<!DOCTYPE html>
<html class="no-js" lang="en">

<head>
<title>Streams Quickstart Guide &bull; Akka Documentation</title>
<meta charset="utf-8"/>
<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
<meta name="description" content="Akka is a toolkit for building highly concurrent, distributed, and resilient message-driven applications for Java and Scala."/>
<link rel="canonical" href="https://doc.akka.io/docs/akka/current/stream/stream-quickstart.html"/>
<script type="text/javascript" src="../lib/jquery/jquery.min.js"></script>
<script type="text/javascript" src="../lib/foundation/dist/js/foundation.min.js"></script>
<link rel="stylesheet" type="text/css" href="../lib/normalize.css/normalize.css"/>
<link rel="stylesheet" type="text/css" href="../lib/foundation/dist/css/foundation.min.css"/>
<link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/docsearch.js/2/docsearch.min.css" />
<link rel="stylesheet" type="text/css" href="../css/icons.css"/>
<link rel="stylesheet" type="text/css" href="../css/page.css"/>
<link rel="shortcut icon" href="../images/favicon.ico" />
<link rel="apple-touch-icon" sizes="180x180" href="../images/apple-touch-icon.png"/>
<link rel="icon" type="image/png" sizes="32x32" href="../images/favicon-32x32.png"/>
<link rel="icon" type="image/png" sizes="16x16" href="../images/favicon-16x16.png"/>
<link rel="manifest" href="../images/manifest.json"/>
<meta name="msapplication-TileImage" content="../images/mstile-150x150.png"/>
<meta name="msapplication-TileColor" content="#15a9ce"/>
<meta name="theme-color" content="#15a9ce"/>
<meta name="apple-mobile-web-app-status-bar-style" content="black-translucent"/>
<!-- OneTrust Cookies Consent Notice (Production Standard, akka.io, en-GB) start -->
<script src="https://optanon.blob.core.windows.net/consent/159bb13d-6748-4399-806e-ac28db879785.js" type="text/javascript" charset="UTF-8"></script>
<script type="text/javascript">
function OptanonWrapper() { }
</script>
<!-- OneTrust Cookies Consent Notice (Production Standard, akka.io, en-GB) end -->
<!--Google Analytics-->
<script type="text/plain" class="optanon-category-2">
var _gaq = _gaq || [];
_gaq.push(['_setAccount', 'UA-21117439-1']);
_gaq.push(['_setDomainName', 'akka.io']);
_gaq.push(['_trackPageview']);
(function() {
var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
})()
</script>
<script type="text/plain" class="optanon-category-2">
(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','//www.google-analytics.com/analytics.js','ga');
ga('create', 'UA-23127719-1', 'lightbend.com', {'allowLinker': true, 'name': 'tsTracker'});
ga('tsTracker.require', 'linker');
ga('tsTracker.linker:autoLink', ['lightbend.com','playframework.com','scala-lang.org','scaladays.org','spray.io','akka.io','scala-sbt.org','scala-ide.org']);
ga('tsTracker.send', 'pageview');
</script>
<!--Marketo-->
<script type="text/plain" class="optanon-category-3">
(function() {
var didInit = false;
function initMunchkin() {
if(didInit === false) {
didInit = true;
Munchkin.init('558-NCX-702', { 'asyncOnly': true, 'disableClickDelay': true });
}
}
var s = document.createElement('script');
s.type = 'text/javascript';
s.async = true;
s.src = '//munchkin.marketo.net/munchkin.js';
s.onreadystatechange = function() {
if (this.readyState == 'complete' || this.readyState == 'loaded') {
initMunchkin();
}
};
s.onload = initMunchkin;
document.getElementsByTagName('head')[0].appendChild(s);
})();
</script>
</head>

<body id="underlay" data-toggler="nav-open">

<header class="site-header hide-for-large">
<div class="sticky-header clearfix">
<a href="https://akka.io"><img class="logo" src="../images/akka-logo-reverse.svg"/></a>

<button class="menu-icon float-right" type="button" data-toggle="underlay overlay"></button>
</div>
<div id="overlay" class="overlay-nav" data-toggler="nav-open">
<header class="nav-header">
<div class="nav-header-title">
<h1><a href="../index.html">Akka Documentation</a></h1>
</div>
<div class="nav-header-version">
Version 2.5.23
</div>
<div class="nav-header-groups">
<select class="supergroup" name="Language"><option class="group" value="group-scala">Scala</option><option class="group" value="group-java">Java</option></select>
</div>
<div id="overlay-search-container" class="nav-header-search">
<input id="overlay-search" type="search" class="search" placeholder="Search"/>
</div>
</header>
<nav class="nav-toc">
<ul>
  <li><a href="../security/index.html" class="page">Security Announcements</a></li>
  <li><a href="../guide/index.html" class="page">Getting Started Guide</a></li>
  <li><a href="../general/index.html" class="page">General Concepts</a></li>
  <li><a href="../index-actors.html" class="page">Actors</a></li>
  <li><a href="../typed/index.html" class="page">Akka Typed</a></li>
  <li><a href="../index-cluster.html" class="page">Clustering</a></li>
  <li><a href="../stream/index.html" class="page">Streams</a>
  <ul>
    <li><a href="../stream/index.html#dependency" class="header">Dependency</a></li>
    <li><a href="../stream/stream-introduction.html" class="page">Introduction</a></li>
    <li><a href="../stream/stream-quickstart.html#streams-quickstart-guide" class="active page">Streams Quickstart Guide</a>
    <ul>
      <li><a href="../stream/stream-quickstart.html#dependency" class="header">Dependency</a></li>
      <li><a href="../stream/stream-quickstart.html#first-steps" class="header">First steps</a></li>
      <li><a href="../stream/stream-quickstart.html#reusable-pieces" class="header">Reusable Pieces</a></li>
      <li><a href="../stream/stream-quickstart.html#time-based-processing" class="header">Time-Based Processing</a></li>
      <li><a href="../stream/stream-quickstart.html#reactive-tweets" class="header">Reactive Tweets</a></li>
    </ul></li>
    <li><a href="../general/stream/stream-design.html" class="page">Design Principles behind Akka Streams</a></li>
    <li><a href="../stream/stream-flows-and-basics.html" class="page">Basics and working with Flows</a></li>
    <li><a href="../stream/stream-graphs.html" class="page">Working with Graphs</a></li>
    <li><a href="../stream/stream-composition.html" class="page">Modularity, Composition and Hierarchy</a></li>
    <li><a href="../stream/stream-rate.html" class="page">Buffers and working with rate</a></li>
    <li><a href="../stream/stream-dynamic.html" class="page">Dynamic stream handling</a></li>
    <li><a href="../stream/stream-customize.html" class="page">Custom stream processing</a></li>
    <li><a href="../stream/stream-integrations.html" class="page">Integration</a></li>
    <li><a href="../stream/stream-error.html" class="page">Error Handling in Streams</a></li>
    <li><a href="../stream/stream-io.html" class="page">Working with streaming IO</a></li>
    <li><a href="../stream/stream-refs.html" class="page">StreamRefs - Reactive Streams over the network</a></li>
    <li><a href="../stream/stream-parallelism.html" class="page">Pipelining and Parallelism</a></li>
    <li><a href="../stream/stream-testkit.html" class="page">Testing streams</a></li>
    <li><a href="../stream/stream-substream.html" class="page">Substreams</a></li>
    <li><a href="../stream/stream-cookbook.html" class="page">Streams Cookbook</a></li>
    <li><a href="../general/stream/stream-configuration.html" class="page">Configuration</a></li>
    <li><a href="../stream/operators/index.html" class="page">Operators</a></li>
  </ul></li>
  <li><a href="../index-network.html" class="page">Networking</a></li>
  <li><a href="../discovery/index.html" class="page">Discovery</a></li>
  <li><a href="../coordination.html" class="page">Coordination</a></li>
  <li><a href="../index-futures.html" class="page">Futures and Agents</a></li>
  <li><a href="../index-utilities.html" class="page">Utilities</a></li>
  <li><a href="../common/other-modules.html" class="page">Other Akka modules</a></li>
  <li><a href="../howto.html" class="page">HowTo: Common Patterns</a></li>
  <li><a href="../project/index.html" class="page">Project Information</a></li>
  <li><a href="../additional/index.html" class="page">Additional Information</a></li>
</ul>
</nav>
</div>
</header>

<aside class="show-for-large">
<header class="nav-header fixed-sidebar-header">
<div class="nav-header-title">
<h1><a href="../index.html">Akka Documentation</a></h1>
</div>
<div class="nav-header-version">
Version 2.5.23
</div>
<div class="nav-header-groups">
<select class="supergroup" name="Language"><option class="group" value="group-scala">Scala</option><option class="group" value="group-java">Java</option></select>
</div>
<div class="nav-header-search">
<input id="search" type="search" class="search" placeholder="Search"/>
</div>
</header>
<nav class="site-nav fixed-sidebar-contents">
<div class="nav-toc">
<ul>
  <li><a href="../security/index.html" class="page">Security Announcements</a></li>
  <li><a href="../guide/index.html" class="page">Getting Started Guide</a></li>
  <li><a href="../general/index.html" class="page">General Concepts</a></li>
  <li><a href="../index-actors.html" class="page">Actors</a></li>
  <li><a href="../typed/index.html" class="page">Akka Typed</a></li>
  <li><a href="../index-cluster.html" class="page">Clustering</a></li>
  <li><a href="../stream/index.html" class="page">Streams</a>
  <ul>
    <li><a href="../stream/index.html#dependency" class="header">Dependency</a></li>
    <li><a href="../stream/stream-introduction.html" class="page">Introduction</a></li>
    <li><a href="../stream/stream-quickstart.html#streams-quickstart-guide" class="active page">Streams Quickstart Guide</a>
    <ul>
      <li><a href="../stream/stream-quickstart.html#dependency" class="header">Dependency</a></li>
      <li><a href="../stream/stream-quickstart.html#first-steps" class="header">First steps</a></li>
      <li><a href="../stream/stream-quickstart.html#reusable-pieces" class="header">Reusable Pieces</a></li>
      <li><a href="../stream/stream-quickstart.html#time-based-processing" class="header">Time-Based Processing</a></li>
      <li><a href="../stream/stream-quickstart.html#reactive-tweets" class="header">Reactive Tweets</a></li>
    </ul></li>
    <li><a href="../general/stream/stream-design.html" class="page">Design Principles behind Akka Streams</a></li>
    <li><a href="../stream/stream-flows-and-basics.html" class="page">Basics and working with Flows</a></li>
    <li><a href="../stream/stream-graphs.html" class="page">Working with Graphs</a></li>
    <li><a href="../stream/stream-composition.html" class="page">Modularity, Composition and Hierarchy</a></li>
    <li><a href="../stream/stream-rate.html" class="page">Buffers and working with rate</a></li>
    <li><a href="../stream/stream-dynamic.html" class="page">Dynamic stream handling</a></li>
    <li><a href="../stream/stream-customize.html" class="page">Custom stream processing</a></li>
    <li><a href="../stream/stream-integrations.html" class="page">Integration</a></li>
    <li><a href="../stream/stream-error.html" class="page">Error Handling in Streams</a></li>
    <li><a href="../stream/stream-io.html" class="page">Working with streaming IO</a></li>
    <li><a href="../stream/stream-refs.html" class="page">StreamRefs - Reactive Streams over the network</a></li>
    <li><a href="../stream/stream-parallelism.html" class="page">Pipelining and Parallelism</a></li>
    <li><a href="../stream/stream-testkit.html" class="page">Testing streams</a></li>
    <li><a href="../stream/stream-substream.html" class="page">Substreams</a></li>
    <li><a href="../stream/stream-cookbook.html" class="page">Streams Cookbook</a></li>
    <li><a href="../general/stream/stream-configuration.html" class="page">Configuration</a></li>
    <li><a href="../stream/operators/index.html" class="page">Operators</a></li>
  </ul></li>
  <li><a href="../index-network.html" class="page">Networking</a></li>
  <li><a href="../discovery/index.html" class="page">Discovery</a></li>
  <li><a href="../coordination.html" class="page">Coordination</a></li>
  <li><a href="../index-futures.html" class="page">Futures and Agents</a></li>
  <li><a href="../index-utilities.html" class="page">Utilities</a></li>
  <li><a href="../common/other-modules.html" class="page">Other Akka modules</a></li>
  <li><a href="../howto.html" class="page">HowTo: Common Patterns</a></li>
  <li><a href="../project/index.html" class="page">Project Information</a></li>
  <li><a href="../additional/index.html" class="page">Additional Information</a></li>
</ul>
</div>
</nav>
<footer class="nav-footer fixed-sidebar-footer">
<a href="https://akka.io"><img class="logo" src="../images/akka-logo-reverse.svg"/></a>

</footer>
</aside>

<main class="fixed-shift-for-large expanded row">
<section class="site-content small-12 column">

<article class="page-content row">
<div class="small-12 large-9 column" id="docs">
<h1><a href="#streams-quickstart-guide" name="streams-quickstart-guide" class="anchor"><span class="anchor-link"></span></a>Streams Quickstart Guide</h1>
<h2><a href="#dependency" name="dependency" class="anchor"><span class="anchor-link"></span></a>Dependency</h2>
<p>To use Akka Streams, add the module to your project:</p><dl class="dependency"><dt>sbt</dt><dd><pre class="prettyprint"><code class="language-scala">libraryDependencies += "com.typesafe.akka" %% "akka-stream" % "2.5.23"</code></pre></dd><dt>Maven</dt><dd><pre class="prettyprint"><code class="language-xml">&lt;dependency&gt;
  &lt;groupId&gt;com.typesafe.akka&lt;/groupId&gt;
  &lt;artifactId&gt;akka-stream_2.12&lt;/artifactId&gt;
  &lt;version&gt;2.5.23&lt;/version&gt;
&lt;/dependency&gt;</code></pre></dd><dt>Gradle</dt><dd><pre class="prettyprint"><code class="language-gradle">dependencies {
  compile group: 'com.typesafe.akka', name: 'akka-stream_2.12', version: '2.5.23'
}</code></pre></dd></dl><div class="callout note "><div class="callout-title">Note</div>
<p>Both the Java and Scala DSLs of Akka Streams are bundled in the same JAR. For a smooth development experience, when using an IDE such as Eclipse or IntelliJ, you can disable the auto-importer from suggesting <code>javadsl</code> imports when working in Scala, or viceversa. See <a href="../additional/ide.html">IDE Tips</a>. </p></div>
<h2><a href="#first-steps" name="first-steps" class="anchor"><span class="anchor-link"></span></a>First steps</h2>
<p>A stream usually begins at a source, so this is also how we start an Akka Stream. Before we create one, we import the full complement of streaming tools:</p>
<dl>
  <dt>Scala</dt>
  <dd>
  <pre class="prettyprint"><a class="icon go-to-source" href="https://github.com/akka/akka/tree/v2.5.23/akka-docs/src/test/scala/docs/stream/QuickStartDocSpec.scala#L8-L9" target="_blank" title="Go to snippet source"></a><code class="language-scala">import akka.stream._
import akka.stream.scaladsl._</code></pre></dd>
  <dt>Java</dt>
  <dd>
  <pre class="prettyprint"><a class="icon go-to-source" href="https://github.com/akka/akka/tree/v2.5.23/akka-docs/src/test/java/jdocs/stream/QuickStartDocTest.java#L8-L9" target="_blank" title="Go to snippet source"></a><code class="language-java">import akka.stream.*;
import akka.stream.javadsl.*;</code></pre></dd>
</dl>
<p>If you want to execute the code samples while you read through the quick start guide, you will also need the following imports:</p>
<dl>
  <dt>Scala</dt>
  <dd>
  <pre class="prettyprint"><a class="icon go-to-source" href="https://github.com/akka/akka/tree/v2.5.23/akka-docs/src/test/scala/docs/stream/QuickStartDocSpec.scala#L13-L18" target="_blank" title="Go to snippet source"></a><code class="language-scala">import akka.{ Done, NotUsed }
import akka.actor.ActorSystem
import akka.util.ByteString
import scala.concurrent._
import scala.concurrent.duration._
import java.nio.file.Paths</code></pre></dd>
  <dt>Java</dt>
  <dd>
  <pre class="prettyprint"><a class="icon go-to-source" href="https://github.com/akka/akka/tree/v2.5.23/akka-docs/src/test/java/jdocs/stream/QuickStartDocTest.java#L13-L24" target="_blank" title="Go to snippet source"></a><code class="language-java">import akka.Done;
import akka.NotUsed;
import akka.actor.ActorSystem;
import akka.util.ByteString;

import java.nio.file.Paths;
import java.math.BigInteger;
import java.time.Duration;
import java.util.concurrent.CompletionStage;
import java.util.concurrent.ExecutionException;

import jdocs.AbstractJavaTest;</code></pre></dd>
</dl>
<p>And an <span class="group-scala">object</span><span class="group-java">class</span> to hold your code, for example:</p>
<dl>
  <dt>Scala</dt>
  <dd>
  <pre class="prettyprint"><a class="icon go-to-source" href="https://github.com/akka/akka/tree/v2.5.23/akka-docs/src/test/scala/docs/stream/QuickStartDocSpec.scala#L25-L27" target="_blank" title="Go to snippet source"></a><code class="language-scala">object Main extends App {
  // Code here
}</code></pre></dd>
  <dt>Java</dt>
  <dd>
  <pre class="prettyprint"><a class="icon go-to-source" href="https://github.com/akka/akka/tree/v2.5.23/akka-docs/src/test/java/jdocs/stream/Main.java#L8-L12" target="_blank" title="Go to snippet source"></a><code class="language-java">public class Main {
  public static void main(String[] argv) {
    // Code here
  }
}</code></pre></dd>
</dl>
<p>Now we will start with a rather simple source, emitting the integers 1 to 100:</p>
<dl>
  <dt>Scala</dt>
  <dd>
  <pre class="prettyprint"><a class="icon go-to-source" href="https://github.com/akka/akka/tree/v2.5.23/akka-docs/src/test/scala/docs/stream/QuickStartDocSpec.scala#L42" target="_blank" title="Go to snippet source"></a><code class="language-scala">val source: Source[Int, NotUsed] = Source(1 to 100)</code></pre></dd>
  <dt>Java</dt>
  <dd>
  <pre class="prettyprint"><a class="icon go-to-source" href="https://github.com/akka/akka/tree/v2.5.23/akka-docs/src/test/java/jdocs/stream/QuickStartDocTest.java#L43" target="_blank" title="Go to snippet source"></a><code class="language-java">final Source&lt;Integer, NotUsed&gt; source = Source.range(1, 100);</code></pre></dd>
</dl>
<p>The <code>Source</code> type is parameterized with two types: the first one is the type of element that this source emits and the second one may signal that running the source produces some auxiliary value (e.g. a network source may provide information about the bound port or the peer’s address). Where no auxiliary information is produced, the type <code>akka.NotUsed</code> is used—and a simple range of integers surely falls into this category.</p>
<p>Having created this source means that we have a description of how to emit the first 100 natural numbers, but this source is not yet active. In order to get those numbers out we have to run it:</p>
<dl>
  <dt>Scala</dt>
  <dd>
  <pre class="prettyprint"><a class="icon go-to-source" href="https://github.com/akka/akka/tree/v2.5.23/akka-docs/src/test/scala/docs/stream/QuickStartDocSpec.scala#L46" target="_blank" title="Go to snippet source"></a><code class="language-scala">source.runForeach(i =&gt; println(i))(materializer)</code></pre></dd>
  <dt>Java</dt>
  <dd>
  <pre class="prettyprint"><a class="icon go-to-source" href="https://github.com/akka/akka/tree/v2.5.23/akka-docs/src/test/java/jdocs/stream/QuickStartDocTest.java#L47" target="_blank" title="Go to snippet source"></a><code class="language-java">source.runForeach(i -&gt; System.out.println(i), materializer);</code></pre></dd>
</dl>
<p>This line will complement the source with a consumer function—in this example we print out the numbers to the console—and pass this little stream setup to an Actor that runs it. This activation is signaled by having “run” be part of the method name; there are other methods that run Akka Streams, and they all follow this pattern.</p>
<p>When running this <span class="group-scala">source in a <code>scala.App</code></span><span class="group-java">program</span> you might notice it does not terminate, because the <code>ActorSystem</code> is never terminated. Luckily <code>runForeach</code> returns a <span class="group-scala"><code>Future[Done]</code></span><span class="group-java"><code>CompletionStage&lt;Done&gt;</code></span> which resolves when the stream finishes:</p>
<dl>
  <dt>Scala</dt>
  <dd>
  <pre class="prettyprint"><a class="icon go-to-source" href="https://github.com/akka/akka/tree/v2.5.23/akka-docs/src/test/scala/docs/stream/QuickStartDocSpec.scala#L71-L74" target="_blank" title="Go to snippet source"></a><code class="language-scala">val done: Future[Done] = source.runForeach(i =&gt; println(i))(materializer)

implicit val ec = system.dispatcher
done.onComplete(_ =&gt; system.terminate())</code></pre></dd>
  <dt>Java</dt>
  <dd>
  <pre class="prettyprint"><a class="icon go-to-source" href="https://github.com/akka/akka/tree/v2.5.23/akka-docs/src/test/java/jdocs/stream/QuickStartDocTest.java#L75-L77" target="_blank" title="Go to snippet source"></a><code class="language-java">final CompletionStage&lt;Done&gt; done = source.runForeach(i -&gt; System.out.println(i), materializer);

done.thenRun(() -&gt; system.terminate());</code></pre></dd>
</dl>
<p>You may wonder where the Actor gets created that runs the stream, and you are probably also asking yourself what this <code>materializer</code> means. In order to get this value we first need to create an Actor system:</p>
<dl>
  <dt>Scala</dt>
  <dd>
  <pre class="prettyprint"><a class="icon go-to-source" href="https://github.com/akka/akka/tree/v2.5.23/akka-docs/src/test/scala/docs/stream/QuickStartDocSpec.scala#L37-L38" target="_blank" title="Go to snippet source"></a><code class="language-scala">implicit val system = ActorSystem(&quot;QuickStart&quot;)
implicit val materializer = ActorMaterializer()</code></pre></dd>
  <dt>Java</dt>
  <dd>
  <pre class="prettyprint"><a class="icon go-to-source" href="https://github.com/akka/akka/tree/v2.5.23/akka-docs/src/test/java/jdocs/stream/QuickStartDocTest.java#L38-L39" target="_blank" title="Go to snippet source"></a><code class="language-java">final ActorSystem system = ActorSystem.create(&quot;QuickStart&quot;);
final Materializer materializer = ActorMaterializer.create(system);</code></pre></dd>
</dl>
<p>There are other ways to create a materializer, e.g. from an <code>ActorContext</code> when using streams from within Actors. The <code>Materializer</code> is a factory for stream execution engines, it is the thing that makes streams run—you don’t need to worry about any of the details right now apart from that you need one for calling any of the <code>run</code> methods on a <code>Source</code>. <span class="group-scala">The materializer is picked up implicitly if it is omitted from the <code>run</code> method call arguments, which we will do in the following.</span></p>
<p>The nice thing about Akka Streams is that the <code>Source</code> is a description of what you want to run, and like an architect’s blueprint it can be reused, incorporated into a larger design. We may choose to transform the source of integers and write it to a file instead:</p>
<dl>
  <dt>Scala</dt>
  <dd>
  <pre class="prettyprint"><a class="icon go-to-source" href="https://github.com/akka/akka/tree/v2.5.23/akka-docs/src/test/scala/docs/stream/QuickStartDocSpec.scala#L50-L53" target="_blank" title="Go to snippet source"></a><code class="language-scala">val factorials = source.scan(BigInt(1))((acc, next) =&gt; acc * next)

val result: Future[IOResult] =
  factorials.map(num =&gt; ByteString(s&quot;$num\n&quot;)).runWith(FileIO.toPath(Paths.get(&quot;factorials.txt&quot;)))</code></pre></dd>
  <dt>Java</dt>
  <dd>
  <pre class="prettyprint"><a class="icon go-to-source" href="https://github.com/akka/akka/tree/v2.5.23/akka-docs/src/test/java/jdocs/stream/QuickStartDocTest.java#L51-L57" target="_blank" title="Go to snippet source"></a><code class="language-java">final Source&lt;BigInteger, NotUsed&gt; factorials =
    source.scan(BigInteger.ONE, (acc, next) -&gt; acc.multiply(BigInteger.valueOf(next)));

final CompletionStage&lt;IOResult&gt; result =
    factorials
        .map(num -&gt; ByteString.fromString(num.toString() + &quot;\n&quot;))
        .runWith(FileIO.toPath(Paths.get(&quot;factorials.txt&quot;)), materializer);</code></pre></dd>
</dl>
<p>First we use the <code>scan</code> operator to run a computation over the whole stream: starting with the number 1 (<span class="group-scala"><code>BigInt(1)</code></span><span class="group-java"><code>BigInteger.ONE</code></span>) we multiply by each of the incoming numbers, one after the other; the scan operation emits the initial value and then every calculation result. This yields the series of factorial numbers which we stash away as a <code>Source</code> for later reuse—it is important to keep in mind that nothing is actually computed yet, this is a description of what we want to have computed once we run the stream. Then we convert the resulting series of numbers into a stream of <code>ByteString</code> objects describing lines in a text file. This stream is then run by attaching a file as the receiver of the data. In the terminology of Akka Streams this is called a <code>Sink</code>. <code>IOResult</code> is a type that IO operations return in Akka Streams in order to tell you how many bytes or elements were consumed and whether the stream terminated normally or exceptionally.</p>
<h3><a href="#browser-embedded-example" name="browser-embedded-example" class="anchor"><span class="anchor-link"></span></a>Browser-embedded example</h3>
<a name="here-is-another-example-that-you-can-edit-and-run-in-the-browser-"></a>
<p>Here is another example that you can edit and run in the browser:</p>

        <div data-scalafiddle    data-template=Akka  data-minheight=400px data-layout=v75>
          <pre class="prettyprint"><code class="language-scala">import akka.NotUsed
import akka.actor.ActorSystem
import akka.stream.ActorMaterializer
import akka.stream.scaladsl._

final case class Author(handle: String)

final case class Hashtag(name: String)

final case class Tweet(author: Author, timestamp: Long, body: String) {
  def hashtags: Set[Hashtag] =
    body
      .split(" ")
      .collect {
        case t if t.startsWith("#") => Hashtag(t.replaceAll("[^#\\w]", ""))
      }
      .toSet
}

val akkaTag = Hashtag("#akka")

val tweets: Source[Tweet, NotUsed] = Source(
  Tweet(Author("rolandkuhn"), System.currentTimeMillis, "#akka rocks!") ::
  Tweet(Author("patriknw"), System.currentTimeMillis, "#akka !") ::
  Tweet(Author("bantonsson"), System.currentTimeMillis, "#akka !") ::
  Tweet(Author("drewhk"), System.currentTimeMillis, "#akka !") ::
  Tweet(Author("ktosopl"), System.currentTimeMillis, "#akka on the rocks!") ::
  Tweet(Author("mmartynas"), System.currentTimeMillis, "wow #akka !") ::
  Tweet(Author("akkateam"), System.currentTimeMillis, "#akka rocks!") ::
  Tweet(Author("bananaman"), System.currentTimeMillis, "#bananas rock!") ::
  Tweet(Author("appleman"), System.currentTimeMillis, "#apples rock!") ::
  Tweet(Author("drama"), System.currentTimeMillis, "we compared #apples to #oranges!") ::
  Nil)

  implicit val system = ActorSystem("reactive-tweets")
  implicit val materializer = ActorMaterializer()

  tweets
    .map(_.hashtags) // Get all sets of hashtags ...
    .reduce(_ ++ _) // ... and reduce them to a single set, removing duplicates across all tweets
    .mapConcat(identity) // Flatten the set of hashtags to a stream of hashtags
    .map(_.name.toUpperCase) // Convert all hashtags to upper case
    .runWith(Sink.foreach(println)) // Attach the Flow to a Sink that will finally print the hashtags
</code></pre>
          </pre>
        </div>
        <script defer src="https://embed.scalafiddle.io/integration.js"></script>
        
<h2><a href="#reusable-pieces" name="reusable-pieces" class="anchor"><span class="anchor-link"></span></a>Reusable Pieces</h2>

<p>One of the nice parts of Akka Streams—and something that other stream libraries do not offer—is that not only sources can be reused like blueprints, all other elements can be as well. We can take the file-writing <code>Sink</code>, prepend the processing steps necessary to get the <code>ByteString</code> elements from incoming strings and package that up as a reusable piece as well. Since the language for writing these streams always flows from left to right (just like plain English), we need a starting point that is like a source but with an “open” input. In Akka Streams this is called a <code>Flow</code>:</p>

<dl>
  <dt>Scala</dt>
  <dd>
  <pre class="prettyprint"><a class="icon go-to-source" href="https://github.com/akka/akka/tree/v2.5.23/akka-docs/src/test/scala/docs/stream/QuickStartDocSpec.scala#L81-L82" target="_blank" title="Go to snippet source"></a><code class="language-scala">def lineSink(filename: String): Sink[String, Future[IOResult]] =
  Flow[String].map(s =&gt; ByteString(s + &quot;\n&quot;)).toMat(FileIO.toPath(Paths.get(filename)))(Keep.right)</code></pre></dd>
  <dt>Java</dt>
  <dd>
  <pre class="prettyprint"><a class="icon go-to-source" href="https://github.com/akka/akka/tree/v2.5.23/akka-docs/src/test/java/jdocs/stream/QuickStartDocTest.java#L84-L88" target="_blank" title="Go to snippet source"></a><code class="language-java">public Sink&lt;String, CompletionStage&lt;IOResult&gt;&gt; lineSink(String filename) {
  return Flow.of(String.class)
      .map(s -&gt; ByteString.fromString(s.toString() + &quot;\n&quot;))
      .toMat(FileIO.toPath(Paths.get(filename)), Keep.right());
}</code></pre></dd>
</dl>
<p>Starting from a flow of strings we convert each to <code>ByteString</code> and then feed to the already known file-writing <code>Sink</code>. The resulting blueprint is a <span class="group-scala"><code>Sink[String, Future[IOResult]]</code></span><span class="group-java"><code>Sink&lt;String, CompletionStage&lt;IOResult&gt;&gt;</code></span>, which means that it accepts strings as its input and when materialized it will create auxiliary information of type <span class="group-scala"><code>Future[IOResult]</code></span><span class="group-java"><code>CompletionStage&lt;IOResult&gt;</code></span> (when chaining operations on a <code>Source</code> or <code>Flow</code> the type of the auxiliary information—called the “materialized value”—is given by the leftmost starting point; since we want to retain what the <code>FileIO.toPath</code> sink has to offer, we need to say <span class="group-scala"><code>Keep.right</code></span><span class="group-java"><code>Keep.right()</code></span>).</p>
<p>We can use the new and shiny <code>Sink</code> we just created by attaching it to our <code>factorials</code> source—after a small adaptation to turn the numbers into strings:</p>
<dl>
  <dt>Scala</dt>
  <dd>
  <pre class="prettyprint"><a class="icon go-to-source" href="https://github.com/akka/akka/tree/v2.5.23/akka-docs/src/test/scala/docs/stream/QuickStartDocSpec.scala#L57" target="_blank" title="Go to snippet source"></a><code class="language-scala">factorials.map(_.toString).runWith(lineSink(&quot;factorial2.txt&quot;))</code></pre></dd>
  <dt>Java</dt>
  <dd>
  <pre class="prettyprint"><a class="icon go-to-source" href="https://github.com/akka/akka/tree/v2.5.23/akka-docs/src/test/java/jdocs/stream/QuickStartDocTest.java#L61" target="_blank" title="Go to snippet source"></a><code class="language-java">factorials.map(BigInteger::toString).runWith(lineSink(&quot;factorial2.txt&quot;), materializer);</code></pre></dd>
</dl>
<h2><a href="#time-based-processing" name="time-based-processing" class="anchor"><span class="anchor-link"></span></a>Time-Based Processing</h2>
<p>Before we start looking at a more involved example we explore the streaming nature of what Akka Streams can do. Starting from the <code>factorials</code> source we transform the stream by zipping it together with another stream, represented by a <code>Source</code> that emits the number 0 to 100: the first number emitted by the <code>factorials</code> source is the factorial of zero, the second is the factorial of one, and so on. We combine these two by forming strings like <code>&quot;3! = 6&quot;</code>.</p>
<dl>
  <dt>Scala</dt>
  <dd>
  <pre class="prettyprint"><a class="icon go-to-source" href="https://github.com/akka/akka/tree/v2.5.23/akka-docs/src/test/scala/docs/stream/QuickStartDocSpec.scala#L61-L67" target="_blank" title="Go to snippet source"></a><code class="language-scala">factorials
  .zipWith(Source(0 to 100))((num, idx) =&gt; s&quot;$idx! = $num&quot;)
  .throttle(1, 1.second)
  .runForeach(println)</code></pre></dd>
  <dt>Java</dt>
  <dd>
  <pre class="prettyprint"><a class="icon go-to-source" href="https://github.com/akka/akka/tree/v2.5.23/akka-docs/src/test/java/jdocs/stream/QuickStartDocTest.java#L65-L71" target="_blank" title="Go to snippet source"></a><code class="language-java">factorials
    .zipWith(Source.range(0, 99), (num, idx) -&gt; String.format(&quot;%d! = %s&quot;, idx, num))
    .throttle(1, Duration.ofSeconds(1))
    .runForeach(s -&gt; System.out.println(s), materializer);</code></pre></dd>
</dl>
<p>All operations so far have been time-independent and could have been performed in the same fashion on strict collections of elements. The next line demonstrates that we are in fact dealing with streams that can flow at a certain speed: we use the <code>throttle</code> operator to slow down the stream to 1 element per second.</p>
<p>If you run this program you will see one line printed per second. One aspect that is not immediately visible deserves mention, though: if you try and set the streams to produce a billion numbers each then you will notice that your JVM does not crash with an OutOfMemoryError, even though you will also notice that running the streams happens in the background, asynchronously (this is the reason for the auxiliary information to be provided as a <span class="group-scala"><code>Future</code></span><span class="group-java"><code>CompletionStage</code></span>, in the future). The secret that makes this work is that Akka Streams implicitly implement pervasive flow control, all operators respect back-pressure. This allows the throttle operator to signal to all its upstream sources of data that it can only accept elements at a certain rate—when the incoming rate is higher than one per second the throttle operator will assert <em>back-pressure</em> upstream.</p>
<p>This is all there is to Akka Streams in a nutshell—glossing over the fact that there are dozens of sources and sinks and many more stream transformation operators to choose from, see also <a href="operators/index.html">operator index</a>.</p>
<h1><a href="#reactive-tweets" name="reactive-tweets" class="anchor"><span class="anchor-link"></span></a>Reactive Tweets</h1>
<p>A typical use case for stream processing is consuming a live stream of data that we want to extract or aggregate some other data from. In this example we&rsquo;ll consider consuming a stream of tweets and extracting information concerning Akka from them.</p>
<p>We will also consider the problem inherent to all non-blocking streaming solutions: <em>&ldquo;What if the subscriber is too slow to consume the live stream of data?&rdquo;</em>. Traditionally the solution is often to buffer the elements, but this can—and usually will—cause eventual buffer overflows and instability of such systems. Instead Akka Streams depend on internal backpressure signals that allow to control what should happen in such scenarios.</p>
<p>Here&rsquo;s the data model we&rsquo;ll be working with throughout the quickstart examples:</p>
<dl>
  <dt>Scala</dt>
  <dd>
  <pre class="prettyprint"><a class="icon go-to-source" href="https://github.com/akka/akka/tree/v2.5.23/akka-docs/src/test/scala/docs/stream/TwitterStreamQuickstartDocSpec.scala#L29-L43" target="_blank" title="Go to snippet source"></a><code class="language-scala">final case class Author(handle: String)

final case class Hashtag(name: String)

final case class Tweet(author: Author, timestamp: Long, body: String) {
  def hashtags: Set[Hashtag] =
    body
      .split(&quot; &quot;)
      .collect {
        case t if t.startsWith(&quot;#&quot;) =&gt; Hashtag(t.replaceAll(&quot;[^#\\w]&quot;, &quot;&quot;))
      }
      .toSet
}

val akkaTag = Hashtag(&quot;#akka&quot;)</code></pre></dd>
  <dt>Java</dt>
  <dd>
  <pre class="prettyprint"><a class="icon go-to-source" href="https://github.com/akka/akka/tree/v2.5.23/akka-docs/src/test/java/jdocs/stream/TwitterStreamQuickstartDocTest.java#L61-L172" target="_blank" title="Go to snippet source"></a><code class="language-java">public static class Author {
  public final String handle;

  public Author(String handle) {
    this.handle = handle;
  }

  // ...

}

public static class Hashtag {
  public final String name;

  public Hashtag(String name) {
    this.name = name;
  }

  // ...
}

public static class Tweet {
  public final Author author;
  public final long timestamp;
  public final String body;

  public Tweet(Author author, long timestamp, String body) {
    this.author = author;
    this.timestamp = timestamp;
    this.body = body;
  }

  public Set&lt;Hashtag&gt; hashtags() {
    return Arrays.asList(body.split(&quot; &quot;))
        .stream()
        .filter(a -&gt; a.startsWith(&quot;#&quot;))
        .map(a -&gt; new Hashtag(a))
        .collect(Collectors.toSet());
  }

  // ...
}

public static final Hashtag AKKA = new Hashtag(&quot;#akka&quot;);</code></pre></dd>
</dl><div class="callout note "><div class="callout-title">Note</div>
<p>If you would like to get an overview of the used vocabulary first instead of diving head-first into an actual example you can have a look at the <a href="stream-flows-and-basics.html#core-concepts">Core concepts</a> and <a href="stream-flows-and-basics.html#defining-and-running-streams">Defining and running streams</a> sections of the docs, and then come back to this quickstart to see it all pieced together into a simple example application.</p></div>
<h2><a href="#transforming-and-consuming-simple-streams" name="transforming-and-consuming-simple-streams" class="anchor"><span class="anchor-link"></span></a>Transforming and consuming simple streams</h2>
<p>The example application we will be looking at is a simple Twitter feed stream from which we&rsquo;ll want to extract certain information, like for example finding all twitter handles of users who tweet about <code>#akka</code>.</p>
<p>In order to prepare our environment by creating an <code>ActorSystem</code> and <code>ActorMaterializer</code>, which will be responsible for materializing and running the streams we are about to create:</p>
<dl>
  <dt>Scala</dt>
  <dd>
  <pre class="prettyprint"><a class="icon go-to-source" href="https://github.com/akka/akka/tree/v2.5.23/akka-docs/src/test/scala/docs/stream/TwitterStreamQuickstartDocSpec.scala#L83-L84" target="_blank" title="Go to snippet source"></a><code class="language-scala">implicit val system = ActorSystem(&quot;reactive-tweets&quot;)
implicit val materializer = ActorMaterializer()</code></pre></dd>
  <dt>Java</dt>
  <dd>
  <pre class="prettyprint"><a class="icon go-to-source" href="https://github.com/akka/akka/tree/v2.5.23/akka-docs/src/test/java/jdocs/stream/TwitterStreamQuickstartDocTest.java#L205-L206" target="_blank" title="Go to snippet source"></a><code class="language-java">final ActorSystem system = ActorSystem.create(&quot;reactive-tweets&quot;);
final Materializer mat = ActorMaterializer.create(system);</code></pre></dd>
</dl>
<p>The <code>ActorMaterializer</code> can optionally take <code>ActorMaterializerSettings</code> which can be used to define materialization properties, such as default buffer sizes (see also <a href="stream-rate.html#async-stream-buffers">Buffers for asynchronous operators</a>), the dispatcher to be used by the pipeline etc. These can be overridden with <code>withAttributes</code> on <code>Flow</code>, <code>Source</code>, <code>Sink</code> and <code>Graph</code>.</p>
<p>Let&rsquo;s assume we have a stream of tweets readily available. In Akka this is expressed as a <span class="group-scala"><code>Source[Out, M]</code></span><span class="group-java"><code>Source&lt;Out, M&gt;</code></span>:</p>
<dl>
  <dt>Scala</dt>
  <dd>
  <pre class="prettyprint"><a class="icon go-to-source" href="https://github.com/akka/akka/tree/v2.5.23/akka-docs/src/test/scala/docs/stream/TwitterStreamQuickstartDocSpec.scala#L50" target="_blank" title="Go to snippet source"></a><code class="language-scala">val tweets: Source[Tweet, NotUsed]</code></pre></dd>
  <dt>Java</dt>
  <dd>
  <pre class="prettyprint"><a class="icon go-to-source" href="https://github.com/akka/akka/tree/v2.5.23/akka-docs/src/test/java/jdocs/stream/TwitterStreamQuickstartDocTest.java#L198" target="_blank" title="Go to snippet source"></a><code class="language-java">Source&lt;Tweet, NotUsed&gt; tweets;</code></pre></dd>
</dl>
<p>Streams always start flowing from a <span class="group-scala"><code>Source[Out,M1]</code></span><span class="group-java"><code>Source&lt;Out,M1&gt;</code></span> then can continue through <span class="group-scala"><code>Flow[In,Out,M2]</code></span><span class="group-java"><code>Flow&lt;In,Out,M2&gt;</code></span> elements or more advanced operators to finally be consumed by a <span class="group-scala"><code>Sink[In,M3]</code></span><span class="group-java"><code>Sink&lt;In,M3&gt;</code></span> <span class="group-scala">(ignore the type parameters <code>M1</code>, <code>M2</code> and <code>M3</code> for now, they are not relevant to the types of the elements produced/consumed by these classes – they are &ldquo;materialized types&rdquo;, which we&rsquo;ll talk about <a href="#materialized-values-quick">below</a>)</span><span class="group-java">. The first type parameter—<code>Tweet</code> in this case—designates the kind of elements produced by the source while the <code>M</code> type parameters describe the object that is created during materialization (<a href="#materialized-values-quick">see below</a>)—<code>NotUsed</code> (from the <code>scala.runtime</code> package) means that no value is produced, it is the generic equivalent of <code>void</code>.</span></p>
<p>The operations should look familiar to anyone who has used the Scala Collections library, however they operate on streams and not collections of data (which is a very important distinction, as some operations only make sense in streaming and vice versa):</p>
<dl>
  <dt>Scala</dt>
  <dd>
  <pre class="prettyprint"><a class="icon go-to-source" href="https://github.com/akka/akka/tree/v2.5.23/akka-docs/src/test/scala/docs/stream/TwitterStreamQuickstartDocSpec.scala#L97-L98" target="_blank" title="Go to snippet source"></a><code class="language-scala">val authors: Source[Author, NotUsed] =
  tweets.filter(_.hashtags.contains(akkaTag)).map(_.author)</code></pre></dd>
  <dt>Java</dt>
  <dd>
  <pre class="prettyprint"><a class="icon go-to-source" href="https://github.com/akka/akka/tree/v2.5.23/akka-docs/src/test/java/jdocs/stream/TwitterStreamQuickstartDocTest.java#L240-L241" target="_blank" title="Go to snippet source"></a><code class="language-java">final Source&lt;Author, NotUsed&gt; authors =
    tweets.filter(t -&gt; t.hashtags().contains(AKKA)).map(t -&gt; t.author);</code></pre></dd>
</dl>
<p>Finally in order to <a href="stream-flows-and-basics.html#stream-materialization">materialize</a> and run the stream computation we need to attach the Flow to a <span class="group-scala"><code>Sink</code></span><span class="group-java"><code>Sink&lt;T, M&gt;</code></span> that will get the Flow running. The simplest way to do this is to call <code>runWith(sink)</code> on a <span class="group-scala"><code>Source</code></span><span class="group-java"><code>Source&lt;Out, M&gt;</code></span>. For convenience a number of common Sinks are predefined and collected as <span class="group-java">static</span> methods on the <span class="group-scala"><code>Sink</code> companion object</span><span class="group-java"><code>Sink class</code></span>. For now let&rsquo;s print each author:</p>
<dl>
  <dt>Scala</dt>
  <dd>
  <pre class="prettyprint"><a class="icon go-to-source" href="https://github.com/akka/akka/tree/v2.5.23/akka-docs/src/test/scala/docs/stream/TwitterStreamQuickstartDocSpec.scala#L112" target="_blank" title="Go to snippet source"></a><code class="language-scala">authors.runWith(Sink.foreach(println))</code></pre></dd>
  <dt>Java</dt>
  <dd>
  <pre class="prettyprint"><a class="icon go-to-source" href="https://github.com/akka/akka/tree/v2.5.23/akka-docs/src/test/java/jdocs/stream/TwitterStreamQuickstartDocTest.java#L266" target="_blank" title="Go to snippet source"></a><code class="language-java">authors.runWith(Sink.foreach(a -&gt; System.out.println(a)), mat);</code></pre></dd>
</dl>
<p>or by using the shorthand version (which are defined only for the most popular Sinks such as <code>Sink.fold</code> and <code>Sink.foreach</code>):</p>
<dl>
  <dt>Scala</dt>
  <dd>
  <pre class="prettyprint"><a class="icon go-to-source" href="https://github.com/akka/akka/tree/v2.5.23/akka-docs/src/test/scala/docs/stream/TwitterStreamQuickstartDocSpec.scala#L117" target="_blank" title="Go to snippet source"></a><code class="language-scala">authors.runForeach(println)</code></pre></dd>
  <dt>Java</dt>
  <dd>
  <pre class="prettyprint"><a class="icon go-to-source" href="https://github.com/akka/akka/tree/v2.5.23/akka-docs/src/test/java/jdocs/stream/TwitterStreamQuickstartDocTest.java#L271" target="_blank" title="Go to snippet source"></a><code class="language-java">authors.runForeach(a -&gt; System.out.println(a), mat);</code></pre></dd>
</dl>
<p>Materializing and running a stream always requires a <code>Materializer</code> to be <span class="group-scala">in implicit scope (or passed in explicitly, like this: <code>.run(materializer)</code>)</span><span class="group-java">passed in explicitly, like this: <code>.run(mat)</code></span>.</p>
<p>The complete snippet looks like this:</p>
<dl>
  <dt>Scala</dt>
  <dd>
  <pre class="prettyprint"><a class="icon go-to-source" href="https://github.com/akka/akka/tree/v2.5.23/akka-docs/src/test/scala/docs/stream/TwitterStreamQuickstartDocSpec.scala#L83-L112" target="_blank" title="Go to snippet source"></a><code class="language-scala">implicit val system = ActorSystem(&quot;reactive-tweets&quot;)
implicit val materializer = ActorMaterializer()

val authors: Source[Author, NotUsed] =
  tweets.filter(_.hashtags.contains(akkaTag)).map(_.author)

authors.runWith(Sink.foreach(println))</code></pre></dd>
  <dt>Java</dt>
  <dd>
  <pre class="prettyprint"><a class="icon go-to-source" href="https://github.com/akka/akka/tree/v2.5.23/akka-docs/src/test/java/jdocs/stream/TwitterStreamQuickstartDocTest.java#L205-L266" target="_blank" title="Go to snippet source"></a><code class="language-java">final ActorSystem system = ActorSystem.create(&quot;reactive-tweets&quot;);
final Materializer mat = ActorMaterializer.create(system);

final Source&lt;Author, NotUsed&gt; authors =
    tweets.filter(t -&gt; t.hashtags().contains(AKKA)).map(t -&gt; t.author);

authors.runWith(Sink.foreach(a -&gt; System.out.println(a)), mat);</code></pre></dd>
</dl>
<h2><a href="#flattening-sequences-in-streams" name="flattening-sequences-in-streams" class="anchor"><span class="anchor-link"></span></a>Flattening sequences in streams</h2>
<p>In the previous section we were working on 1:1 relationships of elements which is the most common case, but sometimes we might want to map from one element to a number of elements and receive a &ldquo;flattened&rdquo; stream, similarly like <code>flatMap</code> works on Scala Collections. In order to get a flattened stream of hashtags from our stream of tweets we can use the <code>mapConcat</code> operator:</p>
<dl>
  <dt>Scala</dt>
  <dd>
  <pre class="prettyprint"><a class="icon go-to-source" href="https://github.com/akka/akka/tree/v2.5.23/akka-docs/src/test/scala/docs/stream/TwitterStreamQuickstartDocSpec.scala#L123" target="_blank" title="Go to snippet source"></a><code class="language-scala">val hashtags: Source[Hashtag, NotUsed] = tweets.mapConcat(_.hashtags.toList)</code></pre></dd>
  <dt>Java</dt>
  <dd>
  <pre class="prettyprint"><a class="icon go-to-source" href="https://github.com/akka/akka/tree/v2.5.23/akka-docs/src/test/java/jdocs/stream/TwitterStreamQuickstartDocTest.java#L278-L279" target="_blank" title="Go to snippet source"></a><code class="language-java">final Source&lt;Hashtag, NotUsed&gt; hashtags =
    tweets.mapConcat(t -&gt; new ArrayList&lt;Hashtag&gt;(t.hashtags()));</code></pre></dd>
</dl><div class="callout note "><div class="callout-title">Note</div>
<p>The name <code>flatMap</code> was consciously avoided due to its proximity with for-comprehensions and monadic composition. It is problematic for two reasons: <span class="group-scala">first</span><span class="group-java">firstly</span>, flattening by concatenation is often undesirable in bounded stream processing due to the risk of deadlock (with merge being the preferred strategy), and <span class="group-scala">second</span><span class="group-java">secondly</span>, the monad laws would not hold for our implementation of flatMap (due to the liveness issues).</p>
<p>Please note that the <code>mapConcat</code> requires the supplied function to return <span class="group-scala">an iterable (<code>f: Out =&gt; immutable.Iterable[T]</code></span><span class="group-java">a strict collection (<code>Out f -&gt; java.util.List&lt;T&gt;</code>)</span>, whereas <code>flatMap</code> would have to operate on streams all the way through.</p></div>
<h2><a href="#broadcasting-a-stream" name="broadcasting-a-stream" class="anchor"><span class="anchor-link"></span></a>Broadcasting a stream</h2>
<p>Now let&rsquo;s say we want to persist all hashtags, as well as all author names from this one live stream. For example we&rsquo;d like to write all author handles into one file, and all hashtags into another file on disk. This means we have to split the source stream into two streams which will handle the writing to these different files.</p>
<p>Elements that can be used to form such &ldquo;fan-out&rdquo; (or &ldquo;fan-in&rdquo;) structures are referred to as &ldquo;junctions&rdquo; in Akka Streams. One of these that we&rsquo;ll be using in this example is called <code>Broadcast</code>, and it emits elements from its input port to all of its output ports.</p>
<p>Akka Streams intentionally separate the linear stream structures (Flows) from the non-linear, branching ones (Graphs) in order to offer the most convenient API for both of these cases. Graphs can express arbitrarily complex stream setups at the expense of not reading as familiarly as collection transformations.</p>
<p>Graphs are constructed using <code>GraphDSL</code> like this:</p>
<dl>
  <dt>Scala</dt>
  <dd>
  <pre class="prettyprint"><a class="icon go-to-source" href="https://github.com/akka/akka/tree/v2.5.23/akka-docs/src/test/scala/docs/stream/TwitterStreamQuickstartDocSpec.scala#L129-L149" target="_blank" title="Go to snippet source"></a><code class="language-scala">val writeAuthors: Sink[Author, NotUsed] = ???
val writeHashtags: Sink[Hashtag, NotUsed] = ???
val g = RunnableGraph.fromGraph(GraphDSL.create() { implicit b =&gt;
  import GraphDSL.Implicits._

  val bcast = b.add(Broadcast[Tweet](2))
  tweets ~&gt; bcast.in
  bcast.out(0) ~&gt; Flow[Tweet].map(_.author) ~&gt; writeAuthors
  bcast.out(1) ~&gt; Flow[Tweet].mapConcat(_.hashtags.toList) ~&gt; writeHashtags
  ClosedShape
})
g.run()</code></pre></dd>
  <dt>Java</dt>
  <dd>
  <pre class="prettyprint"><a class="icon go-to-source" href="https://github.com/akka/akka/tree/v2.5.23/akka-docs/src/test/java/jdocs/stream/TwitterStreamQuickstartDocTest.java#L285-L313" target="_blank" title="Go to snippet source"></a><code class="language-java">Sink&lt;Author, NotUsed&gt; writeAuthors;
Sink&lt;Hashtag, NotUsed&gt; writeHashtags;
RunnableGraph.fromGraph(
        GraphDSL.create(
            b -&gt; {
              final UniformFanOutShape&lt;Tweet, Tweet&gt; bcast = b.add(Broadcast.create(2));
              final FlowShape&lt;Tweet, Author&gt; toAuthor =
                  b.add(Flow.of(Tweet.class).map(t -&gt; t.author));
              final FlowShape&lt;Tweet, Hashtag&gt; toTags =
                  b.add(
                      Flow.of(Tweet.class)
                          .mapConcat(t -&gt; new ArrayList&lt;Hashtag&gt;(t.hashtags())));
              final SinkShape&lt;Author&gt; authors = b.add(writeAuthors);
              final SinkShape&lt;Hashtag&gt; hashtags = b.add(writeHashtags);

              b.from(b.add(tweets)).viaFanOut(bcast).via(toAuthor).to(authors);
              b.from(bcast).via(toTags).to(hashtags);
              return ClosedShape.getInstance();
            }))
    .run(mat);</code></pre></dd>
</dl>
<p>As you can see, <span class="group-scala">inside the <code>GraphDSL</code> we use an implicit graph builder <code>b</code> to mutably construct the graph using the <code>~&gt;</code> &ldquo;edge operator&rdquo; (also read as &ldquo;connect&rdquo; or &ldquo;via&rdquo; or &ldquo;to&rdquo;). The operator is provided implicitly by importing <code>GraphDSL.Implicits._</code></span><span class="group-java">we use graph builder <code>b</code> to construct the graph using <code>UniformFanOutShape</code> and <code>Flow</code> s</span>.</p>
<p><code>GraphDSL.create</code> returns a <code>Graph</code>, in this example a <span class="group-scala"><code>Graph[ClosedShape, NotUsed]</code></span><span class="group-java"><code>Graph&lt;ClosedShape,NotUsed&gt;</code></span> where <code>ClosedShape</code> means that it is <em>a fully connected graph</em> or &ldquo;closed&rdquo; - there are no unconnected inputs or outputs. Since it is closed it is possible to transform the graph into a <code>RunnableGraph</code> using <code>RunnableGraph.fromGraph</code>. The <code>RunnableGraph</code> can then be <code>run()</code> to materialize a stream out of it.</p>
<p>Both <code>Graph</code> and <code>RunnableGraph</code> are <em>immutable, thread-safe, and freely shareable</em>.</p>
<p>A graph can also have one of several other shapes, with one or more unconnected ports. Having unconnected ports expresses a graph that is a <em>partial graph</em>. Concepts around composing and nesting graphs in large structures are explained in detail in <a href="stream-composition.html">Modularity, Composition and Hierarchy</a>. It is also possible to wrap complex computation graphs as Flows, Sinks or Sources, which will be explained in detail in <span class="group-scala"><a href="stream-graphs.html#constructing-sources-sinks-flows-from-partial-graphs">Constructing Sources, Sinks and Flows from Partial Graphs</a></span><span class="group-java"><a href="stream-graphs.html#partial-graph-dsl">Constructing and combining Partial Graphs</a></span>.</p>
<h2><a href="#back-pressure-in-action" name="back-pressure-in-action" class="anchor"><span class="anchor-link"></span></a>Back-pressure in action</h2>
<p>One of the main advantages of Akka Streams is that they <em>always</em> propagate back-pressure information from stream Sinks (Subscribers) to their Sources (Publishers). It is not an optional feature, and is enabled at all times. To learn more about the back-pressure protocol used by Akka Streams and all other Reactive Streams compatible implementations read <a href="stream-flows-and-basics.html#back-pressure-explained">Back-pressure explained</a>.</p>
<p>A typical problem applications (not using Akka Streams) like this often face is that they are unable to process the incoming data fast enough, either temporarily or by design, and will start buffering incoming data until there&rsquo;s no more space to buffer, resulting in either <code>OutOfMemoryError</code> s or other severe degradations of service responsiveness. With Akka Streams buffering can and must be handled explicitly. For example, if we are only interested in the &ldquo;<em>most recent tweets, with a buffer of 10 elements</em>&rdquo; this can be expressed using the <code>buffer</code> element:</p>
<dl>
  <dt>Scala</dt>
  <dd>
  <pre class="prettyprint"><a class="icon go-to-source" href="https://github.com/akka/akka/tree/v2.5.23/akka-docs/src/test/scala/docs/stream/TwitterStreamQuickstartDocSpec.scala#L176" target="_blank" title="Go to snippet source"></a><code class="language-scala">tweets.buffer(10, OverflowStrategy.dropHead).map(slowComputation).runWith(Sink.ignore)</code></pre></dd>
  <dt>Java</dt>
  <dd>
  <pre class="prettyprint"><a class="icon go-to-source" href="https://github.com/akka/akka/tree/v2.5.23/akka-docs/src/test/java/jdocs/stream/TwitterStreamQuickstartDocTest.java#L329-L332" target="_blank" title="Go to snippet source"></a><code class="language-java">tweets
    .buffer(10, OverflowStrategy.dropHead())
    .map(t -&gt; slowComputation(t))
    .runWith(Sink.ignore(), mat);</code></pre></dd>
</dl>
<p>The <code>buffer</code> element takes an explicit and required <code>OverflowStrategy</code>, which defines how the buffer should react when it receives another element while it is full. Strategies provided include dropping the oldest element (<code>dropHead</code>), dropping the entire buffer, signalling <span class="group-scala">errors</span><span class="group-java">failures</span> etc. Be sure to pick and choose the strategy that fits your use case best.</p>
<a id="materialized-values-quick"></a>
<h2><a href="#materialized-values" name="materialized-values" class="anchor"><span class="anchor-link"></span></a>Materialized values</h2>
<p>So far we&rsquo;ve been only processing data using Flows and consuming it into some kind of external Sink - be it by printing values or storing them in some external system. However sometimes we may be interested in some value that can be obtained from the materialized processing pipeline. For example, we want to know how many tweets we have processed. While this question is not as obvious to give an answer to in case of an infinite stream of tweets (one way to answer this question in a streaming setting would be to create a stream of counts described as &ldquo;<em>up until now</em>, we&rsquo;ve processed N tweets&rdquo;), but in general it is possible to deal with finite streams and come up with a nice result such as a total count of elements.</p>
<p>First, let&rsquo;s write such an element counter using <span class="group-scala"><code>Sink.fold</code> and</span><span class="group-java"><code>Flow.of(Class)</code> and <code>Sink.fold</code> to</span> see how the types look like:</p>
<dl>
  <dt>Scala</dt>
  <dd>
  <pre class="prettyprint"><a class="icon go-to-source" href="https://github.com/akka/akka/tree/v2.5.23/akka-docs/src/test/scala/docs/stream/TwitterStreamQuickstartDocSpec.scala#L197-L206" target="_blank" title="Go to snippet source"></a><code class="language-scala">val count: Flow[Tweet, Int, NotUsed] = Flow[Tweet].map(_ =&gt; 1)

val sumSink: Sink[Int, Future[Int]] = Sink.fold[Int, Int](0)(_ + _)

val counterGraph: RunnableGraph[Future[Int]] =
  tweets.via(count).toMat(sumSink)(Keep.right)

val sum: Future[Int] = counterGraph.run()

sum.foreach(c =&gt; println(s&quot;Total tweets processed: $c&quot;))</code></pre></dd>
  <dt>Java</dt>
  <dd>
  <pre class="prettyprint"><a class="icon go-to-source" href="https://github.com/akka/akka/tree/v2.5.23/akka-docs/src/test/java/jdocs/stream/TwitterStreamQuickstartDocTest.java#L339-L348" target="_blank" title="Go to snippet source"></a><code class="language-java">final Sink&lt;Integer, CompletionStage&lt;Integer&gt;&gt; sumSink =
    Sink.&lt;Integer, Integer&gt;fold(0, (acc, elem) -&gt; acc + elem);

final RunnableGraph&lt;CompletionStage&lt;Integer&gt;&gt; counter =
    tweets.map(t -&gt; 1).toMat(sumSink, Keep.right());

final CompletionStage&lt;Integer&gt; sum = counter.run(mat);

sum.thenAcceptAsync(
    c -&gt; System.out.println(&quot;Total tweets processed: &quot; + c), system.dispatcher());</code></pre></dd>
</dl>
<p><span class="group-scala">First we prepare a reusable <code>Flow</code> that will change each incoming tweet into an integer of value <code>1</code>. We&rsquo;ll use this in order to combine those with a <code>Sink.fold</code> that will sum all <code>Int</code> elements of the stream and make its result available as a <code>Future[Int]</code>. Next we connect the <code>tweets</code> stream to <code>count</code> with <code>via</code>. Finally we connect the Flow to the previously prepared Sink using <code>toMat</code></span><span class="group-java"><code>Sink.fold</code> will sum all <code>Integer</code> elements of the stream and make its result available as a <code>CompletionStage&lt;Integer&gt;</code>. Next we use the <code>map</code> method of <code>tweets</code> <code>Source</code> which will change each incoming tweet into an integer value <code>1</code>. Finally we connect the Flow to the previously prepared Sink using <code>toMat</code></span>.</p>
<p>Remember those mysterious <code>Mat</code> type parameters on <span class="group-scala"><code>Source[+Out, +Mat]</code>, <code>Flow[-In, +Out, +Mat]</code> and <code>Sink[-In, +Mat]</code></span><span class="group-java"><code>Source&lt;Out, Mat&gt;</code>, <code>Flow&lt;In, Out, Mat&gt;</code> and <code>Sink&lt;In, Mat&gt;</code></span>? They represent the type of values these processing parts return when materialized. When you chain these together, you can explicitly combine their materialized values. In our example we used the <span class="group-scala"><code>Keep.right</code></span><span class="group-java"><code>Keep.right()</code></span> predefined function, which tells the implementation to only care about the materialized type of the operator currently appended to the right. The materialized type of <code>sumSink</code> is <span class="group-scala"><code>Future[Int]</code></span><span class="group-java"><code>CompletionStage&lt;Integer&gt;</code></span> and because of using <span class="group-scala"><code>Keep.right</code></span><span class="group-java"><code>Keep.right()</code></span>, the resulting <code>RunnableGraph</code> has also a type parameter of <span class="group-scala"><code>Future[Int]</code></span><span class="group-java"><code>CompletionStage&lt;Integer&gt;</code></span>.</p>
<p>This step does <em>not</em> yet materialize the processing pipeline, it merely prepares the description of the Flow, which is now connected to a Sink, and therefore can be <code>run()</code>, as indicated by its type: <span class="group-scala"><code>RunnableGraph[Future[Int]]</code></span><span class="group-java"><code>RunnableGraph&lt;CompletionStage&lt;Integer&gt;&gt;</code></span>. Next we call <code>run()</code> which uses the <span class="group-scala">implicit</span> <code>ActorMaterializer</code> to materialize and run the Flow. The value returned by calling <code>run()</code> on a <span class="group-scala"><code>RunnableGraph[T]</code></span><span class="group-java"><code>RunnableGraph&lt;T&gt;</code></span> is of type <code>T</code>. In our case this type is <span class="group-scala"><code>Future[Int]</code></span><span class="group-java"><code>CompletionStage&lt;Integer&gt;</code></span> which, when completed, will contain the total length of our <code>tweets</code> stream. In case of the stream failing, this future would complete with a Failure.</p>
<p>A <code>RunnableGraph</code> may be reused and materialized multiple times, because it is only the &ldquo;blueprint&rdquo; of the stream. This means that if we materialize a stream, for example one that consumes a live stream of tweets within a minute, the materialized values for those two materializations will be different, as illustrated by this example:</p>
<dl>
  <dt>Scala</dt>
  <dd>
  <pre class="prettyprint"><a class="icon go-to-source" href="https://github.com/akka/akka/tree/v2.5.23/akka-docs/src/test/scala/docs/stream/TwitterStreamQuickstartDocSpec.scala#L220-L228" target="_blank" title="Go to snippet source"></a><code class="language-scala">val sumSink = Sink.fold[Int, Int](0)(_ + _)
val counterRunnableGraph: RunnableGraph[Future[Int]] =
  tweetsInMinuteFromNow.filter(_.hashtags contains akkaTag).map(t =&gt; 1).toMat(sumSink)(Keep.right)

// materialize the stream once in the morning
val morningTweetsCount: Future[Int] = counterRunnableGraph.run()
// and once in the evening, reusing the flow
val eveningTweetsCount: Future[Int] = counterRunnableGraph.run()
</code></pre></dd>
  <dt>Java</dt>
  <dd>
  <pre class="prettyprint"><a class="icon go-to-source" href="https://github.com/akka/akka/tree/v2.5.23/akka-docs/src/test/java/jdocs/stream/TwitterStreamQuickstartDocTest.java#L364-L375" target="_blank" title="Go to snippet source"></a><code class="language-java">final Sink&lt;Integer, CompletionStage&lt;Integer&gt;&gt; sumSink =
    Sink.&lt;Integer, Integer&gt;fold(0, (acc, elem) -&gt; acc + elem);
final RunnableGraph&lt;CompletionStage&lt;Integer&gt;&gt; counterRunnableGraph =
    tweetsInMinuteFromNow
        .filter(t -&gt; t.hashtags().contains(AKKA))
        .map(t -&gt; 1)
        .toMat(sumSink, Keep.right());

// materialize the stream once in the morning
final CompletionStage&lt;Integer&gt; morningTweetsCount = counterRunnableGraph.run(mat);
// and once in the evening, reusing the blueprint
final CompletionStage&lt;Integer&gt; eveningTweetsCount = counterRunnableGraph.run(mat);</code></pre></dd>
</dl>
<p>Many elements in Akka Streams provide materialized values which can be used for obtaining either results of computation or steering these elements which will be discussed in detail in <a href="stream-flows-and-basics.html#stream-materialization">Stream Materialization</a>. Summing up this section, now we know what happens behind the scenes when we run this one-liner, which is equivalent to the multi line version above:</p>
<dl>
  <dt>Scala</dt>
  <dd>
  <pre class="prettyprint"><a class="icon go-to-source" href="https://github.com/akka/akka/tree/v2.5.23/akka-docs/src/test/scala/docs/stream/TwitterStreamQuickstartDocSpec.scala#L211" target="_blank" title="Go to snippet source"></a><code class="language-scala">val sum: Future[Int] = tweets.map(t =&gt; 1).runWith(sumSink)</code></pre></dd>
  <dt>Java</dt>
  <dd>
  <pre class="prettyprint"><a class="icon go-to-source" href="https://github.com/akka/akka/tree/v2.5.23/akka-docs/src/test/java/jdocs/stream/TwitterStreamQuickstartDocTest.java#L353" target="_blank" title="Go to snippet source"></a><code class="language-java">final CompletionStage&lt;Integer&gt; sum = tweets.map(t -&gt; 1).runWith(sumSink, mat);</code></pre></dd>
</dl><div class="callout note "><div class="callout-title">Note</div>
<p><code>runWith()</code> is a convenience method that automatically ignores the materialized value of any other operators except those appended by the <code>runWith()</code> itself. In the above example it translates to using <span class="group-scala"><code>Keep.right</code></span><span class="group-java"><code>Keep.right()</code></span> as the combiner for materialized values.</p></div>
</div>
</article>

<div class="row">
<div class="small-12 large-9 column">
<section class="nav-prev-next row">
<div class="nav-prev small-6 column">
<a href="../stream/stream-introduction.html"><i class="icon-prev"></i> <span class="link-prev">Introduction</span></a>
</div>
<div class="nav-next small-6 column clearfix">
<a class="float-right" href="../general/stream/stream-design.html">Design Principles behind Akka Streams <i class="icon-next"></i></a>
</div>
</section>
</div>
</div>

<div class="source-github row">
Found an error in this documentation? The source code for this page can be found <a href="https://github.com/akka/akka/tree/v2.5.23/akka-docs/src/main/paradox/stream/stream-quickstart.md">here</a>.
Please feel free to edit and contribute a pull request.
</div>


<footer class="page-footer row clearfix">
<img class="akka-icon float-left show-for-medium" src="../images/akka-icon.svg"/>
<section class="copyright">
<div>Akka is Open Source and available under the Apache 2 License.</div>
<p class="legal">
&copy; 2011-2019 <a href="https://www.lightbend.com" target="_blank">Lightbend, Inc.</a> | 
<a href="https://www.lightbend.com/legal/licenses" target="_blank">Licenses</a> | 
<a href="https://www.lightbend.com/legal/terms" target="_blank">Terms</a> | 
<a href="https://www.lightbend.com/legal/privacy" target="_blank">Privacy Policy</a> | 
<a href="https://akka.io/cookie/" target="_blank">Cookie Listing</a> | 
<a class="optanon-toggle-display">Cookie Settings</a>
</p>
</section>
</footer>

</section>
</main>

<script type="text/javascript" src="../js/scrollsneak.js"></script>
<script type="text/javascript">jQuery(document).foundation();</script>
<script type="text/javascript" src="../js/groups.js"></script>
<script type="text/javascript" src="../js/page.js"></script>
<script type="text/javascript" src="../js/magellan.js"></script>

<style type="text/css">@import "../lib/prettify/prettify.css";</style>
<script type="text/javascript" src="../lib/prettify/prettify.js"></script>
<script type="text/javascript" src="../lib/prettify/lang-scala.js"></script>
<script type="text/javascript">//<![CDATA[
jQuery(function(){window.prettyPrint && prettyPrint()});
//]]></script>
<!-- Algolia docs search -->
<script type="text/javascript" src="https://cdn.jsdelivr.net/docsearch.js/2/docsearch.min.js"></script>
<style>.algolia-autocomplete { display: block !important }</style>
<script type="text/javascript">
docsearch({
apiKey: '543bad5ad786495d9ccd445ed34ed082',
indexName: 'akka_io',
inputSelector: '#search',
algoliaOptions: {
hitsPerPage: 5
}
});

docsearch({
apiKey: '543bad5ad786495d9ccd445ed34ed082',
indexName: 'akka_io',
inputSelector: '#overlay-search',
algoliaOptions: {
hitsPerPage: 5
}
});

// set up "/" as global shortcut for focusing on search
jQuery(document).keypress(function (event) {
if (event.keyCode == 47) {
jQuery("#search").focus();
return false; // swallow key event, otherwise the / char would be input into the search box
}
});
</script>

<script type="text/javascript" src="../assets/js/warnOldDocs.js"></script>
<script type="text/javascript" src="../assets/js/scalafiddle.js"></script>


</body>
</html>
