<!DOCTYPE html>
<html class="no-js" lang="en">

<head>
<title>Actor lifecycle &bull; Akka Documentation</title>
<meta charset="utf-8"/>
<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
<meta name="description" content="Akka is a toolkit for building highly concurrent, distributed, and resilient message-driven applications for Java and Scala."/>
<link rel="canonical" href="https://doc.akka.io/docs/akka/current/typed/actor-lifecycle.html"/>
<script type="text/javascript" src="../lib/jquery/jquery.min.js"></script>
<script type="text/javascript" src="../lib/foundation/dist/js/foundation.min.js"></script>
<link rel="stylesheet" type="text/css" href="../lib/normalize.css/normalize.css"/>
<link rel="stylesheet" type="text/css" href="../lib/foundation/dist/css/foundation.min.css"/>
<link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/docsearch.js/2/docsearch.min.css" />
<link rel="stylesheet" type="text/css" href="../css/icons.css"/>
<link rel="stylesheet" type="text/css" href="../css/page.css"/>
<link rel="shortcut icon" href="../images/favicon.ico" />
<link rel="apple-touch-icon" sizes="180x180" href="../images/apple-touch-icon.png"/>
<link rel="icon" type="image/png" sizes="32x32" href="../images/favicon-32x32.png"/>
<link rel="icon" type="image/png" sizes="16x16" href="../images/favicon-16x16.png"/>
<link rel="manifest" href="../images/manifest.json"/>
<meta name="msapplication-TileImage" content="../images/mstile-150x150.png"/>
<meta name="msapplication-TileColor" content="#15a9ce"/>
<meta name="theme-color" content="#15a9ce"/>
<meta name="apple-mobile-web-app-status-bar-style" content="black-translucent"/>
<!-- OneTrust Cookies Consent Notice (Production Standard, akka.io, en-GB) start -->
<script src="https://optanon.blob.core.windows.net/consent/159bb13d-6748-4399-806e-ac28db879785.js" type="text/javascript" charset="UTF-8"></script>
<script type="text/javascript">
function OptanonWrapper() { }
</script>
<!-- OneTrust Cookies Consent Notice (Production Standard, akka.io, en-GB) end -->
<!--Google Analytics-->
<script type="text/plain" class="optanon-category-2">
var _gaq = _gaq || [];
_gaq.push(['_setAccount', 'UA-21117439-1']);
_gaq.push(['_setDomainName', 'akka.io']);
_gaq.push(['_trackPageview']);
(function() {
var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
})()
</script>
<script type="text/plain" class="optanon-category-2">
(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','//www.google-analytics.com/analytics.js','ga');
ga('create', 'UA-23127719-1', 'lightbend.com', {'allowLinker': true, 'name': 'tsTracker'});
ga('tsTracker.require', 'linker');
ga('tsTracker.linker:autoLink', ['lightbend.com','playframework.com','scala-lang.org','scaladays.org','spray.io','akka.io','scala-sbt.org','scala-ide.org']);
ga('tsTracker.send', 'pageview');
</script>
<!--Marketo-->
<script type="text/plain" class="optanon-category-3">
(function() {
var didInit = false;
function initMunchkin() {
if(didInit === false) {
didInit = true;
Munchkin.init('558-NCX-702', { 'asyncOnly': true, 'disableClickDelay': true });
}
}
var s = document.createElement('script');
s.type = 'text/javascript';
s.async = true;
s.src = '//munchkin.marketo.net/munchkin.js';
s.onreadystatechange = function() {
if (this.readyState == 'complete' || this.readyState == 'loaded') {
initMunchkin();
}
};
s.onload = initMunchkin;
document.getElementsByTagName('head')[0].appendChild(s);
})();
</script>
</head>

<body id="underlay" data-toggler="nav-open">

<header class="site-header hide-for-large">
<div class="sticky-header clearfix">
<a href="https://akka.io"><img class="logo" src="../images/akka-logo-reverse.svg"/></a>

<button class="menu-icon float-right" type="button" data-toggle="underlay overlay"></button>
</div>
<div id="overlay" class="overlay-nav" data-toggler="nav-open">
<header class="nav-header">
<div class="nav-header-title">
<h1><a href="../index.html">Akka Documentation</a></h1>
</div>
<div class="nav-header-version">
Version 2.5.23
</div>
<div class="nav-header-groups">
<select class="supergroup" name="Language"><option class="group" value="group-scala">Scala</option><option class="group" value="group-java">Java</option></select>
</div>
<div id="overlay-search-container" class="nav-header-search">
<input id="overlay-search" type="search" class="search" placeholder="Search"/>
</div>
</header>
<nav class="nav-toc">
<ul>
  <li><a href="../security/index.html" class="page">Security Announcements</a></li>
  <li><a href="../guide/index.html" class="page">Getting Started Guide</a></li>
  <li><a href="../general/index.html" class="page">General Concepts</a></li>
  <li><a href="../index-actors.html" class="page">Actors</a></li>
  <li><a href="../typed/index.html" class="page">Akka Typed</a>
  <ul>
    <li><a href="../typed/guide/index.html" class="page">Getting Started Guide</a></li>
    <li><a href="../typed/actors.html" class="page">Actors</a></li>
    <li><a href="../typed/dispatchers.html" class="page">Dispatchers</a></li>
    <li><a href="../typed/coexisting.html" class="page">Coexistence</a></li>
    <li><a href="../typed/actor-lifecycle.html#actor-lifecycle" class="active page">Actor lifecycle</a>
    <ul>
      <li><a href="../typed/actor-lifecycle.html#dependency" class="header">Dependency</a></li>
      <li><a href="../typed/actor-lifecycle.html#introduction" class="header">Introduction</a></li>
      <li><a href="../typed/actor-lifecycle.html#creating-actors" class="header">Creating Actors</a></li>
      <li><a href="../typed/actor-lifecycle.html#stopping-actors" class="header">Stopping Actors</a></li>
    </ul></li>
    <li><a href="../typed/interaction-patterns.html" class="page">Interaction Patterns</a></li>
    <li><a href="../typed/fault-tolerance.html" class="page">Fault Tolerance</a></li>
    <li><a href="../typed/actor-discovery.html" class="page">Actor discovery</a></li>
    <li><a href="../typed/routers.html" class="page">Routers</a></li>
    <li><a href="../typed/stash.html" class="page">Stash</a></li>
    <li><a href="../typed/stream.html" class="page">Streams</a></li>
    <li><a href="../typed/cluster.html" class="page">Cluster</a></li>
    <li><a href="../typed/distributed-data.html" class="page">Distributed Data</a></li>
    <li><a href="../typed/cluster-singleton.html" class="page">Cluster Singleton</a></li>
    <li><a href="../typed/cluster-sharding.html" class="page">Cluster Sharding</a></li>
    <li><a href="../typed/persistence.html" class="page">Persistence</a></li>
    <li><a href="../typed/fsm.html" class="page">Behaviors as Finite state machines</a></li>
    <li><a href="../typed/testing.html" class="page">Testing</a></li>
  </ul></li>
  <li><a href="../index-cluster.html" class="page">Clustering</a></li>
  <li><a href="../stream/index.html" class="page">Streams</a></li>
  <li><a href="../index-network.html" class="page">Networking</a></li>
  <li><a href="../discovery/index.html" class="page">Discovery</a></li>
  <li><a href="../coordination.html" class="page">Coordination</a></li>
  <li><a href="../index-futures.html" class="page">Futures and Agents</a></li>
  <li><a href="../index-utilities.html" class="page">Utilities</a></li>
  <li><a href="../common/other-modules.html" class="page">Other Akka modules</a></li>
  <li><a href="../howto.html" class="page">HowTo: Common Patterns</a></li>
  <li><a href="../project/index.html" class="page">Project Information</a></li>
  <li><a href="../additional/index.html" class="page">Additional Information</a></li>
</ul>
</nav>
</div>
</header>

<aside class="show-for-large">
<header class="nav-header fixed-sidebar-header">
<div class="nav-header-title">
<h1><a href="../index.html">Akka Documentation</a></h1>
</div>
<div class="nav-header-version">
Version 2.5.23
</div>
<div class="nav-header-groups">
<select class="supergroup" name="Language"><option class="group" value="group-scala">Scala</option><option class="group" value="group-java">Java</option></select>
</div>
<div class="nav-header-search">
<input id="search" type="search" class="search" placeholder="Search"/>
</div>
</header>
<nav class="site-nav fixed-sidebar-contents">
<div class="nav-toc">
<ul>
  <li><a href="../security/index.html" class="page">Security Announcements</a></li>
  <li><a href="../guide/index.html" class="page">Getting Started Guide</a></li>
  <li><a href="../general/index.html" class="page">General Concepts</a></li>
  <li><a href="../index-actors.html" class="page">Actors</a></li>
  <li><a href="../typed/index.html" class="page">Akka Typed</a>
  <ul>
    <li><a href="../typed/guide/index.html" class="page">Getting Started Guide</a></li>
    <li><a href="../typed/actors.html" class="page">Actors</a></li>
    <li><a href="../typed/dispatchers.html" class="page">Dispatchers</a></li>
    <li><a href="../typed/coexisting.html" class="page">Coexistence</a></li>
    <li><a href="../typed/actor-lifecycle.html#actor-lifecycle" class="active page">Actor lifecycle</a>
    <ul>
      <li><a href="../typed/actor-lifecycle.html#dependency" class="header">Dependency</a></li>
      <li><a href="../typed/actor-lifecycle.html#introduction" class="header">Introduction</a></li>
      <li><a href="../typed/actor-lifecycle.html#creating-actors" class="header">Creating Actors</a></li>
      <li><a href="../typed/actor-lifecycle.html#stopping-actors" class="header">Stopping Actors</a></li>
    </ul></li>
    <li><a href="../typed/interaction-patterns.html" class="page">Interaction Patterns</a></li>
    <li><a href="../typed/fault-tolerance.html" class="page">Fault Tolerance</a></li>
    <li><a href="../typed/actor-discovery.html" class="page">Actor discovery</a></li>
    <li><a href="../typed/routers.html" class="page">Routers</a></li>
    <li><a href="../typed/stash.html" class="page">Stash</a></li>
    <li><a href="../typed/stream.html" class="page">Streams</a></li>
    <li><a href="../typed/cluster.html" class="page">Cluster</a></li>
    <li><a href="../typed/distributed-data.html" class="page">Distributed Data</a></li>
    <li><a href="../typed/cluster-singleton.html" class="page">Cluster Singleton</a></li>
    <li><a href="../typed/cluster-sharding.html" class="page">Cluster Sharding</a></li>
    <li><a href="../typed/persistence.html" class="page">Persistence</a></li>
    <li><a href="../typed/fsm.html" class="page">Behaviors as Finite state machines</a></li>
    <li><a href="../typed/testing.html" class="page">Testing</a></li>
  </ul></li>
  <li><a href="../index-cluster.html" class="page">Clustering</a></li>
  <li><a href="../stream/index.html" class="page">Streams</a></li>
  <li><a href="../index-network.html" class="page">Networking</a></li>
  <li><a href="../discovery/index.html" class="page">Discovery</a></li>
  <li><a href="../coordination.html" class="page">Coordination</a></li>
  <li><a href="../index-futures.html" class="page">Futures and Agents</a></li>
  <li><a href="../index-utilities.html" class="page">Utilities</a></li>
  <li><a href="../common/other-modules.html" class="page">Other Akka modules</a></li>
  <li><a href="../howto.html" class="page">HowTo: Common Patterns</a></li>
  <li><a href="../project/index.html" class="page">Project Information</a></li>
  <li><a href="../additional/index.html" class="page">Additional Information</a></li>
</ul>
</div>
</nav>
<footer class="nav-footer fixed-sidebar-footer">
<a href="https://akka.io"><img class="logo" src="../images/akka-logo-reverse.svg"/></a>

</footer>
</aside>

<main class="fixed-shift-for-large expanded row">
<section class="site-content small-12 column">

<article class="page-content row">
<div class="small-12 large-9 column" id="docs">
<h1><a href="#actor-lifecycle" name="actor-lifecycle" class="anchor"><span class="anchor-link"></span></a>Actor lifecycle</h1>
<h2><a href="#dependency" name="dependency" class="anchor"><span class="anchor-link"></span></a>Dependency</h2>
<p>To use Akka Actor Typed, you must add the following dependency in your project:</p><dl class="dependency"><dt>sbt</dt><dd><pre class="prettyprint"><code class="language-scala">libraryDependencies += "com.typesafe.akka" %% "akka-actor-typed" % "2.5.23"</code></pre></dd><dt>Maven</dt><dd><pre class="prettyprint"><code class="language-xml">&lt;dependency&gt;
  &lt;groupId&gt;com.typesafe.akka&lt;/groupId&gt;
  &lt;artifactId&gt;akka-actor-typed_2.12&lt;/artifactId&gt;
  &lt;version&gt;2.5.23&lt;/version&gt;
&lt;/dependency&gt;</code></pre></dd><dt>Gradle</dt><dd><pre class="prettyprint"><code class="language-gradle">dependencies {
  compile group: 'com.typesafe.akka', name: 'akka-actor-typed_2.12', version: '2.5.23'
}</code></pre></dd></dl>
<h2><a href="#introduction" name="introduction" class="anchor"><span class="anchor-link"></span></a>Introduction</h2>
<p>TODO intro</p>
<h2><a href="#creating-actors" name="creating-actors" class="anchor"><span class="anchor-link"></span></a>Creating Actors</h2>
<p>An actor can create, or <em>spawn</em>, an arbitrary number of child actors, which in turn can spawn children of their own, thus forming an actor hierarchy. <span class="group-scala"><a href="https://doc.akka.io/api/akka/2.5/akka/actor/typed/ActorSystem.html">ActorSystem</a></span><span class="group-java"><a href="https://doc.akka.io/japi/akka/2.5/?akka/actor/typed/ActorSystem.html">ActorSystem</a></span> hosts the hierarchy and there can be only one <em>root actor</em>, actor at the top of the hierarchy of the <code>ActorSystem</code>. The lifecycle of a child actor is tied to the parent &ndash; a child can stop itself or be stopped at any time but it can never outlive its parent.</p>
<h3><a href="#the-guardian-actor" name="the-guardian-actor" class="anchor"><span class="anchor-link"></span></a>The Guardian Actor</h3>
<p>The root actor, also called the guardian actor, is created along with the <code>ActorSystem</code>. Messages sent to the actor system are directed to the root actor. The root actor is defined by the behavior used to create the <code>ActorSystem</code>, named <code>HelloWorldMain.main</code> in the example below:</p>
<dl>
  <dt>Scala</dt>
  <dd>
  <pre class="prettyprint"><a class="icon go-to-source" href="https://github.com/akka/akka/tree/v2.5.23/akka-actor-typed-tests/src/test/scala/docs/akka/typed/IntroSpec.scala#L176-L182" target="_blank" title="Go to snippet source"></a><code class="language-scala"><br/>val system: ActorSystem[HelloWorldMain.Start] =
  ActorSystem(HelloWorldMain.main, &quot;hello&quot;)

system ! HelloWorldMain.Start(&quot;World&quot;)
system ! HelloWorldMain.Start(&quot;Akka&quot;)
</code></pre></dd>
  <dt>Java</dt>
  <dd>
  <pre class="prettyprint"><a class="icon go-to-source" href="https://github.com/akka/akka/tree/v2.5.23/akka-actor-typed-tests/src/test/java/jdocs/akka/typed/IntroTest.java#L145-L149" target="_blank" title="Go to snippet source"></a><code class="language-java">final ActorSystem&lt;HelloWorldMain.Start&gt; system =
    ActorSystem.create(HelloWorldMain.main, &quot;hello&quot;);

system.tell(new HelloWorldMain.Start(&quot;World&quot;));
system.tell(new HelloWorldMain.Start(&quot;Akka&quot;));</code></pre></dd>
</dl>
<h3><a href="#spawning-children" name="spawning-children" class="anchor"><span class="anchor-link"></span></a>Spawning Children</h3>
<p>Child actors are spawned with <span class="group-scala"><span class="group-scala"><a href="https://doc.akka.io/api/akka/2.5/akka/actor/typed/scaladsl/ActorContext.html">ActorContext</a></span><span class="group-java"><a href="https://doc.akka.io/japi/akka/2.5/?akka/actor/typed/scaladsl/ActorContext.html">ActorContext</a></span></span><span class="group-java"><span class="group-scala"><a href="https://doc.akka.io/api/akka/2.5/akka/actor/typed/javadsl/ActorContext.html">ActorContext</a></span><span class="group-java"><a href="https://doc.akka.io/japi/akka/2.5/?akka/actor/typed/javadsl/ActorContext.html">ActorContext</a></span></span>&rsquo;s <code>spawn</code>. In the example below, when the root actor is started, it spawns a child actor described by the behavior <code>HelloWorld.greeter</code>. Additionally, when the root actor receives a <code>Start</code> message, it creates a child actor defined by the behavior <code>HelloWorldBot.bot</code>:</p>
<dl>
  <dt>Scala</dt>
  <dd>
  <pre class="prettyprint"><a class="icon go-to-source" href="https://github.com/akka/akka/tree/v2.5.23/akka-actor-typed-tests/src/test/scala/docs/akka/typed/IntroSpec.scala#L66-L80" target="_blank" title="Go to snippet source"></a><code class="language-scala">object HelloWorldMain {

  final case class Start(name: String)

  val main: Behavior[Start] =
    Behaviors.setup { context =&gt;
      val greeter = context.spawn(HelloWorld.greeter, &quot;greeter&quot;)

      Behaviors.receiveMessage { message =&gt;
        val replyTo = context.spawn(HelloWorldBot.bot(greetingCounter = 0, max = 3), message.name)
        greeter ! HelloWorld.Greet(message.name, replyTo)
        Behaviors.same
      }
    }
}</code></pre></dd>
  <dt>Java</dt>
  <dd>
  <pre class="prettyprint"><a class="icon go-to-source" href="https://github.com/akka/akka/tree/v2.5.23/akka-actor-typed-tests/src/test/java/jdocs/akka/typed/IntroTest.java#L83-L108" target="_blank" title="Go to snippet source"></a><code class="language-java">public abstract static class HelloWorldMain {
  private HelloWorldMain() {}

  public static class Start {
    public final String name;

    public Start(String name) {
      this.name = name;
    }
  }

  public static final Behavior&lt;Start&gt; main =
      Behaviors.setup(
          context -&gt; {
            final ActorRef&lt;HelloWorld.Greet&gt; greeter =
                context.spawn(HelloWorld.greeter, &quot;greeter&quot;);

            return Behaviors.receiveMessage(
                message -&gt; {
                  ActorRef&lt;HelloWorld.Greeted&gt; replyTo =
                      context.spawn(HelloWorldBot.bot(0, 3), message.name);
                  greeter.tell(new HelloWorld.Greet(message.name, replyTo));
                  return Behaviors.same();
                });
          });
}</code></pre></dd>
</dl>
<p>To specify a dispatcher when spawning an actor use <span class="group-scala"><a href="https://doc.akka.io/api/akka/2.5/akka/actor/typed/DispatcherSelector.html">DispatcherSelector</a></span><span class="group-java"><a href="https://doc.akka.io/japi/akka/2.5/?akka/actor/typed/DispatcherSelector.html">DispatcherSelector</a></span>. If not specified, the actor will use the default dispatcher, see <a href="../dispatchers.html#default-dispatcher">Default dispatcher</a> for details.</p>
<dl>
  <dt>Scala</dt>
  <dd>
  <pre class="prettyprint"><a class="icon go-to-source" href="https://github.com/akka/akka/tree/v2.5.23/akka-actor-typed-tests/src/test/scala/docs/akka/typed/IntroSpec.scala#L89-L102" target="_blank" title="Go to snippet source"></a><code class="language-scala">val main: Behavior[Start] =
  Behaviors.setup { context =&gt;
    val dispatcherPath = &quot;akka.actor.default-blocking-io-dispatcher&quot;

    val props = DispatcherSelector.fromConfig(dispatcherPath)
    val greeter = context.spawn(HelloWorld.greeter, &quot;greeter&quot;, props)

    Behaviors.receiveMessage { message =&gt;
      val replyTo = context.spawn(HelloWorldBot.bot(greetingCounter = 0, max = 3), message.name)

      greeter ! HelloWorld.Greet(message.name, replyTo)
      Behaviors.same
    }
  }</code></pre></dd>
  <dt>Java</dt>
  <dd>
  <pre class="prettyprint"><a class="icon go-to-source" href="https://github.com/akka/akka/tree/v2.5.23/akka-actor-typed-tests/src/test/java/jdocs/akka/typed/IntroTest.java#L123-L139" target="_blank" title="Go to snippet source"></a><code class="language-java">public static final Behavior&lt;Start&gt; main =
    Behaviors.setup(
        context -&gt; {
          final String dispatcherPath = &quot;akka.actor.default-blocking-io-dispatcher&quot;;

          Props props = DispatcherSelector.fromConfig(dispatcherPath);
          final ActorRef&lt;HelloWorld.Greet&gt; greeter =
              context.spawn(HelloWorld.greeter, &quot;greeter&quot;, props);

          return Behaviors.receiveMessage(
              message -&gt; {
                ActorRef&lt;HelloWorld.Greeted&gt; replyTo =
                    context.spawn(HelloWorldBot.bot(0, 3), message.name);
                greeter.tell(new HelloWorld.Greet(message.name, replyTo));
                return Behaviors.same();
              });
        });</code></pre></dd>
</dl>
<p>Refer to <a href="actors.html#introduction">Actors</a> for a walk-through of the above examples.</p>
<h3><a href="#spawnprotocol" name="spawnprotocol" class="anchor"><span class="anchor-link"></span></a>SpawnProtocol</h3>
<p>The guardian actor should be responsible for initialization of tasks and create the initial actors of the application, but sometimes you might want to spawn new actors from the outside of the guardian actor. For example creating one actor per HTTP request.</p>
<p>That is not difficult to implement in your behavior, but since this is a common pattern there is a predefined message protocol and implementation of a behavior for this. It can be used as the guardian actor of the <code>ActorSystem</code>, possibly combined with <code>Behaviors.setup</code> to start some initial tasks or actors. Child actors can then be started from the outside by telling or asking <code>SpawnProtocol.Spawn</code> to the actor reference of the system. When using <code>ask</code> this is similar to how <code>ActorSystem.actorOf</code> can be used in untyped actors with the difference that a <span class="group-scala"><code>Future</code></span><span class="group-java"><code>CompletionStage</code></span> of the <code>ActorRef</code> is returned.</p>
<p>The guardian behavior can be defined as:</p>
<dl>
  <dt>Scala</dt>
  <dd>
  <pre class="prettyprint"><a class="icon go-to-source" href="https://github.com/akka/akka/tree/v2.5.23/akka-actor-typed-tests/src/test/scala/docs/akka/typed/SpawnProtocolDocSpec.scala#L16-L19" target="_blank" title="Go to snippet source"></a><code class="language-scala">import akka.actor.typed.Behavior
import akka.actor.typed.SpawnProtocol
import akka.actor.typed.scaladsl.Behaviors

object HelloWorldMain {
  val main: Behavior[SpawnProtocol] =
    Behaviors.setup { context =&gt;
      // Start initial tasks
      // context.spawn(...)

      SpawnProtocol.behavior
    }
}</code></pre></dd>
  <dt>Java</dt>
  <dd>
  <pre class="prettyprint"><a class="icon go-to-source" href="https://github.com/akka/akka/tree/v2.5.23/akka-actor-typed-tests/src/test/java/jdocs/akka/typed/SpawnProtocolDocTest.java#L13-L16" target="_blank" title="Go to snippet source"></a><code class="language-java">import akka.actor.typed.Behavior;
import akka.actor.typed.SpawnProtocol;
import akka.actor.typed.javadsl.Behaviors;

public abstract static class HelloWorldMain {
  private HelloWorldMain() {}

  public static final Behavior&lt;SpawnProtocol&gt; main =
      Behaviors.setup(
          context -&gt; {
            // Start initial tasks
            // context.spawn(...)

            return SpawnProtocol.behavior();
          });
}</code></pre></dd>
</dl>
<p>and the <code>ActorSystem</code> can be created with that <code>main</code> behavior and asked to spawn other actors:</p>
<dl>
  <dt>Scala</dt>
  <dd>
  <pre class="prettyprint"><a class="icon go-to-source" href="https://github.com/akka/akka/tree/v2.5.23/akka-actor-typed-tests/src/test/scala/docs/akka/typed/SpawnProtocolDocSpec.scala#L23-L28" target="_blank" title="Go to snippet source"></a><code class="language-scala">import akka.actor.typed.ActorRef
import akka.actor.typed.ActorSystem
import akka.actor.typed.Props
import akka.util.Timeout
import akka.actor.Scheduler


val system: ActorSystem[SpawnProtocol] =
  ActorSystem(HelloWorldMain.main, &quot;hello&quot;)

// needed in implicit scope for ask (?)
import akka.actor.typed.scaladsl.AskPattern._
implicit val ec: ExecutionContext = system.executionContext
implicit val timeout: Timeout = Timeout(3.seconds)
implicit val scheduler: Scheduler = system.scheduler

val greeter: Future[ActorRef[HelloWorld.Greet]] =
  system.ask(SpawnProtocol.Spawn(behavior = HelloWorld.greeter, name = &quot;greeter&quot;, props = Props.empty))

val greetedBehavior = Behaviors.receive[HelloWorld.Greeted] { (context, message) =&gt;
  context.log.info(&quot;Greeting for {} from {}&quot;, message.whom, message.from)
  Behaviors.stopped
}

val greetedReplyTo: Future[ActorRef[HelloWorld.Greeted]] =
  system.ask(SpawnProtocol.Spawn(greetedBehavior, name = &quot;&quot;, props = Props.empty))

for (greeterRef &lt;- greeter; replyToRef &lt;- greetedReplyTo) {
  greeterRef ! HelloWorld.Greet(&quot;Akka&quot;, replyToRef)
}
</code></pre></dd>
  <dt>Java</dt>
  <dd>
  <pre class="prettyprint"><a class="icon go-to-source" href="https://github.com/akka/akka/tree/v2.5.23/akka-actor-typed-tests/src/test/java/jdocs/akka/typed/SpawnProtocolDocTest.java#L20-L25" target="_blank" title="Go to snippet source"></a><code class="language-java">import akka.actor.typed.ActorRef;
import akka.actor.typed.ActorSystem;
import akka.actor.typed.Props;
import akka.actor.typed.javadsl.AskPattern;
import akka.util.Timeout;

final ActorSystem&lt;SpawnProtocol&gt; system = ActorSystem.create(HelloWorldMain.main, &quot;hello&quot;);
final Duration timeout = Duration.ofSeconds(3);

CompletionStage&lt;ActorRef&lt;HelloWorld.Greet&gt;&gt; greeter =
    AskPattern.ask(
        system,
        replyTo -&gt;
            new SpawnProtocol.Spawn&lt;&gt;(HelloWorld.greeter, &quot;greeter&quot;, Props.empty(), replyTo),
        timeout,
        system.scheduler());

Behavior&lt;HelloWorld.Greeted&gt; greetedBehavior =
    Behaviors.receive(
        (context, message) -&gt; {
          context.getLog().info(&quot;Greeting for {} from {}&quot;, message.whom, message.from);
          return Behaviors.stopped();
        });

CompletionStage&lt;ActorRef&lt;HelloWorld.Greeted&gt;&gt; greetedReplyTo =
    AskPattern.ask(
        system,
        replyTo -&gt; new SpawnProtocol.Spawn&lt;&gt;(greetedBehavior, &quot;&quot;, Props.empty(), replyTo),
        timeout,
        system.scheduler());

greeter.whenComplete(
    (greeterRef, exc) -&gt; {
      if (exc == null) {
        greetedReplyTo.whenComplete(
            (greetedReplyToRef, exc2) -&gt; {
              if (exc2 == null) {
                greeterRef.tell(new HelloWorld.Greet(&quot;Akka&quot;, greetedReplyToRef));
              }
            });
      }
    });
</code></pre></dd>
</dl>
<p>The <code>SpawnProtocol</code> can also be used at other places in the actor hierarchy. It doesn&rsquo;t have to be the root guardian actor.</p>
<h2><a href="#stopping-actors" name="stopping-actors" class="anchor"><span class="anchor-link"></span></a>Stopping Actors</h2>
<p>An actor can stop itself by returning <code>Behaviors.stopped</code> as the next behavior.</p>
<p>Child actors can be forced to be stopped after it finishes processing its current message by using the <code>stop</code> method of the <code>ActorContext</code> from the parent actor. Only child actors can be stopped in that way.</p>
<p>The child actors will be stopped as part of the shutdown procedure of the parent.</p>
<p>The <code>PostStop</code> signal that results from stopping an actor can be used for cleaning up resources. Note that a behavior that handles such <code>PostStop</code> signal can optionally be defined as a parameter to <code>Behaviors.stopped</code> if different actions is needed when the actor gracefully stops itself from when it is stopped abruptly.</p>
<p>Here is an illustrating example:</p>
<dl>
  <dt>Scala</dt>
  <dd>
  <pre class="prettyprint"><a class="icon go-to-source" href="https://github.com/akka/akka/tree/v2.5.23/akka-actor-typed-tests/src/test/scala/docs/akka/typed/GracefulStopDocSpec.scala#L8-L14" target="_blank" title="Go to snippet source"></a><code class="language-scala">import akka.actor.typed.scaladsl.Behaviors
import akka.actor.typed.{ ActorSystem, Logger, PostStop }
import org.scalatest.WordSpecLike

import scala.concurrent.Await
import scala.concurrent.duration._


object MasterControlProgramActor {
  sealed trait JobControlLanguage
  final case class SpawnJob(name: String) extends JobControlLanguage
  final case object GracefulShutdown extends JobControlLanguage

  // Predefined cleanup operation
  def cleanup(log: Logger): Unit = log.info(&quot;Cleaning up!&quot;)

  val mcpa = Behaviors
    .receive[JobControlLanguage] { (context, message) =&gt;
      message match {
        case SpawnJob(jobName) =&gt;
          context.log.info(&quot;Spawning job {}!&quot;, jobName)
          context.spawn(Job.job(jobName), name = jobName)
          Behaviors.same
        case GracefulShutdown =&gt;
          context.log.info(&quot;Initiating graceful shutdown...&quot;)
          // perform graceful stop, executing cleanup before final system termination
          // behavior executing cleanup is passed as a parameter to Actor.stopped
          Behaviors.stopped { () =&gt;
            cleanup(context.system.log)
          }
      }
    }
    .receiveSignal {
      case (context, PostStop) =&gt;
        context.log.info(&quot;MCPA stopped&quot;)
        Behaviors.same
    }
}

object Job {
  import GracefulStopDocSpec.MasterControlProgramActor.JobControlLanguage

  def job(name: String) = Behaviors.receiveSignal[JobControlLanguage] {
    case (context, PostStop) =&gt;
      context.log.info(&quot;Worker {} stopped&quot;, name)
      Behaviors.same
  }
}

import MasterControlProgramActor._

val system: ActorSystem[JobControlLanguage] = ActorSystem(mcpa, &quot;B7700&quot;)

system ! SpawnJob(&quot;a&quot;)
system ! SpawnJob(&quot;b&quot;)

Thread.sleep(100)

// gracefully stop the system
system ! GracefulShutdown

Thread.sleep(100)

Await.result(system.whenTerminated, 3.seconds)</code></pre></dd>
  <dt>Java</dt>
  <dd>
  <pre class="prettyprint"><a class="icon go-to-source" href="https://github.com/akka/akka/tree/v2.5.23/akka-actor-typed-tests/src/test/java/jdocs/akka/typed/GracefulStopDocTest.java#L8-L15" target="_blank" title="Go to snippet source"></a><code class="language-java"><br/>import java.util.concurrent.TimeUnit;

import akka.actor.typed.ActorSystem;
import akka.actor.typed.Behavior;
import akka.actor.typed.PostStop;
import akka.actor.typed.javadsl.Behaviors;


public abstract static class JobControl {
  // no instances of this class, it&#39;s only a name space for messages
  // and static methods
  private JobControl() {}

  static interface JobControlLanguage {}

  public static final class SpawnJob implements JobControlLanguage {
    public final String name;

    public SpawnJob(String name) {
      this.name = name;
    }
  }

  public static final class GracefulShutdown implements JobControlLanguage {

    public GracefulShutdown() {}
  }

  public static final Behavior&lt;JobControlLanguage&gt; mcpa =
      Behaviors.receive(JobControlLanguage.class)
          .onMessage(
              SpawnJob.class,
              (context, message) -&gt; {
                context.getSystem().log().info(&quot;Spawning job {}!&quot;, message.name);
                context.spawn(Job.job(message.name), message.name);
                return Behaviors.same();
              })
          .onSignal(
              PostStop.class,
              (context, signal) -&gt; {
                context.getSystem().log().info(&quot;Master Control Programme stopped&quot;);
                return Behaviors.same();
              })
          .onMessage(
              GracefulShutdown.class,
              (context, message) -&gt; {
                context.getSystem().log().info(&quot;Initiating graceful shutdown...&quot;);

                // perform graceful stop, executing cleanup before final system termination
                // behavior executing cleanup is passed as a parameter to Actor.stopped
                return Behaviors.stopped(
                    () -&gt; {
                      context.getSystem().log().info(&quot;Cleanup!&quot;);
                    });
              })
          .onSignal(
              PostStop.class,
              (context, signal) -&gt; {
                context.getSystem().log().info(&quot;Master Control Programme stopped&quot;);
                return Behaviors.same();
              })
          .build();
}

public static class Job {
  public static Behavior&lt;JobControl.JobControlLanguage&gt; job(String name) {
    return Behaviors.receiveSignal(
        (context, PostStop) -&gt; {
          context.getSystem().log().info(&quot;Worker {} stopped&quot;, name);
          return Behaviors.same();
        });
  }
}

final ActorSystem&lt;JobControl.JobControlLanguage&gt; system =
    ActorSystem.create(JobControl.mcpa, &quot;B6700&quot;);

system.tell(new JobControl.SpawnJob(&quot;a&quot;));
system.tell(new JobControl.SpawnJob(&quot;b&quot;));

// sleep here to allow time for the new actors to be started
Thread.sleep(100);

system.tell(new JobControl.GracefulShutdown());

system.getWhenTerminated().toCompletableFuture().get(3, TimeUnit.SECONDS);</code></pre></dd>
</dl>
</div>
</article>

<div class="row">
<div class="small-12 large-9 column">
<section class="nav-prev-next row">
<div class="nav-prev small-6 column">
<a href="../typed/coexisting.html"><i class="icon-prev"></i> <span class="link-prev">Coexistence</span></a>
</div>
<div class="nav-next small-6 column clearfix">
<a class="float-right" href="../typed/interaction-patterns.html">Interaction Patterns <i class="icon-next"></i></a>
</div>
</section>
</div>
</div>

<div class="source-github row">
Found an error in this documentation? The source code for this page can be found <a href="https://github.com/akka/akka/tree/v2.5.23/akka-docs/src/main/paradox/typed/actor-lifecycle.md">here</a>.
Please feel free to edit and contribute a pull request.
</div>


<footer class="page-footer row clearfix">
<img class="akka-icon float-left show-for-medium" src="../images/akka-icon.svg"/>
<section class="copyright">
<div>Akka is Open Source and available under the Apache 2 License.</div>
<p class="legal">
&copy; 2011-2019 <a href="https://www.lightbend.com" target="_blank">Lightbend, Inc.</a> | 
<a href="https://www.lightbend.com/legal/licenses" target="_blank">Licenses</a> | 
<a href="https://www.lightbend.com/legal/terms" target="_blank">Terms</a> | 
<a href="https://www.lightbend.com/legal/privacy" target="_blank">Privacy Policy</a> | 
<a href="https://akka.io/cookie/" target="_blank">Cookie Listing</a> | 
<a class="optanon-toggle-display">Cookie Settings</a>
</p>
</section>
</footer>

</section>
</main>

<script type="text/javascript" src="../js/scrollsneak.js"></script>
<script type="text/javascript">jQuery(document).foundation();</script>
<script type="text/javascript" src="../js/groups.js"></script>
<script type="text/javascript" src="../js/page.js"></script>
<script type="text/javascript" src="../js/magellan.js"></script>

<style type="text/css">@import "../lib/prettify/prettify.css";</style>
<script type="text/javascript" src="../lib/prettify/prettify.js"></script>
<script type="text/javascript" src="../lib/prettify/lang-scala.js"></script>
<script type="text/javascript">//<![CDATA[
jQuery(function(){window.prettyPrint && prettyPrint()});
//]]></script>
<!-- Algolia docs search -->
<script type="text/javascript" src="https://cdn.jsdelivr.net/docsearch.js/2/docsearch.min.js"></script>
<style>.algolia-autocomplete { display: block !important }</style>
<script type="text/javascript">
docsearch({
apiKey: '543bad5ad786495d9ccd445ed34ed082',
indexName: 'akka_io',
inputSelector: '#search',
algoliaOptions: {
hitsPerPage: 5
}
});

docsearch({
apiKey: '543bad5ad786495d9ccd445ed34ed082',
indexName: 'akka_io',
inputSelector: '#overlay-search',
algoliaOptions: {
hitsPerPage: 5
}
});

// set up "/" as global shortcut for focusing on search
jQuery(document).keypress(function (event) {
if (event.keyCode == 47) {
jQuery("#search").focus();
return false; // swallow key event, otherwise the / char would be input into the search box
}
});
</script>

<script type="text/javascript" src="../assets/js/warnOldDocs.js"></script>
<script type="text/javascript" src="../assets/js/scalafiddle.js"></script>


</body>
</html>
