<!DOCTYPE html>
<html class="no-js" lang="en">

<head>
<title>Actor discovery &bull; Akka Documentation</title>
<meta charset="utf-8"/>
<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
<meta name="description" content="Akka is a toolkit for building highly concurrent, distributed, and resilient message-driven applications for Java and Scala."/>
<link rel="canonical" href="https://doc.akka.io/docs/akka/current/typed/actor-discovery.html"/>
<script type="text/javascript" src="../lib/jquery/jquery.min.js"></script>
<script type="text/javascript" src="../lib/foundation/dist/js/foundation.min.js"></script>
<link rel="stylesheet" type="text/css" href="../lib/normalize.css/normalize.css"/>
<link rel="stylesheet" type="text/css" href="../lib/foundation/dist/css/foundation.min.css"/>
<link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/docsearch.js/2/docsearch.min.css" />
<link rel="stylesheet" type="text/css" href="../css/icons.css"/>
<link rel="stylesheet" type="text/css" href="../css/page.css"/>
<link rel="shortcut icon" href="../images/favicon.ico" />
<link rel="apple-touch-icon" sizes="180x180" href="../images/apple-touch-icon.png"/>
<link rel="icon" type="image/png" sizes="32x32" href="../images/favicon-32x32.png"/>
<link rel="icon" type="image/png" sizes="16x16" href="../images/favicon-16x16.png"/>
<link rel="manifest" href="../images/manifest.json"/>
<meta name="msapplication-TileImage" content="../images/mstile-150x150.png"/>
<meta name="msapplication-TileColor" content="#15a9ce"/>
<meta name="theme-color" content="#15a9ce"/>
<meta name="apple-mobile-web-app-status-bar-style" content="black-translucent"/>
<!-- OneTrust Cookies Consent Notice (Production Standard, akka.io, en-GB) start -->
<script src="https://optanon.blob.core.windows.net/consent/159bb13d-6748-4399-806e-ac28db879785.js" type="text/javascript" charset="UTF-8"></script>
<script type="text/javascript">
function OptanonWrapper() { }
</script>
<!-- OneTrust Cookies Consent Notice (Production Standard, akka.io, en-GB) end -->
<!--Google Analytics-->
<script type="text/plain" class="optanon-category-2">
var _gaq = _gaq || [];
_gaq.push(['_setAccount', 'UA-21117439-1']);
_gaq.push(['_setDomainName', 'akka.io']);
_gaq.push(['_trackPageview']);
(function() {
var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
})()
</script>
<script type="text/plain" class="optanon-category-2">
(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','//www.google-analytics.com/analytics.js','ga');
ga('create', 'UA-23127719-1', 'lightbend.com', {'allowLinker': true, 'name': 'tsTracker'});
ga('tsTracker.require', 'linker');
ga('tsTracker.linker:autoLink', ['lightbend.com','playframework.com','scala-lang.org','scaladays.org','spray.io','akka.io','scala-sbt.org','scala-ide.org']);
ga('tsTracker.send', 'pageview');
</script>
<!--Marketo-->
<script type="text/plain" class="optanon-category-3">
(function() {
var didInit = false;
function initMunchkin() {
if(didInit === false) {
didInit = true;
Munchkin.init('558-NCX-702', { 'asyncOnly': true, 'disableClickDelay': true });
}
}
var s = document.createElement('script');
s.type = 'text/javascript';
s.async = true;
s.src = '//munchkin.marketo.net/munchkin.js';
s.onreadystatechange = function() {
if (this.readyState == 'complete' || this.readyState == 'loaded') {
initMunchkin();
}
};
s.onload = initMunchkin;
document.getElementsByTagName('head')[0].appendChild(s);
})();
</script>
</head>

<body id="underlay" data-toggler="nav-open">

<header class="site-header hide-for-large">
<div class="sticky-header clearfix">
<a href="https://akka.io"><img class="logo" src="../images/akka-logo-reverse.svg"/></a>

<button class="menu-icon float-right" type="button" data-toggle="underlay overlay"></button>
</div>
<div id="overlay" class="overlay-nav" data-toggler="nav-open">
<header class="nav-header">
<div class="nav-header-title">
<h1><a href="../index.html">Akka Documentation</a></h1>
</div>
<div class="nav-header-version">
Version 2.5.23
</div>
<div class="nav-header-groups">
<select class="supergroup" name="Language"><option class="group" value="group-scala">Scala</option><option class="group" value="group-java">Java</option></select>
</div>
<div id="overlay-search-container" class="nav-header-search">
<input id="overlay-search" type="search" class="search" placeholder="Search"/>
</div>
</header>
<nav class="nav-toc">
<ul>
  <li><a href="../security/index.html" class="page">Security Announcements</a></li>
  <li><a href="../guide/index.html" class="page">Getting Started Guide</a></li>
  <li><a href="../general/index.html" class="page">General Concepts</a></li>
  <li><a href="../index-actors.html" class="page">Actors</a></li>
  <li><a href="../typed/index.html" class="page">Akka Typed</a>
  <ul>
    <li><a href="../typed/guide/index.html" class="page">Getting Started Guide</a></li>
    <li><a href="../typed/actors.html" class="page">Actors</a></li>
    <li><a href="../typed/dispatchers.html" class="page">Dispatchers</a></li>
    <li><a href="../typed/coexisting.html" class="page">Coexistence</a></li>
    <li><a href="../typed/actor-lifecycle.html" class="page">Actor lifecycle</a></li>
    <li><a href="../typed/interaction-patterns.html" class="page">Interaction Patterns</a></li>
    <li><a href="../typed/fault-tolerance.html" class="page">Fault Tolerance</a></li>
    <li><a href="../typed/actor-discovery.html#actor-discovery" class="active page">Actor discovery</a>
    <ul>
      <li><a href="../typed/actor-discovery.html#dependency" class="header">Dependency</a></li>
      <li><a href="../typed/actor-discovery.html#introduction" class="header">Introduction</a></li>
      <li><a href="../typed/actor-discovery.html#receptionist" class="header">Receptionist</a></li>
      <li><a href="../typed/actor-discovery.html#cluster-receptionist" class="header">Cluster Receptionist</a></li>
    </ul></li>
    <li><a href="../typed/routers.html" class="page">Routers</a></li>
    <li><a href="../typed/stash.html" class="page">Stash</a></li>
    <li><a href="../typed/stream.html" class="page">Streams</a></li>
    <li><a href="../typed/cluster.html" class="page">Cluster</a></li>
    <li><a href="../typed/distributed-data.html" class="page">Distributed Data</a></li>
    <li><a href="../typed/cluster-singleton.html" class="page">Cluster Singleton</a></li>
    <li><a href="../typed/cluster-sharding.html" class="page">Cluster Sharding</a></li>
    <li><a href="../typed/persistence.html" class="page">Persistence</a></li>
    <li><a href="../typed/fsm.html" class="page">Behaviors as Finite state machines</a></li>
    <li><a href="../typed/testing.html" class="page">Testing</a></li>
  </ul></li>
  <li><a href="../index-cluster.html" class="page">Clustering</a></li>
  <li><a href="../stream/index.html" class="page">Streams</a></li>
  <li><a href="../index-network.html" class="page">Networking</a></li>
  <li><a href="../discovery/index.html" class="page">Discovery</a></li>
  <li><a href="../coordination.html" class="page">Coordination</a></li>
  <li><a href="../index-futures.html" class="page">Futures and Agents</a></li>
  <li><a href="../index-utilities.html" class="page">Utilities</a></li>
  <li><a href="../common/other-modules.html" class="page">Other Akka modules</a></li>
  <li><a href="../howto.html" class="page">HowTo: Common Patterns</a></li>
  <li><a href="../project/index.html" class="page">Project Information</a></li>
  <li><a href="../additional/index.html" class="page">Additional Information</a></li>
</ul>
</nav>
</div>
</header>

<aside class="show-for-large">
<header class="nav-header fixed-sidebar-header">
<div class="nav-header-title">
<h1><a href="../index.html">Akka Documentation</a></h1>
</div>
<div class="nav-header-version">
Version 2.5.23
</div>
<div class="nav-header-groups">
<select class="supergroup" name="Language"><option class="group" value="group-scala">Scala</option><option class="group" value="group-java">Java</option></select>
</div>
<div class="nav-header-search">
<input id="search" type="search" class="search" placeholder="Search"/>
</div>
</header>
<nav class="site-nav fixed-sidebar-contents">
<div class="nav-toc">
<ul>
  <li><a href="../security/index.html" class="page">Security Announcements</a></li>
  <li><a href="../guide/index.html" class="page">Getting Started Guide</a></li>
  <li><a href="../general/index.html" class="page">General Concepts</a></li>
  <li><a href="../index-actors.html" class="page">Actors</a></li>
  <li><a href="../typed/index.html" class="page">Akka Typed</a>
  <ul>
    <li><a href="../typed/guide/index.html" class="page">Getting Started Guide</a></li>
    <li><a href="../typed/actors.html" class="page">Actors</a></li>
    <li><a href="../typed/dispatchers.html" class="page">Dispatchers</a></li>
    <li><a href="../typed/coexisting.html" class="page">Coexistence</a></li>
    <li><a href="../typed/actor-lifecycle.html" class="page">Actor lifecycle</a></li>
    <li><a href="../typed/interaction-patterns.html" class="page">Interaction Patterns</a></li>
    <li><a href="../typed/fault-tolerance.html" class="page">Fault Tolerance</a></li>
    <li><a href="../typed/actor-discovery.html#actor-discovery" class="active page">Actor discovery</a>
    <ul>
      <li><a href="../typed/actor-discovery.html#dependency" class="header">Dependency</a></li>
      <li><a href="../typed/actor-discovery.html#introduction" class="header">Introduction</a></li>
      <li><a href="../typed/actor-discovery.html#receptionist" class="header">Receptionist</a></li>
      <li><a href="../typed/actor-discovery.html#cluster-receptionist" class="header">Cluster Receptionist</a></li>
    </ul></li>
    <li><a href="../typed/routers.html" class="page">Routers</a></li>
    <li><a href="../typed/stash.html" class="page">Stash</a></li>
    <li><a href="../typed/stream.html" class="page">Streams</a></li>
    <li><a href="../typed/cluster.html" class="page">Cluster</a></li>
    <li><a href="../typed/distributed-data.html" class="page">Distributed Data</a></li>
    <li><a href="../typed/cluster-singleton.html" class="page">Cluster Singleton</a></li>
    <li><a href="../typed/cluster-sharding.html" class="page">Cluster Sharding</a></li>
    <li><a href="../typed/persistence.html" class="page">Persistence</a></li>
    <li><a href="../typed/fsm.html" class="page">Behaviors as Finite state machines</a></li>
    <li><a href="../typed/testing.html" class="page">Testing</a></li>
  </ul></li>
  <li><a href="../index-cluster.html" class="page">Clustering</a></li>
  <li><a href="../stream/index.html" class="page">Streams</a></li>
  <li><a href="../index-network.html" class="page">Networking</a></li>
  <li><a href="../discovery/index.html" class="page">Discovery</a></li>
  <li><a href="../coordination.html" class="page">Coordination</a></li>
  <li><a href="../index-futures.html" class="page">Futures and Agents</a></li>
  <li><a href="../index-utilities.html" class="page">Utilities</a></li>
  <li><a href="../common/other-modules.html" class="page">Other Akka modules</a></li>
  <li><a href="../howto.html" class="page">HowTo: Common Patterns</a></li>
  <li><a href="../project/index.html" class="page">Project Information</a></li>
  <li><a href="../additional/index.html" class="page">Additional Information</a></li>
</ul>
</div>
</nav>
<footer class="nav-footer fixed-sidebar-footer">
<a href="https://akka.io"><img class="logo" src="../images/akka-logo-reverse.svg"/></a>

</footer>
</aside>

<main class="fixed-shift-for-large expanded row">
<section class="site-content small-12 column">

<article class="page-content row">
<div class="small-12 large-9 column" id="docs">
<h1><a href="#actor-discovery" name="actor-discovery" class="anchor"><span class="anchor-link"></span></a>Actor discovery</h1>
<h2><a href="#dependency" name="dependency" class="anchor"><span class="anchor-link"></span></a>Dependency</h2>
<p>To use Akka Actor Typed, you must add the following dependency in your project:</p><dl class="dependency"><dt>sbt</dt><dd><pre class="prettyprint"><code class="language-scala">libraryDependencies += "com.typesafe.akka" %% "akka-actor-typed" % "2.5.23"</code></pre></dd><dt>Maven</dt><dd><pre class="prettyprint"><code class="language-xml">&lt;dependency&gt;
  &lt;groupId&gt;com.typesafe.akka&lt;/groupId&gt;
  &lt;artifactId&gt;akka-actor-typed_2.12&lt;/artifactId&gt;
  &lt;version&gt;2.5.23&lt;/version&gt;
&lt;/dependency&gt;</code></pre></dd><dt>Gradle</dt><dd><pre class="prettyprint"><code class="language-gradle">dependencies {
  compile group: 'com.typesafe.akka', name: 'akka-actor-typed_2.12', version: '2.5.23'
}</code></pre></dd></dl>
<h2><a href="#introduction" name="introduction" class="anchor"><span class="anchor-link"></span></a>Introduction</h2>
<p>With <a href="../general/addressing.html">untyped actors</a> you would use <code>ActorSelection</code> to &ldquo;lookup&rdquo; actors. Given an actor path with address information you can get hold of an <code>ActorRef</code> to any actor. <code>ActorSelection</code> does not exist in Akka Typed, so how do you get the actor references? You can send refs in messages but you need something to bootstrap the interaction.</p>
<h2><a href="#receptionist" name="receptionist" class="anchor"><span class="anchor-link"></span></a>Receptionist</h2>
<p>For this purpose there is an actor called the <code>Receptionist</code>. You register the specific actors that should be discoverable from other nodes in the local <code>Receptionist</code> instance. The API of the receptionist is also based on actor messages. This registry of actor references is then automatically distributed to all other nodes in the cluster. You can lookup such actors with the key that was used when they were registered. The reply to such a <code>Find</code> request is a <code>Listing</code>, which contains a <code>Set</code> of actor references that are registered for the key. Note that several actors can be registered to the same key.</p>
<p>The registry is dynamic. New actors can be registered during the lifecycle of the system. Entries are removed when registered actors are stopped or a node is removed from the cluster. To facilitate this dynamic aspect you can also subscribe to changes with the <code>Receptionist.Subscribe</code> message. It will send <code>Listing</code> messages to the subscriber when entries for a key are changed.</p>
<p>The primary scenario for using the receptionist is when an actor needs to be discovered by another actor but you are unable to put a reference to it in an incoming message.</p>
<p>These imports are used in the following example:</p>
<dl>
  <dt>Scala</dt>
  <dd>
  <pre class="prettyprint"><a class="icon go-to-source" href="https://github.com/akka/akka/tree/v2.5.23/akka-cluster-typed/src/test/scala/docs/akka/cluster/typed/ReceptionistExample.scala#L8-L13" target="_blank" title="Go to snippet source"></a><code class="language-scala">import akka.actor.typed.ActorRef
import akka.actor.typed.Behavior
import akka.actor.typed.receptionist.Receptionist
import akka.actor.typed.receptionist.Receptionist.Listing
import akka.actor.typed.receptionist.ServiceKey
import akka.actor.typed.scaladsl.Behaviors</code></pre></dd>
  <dt>Java</dt>
  <dd>
  <pre class="prettyprint"><a class="icon go-to-source" href="https://github.com/akka/akka/tree/v2.5.23/akka-cluster-typed/src/test/java/jdocs/akka/cluster/typed/ReceptionistExample.java#L8-L13" target="_blank" title="Go to snippet source"></a><code class="language-java">import akka.actor.typed.ActorRef;
import akka.actor.typed.Behavior;
import akka.actor.typed.javadsl.ActorContext;
import akka.actor.typed.javadsl.Behaviors;
import akka.actor.typed.receptionist.Receptionist;
import akka.actor.typed.receptionist.ServiceKey;</code></pre></dd>
</dl>
<p>First we create a <span class="group-scala"><code>pingService</code></span><span class="group-java"><code>PingService</code></span> actor and register it with the <code>Receptionist</code> against a <code>ServiceKey</code> that will later be used to lookup the reference:</p>
<dl>
  <dt>Scala</dt>
  <dd>
  <pre class="prettyprint"><a class="icon go-to-source" href="https://github.com/akka/akka/tree/v2.5.23/akka-cluster-typed/src/test/scala/docs/akka/cluster/typed/ReceptionistExample.scala#L18-L34" target="_blank" title="Go to snippet source"></a><code class="language-scala">val PingServiceKey = ServiceKey[Ping](&quot;pingService&quot;)

final case class Ping(replyTo: ActorRef[Pong.type])
final case object Pong

val pingService: Behavior[Ping] =
  Behaviors.setup { ctx =&gt;
    ctx.system.receptionist ! Receptionist.Register(PingServiceKey, ctx.self)
    Behaviors.receive { (context, msg) =&gt;
      msg match {
        case Ping(replyTo) =&gt;
          context.log.info(&quot;Pinged by {}&quot;, replyTo)
          replyTo ! Pong
          Behaviors.same
      }
    }
  }</code></pre></dd>
  <dt>Java</dt>
  <dd>
  <pre class="prettyprint"><a class="icon go-to-source" href="https://github.com/akka/akka/tree/v2.5.23/akka-cluster-typed/src/test/java/jdocs/akka/cluster/typed/ReceptionistExample.java#L20-L51" target="_blank" title="Go to snippet source"></a><code class="language-java">public static class PingService {

  static final ServiceKey&lt;Ping&gt; pingServiceKey = ServiceKey.create(Ping.class, &quot;pingService&quot;);

  public static class Pong {}

  public static class Ping {
    private final ActorRef&lt;Pong&gt; replyTo;

    public Ping(ActorRef&lt;Pong&gt; replyTo) {
      this.replyTo = replyTo;
    }
  }

  static Behavior&lt;Ping&gt; createBehavior() {
    return Behaviors.setup(
        context -&gt; {
          context
              .getSystem()
              .receptionist()
              .tell(Receptionist.register(pingServiceKey, context.getSelf()));

          return Behaviors.receive(Ping.class).onMessage(Ping.class, PingService::onPing).build();
        });
  }

  private static Behavior&lt;Ping&gt; onPing(ActorContext&lt;Ping&gt; context, Ping msg) {
    context.getLog().info(&quot;Pinged by {}&quot;, msg.replyTo);
    msg.replyTo.tell(new Pong());
    return Behaviors.same();
  }
}</code></pre></dd>
</dl>
<p>Then we have another actor that requires a <span class="group-scala"><code>pingService</code></span><span class="group-java"><code>PingService</code></span> to be constructed:</p>
<dl>
  <dt>Scala</dt>
  <dd>
  <pre class="prettyprint"><a class="icon go-to-source" href="https://github.com/akka/akka/tree/v2.5.23/akka-cluster-typed/src/test/scala/docs/akka/cluster/typed/ReceptionistExample.scala#L38-L45" target="_blank" title="Go to snippet source"></a><code class="language-scala">def pinger(pingService: ActorRef[Ping]): Behavior[Pong.type] =
  Behaviors.setup[Pong.type] { ctx =&gt;
    pingService ! Ping(ctx.self)
    Behaviors.receive { (context, _) =&gt;
      context.log.info(&quot;{} was ponged!!&quot;, context.self)
      Behaviors.stopped
    }
  }</code></pre></dd>
  <dt>Java</dt>
  <dd>
  <pre class="prettyprint"><a class="icon go-to-source" href="https://github.com/akka/akka/tree/v2.5.23/akka-cluster-typed/src/test/java/jdocs/akka/cluster/typed/ReceptionistExample.java#L55-L71" target="_blank" title="Go to snippet source"></a><code class="language-java">public static class Pinger {
  static Behavior&lt;PingService.Pong&gt; createBehavior(ActorRef&lt;PingService.Ping&gt; pingService) {
    return Behaviors.setup(
        (ctx) -&gt; {
          pingService.tell(new PingService.Ping(ctx.getSelf()));
          return Behaviors.receive(PingService.Pong.class)
              .onMessage(PingService.Pong.class, Pinger::onPong)
              .build();
        });
  }

  private static Behavior&lt;PingService.Pong&gt; onPong(
      ActorContext&lt;PingService.Pong&gt; context, PingService.Pong msg) {
    context.getLog().info(&quot;{} was ponged!!&quot;, context.getSelf());
    return Behaviors.stopped();
  }
}</code></pre></dd>
</dl>
<p>Finally in the guardian actor we spawn the service as well as subscribing to any actors registering against the <code>ServiceKey</code>. Subscribing means that the guardian actor will be informed of any new registrations via a <code>Listing</code> message:</p>
<dl>
  <dt>Scala</dt>
  <dd>
  <pre class="prettyprint"><a class="icon go-to-source" href="https://github.com/akka/akka/tree/v2.5.23/akka-cluster-typed/src/test/scala/docs/akka/cluster/typed/ReceptionistExample.scala#L49-L60" target="_blank" title="Go to snippet source"></a><code class="language-scala">val guardian: Behavior[Nothing] =
  Behaviors
    .setup[Listing] { context =&gt;
      context.spawnAnonymous(pingService)
      context.system.receptionist ! Receptionist.Subscribe(PingServiceKey, context.self)
      Behaviors.receiveMessagePartial[Listing] {
        case PingServiceKey.Listing(listings) =&gt;
          listings.foreach(ps =&gt; context.spawnAnonymous(pinger(ps)))
          Behaviors.same
      }
    }
    .narrow</code></pre></dd>
  <dt>Java</dt>
  <dd>
  <pre class="prettyprint"><a class="icon go-to-source" href="https://github.com/akka/akka/tree/v2.5.23/akka-cluster-typed/src/test/java/jdocs/akka/cluster/typed/ReceptionistExample.java#L75-L98" target="_blank" title="Go to snippet source"></a><code class="language-java">public static Behavior&lt;Void&gt; createGuardianBehavior() {
  return Behaviors.setup(
          context -&gt; {
            context
                .getSystem()
                .receptionist()
                .tell(
                    Receptionist.subscribe(
                        PingService.pingServiceKey, context.getSelf().narrow()));
            context.spawnAnonymous(PingService.createBehavior());
            return Behaviors.receive(Object.class)
                .onMessage(
                    Receptionist.Listing.class,
                    (c, msg) -&gt; {
                      msg.getServiceInstances(PingService.pingServiceKey)
                          .forEach(
                              pingService -&gt;
                                  context.spawnAnonymous(Pinger.createBehavior(pingService)));
                      return Behaviors.same();
                    })
                .build();
          })
      .narrow();
}</code></pre></dd>
</dl>
<p>Each time a new (which is just a single time in this example) <span class="group-scala"><code>pingService</code></span><span class="group-java"><code>PingService</code></span> is registered the guardian actor spawns a <span class="group-scala"><code>pinger</code></span><span class="group-java"><code>Pinger</code></span> for each currently known <code>PingService</code>. The <span class="group-scala"><code>pinger</code></span><span class="group-java"><code>Pinger</code></span> sends a <code>Ping</code> message and when receiving the <code>Pong</code> reply it stops.</p>
<h2><a href="#cluster-receptionist" name="cluster-receptionist" class="anchor"><span class="anchor-link"></span></a>Cluster Receptionist</h2>
<p>The <code>Receptionist</code> also works in a cluster, an actor registered to the receptionist will appear in the receptionist of the other nodes of the cluster.</p>
<p>The state for the receptionist is propagated via <a href="../distributed-data.html">distributed data</a> which means that each node will eventually reach the same set of actors per <code>ServiceKey</code>.</p>
<p>One important difference from a local only receptions is the serialisation concerns, all messages sent to and back from an actor on another node must be serializable, see <a href="cluster.html#serialization">clustering</a>.</p>
</div>
</article>

<div class="row">
<div class="small-12 large-9 column">
<section class="nav-prev-next row">
<div class="nav-prev small-6 column">
<a href="../typed/fault-tolerance.html"><i class="icon-prev"></i> <span class="link-prev">Fault Tolerance</span></a>
</div>
<div class="nav-next small-6 column clearfix">
<a class="float-right" href="../typed/routers.html">Routers <i class="icon-next"></i></a>
</div>
</section>
</div>
</div>

<div class="source-github row">
Found an error in this documentation? The source code for this page can be found <a href="https://github.com/akka/akka/tree/v2.5.23/akka-docs/src/main/paradox/typed/actor-discovery.md">here</a>.
Please feel free to edit and contribute a pull request.
</div>


<footer class="page-footer row clearfix">
<img class="akka-icon float-left show-for-medium" src="../images/akka-icon.svg"/>
<section class="copyright">
<div>Akka is Open Source and available under the Apache 2 License.</div>
<p class="legal">
&copy; 2011-2019 <a href="https://www.lightbend.com" target="_blank">Lightbend, Inc.</a> | 
<a href="https://www.lightbend.com/legal/licenses" target="_blank">Licenses</a> | 
<a href="https://www.lightbend.com/legal/terms" target="_blank">Terms</a> | 
<a href="https://www.lightbend.com/legal/privacy" target="_blank">Privacy Policy</a> | 
<a href="https://akka.io/cookie/" target="_blank">Cookie Listing</a> | 
<a class="optanon-toggle-display">Cookie Settings</a>
</p>
</section>
</footer>

</section>
</main>

<script type="text/javascript" src="../js/scrollsneak.js"></script>
<script type="text/javascript">jQuery(document).foundation();</script>
<script type="text/javascript" src="../js/groups.js"></script>
<script type="text/javascript" src="../js/page.js"></script>
<script type="text/javascript" src="../js/magellan.js"></script>

<style type="text/css">@import "../lib/prettify/prettify.css";</style>
<script type="text/javascript" src="../lib/prettify/prettify.js"></script>
<script type="text/javascript" src="../lib/prettify/lang-scala.js"></script>
<script type="text/javascript">//<![CDATA[
jQuery(function(){window.prettyPrint && prettyPrint()});
//]]></script>
<!-- Algolia docs search -->
<script type="text/javascript" src="https://cdn.jsdelivr.net/docsearch.js/2/docsearch.min.js"></script>
<style>.algolia-autocomplete { display: block !important }</style>
<script type="text/javascript">
docsearch({
apiKey: '543bad5ad786495d9ccd445ed34ed082',
indexName: 'akka_io',
inputSelector: '#search',
algoliaOptions: {
hitsPerPage: 5
}
});

docsearch({
apiKey: '543bad5ad786495d9ccd445ed34ed082',
indexName: 'akka_io',
inputSelector: '#overlay-search',
algoliaOptions: {
hitsPerPage: 5
}
});

// set up "/" as global shortcut for focusing on search
jQuery(document).keypress(function (event) {
if (event.keyCode == 47) {
jQuery("#search").focus();
return false; // swallow key event, otherwise the / char would be input into the search box
}
});
</script>

<script type="text/javascript" src="../assets/js/warnOldDocs.js"></script>
<script type="text/javascript" src="../assets/js/scalafiddle.js"></script>


</body>
</html>
