<!DOCTYPE html>
<html class="no-js" lang="en">

<head>
<title>Cluster Sharding &bull; Akka Documentation</title>
<meta charset="utf-8"/>
<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
<meta name="description" content="Akka is a toolkit for building highly concurrent, distributed, and resilient message-driven applications for Java and Scala."/>
<link rel="canonical" href="https://doc.akka.io/docs/akka/current/typed/cluster-sharding.html"/>
<script type="text/javascript" src="../lib/jquery/jquery.min.js"></script>
<script type="text/javascript" src="../lib/foundation/dist/js/foundation.min.js"></script>
<link rel="stylesheet" type="text/css" href="../lib/normalize.css/normalize.css"/>
<link rel="stylesheet" type="text/css" href="../lib/foundation/dist/css/foundation.min.css"/>
<link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/docsearch.js/2/docsearch.min.css" />
<link rel="stylesheet" type="text/css" href="../css/icons.css"/>
<link rel="stylesheet" type="text/css" href="../css/page.css"/>
<link rel="shortcut icon" href="../images/favicon.ico" />
<link rel="apple-touch-icon" sizes="180x180" href="../images/apple-touch-icon.png"/>
<link rel="icon" type="image/png" sizes="32x32" href="../images/favicon-32x32.png"/>
<link rel="icon" type="image/png" sizes="16x16" href="../images/favicon-16x16.png"/>
<link rel="manifest" href="../images/manifest.json"/>
<meta name="msapplication-TileImage" content="../images/mstile-150x150.png"/>
<meta name="msapplication-TileColor" content="#15a9ce"/>
<meta name="theme-color" content="#15a9ce"/>
<meta name="apple-mobile-web-app-status-bar-style" content="black-translucent"/>
<!-- OneTrust Cookies Consent Notice (Production Standard, akka.io, en-GB) start -->
<script src="https://optanon.blob.core.windows.net/consent/159bb13d-6748-4399-806e-ac28db879785.js" type="text/javascript" charset="UTF-8"></script>
<script type="text/javascript">
function OptanonWrapper() { }
</script>
<!-- OneTrust Cookies Consent Notice (Production Standard, akka.io, en-GB) end -->
<!--Google Analytics-->
<script type="text/plain" class="optanon-category-2">
var _gaq = _gaq || [];
_gaq.push(['_setAccount', 'UA-21117439-1']);
_gaq.push(['_setDomainName', 'akka.io']);
_gaq.push(['_trackPageview']);
(function() {
var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
})()
</script>
<script type="text/plain" class="optanon-category-2">
(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','//www.google-analytics.com/analytics.js','ga');
ga('create', 'UA-23127719-1', 'lightbend.com', {'allowLinker': true, 'name': 'tsTracker'});
ga('tsTracker.require', 'linker');
ga('tsTracker.linker:autoLink', ['lightbend.com','playframework.com','scala-lang.org','scaladays.org','spray.io','akka.io','scala-sbt.org','scala-ide.org']);
ga('tsTracker.send', 'pageview');
</script>
<!--Marketo-->
<script type="text/plain" class="optanon-category-3">
(function() {
var didInit = false;
function initMunchkin() {
if(didInit === false) {
didInit = true;
Munchkin.init('558-NCX-702', { 'asyncOnly': true, 'disableClickDelay': true });
}
}
var s = document.createElement('script');
s.type = 'text/javascript';
s.async = true;
s.src = '//munchkin.marketo.net/munchkin.js';
s.onreadystatechange = function() {
if (this.readyState == 'complete' || this.readyState == 'loaded') {
initMunchkin();
}
};
s.onload = initMunchkin;
document.getElementsByTagName('head')[0].appendChild(s);
})();
</script>
</head>

<body id="underlay" data-toggler="nav-open">

<header class="site-header hide-for-large">
<div class="sticky-header clearfix">
<a href="https://akka.io"><img class="logo" src="../images/akka-logo-reverse.svg"/></a>

<button class="menu-icon float-right" type="button" data-toggle="underlay overlay"></button>
</div>
<div id="overlay" class="overlay-nav" data-toggler="nav-open">
<header class="nav-header">
<div class="nav-header-title">
<h1><a href="../index.html">Akka Documentation</a></h1>
</div>
<div class="nav-header-version">
Version 2.5.23
</div>
<div class="nav-header-groups">
<select class="supergroup" name="Language"><option class="group" value="group-scala">Scala</option><option class="group" value="group-java">Java</option></select>
</div>
<div id="overlay-search-container" class="nav-header-search">
<input id="overlay-search" type="search" class="search" placeholder="Search"/>
</div>
</header>
<nav class="nav-toc">
<ul>
  <li><a href="../security/index.html" class="page">Security Announcements</a></li>
  <li><a href="../guide/index.html" class="page">Getting Started Guide</a></li>
  <li><a href="../general/index.html" class="page">General Concepts</a></li>
  <li><a href="../index-actors.html" class="page">Actors</a></li>
  <li><a href="../typed/index.html" class="page">Akka Typed</a>
  <ul>
    <li><a href="../typed/guide/index.html" class="page">Getting Started Guide</a></li>
    <li><a href="../typed/actors.html" class="page">Actors</a></li>
    <li><a href="../typed/dispatchers.html" class="page">Dispatchers</a></li>
    <li><a href="../typed/coexisting.html" class="page">Coexistence</a></li>
    <li><a href="../typed/actor-lifecycle.html" class="page">Actor lifecycle</a></li>
    <li><a href="../typed/interaction-patterns.html" class="page">Interaction Patterns</a></li>
    <li><a href="../typed/fault-tolerance.html" class="page">Fault Tolerance</a></li>
    <li><a href="../typed/actor-discovery.html" class="page">Actor discovery</a></li>
    <li><a href="../typed/routers.html" class="page">Routers</a></li>
    <li><a href="../typed/stash.html" class="page">Stash</a></li>
    <li><a href="../typed/stream.html" class="page">Streams</a></li>
    <li><a href="../typed/cluster.html" class="page">Cluster</a></li>
    <li><a href="../typed/distributed-data.html" class="page">Distributed Data</a></li>
    <li><a href="../typed/cluster-singleton.html" class="page">Cluster Singleton</a></li>
    <li><a href="../typed/cluster-sharding.html#cluster-sharding" class="active page">Cluster Sharding</a>
    <ul>
      <li><a href="../typed/cluster-sharding.html#dependency" class="header">Dependency</a></li>
      <li><a href="../typed/cluster-sharding.html#introduction" class="header">Introduction</a></li>
      <li><a href="../typed/cluster-sharding.html#basic-example" class="header">Basic example</a></li>
      <li><a href="../typed/cluster-sharding.html#persistence-example" class="header">Persistence example</a></li>
      <li><a href="../typed/cluster-sharding.html#passivation" class="header">Passivation</a></li>
    </ul></li>
    <li><a href="../typed/persistence.html" class="page">Persistence</a></li>
    <li><a href="../typed/fsm.html" class="page">Behaviors as Finite state machines</a></li>
    <li><a href="../typed/testing.html" class="page">Testing</a></li>
  </ul></li>
  <li><a href="../index-cluster.html" class="page">Clustering</a></li>
  <li><a href="../stream/index.html" class="page">Streams</a></li>
  <li><a href="../index-network.html" class="page">Networking</a></li>
  <li><a href="../discovery/index.html" class="page">Discovery</a></li>
  <li><a href="../coordination.html" class="page">Coordination</a></li>
  <li><a href="../index-futures.html" class="page">Futures and Agents</a></li>
  <li><a href="../index-utilities.html" class="page">Utilities</a></li>
  <li><a href="../common/other-modules.html" class="page">Other Akka modules</a></li>
  <li><a href="../howto.html" class="page">HowTo: Common Patterns</a></li>
  <li><a href="../project/index.html" class="page">Project Information</a></li>
  <li><a href="../additional/index.html" class="page">Additional Information</a></li>
</ul>
</nav>
</div>
</header>

<aside class="show-for-large">
<header class="nav-header fixed-sidebar-header">
<div class="nav-header-title">
<h1><a href="../index.html">Akka Documentation</a></h1>
</div>
<div class="nav-header-version">
Version 2.5.23
</div>
<div class="nav-header-groups">
<select class="supergroup" name="Language"><option class="group" value="group-scala">Scala</option><option class="group" value="group-java">Java</option></select>
</div>
<div class="nav-header-search">
<input id="search" type="search" class="search" placeholder="Search"/>
</div>
</header>
<nav class="site-nav fixed-sidebar-contents">
<div class="nav-toc">
<ul>
  <li><a href="../security/index.html" class="page">Security Announcements</a></li>
  <li><a href="../guide/index.html" class="page">Getting Started Guide</a></li>
  <li><a href="../general/index.html" class="page">General Concepts</a></li>
  <li><a href="../index-actors.html" class="page">Actors</a></li>
  <li><a href="../typed/index.html" class="page">Akka Typed</a>
  <ul>
    <li><a href="../typed/guide/index.html" class="page">Getting Started Guide</a></li>
    <li><a href="../typed/actors.html" class="page">Actors</a></li>
    <li><a href="../typed/dispatchers.html" class="page">Dispatchers</a></li>
    <li><a href="../typed/coexisting.html" class="page">Coexistence</a></li>
    <li><a href="../typed/actor-lifecycle.html" class="page">Actor lifecycle</a></li>
    <li><a href="../typed/interaction-patterns.html" class="page">Interaction Patterns</a></li>
    <li><a href="../typed/fault-tolerance.html" class="page">Fault Tolerance</a></li>
    <li><a href="../typed/actor-discovery.html" class="page">Actor discovery</a></li>
    <li><a href="../typed/routers.html" class="page">Routers</a></li>
    <li><a href="../typed/stash.html" class="page">Stash</a></li>
    <li><a href="../typed/stream.html" class="page">Streams</a></li>
    <li><a href="../typed/cluster.html" class="page">Cluster</a></li>
    <li><a href="../typed/distributed-data.html" class="page">Distributed Data</a></li>
    <li><a href="../typed/cluster-singleton.html" class="page">Cluster Singleton</a></li>
    <li><a href="../typed/cluster-sharding.html#cluster-sharding" class="active page">Cluster Sharding</a>
    <ul>
      <li><a href="../typed/cluster-sharding.html#dependency" class="header">Dependency</a></li>
      <li><a href="../typed/cluster-sharding.html#introduction" class="header">Introduction</a></li>
      <li><a href="../typed/cluster-sharding.html#basic-example" class="header">Basic example</a></li>
      <li><a href="../typed/cluster-sharding.html#persistence-example" class="header">Persistence example</a></li>
      <li><a href="../typed/cluster-sharding.html#passivation" class="header">Passivation</a></li>
    </ul></li>
    <li><a href="../typed/persistence.html" class="page">Persistence</a></li>
    <li><a href="../typed/fsm.html" class="page">Behaviors as Finite state machines</a></li>
    <li><a href="../typed/testing.html" class="page">Testing</a></li>
  </ul></li>
  <li><a href="../index-cluster.html" class="page">Clustering</a></li>
  <li><a href="../stream/index.html" class="page">Streams</a></li>
  <li><a href="../index-network.html" class="page">Networking</a></li>
  <li><a href="../discovery/index.html" class="page">Discovery</a></li>
  <li><a href="../coordination.html" class="page">Coordination</a></li>
  <li><a href="../index-futures.html" class="page">Futures and Agents</a></li>
  <li><a href="../index-utilities.html" class="page">Utilities</a></li>
  <li><a href="../common/other-modules.html" class="page">Other Akka modules</a></li>
  <li><a href="../howto.html" class="page">HowTo: Common Patterns</a></li>
  <li><a href="../project/index.html" class="page">Project Information</a></li>
  <li><a href="../additional/index.html" class="page">Additional Information</a></li>
</ul>
</div>
</nav>
<footer class="nav-footer fixed-sidebar-footer">
<a href="https://akka.io"><img class="logo" src="../images/akka-logo-reverse.svg"/></a>

</footer>
</aside>

<main class="fixed-shift-for-large expanded row">
<section class="site-content small-12 column">

<article class="page-content row">
<div class="small-12 large-9 column" id="docs">
<h1><a href="#cluster-sharding" name="cluster-sharding" class="anchor"><span class="anchor-link"></span></a>Cluster Sharding</h1>
<h2><a href="#dependency" name="dependency" class="anchor"><span class="anchor-link"></span></a>Dependency</h2>
<p>To use Akka Cluster Sharding Typed, you must add the following dependency in your project:</p><dl class="dependency"><dt>sbt</dt><dd><pre class="prettyprint"><code class="language-scala">libraryDependencies += "com.typesafe.akka" %% "akka-cluster-sharding-typed" % "2.5.23"</code></pre></dd><dt>Maven</dt><dd><pre class="prettyprint"><code class="language-xml">&lt;dependency&gt;
  &lt;groupId&gt;com.typesafe.akka&lt;/groupId&gt;
  &lt;artifactId&gt;akka-cluster-sharding-typed_2.12&lt;/artifactId&gt;
  &lt;version&gt;2.5.23&lt;/version&gt;
&lt;/dependency&gt;</code></pre></dd><dt>Gradle</dt><dd><pre class="prettyprint"><code class="language-gradle">dependencies {
  compile group: 'com.typesafe.akka', name: 'akka-cluster-sharding-typed_2.12', version: '2.5.23'
}</code></pre></dd></dl>
<h2><a href="#introduction" name="introduction" class="anchor"><span class="anchor-link"></span></a>Introduction</h2>
<p>For an introduction to Sharding concepts see <a href="../cluster-sharding.html">Cluster Sharding</a>. This documentation shows how to use the typed Cluster Sharding API.</p><div class="callout note "><div class="callout-title">Note</div>
<p>This module is ready to be used in production, but it is still marked as <a href="../common/may-change.html">may change</a>. This means that API or semantics can change without warning or deprecation period, but such changes will be collected and be performed in Akka 2.6.0 rather than in 2.5.x patch releases.</p></div>
<h2><a href="#basic-example" name="basic-example" class="anchor"><span class="anchor-link"></span></a>Basic example</h2>
<p>Sharding is accessed via the <code>ClusterSharding</code> extension</p>
<dl>
  <dt>Scala</dt>
  <dd>
  <pre class="prettyprint"><a class="icon go-to-source" href="https://github.com/akka/akka/tree/v2.5.23/akka-cluster-sharding-typed/src/test/scala/docs/akka/cluster/sharding/typed/ShardingCompileOnlySpec.scala#L20-L25" target="_blank" title="Go to snippet source"></a><code class="language-scala">import akka.cluster.sharding.typed.ShardingEnvelope
import akka.cluster.sharding.typed.scaladsl.ClusterSharding
import akka.cluster.sharding.typed.scaladsl.EntityTypeKey
import akka.cluster.sharding.typed.scaladsl.EntityRef

val sharding = ClusterSharding(system)</code></pre></dd>
  <dt>Java</dt>
  <dd>
  <pre class="prettyprint"><a class="icon go-to-source" href="https://github.com/akka/akka/tree/v2.5.23/akka-cluster-sharding-typed/src/test/java/jdocs/akka/cluster/sharding/typed/ShardingCompileOnlyTest.java#L15-L20" target="_blank" title="Go to snippet source"></a><code class="language-java">import akka.cluster.sharding.typed.ShardingEnvelope;
import akka.cluster.sharding.typed.javadsl.ClusterSharding;
import akka.cluster.sharding.typed.javadsl.EntityTypeKey;
import akka.cluster.sharding.typed.javadsl.EntityRef;
import akka.cluster.sharding.typed.javadsl.Entity;

ClusterSharding sharding = ClusterSharding.get(system);</code></pre></dd>
</dl>
<p>It is common for sharding to be used with persistence however any Behavior can be used with sharding e.g. a basic counter:</p>
<dl>
  <dt>Scala</dt>
  <dd>
  <pre class="prettyprint"><a class="icon go-to-source" href="https://github.com/akka/akka/tree/v2.5.23/akka-cluster-sharding-typed/src/test/scala/docs/akka/cluster/sharding/typed/ShardingCompileOnlySpec.scala#L29-L31" target="_blank" title="Go to snippet source"></a><code class="language-scala">trait CounterCommand
case object Increment extends CounterCommand
final case class GetValue(replyTo: ActorRef[Int]) extends CounterCommand

def counter(entityId: String, value: Int): Behavior[CounterCommand] =
  Behaviors.receiveMessage[CounterCommand] {
    case Increment =&gt;
      counter(entityId, value + 1)
    case GetValue(replyTo) =&gt;
      replyTo ! value
      Behaviors.same
  }</code></pre></dd>
  <dt>Java</dt>
  <dd>
  <pre class="prettyprint"><a class="icon go-to-source" href="https://github.com/akka/akka/tree/v2.5.23/akka-cluster-sharding-typed/src/test/java/jdocs/akka/cluster/sharding/typed/ShardingCompileOnlyTest.java#L29-L39" target="_blank" title="Go to snippet source"></a><code class="language-java">interface CounterCommand {}

public static class Increment implements CounterCommand {}

public static class GetValue implements CounterCommand {
  private final ActorRef&lt;Integer&gt; replyTo;

  public GetValue(ActorRef&lt;Integer&gt; replyTo) {
    this.replyTo = replyTo;
  }
}

public static Behavior&lt;CounterCommand&gt; counter(String entityId, Integer value) {
  return Behaviors.receive(CounterCommand.class)
      .onMessage(
          Increment.class,
          (ctx, msg) -&gt; {
            return counter(entityId, value + 1);
          })
      .onMessage(
          GetValue.class,
          (ctx, msg) -&gt; {
            msg.replyTo.tell(value);
            return Behaviors.same();
          })
      .build();
}</code></pre></dd>
</dl>
<p>Each Entity type has a key that is then used to retrieve an EntityRef for a given entity identifier.</p>
<dl>
  <dt>Scala</dt>
  <dd>
  <pre class="prettyprint"><a class="icon go-to-source" href="https://github.com/akka/akka/tree/v2.5.23/akka-cluster-sharding-typed/src/test/scala/docs/akka/cluster/sharding/typed/ShardingCompileOnlySpec.scala#L47-L50" target="_blank" title="Go to snippet source"></a><code class="language-scala">val TypeKey = EntityTypeKey[CounterCommand](&quot;Counter&quot;)

val shardRegion: ActorRef[ShardingEnvelope[CounterCommand]] =
  sharding.init(Entity(typeKey = TypeKey, createBehavior = ctx =&gt; counter(ctx.entityId, 0)))</code></pre></dd>
  <dt>Java</dt>
  <dd>
  <pre class="prettyprint"><a class="icon go-to-source" href="https://github.com/akka/akka/tree/v2.5.23/akka-cluster-sharding-typed/src/test/java/jdocs/akka/cluster/sharding/typed/ShardingCompileOnlyTest.java#L129-L132" target="_blank" title="Go to snippet source"></a><code class="language-java">EntityTypeKey&lt;CounterCommand&gt; typeKey = EntityTypeKey.create(CounterCommand.class, &quot;Counter&quot;);

ActorRef&lt;ShardingEnvelope&lt;CounterCommand&gt;&gt; shardRegion =
    sharding.init(Entity.of(typeKey, ctx -&gt; counter(ctx.getEntityId(), 0)));</code></pre></dd>
</dl>
<p>Messages to a specific entity are then sent via an EntityRef. It is also possible to wrap methods in a <code>ShardingEnvelop</code> or define extractor functions and send messages directly to the shard region.</p>
<dl>
  <dt>Scala</dt>
  <dd>
  <pre class="prettyprint"><a class="icon go-to-source" href="https://github.com/akka/akka/tree/v2.5.23/akka-cluster-sharding-typed/src/test/scala/docs/akka/cluster/sharding/typed/ShardingCompileOnlySpec.scala#L54-L59" target="_blank" title="Go to snippet source"></a><code class="language-scala">// With an EntityRef
val counterOne: EntityRef[CounterCommand] = sharding.entityRefFor(TypeKey, &quot;counter-1&quot;)
counterOne ! Increment

// Entity id is specified via an `ShardingEnvelope`
shardRegion ! ShardingEnvelope(&quot;counter-1&quot;, Increment)</code></pre></dd>
  <dt>Java</dt>
  <dd>
  <pre class="prettyprint"><a class="icon go-to-source" href="https://github.com/akka/akka/tree/v2.5.23/akka-cluster-sharding-typed/src/test/java/jdocs/akka/cluster/sharding/typed/ShardingCompileOnlyTest.java#L136-L139" target="_blank" title="Go to snippet source"></a><code class="language-java">EntityRef&lt;CounterCommand&gt; counterOne = sharding.entityRefFor(typeKey, &quot;counter-`&quot;);
counterOne.tell(new Increment());

shardRegion.tell(new ShardingEnvelope&lt;&gt;(&quot;counter-1&quot;, new Increment()));</code></pre></dd>
</dl>
<h2><a href="#persistence-example" name="persistence-example" class="anchor"><span class="anchor-link"></span></a>Persistence example</h2>
<p>When using sharding entities can be moved to different nodes in the cluster. Persistence can be used to recover the state of an actor after it has moved.</p>
<p>Akka Persistence is based on the single-writer principle, for a particular <code>persitenceId</code> only one persistent actor instance should be active. If multiple instances were to persist events at the same time, the events would be interleaved and might not be interpreted correctly on replay. Cluster sharding is typically used together with persistence to ensure that there is only one active entity for each <code>persistenceId</code> (<code>entityId</code>).</p>
<p>Here is an example of a persistent actor that is used as a sharded entity:</p>
<dl>
  <dt>Scala</dt>
  <dd>
  <pre class="prettyprint"><a class="icon go-to-source" href="https://github.com/akka/akka/tree/v2.5.23/akka-cluster-sharding-typed/src/test/scala/docs/akka/cluster/sharding/typed/HelloWorldPersistentEntityExample.scala#L43-L90" target="_blank" title="Go to snippet source"></a><code class="language-scala">import akka.actor.typed.Behavior
import akka.cluster.sharding.typed.scaladsl.EntityTypeKey
import akka.cluster.sharding.typed.scaladsl.EventSourcedEntity
import akka.persistence.typed.scaladsl.Effect

object HelloWorld {

  // Command
  trait Command
  final case class Greet(whom: String)(val replyTo: ActorRef[Greeting]) extends Command
  // Response
  final case class Greeting(whom: String, numberOfPeople: Int)

  // Event
  final case class Greeted(whom: String)

  // State
  private final case class KnownPeople(names: Set[String]) {
    def add(name: String): KnownPeople = copy(names = names + name)

    def numberOfPeople: Int = names.size
  }

  private val commandHandler: (KnownPeople, Command) =&gt; Effect[Greeted, KnownPeople] = { (_, cmd) =&gt;
    cmd match {
      case cmd: Greet =&gt; greet(cmd)
    }
  }

  private def greet(cmd: Greet): Effect[Greeted, KnownPeople] =
    Effect.persist(Greeted(cmd.whom)).thenRun(state =&gt; cmd.replyTo ! Greeting(cmd.whom, state.numberOfPeople))

  private val eventHandler: (KnownPeople, Greeted) =&gt; KnownPeople = { (state, evt) =&gt;
    state.add(evt.whom)
  }

  val entityTypeKey: EntityTypeKey[Command] =
    EntityTypeKey[Command](&quot;HelloWorld&quot;)

  def persistentEntity(entityId: String): Behavior[Command] =
    EventSourcedEntity(
      entityTypeKey = entityTypeKey,
      entityId = entityId,
      emptyState = KnownPeople(Set.empty),
      commandHandler,
      eventHandler)

}</code></pre></dd>
  <dt>Java</dt>
  <dd>
  <pre class="prettyprint"><a class="icon go-to-source" href="https://github.com/akka/akka/tree/v2.5.23/akka-cluster-sharding-typed/src/test/java/jdocs/akka/cluster/sharding/typed/HelloWorldPersistentEntityExample.java#L17-L21" target="_blank" title="Go to snippet source"></a><code class="language-java">import akka.cluster.sharding.typed.javadsl.EntityTypeKey;
import akka.cluster.sharding.typed.javadsl.EventSourcedEntity;
import akka.persistence.typed.javadsl.CommandHandler;
import akka.persistence.typed.javadsl.Effect;
import akka.persistence.typed.javadsl.EventHandler;

public static class HelloWorld
    extends EventSourcedEntity&lt;HelloWorld.Command, HelloWorld.Greeted, HelloWorld.KnownPeople&gt; {

  // Command
  interface Command {}

  public static final class Greet implements Command {
    public final String whom;
    public final ActorRef&lt;Greeting&gt; replyTo;

    public Greet(String whom, ActorRef&lt;Greeting&gt; replyTo) {
      this.whom = whom;
      this.replyTo = replyTo;
    }
  }

  // Response
  public static final class Greeting {
    public final String whom;
    public final int numberOfPeople;

    public Greeting(String whom, int numberOfPeople) {
      this.whom = whom;
      this.numberOfPeople = numberOfPeople;
    }
  }

  // Event
  public static final class Greeted {
    public final String whom;

    public Greeted(String whom) {
      this.whom = whom;
    }
  }

  // State
  static final class KnownPeople {
    private Set&lt;String&gt; names = Collections.emptySet();

    KnownPeople() {}

    private KnownPeople(Set&lt;String&gt; names) {
      this.names = names;
    }

    KnownPeople add(String name) {
      Set&lt;String&gt; newNames = new HashSet&lt;&gt;(names);
      newNames.add(name);
      return new KnownPeople(newNames);
    }

    int numberOfPeople() {
      return names.size();
    }
  }

  public static final EntityTypeKey&lt;Command&gt; ENTITY_TYPE_KEY =
      EntityTypeKey.create(Command.class, &quot;HelloWorld&quot;);

  public HelloWorld(ActorContext&lt;Command&gt; ctx, String entityId) {
    super(ENTITY_TYPE_KEY, entityId);
  }

  @Override
  public KnownPeople emptyState() {
    return new KnownPeople();
  }

  @Override
  public CommandHandler&lt;Command, Greeted, KnownPeople&gt; commandHandler() {
    return newCommandHandlerBuilder().forAnyState().onCommand(Greet.class, this::greet).build();
  }

  private Effect&lt;Greeted, KnownPeople&gt; greet(KnownPeople state, Greet cmd) {
    return Effect()
        .persist(new Greeted(cmd.whom))
        .thenRun(newState -&gt; cmd.replyTo.tell(new Greeting(cmd.whom, newState.numberOfPeople())));
  }

  @Override
  public EventHandler&lt;KnownPeople, Greeted&gt; eventHandler() {
    return (state, evt) -&gt; state.add(evt.whom);
  }
}</code></pre></dd>
</dl>
<p>Note that <code>EventSourcedEntity</code> is used in this example. Any <code>Behavior</code> can be used as a sharded entity actor, but the combination of sharding and persistent actors is very common and therefore the <code>EventSourcedEntity</code> <span class="group-scala">factory</span><span class="group-java">class</span> is provided as convenience. It selects the <code>persistenceId</code> automatically from the <code>EntityTypeKey</code> and <code>entityId</code> <span class="group-java">constructor</span> parameters by using <code>EntityTypeKey.persistenceIdFrom</code>.</p>
<p>To initialize and use the entity:</p>
<dl>
  <dt>Scala</dt>
  <dd>
  <pre class="prettyprint"><a class="icon go-to-source" href="https://github.com/akka/akka/tree/v2.5.23/akka-cluster-sharding-typed/src/test/scala/docs/akka/cluster/sharding/typed/HelloWorldPersistentEntityExample.scala#L16-L39" target="_blank" title="Go to snippet source"></a><code class="language-scala">import akka.cluster.sharding.typed.scaladsl.ClusterSharding
import akka.cluster.sharding.typed.scaladsl.Entity
import akka.util.Timeout

class HelloWorldService(system: ActorSystem[_]) {
  import system.executionContext

  // registration at startup
  private val sharding = ClusterSharding(system)

  sharding.init(
    Entity(
      typeKey = HelloWorld.entityTypeKey,
      createBehavior = entityContext =&gt; HelloWorld.persistentEntity(entityContext.entityId)))

  private implicit val askTimeout: Timeout = Timeout(5.seconds)

  def greet(worldId: String, whom: String): Future[Int] = {
    val entityRef = sharding.entityRefFor(HelloWorld.entityTypeKey, worldId)
    val greeting = entityRef ? HelloWorld.Greet(whom)
    greeting.map(_.numberOfPeople)
  }

}</code></pre></dd>
  <dt>Java</dt>
  <dd>
  <pre class="prettyprint"><a class="icon go-to-source" href="https://github.com/akka/akka/tree/v2.5.23/akka-cluster-sharding-typed/src/test/java/jdocs/akka/cluster/sharding/typed/HelloWorldPersistentEntityExample.java#L25-L28" target="_blank" title="Go to snippet source"></a><code class="language-java">import akka.cluster.sharding.typed.javadsl.ClusterSharding;
import akka.cluster.sharding.typed.javadsl.EntityRef;
import akka.cluster.sharding.typed.javadsl.Entity;
import akka.util.Timeout;

public static class HelloWorldService {
  private final ActorSystem&lt;?&gt; system;
  private final ClusterSharding sharding;
  private final Timeout askTimeout = Timeout.create(Duration.ofSeconds(5));

  // registration at startup
  public HelloWorldService(ActorSystem&lt;?&gt; system) {
    this.system = system;
    sharding = ClusterSharding.get(system);

    sharding.init(
        Entity.ofPersistentEntity(
            HelloWorld.ENTITY_TYPE_KEY,
            ctx -&gt; new HelloWorld(ctx.getActorContext(), ctx.getEntityId())));
  }

  // usage example
  public CompletionStage&lt;Integer&gt; sayHello(String worldId, String whom) {
    EntityRef&lt;HelloWorld.Command&gt; entityRef =
        sharding.entityRefFor(HelloWorld.ENTITY_TYPE_KEY, worldId);
    CompletionStage&lt;HelloWorld.Greeting&gt; result =
        entityRef.ask(replyTo -&gt; new HelloWorld.Greet(whom, replyTo), askTimeout);
    return result.thenApply(greeting -&gt; greeting.numberOfPeople);
  }
}</code></pre></dd>
</dl>
<p>Sending messages to persistent entities is the same as if the entity wasn&rsquo;t persistent. The only difference is when an entity is moved the state will be restored. In the above example <a href="interaction-patterns.html#outside-ask">ask</a> is used but <code>tell</code> or any of the other <a href="interaction-patterns.html">Interaction Patterns</a> can be used.</p>
<p>See <a href="persistence.html">persistence</a> for more details.</p>
<h2><a href="#passivation" name="passivation" class="anchor"><span class="anchor-link"></span></a>Passivation</h2>
<p>If the state of the entities are persistent you may stop entities that are not used to reduce memory consumption. This is done by the application specific implementation of the entity actors for example by defining receive timeout (<code>context.setReceiveTimeout</code>). If a message is already enqueued to the entity when it stops itself the enqueued message in the mailbox will be dropped. To support graceful passivation without losing such messages the entity actor can send <code>ClusterSharding.Passivate</code> to to the <span class="group-scala"><code>ActorRef[ShardCommand]</code></span><span class="group-java"><code>ActorRef&lt;ShardCommand&gt;</code></span> that was passed in to the factory method when creating the entity. The optional <code>stopMessage</code> message will be sent back to the entity, which is then supposed to stop itself, otherwise it will be stopped automatically. Incoming messages will be buffered by the <code>Shard</code> between reception of <code>Passivate</code> and termination of the entity. Such buffered messages are thereafter delivered to a new incarnation of the entity.</p>
<dl>
  <dt>Scala</dt>
  <dd>
  <pre class="prettyprint"><a class="icon go-to-source" href="https://github.com/akka/akka/tree/v2.5.23/akka-cluster-sharding-typed/src/test/scala/docs/akka/cluster/sharding/typed/ShardingCompileOnlySpec.scala#L29-L31" target="_blank" title="Go to snippet source"></a><code class="language-scala">trait CounterCommand
case object Increment extends CounterCommand
final case class GetValue(replyTo: ActorRef[Int]) extends CounterCommand

case object Idle extends CounterCommand
case object GoodByeCounter extends CounterCommand

@silent
def counter2(shard: ActorRef[ClusterSharding.ShardCommand], entityId: String): Behavior[CounterCommand] = {
  Behaviors.setup { ctx =&gt;
    def become(value: Int): Behavior[CounterCommand] =
      Behaviors.receiveMessage[CounterCommand] {
        case Increment =&gt;
          become(value + 1)
        case GetValue(replyTo) =&gt;
          replyTo ! value
          Behaviors.same
        case Idle =&gt;
          // after receive timeout
          shard ! ClusterSharding.Passivate(ctx.self)
          Behaviors.same
        case GoodByeCounter =&gt;
          // the stopMessage, used for rebalance and passivate
          Behaviors.stopped
      }

    ctx.setReceiveTimeout(30.seconds, Idle)
    become(0)
  }
}

sharding.init(
  Entity(typeKey = TypeKey, createBehavior = ctx =&gt; counter2(ctx.shard, ctx.entityId))
    .withStopMessage(GoodByeCounter))</code></pre></dd>
  <dt>Java</dt>
  <dd>
  <pre class="prettyprint"><a class="icon go-to-source" href="https://github.com/akka/akka/tree/v2.5.23/akka-cluster-sharding-typed/src/test/java/jdocs/akka/cluster/sharding/typed/ShardingCompileOnlyTest.java#L29-L39" target="_blank" title="Go to snippet source"></a><code class="language-java">interface CounterCommand {}

public static class Increment implements CounterCommand {}

public static class GetValue implements CounterCommand {
  private final ActorRef&lt;Integer&gt; replyTo;

  public GetValue(ActorRef&lt;Integer&gt; replyTo) {
    this.replyTo = replyTo;
  }
}
public static class Idle implements CounterCommand {}

public static class GoodByeCounter implements CounterCommand {}

public static Behavior&lt;CounterCommand&gt; counter2(
    ActorRef&lt;ClusterSharding.ShardCommand&gt; shard, String entityId) {
  return Behaviors.setup(
      ctx -&gt; {
        ctx.setReceiveTimeout(Duration.ofSeconds(30), new Idle());
        return counter2(shard, entityId, 0);
      });
}

private static Behavior&lt;CounterCommand&gt; counter2(
    ActorRef&lt;ClusterSharding.ShardCommand&gt; shard, String entityId, Integer value) {
  return Behaviors.receive(CounterCommand.class)
      .onMessage(
          Increment.class,
          (ctx, msg) -&gt; {
            return counter(entityId, value + 1);
          })
      .onMessage(
          GetValue.class,
          (ctx, msg) -&gt; {
            msg.replyTo.tell(value);
            return Behaviors.same();
          })
      .onMessage(
          Idle.class,
          (ctx, msg) -&gt; {
            // after receive timeout
            shard.tell(new ClusterSharding.Passivate&lt;&gt;(ctx.getSelf()));
            return Behaviors.same();
          })
      .onMessage(
          GoodByeCounter.class,
          (ctx, msg) -&gt; {
            // the stopMessage, used for rebalance and passivate
            return Behaviors.stopped();
          })
      .build();
}

EntityTypeKey&lt;CounterCommand&gt; typeKey = EntityTypeKey.create(CounterCommand.class, &quot;Counter&quot;);

sharding.init(
    Entity.of(typeKey, ctx -&gt; counter2(ctx.getShard(), ctx.getEntityId()))
        .withStopMessage(new GoodByeCounter()));</code></pre></dd>
</dl>
<p>Note that in the above example the <code>stopMessage</code> is specified as <code>GoodByeCounter</code>. That message will be sent to the entity when it&rsquo;s supposed to stop itself due to rebalance or passivation. If the <code>stopMessage</code> is not defined it will be stopped automatically without receiving a specific message. It can be useful to define a custom stop message if the entity needs to perform some asynchronous cleanup or interactions before stopping.</p>
<h3><a href="#automatic-passivation" name="automatic-passivation" class="anchor"><span class="anchor-link"></span></a>Automatic Passivation</h3>
<p>The entities can be configured to be automatically passivated if they haven&rsquo;t received a message for a while using the <code>akka.cluster.sharding.passivate-idle-entity-after</code> setting, or by explicitly setting <code>ClusterShardingSettings.passivateIdleEntityAfter</code> to a suitable time to keep the actor alive. Note that only messages sent through sharding are counted, so direct messages to the <code>ActorRef</code> of the actor or messages that it sends to itself are not counted as activity. By default automatic passivation is disabled.</p>
</div>
</article>

<div class="row">
<div class="small-12 large-9 column">
<section class="nav-prev-next row">
<div class="nav-prev small-6 column">
<a href="../typed/cluster-singleton.html"><i class="icon-prev"></i> <span class="link-prev">Cluster Singleton</span></a>
</div>
<div class="nav-next small-6 column clearfix">
<a class="float-right" href="../typed/persistence.html">Persistence <i class="icon-next"></i></a>
</div>
</section>
</div>
</div>

<div class="source-github row">
Found an error in this documentation? The source code for this page can be found <a href="https://github.com/akka/akka/tree/v2.5.23/akka-docs/src/main/paradox/typed/cluster-sharding.md">here</a>.
Please feel free to edit and contribute a pull request.
</div>


<footer class="page-footer row clearfix">
<img class="akka-icon float-left show-for-medium" src="../images/akka-icon.svg"/>
<section class="copyright">
<div>Akka is Open Source and available under the Apache 2 License.</div>
<p class="legal">
&copy; 2011-2019 <a href="https://www.lightbend.com" target="_blank">Lightbend, Inc.</a> | 
<a href="https://www.lightbend.com/legal/licenses" target="_blank">Licenses</a> | 
<a href="https://www.lightbend.com/legal/terms" target="_blank">Terms</a> | 
<a href="https://www.lightbend.com/legal/privacy" target="_blank">Privacy Policy</a> | 
<a href="https://akka.io/cookie/" target="_blank">Cookie Listing</a> | 
<a class="optanon-toggle-display">Cookie Settings</a>
</p>
</section>
</footer>

</section>
</main>

<script type="text/javascript" src="../js/scrollsneak.js"></script>
<script type="text/javascript">jQuery(document).foundation();</script>
<script type="text/javascript" src="../js/groups.js"></script>
<script type="text/javascript" src="../js/page.js"></script>
<script type="text/javascript" src="../js/magellan.js"></script>

<style type="text/css">@import "../lib/prettify/prettify.css";</style>
<script type="text/javascript" src="../lib/prettify/prettify.js"></script>
<script type="text/javascript" src="../lib/prettify/lang-scala.js"></script>
<script type="text/javascript">//<![CDATA[
jQuery(function(){window.prettyPrint && prettyPrint()});
//]]></script>
<!-- Algolia docs search -->
<script type="text/javascript" src="https://cdn.jsdelivr.net/docsearch.js/2/docsearch.min.js"></script>
<style>.algolia-autocomplete { display: block !important }</style>
<script type="text/javascript">
docsearch({
apiKey: '543bad5ad786495d9ccd445ed34ed082',
indexName: 'akka_io',
inputSelector: '#search',
algoliaOptions: {
hitsPerPage: 5
}
});

docsearch({
apiKey: '543bad5ad786495d9ccd445ed34ed082',
indexName: 'akka_io',
inputSelector: '#overlay-search',
algoliaOptions: {
hitsPerPage: 5
}
});

// set up "/" as global shortcut for focusing on search
jQuery(document).keypress(function (event) {
if (event.keyCode == 47) {
jQuery("#search").focus();
return false; // swallow key event, otherwise the / char would be input into the search box
}
});
</script>

<script type="text/javascript" src="../assets/js/warnOldDocs.js"></script>
<script type="text/javascript" src="../assets/js/scalafiddle.js"></script>


</body>
</html>
