<!DOCTYPE html>
<html class="no-js" lang="en">

<head>
<title>Distributed Data &bull; Akka Documentation</title>
<meta charset="utf-8"/>
<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
<meta name="description" content="Akka is a toolkit for building highly concurrent, distributed, and resilient message-driven applications for Java and Scala."/>
<link rel="canonical" href="https://doc.akka.io/docs/akka/current/typed/distributed-data.html"/>
<script type="text/javascript" src="../lib/jquery/jquery.min.js"></script>
<script type="text/javascript" src="../lib/foundation/dist/js/foundation.min.js"></script>
<link rel="stylesheet" type="text/css" href="../lib/normalize.css/normalize.css"/>
<link rel="stylesheet" type="text/css" href="../lib/foundation/dist/css/foundation.min.css"/>
<link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/docsearch.js/2/docsearch.min.css" />
<link rel="stylesheet" type="text/css" href="../css/icons.css"/>
<link rel="stylesheet" type="text/css" href="../css/page.css"/>
<link rel="shortcut icon" href="../images/favicon.ico" />
<link rel="apple-touch-icon" sizes="180x180" href="../images/apple-touch-icon.png"/>
<link rel="icon" type="image/png" sizes="32x32" href="../images/favicon-32x32.png"/>
<link rel="icon" type="image/png" sizes="16x16" href="../images/favicon-16x16.png"/>
<link rel="manifest" href="../images/manifest.json"/>
<meta name="msapplication-TileImage" content="../images/mstile-150x150.png"/>
<meta name="msapplication-TileColor" content="#15a9ce"/>
<meta name="theme-color" content="#15a9ce"/>
<meta name="apple-mobile-web-app-status-bar-style" content="black-translucent"/>
<!-- OneTrust Cookies Consent Notice (Production Standard, akka.io, en-GB) start -->
<script src="https://optanon.blob.core.windows.net/consent/159bb13d-6748-4399-806e-ac28db879785.js" type="text/javascript" charset="UTF-8"></script>
<script type="text/javascript">
function OptanonWrapper() { }
</script>
<!-- OneTrust Cookies Consent Notice (Production Standard, akka.io, en-GB) end -->
<!--Google Analytics-->
<script type="text/plain" class="optanon-category-2">
var _gaq = _gaq || [];
_gaq.push(['_setAccount', 'UA-21117439-1']);
_gaq.push(['_setDomainName', 'akka.io']);
_gaq.push(['_trackPageview']);
(function() {
var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
})()
</script>
<script type="text/plain" class="optanon-category-2">
(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','//www.google-analytics.com/analytics.js','ga');
ga('create', 'UA-23127719-1', 'lightbend.com', {'allowLinker': true, 'name': 'tsTracker'});
ga('tsTracker.require', 'linker');
ga('tsTracker.linker:autoLink', ['lightbend.com','playframework.com','scala-lang.org','scaladays.org','spray.io','akka.io','scala-sbt.org','scala-ide.org']);
ga('tsTracker.send', 'pageview');
</script>
<!--Marketo-->
<script type="text/plain" class="optanon-category-3">
(function() {
var didInit = false;
function initMunchkin() {
if(didInit === false) {
didInit = true;
Munchkin.init('558-NCX-702', { 'asyncOnly': true, 'disableClickDelay': true });
}
}
var s = document.createElement('script');
s.type = 'text/javascript';
s.async = true;
s.src = '//munchkin.marketo.net/munchkin.js';
s.onreadystatechange = function() {
if (this.readyState == 'complete' || this.readyState == 'loaded') {
initMunchkin();
}
};
s.onload = initMunchkin;
document.getElementsByTagName('head')[0].appendChild(s);
})();
</script>
</head>

<body id="underlay" data-toggler="nav-open">

<header class="site-header hide-for-large">
<div class="sticky-header clearfix">
<a href="https://akka.io"><img class="logo" src="../images/akka-logo-reverse.svg"/></a>

<button class="menu-icon float-right" type="button" data-toggle="underlay overlay"></button>
</div>
<div id="overlay" class="overlay-nav" data-toggler="nav-open">
<header class="nav-header">
<div class="nav-header-title">
<h1><a href="../index.html">Akka Documentation</a></h1>
</div>
<div class="nav-header-version">
Version 2.5.23
</div>
<div class="nav-header-groups">
<select class="supergroup" name="Language"><option class="group" value="group-scala">Scala</option><option class="group" value="group-java">Java</option></select>
</div>
<div id="overlay-search-container" class="nav-header-search">
<input id="overlay-search" type="search" class="search" placeholder="Search"/>
</div>
</header>
<nav class="nav-toc">
<ul>
  <li><a href="../security/index.html" class="page">Security Announcements</a></li>
  <li><a href="../guide/index.html" class="page">Getting Started Guide</a></li>
  <li><a href="../general/index.html" class="page">General Concepts</a></li>
  <li><a href="../index-actors.html" class="page">Actors</a></li>
  <li><a href="../typed/index.html" class="page">Akka Typed</a>
  <ul>
    <li><a href="../typed/guide/index.html" class="page">Getting Started Guide</a></li>
    <li><a href="../typed/actors.html" class="page">Actors</a></li>
    <li><a href="../typed/dispatchers.html" class="page">Dispatchers</a></li>
    <li><a href="../typed/coexisting.html" class="page">Coexistence</a></li>
    <li><a href="../typed/actor-lifecycle.html" class="page">Actor lifecycle</a></li>
    <li><a href="../typed/interaction-patterns.html" class="page">Interaction Patterns</a></li>
    <li><a href="../typed/fault-tolerance.html" class="page">Fault Tolerance</a></li>
    <li><a href="../typed/actor-discovery.html" class="page">Actor discovery</a></li>
    <li><a href="../typed/routers.html" class="page">Routers</a></li>
    <li><a href="../typed/stash.html" class="page">Stash</a></li>
    <li><a href="../typed/stream.html" class="page">Streams</a></li>
    <li><a href="../typed/cluster.html" class="page">Cluster</a></li>
    <li><a href="../typed/distributed-data.html#distributed-data" class="active page">Distributed Data</a>
    <ul>
      <li><a href="../typed/distributed-data.html#dependency" class="header">Dependency</a></li>
      <li><a href="../typed/distributed-data.html#introduction" class="header">Introduction</a></li>
      <li><a href="../typed/distributed-data.html#using-the-replicator" class="header">Using the Replicator</a></li>
    </ul></li>
    <li><a href="../typed/cluster-singleton.html" class="page">Cluster Singleton</a></li>
    <li><a href="../typed/cluster-sharding.html" class="page">Cluster Sharding</a></li>
    <li><a href="../typed/persistence.html" class="page">Persistence</a></li>
    <li><a href="../typed/fsm.html" class="page">Behaviors as Finite state machines</a></li>
    <li><a href="../typed/testing.html" class="page">Testing</a></li>
  </ul></li>
  <li><a href="../index-cluster.html" class="page">Clustering</a></li>
  <li><a href="../stream/index.html" class="page">Streams</a></li>
  <li><a href="../index-network.html" class="page">Networking</a></li>
  <li><a href="../discovery/index.html" class="page">Discovery</a></li>
  <li><a href="../coordination.html" class="page">Coordination</a></li>
  <li><a href="../index-futures.html" class="page">Futures and Agents</a></li>
  <li><a href="../index-utilities.html" class="page">Utilities</a></li>
  <li><a href="../common/other-modules.html" class="page">Other Akka modules</a></li>
  <li><a href="../howto.html" class="page">HowTo: Common Patterns</a></li>
  <li><a href="../project/index.html" class="page">Project Information</a></li>
  <li><a href="../additional/index.html" class="page">Additional Information</a></li>
</ul>
</nav>
</div>
</header>

<aside class="show-for-large">
<header class="nav-header fixed-sidebar-header">
<div class="nav-header-title">
<h1><a href="../index.html">Akka Documentation</a></h1>
</div>
<div class="nav-header-version">
Version 2.5.23
</div>
<div class="nav-header-groups">
<select class="supergroup" name="Language"><option class="group" value="group-scala">Scala</option><option class="group" value="group-java">Java</option></select>
</div>
<div class="nav-header-search">
<input id="search" type="search" class="search" placeholder="Search"/>
</div>
</header>
<nav class="site-nav fixed-sidebar-contents">
<div class="nav-toc">
<ul>
  <li><a href="../security/index.html" class="page">Security Announcements</a></li>
  <li><a href="../guide/index.html" class="page">Getting Started Guide</a></li>
  <li><a href="../general/index.html" class="page">General Concepts</a></li>
  <li><a href="../index-actors.html" class="page">Actors</a></li>
  <li><a href="../typed/index.html" class="page">Akka Typed</a>
  <ul>
    <li><a href="../typed/guide/index.html" class="page">Getting Started Guide</a></li>
    <li><a href="../typed/actors.html" class="page">Actors</a></li>
    <li><a href="../typed/dispatchers.html" class="page">Dispatchers</a></li>
    <li><a href="../typed/coexisting.html" class="page">Coexistence</a></li>
    <li><a href="../typed/actor-lifecycle.html" class="page">Actor lifecycle</a></li>
    <li><a href="../typed/interaction-patterns.html" class="page">Interaction Patterns</a></li>
    <li><a href="../typed/fault-tolerance.html" class="page">Fault Tolerance</a></li>
    <li><a href="../typed/actor-discovery.html" class="page">Actor discovery</a></li>
    <li><a href="../typed/routers.html" class="page">Routers</a></li>
    <li><a href="../typed/stash.html" class="page">Stash</a></li>
    <li><a href="../typed/stream.html" class="page">Streams</a></li>
    <li><a href="../typed/cluster.html" class="page">Cluster</a></li>
    <li><a href="../typed/distributed-data.html#distributed-data" class="active page">Distributed Data</a>
    <ul>
      <li><a href="../typed/distributed-data.html#dependency" class="header">Dependency</a></li>
      <li><a href="../typed/distributed-data.html#introduction" class="header">Introduction</a></li>
      <li><a href="../typed/distributed-data.html#using-the-replicator" class="header">Using the Replicator</a></li>
    </ul></li>
    <li><a href="../typed/cluster-singleton.html" class="page">Cluster Singleton</a></li>
    <li><a href="../typed/cluster-sharding.html" class="page">Cluster Sharding</a></li>
    <li><a href="../typed/persistence.html" class="page">Persistence</a></li>
    <li><a href="../typed/fsm.html" class="page">Behaviors as Finite state machines</a></li>
    <li><a href="../typed/testing.html" class="page">Testing</a></li>
  </ul></li>
  <li><a href="../index-cluster.html" class="page">Clustering</a></li>
  <li><a href="../stream/index.html" class="page">Streams</a></li>
  <li><a href="../index-network.html" class="page">Networking</a></li>
  <li><a href="../discovery/index.html" class="page">Discovery</a></li>
  <li><a href="../coordination.html" class="page">Coordination</a></li>
  <li><a href="../index-futures.html" class="page">Futures and Agents</a></li>
  <li><a href="../index-utilities.html" class="page">Utilities</a></li>
  <li><a href="../common/other-modules.html" class="page">Other Akka modules</a></li>
  <li><a href="../howto.html" class="page">HowTo: Common Patterns</a></li>
  <li><a href="../project/index.html" class="page">Project Information</a></li>
  <li><a href="../additional/index.html" class="page">Additional Information</a></li>
</ul>
</div>
</nav>
<footer class="nav-footer fixed-sidebar-footer">
<a href="https://akka.io"><img class="logo" src="../images/akka-logo-reverse.svg"/></a>

</footer>
</aside>

<main class="fixed-shift-for-large expanded row">
<section class="site-content small-12 column">

<article class="page-content row">
<div class="small-12 large-9 column" id="docs">
<h1><a href="#distributed-data" name="distributed-data" class="anchor"><span class="anchor-link"></span></a>Distributed Data</h1>
<h2><a href="#dependency" name="dependency" class="anchor"><span class="anchor-link"></span></a>Dependency</h2>
<p>To use Akka Cluster Distributed Data Typed, you must add the following dependency in your project:</p><dl class="dependency"><dt>sbt</dt><dd><pre class="prettyprint"><code class="language-scala">libraryDependencies += "com.typesafe.akka" %% "akka-cluster-typed" % "2.5.23"</code></pre></dd><dt>Maven</dt><dd><pre class="prettyprint"><code class="language-xml">&lt;dependency&gt;
  &lt;groupId&gt;com.typesafe.akka&lt;/groupId&gt;
  &lt;artifactId&gt;akka-cluster-typed_2.12&lt;/artifactId&gt;
  &lt;version&gt;2.5.23&lt;/version&gt;
&lt;/dependency&gt;</code></pre></dd><dt>Gradle</dt><dd><pre class="prettyprint"><code class="language-gradle">dependencies {
  compile group: 'com.typesafe.akka', name: 'akka-cluster-typed_2.12', version: '2.5.23'
}</code></pre></dd></dl>
<h2><a href="#introduction" name="introduction" class="anchor"><span class="anchor-link"></span></a>Introduction</h2><div class="callout note "><div class="callout-title">Note</div>
<p>This module is ready to be used in production, but it is still marked as <a href="../common/may-change.html">may change</a>. This means that API or semantics can change without warning or deprecation period, but such changes will be collected and be performed in Akka 2.6.0 rather than in 2.5.x patch releases.</p></div>
<p><em>Akka Distributed Data</em> is useful when you need to share data between nodes in an Akka Cluster. The data is accessed with an actor providing a key-value store like API. The keys are unique identifiers with type information of the data values. The values are <em>Conflict Free Replicated Data Types</em> (CRDTs).</p>
<p>All data entries are spread to all nodes, or nodes with a certain role, in the cluster via direct replication and gossip based dissemination. You have fine grained control of the consistency level for reads and writes.</p>
<p>The nature CRDTs makes it possible to perform updates from any node without coordination. Concurrent updates from different nodes will automatically be resolved by the monotonic merge function, which all data types must provide. The state changes always converge. Several useful data types for counters, sets, maps and registers are provided and you can also implement your own custom data types.</p>
<p>It is eventually consistent and geared toward providing high read and write availability (partition tolerance), with low latency. Note that in an eventually consistent system a read may return an out-of-date value.</p>
<h2><a href="#using-the-replicator" name="using-the-replicator" class="anchor"><span class="anchor-link"></span></a>Using the Replicator</h2>
<p>The <span class="group-scala"><span class="group-scala"><a href="https://doc.akka.io/api/akka/2.5/akka/cluster/ddata/typed/scaladsl/Replicator.html">Replicator</a></span><span class="group-java"><a href="https://doc.akka.io/japi/akka/2.5/?akka/cluster/ddata/typed/scaladsl/Replicator.html">Replicator</a></span></span><span class="group-java"><span class="group-scala"><a href="https://doc.akka.io/api/akka/2.5/akka/cluster/ddata/typed/javadsl/Replicator.html">Replicator</a></span><span class="group-java"><a href="https://doc.akka.io/japi/akka/2.5/?akka/cluster/ddata/typed/javadsl/Replicator.html">Replicator</a></span></span> actor provides the API for interacting with the data and is accessed through the extension <span class="group-scala"><span class="group-scala"><a href="https://doc.akka.io/api/akka/2.5/akka/cluster/ddata/typed/scaladsl/DistributedData.html">DistributedData</a></span><span class="group-java"><a href="https://doc.akka.io/japi/akka/2.5/?akka/cluster/ddata/typed/scaladsl/DistributedData.html">DistributedData</a></span></span><span class="group-java"><span class="group-scala"><a href="https://doc.akka.io/api/akka/2.5/akka/cluster/ddata/typed/javadsl/DistributedData.html">DistributedData</a></span><span class="group-java"><a href="https://doc.akka.io/japi/akka/2.5/?akka/cluster/ddata/typed/javadsl/DistributedData.html">DistributedData</a></span></span>.</p>
<p>The messages for the replicator, such as <code>Replicator.Update</code> are defined in <span class="group-scala"><code>akka.cluster.ddata.typed.scaladsl.Replicator</code></span> <span class="group-java"><code>akka.cluster.ddata.typed.scaladsl.Replicator</code></span> but the actual CRDTs are the same as in untyped, for example <code>akka.cluster.ddata.GCounter</code>. This will require a <span class="group-scala">implicit</span> <code>akka.cluster.ddata.SelfUniqueAddress.SelfUniqueAddress</code>, available from <span class="group-scala"><code>implicit val node = DistributedData(system).selfUniqueAddress</code></span><span class="group-java">SelfUniqueAddress node = DistributedData.get(system).selfUniqueAddress();</span>.</p>
<p>The replicator can contain multiple entries each containing a replicated data type, we therefore need to create a key identifying the entry and helping us know what type it has, and then use that key for every interaction with the replicator. Each replicated data type contains a factory for defining such a key.</p>
<p>This sample uses the replicated data type <code>GCounter</code> to implement a counter that can be written to on any node of the cluster: </p>
<dl>
  <dt>Scala</dt>
  <dd>
  <pre class="prettyprint"><a class="icon go-to-source" href="https://github.com/akka/akka/tree/v2.5.23/akka-cluster-typed/src/test/scala/akka/cluster/ddata/typed/scaladsl/ReplicatorSpec.scala#L12-L95" target="_blank" title="Go to snippet source"></a><code class="language-scala">import akka.actor.Scheduler
import akka.actor.typed.{ ActorRef, Behavior }
import akka.actor.typed.scaladsl.AskPattern._
import akka.actor.typed.scaladsl.Behaviors
import akka.cluster.ddata.typed.scaladsl.Replicator._
import akka.cluster.ddata.{ GCounter, GCounterKey }
import akka.actor.testkit.typed.scaladsl._
import akka.util.Timeout
import com.typesafe.config.ConfigFactory

import scala.concurrent.Future
import scala.concurrent.duration._

sealed trait ClientCommand
final case object Increment extends ClientCommand
final case class GetValue(replyTo: ActorRef[Int]) extends ClientCommand
final case class GetCachedValue(replyTo: ActorRef[Int]) extends ClientCommand
private sealed trait InternalMsg extends ClientCommand
private case class InternalUpdateResponse(rsp: Replicator.UpdateResponse[GCounter]) extends InternalMsg
private case class InternalGetResponse(rsp: Replicator.GetResponse[GCounter]) extends InternalMsg
private case class InternalChanged(chg: Replicator.Changed[GCounter]) extends InternalMsg

val Key = GCounterKey(&quot;counter&quot;)

def client(replicator: ActorRef[Replicator.Command])(implicit node: SelfUniqueAddress): Behavior[ClientCommand] =
  Behaviors.setup[ClientCommand] { ctx =&gt;
    val updateResponseAdapter: ActorRef[Replicator.UpdateResponse[GCounter]] =
      ctx.messageAdapter(InternalUpdateResponse.apply)

    val getResponseAdapter: ActorRef[Replicator.GetResponse[GCounter]] =
      ctx.messageAdapter(InternalGetResponse.apply)

    val changedAdapter: ActorRef[Replicator.Changed[GCounter]] =
      ctx.messageAdapter(InternalChanged.apply)

    replicator ! Replicator.Subscribe(Key, changedAdapter)

    def behavior(cachedValue: Int): Behavior[ClientCommand] = {
      Behaviors.receiveMessage[ClientCommand] {
        case Increment =&gt;
          replicator ! Replicator.Update(Key, GCounter.empty, Replicator.WriteLocal, updateResponseAdapter)(_ :+ 1)
          Behaviors.same

        case GetValue(replyTo) =&gt;
          replicator ! Replicator.Get(Key, Replicator.ReadLocal, getResponseAdapter, Some(replyTo))
          Behaviors.same

        case GetCachedValue(replyTo) =&gt;
          replyTo ! cachedValue
          Behaviors.same

        case internal: InternalMsg =&gt;
          internal match {
            case InternalUpdateResponse(_) =&gt; Behaviors.same // ok

            case InternalGetResponse(rsp @ Replicator.GetSuccess(Key, Some(replyTo: ActorRef[Int] @unchecked))) =&gt;
              val value = rsp.get(Key).value.toInt
              replyTo ! value
              Behaviors.same

            case InternalGetResponse(_) =&gt;
              Behaviors.unhandled // not dealing with failures

            case InternalChanged(chg @ Replicator.Changed(Key)) =&gt;
              val value = chg.get(Key).value.intValue
              behavior(value)
          }
      }
    }

    behavior(cachedValue = 0)
  }</code></pre></dd>
  <dt>Java</dt>
  <dd>
  <pre class="prettyprint"><a class="icon go-to-source" href="https://github.com/akka/akka/tree/v2.5.23/akka-cluster-typed/src/test/java/akka/cluster/ddata/typed/javadsl/ReplicatorTest.java#L15-L188" target="_blank" title="Go to snippet source"></a><code class="language-java">import java.util.Optional;
import akka.actor.typed.ActorSystem;
import akka.testkit.AkkaJUnitActorSystemResource;
import akka.testkit.javadsl.TestKit;
import akka.actor.typed.ActorRef;
import akka.actor.typed.Behavior;
import akka.cluster.ddata.typed.javadsl.Replicator.Command;
import akka.actor.typed.javadsl.Behaviors;
import akka.actor.typed.javadsl.Adapter;
import akka.actor.typed.javadsl.AbstractBehavior;
import akka.actor.typed.javadsl.ActorContext;
import akka.actor.typed.javadsl.Receive;

interface ClientCommand {}

enum Increment implements ClientCommand {
  INSTANCE
}

static final class GetValue implements ClientCommand {
  final ActorRef&lt;Integer&gt; replyTo;

  GetValue(ActorRef&lt;Integer&gt; replyTo) {
    this.replyTo = replyTo;
  }
}

static final class GetCachedValue implements ClientCommand {
  final ActorRef&lt;Integer&gt; replyTo;

  GetCachedValue(ActorRef&lt;Integer&gt; replyTo) {
    this.replyTo = replyTo;
  }
}

private interface InternalMsg extends ClientCommand {}

private static final class InternalUpdateResponse implements InternalMsg {
  final Replicator.UpdateResponse&lt;GCounter&gt; rsp;

  InternalUpdateResponse(Replicator.UpdateResponse&lt;GCounter&gt; rsp) {
    this.rsp = rsp;
  }
}

private static final class InternalGetResponse implements InternalMsg {
  final Replicator.GetResponse&lt;GCounter&gt; rsp;

  InternalGetResponse(Replicator.GetResponse&lt;GCounter&gt; rsp) {
    this.rsp = rsp;
  }
}

private static final class InternalChanged implements InternalMsg {
  final Replicator.Changed&lt;GCounter&gt; chg;

  InternalChanged(Replicator.Changed&lt;GCounter&gt; chg) {
    this.chg = chg;
  }
}

static final Key&lt;GCounter&gt; Key = GCounterKey.create(&quot;counter&quot;);

static class Counter extends AbstractBehavior&lt;ClientCommand&gt; {
  private final ActorRef&lt;Replicator.Command&gt; replicator;
  private final SelfUniqueAddress node;
  final ActorRef&lt;Replicator.UpdateResponse&lt;GCounter&gt;&gt; updateResponseAdapter;
  final ActorRef&lt;Replicator.GetResponse&lt;GCounter&gt;&gt; getResponseAdapter;
  final ActorRef&lt;Replicator.Changed&lt;GCounter&gt;&gt; changedAdapter;

  private int cachedValue = 0;

  Counter(ActorRef&lt;Command&gt; replicator, SelfUniqueAddress node, ActorContext&lt;ClientCommand&gt; ctx) {
    this.replicator = replicator;
    this.node = node;

    // adapters turning the messages from the replicator
    // into our own protocol
    updateResponseAdapter =
        ctx.messageAdapter(
            (Class&lt;Replicator.UpdateResponse&lt;GCounter&gt;&gt;) (Object) Replicator.UpdateResponse.class,
            msg -&gt; new InternalUpdateResponse(msg));

    getResponseAdapter =
        ctx.messageAdapter(
            (Class&lt;Replicator.GetResponse&lt;GCounter&gt;&gt;) (Object) Replicator.GetResponse.class,
            msg -&gt; new InternalGetResponse(msg));

    changedAdapter =
        ctx.messageAdapter(
            (Class&lt;Replicator.Changed&lt;GCounter&gt;&gt;) (Object) Replicator.Changed.class,
            msg -&gt; new InternalChanged(msg));

    replicator.tell(new Replicator.Subscribe&lt;&gt;(Key, changedAdapter));
  }

  public static Behavior&lt;ClientCommand&gt; create() {
    return Behaviors.setup(
        (ctx) -&gt; {
          SelfUniqueAddress node = DistributedData.get(ctx.getSystem()).selfUniqueAddress();
          ActorRef&lt;Replicator.Command&gt; replicator =
              DistributedData.get(ctx.getSystem()).replicator();

          return new Counter(replicator, node, ctx);
        });
  }


  @Override
  public Receive&lt;ClientCommand&gt; createReceive() {
    return newReceiveBuilder()
        .onMessage(Increment.class, this::onIncrement)
        .onMessage(InternalUpdateResponse.class, msg -&gt; Behaviors.same())
        .onMessage(GetValue.class, this::onGetValue)
        .onMessage(GetCachedValue.class, this::onGetCachedValue)
        .onMessage(InternalGetResponse.class, this::onInternalGetResponse)
        .onMessage(InternalChanged.class, this::onInternalChanged)
        .build();
  }

  private Behavior&lt;ClientCommand&gt; onIncrement(Increment cmd) {
    replicator.tell(
        new Replicator.Update&lt;&gt;(
            Key,
            GCounter.empty(),
            Replicator.writeLocal(),
            updateResponseAdapter,
            curr -&gt; curr.increment(node, 1)));
    return Behaviors.same();
  }

  private Behavior&lt;ClientCommand&gt; onGetValue(GetValue cmd) {
    replicator.tell(
        new Replicator.Get&lt;&gt;(
            Key, Replicator.readLocal(), getResponseAdapter, Optional.of(cmd.replyTo)));
    return Behaviors.same();
  }

  private Behavior&lt;ClientCommand&gt; onGetCachedValue(GetCachedValue cmd) {
    cmd.replyTo.tell(cachedValue);
    return Behaviors.same();
  }

  private Behavior&lt;ClientCommand&gt; onInternalGetResponse(InternalGetResponse msg) {
    if (msg.rsp instanceof Replicator.GetSuccess) {
      int value = ((Replicator.GetSuccess&lt;?&gt;) msg.rsp).get(Key).getValue().intValue();
      ActorRef&lt;Integer&gt; replyTo = (ActorRef&lt;Integer&gt;) msg.rsp.request().get();
      replyTo.tell(value);
      return Behaviors.same();
    } else {
      // not dealing with failures
      return Behaviors.unhandled();
    }
  }

  private Behavior&lt;ClientCommand&gt; onInternalChanged(InternalChanged msg) {
    GCounter counter = msg.chg.get(Key);
    cachedValue = counter.getValue().intValue();
    return this;
  }
}
</code></pre></dd>
</dl>
<p>When we start up the actor we subscribe it to changes for our key, this means that whenever the replicator see a change for the counter our actor will get a <span class="group-scala"><code>Replicator.Changed[GCounter]</code></span><span class="group-java"><code>Replicator.Changed&lt;GCounter&gt;</code></span>, since this is not a message in our protocol, we use an adapter to wrap it in the internal <code>InternalChanged</code> message, which is then handled in the regular message handling of the behavior. </p>
<p>For an incoming <code>Increment</code> command, we send the <code>replicator</code> a <code>Replicator.Update</code> request, it contains five values:</p>
<ol>
  <li>the <span class="group-scala"><code>Key</code></span><span class="group-java"><code>KEY</code></span> we want to update</li>
  <li>the data to use if as the empty state if the replicator has not seen the key before</li>
  <li>the consistency level we want for the update</li>
  <li>an <span class="group-scala"><code>ActorRef[Replicator.UpdateResponse[GCounter]]</code></span><span class="group-java"><code>ActorRef&lt;Replicator.UpdateResponse&lt;GCounter&gt;&gt;</code></span> to respond to when the update is completed</li>
  <li>a function that takes a previous state and updates it, in our case by incrementing it with 1</li>
</ol>
<p>Whenever the distributed counter is updated, we cache the value so that we can answer requests about the value without the extra interaction with the replicator using the <code>GetCachedValue</code> command.</p>
<p>We also support asking the replicator, using the <code>GetValue</code>, demonstrating how many of the replicator commands take a pass-along value that will be put in the response message so that we do not need to keep a local state tracking what actors are waiting for responses, but can extract the <code>replyTo</code> actor from the replicator when it responds with a <code>GetSuccess</code>. See the <a href="../distributed-data.html#using-the-replicator">the untyped Distributed Data documentation</a> for more details about what interactions with the replicator there are.</p>
<h3><a href="#replicated-data-types" name="replicated-data-types" class="anchor"><span class="anchor-link"></span></a>Replicated data types</h3>
<p>Akka contains a set of useful replicated data types and it is fully possible to implement custom replicated data types. For more details, read <a href="../distributed-data.html#data-types">the untyped Distributed Data documentation</a> </p>
<h3><a href="#running-separate-instances-of-the-replicator" name="running-separate-instances-of-the-replicator" class="anchor"><span class="anchor-link"></span></a>Running separate instances of the replicator</h3>
<p>For some use cases, for example when limiting the replicator to certain roles, or using different subsets on different roles, it makes sense to start separate replicators, this needs to be done on all nodes, or the group of nodes tagged with a specific role. To do this with the Typed Distributed Data you will first have to start an untyped <code>Replicator</code> and pass it to the <code>Replicator.behavior</code> method that takes an untyped actor ref. All such <code>Replicator</code>s must run on the same path in the untyped actor hierarchy.</p>
</div>
</article>

<div class="row">
<div class="small-12 large-9 column">
<section class="nav-prev-next row">
<div class="nav-prev small-6 column">
<a href="../typed/cluster.html"><i class="icon-prev"></i> <span class="link-prev">Cluster</span></a>
</div>
<div class="nav-next small-6 column clearfix">
<a class="float-right" href="../typed/cluster-singleton.html">Cluster Singleton <i class="icon-next"></i></a>
</div>
</section>
</div>
</div>

<div class="source-github row">
Found an error in this documentation? The source code for this page can be found <a href="https://github.com/akka/akka/tree/v2.5.23/akka-docs/src/main/paradox/typed/distributed-data.md">here</a>.
Please feel free to edit and contribute a pull request.
</div>


<footer class="page-footer row clearfix">
<img class="akka-icon float-left show-for-medium" src="../images/akka-icon.svg"/>
<section class="copyright">
<div>Akka is Open Source and available under the Apache 2 License.</div>
<p class="legal">
&copy; 2011-2019 <a href="https://www.lightbend.com" target="_blank">Lightbend, Inc.</a> | 
<a href="https://www.lightbend.com/legal/licenses" target="_blank">Licenses</a> | 
<a href="https://www.lightbend.com/legal/terms" target="_blank">Terms</a> | 
<a href="https://www.lightbend.com/legal/privacy" target="_blank">Privacy Policy</a> | 
<a href="https://akka.io/cookie/" target="_blank">Cookie Listing</a> | 
<a class="optanon-toggle-display">Cookie Settings</a>
</p>
</section>
</footer>

</section>
</main>

<script type="text/javascript" src="../js/scrollsneak.js"></script>
<script type="text/javascript">jQuery(document).foundation();</script>
<script type="text/javascript" src="../js/groups.js"></script>
<script type="text/javascript" src="../js/page.js"></script>
<script type="text/javascript" src="../js/magellan.js"></script>

<style type="text/css">@import "../lib/prettify/prettify.css";</style>
<script type="text/javascript" src="../lib/prettify/prettify.js"></script>
<script type="text/javascript" src="../lib/prettify/lang-scala.js"></script>
<script type="text/javascript">//<![CDATA[
jQuery(function(){window.prettyPrint && prettyPrint()});
//]]></script>
<!-- Algolia docs search -->
<script type="text/javascript" src="https://cdn.jsdelivr.net/docsearch.js/2/docsearch.min.js"></script>
<style>.algolia-autocomplete { display: block !important }</style>
<script type="text/javascript">
docsearch({
apiKey: '543bad5ad786495d9ccd445ed34ed082',
indexName: 'akka_io',
inputSelector: '#search',
algoliaOptions: {
hitsPerPage: 5
}
});

docsearch({
apiKey: '543bad5ad786495d9ccd445ed34ed082',
indexName: 'akka_io',
inputSelector: '#overlay-search',
algoliaOptions: {
hitsPerPage: 5
}
});

// set up "/" as global shortcut for focusing on search
jQuery(document).keypress(function (event) {
if (event.keyCode == 47) {
jQuery("#search").focus();
return false; // swallow key event, otherwise the / char would be input into the search box
}
});
</script>

<script type="text/javascript" src="../assets/js/warnOldDocs.js"></script>
<script type="text/javascript" src="../assets/js/scalafiddle.js"></script>


</body>
</html>
