<!DOCTYPE html>
<html class="no-js" lang="en">

<head>
<title>Routers &bull; Akka Documentation</title>
<meta charset="utf-8"/>
<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
<meta name="description" content="Akka is a toolkit for building highly concurrent, distributed, and resilient message-driven applications for Java and Scala."/>
<link rel="canonical" href="https://doc.akka.io/docs/akka/current/typed/routers.html"/>
<script type="text/javascript" src="../lib/jquery/jquery.min.js"></script>
<script type="text/javascript" src="../lib/foundation/dist/js/foundation.min.js"></script>
<link rel="stylesheet" type="text/css" href="../lib/normalize.css/normalize.css"/>
<link rel="stylesheet" type="text/css" href="../lib/foundation/dist/css/foundation.min.css"/>
<link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/docsearch.js/2/docsearch.min.css" />
<link rel="stylesheet" type="text/css" href="../css/icons.css"/>
<link rel="stylesheet" type="text/css" href="../css/page.css"/>
<link rel="shortcut icon" href="../images/favicon.ico" />
<link rel="apple-touch-icon" sizes="180x180" href="../images/apple-touch-icon.png"/>
<link rel="icon" type="image/png" sizes="32x32" href="../images/favicon-32x32.png"/>
<link rel="icon" type="image/png" sizes="16x16" href="../images/favicon-16x16.png"/>
<link rel="manifest" href="../images/manifest.json"/>
<meta name="msapplication-TileImage" content="../images/mstile-150x150.png"/>
<meta name="msapplication-TileColor" content="#15a9ce"/>
<meta name="theme-color" content="#15a9ce"/>
<meta name="apple-mobile-web-app-status-bar-style" content="black-translucent"/>
<!-- OneTrust Cookies Consent Notice (Production Standard, akka.io, en-GB) start -->
<script src="https://optanon.blob.core.windows.net/consent/159bb13d-6748-4399-806e-ac28db879785.js" type="text/javascript" charset="UTF-8"></script>
<script type="text/javascript">
function OptanonWrapper() { }
</script>
<!-- OneTrust Cookies Consent Notice (Production Standard, akka.io, en-GB) end -->
<!--Google Analytics-->
<script type="text/plain" class="optanon-category-2">
var _gaq = _gaq || [];
_gaq.push(['_setAccount', 'UA-21117439-1']);
_gaq.push(['_setDomainName', 'akka.io']);
_gaq.push(['_trackPageview']);
(function() {
var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
})()
</script>
<script type="text/plain" class="optanon-category-2">
(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','//www.google-analytics.com/analytics.js','ga');
ga('create', 'UA-23127719-1', 'lightbend.com', {'allowLinker': true, 'name': 'tsTracker'});
ga('tsTracker.require', 'linker');
ga('tsTracker.linker:autoLink', ['lightbend.com','playframework.com','scala-lang.org','scaladays.org','spray.io','akka.io','scala-sbt.org','scala-ide.org']);
ga('tsTracker.send', 'pageview');
</script>
<!--Marketo-->
<script type="text/plain" class="optanon-category-3">
(function() {
var didInit = false;
function initMunchkin() {
if(didInit === false) {
didInit = true;
Munchkin.init('558-NCX-702', { 'asyncOnly': true, 'disableClickDelay': true });
}
}
var s = document.createElement('script');
s.type = 'text/javascript';
s.async = true;
s.src = '//munchkin.marketo.net/munchkin.js';
s.onreadystatechange = function() {
if (this.readyState == 'complete' || this.readyState == 'loaded') {
initMunchkin();
}
};
s.onload = initMunchkin;
document.getElementsByTagName('head')[0].appendChild(s);
})();
</script>
</head>

<body id="underlay" data-toggler="nav-open">

<header class="site-header hide-for-large">
<div class="sticky-header clearfix">
<a href="https://akka.io"><img class="logo" src="../images/akka-logo-reverse.svg"/></a>

<button class="menu-icon float-right" type="button" data-toggle="underlay overlay"></button>
</div>
<div id="overlay" class="overlay-nav" data-toggler="nav-open">
<header class="nav-header">
<div class="nav-header-title">
<h1><a href="../index.html">Akka Documentation</a></h1>
</div>
<div class="nav-header-version">
Version 2.5.23
</div>
<div class="nav-header-groups">
<select class="supergroup" name="Language"><option class="group" value="group-scala">Scala</option><option class="group" value="group-java">Java</option></select>
</div>
<div id="overlay-search-container" class="nav-header-search">
<input id="overlay-search" type="search" class="search" placeholder="Search"/>
</div>
</header>
<nav class="nav-toc">
<ul>
  <li><a href="../security/index.html" class="page">Security Announcements</a></li>
  <li><a href="../guide/index.html" class="page">Getting Started Guide</a></li>
  <li><a href="../general/index.html" class="page">General Concepts</a></li>
  <li><a href="../index-actors.html" class="page">Actors</a></li>
  <li><a href="../typed/index.html" class="page">Akka Typed</a>
  <ul>
    <li><a href="../typed/guide/index.html" class="page">Getting Started Guide</a></li>
    <li><a href="../typed/actors.html" class="page">Actors</a></li>
    <li><a href="../typed/dispatchers.html" class="page">Dispatchers</a></li>
    <li><a href="../typed/coexisting.html" class="page">Coexistence</a></li>
    <li><a href="../typed/actor-lifecycle.html" class="page">Actor lifecycle</a></li>
    <li><a href="../typed/interaction-patterns.html" class="page">Interaction Patterns</a></li>
    <li><a href="../typed/fault-tolerance.html" class="page">Fault Tolerance</a></li>
    <li><a href="../typed/actor-discovery.html" class="page">Actor discovery</a></li>
    <li><a href="../typed/routers.html#routers" class="active page">Routers</a>
    <ul>
      <li><a href="../typed/routers.html#dependency" class="header">Dependency</a></li>
      <li><a href="../typed/routers.html#introduction" class="header">Introduction</a></li>
      <li><a href="../typed/routers.html#pool-router" class="header">Pool Router</a></li>
      <li><a href="../typed/routers.html#group-router" class="header">Group Router</a></li>
      <li><a href="../typed/routers.html#routing-strategies" class="header">Routing strategies</a></li>
      <li><a href="../typed/routers.html#routers-and-performance" class="header">Routers and performance</a></li>
    </ul></li>
    <li><a href="../typed/stash.html" class="page">Stash</a></li>
    <li><a href="../typed/stream.html" class="page">Streams</a></li>
    <li><a href="../typed/cluster.html" class="page">Cluster</a></li>
    <li><a href="../typed/distributed-data.html" class="page">Distributed Data</a></li>
    <li><a href="../typed/cluster-singleton.html" class="page">Cluster Singleton</a></li>
    <li><a href="../typed/cluster-sharding.html" class="page">Cluster Sharding</a></li>
    <li><a href="../typed/persistence.html" class="page">Persistence</a></li>
    <li><a href="../typed/fsm.html" class="page">Behaviors as Finite state machines</a></li>
    <li><a href="../typed/testing.html" class="page">Testing</a></li>
  </ul></li>
  <li><a href="../index-cluster.html" class="page">Clustering</a></li>
  <li><a href="../stream/index.html" class="page">Streams</a></li>
  <li><a href="../index-network.html" class="page">Networking</a></li>
  <li><a href="../discovery/index.html" class="page">Discovery</a></li>
  <li><a href="../coordination.html" class="page">Coordination</a></li>
  <li><a href="../index-futures.html" class="page">Futures and Agents</a></li>
  <li><a href="../index-utilities.html" class="page">Utilities</a></li>
  <li><a href="../common/other-modules.html" class="page">Other Akka modules</a></li>
  <li><a href="../howto.html" class="page">HowTo: Common Patterns</a></li>
  <li><a href="../project/index.html" class="page">Project Information</a></li>
  <li><a href="../additional/index.html" class="page">Additional Information</a></li>
</ul>
</nav>
</div>
</header>

<aside class="show-for-large">
<header class="nav-header fixed-sidebar-header">
<div class="nav-header-title">
<h1><a href="../index.html">Akka Documentation</a></h1>
</div>
<div class="nav-header-version">
Version 2.5.23
</div>
<div class="nav-header-groups">
<select class="supergroup" name="Language"><option class="group" value="group-scala">Scala</option><option class="group" value="group-java">Java</option></select>
</div>
<div class="nav-header-search">
<input id="search" type="search" class="search" placeholder="Search"/>
</div>
</header>
<nav class="site-nav fixed-sidebar-contents">
<div class="nav-toc">
<ul>
  <li><a href="../security/index.html" class="page">Security Announcements</a></li>
  <li><a href="../guide/index.html" class="page">Getting Started Guide</a></li>
  <li><a href="../general/index.html" class="page">General Concepts</a></li>
  <li><a href="../index-actors.html" class="page">Actors</a></li>
  <li><a href="../typed/index.html" class="page">Akka Typed</a>
  <ul>
    <li><a href="../typed/guide/index.html" class="page">Getting Started Guide</a></li>
    <li><a href="../typed/actors.html" class="page">Actors</a></li>
    <li><a href="../typed/dispatchers.html" class="page">Dispatchers</a></li>
    <li><a href="../typed/coexisting.html" class="page">Coexistence</a></li>
    <li><a href="../typed/actor-lifecycle.html" class="page">Actor lifecycle</a></li>
    <li><a href="../typed/interaction-patterns.html" class="page">Interaction Patterns</a></li>
    <li><a href="../typed/fault-tolerance.html" class="page">Fault Tolerance</a></li>
    <li><a href="../typed/actor-discovery.html" class="page">Actor discovery</a></li>
    <li><a href="../typed/routers.html#routers" class="active page">Routers</a>
    <ul>
      <li><a href="../typed/routers.html#dependency" class="header">Dependency</a></li>
      <li><a href="../typed/routers.html#introduction" class="header">Introduction</a></li>
      <li><a href="../typed/routers.html#pool-router" class="header">Pool Router</a></li>
      <li><a href="../typed/routers.html#group-router" class="header">Group Router</a></li>
      <li><a href="../typed/routers.html#routing-strategies" class="header">Routing strategies</a></li>
      <li><a href="../typed/routers.html#routers-and-performance" class="header">Routers and performance</a></li>
    </ul></li>
    <li><a href="../typed/stash.html" class="page">Stash</a></li>
    <li><a href="../typed/stream.html" class="page">Streams</a></li>
    <li><a href="../typed/cluster.html" class="page">Cluster</a></li>
    <li><a href="../typed/distributed-data.html" class="page">Distributed Data</a></li>
    <li><a href="../typed/cluster-singleton.html" class="page">Cluster Singleton</a></li>
    <li><a href="../typed/cluster-sharding.html" class="page">Cluster Sharding</a></li>
    <li><a href="../typed/persistence.html" class="page">Persistence</a></li>
    <li><a href="../typed/fsm.html" class="page">Behaviors as Finite state machines</a></li>
    <li><a href="../typed/testing.html" class="page">Testing</a></li>
  </ul></li>
  <li><a href="../index-cluster.html" class="page">Clustering</a></li>
  <li><a href="../stream/index.html" class="page">Streams</a></li>
  <li><a href="../index-network.html" class="page">Networking</a></li>
  <li><a href="../discovery/index.html" class="page">Discovery</a></li>
  <li><a href="../coordination.html" class="page">Coordination</a></li>
  <li><a href="../index-futures.html" class="page">Futures and Agents</a></li>
  <li><a href="../index-utilities.html" class="page">Utilities</a></li>
  <li><a href="../common/other-modules.html" class="page">Other Akka modules</a></li>
  <li><a href="../howto.html" class="page">HowTo: Common Patterns</a></li>
  <li><a href="../project/index.html" class="page">Project Information</a></li>
  <li><a href="../additional/index.html" class="page">Additional Information</a></li>
</ul>
</div>
</nav>
<footer class="nav-footer fixed-sidebar-footer">
<a href="https://akka.io"><img class="logo" src="../images/akka-logo-reverse.svg"/></a>

</footer>
</aside>

<main class="fixed-shift-for-large expanded row">
<section class="site-content small-12 column">

<article class="page-content row">
<div class="small-12 large-9 column" id="docs">
<h1><a href="#routers" name="routers" class="anchor"><span class="anchor-link"></span></a>Routers</h1>
<h2><a href="#dependency" name="dependency" class="anchor"><span class="anchor-link"></span></a>Dependency</h2>
<p>To use Akka Actor Typed, you must add the following dependency in your project:</p><dl class="dependency"><dt>sbt</dt><dd><pre class="prettyprint"><code class="language-scala">libraryDependencies += "com.typesafe.akka" %% "akka-actor-typed" % "2.5.23"</code></pre></dd><dt>Maven</dt><dd><pre class="prettyprint"><code class="language-xml">&lt;dependency&gt;
  &lt;groupId&gt;com.typesafe.akka&lt;/groupId&gt;
  &lt;artifactId&gt;akka-actor-typed_2.12&lt;/artifactId&gt;
  &lt;version&gt;2.5.23&lt;/version&gt;
&lt;/dependency&gt;</code></pre></dd><dt>Gradle</dt><dd><pre class="prettyprint"><code class="language-gradle">dependencies {
  compile group: 'com.typesafe.akka', name: 'akka-actor-typed_2.12', version: '2.5.23'
}</code></pre></dd></dl>
<h2><a href="#introduction" name="introduction" class="anchor"><span class="anchor-link"></span></a>Introduction</h2>
<p>In some cases it is useful to distribute messages of the same type over a set of actors, so that messages can be processed in parallel - a single actor will only process one message at a time. </p>
<p>The router itself is a behavior that is spawned into a running actor that will then forward any message sent to it to one final recipient out of the set of routees.</p>
<p>There are two kinds of routers included in Akka Typed - the pool router and the group router. </p>
<h2><a href="#pool-router" name="pool-router" class="anchor"><span class="anchor-link"></span></a>Pool Router</h2>
<p>The pool router is created with a routee <code>Behavior</code> and spawns a number of children with that behavior which it will then forward messages to.</p>
<p>If a child is stopped the pool router removes it from its set of routees. When the last child stops the router itself stops. To make a resilient router that deals with failures the routee <code>Behavior</code> must be supervised.</p>
<dl>
  <dt>Scala</dt>
  <dd>
  <pre class="prettyprint"><a class="icon go-to-source" href="https://github.com/akka/akka/tree/v2.5.23/akka-actor-typed-tests/src/test/scala/docs/akka/typed/RouterSpec.scala#L8-L57" target="_blank" title="Go to snippet source"></a><code class="language-scala">import akka.actor.testkit.typed.scaladsl.ScalaTestWithActorTestKit
import akka.actor.typed.Behavior
import akka.actor.typed.SupervisorStrategy
import akka.actor.typed.receptionist.Receptionist
import akka.actor.typed.receptionist.ServiceKey
import akka.actor.typed.scaladsl.Behaviors
import akka.actor.typed.scaladsl.Routers
import org.scalatest.WordSpecLike

object Worker {
  sealed trait Command
  case class DoLog(text: String) extends Command

  val behavior: Behavior[Command] = Behaviors.setup { ctx =&gt;
    ctx.log.info(&quot;Starting worker&quot;)

    Behaviors.receiveMessage {
      case DoLog(text) =&gt;
        ctx.log.info(&quot;Got message {}&quot;, text)
        Behaviors.same
    }
  }
}

      // make sure the workers are restarted if they fail
      val supervisedWorker = Behaviors.supervise(Worker.behavior).onFailure[Exception](SupervisorStrategy.restart)
      val pool = Routers.pool(poolSize = 4)(supervisedWorker)
      val router = ctx.spawn(pool, &quot;worker-pool&quot;)

      (0 to 10).foreach { n =&gt;
        router ! Worker.DoLog(s&quot;msg $n&quot;)
      }</code></pre></dd>
  <dt>Java</dt>
  <dd>
  <pre class="prettyprint"><a class="icon go-to-source" href="https://github.com/akka/akka/tree/v2.5.23/akka-actor-typed-tests/src/test/java/jdocs/akka/typed/RouterTest.java#L12-L68" target="_blank" title="Go to snippet source"></a><code class="language-java">import akka.actor.typed.ActorRef;
import akka.actor.typed.Behavior;
import akka.actor.typed.SupervisorStrategy;
import akka.actor.typed.javadsl.Behaviors;
import akka.actor.typed.javadsl.GroupRouter;
import akka.actor.typed.javadsl.PoolRouter;
import akka.actor.typed.javadsl.Routers;
import akka.actor.typed.receptionist.Receptionist;
import akka.actor.typed.receptionist.ServiceKey;

class Worker {
  interface Command {}

  static class DoLog implements Command {
    public final String text;

    public DoLog(String text) {
      this.text = text;
    }
  }

  static final Behavior&lt;Command&gt; behavior =
      Behaviors.setup(
          context -&gt; {
            context.getLog().info(&quot;Starting worker&quot;);

            return Behaviors.receive(Command.class)
                .onMessage(
                    DoLog.class,
                    (notUsed, doLog) -&gt; {
                      context.getLog().info(&quot;Got message {}&quot;, doLog.text);
                      return Behaviors.same();
                    })
                .build();
          });
}

        // make sure the workers are restarted if they fail
        Behavior&lt;Worker.Command&gt; supervisedWorker =
            Behaviors.supervise(Worker.behavior).onFailure(SupervisorStrategy.restart());
        PoolRouter&lt;Worker.Command&gt; pool = Routers.pool(4, supervisedWorker);
        ActorRef&lt;Worker.Command&gt; router = context.spawn(pool, &quot;worker-pool&quot;);

        for (int i = 0; i &lt; 10; i++) {
          router.tell(new Worker.DoLog(&quot;msg &quot; + i));
        }</code></pre></dd>
</dl>
<h2><a href="#group-router" name="group-router" class="anchor"><span class="anchor-link"></span></a>Group Router</h2>
<p>The group router is created with a <code>ServiceKey</code> and uses the receptionist (see <a href="actor-discovery.html#Receptionist">Receptionist</a>) to discover available actors for that key and routes messages to one of the currently known registered actors for a key.</p>
<p>Since the receptionist is used this means the group router is cluster aware out of the box and will pick up routees registered on any node in the cluster (there is currently no logic to avoid routing to unreachable nodes, see <a href="https://github.com/akka/akka/issues/26355">#26355</a>).</p>
<p>It also means that the set of routees is eventually consistent, and that immediately when the group router is started the set of routees it knows about is empty. When the set of routees is empty messages sent to the router is forwarded to dead letters.</p>
<dl>
  <dt>Scala</dt>
  <dd>
  <pre class="prettyprint"><a class="icon go-to-source" href="https://github.com/akka/akka/tree/v2.5.23/akka-actor-typed-tests/src/test/scala/docs/akka/typed/RouterSpec.scala#L72-L86" target="_blank" title="Go to snippet source"></a><code class="language-scala">// this would likely happen elsewhere - if we create it locally we
// can just as well use a pool
val worker = ctx.spawn(Worker.behavior, &quot;worker&quot;)
ctx.system.receptionist ! Receptionist.Register(serviceKey, worker)

val group = Routers.group(serviceKey);
val router = ctx.spawn(group, &quot;worker-group&quot;);

// note that since registration of workers goes through the receptionist there is no
// guarantee the router has seen any workers yet if we hit it directly like this and
// these messages may end up in dead letters - in a real application you would not use
// a group router like this - it is to keep the sample simple
(0 to 10).foreach { n =&gt;
  router ! Worker.DoLog(s&quot;msg $n&quot;)
}</code></pre></dd>
  <dt>Java</dt>
  <dd>
  <pre class="prettyprint"><a class="icon go-to-source" href="https://github.com/akka/akka/tree/v2.5.23/akka-actor-typed-tests/src/test/java/jdocs/akka/typed/RouterTest.java#L84-L98" target="_blank" title="Go to snippet source"></a><code class="language-java">// this would likely happen elsewhere - if we create it locally we
// can just as well use a pool
ActorRef&lt;Worker.Command&gt; worker = context.spawn(Worker.behavior, &quot;worker&quot;);
context.getSystem().receptionist().tell(Receptionist.register(serviceKey, worker));

GroupRouter&lt;Worker.Command&gt; group = Routers.group(serviceKey);
ActorRef&lt;Worker.Command&gt; router = context.spawn(group, &quot;worker-group&quot;);

// note that since registration of workers goes through the receptionist there is no
// guarantee the router has seen any workers yet if we hit it directly like this and
// these messages may end up in dead letters - in a real application you would not use
// a group router like this - it is to keep the sample simple
for (int i = 0; i &lt; 10; i++) {
  router.tell(new Worker.DoLog(&quot;msg &quot; + i));
}</code></pre></dd>
</dl>
<h2><a href="#routing-strategies" name="routing-strategies" class="anchor"><span class="anchor-link"></span></a>Routing strategies</h2>
<p>There are two different strategies for selecting what routee a message is forwarded to that can be selected from the router before spawning it:</p>
<dl>
  <dt>Scala</dt>
  <dd>
  <pre class="prettyprint"><a class="icon go-to-source" href="https://github.com/akka/akka/tree/v2.5.23/akka-actor-typed-tests/src/test/scala/docs/akka/typed/RouterSpec.scala#L61" target="_blank" title="Go to snippet source"></a><code class="language-scala">val alternativePool = pool.withPoolSize(2).withRoundRobinRouting()</code></pre></dd>
  <dt>Java</dt>
  <dd>
  <pre class="prettyprint"><a class="icon go-to-source" href="https://github.com/akka/akka/tree/v2.5.23/akka-actor-typed-tests/src/test/java/jdocs/akka/typed/RouterTest.java#L72" target="_blank" title="Go to snippet source"></a><code class="language-java">PoolRouter&lt;Worker.Command&gt; alternativePool = pool.withPoolSize(2).withRoundRobinRouting();</code></pre></dd>
</dl>
<h3><a href="#round-robin" name="round-robin" class="anchor"><span class="anchor-link"></span></a>Round Robin</h3>
<p>Rotates over the set of routees making sure that if there are <code>n</code> routees, then for <code>n</code> messages sent through the router, each actor is forwarded one message.</p>
<p>This is the default for pool routers.</p>
<h3><a href="#random" name="random" class="anchor"><span class="anchor-link"></span></a>Random</h3>
<p>Randomly selects a routee when a message is sent through the router.</p>
<p>This is the default for group routers.</p>
<h2><a href="#routers-and-performance" name="routers-and-performance" class="anchor"><span class="anchor-link"></span></a>Routers and performance</h2>
<p>Note that if the routees are sharing a resource, the resource will determine if increasing the number of actors will actually give higher throughput or faster answers. For example if the routees are CPU bound actors it will not give better performance to create more routees than there are threads to execute the actors. </p>
<p>Since the router itself is an actor and has a mailbox this means that messages are routed sequentially to the routees where it can be processed in parallel (depending on the available threads in the dispatcher). In a high throughput use cases the sequential routing could be a bottle neck. Akka Typed does not provide an optimized tool for this.</p>
</div>
</article>

<div class="row">
<div class="small-12 large-9 column">
<section class="nav-prev-next row">
<div class="nav-prev small-6 column">
<a href="../typed/actor-discovery.html"><i class="icon-prev"></i> <span class="link-prev">Actor discovery</span></a>
</div>
<div class="nav-next small-6 column clearfix">
<a class="float-right" href="../typed/stash.html">Stash <i class="icon-next"></i></a>
</div>
</section>
</div>
</div>

<div class="source-github row">
Found an error in this documentation? The source code for this page can be found <a href="https://github.com/akka/akka/tree/v2.5.23/akka-docs/src/main/paradox/typed/routers.md">here</a>.
Please feel free to edit and contribute a pull request.
</div>


<footer class="page-footer row clearfix">
<img class="akka-icon float-left show-for-medium" src="../images/akka-icon.svg"/>
<section class="copyright">
<div>Akka is Open Source and available under the Apache 2 License.</div>
<p class="legal">
&copy; 2011-2019 <a href="https://www.lightbend.com" target="_blank">Lightbend, Inc.</a> | 
<a href="https://www.lightbend.com/legal/licenses" target="_blank">Licenses</a> | 
<a href="https://www.lightbend.com/legal/terms" target="_blank">Terms</a> | 
<a href="https://www.lightbend.com/legal/privacy" target="_blank">Privacy Policy</a> | 
<a href="https://akka.io/cookie/" target="_blank">Cookie Listing</a> | 
<a class="optanon-toggle-display">Cookie Settings</a>
</p>
</section>
</footer>

</section>
</main>

<script type="text/javascript" src="../js/scrollsneak.js"></script>
<script type="text/javascript">jQuery(document).foundation();</script>
<script type="text/javascript" src="../js/groups.js"></script>
<script type="text/javascript" src="../js/page.js"></script>
<script type="text/javascript" src="../js/magellan.js"></script>

<style type="text/css">@import "../lib/prettify/prettify.css";</style>
<script type="text/javascript" src="../lib/prettify/prettify.js"></script>
<script type="text/javascript" src="../lib/prettify/lang-scala.js"></script>
<script type="text/javascript">//<![CDATA[
jQuery(function(){window.prettyPrint && prettyPrint()});
//]]></script>
<!-- Algolia docs search -->
<script type="text/javascript" src="https://cdn.jsdelivr.net/docsearch.js/2/docsearch.min.js"></script>
<style>.algolia-autocomplete { display: block !important }</style>
<script type="text/javascript">
docsearch({
apiKey: '543bad5ad786495d9ccd445ed34ed082',
indexName: 'akka_io',
inputSelector: '#search',
algoliaOptions: {
hitsPerPage: 5
}
});

docsearch({
apiKey: '543bad5ad786495d9ccd445ed34ed082',
indexName: 'akka_io',
inputSelector: '#overlay-search',
algoliaOptions: {
hitsPerPage: 5
}
});

// set up "/" as global shortcut for focusing on search
jQuery(document).keypress(function (event) {
if (event.keyCode == 47) {
jQuery("#search").focus();
return false; // swallow key event, otherwise the / char would be input into the search box
}
});
</script>

<script type="text/javascript" src="../assets/js/warnOldDocs.js"></script>
<script type="text/javascript" src="../assets/js/scalafiddle.js"></script>


</body>
</html>
