<!DOCTYPE html>
<html class="no-js" lang="en">

<head>
<title>Dispatchers &bull; Akka Documentation</title>
<meta charset="utf-8"/>
<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
<meta name="description" content="Akka is a toolkit for building highly concurrent, distributed, and resilient message-driven applications for Java and Scala."/>
<link rel="canonical" href="https://doc.akka.io/docs/akka/current/dispatchers.html"/>
<script type="text/javascript" src="lib/jquery/jquery.min.js"></script>
<script type="text/javascript" src="lib/foundation/dist/js/foundation.min.js"></script>
<link rel="stylesheet" type="text/css" href="lib/normalize.css/normalize.css"/>
<link rel="stylesheet" type="text/css" href="lib/foundation/dist/css/foundation.min.css"/>
<link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/docsearch.js/2/docsearch.min.css" />
<link rel="stylesheet" type="text/css" href="css/icons.css"/>
<link rel="stylesheet" type="text/css" href="css/page.css"/>
<link rel="shortcut icon" href="images/favicon.ico" />
<link rel="apple-touch-icon" sizes="180x180" href="images/apple-touch-icon.png"/>
<link rel="icon" type="image/png" sizes="32x32" href="images/favicon-32x32.png"/>
<link rel="icon" type="image/png" sizes="16x16" href="images/favicon-16x16.png"/>
<link rel="manifest" href="images/manifest.json"/>
<meta name="msapplication-TileImage" content="images/mstile-150x150.png"/>
<meta name="msapplication-TileColor" content="#15a9ce"/>
<meta name="theme-color" content="#15a9ce"/>
<meta name="apple-mobile-web-app-status-bar-style" content="black-translucent"/>
<!-- OneTrust Cookies Consent Notice (Production Standard, akka.io, en-GB) start -->
<script src="https://optanon.blob.core.windows.net/consent/159bb13d-6748-4399-806e-ac28db879785.js" type="text/javascript" charset="UTF-8"></script>
<script type="text/javascript">
function OptanonWrapper() { }
</script>
<!-- OneTrust Cookies Consent Notice (Production Standard, akka.io, en-GB) end -->
<!--Google Analytics-->
<script type="text/plain" class="optanon-category-2">
var _gaq = _gaq || [];
_gaq.push(['_setAccount', 'UA-21117439-1']);
_gaq.push(['_setDomainName', 'akka.io']);
_gaq.push(['_trackPageview']);
(function() {
var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
})()
</script>
<script type="text/plain" class="optanon-category-2">
(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','//www.google-analytics.com/analytics.js','ga');
ga('create', 'UA-23127719-1', 'lightbend.com', {'allowLinker': true, 'name': 'tsTracker'});
ga('tsTracker.require', 'linker');
ga('tsTracker.linker:autoLink', ['lightbend.com','playframework.com','scala-lang.org','scaladays.org','spray.io','akka.io','scala-sbt.org','scala-ide.org']);
ga('tsTracker.send', 'pageview');
</script>
<!--Marketo-->
<script type="text/plain" class="optanon-category-3">
(function() {
var didInit = false;
function initMunchkin() {
if(didInit === false) {
didInit = true;
Munchkin.init('558-NCX-702', { 'asyncOnly': true, 'disableClickDelay': true });
}
}
var s = document.createElement('script');
s.type = 'text/javascript';
s.async = true;
s.src = '//munchkin.marketo.net/munchkin.js';
s.onreadystatechange = function() {
if (this.readyState == 'complete' || this.readyState == 'loaded') {
initMunchkin();
}
};
s.onload = initMunchkin;
document.getElementsByTagName('head')[0].appendChild(s);
})();
</script>
</head>

<body id="underlay" data-toggler="nav-open">

<header class="site-header hide-for-large">
<div class="sticky-header clearfix">
<a href="https://akka.io"><img class="logo" src="images/akka-logo-reverse.svg"/></a>

<button class="menu-icon float-right" type="button" data-toggle="underlay overlay"></button>
</div>
<div id="overlay" class="overlay-nav" data-toggler="nav-open">
<header class="nav-header">
<div class="nav-header-title">
<h1><a href="index.html">Akka Documentation</a></h1>
</div>
<div class="nav-header-version">
Version 2.5.23
</div>
<div class="nav-header-groups">
<select class="supergroup" name="Language"><option class="group" value="group-scala">Scala</option><option class="group" value="group-java">Java</option></select>
</div>
<div id="overlay-search-container" class="nav-header-search">
<input id="overlay-search" type="search" class="search" placeholder="Search"/>
</div>
</header>
<nav class="nav-toc">
<ul>
  <li><a href="security/index.html" class="page">Security Announcements</a></li>
  <li><a href="guide/index.html" class="page">Getting Started Guide</a></li>
  <li><a href="general/index.html" class="page">General Concepts</a></li>
  <li><a href="index-actors.html" class="page">Actors</a>
  <ul>
    <li><a href="index-actors.html#dependency" class="header">Dependency</a></li>
    <li><a href="actors.html" class="page">Actors</a></li>
    <li><a href="fault-tolerance.html" class="page">Fault Tolerance</a></li>
    <li><a href="dispatchers.html#dispatchers" class="active page">Dispatchers</a>
    <ul>
      <li><a href="dispatchers.html#dependency" class="header">Dependency</a></li>
      <li><a href="dispatchers.html#introduction" class="header">Introduction</a></li>
      <li><a href="dispatchers.html#default-dispatcher" class="header">Default dispatcher</a></li>
      <li><a href="dispatchers.html#looking-up-a-dispatcher" class="header">Looking up a Dispatcher</a></li>
      <li><a href="dispatchers.html#types-of-dispatchers" class="header">Types of dispatchers</a></li>
      <li><a href="dispatchers.html#blocking-needs-careful-management" class="header">Blocking Needs Careful Management</a></li>
    </ul></li>
    <li><a href="mailboxes.html" class="page">Mailboxes</a></li>
    <li><a href="routing.html" class="page">Routing</a></li>
    <li><a href="fsm.html" class="page">FSM</a></li>
    <li><a href="persistence.html" class="page">Persistence</a></li>
    <li><a href="persistence-schema-evolution.html" class="page">Persistence - Schema Evolution</a></li>
    <li><a href="persistence-query.html" class="page">Persistence Query</a></li>
    <li><a href="persistence-query-leveldb.html" class="page">Persistence Query for LevelDB</a></li>
    <li><a href="persistence-fsm.html" class="page">Persistent FSM</a></li>
    <li><a href="persistence-journals.html" class="page">Persistence - Building a storage backend</a></li>
    <li><a href="testing.html" class="page">Testing Actor Systems</a></li>
  </ul></li>
  <li><a href="typed/index.html" class="page">Akka Typed</a></li>
  <li><a href="index-cluster.html" class="page">Clustering</a></li>
  <li><a href="stream/index.html" class="page">Streams</a></li>
  <li><a href="index-network.html" class="page">Networking</a></li>
  <li><a href="discovery/index.html" class="page">Discovery</a></li>
  <li><a href="coordination.html" class="page">Coordination</a></li>
  <li><a href="index-futures.html" class="page">Futures and Agents</a></li>
  <li><a href="index-utilities.html" class="page">Utilities</a></li>
  <li><a href="common/other-modules.html" class="page">Other Akka modules</a></li>
  <li><a href="howto.html" class="page">HowTo: Common Patterns</a></li>
  <li><a href="project/index.html" class="page">Project Information</a></li>
  <li><a href="additional/index.html" class="page">Additional Information</a></li>
</ul>
</nav>
</div>
</header>

<aside class="show-for-large">
<header class="nav-header fixed-sidebar-header">
<div class="nav-header-title">
<h1><a href="index.html">Akka Documentation</a></h1>
</div>
<div class="nav-header-version">
Version 2.5.23
</div>
<div class="nav-header-groups">
<select class="supergroup" name="Language"><option class="group" value="group-scala">Scala</option><option class="group" value="group-java">Java</option></select>
</div>
<div class="nav-header-search">
<input id="search" type="search" class="search" placeholder="Search"/>
</div>
</header>
<nav class="site-nav fixed-sidebar-contents">
<div class="nav-toc">
<ul>
  <li><a href="security/index.html" class="page">Security Announcements</a></li>
  <li><a href="guide/index.html" class="page">Getting Started Guide</a></li>
  <li><a href="general/index.html" class="page">General Concepts</a></li>
  <li><a href="index-actors.html" class="page">Actors</a>
  <ul>
    <li><a href="index-actors.html#dependency" class="header">Dependency</a></li>
    <li><a href="actors.html" class="page">Actors</a></li>
    <li><a href="fault-tolerance.html" class="page">Fault Tolerance</a></li>
    <li><a href="dispatchers.html#dispatchers" class="active page">Dispatchers</a>
    <ul>
      <li><a href="dispatchers.html#dependency" class="header">Dependency</a></li>
      <li><a href="dispatchers.html#introduction" class="header">Introduction</a></li>
      <li><a href="dispatchers.html#default-dispatcher" class="header">Default dispatcher</a></li>
      <li><a href="dispatchers.html#looking-up-a-dispatcher" class="header">Looking up a Dispatcher</a></li>
      <li><a href="dispatchers.html#types-of-dispatchers" class="header">Types of dispatchers</a></li>
      <li><a href="dispatchers.html#blocking-needs-careful-management" class="header">Blocking Needs Careful Management</a></li>
    </ul></li>
    <li><a href="mailboxes.html" class="page">Mailboxes</a></li>
    <li><a href="routing.html" class="page">Routing</a></li>
    <li><a href="fsm.html" class="page">FSM</a></li>
    <li><a href="persistence.html" class="page">Persistence</a></li>
    <li><a href="persistence-schema-evolution.html" class="page">Persistence - Schema Evolution</a></li>
    <li><a href="persistence-query.html" class="page">Persistence Query</a></li>
    <li><a href="persistence-query-leveldb.html" class="page">Persistence Query for LevelDB</a></li>
    <li><a href="persistence-fsm.html" class="page">Persistent FSM</a></li>
    <li><a href="persistence-journals.html" class="page">Persistence - Building a storage backend</a></li>
    <li><a href="testing.html" class="page">Testing Actor Systems</a></li>
  </ul></li>
  <li><a href="typed/index.html" class="page">Akka Typed</a></li>
  <li><a href="index-cluster.html" class="page">Clustering</a></li>
  <li><a href="stream/index.html" class="page">Streams</a></li>
  <li><a href="index-network.html" class="page">Networking</a></li>
  <li><a href="discovery/index.html" class="page">Discovery</a></li>
  <li><a href="coordination.html" class="page">Coordination</a></li>
  <li><a href="index-futures.html" class="page">Futures and Agents</a></li>
  <li><a href="index-utilities.html" class="page">Utilities</a></li>
  <li><a href="common/other-modules.html" class="page">Other Akka modules</a></li>
  <li><a href="howto.html" class="page">HowTo: Common Patterns</a></li>
  <li><a href="project/index.html" class="page">Project Information</a></li>
  <li><a href="additional/index.html" class="page">Additional Information</a></li>
</ul>
</div>
</nav>
<footer class="nav-footer fixed-sidebar-footer">
<a href="https://akka.io"><img class="logo" src="images/akka-logo-reverse.svg"/></a>

</footer>
</aside>

<main class="fixed-shift-for-large expanded row">
<section class="site-content small-12 column">

<article class="page-content row">
<div class="small-12 large-9 column" id="docs">
<h1><a href="#dispatchers" name="dispatchers" class="anchor"><span class="anchor-link"></span></a>Dispatchers</h1>
<h2><a href="#dependency" name="dependency" class="anchor"><span class="anchor-link"></span></a>Dependency</h2>
<p>Dispatchers are part of core akka, which means that they are part of the akka-actor dependency:</p><dl class="dependency"><dt>sbt</dt><dd><pre class="prettyprint"><code class="language-scala">libraryDependencies += "com.typesafe.akka" %% "akka-actor" % "2.5.23"</code></pre></dd><dt>Maven</dt><dd><pre class="prettyprint"><code class="language-xml">&lt;dependency&gt;
  &lt;groupId&gt;com.typesafe.akka&lt;/groupId&gt;
  &lt;artifactId&gt;akka-actor_2.12&lt;/artifactId&gt;
  &lt;version&gt;2.5.23&lt;/version&gt;
&lt;/dependency&gt;</code></pre></dd><dt>Gradle</dt><dd><pre class="prettyprint"><code class="language-gradle">dependencies {
  compile group: 'com.typesafe.akka', name: 'akka-actor_2.12', version: '2.5.23'
}</code></pre></dd></dl>
<h2><a href="#introduction" name="introduction" class="anchor"><span class="anchor-link"></span></a>Introduction</h2>
<p>An Akka <code>MessageDispatcher</code> is what makes Akka Actors &ldquo;tick&rdquo;, it is the engine of the machine so to speak. All <code>MessageDispatcher</code> implementations are also an <code>ExecutionContext</code>, which means that they can be used to execute arbitrary code, for instance <a href="futures.html">Futures</a>.</p>
<h2><a href="#default-dispatcher" name="default-dispatcher" class="anchor"><span class="anchor-link"></span></a>Default dispatcher</h2>
<p>Every <code>ActorSystem</code> will have a default dispatcher that will be used in case nothing else is configured for an <code>Actor</code>. The default dispatcher can be configured, and is by default a <code>Dispatcher</code> with the specified <code>default-executor</code>. If an ActorSystem is created with an ExecutionContext passed in, this ExecutionContext will be used as the default executor for all dispatchers in this ActorSystem. If no ExecutionContext is given, it will fallback to the executor specified in <code>akka.actor.default-dispatcher.default-executor.fallback</code>. By default this is a &ldquo;fork-join-executor&rdquo;, which gives excellent performance in most cases.</p>
<a id="dispatcher-lookup"></a>
<h2><a href="#looking-up-a-dispatcher" name="looking-up-a-dispatcher" class="anchor"><span class="anchor-link"></span></a>Looking up a Dispatcher</h2>
<p>Dispatchers implement the <code>ExecutionContext</code> interface and can thus be used to run <code>Future</code> invocations etc.</p>
<dl>
  <dt>Scala</dt>
  <dd>
  <pre class="prettyprint"><a class="icon go-to-source" href="https://github.com/akka/akka/tree/v2.5.23/akka-docs/src/test/scala/docs/dispatcher/DispatcherDocSpec.scala#L327-L328" target="_blank" title="Go to snippet source"></a><code class="language-scala">// for use with Futures, Scheduler, etc.
implicit val executionContext = system.dispatchers.lookup(&quot;my-dispatcher&quot;)</code></pre></dd>
  <dt>Java</dt>
  <dd>
  <pre class="prettyprint"><a class="icon go-to-source" href="https://github.com/akka/akka/tree/v2.5.23/akka-docs/src/test/java/jdocs/dispatcher/DispatcherDocTest.java#L91-L93" target="_blank" title="Go to snippet source"></a><code class="language-java">// this is scala.concurrent.ExecutionContext
// for use with Futures, Scheduler, etc.
final ExecutionContext ex = system.dispatchers().lookup(&quot;my-dispatcher&quot;);</code></pre>
  <h2><a href="#setting-the-dispatcher-for-an-actor" name="setting-the-dispatcher-for-an-actor" class="anchor"><span class="anchor-link"></span></a>Setting the dispatcher for an Actor</h2></dd>
</dl>
<p>So in case you want to give your <code>Actor</code> a different dispatcher than the default, you need to do two things, of which the first is to configure the dispatcher:</p>
<!--same config text for Scala & Java-->
<pre class="prettyprint"><a class="icon go-to-source" href="https://github.com/akka/akka/tree/v2.5.23/akka-docs/src/test/scala/docs/dispatcher/DispatcherDocSpec.scala#L53-L71" target="_blank" title="Go to snippet source"></a><code class="language-scala">my-dispatcher {
  # Dispatcher is the name of the event-based dispatcher
  type = Dispatcher
  # What kind of ExecutionService to use
  executor = &quot;fork-join-executor&quot;
  # Configuration for the fork join pool
  fork-join-executor {
    # Min number of threads to cap factor-based parallelism number to
    parallelism-min = 2
    # Parallelism (threads) ... ceil(available processors * factor)
    parallelism-factor = 2.0
    # Max number of threads to cap factor-based parallelism number to
    parallelism-max = 10
  }
  # Throughput defines the maximum number of messages to be
  # processed per actor before the thread jumps to the next actor.
  # Set to 1 for as fair as possible.
  throughput = 100
}</code></pre><div class="callout note "><div class="callout-title">Note</div>
<p>Note that the <code>parallelism-max</code> does not set the upper bound on the total number of threads allocated by the ForkJoinPool. It is a setting specifically talking about the number of <em>hot</em> threads the pool keep running in order to reduce the latency of handling a new incoming task. You can read more about parallelism in the JDK&rsquo;s <a href="https://docs.oracle.com/javase/8/docs/api/java/util/concurrent/ForkJoinPool.html">ForkJoinPool documentation</a>.</p></div>
<p>Another example that uses the &ldquo;thread-pool-executor&rdquo;:</p>
<!--same config text for Scala & Java-->
<pre class="prettyprint"><a class="icon go-to-source" href="https://github.com/akka/akka/tree/v2.5.23/akka-docs/src/test/scala/docs/dispatcher/DispatcherDocSpec.scala#L119-L126" target="_blank" title="Go to snippet source"></a><code class="language-scala">blocking-io-dispatcher {
  type = Dispatcher
  executor = &quot;thread-pool-executor&quot;
  thread-pool-executor {
    fixed-pool-size = 32
  }
  throughput = 1
}</code></pre><div class="callout note "><div class="callout-title">Note</div>
<p>The thread pool executor dispatcher is implemented using by a <code>java.util.concurrent.ThreadPoolExecutor</code>. You can read more about it in the JDK&rsquo;s <a href="https://docs.oracle.com/javase/8/docs/api/java/util/concurrent/ThreadPoolExecutor.html">ThreadPoolExecutor documentation</a>.</p></div>
<p>For more options, see the default-dispatcher section of the <a href="general/configuration.html">configuration</a>.</p>
<p>Then you create the actor as usual and define the dispatcher in the deployment configuration.</p>
<dl>
  <dt>Scala</dt>
  <dd>
  <pre class="prettyprint"><a class="icon go-to-source" href="https://github.com/akka/akka/tree/v2.5.23/akka-docs/src/test/scala/docs/dispatcher/DispatcherDocSpec.scala#L283-L284" target="_blank" title="Go to snippet source"></a><code class="language-scala">import akka.actor.Props
val myActor = context.actorOf(Props[MyActor], &quot;myactor&quot;)</code></pre></dd>
  <dt>Java</dt>
  <dd>
  <pre class="prettyprint"><a class="icon go-to-source" href="https://github.com/akka/akka/tree/v2.5.23/akka-docs/src/test/java/jdocs/dispatcher/DispatcherDocTest.java#L57" target="_blank" title="Go to snippet source"></a><code class="language-java">ActorRef myActor = system.actorOf(Props.create(MyActor.class), &quot;myactor&quot;);</code></pre></dd>
</dl>
<!--same config text for Scala & Java-->
<pre class="prettyprint"><a class="icon go-to-source" href="https://github.com/akka/akka/tree/v2.5.23/akka-docs/src/test/scala/docs/dispatcher/DispatcherDocSpec.scala#L158-L162" target="_blank" title="Go to snippet source"></a><code class="language-scala">akka.actor.deployment {
  /myactor {
    dispatcher = my-dispatcher
  }
}</code></pre>
<p>An alternative to the deployment configuration is to define the dispatcher in code. If you define the <code>dispatcher</code> in the deployment configuration then this value will be used instead of programmatically provided parameter.</p>
<dl>
  <dt>Scala</dt>
  <dd>
  <pre class="prettyprint"><a class="icon go-to-source" href="https://github.com/akka/akka/tree/v2.5.23/akka-docs/src/test/scala/docs/dispatcher/DispatcherDocSpec.scala#L291-L293" target="_blank" title="Go to snippet source"></a><code class="language-scala">import akka.actor.Props
val myActor =
  context.actorOf(Props[MyActor].withDispatcher(&quot;my-dispatcher&quot;), &quot;myactor1&quot;)</code></pre></dd>
  <dt>Java</dt>
  <dd>
  <pre class="prettyprint"><a class="icon go-to-source" href="https://github.com/akka/akka/tree/v2.5.23/akka-docs/src/test/java/jdocs/dispatcher/DispatcherDocTest.java#L65-L66" target="_blank" title="Go to snippet source"></a><code class="language-java">ActorRef myActor =
    system.actorOf(Props.create(MyActor.class).withDispatcher(&quot;my-dispatcher&quot;), &quot;myactor3&quot;);</code></pre></dd>
</dl><div class="callout note "><div class="callout-title">Note</div>
<p>The dispatcher you specify in <code>withDispatcher</code> and the <code>dispatcher</code> property in the deployment configuration is in fact a path into your configuration. So in this example it&rsquo;s a top-level section, but you could for instance put it as a sub-section, where you&rsquo;d use periods to denote sub-sections, like this: <code>&quot;foo.bar.my-dispatcher&quot;</code></p></div>
<h2><a href="#types-of-dispatchers" name="types-of-dispatchers" class="anchor"><span class="anchor-link"></span></a>Types of dispatchers</h2>
<p>There are 3 different types of message dispatchers:</p>
<ul>
  <li>
    <p><strong>Dispatcher</strong></p>
    <p>This is an event-based dispatcher that binds a set of Actors to a thread pool. It is the default dispatcher used if one is not specified.</p>
    <ul>
      <li>Sharability: Unlimited</li>
      <li>Mailboxes: Any, creates one per Actor</li>
      <li>Use cases: Default dispatcher, Bulkheading</li>
      <li>Driven by: <code>java.util.concurrent.ExecutorService</code>.  Specify using &ldquo;executor&rdquo; using &ldquo;fork-join-executor&rdquo;, &ldquo;thread-pool-executor&rdquo; or the FQCN of  an <code>akka.dispatcher.ExecutorServiceConfigurator</code>.</li>
    </ul>
  </li>
  <li>
    <p><strong>PinnedDispatcher</strong></p>
    <p>This dispatcher dedicates a unique thread for each actor using it; i.e. each actor will have its own thread pool with only one thread in the pool.</p>
    <ul>
      <li>Sharability: None</li>
      <li>Mailboxes: Any, creates one per Actor</li>
      <li>Use cases: Bulkheading</li>
      <li>Driven by: Any <code>akka.dispatch.ThreadPoolExecutorConfigurator</code>.  By default a &ldquo;thread-pool-executor&rdquo;.</li>
    </ul>
  </li>
  <li>
    <p><strong>CallingThreadDispatcher</strong></p>
    <p>This dispatcher runs invocations on the current thread only. This dispatcher does not create any new threads, but it can be used from different threads concurrently for the same actor. See <a href="testing.html#callingthreaddispatcher">CallingThreadDispatcher</a> for details and restrictions.</p>
    <ul>
      <li>Sharability: Unlimited</li>
      <li>Mailboxes: Any, creates one per Actor per Thread (on demand)</li>
      <li>Use cases: Testing</li>
      <li>Driven by: The calling thread (duh)</li>
    </ul>
  </li>
</ul>
<h3><a href="#more-dispatcher-configuration-examples" name="more-dispatcher-configuration-examples" class="anchor"><span class="anchor-link"></span></a>More dispatcher configuration examples</h3>
<p>Configuring a dispatcher with fixed thread pool size, e.g. for actors that perform blocking IO:</p>
<pre class="prettyprint"><a class="icon go-to-source" href="https://github.com/akka/akka/tree/v2.5.23/akka-docs/src/test/scala/docs/dispatcher/DispatcherDocSpec.scala#L119-L126" target="_blank" title="Go to snippet source"></a><code class="language-scala">blocking-io-dispatcher {
  type = Dispatcher
  executor = &quot;thread-pool-executor&quot;
  thread-pool-executor {
    fixed-pool-size = 32
  }
  throughput = 1
}</code></pre>
<p>And then using it:</p>
<dl>
  <dt>Scala</dt>
  <dd>
  <pre class="prettyprint"><a class="icon go-to-source" href="https://github.com/akka/akka/tree/v2.5.23/akka-docs/src/test/scala/docs/dispatcher/DispatcherDocSpec.scala#L304-L305" target="_blank" title="Go to snippet source"></a><code class="language-scala">val myActor =
  context.actorOf(Props[MyActor].withDispatcher(&quot;blocking-io-dispatcher&quot;), &quot;myactor2&quot;)</code></pre></dd>
  <dt>Java</dt>
  <dd>
  <pre class="prettyprint"><a class="icon go-to-source" href="https://github.com/akka/akka/tree/v2.5.23/akka-docs/src/test/java/jdocs/dispatcher/DispatcherDocTest.java#L74-L75" target="_blank" title="Go to snippet source"></a><code class="language-java">ActorRef myActor =
    system.actorOf(Props.create(MyActor.class).withDispatcher(&quot;blocking-io-dispatcher&quot;));</code></pre></dd>
</dl>
<p>Another example that uses the thread pool based on the number of cores (e.g. for CPU bound tasks)</p>
<!--same config text for Scala & Java-->
<pre class="prettyprint"><a class="icon go-to-source" href="https://github.com/akka/akka/tree/v2.5.23/akka-docs/src/test/scala/docs/dispatcher/DispatcherDocSpec.scala#L75-L93" target="_blank" title="Go to snippet source"></a><code class="language-scala">my-thread-pool-dispatcher {
  # Dispatcher is the name of the event-based dispatcher
  type = Dispatcher
  # What kind of ExecutionService to use
  executor = &quot;thread-pool-executor&quot;
  # Configuration for the thread pool
  thread-pool-executor {
    # minimum number of threads to cap factor-based core number to
    core-pool-size-min = 2
    # No of core threads ... ceil(available processors * factor)
    core-pool-size-factor = 2.0
    # maximum number of threads to cap factor-based number to
    core-pool-size-max = 10
  }
  # Throughput defines the maximum number of messages to be
  # processed per actor before the thread jumps to the next actor.
  # Set to 1 for as fair as possible.
  throughput = 100
}</code></pre>
<p>A different kind of dispatcher that uses an affinity pool may increase throughput in cases where there is relatively small number of actors that maintain some internal state. The affinity pool tries its best to ensure that an actor is always scheduled to run on the same thread. This actor to thread pinning aims to decrease CPU cache misses which can result in significant throughput improvement.</p>
<pre class="prettyprint"><a class="icon go-to-source" href="https://github.com/akka/akka/tree/v2.5.23/akka-docs/src/test/scala/docs/dispatcher/DispatcherDocSpec.scala#L97-L115" target="_blank" title="Go to snippet source"></a><code class="language-scala">affinity-pool-dispatcher {
  # Dispatcher is the name of the event-based dispatcher
  type = Dispatcher
  # What kind of ExecutionService to use
  executor = &quot;affinity-pool-executor&quot;
  # Configuration for the thread pool
  affinity-pool-executor {
    # Min number of threads to cap factor-based parallelism number to
    parallelism-min = 8
    # Parallelism (threads) ... ceil(available processors * factor)
    parallelism-factor = 1
    # Max number of threads to cap factor-based parallelism number to
    parallelism-max = 16
  }
  # Throughput defines the maximum number of messages to be
  # processed per actor before the thread jumps to the next actor.
  # Set to 1 for as fair as possible.
  throughput = 100
}</code></pre>
<p>Configuring a <code>PinnedDispatcher</code>:</p>
<!--same config text for Scala & Java-->
<pre class="prettyprint"><a class="icon go-to-source" href="https://github.com/akka/akka/tree/v2.5.23/akka-docs/src/test/scala/docs/dispatcher/DispatcherDocSpec.scala#L130-L133" target="_blank" title="Go to snippet source"></a><code class="language-scala">my-pinned-dispatcher {
  executor = &quot;thread-pool-executor&quot;
  type = PinnedDispatcher
}</code></pre>
<p>And then using it:</p>
<dl>
  <dt>Scala</dt>
  <dd>
  <pre class="prettyprint"><a class="icon go-to-source" href="https://github.com/akka/akka/tree/v2.5.23/akka-docs/src/test/scala/docs/dispatcher/DispatcherDocSpec.scala#L312-L313" target="_blank" title="Go to snippet source"></a><code class="language-scala">val myActor =
  context.actorOf(Props[MyActor].withDispatcher(&quot;my-pinned-dispatcher&quot;), &quot;myactor3&quot;)</code></pre></dd>
  <dt>Java</dt>
  <dd>
  <pre class="prettyprint"><a class="icon go-to-source" href="https://github.com/akka/akka/tree/v2.5.23/akka-docs/src/test/java/jdocs/dispatcher/DispatcherDocTest.java#L83-L84" target="_blank" title="Go to snippet source"></a><code class="language-java">ActorRef myActor =
    system.actorOf(Props.create(MyActor.class).withDispatcher(&quot;my-pinned-dispatcher&quot;));</code></pre></dd>
</dl>
<p>Note that <code>thread-pool-executor</code> configuration as per the above <code>my-thread-pool-dispatcher</code> example is NOT applicable. This is because every actor will have its own thread pool when using <code>PinnedDispatcher</code>, and that pool will have only one thread.</p>
<p>Note that it&rsquo;s not guaranteed that the <em>same</em> thread is used over time, since the core pool timeout is used for <code>PinnedDispatcher</code> to keep resource usage down in case of idle actors. To use the same thread all the time you need to add <code>thread-pool-executor.allow-core-timeout=off</code> to the configuration of the <code>PinnedDispatcher</code>.</p>
<h2><a href="#blocking-needs-careful-management" name="blocking-needs-careful-management" class="anchor"><span class="anchor-link"></span></a>Blocking Needs Careful Management</h2>
<p>In some cases it is unavoidable to do blocking operations, i.e. to put a thread to sleep for an indeterminate time, waiting for an external event to occur. Examples are legacy RDBMS drivers or messaging APIs, and the underlying reason is typically that (network) I/O occurs under the covers.</p>
<dl>
  <dt>Scala</dt>
  <dd>
  <pre class="prettyprint"><a class="icon go-to-source" href="https://github.com/akka/akka/tree/v2.5.23/akka-docs/src/test/scala/docs/actor/BlockingDispatcherSample.scala#L13-L19" target="_blank" title="Go to snippet source"></a><code class="language-scala">class BlockingActor extends Actor {
  def receive = {
    case i: Int =&gt;
      Thread.sleep(5000) //block for 5 seconds, representing blocking I/O, etc
      println(s&quot;Blocking operation finished: ${i}&quot;)
  }
}</code></pre></dd>
  <dt>Java</dt>
  <dd>
  <pre class="prettyprint"><a class="icon go-to-source" href="https://github.com/akka/akka/tree/v2.5.23/akka-docs/src/test/java/jdocs/actor/BlockingActor.java#L10-L23" target="_blank" title="Go to snippet source"></a><code class="language-java">class BlockingActor extends AbstractActor {

  @Override
  public Receive createReceive() {
    return receiveBuilder()
        .match(
            Integer.class,
            i -&gt; {
              Thread.sleep(5000); // block for 5 seconds, representing blocking I/O, etc
              System.out.println(&quot;Blocking operation finished: &quot; + i);
            })
        .build();
  }
}</code></pre></dd>
</dl>
<p>When facing this, you may be tempted to wrap the blocking call inside a <code>Future</code> and work with that instead, but this strategy is too simple: you are quite likely to find bottlenecks or run out of memory or threads when the application runs under increased load.</p>
<dl>
  <dt>Scala</dt>
  <dd>
  <pre class="prettyprint"><a class="icon go-to-source" href="https://github.com/akka/akka/tree/v2.5.23/akka-docs/src/test/scala/docs/actor/BlockingDispatcherSample.scala#L23-L34" target="_blank" title="Go to snippet source"></a><code class="language-scala">class BlockingFutureActor extends Actor {
  implicit val executionContext: ExecutionContext = context.dispatcher

  def receive = {
    case i: Int =&gt;
      println(s&quot;Calling blocking Future: ${i}&quot;)
      Future {
        Thread.sleep(5000) //block for 5 seconds
        println(s&quot;Blocking future finished ${i}&quot;)
      }
  }
}</code></pre></dd>
  <dt>Java</dt>
  <dd>
  <pre class="prettyprint"><a class="icon go-to-source" href="https://github.com/akka/akka/tree/v2.5.23/akka-docs/src/test/java/jdocs/actor/BlockingFutureActor.java#L13-L34" target="_blank" title="Go to snippet source"></a><code class="language-java">class BlockingFutureActor extends AbstractActor {
  ExecutionContext ec = getContext().getDispatcher();

  @Override
  public Receive createReceive() {
    return receiveBuilder()
        .match(
            Integer.class,
            i -&gt; {
              System.out.println(&quot;Calling blocking Future: &quot; + i);
              Future&lt;Integer&gt; f =
                  Futures.future(
                      () -&gt; {
                        Thread.sleep(5000);
                        System.out.println(&quot;Blocking future finished: &quot; + i);
                        return i;
                      },
                      ec);
            })
        .build();
  }
}</code></pre></dd>
</dl>
<h3><a href="#problem-blocking-on-default-dispatcher" name="problem-blocking-on-default-dispatcher" class="anchor"><span class="anchor-link"></span></a>Problem: Blocking on default dispatcher</h3>
<p>The key here is this line:</p><div class="group-scala">
<pre class="prettyprint"><code class="language-scala">implicit val executionContext: ExecutionContext = context.dispatcher
</code></pre></div><div class="group-java">
<pre class="prettyprint"><code class="language-java">ExecutionContext ec = getContext().getDispatcher();
</code></pre></div>
<p>Using <span class="group-scala"><code>context.dispatcher</code></span> <span class="group-java"><code>getContext().getDispatcher()</code></span> as the dispatcher on which the blocking <code>Future</code> executes can be a problem, since this dispatcher is by default used for all other actor processing unless you <a href="dispatchers.html#setting-the-dispatcher-for-an-actor">set up a separate dispatcher for the actor</a>.</p>
<p>If all of the available threads are blocked, then all the actors on the same dispatcher will starve for threads and will not be able to process incoming messages.</p><div class="callout note "><div class="callout-title">Note</div>
<p>Blocking APIs should also be avoided if possible. Try to find or build Reactive APIs, such that blocking is minimised, or moved over to dedicated dispatchers.</p>
<p>Often when integrating with existing libraries or systems it is not possible to avoid blocking APIs. The following solution explains how to handle blocking operations properly.</p>
<p>Note that the same hints apply to managing blocking operations anywhere in Akka, including Streams, Http and other reactive libraries built on top of it.</p></div>
<p>Let&rsquo;s set up an application with the above <code>BlockingFutureActor</code> and the following <code>PrintActor</code>.</p>
<dl>
  <dt>Scala</dt>
  <dd>
  <pre class="prettyprint"><a class="icon go-to-source" href="https://github.com/akka/akka/tree/v2.5.23/akka-docs/src/test/scala/docs/actor/BlockingDispatcherSample.scala#L53-L58" target="_blank" title="Go to snippet source"></a><code class="language-scala">class PrintActor extends Actor {
  def receive = {
    case i: Int =&gt;
      println(s&quot;PrintActor: ${i}&quot;)
  }
}</code></pre></dd>
  <dt>Java</dt>
  <dd>
  <pre class="prettyprint"><a class="icon go-to-source" href="https://github.com/akka/akka/tree/v2.5.23/akka-docs/src/test/java/jdocs/actor/PrintActor.java#L10-L21" target="_blank" title="Go to snippet source"></a><code class="language-java">class PrintActor extends AbstractActor {
  @Override
  public Receive createReceive() {
    return receiveBuilder()
        .match(
            Integer.class,
            i -&gt; {
              System.out.println(&quot;PrintActor: &quot; + i);
            })
        .build();
  }
}</code></pre></dd>
</dl>
<dl>
  <dt>Scala</dt>
  <dd>
  <pre class="prettyprint"><a class="icon go-to-source" href="https://github.com/akka/akka/tree/v2.5.23/akka-docs/src/test/scala/docs/actor/BlockingDispatcherSample.scala#L67-L73" target="_blank" title="Go to snippet source"></a><code class="language-scala">val actor1 = system.actorOf(Props(new BlockingFutureActor))
val actor2 = system.actorOf(Props(new PrintActor))

for (i &lt;- 1 to 100) {
  actor1 ! i
  actor2 ! i
}</code></pre></dd>
  <dt>Java</dt>
  <dd>
  <pre class="prettyprint"><a class="icon go-to-source" href="https://github.com/akka/akka/tree/v2.5.23/akka-docs/src/test/java/jdocs/actor/BlockingDispatcherTest.java#L17-L23" target="_blank" title="Go to snippet source"></a><code class="language-java">ActorRef actor1 = system.actorOf(Props.create(BlockingFutureActor.class));
ActorRef actor2 = system.actorOf(Props.create(PrintActor.class));

for (int i = 0; i &lt; 100; i++) {
  actor1.tell(i, ActorRef.noSender());
  actor2.tell(i, ActorRef.noSender());
}</code></pre></dd>
</dl>
<p>Here the app is sending 100 messages to <code>BlockingFutureActor</code> and <code>PrintActor</code> and large numbers of <code>akka.actor.default-dispatcher</code> threads are handling requests. When you run the above code, you will likely to see the entire application gets stuck somewhere like this:</p>
<pre><code>&gt;　PrintActor: 44
&gt;　PrintActor: 45
</code></pre>
<p><code>PrintActor</code> is considered non-blocking, however it is not able to proceed with handling the remaining messages, since all the threads are occupied and blocked by the other blocking actor - thus leading to thread starvation.</p>
<p>In the thread state diagrams below the colours have the following meaning:</p>
<ul>
  <li>Turquoise - Sleeping state</li>
  <li>Orange - Waiting state</li>
  <li>Green - Runnable state</li>
</ul>
<p>The thread information was recorded using the YourKit profiler, however any good JVM profiler has this feature (including the free and bundled with the Oracle JDK VisualVM, as well as Oracle Flight Recorder).</p>
<p>The orange portion of the thread shows that it is idle. Idle threads are fine - they&rsquo;re ready to accept new work. However, large amount of turquoise (blocked, or sleeping as in our example) threads is very bad and leads to thread starvation.</p><div class="callout note "><div class="callout-title">Note</div>
<p>If you own a Lightbend subscription you can use the commercial <a href="http://developer.lightbend.com/docs/akka-commercial-addons/current/starvation-detector.html">Thread Starvation Detector</a> which will issue warning log statements if it detects any of your dispatchers suffering from starvation and other. It is a helpful first step to identify the problem is occurring in a production system, and then you can apply the proposed solutions as explained below.</p></div>
<p><img src="./images/dispatcher-behaviour-on-bad-code.png" alt="dispatcher-behaviour-on-bad-code.png" /></p>
<p>In the above example we put the code under load by sending hundreds of messages to the blocking actor which causes threads of the default dispatcher to be blocked. The fork join pool based dispatcher in Akka then attempts to compensate for this blocking by adding more threads to the pool (<code>default-akka.actor.default-dispatcher 18,19,20,...</code>). This however is not able to help if those too will immediately get blocked, and eventually the blocking operations will dominate the entire dispatcher.</p>
<p>In essence, the <code>Thread.sleep</code> operation has dominated all threads and caused anything executing on the default dispatcher to starve for resources (including any actor that you have not configured an explicit dispatcher for).</p>
<h3><a href="#solution-dedicated-dispatcher-for-blocking-operations" name="solution-dedicated-dispatcher-for-blocking-operations" class="anchor"><span class="anchor-link"></span></a>Solution: Dedicated dispatcher for blocking operations</h3>
<p>One of the most efficient methods of isolating the blocking behavior such that it does not impact the rest of the system is to prepare and use a dedicated dispatcher for all those blocking operations. This technique is often referred to as as &ldquo;bulk-heading&rdquo; or simply &ldquo;isolating blocking&rdquo;.</p>
<p>In <code>application.conf</code>, the dispatcher dedicated to blocking behavior should be configured as follows:</p>
<!--same config text for Scala & Java-->
<pre class="prettyprint"><a class="icon go-to-source" href="https://github.com/akka/akka/tree/v2.5.23/akka-docs/src/test/scala/docs/actor/BlockingDispatcherSample.scala#L87-L94" target="_blank" title="Go to snippet source"></a><code class="language-scala">my-blocking-dispatcher {
  type = Dispatcher
  executor = &quot;thread-pool-executor&quot;
  thread-pool-executor {
    fixed-pool-size = 16
  }
  throughput = 1
}</code></pre>
<p>A <code>thread-pool-executor</code> based dispatcher allows us to set a limit on the number of threads it will host, and this way we gain tight control over how at-most-how-many blocked threads will be in the system.</p>
<p>The exact size should be fine tuned depending on the workload you&rsquo;re expecting to run on this dispatcher as well as the number of cores of the machine you&rsquo;re running the application on. Usually a small number around the number of cores is a good default to start from.</p>
<p>Whenever blocking has to be done, use the above configured dispatcher instead of the default one:</p>
<dl>
  <dt>Scala</dt>
  <dd>
  <pre class="prettyprint"><a class="icon go-to-source" href="https://github.com/akka/akka/tree/v2.5.23/akka-docs/src/test/scala/docs/actor/BlockingDispatcherSample.scala#L38-L49" target="_blank" title="Go to snippet source"></a><code class="language-scala">class SeparateDispatcherFutureActor extends Actor {
  implicit val executionContext: ExecutionContext = context.system.dispatchers.lookup(&quot;my-blocking-dispatcher&quot;)

  def receive = {
    case i: Int =&gt;
      println(s&quot;Calling blocking Future: ${i}&quot;)
      Future {
        Thread.sleep(5000) //block for 5 seconds
        println(s&quot;Blocking future finished ${i}&quot;)
      }
  }
}</code></pre></dd>
  <dt>Java</dt>
  <dd>
  <pre class="prettyprint"><a class="icon go-to-source" href="https://github.com/akka/akka/tree/v2.5.23/akka-docs/src/test/java/jdocs/actor/SeparateDispatcherFutureActor.java#L13-L34" target="_blank" title="Go to snippet source"></a><code class="language-java">class SeparateDispatcherFutureActor extends AbstractActor {
  ExecutionContext ec = getContext().getSystem().dispatchers().lookup(&quot;my-blocking-dispatcher&quot;);

  @Override
  public Receive createReceive() {
    return receiveBuilder()
        .match(
            Integer.class,
            i -&gt; {
              System.out.println(&quot;Calling blocking Future on separate dispatcher: &quot; + i);
              Future&lt;Integer&gt; f =
                  Futures.future(
                      () -&gt; {
                        Thread.sleep(5000);
                        System.out.println(&quot;Blocking future finished: &quot; + i);
                        return i;
                      },
                      ec);
            })
        .build();
  }
}</code></pre></dd>
</dl>
<p>The thread pool behavior is shown in the below diagram.</p>
<p><img src="./images/dispatcher-behaviour-on-good-code.png" alt="dispatcher-behaviour-on-good-code.png" /></p>
<p>Messages sent to <code>SeparateDispatcherFutureActor</code> and <code>PrintActor</code> are handled by the default dispatcher - the green lines, which represent the actual execution.</p>
<p>When blocking operations are run on the <code>my-blocking-dispatcher</code>, it uses the threads (up to the configured limit) to handle these operations. The sleeping in this case is nicely isolated to just this dispatcher, and the default one remains unaffected, allowing the rest of the application to proceed as if nothing bad was happening. After a certain period idleness, threads started by this dispatcher will be shut down.</p>
<p>In this case, the throughput of other actors was not impacted - they were still served on the default dispatcher.</p>
<p>This is the recommended way of dealing with any kind of blocking in reactive applications.</p>
<p>For a similar discussion specific about Akka HTTP refer to, <span class="group-scala"><a href="https://doc.akka.io/docs/akka-http/current/scala/http/handling-blocking-operations-in-akka-http-routes.html#handling-blocking-operations-in-akka-http">Handling blocking operations in Akka HTTP</a></span><span class="group-java"><a href="https://doc.akka.io/docs/akka-http/current/java/http/handling-blocking-operations-in-akka-http-routes.html#handling-blocking-operations-in-akka-http">Handling blocking operations in Akka HTTP</a></span>.</p>
<h3><a href="#available-solutions-to-blocking-operations" name="available-solutions-to-blocking-operations" class="anchor"><span class="anchor-link"></span></a>Available solutions to blocking operations</h3>
<p>The non-exhaustive list of adequate solutions to the “blocking problem” includes the following suggestions:</p>
<ul>
  <li>Do the blocking call within an actor (or a set of actors) managed by a <a href="routing.html">router</a>, making sure to configure a thread pool which is either dedicated for this purpose or sufficiently sized.</li>
  <li>Do the blocking call within a <code>Future</code>, ensuring an upper bound on the number of such calls at any point in time (submitting an unbounded number of tasks of this nature will exhaust your memory or thread limits).</li>
  <li>Do the blocking call within a <code>Future</code>, providing a thread pool with an upper limit on the number of threads which is appropriate for the hardware on which the application runs, as explained in detail in this section.</li>
  <li>Dedicate a single thread to manage a set of blocking resources (e.g. a NIO selector driving multiple channels) and dispatch events as they occur as actor messages.</li>
</ul>
<p>The first possibility is especially well-suited for resources which are single-threaded in nature, like database handles which traditionally can only execute one outstanding query at a time and use internal synchronization to ensure this. A common pattern is to create a router for N actors, each of which wraps a single DB connection and handles queries as sent to the router. The number N must then be tuned for maximum throughput, which will vary depending on which DBMS is deployed on what hardware.</p><div class="callout note "><div class="callout-title">Note</div>
<p>Configuring thread pools is a task best delegated to Akka, configure it in <code>application.conf</code> and instantiate through an <a href="dispatchers.html#dispatcher-lookup"><code>ActorSystem</code></a></p></div>
</div>
</article>

<div class="row">
<div class="small-12 large-9 column">
<section class="nav-prev-next row">
<div class="nav-prev small-6 column">
<a href="fault-tolerance.html"><i class="icon-prev"></i> <span class="link-prev">Fault Tolerance</span></a>
</div>
<div class="nav-next small-6 column clearfix">
<a class="float-right" href="mailboxes.html">Mailboxes <i class="icon-next"></i></a>
</div>
</section>
</div>
</div>

<div class="source-github row">
Found an error in this documentation? The source code for this page can be found <a href="https://github.com/akka/akka/tree/v2.5.23/akka-docs/src/main/paradox/dispatchers.md">here</a>.
Please feel free to edit and contribute a pull request.
</div>


<footer class="page-footer row clearfix">
<img class="akka-icon float-left show-for-medium" src="images/akka-icon.svg"/>
<section class="copyright">
<div>Akka is Open Source and available under the Apache 2 License.</div>
<p class="legal">
&copy; 2011-2019 <a href="https://www.lightbend.com" target="_blank">Lightbend, Inc.</a> | 
<a href="https://www.lightbend.com/legal/licenses" target="_blank">Licenses</a> | 
<a href="https://www.lightbend.com/legal/terms" target="_blank">Terms</a> | 
<a href="https://www.lightbend.com/legal/privacy" target="_blank">Privacy Policy</a> | 
<a href="https://akka.io/cookie/" target="_blank">Cookie Listing</a> | 
<a class="optanon-toggle-display">Cookie Settings</a>
</p>
</section>
</footer>

</section>
</main>

<script type="text/javascript" src="js/scrollsneak.js"></script>
<script type="text/javascript">jQuery(document).foundation();</script>
<script type="text/javascript" src="js/groups.js"></script>
<script type="text/javascript" src="js/page.js"></script>
<script type="text/javascript" src="js/magellan.js"></script>

<style type="text/css">@import "lib/prettify/prettify.css";</style>
<script type="text/javascript" src="lib/prettify/prettify.js"></script>
<script type="text/javascript" src="lib/prettify/lang-scala.js"></script>
<script type="text/javascript">//<![CDATA[
jQuery(function(){window.prettyPrint && prettyPrint()});
//]]></script>
<!-- Algolia docs search -->
<script type="text/javascript" src="https://cdn.jsdelivr.net/docsearch.js/2/docsearch.min.js"></script>
<style>.algolia-autocomplete { display: block !important }</style>
<script type="text/javascript">
docsearch({
apiKey: '543bad5ad786495d9ccd445ed34ed082',
indexName: 'akka_io',
inputSelector: '#search',
algoliaOptions: {
hitsPerPage: 5
}
});

docsearch({
apiKey: '543bad5ad786495d9ccd445ed34ed082',
indexName: 'akka_io',
inputSelector: '#overlay-search',
algoliaOptions: {
hitsPerPage: 5
}
});

// set up "/" as global shortcut for focusing on search
jQuery(document).keypress(function (event) {
if (event.keyCode == 47) {
jQuery("#search").focus();
return false; // swallow key event, otherwise the / char would be input into the search box
}
});
</script>

<script type="text/javascript" src="assets/js/warnOldDocs.js"></script>
<script type="text/javascript" src="assets/js/scalafiddle.js"></script>


</body>
</html>
