<!DOCTYPE html>
<html class="no-js" lang="en">

<head>
<title>Event Bus &bull; Akka Documentation</title>
<meta charset="utf-8"/>
<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
<meta name="description" content="Akka is a toolkit for building highly concurrent, distributed, and resilient message-driven applications for Java and Scala."/>
<link rel="canonical" href="https://doc.akka.io/docs/akka/current/event-bus.html"/>
<script type="text/javascript" src="lib/jquery/jquery.min.js"></script>
<script type="text/javascript" src="lib/foundation/dist/js/foundation.min.js"></script>
<link rel="stylesheet" type="text/css" href="lib/normalize.css/normalize.css"/>
<link rel="stylesheet" type="text/css" href="lib/foundation/dist/css/foundation.min.css"/>
<link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/docsearch.js/2/docsearch.min.css" />
<link rel="stylesheet" type="text/css" href="css/icons.css"/>
<link rel="stylesheet" type="text/css" href="css/page.css"/>
<link rel="shortcut icon" href="images/favicon.ico" />
<link rel="apple-touch-icon" sizes="180x180" href="images/apple-touch-icon.png"/>
<link rel="icon" type="image/png" sizes="32x32" href="images/favicon-32x32.png"/>
<link rel="icon" type="image/png" sizes="16x16" href="images/favicon-16x16.png"/>
<link rel="manifest" href="images/manifest.json"/>
<meta name="msapplication-TileImage" content="images/mstile-150x150.png"/>
<meta name="msapplication-TileColor" content="#15a9ce"/>
<meta name="theme-color" content="#15a9ce"/>
<meta name="apple-mobile-web-app-status-bar-style" content="black-translucent"/>
<!-- OneTrust Cookies Consent Notice (Production Standard, akka.io, en-GB) start -->
<script src="https://optanon.blob.core.windows.net/consent/159bb13d-6748-4399-806e-ac28db879785.js" type="text/javascript" charset="UTF-8"></script>
<script type="text/javascript">
function OptanonWrapper() { }
</script>
<!-- OneTrust Cookies Consent Notice (Production Standard, akka.io, en-GB) end -->
<!--Google Analytics-->
<script type="text/plain" class="optanon-category-2">
var _gaq = _gaq || [];
_gaq.push(['_setAccount', 'UA-21117439-1']);
_gaq.push(['_setDomainName', 'akka.io']);
_gaq.push(['_trackPageview']);
(function() {
var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
})()
</script>
<script type="text/plain" class="optanon-category-2">
(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','//www.google-analytics.com/analytics.js','ga');
ga('create', 'UA-23127719-1', 'lightbend.com', {'allowLinker': true, 'name': 'tsTracker'});
ga('tsTracker.require', 'linker');
ga('tsTracker.linker:autoLink', ['lightbend.com','playframework.com','scala-lang.org','scaladays.org','spray.io','akka.io','scala-sbt.org','scala-ide.org']);
ga('tsTracker.send', 'pageview');
</script>
<!--Marketo-->
<script type="text/plain" class="optanon-category-3">
(function() {
var didInit = false;
function initMunchkin() {
if(didInit === false) {
didInit = true;
Munchkin.init('558-NCX-702', { 'asyncOnly': true, 'disableClickDelay': true });
}
}
var s = document.createElement('script');
s.type = 'text/javascript';
s.async = true;
s.src = '//munchkin.marketo.net/munchkin.js';
s.onreadystatechange = function() {
if (this.readyState == 'complete' || this.readyState == 'loaded') {
initMunchkin();
}
};
s.onload = initMunchkin;
document.getElementsByTagName('head')[0].appendChild(s);
})();
</script>
</head>

<body id="underlay" data-toggler="nav-open">

<header class="site-header hide-for-large">
<div class="sticky-header clearfix">
<a href="https://akka.io"><img class="logo" src="images/akka-logo-reverse.svg"/></a>

<button class="menu-icon float-right" type="button" data-toggle="underlay overlay"></button>
</div>
<div id="overlay" class="overlay-nav" data-toggler="nav-open">
<header class="nav-header">
<div class="nav-header-title">
<h1><a href="index.html">Akka Documentation</a></h1>
</div>
<div class="nav-header-version">
Version 2.5.23
</div>
<div class="nav-header-groups">
<select class="supergroup" name="Language"><option class="group" value="group-scala">Scala</option><option class="group" value="group-java">Java</option></select>
</div>
<div id="overlay-search-container" class="nav-header-search">
<input id="overlay-search" type="search" class="search" placeholder="Search"/>
</div>
</header>
<nav class="nav-toc">
<ul>
  <li><a href="security/index.html" class="page">Security Announcements</a></li>
  <li><a href="guide/index.html" class="page">Getting Started Guide</a></li>
  <li><a href="general/index.html" class="page">General Concepts</a></li>
  <li><a href="index-actors.html" class="page">Actors</a></li>
  <li><a href="typed/index.html" class="page">Akka Typed</a></li>
  <li><a href="index-cluster.html" class="page">Clustering</a></li>
  <li><a href="stream/index.html" class="page">Streams</a></li>
  <li><a href="index-network.html" class="page">Networking</a></li>
  <li><a href="discovery/index.html" class="page">Discovery</a></li>
  <li><a href="coordination.html" class="page">Coordination</a></li>
  <li><a href="index-futures.html" class="page">Futures and Agents</a></li>
  <li><a href="index-utilities.html" class="page">Utilities</a>
  <ul>
    <li><a href="index-utilities.html#dependency" class="header">Dependency</a></li>
    <li><a href="event-bus.html#event-bus" class="active page">Event Bus</a>
    <ul>
      <li><a href="event-bus.html#classifiers" class="header">Classifiers</a></li>
      <li><a href="event-bus.html#event-stream" class="header">Event Stream</a></li>
    </ul></li>
    <li><a href="logging.html" class="page">Logging</a></li>
    <li><a href="scheduler.html" class="page">Scheduler</a></li>
    <li><a href="common/duration.html" class="page">Duration</a></li>
    <li><a href="common/circuitbreaker.html" class="page">Circuit Breaker</a></li>
    <li><a href="java8-compat.html" class="page">Java 8 Compatibility</a></li>
    <li><a href="extending-akka.html" class="page">Akka Extensions</a></li>
  </ul></li>
  <li><a href="common/other-modules.html" class="page">Other Akka modules</a></li>
  <li><a href="howto.html" class="page">HowTo: Common Patterns</a></li>
  <li><a href="project/index.html" class="page">Project Information</a></li>
  <li><a href="additional/index.html" class="page">Additional Information</a></li>
</ul>
</nav>
</div>
</header>

<aside class="show-for-large">
<header class="nav-header fixed-sidebar-header">
<div class="nav-header-title">
<h1><a href="index.html">Akka Documentation</a></h1>
</div>
<div class="nav-header-version">
Version 2.5.23
</div>
<div class="nav-header-groups">
<select class="supergroup" name="Language"><option class="group" value="group-scala">Scala</option><option class="group" value="group-java">Java</option></select>
</div>
<div class="nav-header-search">
<input id="search" type="search" class="search" placeholder="Search"/>
</div>
</header>
<nav class="site-nav fixed-sidebar-contents">
<div class="nav-toc">
<ul>
  <li><a href="security/index.html" class="page">Security Announcements</a></li>
  <li><a href="guide/index.html" class="page">Getting Started Guide</a></li>
  <li><a href="general/index.html" class="page">General Concepts</a></li>
  <li><a href="index-actors.html" class="page">Actors</a></li>
  <li><a href="typed/index.html" class="page">Akka Typed</a></li>
  <li><a href="index-cluster.html" class="page">Clustering</a></li>
  <li><a href="stream/index.html" class="page">Streams</a></li>
  <li><a href="index-network.html" class="page">Networking</a></li>
  <li><a href="discovery/index.html" class="page">Discovery</a></li>
  <li><a href="coordination.html" class="page">Coordination</a></li>
  <li><a href="index-futures.html" class="page">Futures and Agents</a></li>
  <li><a href="index-utilities.html" class="page">Utilities</a>
  <ul>
    <li><a href="index-utilities.html#dependency" class="header">Dependency</a></li>
    <li><a href="event-bus.html#event-bus" class="active page">Event Bus</a>
    <ul>
      <li><a href="event-bus.html#classifiers" class="header">Classifiers</a></li>
      <li><a href="event-bus.html#event-stream" class="header">Event Stream</a></li>
    </ul></li>
    <li><a href="logging.html" class="page">Logging</a></li>
    <li><a href="scheduler.html" class="page">Scheduler</a></li>
    <li><a href="common/duration.html" class="page">Duration</a></li>
    <li><a href="common/circuitbreaker.html" class="page">Circuit Breaker</a></li>
    <li><a href="java8-compat.html" class="page">Java 8 Compatibility</a></li>
    <li><a href="extending-akka.html" class="page">Akka Extensions</a></li>
  </ul></li>
  <li><a href="common/other-modules.html" class="page">Other Akka modules</a></li>
  <li><a href="howto.html" class="page">HowTo: Common Patterns</a></li>
  <li><a href="project/index.html" class="page">Project Information</a></li>
  <li><a href="additional/index.html" class="page">Additional Information</a></li>
</ul>
</div>
</nav>
<footer class="nav-footer fixed-sidebar-footer">
<a href="https://akka.io"><img class="logo" src="images/akka-logo-reverse.svg"/></a>

</footer>
</aside>

<main class="fixed-shift-for-large expanded row">
<section class="site-content small-12 column">

<article class="page-content row">
<div class="small-12 large-9 column" id="docs">
<h1><a href="#event-bus" name="event-bus" class="anchor"><span class="anchor-link"></span></a>Event Bus</h1>
<p>Originally conceived as a way to send messages to groups of actors, the <code>EventBus</code> has been generalized into a set of <span class="group-scala">composable traits</span> <span class="group-java">abstract base classes</span> implementing a simple interface:</p>
<dl>
  <dt>Scala</dt>
  <dd>
  <pre class="prettyprint"><a class="icon go-to-source" href="https://github.com/akka/akka/tree/v2.5.23/akka-actor/src/main/scala/akka/event/EventBus.scala#L27-L49" target="_blank" title="Go to snippet source"></a><code class="language-scala">/**
 * Attempts to register the subscriber to the specified Classifier
 * @return true if successful and false if not (because it was already
 *   subscribed to that Classifier, or otherwise)
 */
def subscribe(subscriber: Subscriber, to: Classifier): Boolean

/**
 * Attempts to deregister the subscriber from the specified Classifier
 * @return true if successful and false if not (because it wasn&#39;t subscribed
 *   to that Classifier, or otherwise)
 */
def unsubscribe(subscriber: Subscriber, from: Classifier): Boolean

/**
 * Attempts to deregister the subscriber from all Classifiers it may be subscribed to
 */
def unsubscribe(subscriber: Subscriber): Unit

/**
 * Publishes the specified Event to this bus
 */
def publish(event: Event): Unit</code></pre></dd>
  <dt>Java</dt>
  <dd>
  <pre class="prettyprint"><a class="icon go-to-source" href="https://github.com/akka/akka/tree/v2.5.23/akka-docs/src/test/java/jdocs/event/EventBusDocTest.java#L53-L86" target="_blank" title="Go to snippet source"></a><code class="language-java">/**
 * Attempts to register the subscriber to the specified Classifier
 *
 * @return true if successful and false if not (because it was already subscribed to that
 *     Classifier, or otherwise)
 */
public boolean subscribe(Subscriber subscriber, Classifier to);

/**
 * Attempts to deregister the subscriber from the specified Classifier
 *
 * @return true if successful and false if not (because it wasn&#39;t subscribed to that Classifier,
 *     or otherwise)
 */
public boolean unsubscribe(Subscriber subscriber, Classifier from);

/** Attempts to deregister the subscriber from all Classifiers it may be subscribed to */
public void unsubscribe(Subscriber subscriber);

/** Publishes the specified Event to this bus */
public void publish(Event event);
</code></pre></dd>
</dl><div class="callout note "><div class="callout-title">Note</div>
<p>Please note that the EventBus does not preserve the sender of the published messages. If you need a reference to the original sender you have to provide it inside the message.</p></div>
<p>This mechanism is used in different places within Akka, e.g. the <a href="#event-stream">Event Stream</a>. Implementations can make use of the specific building blocks presented below.</p>
<p>An event bus must define the following three <span class="group-scala">abstract types</span><span class="group-java">type parameters</span>:</p>
<ul>
  <li><code>Event</code> is the type of all events published on that bus</li>
  <li><code>Subscriber</code> is the type of subscribers allowed to register on that event bus</li>
  <li><code>Classifier</code> defines the classifier to be used in selecting subscribers for dispatching events</li>
</ul>
<p>The traits below are still generic in these types, but they need to be defined for any concrete implementation.</p>
<h2><a href="#classifiers" name="classifiers" class="anchor"><span class="anchor-link"></span></a>Classifiers</h2>
<p>The classifiers presented here are part of the Akka distribution, but rolling your own in case you do not find a perfect match is not difficult, check the implementation of the existing ones on <a href="https://github.com/akka/akka/tree/v2.5.23/akka-actor/src/main/scala/akka/event/EventBus.scala">github</a> </p>
<h3><a href="#lookup-classification" name="lookup-classification" class="anchor"><span class="anchor-link"></span></a>Lookup Classification</h3>
<p>The simplest classification is just to extract an arbitrary classifier from each event and maintaining a set of subscribers for each possible classifier. This can be compared to tuning in on a radio station. The trait <code>LookupClassification</code> is still generic in that it abstracts over how to compare subscribers and how exactly to classify.</p>
<p>The necessary methods to be implemented are illustrated with the following example:</p>
<dl>
  <dt>Scala</dt>
  <dd>
  <pre class="prettyprint"><a class="icon go-to-source" href="https://github.com/akka/akka/tree/v2.5.23/akka-docs/src/test/scala/docs/event/EventBusDocSpec.scala#L15-L48" target="_blank" title="Go to snippet source"></a><code class="language-scala">import akka.event.EventBus
import akka.event.LookupClassification

final case class MsgEnvelope(topic: String, payload: Any)

/**
 * Publishes the payload of the MsgEnvelope when the topic of the
 * MsgEnvelope equals the String specified when subscribing.
 */
class LookupBusImpl extends EventBus with LookupClassification {
  type Event = MsgEnvelope
  type Classifier = String
  type Subscriber = ActorRef

  // is used for extracting the classifier from the incoming events
  override protected def classify(event: Event): Classifier = event.topic

  // will be invoked for each event for all subscribers which registered themselves
  // for the event’s classifier
  override protected def publish(event: Event, subscriber: Subscriber): Unit = {
    subscriber ! event.payload
  }

  // must define a full order over the subscribers, expressed as expected from
  // `java.lang.Comparable.compare`
  override protected def compareSubscribers(a: Subscriber, b: Subscriber): Int =
    a.compareTo(b)

  // determines the initial size of the index data structure
  // used internally (i.e. the expected number of different classifiers)
  override protected def mapSize: Int = 128

}
</code></pre></dd>
  <dt>Java</dt>
  <dd>
  <pre class="prettyprint"><a class="icon go-to-source" href="https://github.com/akka/akka/tree/v2.5.23/akka-docs/src/test/java/jdocs/event/EventBusDocTest.java#L22-L138" target="_blank" title="Go to snippet source"></a><code class="language-java">import akka.event.japi.LookupEventBus;

static class MsgEnvelope {
  public final String topic;
  public final Object payload;

  public MsgEnvelope(String topic, Object payload) {
    this.topic = topic;
    this.payload = payload;
  }
}

/**
 * Publishes the payload of the MsgEnvelope when the topic of the MsgEnvelope equals the String
 * specified when subscribing.
 */
static class LookupBusImpl extends LookupEventBus&lt;MsgEnvelope, ActorRef, String&gt; {

  // is used for extracting the classifier from the incoming events
  @Override
  public String classify(MsgEnvelope event) {
    return event.topic;
  }

  // will be invoked for each event for all subscribers which registered themselves
  // for the event’s classifier
  @Override
  public void publish(MsgEnvelope event, ActorRef subscriber) {
    subscriber.tell(event.payload, ActorRef.noSender());
  }

  // must define a full order over the subscribers, expressed as expected from
  // `java.lang.Comparable.compare`
  @Override
  public int compareSubscribers(ActorRef a, ActorRef b) {
    return a.compareTo(b);
  }

  // determines the initial size of the index data structure
  // used internally (i.e. the expected number of different classifiers)
  @Override
  public int mapSize() {
    return 128;
  }
}</code></pre></dd>
</dl>
<p>A test for this implementation may look like this:</p>
<dl>
  <dt>Scala</dt>
  <dd>
  <pre class="prettyprint"><a class="icon go-to-source" href="https://github.com/akka/akka/tree/v2.5.23/akka-docs/src/test/scala/docs/event/EventBusDocSpec.scala#L152-L156" target="_blank" title="Go to snippet source"></a><code class="language-scala">val lookupBus = new LookupBusImpl
lookupBus.subscribe(testActor, &quot;greetings&quot;)
lookupBus.publish(MsgEnvelope(&quot;time&quot;, System.currentTimeMillis()))
lookupBus.publish(MsgEnvelope(&quot;greetings&quot;, &quot;hello&quot;))
expectMsg(&quot;hello&quot;)</code></pre></dd>
  <dt>Java</dt>
  <dd>
  <pre class="prettyprint"><a class="icon go-to-source" href="https://github.com/akka/akka/tree/v2.5.23/akka-docs/src/test/java/jdocs/event/EventBusDocTest.java#L273-L277" target="_blank" title="Go to snippet source"></a><code class="language-java">LookupBusImpl lookupBus = new LookupBusImpl();
lookupBus.subscribe(getTestActor(), &quot;greetings&quot;);
lookupBus.publish(new MsgEnvelope(&quot;time&quot;, System.currentTimeMillis()));
lookupBus.publish(new MsgEnvelope(&quot;greetings&quot;, &quot;hello&quot;));
expectMsgEquals(&quot;hello&quot;);</code></pre></dd>
</dl>
<p>This classifier is efficient in case no subscribers exist for a particular event.</p>
<h3><a href="#subchannel-classification" name="subchannel-classification" class="anchor"><span class="anchor-link"></span></a>Subchannel Classification</h3>
<p>If classifiers form a hierarchy and it is desired that subscription be possible not only at the leaf nodes, this classification may be just the right one. It can be compared to tuning in on (possibly multiple) radio channels by genre. This classification has been developed for the case where the classifier is just the JVM class of the event and subscribers may be interested in subscribing to all subclasses of a certain class, but it may be used with any classifier hierarchy.</p>
<p>The necessary methods to be implemented are illustrated with the following example:</p>
<dl>
  <dt>Scala</dt>
  <dd>
  <pre class="prettyprint"><a class="icon go-to-source" href="https://github.com/akka/akka/tree/v2.5.23/akka-docs/src/test/scala/docs/event/EventBusDocSpec.scala#L52-L86" target="_blank" title="Go to snippet source"></a><code class="language-scala">import akka.util.Subclassification

class StartsWithSubclassification extends Subclassification[String] {
  override def isEqual(x: String, y: String): Boolean =
    x == y

  override def isSubclass(x: String, y: String): Boolean =
    x.startsWith(y)
}

import akka.event.SubchannelClassification

/**
 * Publishes the payload of the MsgEnvelope when the topic of the
 * MsgEnvelope starts with the String specified when subscribing.
 */
class SubchannelBusImpl extends EventBus with SubchannelClassification {
  type Event = MsgEnvelope
  type Classifier = String
  type Subscriber = ActorRef

  // Subclassification is an object providing `isEqual` and `isSubclass`
  // to be consumed by the other methods of this classifier
  override protected val subclassification: Subclassification[Classifier] =
    new StartsWithSubclassification

  // is used for extracting the classifier from the incoming events
  override protected def classify(event: Event): Classifier = event.topic

  // will be invoked for each event for all subscribers which registered
  // themselves for the event’s classifier
  override protected def publish(event: Event, subscriber: Subscriber): Unit = {
    subscriber ! event.payload
  }
}</code></pre></dd>
  <dt>Java</dt>
  <dd>
  <pre class="prettyprint"><a class="icon go-to-source" href="https://github.com/akka/akka/tree/v2.5.23/akka-docs/src/test/java/jdocs/event/EventBusDocTest.java#L27-L184" target="_blank" title="Go to snippet source"></a><code class="language-java">import akka.event.japi.SubchannelEventBus;

static class StartsWithSubclassification implements Subclassification&lt;String&gt; {
  @Override
  public boolean isEqual(String x, String y) {
    return x.equals(y);
  }

  @Override
  public boolean isSubclass(String x, String y) {
    return x.startsWith(y);
  }
}

/**
 * Publishes the payload of the MsgEnvelope when the topic of the MsgEnvelope starts with the
 * String specified when subscribing.
 */
static class SubchannelBusImpl extends SubchannelEventBus&lt;MsgEnvelope, ActorRef, String&gt; {

  // Subclassification is an object providing `isEqual` and `isSubclass`
  // to be consumed by the other methods of this classifier
  @Override
  public Subclassification&lt;String&gt; subclassification() {
    return new StartsWithSubclassification();
  }

  // is used for extracting the classifier from the incoming events
  @Override
  public String classify(MsgEnvelope event) {
    return event.topic;
  }

  // will be invoked for each event for all subscribers which registered themselves
  // for the event’s classifier
  @Override
  public void publish(MsgEnvelope event, ActorRef subscriber) {
    subscriber.tell(event.payload, ActorRef.noSender());
  }
}</code></pre></dd>
</dl>
<p>A test for this implementation may look like this:</p>
<dl>
  <dt>Scala</dt>
  <dd>
  <pre class="prettyprint"><a class="icon go-to-source" href="https://github.com/akka/akka/tree/v2.5.23/akka-docs/src/test/scala/docs/event/EventBusDocSpec.scala#L162-L169" target="_blank" title="Go to snippet source"></a><code class="language-scala">val subchannelBus = new SubchannelBusImpl
subchannelBus.subscribe(testActor, &quot;abc&quot;)
subchannelBus.publish(MsgEnvelope(&quot;xyzabc&quot;, &quot;x&quot;))
subchannelBus.publish(MsgEnvelope(&quot;bcdef&quot;, &quot;b&quot;))
subchannelBus.publish(MsgEnvelope(&quot;abc&quot;, &quot;c&quot;))
expectMsg(&quot;c&quot;)
subchannelBus.publish(MsgEnvelope(&quot;abcdef&quot;, &quot;d&quot;))
expectMsg(&quot;d&quot;)</code></pre></dd>
  <dt>Java</dt>
  <dd>
  <pre class="prettyprint"><a class="icon go-to-source" href="https://github.com/akka/akka/tree/v2.5.23/akka-docs/src/test/java/jdocs/event/EventBusDocTest.java#L288-L295" target="_blank" title="Go to snippet source"></a><code class="language-java">SubchannelBusImpl subchannelBus = new SubchannelBusImpl();
subchannelBus.subscribe(getTestActor(), &quot;abc&quot;);
subchannelBus.publish(new MsgEnvelope(&quot;xyzabc&quot;, &quot;x&quot;));
subchannelBus.publish(new MsgEnvelope(&quot;bcdef&quot;, &quot;b&quot;));
subchannelBus.publish(new MsgEnvelope(&quot;abc&quot;, &quot;c&quot;));
expectMsgEquals(&quot;c&quot;);
subchannelBus.publish(new MsgEnvelope(&quot;abcdef&quot;, &quot;d&quot;));
expectMsgEquals(&quot;d&quot;);</code></pre></dd>
</dl>
<p>This classifier is also efficient in case no subscribers are found for an event, but it uses conventional locking to synchronize an internal classifier cache, hence it is not well-suited to use cases in which subscriptions change with very high frequency (keep in mind that “opening” a classifier by sending the first message will also have to re-check all previous subscriptions).</p>
<h3><a href="#scanning-classification" name="scanning-classification" class="anchor"><span class="anchor-link"></span></a>Scanning Classification</h3>
<p>The previous classifier was built for multi-classifier subscriptions which are strictly hierarchical, this classifier is useful if there are overlapping classifiers which cover various parts of the event space without forming a hierarchy. It can be compared to tuning in on (possibly multiple) radio stations by geographical reachability (for old-school radio-wave transmission).</p>
<p>The necessary methods to be implemented are illustrated with the following example:</p>
<dl>
  <dt>Scala</dt>
  <dd>
  <pre class="prettyprint"><a class="icon go-to-source" href="https://github.com/akka/akka/tree/v2.5.23/akka-docs/src/test/scala/docs/event/EventBusDocSpec.scala#L90-L120" target="_blank" title="Go to snippet source"></a><code class="language-scala">import akka.event.ScanningClassification

/**
 * Publishes String messages with length less than or equal to the length
 * specified when subscribing.
 */
class ScanningBusImpl extends EventBus with ScanningClassification {
  type Event = String
  type Classifier = Int
  type Subscriber = ActorRef

  // is needed for determining matching classifiers and storing them in an
  // ordered collection
  override protected def compareClassifiers(a: Classifier, b: Classifier): Int =
    if (a &lt; b) -1 else if (a == b) 0 else 1

  // is needed for storing subscribers in an ordered collection
  override protected def compareSubscribers(a: Subscriber, b: Subscriber): Int =
    a.compareTo(b)

  // determines whether a given classifier shall match a given event; it is invoked
  // for each subscription for all received events, hence the name of the classifier
  override protected def matches(classifier: Classifier, event: Event): Boolean =
    event.length &lt;= classifier

  // will be invoked for each event for all subscribers which registered themselves
  // for a classifier matching this event
  override protected def publish(event: Event, subscriber: Subscriber): Unit = {
    subscriber ! event
  }
}</code></pre></dd>
  <dt>Java</dt>
  <dd>
  <pre class="prettyprint"><a class="icon go-to-source" href="https://github.com/akka/akka/tree/v2.5.23/akka-docs/src/test/java/jdocs/event/EventBusDocTest.java#L32-L221" target="_blank" title="Go to snippet source"></a><code class="language-java">import akka.event.japi.ScanningEventBus;

/**
 * Publishes String messages with length less than or equal to the length specified when
 * subscribing.
 */
static class ScanningBusImpl extends ScanningEventBus&lt;String, ActorRef, Integer&gt; {

  // is needed for determining matching classifiers and storing them in an
  // ordered collection
  @Override
  public int compareClassifiers(Integer a, Integer b) {
    return a.compareTo(b);
  }

  // is needed for storing subscribers in an ordered collection
  @Override
  public int compareSubscribers(ActorRef a, ActorRef b) {
    return a.compareTo(b);
  }

  // determines whether a given classifier shall match a given event; it is invoked
  // for each subscription for all received events, hence the name of the classifier
  @Override
  public boolean matches(Integer classifier, String event) {
    return event.length() &lt;= classifier;
  }

  // will be invoked for each event for all subscribers which registered themselves
  // for the event’s classifier
  @Override
  public void publish(String event, ActorRef subscriber) {
    subscriber.tell(event, ActorRef.noSender());
  }
}</code></pre></dd>
</dl>
<p>A test for this implementation may look like this:</p>
<dl>
  <dt>Scala</dt>
  <dd>
  <pre class="prettyprint"><a class="icon go-to-source" href="https://github.com/akka/akka/tree/v2.5.23/akka-docs/src/test/scala/docs/event/EventBusDocSpec.scala#L175-L181" target="_blank" title="Go to snippet source"></a><code class="language-scala">val scanningBus = new ScanningBusImpl
scanningBus.subscribe(testActor, 3)
scanningBus.publish(&quot;xyzabc&quot;)
scanningBus.publish(&quot;ab&quot;)
expectMsg(&quot;ab&quot;)
scanningBus.publish(&quot;abc&quot;)
expectMsg(&quot;abc&quot;)</code></pre></dd>
  <dt>Java</dt>
  <dd>
  <pre class="prettyprint"><a class="icon go-to-source" href="https://github.com/akka/akka/tree/v2.5.23/akka-docs/src/test/java/jdocs/event/EventBusDocTest.java#L306-L312" target="_blank" title="Go to snippet source"></a><code class="language-java">ScanningBusImpl scanningBus = new ScanningBusImpl();
scanningBus.subscribe(getTestActor(), 3);
scanningBus.publish(&quot;xyzabc&quot;);
scanningBus.publish(&quot;ab&quot;);
expectMsgEquals(&quot;ab&quot;);
scanningBus.publish(&quot;abc&quot;);
expectMsgEquals(&quot;abc&quot;);</code></pre></dd>
</dl>
<p>This classifier takes always a time which is proportional to the number of subscriptions, independent of how many actually match.</p>
<a id="actor-classification"></a>
<h3><a href="#actor-classification" name="actor-classification" class="anchor"><span class="anchor-link"></span></a>Actor Classification</h3>
<p>This classification was originally developed specifically for implementing <a href="actors.html#deathwatch">DeathWatch</a>: subscribers as well as classifiers are of type <code>ActorRef</code>.</p>
<p>This classification requires an <code>ActorSystem</code> in order to perform book-keeping operations related to the subscribers being Actors, which can terminate without first unsubscribing from the EventBus. ManagedActorClassification maintains a system Actor which takes care of unsubscribing terminated actors automatically.</p>
<p>The necessary methods to be implemented are illustrated with the following example:</p>
<dl>
  <dt>Scala</dt>
  <dd>
  <pre class="prettyprint"><a class="icon go-to-source" href="https://github.com/akka/akka/tree/v2.5.23/akka-docs/src/test/scala/docs/event/EventBusDocSpec.scala#L124-L142" target="_blank" title="Go to snippet source"></a><code class="language-scala">import akka.event.ActorEventBus
import akka.event.ManagedActorClassification
import akka.event.ActorClassifier

final case class Notification(ref: ActorRef, id: Int)

class ActorBusImpl(val system: ActorSystem)
    extends ActorEventBus
    with ActorClassifier
    with ManagedActorClassification {
  type Event = Notification

  // is used for extracting the classifier from the incoming events
  override protected def classify(event: Event): ActorRef = event.ref

  // determines the initial size of the index data structure
  // used internally (i.e. the expected number of different classifiers)
  override protected def mapSize: Int = 128
}</code></pre></dd>
  <dt>Java</dt>
  <dd>
  <pre class="prettyprint"><a class="icon go-to-source" href="https://github.com/akka/akka/tree/v2.5.23/akka-docs/src/test/java/jdocs/event/EventBusDocTest.java#L37-L259" target="_blank" title="Go to snippet source"></a><code class="language-java">import akka.event.japi.ManagedActorEventBus;

static class Notification {
  public final ActorRef ref;
  public final int id;

  public Notification(ActorRef ref, int id) {
    this.ref = ref;
    this.id = id;
  }
}

static class ActorBusImpl extends ManagedActorEventBus&lt;Notification&gt; {

  // the ActorSystem will be used for book-keeping operations, such as subscribers terminating
  public ActorBusImpl(ActorSystem system) {
    super(system);
  }

  // is used for extracting the classifier from the incoming events
  @Override
  public ActorRef classify(Notification event) {
    return event.ref;
  }

  // determines the initial size of the index data structure
  // used internally (i.e. the expected number of different classifiers)
  @Override
  public int mapSize() {
    return 128;
  }
}</code></pre></dd>
</dl>
<p>A test for this implementation may look like this:</p>
<dl>
  <dt>Scala</dt>
  <dd>
  <pre class="prettyprint"><a class="icon go-to-source" href="https://github.com/akka/akka/tree/v2.5.23/akka-docs/src/test/scala/docs/event/EventBusDocSpec.scala#L187-L202" target="_blank" title="Go to snippet source"></a><code class="language-scala">val observer1 = TestProbe().ref
val observer2 = TestProbe().ref
val probe1 = TestProbe()
val probe2 = TestProbe()
val subscriber1 = probe1.ref
val subscriber2 = probe2.ref
val actorBus = new ActorBusImpl(system)
actorBus.subscribe(subscriber1, observer1)
actorBus.subscribe(subscriber2, observer1)
actorBus.subscribe(subscriber2, observer2)
actorBus.publish(Notification(observer1, 100))
probe1.expectMsg(Notification(observer1, 100))
probe2.expectMsg(Notification(observer1, 100))
actorBus.publish(Notification(observer2, 101))
probe2.expectMsg(Notification(observer2, 101))
probe1.expectNoMsg(500.millis)</code></pre></dd>
  <dt>Java</dt>
  <dd>
  <pre class="prettyprint"><a class="icon go-to-source" href="https://github.com/akka/akka/tree/v2.5.23/akka-docs/src/test/java/jdocs/event/EventBusDocTest.java#L321-L338" target="_blank" title="Go to snippet source"></a><code class="language-java">ActorRef observer1 = new TestKit(system).getRef();
ActorRef observer2 = new TestKit(system).getRef();
TestKit probe1 = new TestKit(system);
TestKit probe2 = new TestKit(system);
ActorRef subscriber1 = probe1.getRef();
ActorRef subscriber2 = probe2.getRef();
ActorBusImpl actorBus = new ActorBusImpl(system);
actorBus.subscribe(subscriber1, observer1);
actorBus.subscribe(subscriber2, observer1);
actorBus.subscribe(subscriber2, observer2);
Notification n1 = new Notification(observer1, 100);
actorBus.publish(n1);
probe1.expectMsgEquals(n1);
probe2.expectMsgEquals(n1);
Notification n2 = new Notification(observer2, 101);
actorBus.publish(n2);
probe2.expectMsgEquals(n2);
probe1.expectNoMessage(Duration.ofMillis(500));</code></pre></dd>
</dl>
<p>This classifier is still is generic in the event type, and it is efficient for all use cases.</p>
<a id="event-stream"></a>
<h2><a href="#event-stream" name="event-stream" class="anchor"><span class="anchor-link"></span></a>Event Stream</h2>
<p>The event stream is the main event bus of each actor system: it is used for carrying <a href="logging.html">log messages</a> and <a href="#dead-letters">Dead Letters</a> and may be used by the user code for other purposes as well. It uses <a href="#subchannel-classification">Subchannel Classification</a> which enables registering to related sets of channels (as is used for <code>RemotingLifecycleEvent</code>). The following example demonstrates how a simple subscription works. Given a simple actor:</p><div class="group-scala">
<pre class="prettyprint"><a class="icon go-to-source" href="https://github.com/akka/akka/tree/v2.5.23/akka-docs/src/test/scala/docs/event/LoggingDocSpec.scala#L119-L168" target="_blank" title="Go to snippet source"></a><code class="language-scala">import akka.actor.{ Actor, DeadLetter, Props }

class DeadLetterListener extends Actor {
  def receive = {
    case d: DeadLetter =&gt; println(d)
  }
}

val listener = system.actorOf(Props[DeadLetterListener])
system.eventStream.subscribe(listener, classOf[DeadLetter])</code></pre></div><div class="group-java">
<pre class="prettyprint"><a class="icon go-to-source" href="https://github.com/akka/akka/tree/v2.5.23/akka-docs/src/test/java/jdocs/event/LoggingDocTest.java#L35-L36" target="_blank" title="Go to snippet source"></a><code class="language-java">import akka.actor.ActorRef;
import akka.actor.ActorSystem;</code></pre>
<pre class="prettyprint"><a class="icon go-to-source" href="https://github.com/akka/akka/tree/v2.5.23/akka-docs/src/test/java/jdocs/event/LoggingDocTest.java#L249-L260" target="_blank" title="Go to snippet source"></a><code class="language-java">static class DeadLetterActor extends AbstractActor {
  @Override
  public Receive createReceive() {
    return receiveBuilder()
        .match(
            DeadLetter.class,
            msg -&gt; {
              System.out.println(msg);
            })
        .build();
  }
}</code></pre>
<p>it can be subscribed like this: It can be subscribed like this:</p>
<pre class="prettyprint"><a class="icon go-to-source" href="https://github.com/akka/akka/tree/v2.5.23/akka-docs/src/test/java/jdocs/event/LoggingDocTest.java#L60-L62" target="_blank" title="Go to snippet source"></a><code class="language-java">final ActorSystem system = ActorSystem.create(&quot;DeadLetters&quot;);
final ActorRef actor = system.actorOf(Props.create(DeadLetterActor.class));
system.getEventStream().subscribe(actor, DeadLetter.class);</code></pre></div>
<p>It is also worth pointing out that thanks to the way the subchannel classification is implemented in the event stream, it is possible to subscribe to a group of events, by subscribing to their common superclass as demonstrated in the following example:</p>
<dl>
  <dt>Scala</dt>
  <dd>
  <pre class="prettyprint"><a class="icon go-to-source" href="https://github.com/akka/akka/tree/v2.5.23/akka-docs/src/test/scala/docs/event/LoggingDocSpec.scala#L129-L185" target="_blank" title="Go to snippet source"></a><code class="language-scala">abstract class AllKindsOfMusic { def artist: String }
case class Jazz(artist: String) extends AllKindsOfMusic
case class Electronic(artist: String) extends AllKindsOfMusic

class Listener extends Actor {
  def receive = {
    case m: Jazz       =&gt; println(s&quot;${self.path.name} is listening to: ${m.artist}&quot;)
    case m: Electronic =&gt; println(s&quot;${self.path.name} is listening to: ${m.artist}&quot;)
  }
}

val jazzListener = system.actorOf(Props[Listener])
val musicListener = system.actorOf(Props[Listener])
system.eventStream.subscribe(jazzListener, classOf[Jazz])
system.eventStream.subscribe(musicListener, classOf[AllKindsOfMusic])

// only musicListener gets this message, since it listens to *all* kinds of music:
system.eventStream.publish(Electronic(&quot;Parov Stelar&quot;))

// jazzListener and musicListener will be notified about Jazz:
system.eventStream.publish(Jazz(&quot;Sonny Rollins&quot;))</code></pre></dd>
  <dt>Java</dt>
  <dd>
  <pre class="prettyprint"><a class="icon go-to-source" href="https://github.com/akka/akka/tree/v2.5.23/akka-docs/src/test/java/jdocs/event/LoggingDocTest.java#L68-L118" target="_blank" title="Go to snippet source"></a><code class="language-java">interface AllKindsOfMusic {}

class Jazz implements AllKindsOfMusic {
  public final String artist;

  public Jazz(String artist) {
    this.artist = artist;
  }
}

class Electronic implements AllKindsOfMusic {
  public final String artist;

  public Electronic(String artist) {
    this.artist = artist;
  }
}

static class Listener extends AbstractActor {
  @Override
  public Receive createReceive() {
    return receiveBuilder()
        .match(
            Jazz.class,
            msg -&gt; System.out.printf(&quot;%s is listening to: %s%n&quot;, getSelf().path().name(), msg))
        .match(
            Electronic.class,
            msg -&gt; System.out.printf(&quot;%s is listening to: %s%n&quot;, getSelf().path().name(), msg))
        .build();
  }
}
  final ActorRef actor = system.actorOf(Props.create(DeadLetterActor.class));
  system.getEventStream().subscribe(actor, DeadLetter.class);

  final ActorRef jazzListener = system.actorOf(Props.create(Listener.class));
  final ActorRef musicListener = system.actorOf(Props.create(Listener.class));
  system.getEventStream().subscribe(jazzListener, Jazz.class);
  system.getEventStream().subscribe(musicListener, AllKindsOfMusic.class);

  // only musicListener gets this message, since it listens to *all* kinds of music:
  system.getEventStream().publish(new Electronic(&quot;Parov Stelar&quot;));

  // jazzListener and musicListener will be notified about Jazz:
  system.getEventStream().publish(new Jazz(&quot;Sonny Rollins&quot;));
</code></pre></dd>
</dl>
<p>Similarly to <a href="#actor-classification">Actor Classification</a>, <code>EventStream</code> will automatically remove subscribers when they terminate.</p><div class="callout note "><div class="callout-title">Note</div>
<p>The event stream is a <em>local facility</em>, meaning that it will <em>not</em> distribute events to other nodes in a clustered environment (unless you subscribe a Remote Actor to the stream explicitly). If you need to broadcast events in an Akka cluster, <em>without</em> knowing your recipients explicitly (i.e. obtaining their ActorRefs), you may want to look into: <a href="distributed-pub-sub.html">Distributed Publish Subscribe in Cluster</a>.</p></div>
<h3><a href="#default-handlers" name="default-handlers" class="anchor"><span class="anchor-link"></span></a>Default Handlers</h3>
<p>Upon start-up the actor system creates and subscribes actors to the event stream for logging: these are the handlers which are configured for example in <code>application.conf</code>:</p>
<pre class="prettyprint"><code class="nocode">akka {
  loggers = [&quot;akka.event.Logging$DefaultLogger&quot;]
}
</code></pre>
<p>The handlers listed here by fully-qualified class name will be subscribed to all log event classes with priority higher than or equal to the configured log-level and their subscriptions are kept in sync when changing the log-level at runtime:</p>
<dl>
  <dt>Scala</dt>
  <dd>
  <pre><code>system.eventStream.setLogLevel(Logging.DebugLevel)
</code></pre></dd>
  <dt>Java</dt>
  <dd>
  <pre><code>system.eventStream.setLogLevel(Logging.DebugLevel());
</code></pre></dd>
</dl>
<p>This means that log events for a level which will not be logged are typically not dispatched at all (unless manual subscriptions to the respective event class have been done)</p>
<h3><a href="#dead-letters" name="dead-letters" class="anchor"><span class="anchor-link"></span></a>Dead Letters</h3>
<p>As described at <a href="actors.html#stopping-actors">Stopping actors</a>, messages queued when an actor terminates or sent after its death are re-routed to the dead letter mailbox, which by default will publish the messages wrapped in <code>DeadLetter</code>. This wrapper holds the original sender, receiver and message of the envelope which was redirected.</p>
<p>Some internal messages (marked with the <code>DeadLetterSuppression</code> trait) will not end up as dead letters like normal messages. These are by design safe and expected to sometimes arrive at a terminated actor and since they are nothing to worry about, they are suppressed from the default dead letters logging mechanism.</p>
<p>However, in case you find yourself in need of debugging these kinds of low level suppressed dead letters, it&rsquo;s still possible to subscribe to them explicitly:</p>
<dl>
  <dt>Scala</dt>
  <dd>
  <pre class="prettyprint"><a class="icon go-to-source" href="https://github.com/akka/akka/tree/v2.5.23/akka-docs/src/test/scala/docs/event/LoggingDocSpec.scala#L194-L195" target="_blank" title="Go to snippet source"></a><code class="language-scala">import akka.actor.SuppressedDeadLetter
system.eventStream.subscribe(listener, classOf[SuppressedDeadLetter])</code></pre></dd>
  <dt>Java</dt>
  <dd>
  <pre class="prettyprint"><a class="icon go-to-source" href="https://github.com/akka/akka/tree/v2.5.23/akka-docs/src/test/java/jdocs/event/LoggingDocTest.java#L129" target="_blank" title="Go to snippet source"></a><code class="language-java">system.getEventStream().subscribe(actor, SuppressedDeadLetter.class);</code></pre></dd>
</dl>
<p>or all dead letters (including the suppressed ones):</p>
<dl>
  <dt>Scala</dt>
  <dd>
  <pre class="prettyprint"><a class="icon go-to-source" href="https://github.com/akka/akka/tree/v2.5.23/akka-docs/src/test/scala/docs/event/LoggingDocSpec.scala#L199-L200" target="_blank" title="Go to snippet source"></a><code class="language-scala">import akka.actor.AllDeadLetters
system.eventStream.subscribe(listener, classOf[AllDeadLetters])</code></pre></dd>
  <dt>Java</dt>
  <dd>
  <pre class="prettyprint"><a class="icon go-to-source" href="https://github.com/akka/akka/tree/v2.5.23/akka-docs/src/test/java/jdocs/event/LoggingDocTest.java#L141" target="_blank" title="Go to snippet source"></a><code class="language-java">system.getEventStream().subscribe(actor, AllDeadLetters.class);</code></pre></dd>
</dl>
<h3><a href="#other-uses" name="other-uses" class="anchor"><span class="anchor-link"></span></a>Other Uses</h3>
<p>The event stream is always there and ready to be used, you can publish your own events (it accepts <span class="group-scala"><code>AnyRef</code></span><span class="group-java"><code>Object</code></span>) and subscribe listeners to the corresponding JVM classes.</p>
</div>
</article>

<div class="row">
<div class="small-12 large-9 column">
<section class="nav-prev-next row">
<div class="nav-prev small-6 column">
<a href="index-utilities.html"><i class="icon-prev"></i> <span class="link-prev">Utilities</span></a>
</div>
<div class="nav-next small-6 column clearfix">
<a class="float-right" href="logging.html">Logging <i class="icon-next"></i></a>
</div>
</section>
</div>
</div>

<div class="source-github row">
Found an error in this documentation? The source code for this page can be found <a href="https://github.com/akka/akka/tree/v2.5.23/akka-docs/src/main/paradox/event-bus.md">here</a>.
Please feel free to edit and contribute a pull request.
</div>


<footer class="page-footer row clearfix">
<img class="akka-icon float-left show-for-medium" src="images/akka-icon.svg"/>
<section class="copyright">
<div>Akka is Open Source and available under the Apache 2 License.</div>
<p class="legal">
&copy; 2011-2019 <a href="https://www.lightbend.com" target="_blank">Lightbend, Inc.</a> | 
<a href="https://www.lightbend.com/legal/licenses" target="_blank">Licenses</a> | 
<a href="https://www.lightbend.com/legal/terms" target="_blank">Terms</a> | 
<a href="https://www.lightbend.com/legal/privacy" target="_blank">Privacy Policy</a> | 
<a href="https://akka.io/cookie/" target="_blank">Cookie Listing</a> | 
<a class="optanon-toggle-display">Cookie Settings</a>
</p>
</section>
</footer>

</section>
</main>

<script type="text/javascript" src="js/scrollsneak.js"></script>
<script type="text/javascript">jQuery(document).foundation();</script>
<script type="text/javascript" src="js/groups.js"></script>
<script type="text/javascript" src="js/page.js"></script>
<script type="text/javascript" src="js/magellan.js"></script>

<style type="text/css">@import "lib/prettify/prettify.css";</style>
<script type="text/javascript" src="lib/prettify/prettify.js"></script>
<script type="text/javascript" src="lib/prettify/lang-scala.js"></script>
<script type="text/javascript">//<![CDATA[
jQuery(function(){window.prettyPrint && prettyPrint()});
//]]></script>
<!-- Algolia docs search -->
<script type="text/javascript" src="https://cdn.jsdelivr.net/docsearch.js/2/docsearch.min.js"></script>
<style>.algolia-autocomplete { display: block !important }</style>
<script type="text/javascript">
docsearch({
apiKey: '543bad5ad786495d9ccd445ed34ed082',
indexName: 'akka_io',
inputSelector: '#search',
algoliaOptions: {
hitsPerPage: 5
}
});

docsearch({
apiKey: '543bad5ad786495d9ccd445ed34ed082',
indexName: 'akka_io',
inputSelector: '#overlay-search',
algoliaOptions: {
hitsPerPage: 5
}
});

// set up "/" as global shortcut for focusing on search
jQuery(document).keypress(function (event) {
if (event.keyCode == 47) {
jQuery("#search").focus();
return false; // swallow key event, otherwise the / char would be input into the search box
}
});
</script>

<script type="text/javascript" src="assets/js/warnOldDocs.js"></script>
<script type="text/javascript" src="assets/js/scalafiddle.js"></script>


</body>
</html>
