<!DOCTYPE html>
<html class="no-js" lang="en">

<head>
<title>HowTo: Common Patterns &bull; Akka Documentation</title>
<meta charset="utf-8"/>
<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
<meta name="description" content="Akka is a toolkit for building highly concurrent, distributed, and resilient message-driven applications for Java and Scala."/>
<link rel="canonical" href="https://doc.akka.io/docs/akka/current/howto.html"/>
<script type="text/javascript" src="lib/jquery/jquery.min.js"></script>
<script type="text/javascript" src="lib/foundation/dist/js/foundation.min.js"></script>
<link rel="stylesheet" type="text/css" href="lib/normalize.css/normalize.css"/>
<link rel="stylesheet" type="text/css" href="lib/foundation/dist/css/foundation.min.css"/>
<link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/docsearch.js/2/docsearch.min.css" />
<link rel="stylesheet" type="text/css" href="css/icons.css"/>
<link rel="stylesheet" type="text/css" href="css/page.css"/>
<link rel="shortcut icon" href="images/favicon.ico" />
<link rel="apple-touch-icon" sizes="180x180" href="images/apple-touch-icon.png"/>
<link rel="icon" type="image/png" sizes="32x32" href="images/favicon-32x32.png"/>
<link rel="icon" type="image/png" sizes="16x16" href="images/favicon-16x16.png"/>
<link rel="manifest" href="images/manifest.json"/>
<meta name="msapplication-TileImage" content="images/mstile-150x150.png"/>
<meta name="msapplication-TileColor" content="#15a9ce"/>
<meta name="theme-color" content="#15a9ce"/>
<meta name="apple-mobile-web-app-status-bar-style" content="black-translucent"/>
<!-- OneTrust Cookies Consent Notice (Production Standard, akka.io, en-GB) start -->
<script src="https://optanon.blob.core.windows.net/consent/159bb13d-6748-4399-806e-ac28db879785.js" type="text/javascript" charset="UTF-8"></script>
<script type="text/javascript">
function OptanonWrapper() { }
</script>
<!-- OneTrust Cookies Consent Notice (Production Standard, akka.io, en-GB) end -->
<!--Google Analytics-->
<script type="text/plain" class="optanon-category-2">
var _gaq = _gaq || [];
_gaq.push(['_setAccount', 'UA-21117439-1']);
_gaq.push(['_setDomainName', 'akka.io']);
_gaq.push(['_trackPageview']);
(function() {
var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
})()
</script>
<script type="text/plain" class="optanon-category-2">
(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','//www.google-analytics.com/analytics.js','ga');
ga('create', 'UA-23127719-1', 'lightbend.com', {'allowLinker': true, 'name': 'tsTracker'});
ga('tsTracker.require', 'linker');
ga('tsTracker.linker:autoLink', ['lightbend.com','playframework.com','scala-lang.org','scaladays.org','spray.io','akka.io','scala-sbt.org','scala-ide.org']);
ga('tsTracker.send', 'pageview');
</script>
<!--Marketo-->
<script type="text/plain" class="optanon-category-3">
(function() {
var didInit = false;
function initMunchkin() {
if(didInit === false) {
didInit = true;
Munchkin.init('558-NCX-702', { 'asyncOnly': true, 'disableClickDelay': true });
}
}
var s = document.createElement('script');
s.type = 'text/javascript';
s.async = true;
s.src = '//munchkin.marketo.net/munchkin.js';
s.onreadystatechange = function() {
if (this.readyState == 'complete' || this.readyState == 'loaded') {
initMunchkin();
}
};
s.onload = initMunchkin;
document.getElementsByTagName('head')[0].appendChild(s);
})();
</script>
</head>

<body id="underlay" data-toggler="nav-open">

<header class="site-header hide-for-large">
<div class="sticky-header clearfix">
<a href="https://akka.io"><img class="logo" src="images/akka-logo-reverse.svg"/></a>

<button class="menu-icon float-right" type="button" data-toggle="underlay overlay"></button>
</div>
<div id="overlay" class="overlay-nav" data-toggler="nav-open">
<header class="nav-header">
<div class="nav-header-title">
<h1><a href="index.html">Akka Documentation</a></h1>
</div>
<div class="nav-header-version">
Version 2.5.23
</div>
<div class="nav-header-groups">
<select class="supergroup" name="Language"><option class="group" value="group-scala">Scala</option><option class="group" value="group-java">Java</option></select>
</div>
<div id="overlay-search-container" class="nav-header-search">
<input id="overlay-search" type="search" class="search" placeholder="Search"/>
</div>
</header>
<nav class="nav-toc">
<ul>
  <li><a href="security/index.html" class="page">Security Announcements</a></li>
  <li><a href="guide/index.html" class="page">Getting Started Guide</a></li>
  <li><a href="general/index.html" class="page">General Concepts</a></li>
  <li><a href="index-actors.html" class="page">Actors</a></li>
  <li><a href="typed/index.html" class="page">Akka Typed</a></li>
  <li><a href="index-cluster.html" class="page">Clustering</a></li>
  <li><a href="stream/index.html" class="page">Streams</a></li>
  <li><a href="index-network.html" class="page">Networking</a></li>
  <li><a href="discovery/index.html" class="page">Discovery</a></li>
  <li><a href="coordination.html" class="page">Coordination</a></li>
  <li><a href="index-futures.html" class="page">Futures and Agents</a></li>
  <li><a href="index-utilities.html" class="page">Utilities</a></li>
  <li><a href="common/other-modules.html" class="page">Other Akka modules</a></li>
  <li><a href="howto.html#howto-common-patterns" class="active page">HowTo: Common Patterns</a>
  <ul>
    <li><a href="howto.html#throttling-messages" class="header group-scala">Throttling Messages</a></li>
    <li><a href="howto.html#balancing-workload-across-nodes" class="header group-scala">Balancing Workload Across Nodes</a></li>
    <li><a href="howto.html#work-pulling-pattern-to-throttle-and-distribute-work-and-prevent-mailbox-overflow" class="header group-scala">Work Pulling Pattern to throttle and distribute work, and prevent mailbox overflow</a></li>
    <li><a href="howto.html#ordered-termination" class="header group-scala">Ordered Termination</a></li>
    <li><a href="howto.html#akka-amqp-proxies" class="header group-scala">Akka AMQP Proxies</a></li>
    <li><a href="howto.html#shutdown-patterns-in-akka-2" class="header group-scala">Shutdown Patterns in Akka 2</a></li>
    <li><a href="howto.html#distributed-in-memory-graph-processing-with-akka" class="header group-scala">Distributed (in-memory) graph processing with Akka</a></li>
    <li><a href="howto.html#case-study-an-auto-updating-cache-using-actors" class="header group-scala">Case Study: An Auto-Updating Cache Using Actors</a></li>
    <li><a href="howto.html#discovering-message-flows-in-actor-systems-with-the-spider-pattern" class="header group-scala">Discovering message flows in actor systems with the Spider Pattern</a></li>
    <li><a href="howto.html#scheduling-periodic-messages" class="header">Scheduling Periodic Messages</a></li>
    <li><a href="howto.html#single-use-actor-trees-with-high-level-error-reporting" class="header group-java">Single-Use Actor Trees with High-Level Error Reporting</a></li>
    <li><a href="howto.html#scalable-distributed-event-sourcing-and-cqrs" class="header">Scalable Distributed Event Sourcing and CQRS</a></li>
  </ul></li>
  <li><a href="project/index.html" class="page">Project Information</a></li>
  <li><a href="additional/index.html" class="page">Additional Information</a></li>
</ul>
</nav>
</div>
</header>

<aside class="show-for-large">
<header class="nav-header fixed-sidebar-header">
<div class="nav-header-title">
<h1><a href="index.html">Akka Documentation</a></h1>
</div>
<div class="nav-header-version">
Version 2.5.23
</div>
<div class="nav-header-groups">
<select class="supergroup" name="Language"><option class="group" value="group-scala">Scala</option><option class="group" value="group-java">Java</option></select>
</div>
<div class="nav-header-search">
<input id="search" type="search" class="search" placeholder="Search"/>
</div>
</header>
<nav class="site-nav fixed-sidebar-contents">
<div class="nav-toc">
<ul>
  <li><a href="security/index.html" class="page">Security Announcements</a></li>
  <li><a href="guide/index.html" class="page">Getting Started Guide</a></li>
  <li><a href="general/index.html" class="page">General Concepts</a></li>
  <li><a href="index-actors.html" class="page">Actors</a></li>
  <li><a href="typed/index.html" class="page">Akka Typed</a></li>
  <li><a href="index-cluster.html" class="page">Clustering</a></li>
  <li><a href="stream/index.html" class="page">Streams</a></li>
  <li><a href="index-network.html" class="page">Networking</a></li>
  <li><a href="discovery/index.html" class="page">Discovery</a></li>
  <li><a href="coordination.html" class="page">Coordination</a></li>
  <li><a href="index-futures.html" class="page">Futures and Agents</a></li>
  <li><a href="index-utilities.html" class="page">Utilities</a></li>
  <li><a href="common/other-modules.html" class="page">Other Akka modules</a></li>
  <li><a href="howto.html#howto-common-patterns" class="active page">HowTo: Common Patterns</a>
  <ul>
    <li><a href="howto.html#throttling-messages" class="header group-scala">Throttling Messages</a></li>
    <li><a href="howto.html#balancing-workload-across-nodes" class="header group-scala">Balancing Workload Across Nodes</a></li>
    <li><a href="howto.html#work-pulling-pattern-to-throttle-and-distribute-work-and-prevent-mailbox-overflow" class="header group-scala">Work Pulling Pattern to throttle and distribute work, and prevent mailbox overflow</a></li>
    <li><a href="howto.html#ordered-termination" class="header group-scala">Ordered Termination</a></li>
    <li><a href="howto.html#akka-amqp-proxies" class="header group-scala">Akka AMQP Proxies</a></li>
    <li><a href="howto.html#shutdown-patterns-in-akka-2" class="header group-scala">Shutdown Patterns in Akka 2</a></li>
    <li><a href="howto.html#distributed-in-memory-graph-processing-with-akka" class="header group-scala">Distributed (in-memory) graph processing with Akka</a></li>
    <li><a href="howto.html#case-study-an-auto-updating-cache-using-actors" class="header group-scala">Case Study: An Auto-Updating Cache Using Actors</a></li>
    <li><a href="howto.html#discovering-message-flows-in-actor-systems-with-the-spider-pattern" class="header group-scala">Discovering message flows in actor systems with the Spider Pattern</a></li>
    <li><a href="howto.html#scheduling-periodic-messages" class="header">Scheduling Periodic Messages</a></li>
    <li><a href="howto.html#single-use-actor-trees-with-high-level-error-reporting" class="header group-java">Single-Use Actor Trees with High-Level Error Reporting</a></li>
    <li><a href="howto.html#scalable-distributed-event-sourcing-and-cqrs" class="header">Scalable Distributed Event Sourcing and CQRS</a></li>
  </ul></li>
  <li><a href="project/index.html" class="page">Project Information</a></li>
  <li><a href="additional/index.html" class="page">Additional Information</a></li>
</ul>
</div>
</nav>
<footer class="nav-footer fixed-sidebar-footer">
<a href="https://akka.io"><img class="logo" src="images/akka-logo-reverse.svg"/></a>

</footer>
</aside>

<main class="fixed-shift-for-large expanded row">
<section class="site-content small-12 column">

<article class="page-content row">
<div class="small-12 large-9 column" id="docs">
<h1><a href="#howto-common-patterns" name="howto-common-patterns" class="anchor"><span class="anchor-link"></span></a>HowTo: Common Patterns</h1>
<p>This section lists common actor patterns which have been found to be useful, elegant or instructive. Anything is welcome, example topics being message routing strategies, supervision patterns, restart handling, etc. As a special bonus, additions to this section are marked with the contributor’s name, and it would be nice if every Akka user who finds a recurring pattern in his or her code could share it for the profit of all. Where applicable it might also make sense to add to the <code>akka.pattern</code> package for creating an <a href="http://www.erlang.org/doc/man_index.html">OTP-like library</a>.</p><div class="group-java">
<p>You might find some of the patterns described in the Scala chapter of this page useful even though the example code is written in Scala.</p></div><div class="group-scala">
<h2><a href="#throttling-messages" name="throttling-messages" class="anchor"><span class="anchor-link"></span></a>Throttling Messages</h2>
<p>Contributed by: Kaspar Fischer</p>
<p>&ldquo;A message throttler that ensures that messages are not sent out at too high a rate.&rdquo;</p>
<p>The pattern is described in <a href="http://letitcrash.com/post/28901663062/throttling-messages-in-akka-2">Throttling Messages in Akka 2</a>.</p>
<h2><a href="#balancing-workload-across-nodes" name="balancing-workload-across-nodes" class="anchor"><span class="anchor-link"></span></a>Balancing Workload Across Nodes</h2>
<p>Contributed by: Derek Wyatt</p>
<p>&ldquo;Often times, people want the functionality of the BalancingDispatcher with the stipulation that the Actors doing the work have distinct Mailboxes on remote nodes. In this post we’ll explore the implementation of such a concept.&rdquo;</p>
<p>The pattern is described <a href="http://letitcrash.com/post/29044669086/balancing-workload-across-nodes-with-akka-2">Balancing Workload across Nodes with Akka 2</a>.</p>
<h2><a href="#work-pulling-pattern-to-throttle-and-distribute-work-and-prevent-mailbox-overflow" name="work-pulling-pattern-to-throttle-and-distribute-work-and-prevent-mailbox-overflow" class="anchor"><span class="anchor-link"></span></a>Work Pulling Pattern to throttle and distribute work, and prevent mailbox overflow</h2>
<p>Contributed by: Michael Pollmeier</p>
<p>&ldquo;This pattern ensures that your mailboxes don’t overflow if creating work is fast than actually doing it – which can lead to out of memory errors when the mailboxes eventually become too full. It also let’s you distribute work around your cluster, scale dynamically scale and is completely non-blocking. This pattern is a specialisation of the above &lsquo;Balancing Workload Pattern&rsquo;.&rdquo;</p>
<p>The pattern is described <a href="http://www.michaelpollmeier.com/akka-work-pulling-pattern">Work Pulling Pattern to prevent mailbox overflow, throttle and distribute work</a>.</p>
<h2><a href="#ordered-termination" name="ordered-termination" class="anchor"><span class="anchor-link"></span></a>Ordered Termination</h2>
<p>Contributed by: Derek Wyatt</p>
<p>&quot;When an Actor stops, its children stop in an undefined order. Child termination is asynchronous and thus non-deterministic.</p>
<p>If an Actor has children that have order dependencies, then you might need to ensure a particular shutdown order of those children so that their postStop() methods get called in the right order.&quot;</p>
<p>The pattern is described <a href="http://letitcrash.com/post/29773618510/an-akka-2-terminator">An Akka 2 Terminator</a>.</p>
<h2><a href="#akka-amqp-proxies" name="akka-amqp-proxies" class="anchor"><span class="anchor-link"></span></a>Akka AMQP Proxies</h2>
<p>Contributed by: Fabrice Drouin</p>
<p>&ldquo;“AMQP proxies” is a simple way of integrating AMQP with Akka to distribute jobs across a network of computing nodes. You still write “local” code, have very little to configure, and end up with a distributed, elastic, fault-tolerant grid where computing nodes can be written in nearly every programming language.&rdquo;</p>
<p>The pattern is described <a href="http://letitcrash.com/post/29988753572/akka-amqp-proxies">Akka AMQP Proxies</a>.</p>
<h2><a href="#shutdown-patterns-in-akka-2" name="shutdown-patterns-in-akka-2" class="anchor"><span class="anchor-link"></span></a>Shutdown Patterns in Akka 2</h2>
<p>Contributed by: Derek Wyatt</p>
<p>“How do you tell Akka to shut down the ActorSystem when everything’s finished? It turns out that there’s no magical flag for this, no configuration setting, no special callback you can register for, and neither will the illustrious shutdown fairy grace your application with her glorious presence at that perfect moment. She’s just plain mean.</p>
<p>In this post, we’ll discuss why this is the case and provide you with a simple option for shutting down “at the right time”, as well as a not-so-simple-option for doing the exact same thing.&quot;</p>
<p>The pattern is described <a href="http://letitcrash.com/post/30165507578/shutdown-patterns-in-akka-2">Shutdown Patterns in Akka 2</a>.</p>
<h2><a href="#distributed-in-memory-graph-processing-with-akka" name="distributed-in-memory-graph-processing-with-akka" class="anchor"><span class="anchor-link"></span></a>Distributed (in-memory) graph processing with Akka</h2>
<p>Contributed by: Adelbert Chang</p>
<p>&ldquo;Graphs have always been an interesting structure to study in both mathematics and computer science (among other fields), and have become even more interesting in the context of online social networks such as Facebook and Twitter, whose underlying network structures are nicely represented by graphs.&rdquo;</p>
<p>The pattern is described <a href="http://letitcrash.com/post/30257014291/distributed-in-memory-graph-processing-with-akka">Distributed In-Memory Graph Processing with Akka</a>.</p>
<h2><a href="#case-study-an-auto-updating-cache-using-actors" name="case-study-an-auto-updating-cache-using-actors" class="anchor"><span class="anchor-link"></span></a>Case Study: An Auto-Updating Cache Using Actors</h2>
<p>Contributed by: Eric Pederson</p>
<p>&quot;We recently needed to build a caching system in front of a slow backend system with the following requirements:</p>
<p>The data in the backend system is constantly being updated so the caches need to be updated every N minutes. Requests to the backend system need to be throttled. The caching system we built used Akka actors and Scala’s support for functions as first class objects.&quot;</p>
<p>The pattern is described <a href="http://letitcrash.com/post/30509298968/case-study-an-auto-updating-cache-using-actors">Case Study: An Auto-Updating Cache using Actors</a>.</p>
<h2><a href="#discovering-message-flows-in-actor-systems-with-the-spider-pattern" name="discovering-message-flows-in-actor-systems-with-the-spider-pattern" class="anchor"><span class="anchor-link"></span></a>Discovering message flows in actor systems with the Spider Pattern</h2>
<p>Contributed by: Raymond Roestenburg</p>
<p>&quot;Building actor systems is fun but debugging them can be difficult, you mostly end up browsing through many log files on several machines to find out what’s going on. I’m sure you have browsed through logs and thought, “Hey, where did that message go?”, “Why did this message cause that effect” or “Why did this actor never get a message?”</p>
<p>This is where the Spider pattern comes in.&quot;</p>
<p>The pattern is described <a href="http://letitcrash.com/post/30585282971/discovering-message-flows-in-actor-systems-with-the">Discovering Message Flows in Actor System with the Spider Pattern</a>.</p></div>
<h2><a href="#scheduling-periodic-messages" name="scheduling-periodic-messages" class="anchor"><span class="anchor-link"></span></a>Scheduling Periodic Messages</h2>
<p>See <a href="actors.html#actors-timers">Actor Timers</a></p><div class="group-java">
<h2><a href="#single-use-actor-trees-with-high-level-error-reporting" name="single-use-actor-trees-with-high-level-error-reporting" class="anchor"><span class="anchor-link"></span></a>Single-Use Actor Trees with High-Level Error Reporting</h2>
<p><em>Contributed by: Rick Latrine</em></p>
<p>A nice way to enter the actor world from java is the use of Patterns.ask(). This method starts a temporary actor to forward the message and collect the result from the actor to be &ldquo;asked&rdquo;. In case of errors within the asked actor the default supervision handling will take over. The caller of Patterns.ask() will <em>not</em> be notified.</p>
<p>If that caller is interested in such an exception, they must make sure that the asked actor replies with Status.Failure(Throwable). Behind the asked actor a complex actor hierarchy might be spawned to accomplish asynchronous work. Then supervision is the established way to control error handling.</p>
<p>Unfortunately the asked actor must know about supervision and must catch the exceptions. Such an actor is unlikely to be reused in a different actor hierarchy and contains crippled try/catch blocks.</p>
<p>This pattern provides a way to encapsulate supervision and error propagation to the temporary actor. Finally the promise returned by Patterns.ask() is fulfilled as a failure, including the exception (see also <a href="java8-compat.html">Java 8 Compatibility</a> for Java compatibility).</p>
<p>Let&rsquo;s have a look at the example code:</p>
<pre class="prettyprint"><a class="icon go-to-source" href="https://github.com/akka/akka/tree/v2.5.23/akka-docs/src/test/java/jdocs/pattern/SupervisedAsk.java" target="_blank" title="Go to snippet source"></a><code class="language-java">/*
 * Copyright (C) 2018-2019 Lightbend Inc. &lt;https://www.lightbend.com&gt;
 */

package jdocs.pattern;

import java.util.concurrent.CompletionStage;
import java.util.concurrent.TimeoutException;
import java.time.Duration;

import akka.actor.ActorKilledException;
import akka.actor.ActorRef;
import akka.actor.ActorRefFactory;
import akka.actor.Cancellable;
import akka.actor.OneForOneStrategy;
import akka.actor.Props;
import akka.actor.Scheduler;
import akka.actor.Status;
import akka.actor.SupervisorStrategy;
import akka.actor.Terminated;
import akka.actor.AbstractActor;
import akka.pattern.Patterns;

public class SupervisedAsk {

  private static class AskParam {
    Props props;
    Object message;
    Duration timeout;

    AskParam(Props props, Object message, Duration timeout) {
      this.props = props;
      this.message = message;
      this.timeout = timeout;
    }
  }

  private static class AskTimeout {}

  public static class AskSupervisorCreator extends AbstractActor {

    @Override
    public Receive createReceive() {
      return receiveBuilder()
          .match(
              AskParam.class,
              message -&gt; {
                ActorRef supervisor = getContext().actorOf(Props.create(AskSupervisor.class));
                supervisor.forward(message, getContext());
              })
          .build();
    }
  }

  public static class AskSupervisor extends AbstractActor {
    private ActorRef targetActor;
    private ActorRef caller;
    private AskParam askParam;
    private Cancellable timeoutMessage;

    @Override
    public SupervisorStrategy supervisorStrategy() {
      return new OneForOneStrategy(
          0,
          Duration.ZERO,
          cause -&gt; {
            caller.tell(new Status.Failure(cause), getSelf());
            return SupervisorStrategy.stop();
          });
    }

    @Override
    public Receive createReceive() {
      return receiveBuilder()
          .match(
              AskParam.class,
              message -&gt; {
                askParam = message;
                caller = getSender();
                targetActor = getContext().actorOf(askParam.props);
                getContext().watch(targetActor);
                targetActor.forward(askParam.message, getContext());
                Scheduler scheduler = getContext().getSystem().scheduler();
                timeoutMessage =
                    scheduler.scheduleOnce(
                        askParam.timeout,
                        getSelf(),
                        new AskTimeout(),
                        getContext().getDispatcher(),
                        null);
              })
          .match(
              Terminated.class,
              message -&gt; {
                Throwable ex = new ActorKilledException(&quot;Target actor terminated.&quot;);
                caller.tell(new Status.Failure(ex), getSelf());
                timeoutMessage.cancel();
                getContext().stop(getSelf());
              })
          .match(
              AskTimeout.class,
              message -&gt; {
                Throwable ex =
                    new TimeoutException(
                        &quot;Target actor timed out after &quot; + askParam.timeout.toString());
                caller.tell(new Status.Failure(ex), getSelf());
                getContext().stop(getSelf());
              })
          .build();
    }
  }

  public static CompletionStage&lt;Object&gt; askOf(
      ActorRef supervisorCreator, Props props, Object message, Duration timeout) {
    AskParam param = new AskParam(props, message, timeout);
    return Patterns.ask(supervisorCreator, param, timeout);
  }

  public static synchronized ActorRef createSupervisorCreator(ActorRefFactory factory) {
    return factory.actorOf(Props.create(AskSupervisorCreator.class));
  }
}</code></pre>
<p>In the askOf method the SupervisorCreator is sent the user message. The SupervisorCreator creates a SupervisorActor and forwards the message. This prevents the actor system from overloading due to actor creations. The SupervisorActor is responsible to create the user actor, forwards the message, handles actor termination and supervision. Additionally the SupervisorActor stops the user actor if execution time expired.</p>
<p>In case of an exception the supervisor tells the temporary actor which exception was thrown. Afterwards the actor hierarchy is stopped.</p>
<p>Finally we are able to execute an actor and receive the results or exceptions.</p>
<pre class="prettyprint"><a class="icon go-to-source" href="https://github.com/akka/akka/tree/v2.5.23/akka-docs/src/test/java/jdocs/pattern/SupervisedAskSpec.java" target="_blank" title="Go to snippet source"></a><code class="language-java">/*
 * Copyright (C) 2018-2019 Lightbend Inc. &lt;https://www.lightbend.com&gt;
 */

package jdocs.pattern;

import akka.actor.ActorRef;
import akka.actor.ActorRefFactory;
import akka.actor.Props;
import akka.actor.AbstractActor;
import akka.util.Timeout;
import scala.concurrent.duration.FiniteDuration;

import java.time.Duration;
import java.util.concurrent.CompletionStage;
import java.util.concurrent.TimeUnit;

public class SupervisedAskSpec {

  public Object execute(
      Class&lt;? extends AbstractActor&gt; someActor,
      Object message,
      Duration timeout,
      ActorRefFactory actorSystem)
      throws Exception {
    // example usage
    try {
      ActorRef supervisorCreator = SupervisedAsk.createSupervisorCreator(actorSystem);
      CompletionStage&lt;Object&gt; finished =
          SupervisedAsk.askOf(supervisorCreator, Props.create(someActor), message, timeout);
      return finished.toCompletableFuture().get(timeout.toMillis(), TimeUnit.MILLISECONDS);
    } catch (Exception e) {
      // exception propagated by supervision
      throw e;
    }
  }
}</code></pre></div>
<h2><a href="#scalable-distributed-event-sourcing-and-cqrs" name="scalable-distributed-event-sourcing-and-cqrs" class="anchor"><span class="anchor-link"></span></a>Scalable Distributed Event Sourcing and CQRS</h2>
<p>The <a href="https://www.lagomframework.com">Lagom Framework</a> encodes many best practices in combining <a href="persistence.html">Akka Persistence</a> and <a href="persistence-query.html">Akka Persistence Query</a> with <a href="cluster-sharding.html">Cluster Sharding</a> to build scalable and resilient systems with Event Sourcing and CQRS.</p>
<p>See <span class="group-java"><a href="https://www.lagomframework.com/documentation/current/java/ES_CQRS.html">Managing Data Persistence</a></span> <span class="group-scala"><a href="https://www.lagomframework.com/documentation/current/scala/ES_CQRS.html">Managing Data Persistence</a></span> and <span class="group-java"><a href="https://www.lagomframework.com/documentation/current/java/PersistentEntity.html">Persistent Entity</a></span> <span class="group-scala"><a href="https://www.lagomframework.com/documentation/current/scala/PersistentEntity.html">Persistent Entity</a></span> in the Lagom documentation.</p>
</div>
</article>

<div class="row">
<div class="small-12 large-9 column">
<section class="nav-prev-next row">
<div class="nav-prev small-6 column">
<a href="common/other-modules.html"><i class="icon-prev"></i> <span class="link-prev">Other Akka modules</span></a>
</div>
<div class="nav-next small-6 column clearfix">
<a class="float-right" href="project/index.html">Project Information <i class="icon-next"></i></a>
</div>
</section>
</div>
</div>

<div class="source-github row">
Found an error in this documentation? The source code for this page can be found <a href="https://github.com/akka/akka/tree/v2.5.23/akka-docs/src/main/paradox/howto.md">here</a>.
Please feel free to edit and contribute a pull request.
</div>


<footer class="page-footer row clearfix">
<img class="akka-icon float-left show-for-medium" src="images/akka-icon.svg"/>
<section class="copyright">
<div>Akka is Open Source and available under the Apache 2 License.</div>
<p class="legal">
&copy; 2011-2019 <a href="https://www.lightbend.com" target="_blank">Lightbend, Inc.</a> | 
<a href="https://www.lightbend.com/legal/licenses" target="_blank">Licenses</a> | 
<a href="https://www.lightbend.com/legal/terms" target="_blank">Terms</a> | 
<a href="https://www.lightbend.com/legal/privacy" target="_blank">Privacy Policy</a> | 
<a href="https://akka.io/cookie/" target="_blank">Cookie Listing</a> | 
<a class="optanon-toggle-display">Cookie Settings</a>
</p>
</section>
</footer>

</section>
</main>

<script type="text/javascript" src="js/scrollsneak.js"></script>
<script type="text/javascript">jQuery(document).foundation();</script>
<script type="text/javascript" src="js/groups.js"></script>
<script type="text/javascript" src="js/page.js"></script>
<script type="text/javascript" src="js/magellan.js"></script>

<style type="text/css">@import "lib/prettify/prettify.css";</style>
<script type="text/javascript" src="lib/prettify/prettify.js"></script>
<script type="text/javascript" src="lib/prettify/lang-scala.js"></script>
<script type="text/javascript">//<![CDATA[
jQuery(function(){window.prettyPrint && prettyPrint()});
//]]></script>
<!-- Algolia docs search -->
<script type="text/javascript" src="https://cdn.jsdelivr.net/docsearch.js/2/docsearch.min.js"></script>
<style>.algolia-autocomplete { display: block !important }</style>
<script type="text/javascript">
docsearch({
apiKey: '543bad5ad786495d9ccd445ed34ed082',
indexName: 'akka_io',
inputSelector: '#search',
algoliaOptions: {
hitsPerPage: 5
}
});

docsearch({
apiKey: '543bad5ad786495d9ccd445ed34ed082',
indexName: 'akka_io',
inputSelector: '#overlay-search',
algoliaOptions: {
hitsPerPage: 5
}
});

// set up "/" as global shortcut for focusing on search
jQuery(document).keypress(function (event) {
if (event.keyCode == 47) {
jQuery("#search").focus();
return false; // swallow key event, otherwise the / char would be input into the search box
}
});
</script>

<script type="text/javascript" src="assets/js/warnOldDocs.js"></script>
<script type="text/javascript" src="assets/js/scalafiddle.js"></script>


</body>
</html>
