<!DOCTYPE html>
<html class="no-js" lang="en">

<head>
<title>Clustering &bull; Akka Documentation</title>
<meta charset="utf-8"/>
<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
<meta name="description" content="Akka is a toolkit for building highly concurrent, distributed, and resilient message-driven applications for Java and Scala."/>
<link rel="canonical" href="https://doc.akka.io/docs/akka/current/index-cluster.html"/>
<script type="text/javascript" src="lib/jquery/jquery.min.js"></script>
<script type="text/javascript" src="lib/foundation/dist/js/foundation.min.js"></script>
<link rel="stylesheet" type="text/css" href="lib/normalize.css/normalize.css"/>
<link rel="stylesheet" type="text/css" href="lib/foundation/dist/css/foundation.min.css"/>
<link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/docsearch.js/2/docsearch.min.css" />
<link rel="stylesheet" type="text/css" href="css/icons.css"/>
<link rel="stylesheet" type="text/css" href="css/page.css"/>
<link rel="shortcut icon" href="images/favicon.ico" />
<link rel="apple-touch-icon" sizes="180x180" href="images/apple-touch-icon.png"/>
<link rel="icon" type="image/png" sizes="32x32" href="images/favicon-32x32.png"/>
<link rel="icon" type="image/png" sizes="16x16" href="images/favicon-16x16.png"/>
<link rel="manifest" href="images/manifest.json"/>
<meta name="msapplication-TileImage" content="images/mstile-150x150.png"/>
<meta name="msapplication-TileColor" content="#15a9ce"/>
<meta name="theme-color" content="#15a9ce"/>
<meta name="apple-mobile-web-app-status-bar-style" content="black-translucent"/>
<!-- OneTrust Cookies Consent Notice (Production Standard, akka.io, en-GB) start -->
<script src="https://optanon.blob.core.windows.net/consent/159bb13d-6748-4399-806e-ac28db879785.js" type="text/javascript" charset="UTF-8"></script>
<script type="text/javascript">
function OptanonWrapper() { }
</script>
<!-- OneTrust Cookies Consent Notice (Production Standard, akka.io, en-GB) end -->
<!--Google Analytics-->
<script type="text/plain" class="optanon-category-2">
var _gaq = _gaq || [];
_gaq.push(['_setAccount', 'UA-21117439-1']);
_gaq.push(['_setDomainName', 'akka.io']);
_gaq.push(['_trackPageview']);
(function() {
var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
})()
</script>
<script type="text/plain" class="optanon-category-2">
(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','//www.google-analytics.com/analytics.js','ga');
ga('create', 'UA-23127719-1', 'lightbend.com', {'allowLinker': true, 'name': 'tsTracker'});
ga('tsTracker.require', 'linker');
ga('tsTracker.linker:autoLink', ['lightbend.com','playframework.com','scala-lang.org','scaladays.org','spray.io','akka.io','scala-sbt.org','scala-ide.org']);
ga('tsTracker.send', 'pageview');
</script>
<!--Marketo-->
<script type="text/plain" class="optanon-category-3">
(function() {
var didInit = false;
function initMunchkin() {
if(didInit === false) {
didInit = true;
Munchkin.init('558-NCX-702', { 'asyncOnly': true, 'disableClickDelay': true });
}
}
var s = document.createElement('script');
s.type = 'text/javascript';
s.async = true;
s.src = '//munchkin.marketo.net/munchkin.js';
s.onreadystatechange = function() {
if (this.readyState == 'complete' || this.readyState == 'loaded') {
initMunchkin();
}
};
s.onload = initMunchkin;
document.getElementsByTagName('head')[0].appendChild(s);
})();
</script>
</head>

<body id="underlay" data-toggler="nav-open">

<header class="site-header hide-for-large">
<div class="sticky-header clearfix">
<a href="https://akka.io"><img class="logo" src="images/akka-logo-reverse.svg"/></a>

<button class="menu-icon float-right" type="button" data-toggle="underlay overlay"></button>
</div>
<div id="overlay" class="overlay-nav" data-toggler="nav-open">
<header class="nav-header">
<div class="nav-header-title">
<h1><a href="index.html">Akka Documentation</a></h1>
</div>
<div class="nav-header-version">
Version 2.5.23
</div>
<div class="nav-header-groups">
<select class="supergroup" name="Language"><option class="group" value="group-scala">Scala</option><option class="group" value="group-java">Java</option></select>
</div>
<div id="overlay-search-container" class="nav-header-search">
<input id="overlay-search" type="search" class="search" placeholder="Search"/>
</div>
</header>
<nav class="nav-toc">
<ul>
  <li><a href="security/index.html" class="page">Security Announcements</a></li>
  <li><a href="guide/index.html" class="page">Getting Started Guide</a></li>
  <li><a href="general/index.html" class="page">General Concepts</a></li>
  <li><a href="index-actors.html" class="page">Actors</a></li>
  <li><a href="typed/index.html" class="page">Akka Typed</a></li>
  <li><a href="index-cluster.html#clustering" class="active page">Clustering</a>
  <ul>
    <li><a href="common/cluster.html" class="page">Cluster Specification</a></li>
    <li><a href="cluster-usage.html" class="page">Cluster Usage</a></li>
    <li><a href="cluster-routing.html" class="page">Cluster Aware Routers</a></li>
    <li><a href="cluster-singleton.html" class="page">Cluster Singleton</a></li>
    <li><a href="distributed-pub-sub.html" class="page">Distributed Publish Subscribe in Cluster</a></li>
    <li><a href="cluster-client.html" class="page">Cluster Client</a></li>
    <li><a href="cluster-sharding.html" class="page">Cluster Sharding</a></li>
    <li><a href="cluster-metrics.html" class="page">Cluster Metrics Extension</a></li>
    <li><a href="distributed-data.html" class="page">Distributed Data</a></li>
    <li><a href="cluster-dc.html" class="page">Cluster across multiple data centers</a></li>
    <li><a href="multi-jvm-testing.html" class="page">Multi JVM Testing</a></li>
    <li><a href="multi-node-testing.html" class="page">Multi Node Testing</a></li>
  </ul></li>
  <li><a href="stream/index.html" class="page">Streams</a></li>
  <li><a href="index-network.html" class="page">Networking</a></li>
  <li><a href="discovery/index.html" class="page">Discovery</a></li>
  <li><a href="coordination.html" class="page">Coordination</a></li>
  <li><a href="index-futures.html" class="page">Futures and Agents</a></li>
  <li><a href="index-utilities.html" class="page">Utilities</a></li>
  <li><a href="common/other-modules.html" class="page">Other Akka modules</a></li>
  <li><a href="howto.html" class="page">HowTo: Common Patterns</a></li>
  <li><a href="project/index.html" class="page">Project Information</a></li>
  <li><a href="additional/index.html" class="page">Additional Information</a></li>
</ul>
</nav>
</div>
</header>

<aside class="show-for-large">
<header class="nav-header fixed-sidebar-header">
<div class="nav-header-title">
<h1><a href="index.html">Akka Documentation</a></h1>
</div>
<div class="nav-header-version">
Version 2.5.23
</div>
<div class="nav-header-groups">
<select class="supergroup" name="Language"><option class="group" value="group-scala">Scala</option><option class="group" value="group-java">Java</option></select>
</div>
<div class="nav-header-search">
<input id="search" type="search" class="search" placeholder="Search"/>
</div>
</header>
<nav class="site-nav fixed-sidebar-contents">
<div class="nav-toc">
<ul>
  <li><a href="security/index.html" class="page">Security Announcements</a></li>
  <li><a href="guide/index.html" class="page">Getting Started Guide</a></li>
  <li><a href="general/index.html" class="page">General Concepts</a></li>
  <li><a href="index-actors.html" class="page">Actors</a></li>
  <li><a href="typed/index.html" class="page">Akka Typed</a></li>
  <li><a href="index-cluster.html#clustering" class="active page">Clustering</a>
  <ul>
    <li><a href="common/cluster.html" class="page">Cluster Specification</a></li>
    <li><a href="cluster-usage.html" class="page">Cluster Usage</a></li>
    <li><a href="cluster-routing.html" class="page">Cluster Aware Routers</a></li>
    <li><a href="cluster-singleton.html" class="page">Cluster Singleton</a></li>
    <li><a href="distributed-pub-sub.html" class="page">Distributed Publish Subscribe in Cluster</a></li>
    <li><a href="cluster-client.html" class="page">Cluster Client</a></li>
    <li><a href="cluster-sharding.html" class="page">Cluster Sharding</a></li>
    <li><a href="cluster-metrics.html" class="page">Cluster Metrics Extension</a></li>
    <li><a href="distributed-data.html" class="page">Distributed Data</a></li>
    <li><a href="cluster-dc.html" class="page">Cluster across multiple data centers</a></li>
    <li><a href="multi-jvm-testing.html" class="page">Multi JVM Testing</a></li>
    <li><a href="multi-node-testing.html" class="page">Multi Node Testing</a></li>
  </ul></li>
  <li><a href="stream/index.html" class="page">Streams</a></li>
  <li><a href="index-network.html" class="page">Networking</a></li>
  <li><a href="discovery/index.html" class="page">Discovery</a></li>
  <li><a href="coordination.html" class="page">Coordination</a></li>
  <li><a href="index-futures.html" class="page">Futures and Agents</a></li>
  <li><a href="index-utilities.html" class="page">Utilities</a></li>
  <li><a href="common/other-modules.html" class="page">Other Akka modules</a></li>
  <li><a href="howto.html" class="page">HowTo: Common Patterns</a></li>
  <li><a href="project/index.html" class="page">Project Information</a></li>
  <li><a href="additional/index.html" class="page">Additional Information</a></li>
</ul>
</div>
</nav>
<footer class="nav-footer fixed-sidebar-footer">
<a href="https://akka.io"><img class="logo" src="images/akka-logo-reverse.svg"/></a>

</footer>
</aside>

<main class="fixed-shift-for-large expanded row">
<section class="site-content small-12 column">

<article class="page-content row">
<div class="small-12 large-9 column" id="docs">
<h1><a href="#clustering" name="clustering" class="anchor"><span class="anchor-link"></span></a>Clustering</h1>
<div class="toc ">
<ul>
  <li><a href="common/cluster.html" class="page">Cluster Specification</a>
  <ul>
    <li><a href="common/cluster.html#intro" class="header">Intro</a></li>
    <li><a href="common/cluster.html#terms" class="header">Terms</a></li>
    <li><a href="common/cluster.html#membership" class="header">Membership</a></li>
  </ul></li>
  <li><a href="cluster-usage.html" class="page">Cluster Usage</a>
  <ul>
    <li><a href="cluster-usage.html#dependency" class="header">Dependency</a></li>
    <li><a href="cluster-usage.html#sample-project" class="header">Sample project</a></li>
    <li><a href="cluster-usage.html#when-and-where-to-use-akka-cluster" class="header">When and where to use Akka Cluster</a></li>
    <li><a href="cluster-usage.html#a-simple-cluster-example" class="header">A Simple Cluster Example</a></li>
    <li><a href="cluster-usage.html#joining-to-seed-nodes" class="header">Joining to Seed Nodes</a></li>
    <li><a href="cluster-usage.html#downing" class="header">Downing</a></li>
    <li><a href="cluster-usage.html#leaving" class="header">Leaving</a></li>
    <li><a href="cluster-usage.html#weaklyup-members" class="header">WeaklyUp Members</a></li>
    <li><a href="cluster-usage.html#subscribe-to-cluster-events" class="header">Subscribe to Cluster Events</a></li>
    <li><a href="cluster-usage.html#node-roles" class="header">Node Roles</a></li>
    <li><a href="cluster-usage.html#how-to-startup-when-cluster-size-reached" class="header">How To Startup when Cluster Size Reached</a></li>
    <li><a href="cluster-usage.html#how-to-cleanup-when-member-is-removed" class="header">How To Cleanup when Member is Removed</a></li>
    <li><a href="cluster-usage.html#higher-level-cluster-tools" class="header">Higher level Cluster tools</a></li>
    <li><a href="cluster-usage.html#failure-detector" class="header">Failure Detector</a></li>
    <li><a href="cluster-usage.html#how-to-test" class="header group-scala">How to Test</a></li>
    <li><a href="cluster-usage.html#how-to-test" class="header group-java">How to Test</a></li>
    <li><a href="cluster-usage.html#management" class="header">Management</a></li>
    <li><a href="cluster-usage.html#configuration" class="header">Configuration</a></li>
  </ul></li>
  <li><a href="cluster-routing.html" class="page">Cluster Aware Routers</a>
  <ul>
    <li><a href="cluster-routing.html#dependency" class="header">Dependency</a></li>
    <li><a href="cluster-routing.html#router-with-group-of-routees" class="header">Router with Group of Routees</a></li>
    <li><a href="cluster-routing.html#router-with-pool-of-remote-deployed-routees" class="header">Router with Pool of Remote Deployed Routees</a></li>
  </ul></li>
  <li><a href="cluster-singleton.html" class="page">Cluster Singleton</a>
  <ul>
    <li><a href="cluster-singleton.html#dependency" class="header">Dependency</a></li>
    <li><a href="cluster-singleton.html#introduction" class="header">Introduction</a></li>
    <li><a href="cluster-singleton.html#potential-problems-to-be-aware-of" class="header">Potential problems to be aware of</a></li>
    <li><a href="cluster-singleton.html#an-example" class="header">An Example</a></li>
    <li><a href="cluster-singleton.html#configuration" class="header">Configuration</a></li>
    <li><a href="cluster-singleton.html#supervision" class="header">Supervision</a></li>
    <li><a href="cluster-singleton.html#lease" class="header">Lease</a></li>
  </ul></li>
  <li><a href="distributed-pub-sub.html" class="page">Distributed Publish Subscribe in Cluster</a>
  <ul>
    <li><a href="distributed-pub-sub.html#dependency" class="header">Dependency</a></li>
    <li><a href="distributed-pub-sub.html#introduction" class="header">Introduction</a></li>
    <li><a href="distributed-pub-sub.html#publish" class="header">Publish</a></li>
    <li><a href="distributed-pub-sub.html#send" class="header">Send</a></li>
    <li><a href="distributed-pub-sub.html#distributedpubsub-extension" class="header">DistributedPubSub Extension</a></li>
    <li><a href="distributed-pub-sub.html#delivery-guarantee" class="header">Delivery Guarantee</a></li>
  </ul></li>
  <li><a href="cluster-client.html" class="page">Cluster Client</a>
  <ul>
    <li><a href="cluster-client.html#dependency" class="header">Dependency</a></li>
    <li><a href="cluster-client.html#introduction" class="header">Introduction</a></li>
    <li><a href="cluster-client.html#an-example" class="header">An Example</a></li>
    <li><a href="cluster-client.html#clusterclientreceptionist-extension" class="header">ClusterClientReceptionist Extension</a></li>
    <li><a href="cluster-client.html#events" class="header">Events</a></li>
    <li><a href="cluster-client.html#configuration" class="header">Configuration</a></li>
    <li><a href="cluster-client.html#failure-handling" class="header">Failure handling</a></li>
    <li><a href="cluster-client.html#when-the-cluster-cannot-be-reached-at-all" class="header">When the cluster cannot be reached at all</a></li>
  </ul></li>
  <li><a href="cluster-sharding.html" class="page">Cluster Sharding</a>
  <ul>
    <li><a href="cluster-sharding.html#dependency" class="header">Dependency</a></li>
    <li><a href="cluster-sharding.html#sample-project" class="header">Sample project</a></li>
    <li><a href="cluster-sharding.html#introduction" class="header">Introduction</a></li>
    <li><a href="cluster-sharding.html#an-example" class="header">An Example</a></li>
    <li><a href="cluster-sharding.html#how-it-works" class="header">How it works</a></li>
    <li><a href="cluster-sharding.html#distributed-data-vs-persistence-mode" class="header">Distributed Data vs. Persistence Mode</a></li>
    <li><a href="cluster-sharding.html#startup-after-minimum-number-of-members" class="header">Startup after minimum number of members</a></li>
    <li><a href="cluster-sharding.html#proxy-only-mode" class="header">Proxy Only Mode</a></li>
    <li><a href="cluster-sharding.html#passivation" class="header">Passivation</a></li>
    <li><a href="cluster-sharding.html#remembering-entities" class="header">Remembering Entities</a></li>
    <li><a href="cluster-sharding.html#supervision" class="header">Supervision</a></li>
    <li><a href="cluster-sharding.html#graceful-shutdown" class="header">Graceful Shutdown</a></li>
    <li><a href="cluster-sharding.html#removal-of-internal-cluster-sharding-data" class="header">Removal of Internal Cluster Sharding Data</a></li>
    <li><a href="cluster-sharding.html#configuration" class="header">Configuration</a></li>
    <li><a href="cluster-sharding.html#inspecting-cluster-sharding-state" class="header">Inspecting cluster sharding state</a></li>
    <li><a href="cluster-sharding.html#rolling-upgrades" class="header">Rolling upgrades</a></li>
    <li><a href="cluster-sharding.html#lease" class="header">Lease</a></li>
  </ul></li>
  <li><a href="cluster-metrics.html" class="page">Cluster Metrics Extension</a>
  <ul>
    <li><a href="cluster-metrics.html#dependency" class="header">Dependency</a></li>
    <li><a href="cluster-metrics.html#introduction" class="header">Introduction</a></li>
    <li><a href="cluster-metrics.html#metrics-collector" class="header">Metrics Collector</a></li>
    <li><a href="cluster-metrics.html#metrics-events" class="header">Metrics Events</a></li>
    <li><a href="cluster-metrics.html#hyperic-sigar-provisioning" class="header">Hyperic Sigar Provisioning</a></li>
    <li><a href="cluster-metrics.html#adaptive-load-balancing" class="header">Adaptive Load Balancing</a></li>
    <li><a href="cluster-metrics.html#subscribe-to-metrics-events" class="header">Subscribe to Metrics Events</a></li>
    <li><a href="cluster-metrics.html#custom-metrics-collector" class="header">Custom Metrics Collector</a></li>
    <li><a href="cluster-metrics.html#configuration" class="header">Configuration</a></li>
  </ul></li>
  <li><a href="distributed-data.html" class="page">Distributed Data</a>
  <ul>
    <li><a href="distributed-data.html#dependency" class="header">Dependency</a></li>
    <li><a href="distributed-data.html#sample-project" class="header">Sample project</a></li>
    <li><a href="distributed-data.html#introduction" class="header">Introduction</a></li>
    <li><a href="distributed-data.html#using-the-replicator" class="header">Using the Replicator</a></li>
    <li><a href="distributed-data.html#data-types" class="header">Data Types</a></li>
    <li><a href="distributed-data.html#samples" class="header">Samples</a></li>
    <li><a href="distributed-data.html#limitations" class="header">Limitations</a></li>
    <li><a href="distributed-data.html#learn-more-about-crdts" class="header">Learn More about CRDTs</a></li>
    <li><a href="distributed-data.html#configuration" class="header">Configuration</a></li>
  </ul></li>
  <li><a href="cluster-dc.html" class="page">Cluster across multiple data centers</a>
  <ul>
    <li><a href="cluster-dc.html#motivation" class="header">Motivation</a></li>
    <li><a href="cluster-dc.html#defining-the-data-centers" class="header">Defining the data centers</a></li>
    <li><a href="cluster-dc.html#membership" class="header">Membership</a></li>
    <li><a href="cluster-dc.html#failure-detection" class="header">Failure Detection</a></li>
    <li><a href="cluster-dc.html#cluster-singleton" class="header">Cluster Singleton</a></li>
    <li><a href="cluster-dc.html#cluster-sharding" class="header">Cluster Sharding</a></li>
  </ul></li>
  <li><a href="multi-jvm-testing.html" class="page">Multi JVM Testing</a>
  <ul>
    <li><a href="multi-jvm-testing.html#setup" class="header">Setup</a></li>
    <li><a href="multi-jvm-testing.html#running-tests" class="header">Running tests</a></li>
    <li><a href="multi-jvm-testing.html#creating-application-tests" class="header">Creating application tests</a></li>
    <li><a href="multi-jvm-testing.html#changing-defaults" class="header">Changing Defaults</a></li>
    <li><a href="multi-jvm-testing.html#configuration-of-the-jvm-instances" class="header">Configuration of the JVM instances</a></li>
    <li><a href="multi-jvm-testing.html#scalatest" class="header">ScalaTest</a></li>
    <li><a href="multi-jvm-testing.html#multi-node-additions" class="header">Multi Node Additions</a></li>
  </ul></li>
  <li><a href="multi-node-testing.html" class="page">Multi Node Testing</a>
  <ul>
    <li><a href="multi-node-testing.html#dependency" class="header">Dependency</a></li>
    <li><a href="multi-node-testing.html#sample-project" class="header">Sample project</a></li>
    <li><a href="multi-node-testing.html#multi-node-testing-concepts" class="header">Multi Node Testing Concepts</a></li>
    <li><a href="multi-node-testing.html#the-test-conductor" class="header">The Test Conductor</a></li>
    <li><a href="multi-node-testing.html#the-multi-node-spec" class="header">The Multi Node Spec</a></li>
    <li><a href="multi-node-testing.html#the-sbtmultijvm-plugin" class="header">The SbtMultiJvm Plugin</a></li>
    <li><a href="multi-node-testing.html#a-multi-node-testing-example" class="header">A Multi Node Testing Example</a></li>
    <li><a href="multi-node-testing.html#things-to-keep-in-mind" class="header">Things to Keep in Mind</a></li>
    <li><a href="multi-node-testing.html#configuration" class="header">Configuration</a></li>
  </ul></li>
</ul>
</div>
</div>
</article>

<div class="row">
<div class="small-12 large-9 column">
<section class="nav-prev-next row">
<div class="nav-prev small-6 column">
<a href="typed/testing.html"><i class="icon-prev"></i> <span class="link-prev">Testing</span></a>
</div>
<div class="nav-next small-6 column clearfix">
<a class="float-right" href="common/cluster.html">Cluster Specification <i class="icon-next"></i></a>
</div>
</section>
</div>
</div>

<div class="source-github row">
Found an error in this documentation? The source code for this page can be found <a href="https://github.com/akka/akka/tree/v2.5.23/akka-docs/src/main/paradox/index-cluster.md">here</a>.
Please feel free to edit and contribute a pull request.
</div>


<footer class="page-footer row clearfix">
<img class="akka-icon float-left show-for-medium" src="images/akka-icon.svg"/>
<section class="copyright">
<div>Akka is Open Source and available under the Apache 2 License.</div>
<p class="legal">
&copy; 2011-2019 <a href="https://www.lightbend.com" target="_blank">Lightbend, Inc.</a> | 
<a href="https://www.lightbend.com/legal/licenses" target="_blank">Licenses</a> | 
<a href="https://www.lightbend.com/legal/terms" target="_blank">Terms</a> | 
<a href="https://www.lightbend.com/legal/privacy" target="_blank">Privacy Policy</a> | 
<a href="https://akka.io/cookie/" target="_blank">Cookie Listing</a> | 
<a class="optanon-toggle-display">Cookie Settings</a>
</p>
</section>
</footer>

</section>
</main>

<script type="text/javascript" src="js/scrollsneak.js"></script>
<script type="text/javascript">jQuery(document).foundation();</script>
<script type="text/javascript" src="js/groups.js"></script>
<script type="text/javascript" src="js/page.js"></script>
<script type="text/javascript" src="js/magellan.js"></script>

<style type="text/css">@import "lib/prettify/prettify.css";</style>
<script type="text/javascript" src="lib/prettify/prettify.js"></script>
<script type="text/javascript" src="lib/prettify/lang-scala.js"></script>
<script type="text/javascript">//<![CDATA[
jQuery(function(){window.prettyPrint && prettyPrint()});
//]]></script>
<!-- Algolia docs search -->
<script type="text/javascript" src="https://cdn.jsdelivr.net/docsearch.js/2/docsearch.min.js"></script>
<style>.algolia-autocomplete { display: block !important }</style>
<script type="text/javascript">
docsearch({
apiKey: '543bad5ad786495d9ccd445ed34ed082',
indexName: 'akka_io',
inputSelector: '#search',
algoliaOptions: {
hitsPerPage: 5
}
});

docsearch({
apiKey: '543bad5ad786495d9ccd445ed34ed082',
indexName: 'akka_io',
inputSelector: '#overlay-search',
algoliaOptions: {
hitsPerPage: 5
}
});

// set up "/" as global shortcut for focusing on search
jQuery(document).keypress(function (event) {
if (event.keyCode == 47) {
jQuery("#search").focus();
return false; // swallow key event, otherwise the / char would be input into the search box
}
});
</script>

<script type="text/javascript" src="assets/js/warnOldDocs.js"></script>
<script type="text/javascript" src="assets/js/scalafiddle.js"></script>


</body>
</html>
