<!DOCTYPE html>
<html class="no-js" lang="en">

<head>
<title>Multi JVM Testing &bull; Akka Documentation</title>
<meta charset="utf-8"/>
<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
<meta name="description" content="Akka is a toolkit for building highly concurrent, distributed, and resilient message-driven applications for Java and Scala."/>
<link rel="canonical" href="https://doc.akka.io/docs/akka/current/multi-jvm-testing.html"/>
<script type="text/javascript" src="lib/jquery/jquery.min.js"></script>
<script type="text/javascript" src="lib/foundation/dist/js/foundation.min.js"></script>
<link rel="stylesheet" type="text/css" href="lib/normalize.css/normalize.css"/>
<link rel="stylesheet" type="text/css" href="lib/foundation/dist/css/foundation.min.css"/>
<link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/docsearch.js/2/docsearch.min.css" />
<link rel="stylesheet" type="text/css" href="css/icons.css"/>
<link rel="stylesheet" type="text/css" href="css/page.css"/>
<link rel="shortcut icon" href="images/favicon.ico" />
<link rel="apple-touch-icon" sizes="180x180" href="images/apple-touch-icon.png"/>
<link rel="icon" type="image/png" sizes="32x32" href="images/favicon-32x32.png"/>
<link rel="icon" type="image/png" sizes="16x16" href="images/favicon-16x16.png"/>
<link rel="manifest" href="images/manifest.json"/>
<meta name="msapplication-TileImage" content="images/mstile-150x150.png"/>
<meta name="msapplication-TileColor" content="#15a9ce"/>
<meta name="theme-color" content="#15a9ce"/>
<meta name="apple-mobile-web-app-status-bar-style" content="black-translucent"/>
<!-- OneTrust Cookies Consent Notice (Production Standard, akka.io, en-GB) start -->
<script src="https://optanon.blob.core.windows.net/consent/159bb13d-6748-4399-806e-ac28db879785.js" type="text/javascript" charset="UTF-8"></script>
<script type="text/javascript">
function OptanonWrapper() { }
</script>
<!-- OneTrust Cookies Consent Notice (Production Standard, akka.io, en-GB) end -->
<!--Google Analytics-->
<script type="text/plain" class="optanon-category-2">
var _gaq = _gaq || [];
_gaq.push(['_setAccount', 'UA-21117439-1']);
_gaq.push(['_setDomainName', 'akka.io']);
_gaq.push(['_trackPageview']);
(function() {
var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
})()
</script>
<script type="text/plain" class="optanon-category-2">
(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','//www.google-analytics.com/analytics.js','ga');
ga('create', 'UA-23127719-1', 'lightbend.com', {'allowLinker': true, 'name': 'tsTracker'});
ga('tsTracker.require', 'linker');
ga('tsTracker.linker:autoLink', ['lightbend.com','playframework.com','scala-lang.org','scaladays.org','spray.io','akka.io','scala-sbt.org','scala-ide.org']);
ga('tsTracker.send', 'pageview');
</script>
<!--Marketo-->
<script type="text/plain" class="optanon-category-3">
(function() {
var didInit = false;
function initMunchkin() {
if(didInit === false) {
didInit = true;
Munchkin.init('558-NCX-702', { 'asyncOnly': true, 'disableClickDelay': true });
}
}
var s = document.createElement('script');
s.type = 'text/javascript';
s.async = true;
s.src = '//munchkin.marketo.net/munchkin.js';
s.onreadystatechange = function() {
if (this.readyState == 'complete' || this.readyState == 'loaded') {
initMunchkin();
}
};
s.onload = initMunchkin;
document.getElementsByTagName('head')[0].appendChild(s);
})();
</script>
</head>

<body id="underlay" data-toggler="nav-open">

<header class="site-header hide-for-large">
<div class="sticky-header clearfix">
<a href="https://akka.io"><img class="logo" src="images/akka-logo-reverse.svg"/></a>

<button class="menu-icon float-right" type="button" data-toggle="underlay overlay"></button>
</div>
<div id="overlay" class="overlay-nav" data-toggler="nav-open">
<header class="nav-header">
<div class="nav-header-title">
<h1><a href="index.html">Akka Documentation</a></h1>
</div>
<div class="nav-header-version">
Version 2.5.23
</div>
<div class="nav-header-groups">
<select class="supergroup" name="Language"><option class="group" value="group-scala">Scala</option><option class="group" value="group-java">Java</option></select>
</div>
<div id="overlay-search-container" class="nav-header-search">
<input id="overlay-search" type="search" class="search" placeholder="Search"/>
</div>
</header>
<nav class="nav-toc">
<ul>
  <li><a href="security/index.html" class="page">Security Announcements</a></li>
  <li><a href="guide/index.html" class="page">Getting Started Guide</a></li>
  <li><a href="general/index.html" class="page">General Concepts</a></li>
  <li><a href="index-actors.html" class="page">Actors</a></li>
  <li><a href="typed/index.html" class="page">Akka Typed</a></li>
  <li><a href="index-cluster.html" class="page">Clustering</a>
  <ul>
    <li><a href="common/cluster.html" class="page">Cluster Specification</a></li>
    <li><a href="cluster-usage.html" class="page">Cluster Usage</a></li>
    <li><a href="cluster-routing.html" class="page">Cluster Aware Routers</a></li>
    <li><a href="cluster-singleton.html" class="page">Cluster Singleton</a></li>
    <li><a href="distributed-pub-sub.html" class="page">Distributed Publish Subscribe in Cluster</a></li>
    <li><a href="cluster-client.html" class="page">Cluster Client</a></li>
    <li><a href="cluster-sharding.html" class="page">Cluster Sharding</a></li>
    <li><a href="cluster-metrics.html" class="page">Cluster Metrics Extension</a></li>
    <li><a href="distributed-data.html" class="page">Distributed Data</a></li>
    <li><a href="cluster-dc.html" class="page">Cluster across multiple data centers</a></li>
    <li><a href="multi-jvm-testing.html#multi-jvm-testing" class="active page">Multi JVM Testing</a>
    <ul>
      <li><a href="multi-jvm-testing.html#setup" class="header">Setup</a></li>
      <li><a href="multi-jvm-testing.html#running-tests" class="header">Running tests</a></li>
      <li><a href="multi-jvm-testing.html#creating-application-tests" class="header">Creating application tests</a></li>
      <li><a href="multi-jvm-testing.html#changing-defaults" class="header">Changing Defaults</a></li>
      <li><a href="multi-jvm-testing.html#configuration-of-the-jvm-instances" class="header">Configuration of the JVM instances</a></li>
      <li><a href="multi-jvm-testing.html#scalatest" class="header">ScalaTest</a></li>
      <li><a href="multi-jvm-testing.html#multi-node-additions" class="header">Multi Node Additions</a></li>
    </ul></li>
    <li><a href="multi-node-testing.html" class="page">Multi Node Testing</a></li>
  </ul></li>
  <li><a href="stream/index.html" class="page">Streams</a></li>
  <li><a href="index-network.html" class="page">Networking</a></li>
  <li><a href="discovery/index.html" class="page">Discovery</a></li>
  <li><a href="coordination.html" class="page">Coordination</a></li>
  <li><a href="index-futures.html" class="page">Futures and Agents</a></li>
  <li><a href="index-utilities.html" class="page">Utilities</a></li>
  <li><a href="common/other-modules.html" class="page">Other Akka modules</a></li>
  <li><a href="howto.html" class="page">HowTo: Common Patterns</a></li>
  <li><a href="project/index.html" class="page">Project Information</a></li>
  <li><a href="additional/index.html" class="page">Additional Information</a></li>
</ul>
</nav>
</div>
</header>

<aside class="show-for-large">
<header class="nav-header fixed-sidebar-header">
<div class="nav-header-title">
<h1><a href="index.html">Akka Documentation</a></h1>
</div>
<div class="nav-header-version">
Version 2.5.23
</div>
<div class="nav-header-groups">
<select class="supergroup" name="Language"><option class="group" value="group-scala">Scala</option><option class="group" value="group-java">Java</option></select>
</div>
<div class="nav-header-search">
<input id="search" type="search" class="search" placeholder="Search"/>
</div>
</header>
<nav class="site-nav fixed-sidebar-contents">
<div class="nav-toc">
<ul>
  <li><a href="security/index.html" class="page">Security Announcements</a></li>
  <li><a href="guide/index.html" class="page">Getting Started Guide</a></li>
  <li><a href="general/index.html" class="page">General Concepts</a></li>
  <li><a href="index-actors.html" class="page">Actors</a></li>
  <li><a href="typed/index.html" class="page">Akka Typed</a></li>
  <li><a href="index-cluster.html" class="page">Clustering</a>
  <ul>
    <li><a href="common/cluster.html" class="page">Cluster Specification</a></li>
    <li><a href="cluster-usage.html" class="page">Cluster Usage</a></li>
    <li><a href="cluster-routing.html" class="page">Cluster Aware Routers</a></li>
    <li><a href="cluster-singleton.html" class="page">Cluster Singleton</a></li>
    <li><a href="distributed-pub-sub.html" class="page">Distributed Publish Subscribe in Cluster</a></li>
    <li><a href="cluster-client.html" class="page">Cluster Client</a></li>
    <li><a href="cluster-sharding.html" class="page">Cluster Sharding</a></li>
    <li><a href="cluster-metrics.html" class="page">Cluster Metrics Extension</a></li>
    <li><a href="distributed-data.html" class="page">Distributed Data</a></li>
    <li><a href="cluster-dc.html" class="page">Cluster across multiple data centers</a></li>
    <li><a href="multi-jvm-testing.html#multi-jvm-testing" class="active page">Multi JVM Testing</a>
    <ul>
      <li><a href="multi-jvm-testing.html#setup" class="header">Setup</a></li>
      <li><a href="multi-jvm-testing.html#running-tests" class="header">Running tests</a></li>
      <li><a href="multi-jvm-testing.html#creating-application-tests" class="header">Creating application tests</a></li>
      <li><a href="multi-jvm-testing.html#changing-defaults" class="header">Changing Defaults</a></li>
      <li><a href="multi-jvm-testing.html#configuration-of-the-jvm-instances" class="header">Configuration of the JVM instances</a></li>
      <li><a href="multi-jvm-testing.html#scalatest" class="header">ScalaTest</a></li>
      <li><a href="multi-jvm-testing.html#multi-node-additions" class="header">Multi Node Additions</a></li>
    </ul></li>
    <li><a href="multi-node-testing.html" class="page">Multi Node Testing</a></li>
  </ul></li>
  <li><a href="stream/index.html" class="page">Streams</a></li>
  <li><a href="index-network.html" class="page">Networking</a></li>
  <li><a href="discovery/index.html" class="page">Discovery</a></li>
  <li><a href="coordination.html" class="page">Coordination</a></li>
  <li><a href="index-futures.html" class="page">Futures and Agents</a></li>
  <li><a href="index-utilities.html" class="page">Utilities</a></li>
  <li><a href="common/other-modules.html" class="page">Other Akka modules</a></li>
  <li><a href="howto.html" class="page">HowTo: Common Patterns</a></li>
  <li><a href="project/index.html" class="page">Project Information</a></li>
  <li><a href="additional/index.html" class="page">Additional Information</a></li>
</ul>
</div>
</nav>
<footer class="nav-footer fixed-sidebar-footer">
<a href="https://akka.io"><img class="logo" src="images/akka-logo-reverse.svg"/></a>

</footer>
</aside>

<main class="fixed-shift-for-large expanded row">
<section class="site-content small-12 column">

<article class="page-content row">
<div class="small-12 large-9 column" id="docs">
<h1><a href="#multi-jvm-testing" name="multi-jvm-testing" class="anchor"><span class="anchor-link"></span></a>Multi JVM Testing</h1>
<p>Supports running applications (objects with main methods) and ScalaTest tests in multiple JVMs at the same time. Useful for integration testing where multiple systems communicate with each other.</p>
<h2><a href="#setup" name="setup" class="anchor"><span class="anchor-link"></span></a>Setup</h2>
<p>The multi-JVM testing is an sbt plugin that you can find at <a href="https://github.com/sbt/sbt-multi-jvm">https://github.com/sbt/sbt-multi-jvm</a>. To configure it in your project you should do the following steps:</p>
<ol>
  <li>
    <p>Add it as a plugin by adding the following to your project/plugins.sbt:</p>
    <pre class="prettyprint"><a class="icon go-to-source" href="https://github.com/akka/akka/tree/v2.5.23/project/plugins.sbt#L3" target="_blank" title="Go to snippet source"></a><code class="language-sbt">addSbtPlugin(&quot;com.typesafe.sbt&quot; % &quot;sbt-multi-jvm&quot; % &quot;0.4.0&quot;)</code></pre>
  </li>
  <li>
    <p>Add multi-JVM testing to <code>build.sbt</code> or <code>project/Build.scala</code> by enabling <code>MultiJvmPlugin</code> and setting the <code>MultiJvm</code> config.</p>
    <pre class="prettyprint"><code class="language-none">lazy val root = (project in file(&quot;.&quot;))
  .enablePlugins(MultiJvmPlugin)
  .configs(MultiJvm)
</code></pre>
  </li>
</ol>
<p><strong>Please note</strong> that by default MultiJvm test sources are located in <code>src/multi-jvm/...</code>, and not in <code>src/test/...</code>.</p>
<p>Here is an example of a <a href="https://developer.lightbend.com/start/?group=akka&project=akka-sample-multi-node-scala">sample project</a> that uses the <code>sbt-multi-jvm</code> plugin.</p>
<h2><a href="#running-tests" name="running-tests" class="anchor"><span class="anchor-link"></span></a>Running tests</h2>
<p>The multi-JVM tasks are similar to the normal tasks: <code>test</code>, <code>testOnly</code>, and <code>run</code>, but are under the <code>multi-jvm</code> configuration.</p>
<p>So in Akka, to run all the multi-JVM tests in the akka-remote project use (at the sbt prompt):</p>
<pre class="prettyprint"><code class="language-none">akka-remote-tests/multi-jvm:test
</code></pre>
<p>Or one can change to the <code>akka-remote-tests</code> project first, and then run the tests:</p>
<pre class="prettyprint"><code class="language-none">project akka-remote-tests
multi-jvm:test
</code></pre>
<p>To run individual tests use <code>testOnly</code>:</p>
<pre class="prettyprint"><code class="language-none">multi-jvm:testOnly akka.remote.RandomRoutedRemoteActor
</code></pre>
<p>More than one test name can be listed to run multiple specific tests. Tab-completion in sbt makes it easy to complete the test names.</p>
<p>It&rsquo;s also possible to specify JVM options with <code>testOnly</code> by including those options after the test names and <code>--</code>. For example:</p>
<pre class="prettyprint"><code class="language-none">multi-jvm:testOnly akka.remote.RandomRoutedRemoteActor -- -Dsome.option=something
</code></pre>
<h2><a href="#creating-application-tests" name="creating-application-tests" class="anchor"><span class="anchor-link"></span></a>Creating application tests</h2>
<p>The tests are discovered, and combined, through a naming convention. MultiJvm test sources are located in <code>src/multi-jvm/...</code>. A test is named with the following pattern:</p>
<pre class="prettyprint"><code class="language-none">{TestName}MultiJvm{NodeName}
</code></pre>
<p>That is, each test has <code>MultiJvm</code> in the middle of its name. The part before it groups together tests/applications under a single <code>TestName</code> that will run together. The part after, the <code>NodeName</code>, is a distinguishing name for each forked JVM.</p>
<p>So to create a 3-node test called <code>Sample</code>, you can create three applications like the following:</p>
<pre class="prettyprint"><code class="language-scala">package sample

object SampleMultiJvmNode1 {
  def main(args: Array[String]) {
    println(&quot;Hello from node 1&quot;)
  }
}

object SampleMultiJvmNode2 {
  def main(args: Array[String]) {
    println(&quot;Hello from node 2&quot;)
  }
}

object SampleMultiJvmNode3 {
  def main(args: Array[String]) {
    println(&quot;Hello from node 3&quot;)
  }
}
</code></pre>
<p>When you call <code>multi-jvm:run sample.Sample</code> at the sbt prompt, three JVMs will be spawned, one for each node. It will look like this:</p>
<pre class="prettyprint"><code class="language-none">&gt; multi-jvm:run sample.Sample
...
[info] * sample.Sample
[JVM-1] Hello from node 1
[JVM-2] Hello from node 2
[JVM-3] Hello from node 3
[success] Total time: ...
</code></pre>
<h2><a href="#changing-defaults" name="changing-defaults" class="anchor"><span class="anchor-link"></span></a>Changing Defaults</h2>
<p>You can specify JVM options for the forked JVMs:</p>
<pre><code>jvmOptions in MultiJvm := Seq(&quot;-Xmx256M&quot;)
</code></pre>
<p>You can change the name of the multi-JVM test source directory by adding the following configuration to your project:</p>
<pre class="prettyprint"><code class="language-none">unmanagedSourceDirectories in MultiJvm :=
   Seq(baseDirectory(_ / &quot;src/some_directory_here&quot;)).join.value
</code></pre>
<p>You can change what the <code>MultiJvm</code> identifier is. For example, to change it to <code>ClusterTest</code> use the <code>multiJvmMarker</code> setting:</p>
<pre class="prettyprint"><code class="language-none">multiJvmMarker in MultiJvm := &quot;ClusterTest&quot;
</code></pre>
<p>Your tests should now be named <code>{TestName}ClusterTest{NodeName}</code>.</p>
<h2><a href="#configuration-of-the-jvm-instances" name="configuration-of-the-jvm-instances" class="anchor"><span class="anchor-link"></span></a>Configuration of the JVM instances</h2>
<p>You can define specific JVM options for each of the spawned JVMs. You do that by creating a file named after the node in the test with suffix <code>.opts</code> and put them in the same directory as the test.</p>
<p>For example, to feed the JVM options <code>-Dakka.remote.port=9991</code> and <code>-Xmx256m</code> to the <code>SampleMultiJvmNode1</code> let&rsquo;s create three <code>*.opts</code> files and add the options to them. Separate multiple options with space. </p>
<p><code>SampleMultiJvmNode1.opts</code>:</p>
<pre><code>-Dakka.remote.port=9991 -Xmx256m
</code></pre>
<p><code>SampleMultiJvmNode2.opts</code>:</p>
<pre><code>-Dakka.remote.port=9992 -Xmx256m
</code></pre>
<p><code>SampleMultiJvmNode3.opts</code>:</p>
<pre><code>-Dakka.remote.port=9993 -Xmx256m
</code></pre>
<h2><a href="#scalatest" name="scalatest" class="anchor"><span class="anchor-link"></span></a>ScalaTest</h2>
<p>There is also support for creating ScalaTest tests rather than applications. To do this use the same naming convention as above, but create ScalaTest suites rather than objects with main methods. You need to have ScalaTest on the classpath. Here is a similar example to the one above but using ScalaTest:</p>
<pre class="prettyprint"><code class="language-scala">package sample

import org.scalatest.WordSpec
import org.scalatest.matchers.MustMatchers

class SpecMultiJvmNode1 extends WordSpec with MustMatchers {
  &quot;A node&quot; should {
    &quot;be able to say hello&quot; in {
      val message = &quot;Hello from node 1&quot;
      message must be(&quot;Hello from node 1&quot;)
    }
  }
}

class SpecMultiJvmNode2 extends WordSpec with MustMatchers {
  &quot;A node&quot; should {
    &quot;be able to say hello&quot; in {
      val message = &quot;Hello from node 2&quot;
      message must be(&quot;Hello from node 2&quot;)
    }
  }
}
</code></pre>
<p>To run just these tests you would call <code>multi-jvm:testOnly sample.Spec</code> at the sbt prompt.</p>
<h2><a href="#multi-node-additions" name="multi-node-additions" class="anchor"><span class="anchor-link"></span></a>Multi Node Additions</h2>
<p>There has also been some additions made to the <code>SbtMultiJvm</code> plugin to accommodate the <a href="common/may-change.html">may change</a> module <a href="multi-node-testing.html">multi node testing</a>, described in that section.</p>
</div>
</article>

<div class="row">
<div class="small-12 large-9 column">
<section class="nav-prev-next row">
<div class="nav-prev small-6 column">
<a href="cluster-dc.html"><i class="icon-prev"></i> <span class="link-prev">Cluster across multiple data centers</span></a>
</div>
<div class="nav-next small-6 column clearfix">
<a class="float-right" href="multi-node-testing.html">Multi Node Testing <i class="icon-next"></i></a>
</div>
</section>
</div>
</div>

<div class="source-github row">
Found an error in this documentation? The source code for this page can be found <a href="https://github.com/akka/akka/tree/v2.5.23/akka-docs/src/main/paradox/multi-jvm-testing.md">here</a>.
Please feel free to edit and contribute a pull request.
</div>


<footer class="page-footer row clearfix">
<img class="akka-icon float-left show-for-medium" src="images/akka-icon.svg"/>
<section class="copyright">
<div>Akka is Open Source and available under the Apache 2 License.</div>
<p class="legal">
&copy; 2011-2019 <a href="https://www.lightbend.com" target="_blank">Lightbend, Inc.</a> | 
<a href="https://www.lightbend.com/legal/licenses" target="_blank">Licenses</a> | 
<a href="https://www.lightbend.com/legal/terms" target="_blank">Terms</a> | 
<a href="https://www.lightbend.com/legal/privacy" target="_blank">Privacy Policy</a> | 
<a href="https://akka.io/cookie/" target="_blank">Cookie Listing</a> | 
<a class="optanon-toggle-display">Cookie Settings</a>
</p>
</section>
</footer>

</section>
</main>

<script type="text/javascript" src="js/scrollsneak.js"></script>
<script type="text/javascript">jQuery(document).foundation();</script>
<script type="text/javascript" src="js/groups.js"></script>
<script type="text/javascript" src="js/page.js"></script>
<script type="text/javascript" src="js/magellan.js"></script>

<style type="text/css">@import "lib/prettify/prettify.css";</style>
<script type="text/javascript" src="lib/prettify/prettify.js"></script>
<script type="text/javascript" src="lib/prettify/lang-scala.js"></script>
<script type="text/javascript">//<![CDATA[
jQuery(function(){window.prettyPrint && prettyPrint()});
//]]></script>
<!-- Algolia docs search -->
<script type="text/javascript" src="https://cdn.jsdelivr.net/docsearch.js/2/docsearch.min.js"></script>
<style>.algolia-autocomplete { display: block !important }</style>
<script type="text/javascript">
docsearch({
apiKey: '543bad5ad786495d9ccd445ed34ed082',
indexName: 'akka_io',
inputSelector: '#search',
algoliaOptions: {
hitsPerPage: 5
}
});

docsearch({
apiKey: '543bad5ad786495d9ccd445ed34ed082',
indexName: 'akka_io',
inputSelector: '#overlay-search',
algoliaOptions: {
hitsPerPage: 5
}
});

// set up "/" as global shortcut for focusing on search
jQuery(document).keypress(function (event) {
if (event.keyCode == 47) {
jQuery("#search").focus();
return false; // swallow key event, otherwise the / char would be input into the search box
}
});
</script>

<script type="text/javascript" src="assets/js/warnOldDocs.js"></script>
<script type="text/javascript" src="assets/js/scalafiddle.js"></script>


</body>
</html>
