@charset "UTF-8";

/* fonts */

@font-face {
  font-family: 'ProximaNova';
  font-weight: normal;
  font-style: normal;
  src: url("fonts/proxima-nova-regular.eot");
  src: url("fonts/proxima-nova-regular.eot?#iefix") format("embedded-opentype"),
    url("fonts/proxima-nova-regular.woff") format("woff"),
    url("fonts/proxima-nova-regular.ttf") format("truetype");
}

@font-face {
  font-family: 'ProximaNova';
  font-weight: bold;
  font-style: normal;
  src: url("fonts/proxima-nova-bold.eot");
  src: url("fonts/proxima-nova-bold.eot?#iefix") format("embedded-opentype"),
    url("fonts/proxima-nova-bold.woff") format("woff"),
    url("fonts/proxima-nova-bold.woff") format("truetype");
}

@font-face {
  font-family: 'SourceCodePro';
  font-weight: normal;
  font-style: normal;
  src: url("fonts/source-code-pro-regular.eot");
  src: url("fonts/source-code-pro-regular.eot?#iefix") format("embedded-opentype"),
    url("fonts/source-code-pro-regular.woff") format("woff"),
    url("fonts/source-code-pro-regular.ttf") format("truetype");
}

/* body */

body {
  background: #f3f7f8;
  color: #000;
  padding: 0;
  margin: 0;
  font-weight: normal;
  font-style: normal;
  line-height: 1.4em;
  cursor: default;
  font-family: "ProximaNova", Arial, Helvetica, sans-serif;
  font-size: 1em;
  color: #0c323b;
  font-smoothing: antialiased;
  -webkit-font-smoothing: antialiased;
  -moz-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  -o-font-smoothing: antialiased;
  text-rendering: optimizeLegibility;
  overflow-x: hidden;
}

/* layout */

.fixed-sidebar-header {
  position: fixed;
  top: 0;
  left: 0;
  height: 160px;
  width: 25%;
  max-width: 20rem;
  z-index: 10;
  background: #15a9ce;
  color: #fff;
}

.fixed-sidebar-contents {
  position: fixed;
  top: 160px;
  left: 0;
  bottom: 3rem;
  width: 25%;
  max-width: 20rem;
  overflow-x: hidden;
  overflow-y: auto;
  background: #fff;
  transition: all 300ms ease-in-out;
}

.fixed-sidebar-footer {
  position: fixed;
  left: 0;
  bottom: 0;
  height: 3rem;
  width: 25%;
  max-width: 20rem;
  overflow: hidden;
  background: #128aaa;
  color: #fff;
  transition: all 300ms ease-in-out;
}

.fixed-shift-for-large {
  overflow-x: hidden;
}

@media screen and (min-width:64em) {
  .fixed-shift-for-large {
    margin-left: 25%;
  }
}

@media screen and (min-width:80em) {
  .fixed-shift-for-large {
    margin-left: 20rem;
  }
}

/* content */

.site-content .row {
  max-width: 90rem;
}

/* adjust top margin for sticky header (not large size) */
@media screen and (max-width:63.9375em) {
  .site-content {
    margin-top: 4rem;
  }
}

.page-content {
  position: relative;
  min-height: 600px;
  padding-top: 0.9375rem;
}

/* headers */

h1, h2, h3, h4, h5, h6 {
  font-family: inherit;
  font-weight: bold;
  margin-top: 1.3rem;
}

h1, h2 {
  color: #15a9ce;
}

h1 {
  font-size: 1.8em;
  margin-bottom: 0.5rem;
}

h2 {
  font-size: 1.5em;
  margin-bottom: 0.4rem;
}

h3, h4, h5, h6 {
  color: #0b5567;
  margin-bottom: 0.3rem;
}

h3 {
  font-size: 1.125em;
}

h4, h5, h6 {
  font-size: 1em;
}

h1:first-child, h2:first-child, h3:first-child, h4:first-child, h5:first-child, h6:first-child {
  margin-top: 0;
}

/* text */

p {
  font-family: inherit;
  font-size: 1em;
  color: #000;
  line-height: 1.45em;
  margin-bottom: 1.5rem;
}

li p {
  margin-top: 0.5rem;
  margin-bottom: 0.5rem;
}

/* links */

a {
  font-family: inherit;
  font-weight: bold;
  color: #ffa94b;
  text-decoration: underline;
  cursor: pointer;
}

a:link {
  color: #ffa94b;
}

a:visited {
  color: #ffa94b;
}

a:hover {
  color: #ff931e;
}

a:active {
  color: #ffa94b;
}

/* header anchors */

a.anchor .anchor-link:before {
  content: '§';
}

a.go-to-source::before {
  content: "📄";
}

.prettyprint .icon {
  float: right;
}

a.anchor .anchor-link, .icon {
  font-size: 1.2rem;
  font-family: "icons";
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  speak: none;
  display: inline-block;
  line-height: 1;
  vertical-align: middle;
  padding-bottom: 0.3rem;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

a.icon {
   text-decoration: none;
}

/* adjust anchor targets for sticky header (not large size) */
@media screen and (max-width:63.9375em) {
  :target:before {
    content: "";
    display: block;
    height: 4rem;
    margin-top: -4rem;
  }
}

/* adjust anchor targets to match magellan (large size) */
@media screen and (min-width:64em) {
  :target:before {
    content: "";
    display: block;
    height: 25px;
    margin-top: -25px;
  }
}

h1 > a.anchor, h2 > a.anchor, h3 > a.anchor, h4 > a.anchor, h5 > a.anchor, h6 > a.anchor {
  visibility: hidden;
  position: absolute;
  display: block;
  width: 2rem;
  margin-left: -2rem;
  padding-right: 0.2rem;
  text-align: right;
  text-decoration: none;
}

h1:hover > a.anchor, h2:hover > a.anchor, h3:hover > a.anchor, h4:hover > a.anchor, h5:hover > a.anchor, h6:hover > a.anchor {
  visibility: visible;
  color: inherit;
  text-decoration: none;
}

/* code */

pre {
  padding: 1rem !important;
  border: none !important;
  border-left: 10px solid #e5e6e4 !important;
  background: #fff !important;
  margin: 0 0 1.5rem 0 !important;
  white-space: pre;
  overflow: auto;
}

code {
  line-height: 1.1 !important;
  font-family: "SourceCodePro", Consolas, "Liberation Mono", Courier, monospace !important;
  font-size: 0.9375em !important;
  font-weight: normal !important;
  -webkit-border-radius: 3px;
  border-radius: 3px;
  border: none;
  background: #fff;
  color: #0c323b;
  padding: 0 0.2rem !important;
}

pre > code {
  background: none;
  border-radius: 0;
  padding: 0 !important;
}

h1 code, h2 code, h3 code, h4 code, h5 code, h6 code, a code {
  border: none;
  background: inherit;
  color: inherit;
  padding: 0 !important;
}

/* definition lists */

dl dt {
  margin-top: 1.5rem;
}

/* tabbed code snippets */

dl.tabbed {
  position: relative;
}

dl.tabbed dt {
  float: left;
  display: inline-block;
  position: relative;
  margin-top: 0;
  margin-left: 10px;
  background: #e5e6e4;
}

dl.tabbed dt.current {
  z-index: 2;
}

dl.tabbed dt a {
  display: block;
  padding: 0 20px;
  height: 30px;
  line-height: 2;
  color: #0b5567;
  font-weight: normal;
  text-decoration: none;
}

dl.tabbed dt a:hover {
  background: #fff;
}

dl.tabbed dt.current a {
  background: #fff;
  color: #0b5567;
  font-weight: bold;
  outline: none;
}

dl.tabbed dd {
  position: absolute;
  width: 100%;
  left: 0;
  top: 29px;
}

dl.tabbed dd.current {
  z-index: 1;
}

/* blockquotes */

blockquote {
  color: #0b5567;
  border-left: 10px solid #e5e6e4;
}

blockquote p {
  color: #0b5567;
}

blockquote code {
  color: #0b5567;
}

/* callouts */

.callout {
  background-color: #fff !important;
  border: 0;
  margin: 0 0 1.5rem !important;
}

.callout .callout-title {
  font-size: 1.1em;
  margin-bottom: 1rem;
}

.callout.note {
  border-left: 10px solid #15a9ce;
}

.callout.note .callout-title {
  color: #15a9ce;
}

.callout.warning {
  border-left: 10px solid #ff534b;
}

.callout.warning .callout-title {
  color: #ff534b;
}

.callout code {
  background: #f3f7f8;
}

.callout pre {
  border: none !important;
  background: #f3f7f8 !important;
}

/* sidenotes */

.sidenote {
  background: #fff;
  border-left: 10px solid #e5e6e4;
  padding: 1rem;
  font-size: 0.9rem;
  margin: 0 0 1.5rem;
}

.sidenote > :first-child {
  margin-top: 0
}

.sidenote > :last-child {
  margin-bottom: 0
}

@media screen and (min-width:64em) {
  .sidenote {
    position: absolute;
    right: 0;
    width: 25%;
    background: none;
    border: 0;
    padding-top: 0;
  }
}

/* tables */

table thead tr {
  background: #fff;
}

table thead tr th {
  border: 1px solid #e5e6e4;
}

table tbody tr {
  background: #fff !important;
}

table tbody tr td {
  border: 1px solid #e5e6e4;
}

table code {
  -webkit-border-radius: 3px;
  border-radius: 3px;
  border: none;
  background: #f3f7f8;
  padding: 0 0.2em !important;
}


/* sticky header with overlay menu (for small/medium screens) */

.sticky-header {
  position: fixed;
  top: 0;
  left: 0;
  z-index: 11;
  width: 100%;
  height: 3rem;
  background: #128aaa;
  color: #fff;
}

.sticky-header .logo {
  height: 2rem;
  margin-top: 0.5rem;
  margin-left: 1rem;
}

.sticky-header .menu-icon {
  margin-top: 1rem;
  margin-right: 1rem;
}

.overlay-nav {
  position: fixed;
  z-index: 10;
  top: 0;
  left: 0;
  height: 0;
  width: 100%;
  padding-top: 3rem;
  background: #fff;
  overflow-x: hidden;
  overflow-y: auto;
  transition: height 0.5s linear;
}

.overlay-nav.nav-open {
  height: 100%;
}

/* prevent scrolling of the body */
body.nav-open {
  overflow: hidden;
}

.overlay-nav .nav-header {
  background-image: none;
}

.overlay-nav .nav-header .nav-header-title h1 {
  margin-top: 0;
  padding-top: 0.5rem;
}

@media screen and (max-width:63.9375em) {
  .overlay-nav .algolia-autocomplete .ds-dropdown-menu {
    width: 100% !important;
    min-width: 100% !important;
    max-width: 100% !important;
    margin-left: 0 !important;
  }

  .overlay-nav .algolia-autocomplete .algolia-docsearch-suggestion--content {
    width: 100% !important;
    padding-left: 0 !important;
  }

  .overlay-nav .algolia-autocomplete .algolia-docsearch-suggestion--content:before {
    display: none !important;
  }

  .overlay-nav .algolia-autocomplete .algolia-docsearch-suggestion--subcategory-column {
    display: none !important;
  }
}

.overlay-nav .nav-toc {
  padding: 1rem;
}

/* navigation header */

.nav-header {
  background-color: #15a9ce;
  background-size: cover;
  background-position: 0;
  background-image: url(../images/header-background.jpg);
  background-repeat: no-repeat;
  text-align: center;
  padding-bottom: 1rem;
}

.nav-header a {
  color: #fff;
  text-decoration: none;
  transition: all 300ms ease-in-out;
}

.nav-header a:hover {
  color: #0b5567;
  text-decoration: none;
  transition: all 300ms ease-in-out;
}

.nav-header .nav-header-title h1 {
  font-size: 1.2em;
  margin-top: 0.5rem;
  margin-bottom: 0;
}

.nav-header .nav-header-version {
  color: #fff;
  font-size: 0.9em;
  margin-bottom: 0.5rem;
}

.nav-header .nav-header-groups select.supergroup {
  width: 80%;
  height: 2rem;
  max-width: 20rem;
  font-size: 0.9em;
  padding-left: 1rem;
  border: none;
}

.nav-header .nav-header-groups select.supergroup:focus {
  box-shadow: 0 0 6px #eee;
}

.nav-header .nav-header-search {
  width: 80%;
  max-width: 20rem;
  margin: 0 auto;
}

.nav-header .nav-header-search .search {
  display: inline-block;
  width: 100%;
  height: 2rem;
  font-size: 0.9em;
  padding-left: 1rem;
  margin-bottom: 0;
  border: none;
  border-radius: 0;
  box-shadow: none;
}

.nav-header .nav-header-search .search:focus {
  box-shadow: 0 0 6px #eee;
}


/* navigation toc */

.nav-toc {
  background: #fff;
}

.nav-toc ul {
  margin: 0;
  padding: 0;
  line-height: 2rem;
}

.nav-toc ul > li {
  list-style-type: none;
}

.nav-toc ul > li ul {
  margin: 0.2rem 0 0.2rem 0.6rem;
  border-left: 2px solid #e7e7e7;
}

.nav-toc ul > li a {
  display: block;
  color: #0b5567;
  font-weight: bold;
  font-size: 0.9rem;
  margin-left: 0.5rem;
  margin-right: 0.5rem;
  text-decoration: none;
  transition: all 300ms ease-in-out;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}

.nav-toc ul > li a.active {
  color: #15a9ce;
}

.nav-toc ul > li a:hover {
  color: #15a9ce;
  text-decoration: none;
  transition: all 300ms ease-in-out;
}

.nav-toc ul > li a.header {
  font-size: 0.9rem;
  font-weight: normal;
}

/* navigation footer */

.nav-footer {
  background-color: #128aaa;
  text-align: center;
}

.nav-footer a {
  text-decoration: none;
}

.nav-footer a:hover {
  text-decoration: none;
}

.nav-footer .logo {
  height: 2rem;
  margin-top: 0.5rem;
}

/* block grid toc */

.page-content .toc ul.toc-grid {
  margin-top: 3rem;
}

.page-content .toc ul.toc-grid li {
  list-style-type: none;
}

.page-content .toc .toc-box {
  background: #fff;
  height: 100%;
  padding: 1rem;
  box-shadow: 0 3px 6px rgba(0, 0, 0, 0.16), 0 3px 6px rgba(0, 0, 0, 0.23);
}

.page-content .toc .toc-box > a {
  display: block;
  color: #15a9ce;
  font-size: 1.5em;
  text-align: center;
  text-decoration: none;
  padding-bottom: 0.5rem;
  border-bottom: 1px solid #e7e7e7;
  margin-bottom: 1.5rem;
  transition: all 300ms ease-in-out;
}

.page-content .toc .toc-box a:hover {
  color: #0b5567;
  text-decoration: none;
  transition: all 300ms ease-in-out;
}

.page-content .toc .toc-box li {
  list-style-type: none;
}

.page-content .toc .toc-box ul {
  margin: 0;
  padding: 0;
}

.page-content .toc .toc-box ul li ul {
  margin: 0.2rem 0 0.2rem 0.6rem;
  border-left: 2px solid #e7e7e7;
  padding-left: 0.6rem;
}

.page-content .toc .toc-box li a {
  display: block;
  color: #0b5567;
  font-size: 1rem;
  font-weight: bold;
  text-decoration: none;
  padding-top: 0.2rem;
  padding-bottom: 0.2rem;
  transition: all 300ms ease-in-out;
}

.page-content .toc .toc-box li a.header {
  font-weight: normal;
}

.page-content .toc .toc-box li a:hover {
  color: #15a9ce;
  text-decoration: none;
  transition: all 300ms ease-in-out;
}

/* prev/next navigation */

.nav-prev-next {
  margin-top: 3rem;
  margin-bottom: 3rem;
  background: #fff;
}

.nav-prev {
  padding: 1rem;
}

.nav-next {
  padding: 1rem;
}

.nav-prev-next a {
  color: #0b5567;
  font-size: 1rem;
  font-weight: bold;
  text-decoration: none;
  transition: all 300ms ease-in-out;
}

.nav-prev-next a:hover {
  color: #15a9ce;
  text-decoration: none;
  transition: all 300ms ease-in-out;
}

/* footer */

.page-footer {
  margin-top: 1rem;
  border-top: 2px solid #e7e7e7;
  padding-top: 1rem;
  padding-bottom: 1rem;
}

.page-footer .copyright {
  font-size: 0.8rem;
}

@media screen and (min-width:40em) {
  .page-footer .copyright {
    padding-top: 0.5rem;
  }
}

.page-footer .copyright a {
  color: #15a9ce;
  text-decoration: none;
  transition: all 300ms ease-in-out;
}

.page-footer .copyright a:hover {
  color: #0b5567;
  text-decoration: none;
  transition: all 300ms ease-in-out;
}

.page-footer img.akka-icon {
  height: 5rem;
  padding-right: 1rem;
  padding-bottom: 1rem;
}

/*oneTrust cookie*/

body .optanon-alert-box-wrapper .optanon-alert-box-bottom-top {
    height: 20px
}

body .optanon-alert-box-wrapper .optanon-alert-box-bottom-padding {
    padding-bottom: 20px
}

.lightbend-privacy-cookie-footer {
    padding: 1rem 0 1rem 0;
    color: white;
    vertical-align: middle
}

.lightbend-privacy-cookie-footer p {
    font-size: 0.875rem;
    vertical-align: middle
}

.lightbend-privacy-cookie-footer .optanon-show-settings-wrapper {
    display: inline-block;
    vertical-align: middle
}

.optanon-cookie-policy-group {
    padding-top: 4rem
}

.optanon-cookie-policy-group:first-child {
    padding-top: 0
}

.optanon-cookie-policy-group-name {
    font-weight: 700;
    margin-bottom: 0.5rem
}

.optanon-cookie-policy-subgroup-table-column-header {
    font-weight: 700
}

.cookie-warning {
    background: #6cc04a;
    display: inline-block;
    margin: 1rem 0;
    padding: 1rem;
    font-weight: 700;
    border-radius: 3px;
    text-align: center
}

.cookie-warning p {
    color: white !important;
    font-size: 1rem !important;
    margin: 0
}

.cookie-warning p>a {
    border: 1px solid white;
    color: white;
    display: inline-block;
    padding: .25rem .5rem;
    text-decoration: none;
    margin: .25rem 1rem;
    cursor: pointer
}

.cookie-warning p>a:hover {
    background: rgba(255, 255, 255, 0.6);
    color: #6cc04a
}

.cookie-warning small {
    color: white !important;
    font-size: .875rem !important
}

.flex-video {
    background-color: #ebeef0;
    text-align: center
}

.flex-video .cookie-warning {
    background: transparent;
    padding: .5rem 2rem;
    margin: 2rem auto 0 auto
}

.flex-video .cookie-warning p {
    color: #15A9CE !important
}

.flex-video .cookie-warning p>a {
    display: block;
    margin: 1rem auto;
    max-width: 300px;
    border: 1px solid #15A9CE;
    color: #15A9CE
}

.flex-video .cookie-warning p>a:hover {
    background: #107F9B;
    color: white
}
