<!DOCTYPE html>
<html class="no-js" lang="en">

<head>
<title>10.0.x Release Notes &bull; Akka HTTP</title>
<meta charset="utf-8"/>
<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
<meta name="description" content="Akka Http: Modern, fast, asynchronous, streaming-first HTTP server and client."/>
<link rel="canonical" href="https://doc.akka.io/docs/akka-http/current/release-notes/10.0.x.html"/>
<script type="text/javascript" src="../lib/jquery/jquery.min.js"></script>
<script type="text/javascript" src="../lib/foundation/dist/js/foundation.min.js"></script>
<link rel="stylesheet" type="text/css" href="../lib/normalize.css/normalize.css"/>
<link rel="stylesheet" type="text/css" href="../lib/foundation/dist/css/foundation.min.css"/>
<link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/docsearch.js/2/docsearch.min.css" />
<link rel="stylesheet" type="text/css" href="../css/icons.css"/>
<link rel="stylesheet" type="text/css" href="../css/page.css"/>
<link rel="shortcut icon" href="../images/favicon.ico" />
<link rel="apple-touch-icon" sizes="180x180" href="../images/apple-touch-icon.png"/>
<link rel="icon" type="image/png" sizes="32x32" href="../images/favicon-32x32.png"/>
<link rel="icon" type="image/png" sizes="16x16" href="../images/favicon-16x16.png"/>
<link rel="manifest" href="../images/manifest.json"/>
<meta name="msapplication-TileImage" content="../images/mstile-150x150.png"/>
<meta name="msapplication-TileColor" content="#15a9ce"/>
<meta name="theme-color" content="#15a9ce"/>
<meta name="apple-mobile-web-app-status-bar-style" content="black-translucent"/>
<!-- OneTrust Cookies Consent Notice (Production Standard, akka.io, en-GB) start -->
<script src="https://optanon.blob.core.windows.net/consent/159bb13d-6748-4399-806e-ac28db879785.js" type="text/javascript" charset="UTF-8"></script>
<script type="text/javascript">
function OptanonWrapper() { }
</script>
<!-- OneTrust Cookies Consent Notice (Production Standard, akka.io, en-GB) end -->
<!--Google Analytics-->
<script type="text/plain" class="optanon-category-2">
var _gaq = _gaq || [];
_gaq.push(['_setAccount', 'UA-21117439-1']);
_gaq.push(['_setDomainName', 'akka.io']);
_gaq.push(['_trackPageview']);
(function() {
var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
})()
</script>
<script type="text/plain" class="optanon-category-2">
(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','//www.google-analytics.com/analytics.js','ga');
ga('create', 'UA-23127719-1', 'lightbend.com', {'allowLinker': true, 'name': 'tsTracker'});
ga('tsTracker.require', 'linker');
ga('tsTracker.linker:autoLink', ['lightbend.com','playframework.com','scala-lang.org','scaladays.org','spray.io','akka.io','scala-sbt.org','scala-ide.org']);
ga('tsTracker.send', 'pageview');
</script>
<!--Marketo-->
<script type="text/plain" class="optanon-category-3">
(function() {
var didInit = false;
function initMunchkin() {
if(didInit === false) {
didInit = true;
Munchkin.init('558-NCX-702', { 'asyncOnly': true, 'disableClickDelay': true });
}
}
var s = document.createElement('script');
s.type = 'text/javascript';
s.async = true;
s.src = '//munchkin.marketo.net/munchkin.js';
s.onreadystatechange = function() {
if (this.readyState == 'complete' || this.readyState == 'loaded') {
initMunchkin();
}
};
s.onload = initMunchkin;
document.getElementsByTagName('head')[0].appendChild(s);
})();
</script>
</head>

<body id="underlay" data-toggler="nav-open">

<header class="site-header hide-for-large">
<div class="sticky-header clearfix">
<a href="https://akka.io"><img class="logo" src="../images/akka-logo-reverse.svg"/></a>

<button class="menu-icon float-right" type="button" data-toggle="underlay overlay"></button>
</div>
<div id="overlay" class="overlay-nav" data-toggler="nav-open">
<header class="nav-header">
<div class="nav-header-title">
<h1><a href="../index.html">Akka HTTP</a></h1>
</div>
<div class="nav-header-version">
Version 10.1.9
</div>
<div class="nav-header-groups">
<select class="supergroup" name="Language"><option class="group" value="group-scala">Scala</option><option class="group" value="group-java">Java</option></select>
</div>
<div id="overlay-search-container" class="nav-header-search">
<input id="overlay-search" type="search" class="search" placeholder="Search"/>
</div>
</header>
<nav class="nav-toc">
<ul>
  <li><a href="../security.html" class="page">! Security Announcements !</a></li>
  <li><a href="../release-notes/index.html" class="page">0. Release Notes</a>
  <ul>
    <li><a href="../release-notes/10.1.x.html" class="page">10.1.x Release Notes</a></li>
    <li><a href="../release-notes/10.0.x.html#10-0-x-release-notes" class="active page">10.0.x Release Notes</a>
    <ul>
      <li><a href="../release-notes/10.0.x.html#10-0-15" class="header">10.0.15</a></li>
      <li><a href="../release-notes/10.0.x.html#10-0-14" class="header">10.0.14</a></li>
      <li><a href="../release-notes/10.0.x.html#10-0-11" class="header">10.0.11</a></li>
      <li><a href="../release-notes/10.0.x.html#10-0-10" class="header">10.0.10</a></li>
      <li><a href="../release-notes/10.0.x.html#10-0-9" class="header">10.0.9</a></li>
      <li><a href="../release-notes/10.0.x.html#10-0-8" class="header">10.0.8</a></li>
      <li><a href="../release-notes/10.0.x.html#10-0-7" class="header">10.0.7</a></li>
      <li><a href="../release-notes/10.0.x.html#10-0-6" class="header">10.0.6</a></li>
      <li><a href="../release-notes/10.0.x.html#10-0-5" class="header">10.0.5</a></li>
      <li><a href="../release-notes/10.0.x.html#10-0-4" class="header">10.0.4</a></li>
      <li><a href="../release-notes/10.0.x.html#10-0-3" class="header">10.0.3</a></li>
      <li><a href="../release-notes/10.0.x.html#10-0-2" class="header">10.0.2</a></li>
      <li><a href="../release-notes/10.0.x.html#10-0-1" class="header">10.0.1</a></li>
      <li><a href="../release-notes/10.0.x.html#10-0-0" class="header">10.0.0</a></li>
    </ul></li>
  </ul></li>
  <li><a href="../introduction.html" class="page">1. Introduction</a></li>
  <li><a href="../usage.html" class="page">2. Usage</a></li>
  <li><a href="../common/index.html" class="page">3. Data Types &amp; Abstractions</a></li>
  <li><a href="../server-side/index.html" class="page">4. Server API</a></li>
  <li><a href="../client-side/index.html" class="page">5. Client API</a></li>
  <li><a href="../extensions.html" class="page">6. Extensions</a></li>
  <li><a href="../technologies.html" class="page">7. Supported Technologies</a></li>
  <li><a href="../tipsandtricks.html" class="page">8. Tips And Tricks</a></li>
  <li><a href="../contributing.html" class="page">9. Contributing</a></li>
  <li><a href="../reference.html" class="page">10. Reference</a></li>
</ul>
</nav>
</div>
</header>

<aside class="show-for-large">
<header class="nav-header fixed-sidebar-header">
<div class="nav-header-title">
<h1><a href="../index.html">Akka HTTP</a></h1>
</div>
<div class="nav-header-version">
Version 10.1.9
</div>
<div class="nav-header-groups">
<select class="supergroup" name="Language"><option class="group" value="group-scala">Scala</option><option class="group" value="group-java">Java</option></select>
</div>
<div class="nav-header-search">
<input id="search" type="search" class="search" placeholder="Search"/>
</div>
</header>
<nav class="site-nav fixed-sidebar-contents">
<div class="nav-toc">
<ul>
  <li><a href="../security.html" class="page">! Security Announcements !</a></li>
  <li><a href="../release-notes/index.html" class="page">0. Release Notes</a>
  <ul>
    <li><a href="../release-notes/10.1.x.html" class="page">10.1.x Release Notes</a></li>
    <li><a href="../release-notes/10.0.x.html#10-0-x-release-notes" class="active page">10.0.x Release Notes</a>
    <ul>
      <li><a href="../release-notes/10.0.x.html#10-0-15" class="header">10.0.15</a></li>
      <li><a href="../release-notes/10.0.x.html#10-0-14" class="header">10.0.14</a></li>
      <li><a href="../release-notes/10.0.x.html#10-0-11" class="header">10.0.11</a></li>
      <li><a href="../release-notes/10.0.x.html#10-0-10" class="header">10.0.10</a></li>
      <li><a href="../release-notes/10.0.x.html#10-0-9" class="header">10.0.9</a></li>
      <li><a href="../release-notes/10.0.x.html#10-0-8" class="header">10.0.8</a></li>
      <li><a href="../release-notes/10.0.x.html#10-0-7" class="header">10.0.7</a></li>
      <li><a href="../release-notes/10.0.x.html#10-0-6" class="header">10.0.6</a></li>
      <li><a href="../release-notes/10.0.x.html#10-0-5" class="header">10.0.5</a></li>
      <li><a href="../release-notes/10.0.x.html#10-0-4" class="header">10.0.4</a></li>
      <li><a href="../release-notes/10.0.x.html#10-0-3" class="header">10.0.3</a></li>
      <li><a href="../release-notes/10.0.x.html#10-0-2" class="header">10.0.2</a></li>
      <li><a href="../release-notes/10.0.x.html#10-0-1" class="header">10.0.1</a></li>
      <li><a href="../release-notes/10.0.x.html#10-0-0" class="header">10.0.0</a></li>
    </ul></li>
  </ul></li>
  <li><a href="../introduction.html" class="page">1. Introduction</a></li>
  <li><a href="../usage.html" class="page">2. Usage</a></li>
  <li><a href="../common/index.html" class="page">3. Data Types &amp; Abstractions</a></li>
  <li><a href="../server-side/index.html" class="page">4. Server API</a></li>
  <li><a href="../client-side/index.html" class="page">5. Client API</a></li>
  <li><a href="../extensions.html" class="page">6. Extensions</a></li>
  <li><a href="../technologies.html" class="page">7. Supported Technologies</a></li>
  <li><a href="../tipsandtricks.html" class="page">8. Tips And Tricks</a></li>
  <li><a href="../contributing.html" class="page">9. Contributing</a></li>
  <li><a href="../reference.html" class="page">10. Reference</a></li>
</ul>
</div>
</nav>
<footer class="nav-footer fixed-sidebar-footer">
<a href="https://akka.io"><img class="logo" src="../images/akka-logo-reverse.svg"/></a>

</footer>
</aside>

<main class="fixed-shift-for-large expanded row">
<section class="site-content small-12 column">

<article class="page-content row">
<div class="small-12 large-9 column" id="docs">
<h1><a href="#10-0-x-release-notes" name="10-0-x-release-notes" class="anchor"><span class="anchor-link"></span></a>10.0.x Release Notes</h1>
<h2><a href="#10-0-15" name="10-0-15" class="anchor"><span class="anchor-link"></span></a>10.0.15</h2>
<p>See the <a href="https://akka.io/blog/news/2019/01/03/akka-http-10.0.15-released.html">announcement</a> and closed tickets on the <a href="https://github.com/akka/akka-http/milestone/45?closed=1">10.0.15 milestone</a>.</p>
<p>This release contains backports for a number of relevant changes for the 10.1.x branch.</p>
<h3><a href="#notable-changes" name="notable-changes" class="anchor"><span class="anchor-link"></span></a>Notable Changes</h3>
<ul>
  <li>Collision-resistant hashMap fixes <a href="https://github.com/akka/akka-http/pull/2343">#2343</a></li>
  <li>TLS closing issue fixes <a href="https://github.com/akka/akka-http/pull/2344">#2344</a></li>
  <li>Compilation error with Scala 2.12 <a href="https://github.com/akka/akka-http/pull/2350">#2350</a></li>
  <li>Dependency upgrades <a href="https://github.com/akka/akka-http/pull/2342">#2342</a></li>
</ul>
<h2><a href="#10-0-14" name="10-0-14" class="anchor"><span class="anchor-link"></span></a>10.0.14</h2>
<p>See the <a href="https://akka.io/blog/news/2018/09/06/akka-http-10.1.5-10.0.14-security-fix-released.html">announcement</a> and closed tickets on the <a href="https://github.com/akka/akka-http/milestone/38?closed=1">10.0.14 milestone</a>.</p>
<p>This release fixes the <a href="https://doc.akka.io/docs/akka-http/current/security/2018-09-05-denial-of-service-via-decodeRequest.html">DoS vulnerability</a> in the <code>decodeRequest</code> directive. Please update as soon as possible.</p>
<h3><a href="#migration-notes" name="migration-notes" class="anchor"><span class="anchor-link"></span></a>Migration Notes</h3>
<p>To avoid excessive memory usage we introduced two new limits that apply per default:</p>
<ul>
  <li><code>akka.http.routing.decode-max-size</code>: This limit applies when you use <code>decodeRequest</code> to limit the amount of decompressed data. The default limit is 8 megabytes.</li>
  <li><code>akka.http.parsing.max-to-strict-bytes</code>: This limit applies when you use <code>HttpEntity.toStrict</code> or the <code>toStrictEntity</code> directive (and related directives). It will only collect up to the given amount data and fail otherwise. The default limit is 8 megabytes.</li>
</ul>
<p>Depending on your application requirements, you may want to change these settings.</p>
<h3><a href="#list-of-changes" name="list-of-changes" class="anchor"><span class="anchor-link"></span></a>List of Changes</h3>
<ul>
  <li>Restrict the maximum size of a request entity after uncompressing it with <code>decodeRequest</code> <a href="https://github.com/akka/akka-http/issues/2137">#2137</a></li>
  <li>Restrict the maximum size of a request entity when reading it into memory with <code>toStrict</code> <a href="https://github.com/akka/akka-http/pull/2186">#2186</a></li>
  <li>Support parameters for custom media types (<a href="https://github.com/akka/akka-http/issues/2005">#2005</a>)</li>
</ul>
<h2><a href="#10-0-11" name="10-0-11" class="anchor"><span class="anchor-link"></span></a>10.0.11</h2>
<p>See the <a href="https://akka.io/blog/news/2017/12/01/akka-http-10.0.11-released.html">announcement</a> and closed tickets on the <a href="https://github.com/akka/akka-http/milestone/31?closed=1">10.0.11 milestone</a>.</p>
<p>This release adds the long awaited akka-http-caching module inspired by spray-caching.</p>
<p>It also features a new implementation of the client pool infrastructure. This will allow us in the future to finally tackle many of the issues reported for the existing infrastructure like request timeouts, handling unread response entities, and other issues more easily.</p>
<p>In an ongoing behind-the-scenes effort, <a href="https://github.com/jonas">@jonas</a>, <a href="https://github.com/jlprat">@jlprat</a> and others continued to improve the structure of our documentation to consolidate Java and Scala documentation. This reduction in duplication of documentation content will allow us to make changes to the documentation more easily in the future. Thanks a lot!</p>
<h3><a href="#new-caching-module-akka-http-caching" name="new-caching-module-akka-http-caching" class="anchor"><span class="anchor-link"></span></a>New caching module, akka-http-caching</h3>
<p>In a several month long effort members from the community and the Akka team discussed and implemented the long-awaited replacement of spray-caching. The new module <code>akka-http-caching</code> got quite an overhaul over spray-caching and is now backed by <a href="https://github.com/ben-manes/caffeine">caffeine</a>.</p>
<p>Thanks a lot, <a href="https://github.com/tomrf1">@tomrf1</a>, <a href="https://github.com/jonas">@jonas</a>, <a href="https://github.com/ben-manes">@ben-manes</a>, <a href="https://github.com/ianclegg">@ianclegg</a> for the fruitful discussions and for providing the implementation!</p>
<p>The caching API is currently marked with <code>@ApiMayChange</code> and thus may change based on feedback from real world usage. Some improvements are already planned to make it into <a href="https://github.com/akka/akka-http/issues?utf8=%E2%9C%93&q=is%3Aissue+is%3Aopen+label%3At%3Acaching+label%3A%22help+wanted%22">future releases</a>. We hope further collaboration within the community will help us stabilize the API.</p>
<p>See the <a href="../common/caching.html">documentation</a> for more information.</p>
<h3><a href="#http-client-pool-infrastructure-rewrite" name="http-client-pool-infrastructure-rewrite" class="anchor"><span class="anchor-link"></span></a>Http Client Pool Infrastructure Rewrite</h3>
<p>The existing host connection pool infrastructure has accrued quite a lot of issues that are hard to fix. Therefore, we decided to rewrite the old version which was based on a stream graph jungle with a new version implemented as a single <span class="group-scala"><a href="https://doc.akka.io/api/akka/2.5.23/akka/stream/stage/GraphStage.html">GraphStage</a></span><span class="group-java"><a href="https://doc.akka.io/japi/akka/2.5.23/?akka/stream/stage/GraphStage.html">GraphStage</a></span> which will be easier to maintain. The new infrastructure already passes all the old tests and is now considered ready to be tested. The new implementation can be enabled with the feature flag <code>akka.http.host-connection-pool.pool-implementation = new</code>. One important feature that is available only with the new pool implementation is a new warning that will be shown if user code forgets to read or discard a response entity in time (which is one of the most prominent usage problems with our client API). If you experienced problems with the old implementation, please try out the new implementation and report any issues you find.</p>
<p>We hope to stabilize the new implementation as soon as possible and are going to make it the default in a future version.</p>
<h3><a href="#incompatible-changes-to-akka-http-java-scala-dsl-coding-classes" name="incompatible-changes-to-akka-http-java-scala-dsl-coding-classes" class="anchor"><span class="anchor-link"></span></a>Incompatible changes to akka.http.{java,scala}dsl.coding classes</h3>
<p>To clean up internal code, we made a few incompatible changes to classes that were previously kept public accidentally. We now made those classes private and marked them as <code>@InternalApi</code>. Affected classes are <code>akka.http.scaladsl.coding.DeflateDecompressorBase</code>, <code>akka.http.scaladsl.coding.DeflateCompressor</code>, and <code>akka.http.scaladsl.coding.GzipCompressor</code>. The actual codec APIs, <code>Gzip</code> and <code>Deflate</code>, are not affected. This is in violation with a strict reading of our binary compatibility guidelines. We still made that change for pragmatic reasons because we believe that it is unlikely that these classes have been used or extended by third parties. If this assumption turns out to be too optimistic and integration with third-party code breaks because of this, please let us know.</p>
<h3><a href="#cleanup-of-top-level-http-apis-slightly-source-incompatible-" name="cleanup-of-top-level-http-apis-slightly-source-incompatible-" class="anchor"><span class="anchor-link"></span></a>Cleanup of top-level Http APIs (slightly source incompatible)</h3>
<p>Several APIs in <code>Http</code> previously required an implicit <code>Materializer</code> argument (explicit in the Java version) where it was not necessary. In <a href="https://github.com/akka/akka-http/issues/1464">#1464</a>, we added new entry points without the implicit materializer. The old versions were kept as <code>private[http]</code> which makes this a binary compatible change. However, if you used to pass in a materializer explicitly, compiling the code will now fail. In that case, you can just remove the explicitly passed-in materializer argument.</p>
<h3><a href="#list-of-changes" name="list-of-changes" class="anchor"><span class="anchor-link"></span></a>List of Changes</h3>
<h4><a href="#improvements" name="improvements" class="anchor"><span class="anchor-link"></span></a>Improvements</h4>
<h5><a href="#akka-http-core" name="akka-http-core" class="anchor"><span class="anchor-link"></span></a>akka-http-core</h5>
<ul>
  <li>New host connection pool infrastructure (<a href="https://github.com/akka/akka-http/issues/1312">#1312</a>)</li>
  <li>Allow disabling of parsing to modeled headers (<a href="https://github.com/akka/akka-http/issues/1550">#1550</a>)</li>
  <li>Convert RFC references in documents in model classes to scaladoc (<a href="https://github.com/akka/akka-http/issues/1514">#1514</a>)</li>
  <li>Allow configuration of default http and https ports (<a href="https://github.com/akka/akka-http/issues/1449">#1449</a>)</li>
  <li>Remove unnecessary implicit <code>materializer</code> parameter in several top-level <span class="group-scala"><a href="https://doc.akka.io/api/akka-http/10.1.9/akka/http/scaladsl/HttpExt.html">Http</a></span><span class="group-java"><a href="https://doc.akka.io/japi/akka-http/10.1.9/?akka/http/javadsl/Http.html">Http</a></span> entry point APIs (<a href="https://github.com/akka/akka-http/issues/1464">#1464</a>)</li>
  <li>Add <code>X-Forwarded-Proto</code> and <code>X-Forwarded-Host</code> header models (<a href="https://github.com/akka/akka-http/issues/1377">#1377</a>)</li>
  <li>Lookup predefined header parsers as early as possible (<a href="https://github.com/akka/akka-http/issues/1424">#1424</a>)</li>
</ul>
<h5><a href="#akka-http" name="akka-http" class="anchor"><span class="anchor-link"></span></a>akka-http</h5>
<ul>
  <li>Add multiple file upload directive (<a href="https://github.com/akka/akka-http/issues/1033">#1033</a>)</li>
  <li>Add Marshaller.oneOf(m1, m2) to JavaDSL (<a href="https://github.com/akka/akka-http/issues/1551">#1551</a>)</li>
  <li>Improve performance of LineParser for SSE unmarshalling (<a href="https://github.com/akka/akka-http/issues/1508">#1508</a>)</li>
  <li>Automatically probing and decompression support for zlib wrapped deflate streams (<a href="https://github.com/akka/akka-http/issues/1359">#1359</a>)</li>
  <li>Simplify implicit parameter structure in FormFieldDirectives (<a href="https://github.com/akka/akka-http/issues/541">#541</a>)</li>
  <li>Return BadRequest when size of FormData exceeds limit of <code>withSizeLimit</code> directive (<a href="https://github.com/akka/akka-http/issues/1341">#1341</a>)</li>
</ul>
<h5><a href="#akka-http-testkit" name="akka-http-testkit" class="anchor"><span class="anchor-link"></span></a>akka-http-testkit</h5>
<ul>
  <li>Provide Dilated Timeouts for Java Testkit (<a href="https://github.com/akka/akka-http/issues/1271">#1271</a>)</li>
  <li>Add more comprehensive description of the TestRoute run methods (<a href="https://github.com/akka/akka-http/issues/1148">#1148</a>)</li>
  <li>Add a runWithRejections method to the Java TestRoute API (<a href="https://github.com/akka/akka-http/issues/1148">#1148</a>)</li>
  <li>Support separation of route execution from checking in the Java DSL (<a href="https://github.com/akka/akka-http/issues/1148">#1148</a>)</li>
</ul>
<h5><a href="#akka-http-caching" name="akka-http-caching" class="anchor"><span class="anchor-link"></span></a>akka-http-caching</h5>
<ul>
  <li>New module partly ported from spray-caching backed by caffeine (<a href="https://github.com/akka/akka-http/issues/213">#213</a>)</li>
</ul>
<h5><a href="#documentation" name="documentation" class="anchor"><span class="anchor-link"></span></a>Documentation</h5>
<ul>
  <li>Ongoing work on consolidating Java and Scala documentation (<a href="https://github.com/akka/akka-http/issues/1290">#1290</a>)</li>
  <li>Update Paradox and docs to use new features (<a href="https://github.com/akka/akka-http/issues/1436">#1436</a>)</li>
</ul>
<h5><a href="#build" name="build" class="anchor"><span class="anchor-link"></span></a>Build</h5>
<ul>
  <li>Update to sbt 1.0.x</li>
</ul>
<h4><a href="#bug-fixes" name="bug-fixes" class="anchor"><span class="anchor-link"></span></a>Bug Fixes</h4>
<h5><a href="#akka-http-core" name="akka-http-core" class="anchor"><span class="anchor-link"></span></a>akka-http-core</h5>
<ul>
  <li>Fix userinfo parsing to percent decode input in UriParser (<a href="https://github.com/akka/akka-http/issues/1558">#1558</a>)</li>
  <li>Remove duplicate settings from akka.http.host-connection-pool.client so that akka.http.client will be picked up by default (<a href="https://github.com/akka/akka-http/issues/1492">#1492</a>)</li>
  <li>Add minConnections modifier to javadsl ConnectionPoolSettings (<a href="https://github.com/akka/akka-http/issues/1525">#1525</a>)</li>
  <li>Fix race condition in WebSocket switch leading to broken websocket connections in tests (<a href="https://github.com/akka/akka-http/issues/1515">#1515</a>)</li>
</ul>
<h5><a href="#akka-http" name="akka-http" class="anchor"><span class="anchor-link"></span></a>akka-http</h5>
<ul>
  <li>Mark coding implementation classes as internal API (<a href="https://github.com/akka/akka-http/issues/1570">#1570</a>)</li>
</ul>
<h2><a href="#10-0-10" name="10-0-10" class="anchor"><span class="anchor-link"></span></a>10.0.10</h2>
<h3><a href="#support-for-http-s-proxies-with-authorization" name="support-for-http-s-proxies-with-authorization" class="anchor"><span class="anchor-link"></span></a>Support for HTTP(S) proxies with Authorization</h3>
<p>It is now possible to connect to <a href="../client-side/client-transport.html">HTTP(S) Proxies</a> that require an authorization via an <code>Proxy-Authorization</code> header. This can be set up directly on the <span class="group-java"><a href="https://doc.akka.io/japi/akka-http/10.1.9/?akka/http/javadsl/ClientTransport.html">ClientTransport</a></span><span class="group-scala"><a href="https://doc.akka.io/api/akka-http/10.1.9/akka/http/scaladsl/ClientTransport.html">ClientTransport</a></span> object when configuring the proxy. (<a href="https://github.com/akka/akka-http/issues/1213">#1213</a>)</p>
<h3><a href="#documentation-for-http-2-support-preview-" name="documentation-for-http-2-support-preview-" class="anchor"><span class="anchor-link"></span></a>Documentation for HTTP 2 support (Preview)</h3>
<p>Server-side HTTP/2 support, currently available as a preview, has now been <a href="../server-side/http2.html">included in the documentation</a> (<a href="https://github.com/akka/akka-http/pull/1297">#1297</a>)</p>
<h3><a href="#documentation-consolidation" name="documentation-consolidation" class="anchor"><span class="anchor-link"></span></a>Documentation consolidation</h3>
<p>Behind the scenes, a lot of work has been done on the ongoing effort to consolidate the Java and Scala versions of the documentation, notably by Jonas Fonseca and Josep Prat. This will make our documentation more consistent, higher-quality and more easy to browse and maintain (<a href="https://github.com/akka/akka-http/issues/1290">#1290</a>)</p>
<h3><a href="#improvements" name="improvements" class="anchor"><span class="anchor-link"></span></a>Improvements</h3>
<ul>
  <li>(server) Better error reporting when failing to handle CONNECT requests (<a href="https://github.com/akka/akka-http/issues/1315">#1315</a>)</li>
  <li>Add HttpApp.startServer(host, port, system) (<a href="https://github.com/akka/akka-http/issues/1294">#1294</a>)</li>
  <li>Preserve the order of repeated parameters when retrieving query string as a multimap (<a href="https://github.com/akka/akka-http/pull/1270">#1270</a>)</li>
  <li>Missing final boundary for empty multipart entities (<a href="https://github.com/akka/akka-http/issues/1257">#1257</a>)</li>
  <li>Add Cache-Control &lsquo;immutable&rsquo; value (<a href="https://github.com/akka/akka-http/issues/1212">#1212</a>)</li>
  <li>Http2: Inbound flow control (<a href="https://github.com/akka/akka-http/issues/737">#737</a>)</li>
</ul>
<h3><a href="#bugfixes" name="bugfixes" class="anchor"><span class="anchor-link"></span></a>Bugfixes</h3>
<ul>
  <li>HttpChallenge rendering is broken if realm parameter is None (<a href="https://github.com/akka/akka-http/issues/1295">#1295</a>)</li>
  <li>Logging with println in Http2ServerDemux (<a href="https://github.com/akka/akka-http/issues/1275">#1275</a>)</li>
  <li>Incorrect request URIs with HTTP/2 (<a href="https://github.com/akka/akka-http/issues/1274">#1274</a>)</li>
  <li>HttpResponseParser returns invalid status code for statuses without reason phrase (<a href="https://github.com/akka/akka-http/issues/1251">#1251</a>)</li>
  <li>Ensure that no responses are lost when <code>host-connection-pool.idle-timeout</code> kicks in (<a href="https://github.com/akka/akka-http/issues/1245">#1245</a>)</li>
  <li>Large response entity is truncated over https with &lsquo;Connection: close&rsquo; header (<a href="https://github.com/akka/akka-http/issues/1219">#1219</a>)</li>
</ul>
<h2><a href="#10-0-9" name="10-0-9" class="anchor"><span class="anchor-link"></span></a>10.0.9</h2>
<p>This release fixes a regression in 10.0.8 that occurred when using media ranges and connecting to a HTTP server that fails to specify the charset in the <code>ContentType</code> <a href="https://github.com/akka/akka-http/issues/1222">#1222</a>.</p>
<p>Additionally, support for HTTP status code 418 has been introduced <a href="https://github.com/akka/akka-http/issues/1206">#1206</a></p>
<h2><a href="#10-0-8" name="10-0-8" class="anchor"><span class="anchor-link"></span></a>10.0.8</h2>
<h3><a href="#http-s-proxy-support" name="http-s-proxy-support" class="anchor"><span class="anchor-link"></span></a>HTTP(S) Proxy Support</h3>
<p>Long awaited support for configuring an <span class="group-scala"><a href="../client-side/client-transport.html#use-https-proxy-with-http-singlerequest">HTTP(S) CONNECT Proxy</a></span><span class="group-java"><a href="../client-side/client-transport.html#use-https-proxy-with-http-get-singlerequest">HTTP(S) CONNECT Proxy</a></span> for the client has arrived. Thanks a lot, <a href="https://github.com/note">Michal Sitko (@note)</a>, who implemented the feature.</p>
<p>Support for proxies that require authentication is yet to be implemented and is tracked by the ticket <a href="https://github.com/akka/akka-http/issues/1213">#1213</a></p>
<h3><a href="#ability-to-express-textual-content-types-with-missing-character-set" name="ability-to-express-textual-content-types-with-missing-character-set" class="anchor"><span class="anchor-link"></span></a>Ability to express textual content types with missing character set</h3>
<p>Akka-http has a strongly typed media type / content type system, and knows at compile time about which media types are supposed to express a character set attribute, e.g. <code>text/plain; charset=UTF-8</code>. Before this release, akka would silently assume UTF-8 for <code>ContentType</code> instances of media types with a missing <code>charset</code> attribute.</p>
<p>From now on, content types missing a charset can be both parsed and expressed directly, using the new <code>ContentType.WithMissingCharset</code> trait/class.</p>
<ul>
  <li>For incoming Content-Type headers with values missing a charset, such as <code>text/plain</code>, the header  <code>ContentType</code> will be represented as <code>WithMissingCharset</code>, rather than assuming an UTF-8 charset  (which could have been a wrong guess).</li>
  <li>If you need to create such a content type programmatically, use e.g. <code>MediaTypes.`text/plain`.withMissingCharset</code>  (scala) or <code>MediaTypes.TEXT_PLAIN.toContentTypeWithMissingCharset()</code> (java).</li>
</ul>
<p><em>Note to scala users</em>: If you have <code>match</code> statements across <code>ContentType</code>, keep an eye out for new compiler hints. You need to decide what what to do in case you get a content type with a missing character set, by adding a <code>ContentType.WithMissingCharset</code> case.</p>
<h3><a href="#server-sent-events-support" name="server-sent-events-support" class="anchor"><span class="anchor-link"></span></a>Server-Sent Events Support</h3>
<p>Support for Server-Sent events was added by merging akka-sse project by <a href="https://github.com/hseeberger">@hseeberger</a>. Thank you very much, Heiko!</p>
<h3><a href="#list-of-changes" name="list-of-changes" class="anchor"><span class="anchor-link"></span></a>List of Changes</h3>
<h4><a href="#improvements" name="improvements" class="anchor"><span class="anchor-link"></span></a>Improvements</h4>
<h5><a href="#akka-http-core" name="akka-http-core" class="anchor"><span class="anchor-link"></span></a>akka-http-core</h5>
<ul>
  <li>HTTP(S) proxy support (<a href="https://github.com/akka/akka-http/issues/192">#192</a>)</li>
  <li>Allow &lsquo;=&rsquo; in query param values in relaxed mode (<a href="https://github.com/akka/akka-http/issues/1120">#1120</a>)</li>
</ul>
<h5><a href="#akka-http" name="akka-http" class="anchor"><span class="anchor-link"></span></a>akka-http</h5>
<ul>
  <li>Add support for Server-Sent Events (<a href="https://github.com/akka/akka-http/issues/669">#669</a>)</li>
  <li>Add support for textual content types with missing character set (<a href="https://github.com/akka/akka-http/issues/1134">#1134</a>)</li>
</ul>
<h5><a href="#akka-http-testkit" name="akka-http-testkit" class="anchor"><span class="anchor-link"></span></a>akka-http-testkit</h5>
<ul>
  <li>Remove unnecessary dependency to ScalaTest from JUnitSuiteLike (<a href="https://github.com/akka/akka-http/issues/1147">#1147</a>)</li>
</ul>
<h5><a href="#documentation" name="documentation" class="anchor"><span class="anchor-link"></span></a>Documentation</h5>
<ul>
  <li>Document pluggable client transport infrastructure and HTTP(S) proxy support (<a href="https://github.com/akka/akka-http/issues/192">#192</a>)</li>
  <li>Reference security announcements and release notes in ToC (<a href="https://github.com/akka/akka-http/issues/1199">#1199</a>)</li>
</ul>
<h4><a href="#bug-fixes" name="bug-fixes" class="anchor"><span class="anchor-link"></span></a>Bug Fixes</h4>
<h5><a href="#akka-http-core" name="akka-http-core" class="anchor"><span class="anchor-link"></span></a>akka-http-core</h5>
<ul>
  <li>Parse Websocket headers according to the set header processing mode (<a href="https://github.com/akka/akka-http/issues/1166">#1166</a>)</li>
  <li>Fix a regression which caused the idle-timeout on server side not to function properly (<a href="https://github.com/akka/akka-http/issues/1012">#1012</a>)</li>
  <li>Add a special handling of the charset parameter in Accept header when comparing media types (<a href="https://github.com/akka/akka-http/issues/1139">#1139</a>)</li>
  <li>Use ws(s) scheme instead of http(s) when calculating effective websocket request URIs (<a href="https://github.com/akka/akka-http/issues/909">#909</a>)</li>
</ul>
<h2><a href="#10-0-7" name="10-0-7" class="anchor"><span class="anchor-link"></span></a>10.0.7</h2>
<h3><a href="#new-seed-templates-for-akka-http-apps" name="new-seed-templates-for-akka-http-apps" class="anchor"><span class="anchor-link"></span></a>New Seed Templates for Akka HTTP Apps</h3>
<p>We prepared new seed templates for starting out with Akka HTTP using the <a href="https://github.com/akka/akka-http-java-seed.g8">Java DSL</a> as well as <a href="https://github.com/akka/akka-http-scala-seed.g8">Scala DSL</a>. By using the <code>sbt new</code> command one can now easily get a small sample project to easily get started with your first Akka HTTP app. More instructions on the seed template pages.</p>
<h3><a href="#new-path-directive-ignoretrailingslash" name="new-path-directive-ignoretrailingslash" class="anchor"><span class="anchor-link"></span></a>New Path Directive <code>ignoreTrailingSlash</code></h3>
<p>Akka HTTP treats differently by default a route that ends with slash (<code>/</code>) than one that doesn&rsquo;t. From this version on, users who don&rsquo;t want to have this distinction, can use a new Path Directive called <code>ignoreTrailingSlash</code>. This route, will retry its inner route with and without a trailing slash. If you want to know more about this feature, please check the <a href="../routing-dsl/directives/path-directives/ignoreTrailingSlash.html">documentation page</a>.</p>
<h3><a href="#list-of-changes" name="list-of-changes" class="anchor"><span class="anchor-link"></span></a>List of Changes</h3>
<h4><a href="#improvements" name="improvements" class="anchor"><span class="anchor-link"></span></a>Improvements</h4>
<h5><a href="#akka-http" name="akka-http" class="anchor"><span class="anchor-link"></span></a>akka-http</h5>
<ul>
  <li>Added new Path Directive <code>ignoreTrailingSlash</code> (<a href="https://github.com/akka/akka-http/issues/880">#880</a>)</li>
  <li>Prepared new seed templates for Akka HTTP apps (for both <a href="https://github.com/akka/akka-http-java-seed.g8">Java DSL</a> and <a href="https://github.com/akka/akka-http-scala-seed.g8">Scala DSL</a>) (<a href="https://github.com/akka/akka-http/issues/1137">1137</a> &amp; <a href="https://github.com/akka/akka-http/issues/1055">1055</a>)</li>
  <li>Migrated to the new docs theme (same as Akka) (<a href="https://github.com/akka/akka-http/issues/1129">#1129</a>)</li>
  <li>(ApiMayChange) <code>HttpApp#route</code> method was renamed to <code>routes</code> to highlight it is &ldquo;all the routes&rdquo; (<a href="https://github.com/akka/akka-http/issues/953">#953</a>)</li>
</ul>
<h4><a href="#akka-http2-support" name="akka-http2-support" class="anchor"><span class="anchor-link"></span></a>akka-http2-support</h4>
<ul>
  <li>Synthetic Remote-Address header setting is now honored in HTTP2 server blueprint (<a href="https://github.com/akka/akka-http/issues/1088">#1088</a>)</li>
</ul>
<h4><a href="#bug-fixes" name="bug-fixes" class="anchor"><span class="anchor-link"></span></a>Bug Fixes</h4>
<h5><a href="#general" name="general" class="anchor"><span class="anchor-link"></span></a>General</h5>
<ul>
  <li>OSGi Import-Package ranges have been fixed to allow Akka 2.5.x (<a href="https://github.com/akka/akka-http/issues/1097">#1097</a>)</li>
</ul>
<h5><a href="#akka-http-core" name="akka-http-core" class="anchor"><span class="anchor-link"></span></a>akka-http-core</h5>
<ul>
  <li>Dates in RFC1123 format with single-digit-day are now properly parsed (<a href="https://github.com/akka/akka-http/issues/1110">#1110</a>)</li>
</ul>
<h2><a href="#10-0-6" name="10-0-6" class="anchor"><span class="anchor-link"></span></a>10.0.6</h2>
<p>See the <a href="https://akka.io/blog/news/2017/05/03/akka-http-10.0.6-released.html">announcement</a> and closed tickets on the <a href="https://github.com/akka/akka-http/milestone/23?closed=1">10.0.6 milestone</a>.</p>
<p>10.0.6 is a security and maintenance release in the stable 10.0.x series of Akka HTTP.</p><div class="callout warning "><div class="callout-title">Warning</div>
<p>This release contains a fix for a serious security vulnerability that allows a remote attacker to shut down any Akka HTTP application using the routing DSL. See the <a href="../security/2017-05-03-illegal-media-range-in-accept-header-causes-stackoverflowerror.html">details</a> for more information. Please update as soon as possible.</p></div>
<h3><a href="#list-of-changes" name="list-of-changes" class="anchor"><span class="anchor-link"></span></a>List of Changes</h3>
<h4><a href="#improvements" name="improvements" class="anchor"><span class="anchor-link"></span></a>Improvements</h4>
<h5><a href="#akka-http-core" name="akka-http-core" class="anchor"><span class="anchor-link"></span></a>akka-http-core</h5>
<ul>
  <li>Make response parser more relaxed on accepting status line without reason message (<a href="https://github.com/akka/akka-http/issues/981">#981</a>)</li>
  <li>Use media type parameters in content negotiation (<a href="https://github.com/akka/akka-http/issues/963">#963</a>)</li>
  <li>Small performance improvements (<a href="https://github.com/akka/akka-http/issues/999">#999</a>, <a href="https://github.com/akka/akka-http/issues/1032">#1032</a>)</li>
  <li>Added <code>HttpMessage.transformEntityDataBytes</code> (<a href="https://github.com/akka/akka-http/issues/771">#771</a>)</li>
  <li>Allow binding server with HTTP/2 support via configuration flag with <code>Http().bindAndHandleAsync</code> (<a href="https://github.com/akka/akka-http/issues/463">#463</a>)</li>
</ul>
<h5><a href="#akka-http" name="akka-http" class="anchor"><span class="anchor-link"></span></a>akka-http</h5>
<ul>
  <li>Make marshaller composition more lazy to prevent redundant marshalling when using <code>Marshaller.oneOf</code> (<a href="https://github.com/akka/akka-http/issues/1019">#1019</a>)</li>
  <li>Allow Java-implemented ContentTypeResolver (<a href="https://github.com/akka/akka-http/issues/360">#360</a>)</li>
  <li>Java DSL routing <code>complete</code> now has override that takes <span class="group-java"><a href="https://doc.akka.io/japi/akka-http/10.1.9/?akka/http/javadsl/model/ResponseEntity.html">ResponseEntity</a></span><span class="group-scala"><a href="https://doc.akka.io/api/akka-http/10.1.9/akka/http/scaladsl/model/ResponseEntity.html">ResponseEntity</a></span> as a parameter instead of <span class="group-java"><a href="https://doc.akka.io/japi/akka-http/10.1.9/?akka/http/javadsl/model/RequestEntity.html">RequestEntity</a></span><span class="group-scala"><a href="https://doc.akka.io/api/akka-http/10.1.9/akka/http/scaladsl/model/RequestEntity.html">RequestEntity</a></span>)</li>
  <li>Improved usage and documentation of Encoder / Decoder on the Scala and Java side (<a href="https://github.com/akka/akka-http/issues/771">#771</a>)</li>
</ul>
<h5><a href="#akka-http2-support" name="akka-http2-support" class="anchor"><span class="anchor-link"></span></a>akka-http2-support</h5>
<ul>
  <li>Refactoring: move handling of per-stream frames to dedicated state handlers (<a href="https://github.com/akka/akka-http/issues/1064">#1064</a>)</li>
</ul>
<h5><a href="#documentation" name="documentation" class="anchor"><span class="anchor-link"></span></a>Documentation</h5>
<ul>
  <li>Provide Decoding Response example for Java (<a href="https://github.com/akka/akka-http/issues/760">#760</a>)</li>
  <li>Add Java example to extract header value with default value (<a href="https://github.com/akka/akka-http/issues/639">#639</a>)</li>
  <li>Add HTTP custom method example (<a href="https://github.com/akka/akka-http/issues/954">#954</a>)</li>
  <li>Smaller fixes and additions</li>
</ul>
<h5><a href="#build-infrastructure" name="build-infrastructure" class="anchor"><span class="anchor-link"></span></a>Build + Infrastructure</h5>
<ul>
  <li>Add OSGi to project in order to release each project with OSGi bundle headers (<a href="https://github.com/akka/akka-http/issues/574">#574</a>)</li>
  <li>Rename root project to &lsquo;akka-http-root&rsquo; (<a href="https://github.com/akka/akka-http/issues/1030">#1030</a>)</li>
</ul>
<h4><a href="#bug-fixes" name="bug-fixes" class="anchor"><span class="anchor-link"></span></a>Bug Fixes</h4>
<h5><a href="#akka-http-core" name="akka-http-core" class="anchor"><span class="anchor-link"></span></a>akka-http-core</h5>
<ul>
  <li>Ignore unsupported <code>*/xyz</code> media types (<a href="https://github.com/akka/akka-http/issues/1072">#1072</a>)</li>
  <li>Exclude port when rendering X-Forwarded-For and X-Real-Ip headers (<a href="https://github.com/akka/akka-http/issues/440">#440</a>)</li>
  <li>Fix NPE when accessing static Java constant fields (<a href="https://github.com/akka/akka-http/issues/936">#936</a>)</li>
  <li>Make sure pool log messages have &ldquo;PoolGateway&rdquo; set as logClass for easier filtering (<a href="https://github.com/akka/akka-http/issues/1013">#1013</a>)</li>
</ul>
<h5><a href="#akka-http" name="akka-http" class="anchor"><span class="anchor-link"></span></a>akka-http</h5>
<ul>
  <li>Move special non-2xx handling from RequestContextImpl to fromStatusCodeAndHeadersAndValue marshaller (<a href="https://github.com/akka/akka-http/issues/1072">#1072</a>)</li>
  <li>Handle failure while parsing the URI in parameter extraction (<a href="https://github.com/akka/akka-http/issues/1043">#1043</a>)</li>
  <li>Make <code>extractStrictEntity</code> provide strict entity for inner routes (<a href="https://github.com/akka/akka-http/issues/961">#961</a>)</li>
  <li>Enable javadsl to unmarshal with default <code>ExecutionContext</code> (<a href="https://github.com/akka/akka-http/issues/967">#967</a>)</li>
  <li>Smaller fixes for <span class="group-java"><a href="https://doc.akka.io/japi/akka-http/10.1.9/?akka/http/javadsl/server/HttpApp.html">HttpApp</a></span><span class="group-scala"><a href="https://doc.akka.io/api/akka-http/10.1.9/akka/http/scaladsl/server/HttpApp.html">HttpApp</a></span></li>
</ul>
<h5><a href="#akka-http2-support" name="akka-http2-support" class="anchor"><span class="anchor-link"></span></a>akka-http2-support</h5>
<ul>
  <li>Fix memory leak in ALPN switcher (<a href="https://github.com/akka/akka-http/issues/886">#886</a>)</li>
</ul>
<h2><a href="#10-0-5" name="10-0-5" class="anchor"><span class="anchor-link"></span></a>10.0.5</h2>
<p>See the <a href="https://akka.io/blog/news/2017/03/17/akka-http-10.0.5-released.html">announcement</a> and closed tickets on the <a href="https://github.com/akka/akka-http/milestone/22?closed=1">10.0.5 milestone</a>.</p>
<p>This is the fifth maintenance release of the Akka HTTP 10.0 series. It is primarily aimed at stability aligning the internals with the upcoming Akka 2.5 release. These steps are also the groundwork to enable Play to make use of Akka HTTP and the new Akka Streams materializer in the upcoming Play 2.6.</p>
<h3><a href="#list-of-changes" name="list-of-changes" class="anchor"><span class="anchor-link"></span></a>List of Changes</h3>
<h4><a href="#improvements" name="improvements" class="anchor"><span class="anchor-link"></span></a>Improvements</h4>
<h5><a href="#akka-http-core" name="akka-http-core" class="anchor"><span class="anchor-link"></span></a>akka-http-core</h5>
<ul>
  <li>New docs and API for registering custom headers with JavaDSL (<a href="https://github.com/akka/akka-http/issues/761">#761</a>)</li>
  <li>Ssl-config upgraded to 0.2.2, allows disabling/changing hostname verification (<a href="https://github.com/akka/akka-http/issues/943">#943</a>)</li>
  <li>Don’t depend on Akka internal APIs, become compatible with Akka 2.5 (<a href="https://github.com/akka/akka-http/issues/877">#877</a>)</li>
  <li>Make default exception handler logging more informative (<a href="https://github.com/akka/akka-http/issues/887">#887</a>)</li>
</ul>
<h5><a href="#akka-http" name="akka-http" class="anchor"><span class="anchor-link"></span></a>akka-http</h5>
<ul>
  <li>Unmarshal.to now uses the materializer ExecutionContext if no other provided implicitly (<a href="https://github.com/akka/akka-http/pull/947">#947</a>)</li>
</ul>
<h4><a href="#bug-fixes" name="bug-fixes" class="anchor"><span class="anchor-link"></span></a>Bug Fixes</h4>
<h5><a href="#akka-http-core" name="akka-http-core" class="anchor"><span class="anchor-link"></span></a>akka-http-core</h5>
<ul>
  <li>Prevent longer-than-needed lingering streams by fixing DelayCancellationStage (<a href="https://github.com/akka/akka-http/issues/945">#945</a>)</li>
</ul>
<h5><a href="#akka-http" name="akka-http" class="anchor"><span class="anchor-link"></span></a>akka-http</h5>
<ul>
  <li>Avoid redirect-loop when redirectToNoTrailingSlashIfPresent was used for root path (<a href="https://github.com/akka/akka-http/issues/878">#878</a>)</li>
</ul>
<h3><a href="#compatibility-notes" name="compatibility-notes" class="anchor"><span class="anchor-link"></span></a>Compatibility notes</h3>
<p>This version of Akka HTTP must be used with Akka in version at-least 2.4.17, however it is also compatible with Akka 2.5, which has just released its Release Candidate 1.</p>
<h2><a href="#10-0-4" name="10-0-4" class="anchor"><span class="anchor-link"></span></a>10.0.4</h2>
<p>See the <a href="https://akka.io/blog/news/2017/02/23/akka-http-10.0.4-released.html">announcement</a> and closed tickets on the <a href="https://github.com/akka/akka-http/milestone/21?closed=1">10.0.4 milestone</a>.</p>
<p>This release contains mostly bug fixes and smaller improvements. We strongly recommend updating from 10.0.3 which introduced a regression that an Akka HTTP server can leak memory over time which will lead to OOM eventually. See <a href="https://github.com/akka/akka-http/issues/851">#851</a> for more information.</p>
<h3><a href="#list-of-changes" name="list-of-changes" class="anchor"><span class="anchor-link"></span></a>List of Changes</h3>
<h4><a href="#improvements" name="improvements" class="anchor"><span class="anchor-link"></span></a>Improvements</h4>
<h5><a href="#akka-http-core" name="akka-http-core" class="anchor"><span class="anchor-link"></span></a>akka-http-core</h5>
<ul>
  <li>Http message and header parser now also accepts LF as end of line (as recommended in the spec) (<a href="https://github.com/akka/akka-http/issues/106">#106</a>)</li>
</ul>
<h5><a href="#akka-http" name="akka-http" class="anchor"><span class="anchor-link"></span></a>akka-http</h5>
<ul>
  <li><span class="group-java"><a href="https://doc.akka.io/japi/akka-http/10.1.9/?akka/http/javadsl/server/HttpApp.html">HttpApp</a></span><span class="group-scala"><a href="https://doc.akka.io/api/akka-http/10.1.9/akka/http/scaladsl/server/HttpApp.html">HttpApp</a></span> now directly extends from Directives (<a href="https://github.com/akka/akka-http/issues/875">#875</a>)</li>
  <li>Added <code>HttpApp.startServer(host, port)</code> for even simpler startup. (<a href="https://github.com/akka/akka-http/issues/873">#873</a>)</li>
</ul>
<h5><a href="#akka-http2-support" name="akka-http2-support" class="anchor"><span class="anchor-link"></span></a>akka-http2-support</h5>
<ul>
  <li>Multiplexer infrastructure was rewritten to support plugable <span class="group-scala"><a href="https://doc.akka.io/api/akka-http/10.1.9/akka/http/impl/engine/http2/StreamPrioritizer.html">StreamPrioritizer</a></span><span class="group-java"><a href="https://doc.akka.io/japi/akka-http/10.1.9/?akka/http/impl/engine/http2/StreamPrioritizer.html">StreamPrioritizer</a></span> (<a href="https://github.com/akka/akka-http/commit/f06ab40">f06ab40</a>)</li>
</ul>
<h5><a href="#documentation" name="documentation" class="anchor"><span class="anchor-link"></span></a>Documentation</h5>
<ul>
  <li>New documentation page about how to deal with the client-side <code>max-open-requests</code> exception (<a href="https://github.com/akka/akka-http/commit/39f36dd">39f36dd</a>)</li>
  <li>Lots of small cleanups and improvements</li>
</ul>
<h4><a href="#bug-fixes" name="bug-fixes" class="anchor"><span class="anchor-link"></span></a>Bug Fixes</h4>
<h5><a href="#akka-http-core" name="akka-http-core" class="anchor"><span class="anchor-link"></span></a>akka-http-core</h5>
<ul>
  <li>Fix a regression introduced in 10.0.3 that might lead to memory leaking after a server connection has been closed. (<a href="https://github.com/akka/akka-http/issues/851">#851</a>)</li>
  <li>Fix the infamous &ldquo;Cannot push/pull twice&rdquo; bug which occurred in relation with 100-Continue requests (like any kind  of uploads of POST requests done with <code>curl</code>) (<a href="https://github.com/akka/akka-http/issues/516">#516</a>)</li>
</ul>
<h5><a href="#build-testing-infrastructure" name="build-testing-infrastructure" class="anchor"><span class="anchor-link"></span></a>Build + Testing Infrastructure</h5>
<ul>
  <li>Updated Akka dependency to Akka 2.4.17. (<a href="https://github.com/akka/akka-http/issues/858">#858</a>)</li>
  <li>Use <code>.dilated</code> for tests for better stability. (<a href="https://github.com/akka/akka-http/issues/194">#194</a>)</li>
  <li>Fix MiMa to actually check compatibility against the latest released versions. (<a href="https://github.com/akka/akka-http/issues/870">#870</a>)</li>
  <li>Throughout the code base <code>@InternalApi</code>, <code>@ApiMayChange</code>, and <code>@DoNotInherit</code> annotations have been added  to give hints about the stability of interfaces. (<a href="https://github.com/akka/akka-http/issues/727">#727</a>)</li>
</ul>
<h2><a href="#10-0-3" name="10-0-3" class="anchor"><span class="anchor-link"></span></a>10.0.3</h2>
<p>See the <a href="https://akka.io/blog/news/2017/01/26/akka-http-10.0.3-released.html">announcement</a> and closed tickets on the <a href="https://github.com/akka/akka-http/milestone/19?closed=1">10.0.3 milestone</a>.</p>
<p>This release contains mostly bug fixes, a huge number of contributed documentation fixes and small improvements.</p>
<h3><a href="#httpapp" name="httpapp" class="anchor"><span class="anchor-link"></span></a>HttpApp</h3>
<p>A notable new feature is the experimental <span class="group-java"><a href="https://doc.akka.io/japi/akka-http/10.1.9/?akka/http/javadsl/server/HttpApp.html">HttpApp</a></span><span class="group-scala"><a href="https://doc.akka.io/api/akka-http/10.1.9/akka/http/scaladsl/server/HttpApp.html">HttpApp</a></span> feature (long time users may know it from spray). It allows to create an Akka HTTP server with very little boilerplate. See its <a href="../routing-dsl/HttpApp.html">documentation</a>. Thanks a lot, <a href="https://github.com/jlprat">@jlprat</a> for contributing this feature and carrying through the PR with the most comments so far.</p>
<h3><a href="#changed-semantics" name="changed-semantics" class="anchor"><span class="anchor-link"></span></a>Changed semantics</h3>
<p>In some cases, we need to change semantics slightly to fix bugs. Some user code may still rely on the previous behavior so we are listing them here to bring attention to potential issues.</p>
<ul>
  <li><code>Uri.Authority.toString</code> now doesn&rsquo;t render leading double slashes any more (<a href="https://github.com/akka/akka-http/issues/784">#784</a>)</li>
  <li>request URIs for requests coming in for a server set up to use TLS now carry the <code>https</code> scheme (<a href="https://github.com/akka/akka-http/issues/658">#658</a>)</li>
</ul>
<h3><a href="#list-of-changes" name="list-of-changes" class="anchor"><span class="anchor-link"></span></a>List of changes</h3>
<h4><a href="#improvements" name="improvements" class="anchor"><span class="anchor-link"></span></a>Improvements</h4>
<h5><a href="#akka-http-core-" name="akka-http-core-" class="anchor"><span class="anchor-link"></span></a>akka-http-core:</h5>
<ul>
  <li>Optimize frame creation for streamed WS messages (<a href="https://github.com/akka/akka-http/issues/748">#748</a>)</li>
</ul>
<h5><a href="#akka-http-" name="akka-http-" class="anchor"><span class="anchor-link"></span></a>akka-http:</h5>
<ul>
  <li>Provide HttpApp API for Scala and Java (<a href="https://github.com/akka/akka-http/issues/156">#156</a>)</li>
  <li>Add Java-side mapRejectionResponse (<a href="https://github.com/akka/akka-http/issues/593">#593</a>)</li>
  <li>Add Composing directives java (<code>anyOf</code>, <code>allOf</code>). (<a href="https://github.com/akka/akka-http/issues/620">#620</a>)</li>
  <li>Add Unmarshaller.andThen to combine two Unmarshallers (<a href="https://github.com/akka/akka-http/issues/691">#691</a>)</li>
</ul>
<h5><a href="#akka-http2-support-" name="akka-http2-support-" class="anchor"><span class="anchor-link"></span></a>akka-http2-support:</h5>
<ul>
  <li>Lots of larger and smaller improvements to Http2 support</li>
</ul>
<h4><a href="#bug-fixes" name="bug-fixes" class="anchor"><span class="anchor-link"></span></a>Bug Fixes</h4>
<h5><a href="#akka-http-core-" name="akka-http-core-" class="anchor"><span class="anchor-link"></span></a>akka-http-core:</h5>
<ul>
  <li>Allow Java bind API to specify port zero (<a href="https://github.com/akka/akka-http/issues/660">#660</a>)</li>
  <li>Fix ConnectHttp.toHostHttps when no scheme is given</li>
  <li>Exclude leading double slash from Uri.Authority.toString (<a href="https://github.com/akka/akka-http/issues/784">#784</a>)</li>
  <li>Basic auth fix according to rfc7617 - &lsquo;charset&rsquo; auth-param (<a href="https://github.com/akka/akka-http/issues/716">#716</a>)</li>
  <li>Provide correct scheme in request URI for TLS connections (<a href="https://github.com/akka/akka-http/issues/658">#658</a>)</li>
  <li>Prevent &ldquo;Connection closed by peer&rdquo; errors during connection closure (<a href="https://github.com/akka/akka-http/issues/459">#459</a>)</li>
</ul>
<h5><a href="#akka-http-" name="akka-http-" class="anchor"><span class="anchor-link"></span></a>akka-http:</h5>
<ul>
  <li>Fix stream marshalling, better errors, more examples (<a href="https://github.com/akka/akka-http/issues/424">#424</a>)</li>
  <li>Don&rsquo;t ignore failed future for NoContent responses (<a href="https://github.com/akka/akka-http/issues/589">#589</a>)</li>
  <li>Deprecate wrongly spelled method <code>Unmarshaller.unmarshall</code></li>
  <li>Match path maps in order of longest matching key prefix (<a href="https://github.com/akka/akka-http/issues/394">#394</a>)</li>
  <li>Don&rsquo;t leak Scala classes in java Unmarshaller (<a href="https://github.com/akka/akka-http/issues/604">#604</a>)</li>
</ul>
<h5><a href="#akka-http-testkit-" name="akka-http-testkit-" class="anchor"><span class="anchor-link"></span></a>akka-http-testkit:</h5>
<ul>
  <li>Add support for Specs2 in testkit (<a href="https://github.com/akka/akka-http/issues/485">#485</a>)</li>
</ul>
<h5><a href="#akka-http-spray-json-" name="akka-http-spray-json-" class="anchor"><span class="anchor-link"></span></a>akka-http-spray-json:</h5>
<ul>
  <li>Fix spray-json unmarshalling of 4-byte UTF-8 characters AKA &ldquo;the 😁 fix&rdquo; (<a href="https://github.com/akka/akka-http/issues/691">#691</a>)</li>
  <li>Updated spray-json dependency to 1.3.3</li>
</ul>
<h4><a href="#documentation" name="documentation" class="anchor"><span class="anchor-link"></span></a>Documentation</h4>
<ul>
  <li>A huge amount of bigger and smaller contributions from the community</li>
  <li>Add link to sources to every documentation page to simplify contributing small fixes</li>
  <li>Add search thanks to algolia (<a href="https://github.com/akka/akka-http/issues/726">#726</a>)</li>
</ul>
<h2><a href="#10-0-2" name="10-0-2" class="anchor"><span class="anchor-link"></span></a>10.0.2</h2>
<p>Security patch to prevent denial-of-service due to memory leak in server infrastructure.</p>
<p>See the <a href="https://akka.io/blog/news/2017/01/23/akka-http-10.0.2-security-fix-released.html">announcement</a>, <a href="../security/2017-01-23-denial-of-service-via-leak-on-unconsumed-closed-connections.html">Details</a> and <a href="https://github.com/akka/akka-http/compare/v10.0.1...v10.0.2">changes</a>.</p>
<h2><a href="#10-0-1" name="10-0-1" class="anchor"><span class="anchor-link"></span></a>10.0.1</h2>
<p>See the <a href="https://akka.io/blog/news/2016/12/22/akka-http-10.0.1-released.html">announcement</a> and closed tickets on the <a href="https://github.com/akka/akka-http/milestone/17?closed=1">10.0.1 milestone</a></p>
<h2><a href="#10-0-0" name="10-0-0" class="anchor"><span class="anchor-link"></span></a>10.0.0</h2>
<p>See the <a href="https://akka.io/blog/news/2016/11/22/akka-http-10.0.0-released.html">announcement</a> and closed tickets on the <a href="https://github.com/akka/akka-http/milestone/14?closed=1">10.0.0 milestone</a></p>
</div>
</article>

<div class="row">
<div class="small-12 large-9 column">
<section class="nav-prev-next row">
<div class="nav-prev small-6 column">
<a href="../release-notes/10.1.x.html"><i class="icon-prev"></i> <span class="link-prev">10.1.x Release Notes</span></a>
</div>
<div class="nav-next small-6 column clearfix">
<a class="float-right" href="../introduction.html">1. Introduction <i class="icon-next"></i></a>
</div>
</section>
</div>
</div>

<div class="source-github row">
Found an error in this documentation? The source code for this page can be found <a href="https://github.com/akka/akka-http/tree/v10.1.9/docs/src/main/paradox/release-notes/10.0.x.md">here</a>.
Please feel free to edit and contribute a pull request.
</div>


<footer class="page-footer row clearfix">
<img class="akka-icon float-left show-for-medium" src="../images/akka-icon.svg"/>
<section class="copyright">
<div>Akka HTTP is Open Source and available under the Apache 2 License.</div>
<p class="legal">
&copy; 2011-2019 <a href="https://www.lightbend.com" target="_blank">Lightbend, Inc.</a> | 
<a href="https://www.lightbend.com/legal/licenses" target="_blank">Licenses</a> | 
<a href="https://www.lightbend.com/legal/terms" target="_blank">Terms</a> | 
<a href="https://www.lightbend.com/legal/privacy" target="_blank">Privacy Policy</a> | 
<a href="https://akka.io/cookie/" target="_blank">Cookie Listing</a> | 
<a class="optanon-toggle-display">Cookie Settings</a>
</p>
</section>
</footer>

</section>
</main>

<script type="text/javascript" src="../js/scrollsneak.js"></script>
<script type="text/javascript">jQuery(document).foundation();</script>
<script type="text/javascript" src="../js/groups.js"></script>
<script type="text/javascript" src="../js/page.js"></script>
<script type="text/javascript" src="../js/magellan.js"></script>

<style type="text/css">@import "../lib/prettify/prettify.css";</style>
<script type="text/javascript" src="../lib/prettify/prettify.js"></script>
<script type="text/javascript" src="../lib/prettify/lang-scala.js"></script>
<script type="text/javascript">//<![CDATA[
jQuery(function(){window.prettyPrint && prettyPrint()});
//]]></script>
<!-- Algolia docs search -->
<script type="text/javascript" src="https://cdn.jsdelivr.net/docsearch.js/2/docsearch.min.js"></script>
<style>.algolia-autocomplete { display: block !important }</style>
<script type="text/javascript">
docsearch({
apiKey: '0ccbb8bf5148554a406fbf07df0a93b9',
indexName: 'akka-http',
inputSelector: '#search',
algoliaOptions: {
hitsPerPage: 5
}
});

docsearch({
apiKey: '0ccbb8bf5148554a406fbf07df0a93b9',
indexName: 'akka-http',
inputSelector: '#overlay-search',
algoliaOptions: {
hitsPerPage: 5
}
});

// set up "/" as global shortcut for focusing on search
jQuery(document).keypress(function (event) {
if (event.keyCode == 47) {
jQuery("#search").focus();
return false; // swallow key event, otherwise the / char would be input into the search box
}
});
</script>

<script type="text/javascript" src="../assets/js/warnOldDocs.js"></script>


</body>
</html>
