<!DOCTYPE html>
<html class="no-js" lang="en">

<head>
<title>Binary Compatibility Rules &bull; Akka Documentation</title>
<meta charset="utf-8"/>
<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
<meta name="description" content="Akka is a toolkit for building highly concurrent, distributed, and resilient message-driven applications for Java and Scala."/>
<link rel="canonical" href="https://doc.akka.io/docs/akka/current/common/binary-compatibility-rules.html"/>
<script type="text/javascript" src="../lib/jquery/jquery.min.js"></script>
<script type="text/javascript" src="../lib/foundation/dist/js/foundation.min.js"></script>
<link rel="stylesheet" type="text/css" href="../lib/normalize.css/normalize.css"/>
<link rel="stylesheet" type="text/css" href="../lib/foundation/dist/css/foundation.min.css"/>
<link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/docsearch.js/2/docsearch.min.css" />
<link rel="stylesheet" type="text/css" href="../css/icons.css"/>
<link rel="stylesheet" type="text/css" href="../css/page.css"/>
<link rel="shortcut icon" href="../images/favicon.ico" />
<link rel="apple-touch-icon" sizes="180x180" href="../images/apple-touch-icon.png"/>
<link rel="icon" type="image/png" sizes="32x32" href="../images/favicon-32x32.png"/>
<link rel="icon" type="image/png" sizes="16x16" href="../images/favicon-16x16.png"/>
<link rel="manifest" href="../images/manifest.json"/>
<meta name="msapplication-TileImage" content="../images/mstile-150x150.png"/>
<meta name="msapplication-TileColor" content="#15a9ce"/>
<meta name="theme-color" content="#15a9ce"/>
<meta name="apple-mobile-web-app-status-bar-style" content="black-translucent"/>
<!-- OneTrust Cookies Consent Notice (Production Standard, akka.io, en-GB) start -->
<script src="https://optanon.blob.core.windows.net/consent/159bb13d-6748-4399-806e-ac28db879785.js" type="text/javascript" charset="UTF-8"></script>
<script type="text/javascript">
function OptanonWrapper() { }
</script>
<!-- OneTrust Cookies Consent Notice (Production Standard, akka.io, en-GB) end -->
<!--Google Analytics-->
<script type="text/plain" class="optanon-category-2">
var _gaq = _gaq || [];
_gaq.push(['_setAccount', 'UA-21117439-1']);
_gaq.push(['_setDomainName', 'akka.io']);
_gaq.push(['_trackPageview']);
(function() {
var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
})()
</script>
<script type="text/plain" class="optanon-category-2">
(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','//www.google-analytics.com/analytics.js','ga');
ga('create', 'UA-23127719-1', 'lightbend.com', {'allowLinker': true, 'name': 'tsTracker'});
ga('tsTracker.require', 'linker');
ga('tsTracker.linker:autoLink', ['lightbend.com','playframework.com','scala-lang.org','scaladays.org','spray.io','akka.io','scala-sbt.org','scala-ide.org']);
ga('tsTracker.send', 'pageview');
</script>
<!--Marketo-->
<script type="text/plain" class="optanon-category-3">
(function() {
var didInit = false;
function initMunchkin() {
if(didInit === false) {
didInit = true;
Munchkin.init('558-NCX-702', { 'asyncOnly': true, 'disableClickDelay': true });
}
}
var s = document.createElement('script');
s.type = 'text/javascript';
s.async = true;
s.src = '//munchkin.marketo.net/munchkin.js';
s.onreadystatechange = function() {
if (this.readyState == 'complete' || this.readyState == 'loaded') {
initMunchkin();
}
};
s.onload = initMunchkin;
document.getElementsByTagName('head')[0].appendChild(s);
})();
</script>
</head>

<body id="underlay" data-toggler="nav-open">

<header class="site-header hide-for-large">
<div class="sticky-header clearfix">
<a href="https://akka.io"><img class="logo" src="../images/akka-logo-reverse.svg"/></a>

<button class="menu-icon float-right" type="button" data-toggle="underlay overlay"></button>
</div>
<div id="overlay" class="overlay-nav" data-toggler="nav-open">
<header class="nav-header">
<div class="nav-header-title">
<h1><a href="../index.html">Akka Documentation</a></h1>
</div>
<div class="nav-header-version">
Version 2.5.23
</div>
<div class="nav-header-groups">
<select class="supergroup" name="Language"><option class="group" value="group-scala">Scala</option><option class="group" value="group-java">Java</option></select>
</div>
<div id="overlay-search-container" class="nav-header-search">
<input id="overlay-search" type="search" class="search" placeholder="Search"/>
</div>
</header>
<nav class="nav-toc">
<ul>
  <li><a href="../security/index.html" class="page">Security Announcements</a></li>
  <li><a href="../guide/index.html" class="page">Getting Started Guide</a></li>
  <li><a href="../general/index.html" class="page">General Concepts</a></li>
  <li><a href="../index-actors.html" class="page">Actors</a></li>
  <li><a href="../typed/index.html" class="page">Akka Typed</a></li>
  <li><a href="../index-cluster.html" class="page">Clustering</a></li>
  <li><a href="../stream/index.html" class="page">Streams</a></li>
  <li><a href="../index-network.html" class="page">Networking</a></li>
  <li><a href="../discovery/index.html" class="page">Discovery</a></li>
  <li><a href="../coordination.html" class="page">Coordination</a></li>
  <li><a href="../index-futures.html" class="page">Futures and Agents</a></li>
  <li><a href="../index-utilities.html" class="page">Utilities</a></li>
  <li><a href="../common/other-modules.html" class="page">Other Akka modules</a></li>
  <li><a href="../howto.html" class="page">HowTo: Common Patterns</a></li>
  <li><a href="../project/index.html" class="page">Project Information</a></li>
  <li><a href="../additional/index.html" class="page">Additional Information</a>
  <ul>
    <li><a href="../common/binary-compatibility-rules.html#binary-compatibility-rules" class="active page">Binary Compatibility Rules</a>
    <ul>
      <li><a href="../common/binary-compatibility-rules.html#binary-compatibility-rules-explained" class="header">Binary compatibility rules explained</a></li>
      <li><a href="../common/binary-compatibility-rules.html#change-in-versioning-scheme-stronger-compatibility-since-2-4" class="header">Change in versioning scheme, stronger compatibility since 2.4</a></li>
      <li><a href="../common/binary-compatibility-rules.html#mixed-versioning-is-not-allowed" class="header">Mixed versioning is not allowed</a></li>
      <li><a href="../common/binary-compatibility-rules.html#the-meaning-of-" class="header">The meaning of &ldquo;may change&rdquo;</a></li>
      <li><a href="../common/binary-compatibility-rules.html#api-stability-annotations-and-comments" class="header">API stability annotations and comments</a></li>
      <li><a href="../common/binary-compatibility-rules.html#binary-compatibility-checking-toolchain" class="header">Binary Compatibility Checking Toolchain</a></li>
      <li><a href="../common/binary-compatibility-rules.html#serialization-compatibility-across-scala-versions" class="header">Serialization compatibility across Scala versions</a></li>
    </ul></li>
    <li><a href="../common/may-change.html" class="page">Modules marked &ldquo;May Change&rdquo;</a></li>
    <li><a href="../additional/deploy.html" class="page">How can I deploy Akka?</a></li>
    <li><a href="../additional/faq.html" class="page">Frequently Asked Questions</a></li>
    <li><a href="../additional/ide.html" class="page">IDE Tips</a></li>
    <li><a href="../additional/books.html" class="page">Books and Videos</a></li>
    <li><a href="../additional/osgi.html" class="page">Akka in OSGi</a></li>
  </ul></li>
</ul>
</nav>
</div>
</header>

<aside class="show-for-large">
<header class="nav-header fixed-sidebar-header">
<div class="nav-header-title">
<h1><a href="../index.html">Akka Documentation</a></h1>
</div>
<div class="nav-header-version">
Version 2.5.23
</div>
<div class="nav-header-groups">
<select class="supergroup" name="Language"><option class="group" value="group-scala">Scala</option><option class="group" value="group-java">Java</option></select>
</div>
<div class="nav-header-search">
<input id="search" type="search" class="search" placeholder="Search"/>
</div>
</header>
<nav class="site-nav fixed-sidebar-contents">
<div class="nav-toc">
<ul>
  <li><a href="../security/index.html" class="page">Security Announcements</a></li>
  <li><a href="../guide/index.html" class="page">Getting Started Guide</a></li>
  <li><a href="../general/index.html" class="page">General Concepts</a></li>
  <li><a href="../index-actors.html" class="page">Actors</a></li>
  <li><a href="../typed/index.html" class="page">Akka Typed</a></li>
  <li><a href="../index-cluster.html" class="page">Clustering</a></li>
  <li><a href="../stream/index.html" class="page">Streams</a></li>
  <li><a href="../index-network.html" class="page">Networking</a></li>
  <li><a href="../discovery/index.html" class="page">Discovery</a></li>
  <li><a href="../coordination.html" class="page">Coordination</a></li>
  <li><a href="../index-futures.html" class="page">Futures and Agents</a></li>
  <li><a href="../index-utilities.html" class="page">Utilities</a></li>
  <li><a href="../common/other-modules.html" class="page">Other Akka modules</a></li>
  <li><a href="../howto.html" class="page">HowTo: Common Patterns</a></li>
  <li><a href="../project/index.html" class="page">Project Information</a></li>
  <li><a href="../additional/index.html" class="page">Additional Information</a>
  <ul>
    <li><a href="../common/binary-compatibility-rules.html#binary-compatibility-rules" class="active page">Binary Compatibility Rules</a>
    <ul>
      <li><a href="../common/binary-compatibility-rules.html#binary-compatibility-rules-explained" class="header">Binary compatibility rules explained</a></li>
      <li><a href="../common/binary-compatibility-rules.html#change-in-versioning-scheme-stronger-compatibility-since-2-4" class="header">Change in versioning scheme, stronger compatibility since 2.4</a></li>
      <li><a href="../common/binary-compatibility-rules.html#mixed-versioning-is-not-allowed" class="header">Mixed versioning is not allowed</a></li>
      <li><a href="../common/binary-compatibility-rules.html#the-meaning-of-" class="header">The meaning of &ldquo;may change&rdquo;</a></li>
      <li><a href="../common/binary-compatibility-rules.html#api-stability-annotations-and-comments" class="header">API stability annotations and comments</a></li>
      <li><a href="../common/binary-compatibility-rules.html#binary-compatibility-checking-toolchain" class="header">Binary Compatibility Checking Toolchain</a></li>
      <li><a href="../common/binary-compatibility-rules.html#serialization-compatibility-across-scala-versions" class="header">Serialization compatibility across Scala versions</a></li>
    </ul></li>
    <li><a href="../common/may-change.html" class="page">Modules marked &ldquo;May Change&rdquo;</a></li>
    <li><a href="../additional/deploy.html" class="page">How can I deploy Akka?</a></li>
    <li><a href="../additional/faq.html" class="page">Frequently Asked Questions</a></li>
    <li><a href="../additional/ide.html" class="page">IDE Tips</a></li>
    <li><a href="../additional/books.html" class="page">Books and Videos</a></li>
    <li><a href="../additional/osgi.html" class="page">Akka in OSGi</a></li>
  </ul></li>
</ul>
</div>
</nav>
<footer class="nav-footer fixed-sidebar-footer">
<a href="https://akka.io"><img class="logo" src="../images/akka-logo-reverse.svg"/></a>

</footer>
</aside>

<main class="fixed-shift-for-large expanded row">
<section class="site-content small-12 column">

<article class="page-content row">
<div class="small-12 large-9 column" id="docs">
<h1><a href="#binary-compatibility-rules" name="binary-compatibility-rules" class="anchor"><span class="anchor-link"></span></a>Binary Compatibility Rules</h1>
<p>Akka maintains and verifies <em>backwards binary compatibility</em> across versions of modules.</p>
<p>In the rest of this document whenever <em>binary compatibility</em> is mentioned &ldquo;<em>backwards binary compatibility</em>&rdquo; is meant (as opposed to forward compatibility).</p>
<p>This means that the new JARs are a drop-in replacement for the old one (but not the other way around) as long as your build does not enable the inliner (Scala-only restriction).</p>
<h2><a href="#binary-compatibility-rules-explained" name="binary-compatibility-rules-explained" class="anchor"><span class="anchor-link"></span></a>Binary compatibility rules explained</h2>
<p>Binary compatibility is maintained between:</p>
<ul>
  <li><strong>minor</strong> and <strong>patch</strong> versions - please note that the meaning of &ldquo;minor&rdquo; has shifted to be more restrictive with Akka <code>2.4.0</code>, read <a href="#24versioningchange">Change in versioning scheme</a> for details.</li>
</ul>
<p>Binary compatibility is <strong>NOT</strong> maintained between:</p>
<ul>
  <li><strong>major</strong> versions</li>
  <li>any versions of <strong>may change</strong> modules – read <a href="may-change.html">Modules marked &ldquo;May Change&rdquo;</a> for details</li>
  <li>a few notable exclusions explained below</li>
</ul>
<p>Specific examples (please read <a href="#24versioningchange">Change in versioning scheme</a> to understand the difference in &ldquo;before 2.4 era&rdquo; and &ldquo;after 2.4 era&rdquo;):</p>
<pre><code># [epoch.major.minor] era
OK:  2.2.0 --&gt; 2.2.1 --&gt; ... --&gt; 2.2.x
NO:  2.2.y --x 2.3.y
OK:  2.3.0 --&gt; 2.3.1 --&gt; ... --&gt; 2.3.x
OK:  2.3.x --&gt; 2.4.x (special case, migration to new versioning scheme)
# [major.minor.patch] era
OK:  2.4.0 --&gt; 2.5.x
OK:  2.5.0 --&gt; 2.6.x
NO:  2.x.y --x 3.x.y
OK:  3.0.0 --&gt; 3.0.1 --&gt; ... --&gt; 3.0.n
OK:  3.0.n --&gt; 3.1.0 --&gt; ... --&gt; 3.1.n
OK:  3.1.n --&gt; 3.2.0 ...
     ...
</code></pre>
<h3><a href="#cases-where-binary-compatibility-is-not-retained" name="cases-where-binary-compatibility-is-not-retained" class="anchor"><span class="anchor-link"></span></a>Cases where binary compatibility is not retained</h3>
<p>If a security vulnerability is reported in Akka or a transient dependency of Akka and it cannot be solved without breaking binary compatibility then fixing the security issue is more important. In such cases binary compatibility might not be retained when releasing a minor version. Such exception is always noted in the release announcement.</p>
<p>Some modules are excluded from the binary compatibility guarantees, such as:</p>
<ul>
  <li><code>*-testkit</code> modules - since these are to be used only in tests, which usually are re-compiled and run on demand</li>
  <li><code>*-tck</code> modules - since they may want to add new tests (or force configuring something), in order to discover possible failures in an existing implementation that the TCK is supposed to be testing. Compatibility here is not <em>guaranteed</em>, however it is attempted to make the upgrade process as smooth as possible.</li>
  <li>all <a href="may-change.html">may change</a> modules - which by definition are subject to rapid iteration and change. Read more about that in <a href="may-change.html">Modules marked &ldquo;May Change&rdquo;</a></li>
</ul>
<h3><a href="#when-will-a-deprecated-method-be-removed-entirely" name="when-will-a-deprecated-method-be-removed-entirely" class="anchor"><span class="anchor-link"></span></a>When will a deprecated method be removed entirely</h3>
<p>Once a method has been deprecated then the guideline* is that it will be kept, at minimum, for one <strong>full</strong> minor version release. For example, if it is deprecated in version 2.5.2 then it will remain through the rest of 2.5, as well as the entirety of 2.6. </p>
<p>*This is a guideline because in <strong>rare</strong> instances, after careful consideration, an exception may be made and the method removed earlier.</p>
<a id="24versioningchange"></a>
<h2><a href="#change-in-versioning-scheme-stronger-compatibility-since-2-4" name="change-in-versioning-scheme-stronger-compatibility-since-2-4" class="anchor"><span class="anchor-link"></span></a>Change in versioning scheme, stronger compatibility since 2.4</h2>
<p>Since the release of Akka <code>2.4.0</code> a new versioning scheme is in effect.</p>
<p>Historically, Akka has been following the Java or Scala style of versioning where as the first number would mean &ldquo;<strong>epoch</strong>&rdquo;, the second one would mean <strong>major</strong>, and third be the <strong>minor</strong>, thus: <code>epoch.major.minor</code> (versioning scheme followed until and during <code>2.3.x</code>).</p>
<p><strong>Currently</strong>, since Akka <code>2.4.0</code>, the new versioning applies which is closer to semantic versioning many have come to expect, in which the version number is deciphered as <code>major.minor.patch</code>. This also means that Akka <code>2.5.x</code> is binary compatible with the <code>2.4</code> series releases (with the exception of &ldquo;may change&rdquo; APIs).</p>
<p>In addition to that, Akka <code>2.4.x</code> has been made binary compatible with the <code>2.3.x</code> series, so there is no reason to remain on Akka 2.3.x, since upgrading is completely compatible (and many issues have been fixed ever since).</p>
<h2><a href="#mixed-versioning-is-not-allowed" name="mixed-versioning-is-not-allowed" class="anchor"><span class="anchor-link"></span></a>Mixed versioning is not allowed</h2>
<p>Modules that are released together under the Akka project are intended to be upgraded together. For example, it is not legal to mix Akka Actor <code>2.4.2</code> with Akka Cluster <code>2.4.5</code> even though &ldquo;Akka <code>2.4.2</code>&rdquo; and &ldquo;Akka <code>2.4.5</code>&rdquo; <em>are</em> binary compatible. </p>
<p>This is because modules may assume internals changes across module boundaries, for example some feature in Clustering may have required an internals change in Actor, however it is not public API, thus such change is considered safe.</p><div class="callout note "><div class="callout-title">Note</div>
<p>We recommend keeping an <code>akkaVersion</code> variable in your build file, and re-use it for all included modules, so when you upgrade you can simply change it in this one place.</p></div>
<h2><a href="#the-meaning-of-" name="the-meaning-of-" class="anchor"><span class="anchor-link"></span></a>The meaning of &ldquo;may change&rdquo;</h2>
<p><strong>May change</strong> is used in module descriptions and docs in order to signify that the API that they contain is subject to change without any prior warning and is not covered by the binary compatibility promise. Read more in <a href="may-change.html">Modules marked &ldquo;May Change&rdquo;</a>.</p>
<h2><a href="#api-stability-annotations-and-comments" name="api-stability-annotations-and-comments" class="anchor"><span class="anchor-link"></span></a>API stability annotations and comments</h2>
<p>Akka gives a very strong binary compatibility promise to end-users. However some parts of Akka are excluded from these rules, for example internal or known evolving APIs may be marked as such and shipped as part of an overall stable module. As general rule any breakage is avoided and handled via deprecation and method addition, however certain APIs which are known to not yet be fully frozen (or are fully internal) are marked as such and subject to change at any time (even if best-effort is taken to keep them compatible).</p>
<h3><a href="#the-internal-api-and-marker" name="the-internal-api-and-marker" class="anchor"><span class="anchor-link"></span></a>The INTERNAL API and <em>@InternalAPI</em> marker</h3>
<p>When browsing the source code and/or looking for methods available to be called, especially from Java which does not have as rich of an access protection system as Scala has, you may sometimes find methods or classes annotated with the <code>/** INTERNAL API */</code> comment or the <code>@akka.annotation.InternalApi</code> annotation. </p>
<p>No compatibility guarantees are given about these classes. They may change or even disappear in minor versions, and user code is not supposed to call them.</p>
<p>Side-note on JVM representation details of the Scala <code>private[akka]</code> pattern that Akka is using extensively in it&rsquo;s internals: Such methods or classes, which act as &ldquo;accessible only from the given package&rdquo; in Scala, are compiled down to <code>public</code> (!) in raw Java bytecode. The access restriction, that Scala understands is carried along as metadata stored in the classfile. Thus, such methods are safely guarded from being accessed from Scala, however Java users will not be warned about this fact by the <code>javac</code> compiler. Please be aware of this and do not call into Internal APIs, as they are subject to change without any warning.</p>
<h3><a href="#the-donotinherit-and-apimaychange-markers" name="the-donotinherit-and-apimaychange-markers" class="anchor"><span class="anchor-link"></span></a>The <code>@DoNotInherit</code> and <code>@ApiMayChange</code> markers</h3>
<p>In addition to the special internal API marker two annotations exist in Akka and specifically address the following use cases:</p>
<ul>
  <li><code>@ApiMayChange</code> – which marks APIs which are known to be not fully stable yet. Read more in <a href="may-change.html">Modules marked &ldquo;May Change&rdquo;</a></li>
  <li><code>@DoNotInherit</code> – which marks APIs that are designed under a closed-world assumption, and thus must not be extended outside Akka itself (or such code will risk facing binary incompatibilities). E.g. an interface may be marked using this annotation, and while the type is public, it is not meant for extension by user-code. This allows adding new methods to these interfaces without risking to break client code. Examples of such API are the <code>FlowOps</code> trait or the Akka HTTP domain model.</li>
</ul>
<p>Please note that a best-effort approach is always taken when having to change APIs and breakage is avoided as much as possible, however these markers allow to experiment, gather feedback and stabilize the best possible APIs we could build.</p>
<h2><a href="#binary-compatibility-checking-toolchain" name="binary-compatibility-checking-toolchain" class="anchor"><span class="anchor-link"></span></a>Binary Compatibility Checking Toolchain</h2>
<p>Akka uses the Lightbend maintained <a href="https://github.com/typesafehub/migration-manager">Migration Manager</a>, called <code>MiMa</code> for short, for enforcing binary compatibility is kept where it was promised.</p>
<p>All Pull Requests must pass MiMa validation (which happens automatically), and if failures are detected, manual exception overrides may be put in place if the change happened to be in an Internal API for example.</p>
<h2><a href="#serialization-compatibility-across-scala-versions" name="serialization-compatibility-across-scala-versions" class="anchor"><span class="anchor-link"></span></a>Serialization compatibility across Scala versions</h2>
<p>Scala does not maintain serialization compatibility across major versions. This means that if Java serialization is used there is no guarantee objects can be cleanly deserialized if serialized with a different version of Scala.</p>
<p>The internal Akka Protobuf serializers that can be enabled explicitly with <code>enable-additional-serialization-bindings</code> or implicitly with <code>akka.actor.allow-java-serialization = off</code> (which is preferable from a security standpoint) does not suffer from this problem.</p>
</div>
</article>

<div class="row">
<div class="small-12 large-9 column">
<section class="nav-prev-next row">
<div class="nav-prev small-6 column">
<a href="../additional/index.html"><i class="icon-prev"></i> <span class="link-prev">Additional Information</span></a>
</div>
<div class="nav-next small-6 column clearfix">
<a class="float-right" href="../common/may-change.html">Modules marked May Change <i class="icon-next"></i></a>
</div>
</section>
</div>
</div>

<div class="source-github row">
Found an error in this documentation? The source code for this page can be found <a href="https://github.com/akka/akka/tree/v2.5.23/akka-docs/src/main/paradox/common/binary-compatibility-rules.md">here</a>.
Please feel free to edit and contribute a pull request.
</div>


<footer class="page-footer row clearfix">
<img class="akka-icon float-left show-for-medium" src="../images/akka-icon.svg"/>
<section class="copyright">
<div>Akka is Open Source and available under the Apache 2 License.</div>
<p class="legal">
&copy; 2011-2019 <a href="https://www.lightbend.com" target="_blank">Lightbend, Inc.</a> | 
<a href="https://www.lightbend.com/legal/licenses" target="_blank">Licenses</a> | 
<a href="https://www.lightbend.com/legal/terms" target="_blank">Terms</a> | 
<a href="https://www.lightbend.com/legal/privacy" target="_blank">Privacy Policy</a> | 
<a href="https://akka.io/cookie/" target="_blank">Cookie Listing</a> | 
<a class="optanon-toggle-display">Cookie Settings</a>
</p>
</section>
</footer>

</section>
</main>

<script type="text/javascript" src="../js/scrollsneak.js"></script>
<script type="text/javascript">jQuery(document).foundation();</script>
<script type="text/javascript" src="../js/groups.js"></script>
<script type="text/javascript" src="../js/page.js"></script>
<script type="text/javascript" src="../js/magellan.js"></script>

<style type="text/css">@import "../lib/prettify/prettify.css";</style>
<script type="text/javascript" src="../lib/prettify/prettify.js"></script>
<script type="text/javascript" src="../lib/prettify/lang-scala.js"></script>
<script type="text/javascript">//<![CDATA[
jQuery(function(){window.prettyPrint && prettyPrint()});
//]]></script>
<!-- Algolia docs search -->
<script type="text/javascript" src="https://cdn.jsdelivr.net/docsearch.js/2/docsearch.min.js"></script>
<style>.algolia-autocomplete { display: block !important }</style>
<script type="text/javascript">
docsearch({
apiKey: '543bad5ad786495d9ccd445ed34ed082',
indexName: 'akka_io',
inputSelector: '#search',
algoliaOptions: {
hitsPerPage: 5
}
});

docsearch({
apiKey: '543bad5ad786495d9ccd445ed34ed082',
indexName: 'akka_io',
inputSelector: '#overlay-search',
algoliaOptions: {
hitsPerPage: 5
}
});

// set up "/" as global shortcut for focusing on search
jQuery(document).keypress(function (event) {
if (event.keyCode == 47) {
jQuery("#search").focus();
return false; // swallow key event, otherwise the / char would be input into the search box
}
});
</script>

<script type="text/javascript" src="../assets/js/warnOldDocs.js"></script>
<script type="text/javascript" src="../assets/js/scalafiddle.js"></script>


</body>
</html>
