<!DOCTYPE html>
<html class="no-js" lang="en">

<head>
<title>General Concepts &bull; Akka Documentation</title>
<meta charset="utf-8"/>
<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
<meta name="description" content="Akka is a toolkit for building highly concurrent, distributed, and resilient message-driven applications for Java and Scala."/>
<link rel="canonical" href="https://doc.akka.io/docs/akka/current/general/index.html"/>
<script type="text/javascript" src="../lib/jquery/jquery.min.js"></script>
<script type="text/javascript" src="../lib/foundation/dist/js/foundation.min.js"></script>
<link rel="stylesheet" type="text/css" href="../lib/normalize.css/normalize.css"/>
<link rel="stylesheet" type="text/css" href="../lib/foundation/dist/css/foundation.min.css"/>
<link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/docsearch.js/2/docsearch.min.css" />
<link rel="stylesheet" type="text/css" href="../css/icons.css"/>
<link rel="stylesheet" type="text/css" href="../css/page.css"/>
<link rel="shortcut icon" href="../images/favicon.ico" />
<link rel="apple-touch-icon" sizes="180x180" href="../images/apple-touch-icon.png"/>
<link rel="icon" type="image/png" sizes="32x32" href="../images/favicon-32x32.png"/>
<link rel="icon" type="image/png" sizes="16x16" href="../images/favicon-16x16.png"/>
<link rel="manifest" href="../images/manifest.json"/>
<meta name="msapplication-TileImage" content="../images/mstile-150x150.png"/>
<meta name="msapplication-TileColor" content="#15a9ce"/>
<meta name="theme-color" content="#15a9ce"/>
<meta name="apple-mobile-web-app-status-bar-style" content="black-translucent"/>
<!-- OneTrust Cookies Consent Notice (Production Standard, akka.io, en-GB) start -->
<script src="https://optanon.blob.core.windows.net/consent/159bb13d-6748-4399-806e-ac28db879785.js" type="text/javascript" charset="UTF-8"></script>
<script type="text/javascript">
function OptanonWrapper() { }
</script>
<!-- OneTrust Cookies Consent Notice (Production Standard, akka.io, en-GB) end -->
<!--Google Analytics-->
<script type="text/plain" class="optanon-category-2">
var _gaq = _gaq || [];
_gaq.push(['_setAccount', 'UA-21117439-1']);
_gaq.push(['_setDomainName', 'akka.io']);
_gaq.push(['_trackPageview']);
(function() {
var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
})()
</script>
<script type="text/plain" class="optanon-category-2">
(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','//www.google-analytics.com/analytics.js','ga');
ga('create', 'UA-23127719-1', 'lightbend.com', {'allowLinker': true, 'name': 'tsTracker'});
ga('tsTracker.require', 'linker');
ga('tsTracker.linker:autoLink', ['lightbend.com','playframework.com','scala-lang.org','scaladays.org','spray.io','akka.io','scala-sbt.org','scala-ide.org']);
ga('tsTracker.send', 'pageview');
</script>
<!--Marketo-->
<script type="text/plain" class="optanon-category-3">
(function() {
var didInit = false;
function initMunchkin() {
if(didInit === false) {
didInit = true;
Munchkin.init('558-NCX-702', { 'asyncOnly': true, 'disableClickDelay': true });
}
}
var s = document.createElement('script');
s.type = 'text/javascript';
s.async = true;
s.src = '//munchkin.marketo.net/munchkin.js';
s.onreadystatechange = function() {
if (this.readyState == 'complete' || this.readyState == 'loaded') {
initMunchkin();
}
};
s.onload = initMunchkin;
document.getElementsByTagName('head')[0].appendChild(s);
})();
</script>
</head>

<body id="underlay" data-toggler="nav-open">

<header class="site-header hide-for-large">
<div class="sticky-header clearfix">
<a href="https://akka.io"><img class="logo" src="../images/akka-logo-reverse.svg"/></a>

<button class="menu-icon float-right" type="button" data-toggle="underlay overlay"></button>
</div>
<div id="overlay" class="overlay-nav" data-toggler="nav-open">
<header class="nav-header">
<div class="nav-header-title">
<h1><a href="../index.html">Akka Documentation</a></h1>
</div>
<div class="nav-header-version">
Version 2.5.23
</div>
<div class="nav-header-groups">
<select class="supergroup" name="Language"><option class="group" value="group-scala">Scala</option><option class="group" value="group-java">Java</option></select>
</div>
<div id="overlay-search-container" class="nav-header-search">
<input id="overlay-search" type="search" class="search" placeholder="Search"/>
</div>
</header>
<nav class="nav-toc">
<ul>
  <li><a href="../security/index.html" class="page">Security Announcements</a></li>
  <li><a href="../guide/index.html" class="page">Getting Started Guide</a></li>
  <li><a href="../general/index.html#general-concepts" class="active page">General Concepts</a>
  <ul>
    <li><a href="../general/terminology.html" class="page">Terminology, Concepts</a></li>
    <li><a href="../general/actor-systems.html" class="page">Actor Systems</a></li>
    <li><a href="../general/actors.html" class="page">What is an Actor?</a></li>
    <li><a href="../general/supervision.html" class="page">Supervision and Monitoring</a></li>
    <li><a href="../general/addressing.html" class="page">Actor References, Paths and Addresses</a></li>
    <li><a href="../general/remoting.html" class="page">Location Transparency</a></li>
    <li><a href="../general/jmm.html" class="page">Akka and the Java Memory Model</a></li>
    <li><a href="../general/message-delivery-reliability.html" class="page">Message Delivery Reliability</a></li>
    <li><a href="../general/configuration.html" class="page">Configuration</a></li>
  </ul></li>
  <li><a href="../index-actors.html" class="page">Actors</a></li>
  <li><a href="../typed/index.html" class="page">Akka Typed</a></li>
  <li><a href="../index-cluster.html" class="page">Clustering</a></li>
  <li><a href="../stream/index.html" class="page">Streams</a></li>
  <li><a href="../index-network.html" class="page">Networking</a></li>
  <li><a href="../discovery/index.html" class="page">Discovery</a></li>
  <li><a href="../coordination.html" class="page">Coordination</a></li>
  <li><a href="../index-futures.html" class="page">Futures and Agents</a></li>
  <li><a href="../index-utilities.html" class="page">Utilities</a></li>
  <li><a href="../common/other-modules.html" class="page">Other Akka modules</a></li>
  <li><a href="../howto.html" class="page">HowTo: Common Patterns</a></li>
  <li><a href="../project/index.html" class="page">Project Information</a></li>
  <li><a href="../additional/index.html" class="page">Additional Information</a></li>
</ul>
</nav>
</div>
</header>

<aside class="show-for-large">
<header class="nav-header fixed-sidebar-header">
<div class="nav-header-title">
<h1><a href="../index.html">Akka Documentation</a></h1>
</div>
<div class="nav-header-version">
Version 2.5.23
</div>
<div class="nav-header-groups">
<select class="supergroup" name="Language"><option class="group" value="group-scala">Scala</option><option class="group" value="group-java">Java</option></select>
</div>
<div class="nav-header-search">
<input id="search" type="search" class="search" placeholder="Search"/>
</div>
</header>
<nav class="site-nav fixed-sidebar-contents">
<div class="nav-toc">
<ul>
  <li><a href="../security/index.html" class="page">Security Announcements</a></li>
  <li><a href="../guide/index.html" class="page">Getting Started Guide</a></li>
  <li><a href="../general/index.html#general-concepts" class="active page">General Concepts</a>
  <ul>
    <li><a href="../general/terminology.html" class="page">Terminology, Concepts</a></li>
    <li><a href="../general/actor-systems.html" class="page">Actor Systems</a></li>
    <li><a href="../general/actors.html" class="page">What is an Actor?</a></li>
    <li><a href="../general/supervision.html" class="page">Supervision and Monitoring</a></li>
    <li><a href="../general/addressing.html" class="page">Actor References, Paths and Addresses</a></li>
    <li><a href="../general/remoting.html" class="page">Location Transparency</a></li>
    <li><a href="../general/jmm.html" class="page">Akka and the Java Memory Model</a></li>
    <li><a href="../general/message-delivery-reliability.html" class="page">Message Delivery Reliability</a></li>
    <li><a href="../general/configuration.html" class="page">Configuration</a></li>
  </ul></li>
  <li><a href="../index-actors.html" class="page">Actors</a></li>
  <li><a href="../typed/index.html" class="page">Akka Typed</a></li>
  <li><a href="../index-cluster.html" class="page">Clustering</a></li>
  <li><a href="../stream/index.html" class="page">Streams</a></li>
  <li><a href="../index-network.html" class="page">Networking</a></li>
  <li><a href="../discovery/index.html" class="page">Discovery</a></li>
  <li><a href="../coordination.html" class="page">Coordination</a></li>
  <li><a href="../index-futures.html" class="page">Futures and Agents</a></li>
  <li><a href="../index-utilities.html" class="page">Utilities</a></li>
  <li><a href="../common/other-modules.html" class="page">Other Akka modules</a></li>
  <li><a href="../howto.html" class="page">HowTo: Common Patterns</a></li>
  <li><a href="../project/index.html" class="page">Project Information</a></li>
  <li><a href="../additional/index.html" class="page">Additional Information</a></li>
</ul>
</div>
</nav>
<footer class="nav-footer fixed-sidebar-footer">
<a href="https://akka.io"><img class="logo" src="../images/akka-logo-reverse.svg"/></a>

</footer>
</aside>

<main class="fixed-shift-for-large expanded row">
<section class="site-content small-12 column">

<article class="page-content row">
<div class="small-12 large-9 column" id="docs">
<h1><a href="#general-concepts" name="general-concepts" class="anchor"><span class="anchor-link"></span></a>General Concepts</h1>
<div class="toc ">
<ul>
  <li><a href="../general/terminology.html" class="page">Terminology, Concepts</a>
  <ul>
    <li><a href="../general/terminology.html#concurrency-vs-parallelism" class="header">Concurrency vs. Parallelism</a></li>
    <li><a href="../general/terminology.html#asynchronous-vs-synchronous" class="header">Asynchronous vs. Synchronous</a></li>
    <li><a href="../general/terminology.html#non-blocking-vs-blocking" class="header">Non-blocking vs. Blocking</a></li>
    <li><a href="../general/terminology.html#deadlock-vs-starvation-vs-live-lock" class="header">Deadlock vs. Starvation vs. Live-lock</a></li>
    <li><a href="../general/terminology.html#race-condition" class="header">Race Condition</a></li>
    <li><a href="../general/terminology.html#non-blocking-guarantees-progress-conditions-" class="header">Non-blocking Guarantees (Progress Conditions)</a></li>
    <li><a href="../general/terminology.html#recommended-literature" class="header">Recommended literature</a></li>
  </ul></li>
  <li><a href="../general/actor-systems.html" class="page">Actor Systems</a>
  <ul>
    <li><a href="../general/actor-systems.html#hierarchical-structure" class="header">Hierarchical Structure</a></li>
    <li><a href="../general/actor-systems.html#configuration-container" class="header">Configuration Container</a></li>
    <li><a href="../general/actor-systems.html#actor-best-practices" class="header">Actor Best Practices</a></li>
    <li><a href="../general/actor-systems.html#what-you-should-not-concern-yourself-with" class="header">What you should not concern yourself with</a></li>
    <li><a href="../general/actor-systems.html#terminating-actorsystem" class="header">Terminating ActorSystem</a></li>
  </ul></li>
  <li><a href="../general/actors.html" class="page">What is an Actor?</a>
  <ul>
    <li><a href="../general/actors.html#actor-reference" class="header">Actor Reference</a></li>
    <li><a href="../general/actors.html#state" class="header">State</a></li>
    <li><a href="../general/actors.html#behavior" class="header">Behavior</a></li>
    <li><a href="../general/actors.html#mailbox" class="header">Mailbox</a></li>
    <li><a href="../general/actors.html#child-actors" class="header">Child Actors</a></li>
    <li><a href="../general/actors.html#supervisor-strategy" class="header">Supervisor Strategy</a></li>
    <li><a href="../general/actors.html#when-an-actor-terminates" class="header">When an Actor Terminates</a></li>
  </ul></li>
  <li><a href="../general/supervision.html" class="page">Supervision and Monitoring</a>
  <ul>
    <li><a href="../general/supervision.html#sample-project" class="header">Sample project</a></li>
    <li><a href="../general/supervision.html#what-supervision-means" class="header">What Supervision Means</a></li>
    <li><a href="../general/supervision.html#the-top-level-supervisors" class="header">The Top-Level Supervisors</a></li>
    <li><a href="../general/supervision.html#what-restarting-means" class="header">What Restarting Means</a></li>
    <li><a href="../general/supervision.html#what-lifecycle-monitoring-means" class="header">What Lifecycle Monitoring Means</a></li>
    <li><a href="../general/supervision.html#one-for-one-strategy-vs-all-for-one-strategy" class="header">One-For-One Strategy vs. All-For-One Strategy</a></li>
  </ul></li>
  <li><a href="../general/addressing.html" class="page">Actor References, Paths and Addresses</a>
  <ul>
    <li><a href="../general/addressing.html#what-is-an-actor-reference-" class="header">What is an Actor Reference?</a></li>
    <li><a href="../general/addressing.html#what-is-an-actor-path-" class="header">What is an Actor Path?</a></li>
    <li><a href="../general/addressing.html#how-are-actor-references-obtained-" class="header">How are Actor References obtained?</a></li>
    <li><a href="../general/addressing.html#actor-reference-and-path-equality" class="header">Actor Reference and Path Equality</a></li>
    <li><a href="../general/addressing.html#reusing-actor-paths" class="header">Reusing Actor Paths</a></li>
    <li><a href="../general/addressing.html#the-interplay-with-remote-deployment" class="header">The Interplay with Remote Deployment</a></li>
    <li><a href="../general/addressing.html#what-is-the-address-part-used-for-" class="header">What is the Address part used for?</a></li>
    <li><a href="../general/addressing.html#top-level-scopes-for-actor-paths" class="header">Top-Level Scopes for Actor Paths</a></li>
  </ul></li>
  <li><a href="../general/remoting.html" class="page">Location Transparency</a>
  <ul>
    <li><a href="../general/remoting.html#distributed-by-default" class="header">Distributed by Default</a></li>
    <li><a href="../general/remoting.html#ways-in-which-transparency-is-broken" class="header">Ways in which Transparency is Broken</a></li>
    <li><a href="../general/remoting.html#how-is-remoting-used-" class="header">How is Remoting Used?</a></li>
    <li><a href="../general/remoting.html#peer-to-peer-vs-client-server" class="header">Peer-to-Peer vs. Client-Server</a></li>
    <li><a href="../general/remoting.html#marking-points-for-scaling-up-with-routers" class="header">Marking Points for Scaling Up with Routers</a></li>
  </ul></li>
  <li><a href="../general/jmm.html" class="page">Akka and the Java Memory Model</a>
  <ul>
    <li><a href="../general/jmm.html#the-java-memory-model" class="header">The Java Memory Model</a></li>
    <li><a href="../general/jmm.html#actors-and-the-java-memory-model" class="header">Actors and the Java Memory Model</a></li>
    <li><a href="../general/jmm.html#futures-and-the-java-memory-model" class="header">Futures and the Java Memory Model</a></li>
    <li><a href="../general/jmm.html#actors-and-shared-mutable-state" class="header">Actors and shared mutable state</a></li>
  </ul></li>
  <li><a href="../general/message-delivery-reliability.html" class="page">Message Delivery Reliability</a>
  <ul>
    <li><a href="../general/message-delivery-reliability.html#the-general-rules" class="header">The General Rules</a></li>
    <li><a href="../general/message-delivery-reliability.html#the-rules-for-in-jvm-local-message-sends" class="header">The Rules for In-JVM (Local) Message Sends</a></li>
    <li><a href="../general/message-delivery-reliability.html#higher-level-abstractions" class="header">Higher-level abstractions</a></li>
    <li><a href="../general/message-delivery-reliability.html#dead-letters" class="header">Dead Letters</a></li>
  </ul></li>
  <li><a href="../general/configuration.html" class="page">Configuration</a>
  <ul>
    <li><a href="../general/configuration.html#where-configuration-is-read-from" class="header">Where configuration is read from</a></li>
    <li><a href="../general/configuration.html#when-using-jarjar-onejar-assembly-or-any-jar-bundler" class="header">When using JarJar, OneJar, Assembly or any jar-bundler</a></li>
    <li><a href="../general/configuration.html#custom-application-conf" class="header">Custom application.conf</a></li>
    <li><a href="../general/configuration.html#including-files" class="header">Including files</a></li>
    <li><a href="../general/configuration.html#logging-of-configuration" class="header">Logging of Configuration</a></li>
    <li><a href="../general/configuration.html#a-word-about-classloaders" class="header">A Word About ClassLoaders</a></li>
    <li><a href="../general/configuration.html#application-specific-settings" class="header">Application specific settings</a></li>
    <li><a href="../general/configuration.html#configuring-multiple-actorsystem" class="header">Configuring multiple ActorSystem</a></li>
    <li><a href="../general/configuration.html#reading-configuration-from-a-custom-location" class="header">Reading configuration from a custom location</a></li>
    <li><a href="../general/configuration.html#actor-deployment-configuration" class="header">Actor Deployment Configuration</a></li>
    <li><a href="../general/configuration.html#listing-of-the-reference-configuration" class="header">Listing of the Reference Configuration</a></li>
  </ul></li>
</ul>
</div>
</div>
</article>

<div class="row">
<div class="small-12 large-9 column">
<section class="nav-prev-next row">
<div class="nav-prev small-6 column">
<a href="../guide/tutorial_5.html"><i class="icon-prev"></i> <span class="link-prev">Part 5: Querying Device Groups</span></a>
</div>
<div class="nav-next small-6 column clearfix">
<a class="float-right" href="../general/terminology.html">Terminology, Concepts <i class="icon-next"></i></a>
</div>
</section>
</div>
</div>

<div class="source-github row">
Found an error in this documentation? The source code for this page can be found <a href="https://github.com/akka/akka/tree/v2.5.23/akka-docs/src/main/paradox/general/index.md">here</a>.
Please feel free to edit and contribute a pull request.
</div>


<footer class="page-footer row clearfix">
<img class="akka-icon float-left show-for-medium" src="../images/akka-icon.svg"/>
<section class="copyright">
<div>Akka is Open Source and available under the Apache 2 License.</div>
<p class="legal">
&copy; 2011-2019 <a href="https://www.lightbend.com" target="_blank">Lightbend, Inc.</a> | 
<a href="https://www.lightbend.com/legal/licenses" target="_blank">Licenses</a> | 
<a href="https://www.lightbend.com/legal/terms" target="_blank">Terms</a> | 
<a href="https://www.lightbend.com/legal/privacy" target="_blank">Privacy Policy</a> | 
<a href="https://akka.io/cookie/" target="_blank">Cookie Listing</a> | 
<a class="optanon-toggle-display">Cookie Settings</a>
</p>
</section>
</footer>

</section>
</main>

<script type="text/javascript" src="../js/scrollsneak.js"></script>
<script type="text/javascript">jQuery(document).foundation();</script>
<script type="text/javascript" src="../js/groups.js"></script>
<script type="text/javascript" src="../js/page.js"></script>
<script type="text/javascript" src="../js/magellan.js"></script>

<style type="text/css">@import "../lib/prettify/prettify.css";</style>
<script type="text/javascript" src="../lib/prettify/prettify.js"></script>
<script type="text/javascript" src="../lib/prettify/lang-scala.js"></script>
<script type="text/javascript">//<![CDATA[
jQuery(function(){window.prettyPrint && prettyPrint()});
//]]></script>
<!-- Algolia docs search -->
<script type="text/javascript" src="https://cdn.jsdelivr.net/docsearch.js/2/docsearch.min.js"></script>
<style>.algolia-autocomplete { display: block !important }</style>
<script type="text/javascript">
docsearch({
apiKey: '543bad5ad786495d9ccd445ed34ed082',
indexName: 'akka_io',
inputSelector: '#search',
algoliaOptions: {
hitsPerPage: 5
}
});

docsearch({
apiKey: '543bad5ad786495d9ccd445ed34ed082',
indexName: 'akka_io',
inputSelector: '#overlay-search',
algoliaOptions: {
hitsPerPage: 5
}
});

// set up "/" as global shortcut for focusing on search
jQuery(document).keypress(function (event) {
if (event.keyCode == 47) {
jQuery("#search").focus();
return false; // swallow key event, otherwise the / char would be input into the search box
}
});
</script>

<script type="text/javascript" src="../assets/js/warnOldDocs.js"></script>
<script type="text/javascript" src="../assets/js/scalafiddle.js"></script>


</body>
</html>
