<!DOCTYPE html>
<html class="no-js" lang="en">

<head>
<title>Migration Guides &bull; Akka HTTP</title>
<meta charset="utf-8"/>
<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
<meta name="description" content="Akka Http: Modern, fast, asynchronous, streaming-first HTTP server and client."/>
<link rel="canonical" href="https://doc.akka.io/docs/akka-http/current/migration-guide/index.html"/>
<script type="text/javascript" src="../lib/jquery/jquery.min.js"></script>
<script type="text/javascript" src="../lib/foundation/dist/js/foundation.min.js"></script>
<link rel="stylesheet" type="text/css" href="../lib/normalize.css/normalize.css"/>
<link rel="stylesheet" type="text/css" href="../lib/foundation/dist/css/foundation.min.css"/>
<link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/docsearch.js/2/docsearch.min.css" />
<link rel="stylesheet" type="text/css" href="../css/icons.css"/>
<link rel="stylesheet" type="text/css" href="../css/page.css"/>
<link rel="shortcut icon" href="../images/favicon.ico" />
<link rel="apple-touch-icon" sizes="180x180" href="../images/apple-touch-icon.png"/>
<link rel="icon" type="image/png" sizes="32x32" href="../images/favicon-32x32.png"/>
<link rel="icon" type="image/png" sizes="16x16" href="../images/favicon-16x16.png"/>
<link rel="manifest" href="../images/manifest.json"/>
<meta name="msapplication-TileImage" content="../images/mstile-150x150.png"/>
<meta name="msapplication-TileColor" content="#15a9ce"/>
<meta name="theme-color" content="#15a9ce"/>
<meta name="apple-mobile-web-app-status-bar-style" content="black-translucent"/>
<!-- OneTrust Cookies Consent Notice (Production Standard, akka.io, en-GB) start -->
<script src="https://optanon.blob.core.windows.net/consent/159bb13d-6748-4399-806e-ac28db879785.js" type="text/javascript" charset="UTF-8"></script>
<script type="text/javascript">
function OptanonWrapper() { }
</script>
<!-- OneTrust Cookies Consent Notice (Production Standard, akka.io, en-GB) end -->
<!--Google Analytics-->
<script type="text/plain" class="optanon-category-2">
var _gaq = _gaq || [];
_gaq.push(['_setAccount', 'UA-21117439-1']);
_gaq.push(['_setDomainName', 'akka.io']);
_gaq.push(['_trackPageview']);
(function() {
var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
})()
</script>
<script type="text/plain" class="optanon-category-2">
(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','//www.google-analytics.com/analytics.js','ga');
ga('create', 'UA-23127719-1', 'lightbend.com', {'allowLinker': true, 'name': 'tsTracker'});
ga('tsTracker.require', 'linker');
ga('tsTracker.linker:autoLink', ['lightbend.com','playframework.com','scala-lang.org','scaladays.org','spray.io','akka.io','scala-sbt.org','scala-ide.org']);
ga('tsTracker.send', 'pageview');
</script>
<!--Marketo-->
<script type="text/plain" class="optanon-category-3">
(function() {
var didInit = false;
function initMunchkin() {
if(didInit === false) {
didInit = true;
Munchkin.init('558-NCX-702', { 'asyncOnly': true, 'disableClickDelay': true });
}
}
var s = document.createElement('script');
s.type = 'text/javascript';
s.async = true;
s.src = '//munchkin.marketo.net/munchkin.js';
s.onreadystatechange = function() {
if (this.readyState == 'complete' || this.readyState == 'loaded') {
initMunchkin();
}
};
s.onload = initMunchkin;
document.getElementsByTagName('head')[0].appendChild(s);
})();
</script>
</head>

<body id="underlay" data-toggler="nav-open">

<header class="site-header hide-for-large">
<div class="sticky-header clearfix">
<a href="https://akka.io"><img class="logo" src="../images/akka-logo-reverse.svg"/></a>

<button class="menu-icon float-right" type="button" data-toggle="underlay overlay"></button>
</div>
<div id="overlay" class="overlay-nav" data-toggler="nav-open">
<header class="nav-header">
<div class="nav-header-title">
<h1><a href="../index.html">Akka HTTP</a></h1>
</div>
<div class="nav-header-version">
Version 10.1.9
</div>
<div class="nav-header-groups">
<select class="supergroup" name="Language"><option class="group" value="group-scala">Scala</option><option class="group" value="group-java">Java</option></select>
</div>
<div id="overlay-search-container" class="nav-header-search">
<input id="overlay-search" type="search" class="search" placeholder="Search"/>
</div>
</header>
<nav class="nav-toc">
<ul>
  <li><a href="../security.html" class="page">! Security Announcements !</a></li>
  <li><a href="../release-notes/index.html" class="page">0. Release Notes</a></li>
  <li><a href="../introduction.html" class="page">1. Introduction</a></li>
  <li><a href="../usage.html" class="page">2. Usage</a>
  <ul>
    <li><a href="../configuration.html" class="page">Configuration</a></li>
    <li><a href="../migration-guide/index.html#migration-guides" class="active page">Migration Guides</a>
    <ul>
      <li><a href="../migration-guide/migration-guide-10.1.x.html" class="page">Migration Guide to and within Akka HTTP 10.1.x</a></li>
      <li><a href="../migration-guide/migration-guide-10.0.x.html" class="page">Migration Guide within Akka HTTP 10.0.x</a></li>
      <li><a href="../migration-guide/migration-guide-2.4.x-10.0.x.html" class="page">Migration Guide between Akka HTTP 2.4.x and 10.0.x</a></li>
      <li><a href="../migration-guide/migration-from-spray.html" class="page">Migration Guide from Spray</a></li>
      <li><a href="../migration-guide/migration-from-old-http-javadsl.html" class="page">Migration Guide from &ldquo;old&rdquo; HTTP JavaDSL</a></li>
    </ul></li>
    <li><a href="../compatibility-guidelines.html" class="page">Compatibility Guidelines</a></li>
  </ul></li>
  <li><a href="../common/index.html" class="page">3. Data Types &amp; Abstractions</a></li>
  <li><a href="../server-side/index.html" class="page">4. Server API</a></li>
  <li><a href="../client-side/index.html" class="page">5. Client API</a></li>
  <li><a href="../extensions.html" class="page">6. Extensions</a></li>
  <li><a href="../technologies.html" class="page">7. Supported Technologies</a></li>
  <li><a href="../tipsandtricks.html" class="page">8. Tips And Tricks</a></li>
  <li><a href="../contributing.html" class="page">9. Contributing</a></li>
  <li><a href="../reference.html" class="page">10. Reference</a></li>
</ul>
</nav>
</div>
</header>

<aside class="show-for-large">
<header class="nav-header fixed-sidebar-header">
<div class="nav-header-title">
<h1><a href="../index.html">Akka HTTP</a></h1>
</div>
<div class="nav-header-version">
Version 10.1.9
</div>
<div class="nav-header-groups">
<select class="supergroup" name="Language"><option class="group" value="group-scala">Scala</option><option class="group" value="group-java">Java</option></select>
</div>
<div class="nav-header-search">
<input id="search" type="search" class="search" placeholder="Search"/>
</div>
</header>
<nav class="site-nav fixed-sidebar-contents">
<div class="nav-toc">
<ul>
  <li><a href="../security.html" class="page">! Security Announcements !</a></li>
  <li><a href="../release-notes/index.html" class="page">0. Release Notes</a></li>
  <li><a href="../introduction.html" class="page">1. Introduction</a></li>
  <li><a href="../usage.html" class="page">2. Usage</a>
  <ul>
    <li><a href="../configuration.html" class="page">Configuration</a></li>
    <li><a href="../migration-guide/index.html#migration-guides" class="active page">Migration Guides</a>
    <ul>
      <li><a href="../migration-guide/migration-guide-10.1.x.html" class="page">Migration Guide to and within Akka HTTP 10.1.x</a></li>
      <li><a href="../migration-guide/migration-guide-10.0.x.html" class="page">Migration Guide within Akka HTTP 10.0.x</a></li>
      <li><a href="../migration-guide/migration-guide-2.4.x-10.0.x.html" class="page">Migration Guide between Akka HTTP 2.4.x and 10.0.x</a></li>
      <li><a href="../migration-guide/migration-from-spray.html" class="page">Migration Guide from Spray</a></li>
      <li><a href="../migration-guide/migration-from-old-http-javadsl.html" class="page">Migration Guide from &ldquo;old&rdquo; HTTP JavaDSL</a></li>
    </ul></li>
    <li><a href="../compatibility-guidelines.html" class="page">Compatibility Guidelines</a></li>
  </ul></li>
  <li><a href="../common/index.html" class="page">3. Data Types &amp; Abstractions</a></li>
  <li><a href="../server-side/index.html" class="page">4. Server API</a></li>
  <li><a href="../client-side/index.html" class="page">5. Client API</a></li>
  <li><a href="../extensions.html" class="page">6. Extensions</a></li>
  <li><a href="../technologies.html" class="page">7. Supported Technologies</a></li>
  <li><a href="../tipsandtricks.html" class="page">8. Tips And Tricks</a></li>
  <li><a href="../contributing.html" class="page">9. Contributing</a></li>
  <li><a href="../reference.html" class="page">10. Reference</a></li>
</ul>
</div>
</nav>
<footer class="nav-footer fixed-sidebar-footer">
<a href="https://akka.io"><img class="logo" src="../images/akka-logo-reverse.svg"/></a>

</footer>
</aside>

<main class="fixed-shift-for-large expanded row">
<section class="site-content small-12 column">

<article class="page-content row">
<div class="small-12 large-9 column" id="docs">
<h1><a href="#migration-guides" name="migration-guides" class="anchor"><span class="anchor-link"></span></a>Migration Guides</h1>
<div class="toc ">
<ul>
  <li><a href="../migration-guide/migration-guide-10.1.x.html" class="page">Migration Guide to and within Akka HTTP 10.1.x</a>
  <ul>
    <li><a href="../migration-guide/migration-guide-10.1.x.html#general-notes" class="header">General Notes</a></li>
    <li><a href="../migration-guide/migration-guide-10.1.x.html#akka-http-10-1-4-10-1-5" class="header">Akka HTTP 10.1.4 -&gt; 10.1.5</a></li>
    <li><a href="../migration-guide/migration-guide-10.1.x.html#akka-http-10-0-11-10-1-0" class="header">Akka HTTP 10.0.11 - &gt; 10.1.0</a>
    <ul>
      <li><a href="../migration-guide/migration-guide-10.1.x.html#depend-on-akka-stream-explicitly" class="header">Depend on akka-stream explicitly</a></li>
      <li><a href="../migration-guide/migration-guide-10.1.x.html#removal-of-deprecated-methods" class="header">Removal of deprecated methods</a></li>
      <li><a href="../migration-guide/migration-guide-10.1.x.html#return-type-change-of-serverbinding-unbind" class="header">Return type change of ServerBinding.unbind</a></li>
    </ul></li>
  </ul></li>
  <li><a href="../migration-guide/migration-guide-10.0.x.html" class="page">Migration Guide within Akka HTTP 10.0.x</a>
  <ul>
    <li><a href="../migration-guide/migration-guide-10.0.x.html#general-notes" class="header">General Notes</a></li>
    <li><a href="../migration-guide/migration-guide-10.0.x.html#10-0-13-10-0-14" class="header">10.0.13 -&gt; 10.0.14</a></li>
    <li><a href="../migration-guide/migration-guide-10.0.x.html#10-0-7-10-0-8" class="header">10.0.7 -&gt; 10.0.8</a>
    <ul>
      <li><a href="../migration-guide/migration-guide-10.0.x.html#clienttransport-spi-api-changes" class="header">ClientTransport SPI / API Changes</a></li>
    </ul></li>
    <li><a href="../migration-guide/migration-guide-10.0.x.html#10-0-6-10-0-7" class="header">10.0.6 -&gt; 10.0.7</a>
    <ul>
      <li><a href="../migration-guide/migration-guide-10.0.x.html#httpapp-route-has-been-renamed-to-httpapp-routes" class="header"><code>HttpApp#route</code> has been renamed to <code>HttpApp#routes</code></a></li>
    </ul></li>
  </ul></li>
  <li><a href="../migration-guide/migration-guide-2.4.x-10.0.x.html" class="page">Migration Guide between Akka HTTP 2.4.x and 10.0.x</a>
  <ul>
    <li><a href="../migration-guide/migration-guide-2.4.x-10.0.x.html#general-notes" class="header">General notes</a></li>
    <li><a href="../migration-guide/migration-guide-2.4.x-10.0.x.html#akka-http-2-4-7-2-4-8" class="header">Akka HTTP 2.4.7 -&gt; 2.4.8</a>
    <ul>
      <li><a href="../migration-guide/migration-guide-2.4.x-10.0.x.html#securitydirectives-challengefor-has-moved" class="header"><code>SecurityDirectives#challengeFor</code> has moved</a></li>
    </ul></li>
    <li><a href="../migration-guide/migration-guide-2.4.x-10.0.x.html#akka-http-2-4-8-2-4-9" class="header">Akka HTTP 2.4.8 -&gt; 2.4.9</a>
    <ul>
      <li><a href="../migration-guide/migration-guide-2.4.x-10.0.x.html#java-dsl-package-structure-changes" class="header">Java DSL Package structure changes</a></li>
    </ul></li>
    <li><a href="../migration-guide/migration-guide-2.4.x-10.0.x.html#akka-http-2-4-11-10-0-0" class="header">Akka HTTP 2.4.11 -&gt; 10.0.0</a>
    <ul>
      <li><a href="../migration-guide/migration-guide-2.4.x-10.0.x.html#java-dsl-used-scala-function-type" class="header">Java DSL <span class="group-java"><a href="https://doc.akka.io/japi/akka-http/10.1.9/?akka/http/javadsl/server/directives/PathDirectives.html">PathDirectives</a></span><span class="group-scala"><a href="https://doc.akka.io/api/akka-http/10.1.9/akka/http/scaladsl/server/directives/PathDirectives.html">PathDirectives</a></span> used Scala Function type</a></li>
    </ul></li>
  </ul></li>
  <li><a href="../migration-guide/migration-from-spray.html" class="page">Migration Guide from Spray</a>
  <ul>
    <li><a href="../migration-guide/migration-from-spray.html#major-changes" class="header">Major changes</a>
    <ul>
      <li><a href="../migration-guide/migration-from-spray.html#streams-everywhere" class="header">Streams everywhere</a></li>
      <li><a href="../migration-guide/migration-from-spray.html#new-module-structure" class="header">New module structure</a></li>
      <li><a href="../migration-guide/migration-from-spray.html#package-name-changes" class="header">Package name changes</a></li>
      <li><a href="../migration-guide/migration-from-spray.html#routing-dsl-not-based-on-shapeless-any-more" class="header">Routing DSL not based on shapeless any more</a></li>
      <li><a href="../migration-guide/migration-from-spray.html#support-for-java" class="header">Support for Java</a></li>
    </ul></li>
    <li><a href="../migration-guide/migration-from-spray.html#other-changes" class="header">Other changes</a>
    <ul>
      <li><a href="../migration-guide/migration-from-spray.html#changes-in-route-type" class="header">Changes in Route type</a></li>
      <li><a href="../migration-guide/migration-from-spray.html#changes-in-marshalling" class="header">Changes in Marshalling</a></li>
      <li><a href="../migration-guide/migration-from-spray.html#changes-in-unmarshalling" class="header">Changes in Unmarshalling</a></li>
      <li><a href="../migration-guide/migration-from-spray.html#changes-in-mediatypes" class="header">Changes in MediaTypes</a></li>
      <li><a href="../migration-guide/migration-from-spray.html#changes-in-rejection-handling" class="header">Changes in Rejection Handling</a></li>
      <li><a href="../migration-guide/migration-from-spray.html#changes-in-http-client" class="header">Changes in HTTP Client</a></li>
      <li><a href="../migration-guide/migration-from-spray.html#changes-in-form-fields-and-file-upload-directives" class="header">Changes in form fields and file upload directives</a></li>
    </ul></li>
    <li><a href="../migration-guide/migration-from-spray.html#removed-features" class="header">Removed features</a>
    <ul>
      <li><a href="../migration-guide/migration-from-spray.html#removed-httpservice" class="header">Removed HttpService</a></li>
      <li><a href="../migration-guide/migration-from-spray.html#other-removed-features" class="header">Other removed features</a></li>
    </ul></li>
  </ul></li>
  <li><a href="../migration-guide/migration-from-old-http-javadsl.html" class="page">Migration Guide from &ldquo;old&rdquo; HTTP JavaDSL</a>
  <ul>
    <li><a href="../migration-guide/migration-from-old-http-javadsl.html#httpapp-is-gone" class="header">HttpApp is gone</a></li>
    <li><a href="../migration-guide/migration-from-old-http-javadsl.html#requestval-is-gone" class="header"><code>RequestVal</code> is gone</a></li>
    <li><a href="../migration-guide/migration-from-old-http-javadsl.html#all-of-scaladsl-routing-has-corresponding-javadsl" class="header">All of ScalaDSL routing has corresponding JavaDSL</a></li>
    <li><a href="../migration-guide/migration-from-old-http-javadsl.html#some-complete-overloads-changed-to-completeok-" class="header">Some complete* overloads changed to completeOK*</a></li>
    <li><a href="../migration-guide/migration-from-old-http-javadsl.html#migration-help" class="header">Migration help</a></li>
  </ul></li>
</ul>
</div>
</div>
</article>

<div class="row">
<div class="small-12 large-9 column">
<section class="nav-prev-next row">
<div class="nav-prev small-6 column">
<a href="../configuration.html"><i class="icon-prev"></i> <span class="link-prev">Configuration</span></a>
</div>
<div class="nav-next small-6 column clearfix">
<a class="float-right" href="../migration-guide/migration-guide-10.1.x.html">Migration Guide to and within Akka HTTP 10.1.x <i class="icon-next"></i></a>
</div>
</section>
</div>
</div>

<div class="source-github row">
Found an error in this documentation? The source code for this page can be found <a href="https://github.com/akka/akka-http/tree/v10.1.9/docs/src/main/paradox/migration-guide/index.md">here</a>.
Please feel free to edit and contribute a pull request.
</div>


<footer class="page-footer row clearfix">
<img class="akka-icon float-left show-for-medium" src="../images/akka-icon.svg"/>
<section class="copyright">
<div>Akka HTTP is Open Source and available under the Apache 2 License.</div>
<p class="legal">
&copy; 2011-2019 <a href="https://www.lightbend.com" target="_blank">Lightbend, Inc.</a> | 
<a href="https://www.lightbend.com/legal/licenses" target="_blank">Licenses</a> | 
<a href="https://www.lightbend.com/legal/terms" target="_blank">Terms</a> | 
<a href="https://www.lightbend.com/legal/privacy" target="_blank">Privacy Policy</a> | 
<a href="https://akka.io/cookie/" target="_blank">Cookie Listing</a> | 
<a class="optanon-toggle-display">Cookie Settings</a>
</p>
</section>
</footer>

</section>
</main>

<script type="text/javascript" src="../js/scrollsneak.js"></script>
<script type="text/javascript">jQuery(document).foundation();</script>
<script type="text/javascript" src="../js/groups.js"></script>
<script type="text/javascript" src="../js/page.js"></script>
<script type="text/javascript" src="../js/magellan.js"></script>

<style type="text/css">@import "../lib/prettify/prettify.css";</style>
<script type="text/javascript" src="../lib/prettify/prettify.js"></script>
<script type="text/javascript" src="../lib/prettify/lang-scala.js"></script>
<script type="text/javascript">//<![CDATA[
jQuery(function(){window.prettyPrint && prettyPrint()});
//]]></script>
<!-- Algolia docs search -->
<script type="text/javascript" src="https://cdn.jsdelivr.net/docsearch.js/2/docsearch.min.js"></script>
<style>.algolia-autocomplete { display: block !important }</style>
<script type="text/javascript">
docsearch({
apiKey: '0ccbb8bf5148554a406fbf07df0a93b9',
indexName: 'akka-http',
inputSelector: '#search',
algoliaOptions: {
hitsPerPage: 5
}
});

docsearch({
apiKey: '0ccbb8bf5148554a406fbf07df0a93b9',
indexName: 'akka-http',
inputSelector: '#overlay-search',
algoliaOptions: {
hitsPerPage: 5
}
});

// set up "/" as global shortcut for focusing on search
jQuery(document).keypress(function (event) {
if (event.keyCode == 47) {
jQuery("#search").focus();
return false; // swallow key event, otherwise the / char would be input into the search box
}
});
</script>

<script type="text/javascript" src="../assets/js/warnOldDocs.js"></script>


</body>
</html>
