<!DOCTYPE html>
<html class="no-js" lang="en">

<head>
<title>Migration Guide from old HTTP JavaDSL &bull; Akka HTTP</title>
<meta charset="utf-8"/>
<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
<meta name="description" content="Akka Http: Modern, fast, asynchronous, streaming-first HTTP server and client."/>
<link rel="canonical" href="https://doc.akka.io/docs/akka-http/current/migration-guide/migration-from-old-http-javadsl.html"/>
<script type="text/javascript" src="../lib/jquery/jquery.min.js"></script>
<script type="text/javascript" src="../lib/foundation/dist/js/foundation.min.js"></script>
<link rel="stylesheet" type="text/css" href="../lib/normalize.css/normalize.css"/>
<link rel="stylesheet" type="text/css" href="../lib/foundation/dist/css/foundation.min.css"/>
<link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/docsearch.js/2/docsearch.min.css" />
<link rel="stylesheet" type="text/css" href="../css/icons.css"/>
<link rel="stylesheet" type="text/css" href="../css/page.css"/>
<link rel="shortcut icon" href="../images/favicon.ico" />
<link rel="apple-touch-icon" sizes="180x180" href="../images/apple-touch-icon.png"/>
<link rel="icon" type="image/png" sizes="32x32" href="../images/favicon-32x32.png"/>
<link rel="icon" type="image/png" sizes="16x16" href="../images/favicon-16x16.png"/>
<link rel="manifest" href="../images/manifest.json"/>
<meta name="msapplication-TileImage" content="../images/mstile-150x150.png"/>
<meta name="msapplication-TileColor" content="#15a9ce"/>
<meta name="theme-color" content="#15a9ce"/>
<meta name="apple-mobile-web-app-status-bar-style" content="black-translucent"/>
<!-- OneTrust Cookies Consent Notice (Production Standard, akka.io, en-GB) start -->
<script src="https://optanon.blob.core.windows.net/consent/159bb13d-6748-4399-806e-ac28db879785.js" type="text/javascript" charset="UTF-8"></script>
<script type="text/javascript">
function OptanonWrapper() { }
</script>
<!-- OneTrust Cookies Consent Notice (Production Standard, akka.io, en-GB) end -->
<!--Google Analytics-->
<script type="text/plain" class="optanon-category-2">
var _gaq = _gaq || [];
_gaq.push(['_setAccount', 'UA-21117439-1']);
_gaq.push(['_setDomainName', 'akka.io']);
_gaq.push(['_trackPageview']);
(function() {
var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
})()
</script>
<script type="text/plain" class="optanon-category-2">
(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','//www.google-analytics.com/analytics.js','ga');
ga('create', 'UA-23127719-1', 'lightbend.com', {'allowLinker': true, 'name': 'tsTracker'});
ga('tsTracker.require', 'linker');
ga('tsTracker.linker:autoLink', ['lightbend.com','playframework.com','scala-lang.org','scaladays.org','spray.io','akka.io','scala-sbt.org','scala-ide.org']);
ga('tsTracker.send', 'pageview');
</script>
<!--Marketo-->
<script type="text/plain" class="optanon-category-3">
(function() {
var didInit = false;
function initMunchkin() {
if(didInit === false) {
didInit = true;
Munchkin.init('558-NCX-702', { 'asyncOnly': true, 'disableClickDelay': true });
}
}
var s = document.createElement('script');
s.type = 'text/javascript';
s.async = true;
s.src = '//munchkin.marketo.net/munchkin.js';
s.onreadystatechange = function() {
if (this.readyState == 'complete' || this.readyState == 'loaded') {
initMunchkin();
}
};
s.onload = initMunchkin;
document.getElementsByTagName('head')[0].appendChild(s);
})();
</script>
</head>

<body id="underlay" data-toggler="nav-open">

<header class="site-header hide-for-large">
<div class="sticky-header clearfix">
<a href="https://akka.io"><img class="logo" src="../images/akka-logo-reverse.svg"/></a>

<button class="menu-icon float-right" type="button" data-toggle="underlay overlay"></button>
</div>
<div id="overlay" class="overlay-nav" data-toggler="nav-open">
<header class="nav-header">
<div class="nav-header-title">
<h1><a href="../index.html">Akka HTTP</a></h1>
</div>
<div class="nav-header-version">
Version 10.1.9
</div>
<div class="nav-header-groups">
<select class="supergroup" name="Language"><option class="group" value="group-scala">Scala</option><option class="group" value="group-java">Java</option></select>
</div>
<div id="overlay-search-container" class="nav-header-search">
<input id="overlay-search" type="search" class="search" placeholder="Search"/>
</div>
</header>
<nav class="nav-toc">
<ul>
  <li><a href="../security.html" class="page">! Security Announcements !</a></li>
  <li><a href="../release-notes/index.html" class="page">0. Release Notes</a></li>
  <li><a href="../introduction.html" class="page">1. Introduction</a></li>
  <li><a href="../usage.html" class="page">2. Usage</a>
  <ul>
    <li><a href="../configuration.html" class="page">Configuration</a></li>
    <li><a href="../migration-guide/index.html" class="page">Migration Guides</a>
    <ul>
      <li><a href="../migration-guide/migration-guide-10.1.x.html" class="page">Migration Guide to and within Akka HTTP 10.1.x</a></li>
      <li><a href="../migration-guide/migration-guide-10.0.x.html" class="page">Migration Guide within Akka HTTP 10.0.x</a></li>
      <li><a href="../migration-guide/migration-guide-2.4.x-10.0.x.html" class="page">Migration Guide between Akka HTTP 2.4.x and 10.0.x</a></li>
      <li><a href="../migration-guide/migration-from-spray.html" class="page">Migration Guide from Spray</a></li>
      <li><a href="../migration-guide/migration-from-old-http-javadsl.html#migration-guide-from-http-javadsl" class="active page">Migration Guide from &ldquo;old&rdquo; HTTP JavaDSL</a>
      <ul>
        <li><a href="../migration-guide/migration-from-old-http-javadsl.html#httpapp-is-gone" class="header">HttpApp is gone</a></li>
        <li><a href="../migration-guide/migration-from-old-http-javadsl.html#requestval-is-gone" class="header"><code>RequestVal</code> is gone</a></li>
        <li><a href="../migration-guide/migration-from-old-http-javadsl.html#all-of-scaladsl-routing-has-corresponding-javadsl" class="header">All of ScalaDSL routing has corresponding JavaDSL</a></li>
        <li><a href="../migration-guide/migration-from-old-http-javadsl.html#some-complete-overloads-changed-to-completeok-" class="header">Some complete* overloads changed to completeOK*</a></li>
        <li><a href="../migration-guide/migration-from-old-http-javadsl.html#migration-help" class="header">Migration help</a></li>
      </ul></li>
    </ul></li>
    <li><a href="../compatibility-guidelines.html" class="page">Compatibility Guidelines</a></li>
  </ul></li>
  <li><a href="../common/index.html" class="page">3. Data Types &amp; Abstractions</a></li>
  <li><a href="../server-side/index.html" class="page">4. Server API</a></li>
  <li><a href="../client-side/index.html" class="page">5. Client API</a></li>
  <li><a href="../extensions.html" class="page">6. Extensions</a></li>
  <li><a href="../technologies.html" class="page">7. Supported Technologies</a></li>
  <li><a href="../tipsandtricks.html" class="page">8. Tips And Tricks</a></li>
  <li><a href="../contributing.html" class="page">9. Contributing</a></li>
  <li><a href="../reference.html" class="page">10. Reference</a></li>
</ul>
</nav>
</div>
</header>

<aside class="show-for-large">
<header class="nav-header fixed-sidebar-header">
<div class="nav-header-title">
<h1><a href="../index.html">Akka HTTP</a></h1>
</div>
<div class="nav-header-version">
Version 10.1.9
</div>
<div class="nav-header-groups">
<select class="supergroup" name="Language"><option class="group" value="group-scala">Scala</option><option class="group" value="group-java">Java</option></select>
</div>
<div class="nav-header-search">
<input id="search" type="search" class="search" placeholder="Search"/>
</div>
</header>
<nav class="site-nav fixed-sidebar-contents">
<div class="nav-toc">
<ul>
  <li><a href="../security.html" class="page">! Security Announcements !</a></li>
  <li><a href="../release-notes/index.html" class="page">0. Release Notes</a></li>
  <li><a href="../introduction.html" class="page">1. Introduction</a></li>
  <li><a href="../usage.html" class="page">2. Usage</a>
  <ul>
    <li><a href="../configuration.html" class="page">Configuration</a></li>
    <li><a href="../migration-guide/index.html" class="page">Migration Guides</a>
    <ul>
      <li><a href="../migration-guide/migration-guide-10.1.x.html" class="page">Migration Guide to and within Akka HTTP 10.1.x</a></li>
      <li><a href="../migration-guide/migration-guide-10.0.x.html" class="page">Migration Guide within Akka HTTP 10.0.x</a></li>
      <li><a href="../migration-guide/migration-guide-2.4.x-10.0.x.html" class="page">Migration Guide between Akka HTTP 2.4.x and 10.0.x</a></li>
      <li><a href="../migration-guide/migration-from-spray.html" class="page">Migration Guide from Spray</a></li>
      <li><a href="../migration-guide/migration-from-old-http-javadsl.html#migration-guide-from-http-javadsl" class="active page">Migration Guide from &ldquo;old&rdquo; HTTP JavaDSL</a>
      <ul>
        <li><a href="../migration-guide/migration-from-old-http-javadsl.html#httpapp-is-gone" class="header">HttpApp is gone</a></li>
        <li><a href="../migration-guide/migration-from-old-http-javadsl.html#requestval-is-gone" class="header"><code>RequestVal</code> is gone</a></li>
        <li><a href="../migration-guide/migration-from-old-http-javadsl.html#all-of-scaladsl-routing-has-corresponding-javadsl" class="header">All of ScalaDSL routing has corresponding JavaDSL</a></li>
        <li><a href="../migration-guide/migration-from-old-http-javadsl.html#some-complete-overloads-changed-to-completeok-" class="header">Some complete* overloads changed to completeOK*</a></li>
        <li><a href="../migration-guide/migration-from-old-http-javadsl.html#migration-help" class="header">Migration help</a></li>
      </ul></li>
    </ul></li>
    <li><a href="../compatibility-guidelines.html" class="page">Compatibility Guidelines</a></li>
  </ul></li>
  <li><a href="../common/index.html" class="page">3. Data Types &amp; Abstractions</a></li>
  <li><a href="../server-side/index.html" class="page">4. Server API</a></li>
  <li><a href="../client-side/index.html" class="page">5. Client API</a></li>
  <li><a href="../extensions.html" class="page">6. Extensions</a></li>
  <li><a href="../technologies.html" class="page">7. Supported Technologies</a></li>
  <li><a href="../tipsandtricks.html" class="page">8. Tips And Tricks</a></li>
  <li><a href="../contributing.html" class="page">9. Contributing</a></li>
  <li><a href="../reference.html" class="page">10. Reference</a></li>
</ul>
</div>
</nav>
<footer class="nav-footer fixed-sidebar-footer">
<a href="https://akka.io"><img class="logo" src="../images/akka-logo-reverse.svg"/></a>

</footer>
</aside>

<main class="fixed-shift-for-large expanded row">
<section class="site-content small-12 column">

<article class="page-content row">
<div class="small-12 large-9 column" id="docs">
<h1><a href="#migration-guide-from-http-javadsl" name="migration-guide-from-http-javadsl" class="anchor"><span class="anchor-link"></span></a>Migration Guide from &ldquo;old&rdquo; HTTP JavaDSL</h1>
<p>The so-called &ldquo;old&rdquo; JavaDSL for Akka HTTP was initially developed during the project&rsquo;s experimental phase, and thanks to multiple user comments and contributions we were able to come up with a more Java 8 &ldquo;feel&rdquo;, which at the same time is also closer to the existing ScalaDSL.</p>
<p>The previous DSL has been entirely removed and replaced with the the so-called &ldquo;new&rdquo; one. Upgrading to the new DSL is <strong>highly encouraged</strong> since the old one not only was rather hard to work with, it actually was not possible to express many typical use-cases using it.</p>
<p>The most major changes include:</p>
<h2><a href="#httpapp-is-gone" name="httpapp-is-gone" class="anchor"><span class="anchor-link"></span></a>HttpApp is gone</h2>
<p><span class="group-java"><a href="https://doc.akka.io/japi/akka-http/10.1.9/?akka/http/javadsl/server/HttpApp.html">HttpApp</a></span><span class="group-scala"><a href="https://doc.akka.io/api/akka-http/10.1.9/akka/http/scaladsl/server/HttpApp.html">HttpApp</a></span>` implementation) is gone, as we would like to encourage understanding how the various elements of the API fit together.</p>
<p>Instead developers should start applications &ldquo;manually&rdquo;, by converting a <span class="group-scala"><a href="https://doc.akka.io/api/akka-http/10.1.9/akka/http/scaladsl/server/index.html#Route=akka.http.scaladsl.server.RequestContext=%3Escala.concurrent.Future[akka.http.scaladsl.server.RouteResult]">Route</a></span><span class="group-java"><span class="group-java"><a href="https://doc.akka.io/japi/akka-http/10.1.9/?akka/http/javadsl/server/Route.html">Route</a></span><span class="group-scala"><a href="https://doc.akka.io/api/akka-http/10.1.9/akka/http/scaladsl/server/Route.html">Route</a></span></span> to a <span class="group-java"><a href="https://doc.akka.io/japi/akka/2.5.23/?akka/stream/javadsl/Flow.html">Flow&lt;HttpRequest, HttpResponse, ?&gt;</a></span><span class="group-scala"><a href="https://doc.akka.io/api/akka/2.5.23/akka/stream/scaladsl/Flow.html">Flow[HttpRequest, HttpResponse, ?]</a></span> using the <code>Route.flow</code> method. For examples of full apps refer to <a href="../routing-dsl/testkit.html">Route Testkit</a>.</p>
<h2><a href="#requestval-is-gone" name="requestval-is-gone" class="anchor"><span class="anchor-link"></span></a><code>RequestVal</code> is gone</h2>
<p>The old API heavily relied on the concept of &ldquo;request values&rdquo; which could be used to extract a value from a request context.</p>
<p>Based on community feedback and our own experience we found them too hard to work with in more complex settings. The concept of a request value has been completely removed, and replaced with proper &ldquo;directives&rdquo;, exactly like in the ScalaDSL.</p>
<p><strong>Previously</strong>:</p>
<pre class="prettyprint"><code class="language-java">RequestVal&lt;Host&gt; host = Headers.byClass(Host.class).instance();

final Route route =
  route(
    handleWith1(host, (ctx, h) -&gt;
      ctx.complete(String.format(&quot;Host header was: %s&quot;, h.host()))
    )
  );
</code></pre>
<p><strong>Now</strong>:</p>
<pre class="prettyprint"><code class="language-java">final Route route =
  headerValueByType(Host.class, host -&gt; complete(&quot;Host was: &quot; + host));
</code></pre>
<h2><a href="#all-of-scaladsl-routing-has-corresponding-javadsl" name="all-of-scaladsl-routing-has-corresponding-javadsl" class="anchor"><span class="anchor-link"></span></a>All of ScalaDSL routing has corresponding JavaDSL</h2>
<p>Both <span class="group-scala"><a href="https://doc.akka.io/api/akka-http/10.1.9/akka/http/scaladsl/server/index.html#Route=akka.http.scaladsl.server.RequestContext=%3Escala.concurrent.Future[akka.http.scaladsl.server.RouteResult]">Route</a></span><span class="group-java"><span class="group-java"><a href="https://doc.akka.io/japi/akka-http/10.1.9/?akka/http/javadsl/server/Route.html">Route</a></span><span class="group-scala"><a href="https://doc.akka.io/api/akka-http/10.1.9/akka/http/scaladsl/server/Route.html">Route</a></span></span>, <span class="group-java"><a href="https://doc.akka.io/japi/akka-http/10.1.9/?akka/http/javadsl/server/RouteResult.html">RouteResult</a></span><span class="group-scala"><a href="https://doc.akka.io/api/akka-http/10.1.9/akka/http/scaladsl/server/RouteResult.html">RouteResult</a></span> and other important core concepts such as <code>Rejections</code> are now modeled 1:1 with Scala, making is much simpler to understand one API based on the other one – tremendously useful when learning about some nice pattern from blogs which used Scala, yet need to apply it in Java and the other way around.</p>
<p>It is now possible to implement marshallers using Java. Refer to <a href="../common/marshalling.html">Marshalling</a> &amp; <a href="../common/unmarshalling.html">Unmarshalling</a> for details.</p>
<h2><a href="#some-complete-overloads-changed-to-completeok-" name="some-complete-overloads-changed-to-completeok-" class="anchor"><span class="anchor-link"></span></a>Some complete* overloads changed to completeOK*</h2>
<p>In JavaDSL when complete is called with only an entity, the <code>OK</code> response code is <em>assumed</em>, to make this more explicit these methods contain the word <code>OK</code> in them.</p>
<p>This has been made more consistent than previously, across all overloads and Future-versions of these APIs.</p>
<h2><a href="#migration-help" name="migration-help" class="anchor"><span class="anchor-link"></span></a>Migration help</h2>
<p>As always, feel free to reach out via the <a href="https://groups.google.com/forum/#!searchin/akka-user/">akka-user</a> mailing list or gitter channels, to seek help or guidance when migrating from the old APIs. </p>
<p>For Lightbend subscription owners it is possible to reach out to the core team for help in the migration by asking specific questions via the <a href="https://portal.lightbend.com/">Lightbend customer portal</a>.</p>
</div>
</article>

<div class="row">
<div class="small-12 large-9 column">
<section class="nav-prev-next row">
<div class="nav-prev small-6 column">
<a href="../migration-guide/migration-from-spray.html"><i class="icon-prev"></i> <span class="link-prev">Migration Guide from Spray</span></a>
</div>
<div class="nav-next small-6 column clearfix">
<a class="float-right" href="../compatibility-guidelines.html">Compatibility Guidelines <i class="icon-next"></i></a>
</div>
</section>
</div>
</div>

<div class="source-github row">
Found an error in this documentation? The source code for this page can be found <a href="https://github.com/akka/akka-http/tree/v10.1.9/docs/src/main/paradox/migration-guide/migration-from-old-http-javadsl.md">here</a>.
Please feel free to edit and contribute a pull request.
</div>


<footer class="page-footer row clearfix">
<img class="akka-icon float-left show-for-medium" src="../images/akka-icon.svg"/>
<section class="copyright">
<div>Akka HTTP is Open Source and available under the Apache 2 License.</div>
<p class="legal">
&copy; 2011-2019 <a href="https://www.lightbend.com" target="_blank">Lightbend, Inc.</a> | 
<a href="https://www.lightbend.com/legal/licenses" target="_blank">Licenses</a> | 
<a href="https://www.lightbend.com/legal/terms" target="_blank">Terms</a> | 
<a href="https://www.lightbend.com/legal/privacy" target="_blank">Privacy Policy</a> | 
<a href="https://akka.io/cookie/" target="_blank">Cookie Listing</a> | 
<a class="optanon-toggle-display">Cookie Settings</a>
</p>
</section>
</footer>

</section>
</main>

<script type="text/javascript" src="../js/scrollsneak.js"></script>
<script type="text/javascript">jQuery(document).foundation();</script>
<script type="text/javascript" src="../js/groups.js"></script>
<script type="text/javascript" src="../js/page.js"></script>
<script type="text/javascript" src="../js/magellan.js"></script>

<style type="text/css">@import "../lib/prettify/prettify.css";</style>
<script type="text/javascript" src="../lib/prettify/prettify.js"></script>
<script type="text/javascript" src="../lib/prettify/lang-scala.js"></script>
<script type="text/javascript">//<![CDATA[
jQuery(function(){window.prettyPrint && prettyPrint()});
//]]></script>
<!-- Algolia docs search -->
<script type="text/javascript" src="https://cdn.jsdelivr.net/docsearch.js/2/docsearch.min.js"></script>
<style>.algolia-autocomplete { display: block !important }</style>
<script type="text/javascript">
docsearch({
apiKey: '0ccbb8bf5148554a406fbf07df0a93b9',
indexName: 'akka-http',
inputSelector: '#search',
algoliaOptions: {
hitsPerPage: 5
}
});

docsearch({
apiKey: '0ccbb8bf5148554a406fbf07df0a93b9',
indexName: 'akka-http',
inputSelector: '#overlay-search',
algoliaOptions: {
hitsPerPage: 5
}
});

// set up "/" as global shortcut for focusing on search
jQuery(document).keypress(function (event) {
if (event.keyCode == 47) {
jQuery("#search").focus();
return false; // swallow key event, otherwise the / char would be input into the search box
}
});
</script>

<script type="text/javascript" src="../assets/js/warnOldDocs.js"></script>


</body>
</html>
