<!DOCTYPE html>
<html class="no-js" lang="en">

<head>
<title>4. Server API &bull; Akka HTTP</title>
<meta charset="utf-8"/>
<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
<meta name="description" content="Akka Http: Modern, fast, asynchronous, streaming-first HTTP server and client."/>
<link rel="canonical" href="https://doc.akka.io/docs/akka-http/current/server-side/index.html"/>
<script type="text/javascript" src="../lib/jquery/jquery.min.js"></script>
<script type="text/javascript" src="../lib/foundation/dist/js/foundation.min.js"></script>
<link rel="stylesheet" type="text/css" href="../lib/normalize.css/normalize.css"/>
<link rel="stylesheet" type="text/css" href="../lib/foundation/dist/css/foundation.min.css"/>
<link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/docsearch.js/2/docsearch.min.css" />
<link rel="stylesheet" type="text/css" href="../css/icons.css"/>
<link rel="stylesheet" type="text/css" href="../css/page.css"/>
<link rel="shortcut icon" href="../images/favicon.ico" />
<link rel="apple-touch-icon" sizes="180x180" href="../images/apple-touch-icon.png"/>
<link rel="icon" type="image/png" sizes="32x32" href="../images/favicon-32x32.png"/>
<link rel="icon" type="image/png" sizes="16x16" href="../images/favicon-16x16.png"/>
<link rel="manifest" href="../images/manifest.json"/>
<meta name="msapplication-TileImage" content="../images/mstile-150x150.png"/>
<meta name="msapplication-TileColor" content="#15a9ce"/>
<meta name="theme-color" content="#15a9ce"/>
<meta name="apple-mobile-web-app-status-bar-style" content="black-translucent"/>
<!-- OneTrust Cookies Consent Notice (Production Standard, akka.io, en-GB) start -->
<script src="https://optanon.blob.core.windows.net/consent/159bb13d-6748-4399-806e-ac28db879785.js" type="text/javascript" charset="UTF-8"></script>
<script type="text/javascript">
function OptanonWrapper() { }
</script>
<!-- OneTrust Cookies Consent Notice (Production Standard, akka.io, en-GB) end -->
<!--Google Analytics-->
<script type="text/plain" class="optanon-category-2">
var _gaq = _gaq || [];
_gaq.push(['_setAccount', 'UA-21117439-1']);
_gaq.push(['_setDomainName', 'akka.io']);
_gaq.push(['_trackPageview']);
(function() {
var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
})()
</script>
<script type="text/plain" class="optanon-category-2">
(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','//www.google-analytics.com/analytics.js','ga');
ga('create', 'UA-23127719-1', 'lightbend.com', {'allowLinker': true, 'name': 'tsTracker'});
ga('tsTracker.require', 'linker');
ga('tsTracker.linker:autoLink', ['lightbend.com','playframework.com','scala-lang.org','scaladays.org','spray.io','akka.io','scala-sbt.org','scala-ide.org']);
ga('tsTracker.send', 'pageview');
</script>
<!--Marketo-->
<script type="text/plain" class="optanon-category-3">
(function() {
var didInit = false;
function initMunchkin() {
if(didInit === false) {
didInit = true;
Munchkin.init('558-NCX-702', { 'asyncOnly': true, 'disableClickDelay': true });
}
}
var s = document.createElement('script');
s.type = 'text/javascript';
s.async = true;
s.src = '//munchkin.marketo.net/munchkin.js';
s.onreadystatechange = function() {
if (this.readyState == 'complete' || this.readyState == 'loaded') {
initMunchkin();
}
};
s.onload = initMunchkin;
document.getElementsByTagName('head')[0].appendChild(s);
})();
</script>
</head>

<body id="underlay" data-toggler="nav-open">

<header class="site-header hide-for-large">
<div class="sticky-header clearfix">
<a href="https://akka.io"><img class="logo" src="../images/akka-logo-reverse.svg"/></a>

<button class="menu-icon float-right" type="button" data-toggle="underlay overlay"></button>
</div>
<div id="overlay" class="overlay-nav" data-toggler="nav-open">
<header class="nav-header">
<div class="nav-header-title">
<h1><a href="../index.html">Akka HTTP</a></h1>
</div>
<div class="nav-header-version">
Version 10.1.9
</div>
<div class="nav-header-groups">
<select class="supergroup" name="Language"><option class="group" value="group-scala">Scala</option><option class="group" value="group-java">Java</option></select>
</div>
<div id="overlay-search-container" class="nav-header-search">
<input id="overlay-search" type="search" class="search" placeholder="Search"/>
</div>
</header>
<nav class="nav-toc">
<ul>
  <li><a href="../security.html" class="page">! Security Announcements !</a></li>
  <li><a href="../release-notes/index.html" class="page">0. Release Notes</a></li>
  <li><a href="../introduction.html" class="page">1. Introduction</a></li>
  <li><a href="../usage.html" class="page">2. Usage</a></li>
  <li><a href="../common/index.html" class="page">3. Data Types &amp; Abstractions</a></li>
  <li><a href="../server-side/index.html#4-server-api" class="active page">4. Server API</a>
  <ul>
    <li><a href="../server-side/low-level-api.html" class="page">Core Server API</a></li>
    <li><a href="../routing-dsl/index.html" class="page">Routing DSL</a></li>
    <li><a href="../server-side/websocket-support.html" class="page">Server WebSocket Support</a></li>
    <li><a href="../server-side/server-https-support.html" class="page">Server HTTPS Support</a></li>
    <li><a href="../server-side/graceful-termination.html" class="page">Graceful termination</a></li>
    <li><a href="../server-side/http2.html" class="page">Server-Side HTTP/2 (Preview)</a></li>
  </ul></li>
  <li><a href="../client-side/index.html" class="page">5. Client API</a></li>
  <li><a href="../extensions.html" class="page">6. Extensions</a></li>
  <li><a href="../technologies.html" class="page">7. Supported Technologies</a></li>
  <li><a href="../tipsandtricks.html" class="page">8. Tips And Tricks</a></li>
  <li><a href="../contributing.html" class="page">9. Contributing</a></li>
  <li><a href="../reference.html" class="page">10. Reference</a></li>
</ul>
</nav>
</div>
</header>

<aside class="show-for-large">
<header class="nav-header fixed-sidebar-header">
<div class="nav-header-title">
<h1><a href="../index.html">Akka HTTP</a></h1>
</div>
<div class="nav-header-version">
Version 10.1.9
</div>
<div class="nav-header-groups">
<select class="supergroup" name="Language"><option class="group" value="group-scala">Scala</option><option class="group" value="group-java">Java</option></select>
</div>
<div class="nav-header-search">
<input id="search" type="search" class="search" placeholder="Search"/>
</div>
</header>
<nav class="site-nav fixed-sidebar-contents">
<div class="nav-toc">
<ul>
  <li><a href="../security.html" class="page">! Security Announcements !</a></li>
  <li><a href="../release-notes/index.html" class="page">0. Release Notes</a></li>
  <li><a href="../introduction.html" class="page">1. Introduction</a></li>
  <li><a href="../usage.html" class="page">2. Usage</a></li>
  <li><a href="../common/index.html" class="page">3. Data Types &amp; Abstractions</a></li>
  <li><a href="../server-side/index.html#4-server-api" class="active page">4. Server API</a>
  <ul>
    <li><a href="../server-side/low-level-api.html" class="page">Core Server API</a></li>
    <li><a href="../routing-dsl/index.html" class="page">Routing DSL</a></li>
    <li><a href="../server-side/websocket-support.html" class="page">Server WebSocket Support</a></li>
    <li><a href="../server-side/server-https-support.html" class="page">Server HTTPS Support</a></li>
    <li><a href="../server-side/graceful-termination.html" class="page">Graceful termination</a></li>
    <li><a href="../server-side/http2.html" class="page">Server-Side HTTP/2 (Preview)</a></li>
  </ul></li>
  <li><a href="../client-side/index.html" class="page">5. Client API</a></li>
  <li><a href="../extensions.html" class="page">6. Extensions</a></li>
  <li><a href="../technologies.html" class="page">7. Supported Technologies</a></li>
  <li><a href="../tipsandtricks.html" class="page">8. Tips And Tricks</a></li>
  <li><a href="../contributing.html" class="page">9. Contributing</a></li>
  <li><a href="../reference.html" class="page">10. Reference</a></li>
</ul>
</div>
</nav>
<footer class="nav-footer fixed-sidebar-footer">
<a href="https://akka.io"><img class="logo" src="../images/akka-logo-reverse.svg"/></a>

</footer>
</aside>

<main class="fixed-shift-for-large expanded row">
<section class="site-content small-12 column">

<article class="page-content row">
<div class="small-12 large-9 column" id="docs">
<h1><a href="#4-server-api" name="4-server-api" class="anchor"><span class="anchor-link"></span></a>4. Server API</h1>
<p>Apart from the <a href="../client-side/index.html">HTTP Client</a> Akka HTTP also provides an embedded, <a href="https://www.reactive-streams.org/">Reactive-Streams</a>-based, fully asynchronous HTTP/1.1 server implemented on top of <span class="group-scala"><a href="https://doc.akka.io/docs/akka/2.5.23/scala/stream/index.html">Streams</a></span><span class="group-java"><a href="https://doc.akka.io/docs/akka/2.5.23/java/stream/index.html">Streams</a></span>.</p>
<p>It supports the following features:</p>
<ul>
  <li>Full support for <a href="https://en.wikipedia.org/wiki/HTTP_persistent_connection">HTTP persistent connections</a></li>
  <li>Full support for <a href="https://en.wikipedia.org/wiki/HTTP_pipelining">HTTP pipelining</a></li>
  <li>Full support for asynchronous HTTP streaming including &ldquo;chunked&rdquo; transfer encoding accessible through an idiomatic API</li>
  <li>Optional SSL/TLS encryption</li>
  <li>WebSocket support</li>
</ul>
<p>The server-side components of Akka HTTP are split into two layers:</p>
<dl>
  <dt><a href="low-level-api.html">Core Server API</a></dt>
  <dd>The basic low-level server implementation in the <code>akka-http-core</code> module.</dd>
  <dt><a href="../routing-dsl/index.html">High-level Server-Side API</a></dt>
  <dd>Higher-level functionality in the <code>akka-http</code> module which offers a very flexible &ldquo;Routing DSL&rdquo; for elegantly defining RESTful web services as well as  functionality of typical web servers or frameworks, like deconstruction of URIs, content negotiation or  static content serving.</dd>
</dl>
<p>Depending on your needs you can either use the low-level API directly or rely on the high-level <a href="../routing-dsl/index.html">Routing DSL</a> which can make the definition of more complex service logic much easier. You can also interact with different API levels at the same time and, independently of which API level you choose Akka HTTP will happily serve many thousand concurrent connections to a single or many different clients.</p><div class="callout note "><div class="callout-title">Note</div>
<p>It is recommended to read the <a href="../implications-of-streaming-http-entity.html">Implications of the streaming nature of Request/Response Entities</a> section, as it explains the underlying full-stack streaming concepts, which may be unexpected when coming from a background with non-&ldquo;streaming first&rdquo; HTTP Servers.</p></div>
<div class="toc ">
<ul>
  <li><a href="../server-side/low-level-api.html" class="page">Core Server API</a>
  <ul>
    <li><a href="../server-side/low-level-api.html#streams-and-http" class="header">Streams and HTTP</a></li>
    <li><a href="../server-side/low-level-api.html#starting-and-stopping" class="header">Starting and Stopping</a></li>
    <li><a href="../server-side/low-level-api.html#request-response-cycle" class="header">Request-Response Cycle</a>
    <ul>
      <li><a href="../server-side/low-level-api.html#streaming-request-response-entities" class="header">Streaming Request/Response Entities</a></li>
      <li><a href="../server-side/low-level-api.html#closing-a-connection" class="header">Closing a connection</a></li>
    </ul></li>
    <li><a href="../server-side/low-level-api.html#configuring-server-side-https" class="header">Configuring Server-side HTTPS</a></li>
    <li><a href="../server-side/low-level-api.html#stand-alone-http-layer-usage" class="header">Stand-Alone HTTP Layer Usage</a></li>
    <li><a href="../server-side/low-level-api.html#controlling-server-parallelism" class="header">Controlling server parallelism</a></li>
    <li><a href="../server-side/low-level-api.html#handling-http-server-failures-in-the-low-level-api" class="header">Handling HTTP Server failures in the Low-Level API</a>
    <ul>
      <li><a href="../server-side/low-level-api.html#bind-failures" class="header">Bind failures</a></li>
      <li><a href="../server-side/low-level-api.html#connections-source-failures" class="header">Connections Source failures</a></li>
      <li><a href="../server-side/low-level-api.html#connection-failures" class="header">Connection failures</a></li>
    </ul></li>
  </ul></li>
  <li><a href="../routing-dsl/index.html" class="page">Routing DSL</a>
  <ul>
    <li><a href="../routing-dsl/index.html#minimal-example" class="header">Minimal Example</a></li>
    <li><a href="../routing-dsl/index.html#longer-example" class="header group-scala">Longer Example</a></li>
    <li><a href="../routing-dsl/index.html#dynamic-routing-example" class="header">Dynamic Routing Example</a></li>
    <li><a href="../routing-dsl/index.html#handling-http-server-failures-in-the-high-level-api" class="header">Handling HTTP Server failures in the High-Level API</a>
    <ul>
      <li><a href="../routing-dsl/index.html#bind-failures" class="header">Bind failures</a></li>
      <li><a href="../routing-dsl/index.html#failures-and-exceptions-inside-the-routing-dsl" class="header">Failures and exceptions inside the Routing DSL</a></li>
    </ul></li>
    <li><a href="../routing-dsl/index.html#file-uploads" class="header">File uploads</a></li>
    <li><a href="../routing-dsl/index.html#configuring-server-side-https" class="header">Configuring Server-side HTTPS</a></li>
    <li><a href="../routing-dsl/overview.html" class="page">Routing DSL Overview</a></li>
    <li><a href="../routing-dsl/routes.html" class="page">Routes</a>
    <ul>
      <li><a href="../routing-dsl/routes.html#requestcontext" class="header">RequestContext</a></li>
      <li><a href="../routing-dsl/routes.html#routeresult" class="header">RouteResult</a></li>
      <li><a href="../routing-dsl/routes.html#composing-routes" class="header">Composing Routes</a></li>
      <li><a href="../routing-dsl/routes.html#the-routing-tree" class="header">The Routing Tree</a></li>
      <li><a href="../routing-dsl/routes.html#sealing-a-route" class="header">Sealing a Route</a></li>
    </ul></li>
    <li><a href="../routing-dsl/directives/index.html" class="page">Directives</a>
    <ul>
      <li><a href="../routing-dsl/directives/index.html#basics" class="header">Basics</a></li>
      <li><a href="../routing-dsl/directives/index.html#structure" class="header">Structure</a></li>
      <li><a href="../routing-dsl/directives/index.html#what-directives-do" class="header">What Directives do</a></li>
      <li><a href="../routing-dsl/directives/index.html#composing-directives" class="header">Composing Directives</a></li>
      <li><a href="../routing-dsl/directives/index.html#type-safety-of-directives" class="header">Type Safety of Directives</a></li>
      <li><a href="../routing-dsl/directives/index.html#automatic-tuple-extraction-flattening-" class="header group-scala">Automatic Tuple extraction (flattening)</a></li>
      <li><a href="../routing-dsl/directives/alphabetically.html" class="page">Predefined Directives (alphabetically)</a></li>
      <li><a href="../routing-dsl/directives/by-trait.html" class="page">Predefined Directives (by trait)</a></li>
      <li><a href="../routing-dsl/directives/custom-directives.html" class="page">Custom Directives</a></li>
    </ul></li>
    <li><a href="../routing-dsl/rejections.html" class="page">Rejections</a>
    <ul>
      <li><a href="../routing-dsl/rejections.html#predefined-rejections" class="header">Predefined Rejections</a></li>
      <li><a href="../routing-dsl/rejections.html#the-rejectionhandler" class="header">The RejectionHandler</a></li>
      <li><a href="../routing-dsl/rejections.html#rejection-cancellation" class="header">Rejection Cancellation</a></li>
      <li><a href="../routing-dsl/rejections.html#empty-rejections" class="header">Empty Rejections</a></li>
      <li><a href="../routing-dsl/rejections.html#customizing-rejection-handling" class="header">Customizing Rejection Handling</a></li>
    </ul></li>
    <li><a href="../routing-dsl/exception-handling.html" class="page">Exception Handling</a>
    <ul>
      <li><a href="../routing-dsl/exception-handling.html#default-exception-handler" class="header">Default Exception Handler</a></li>
      <li><a href="../routing-dsl/exception-handling.html#including-sensitive-data-in-exceptions" class="header">Including sensitive data in exceptions</a></li>
      <li><a href="../routing-dsl/exception-handling.html#respond-with-headers-and-exception-handler" class="header">Respond with headers and Exception Handler</a></li>
    </ul></li>
    <li><a href="../routing-dsl/case-class-extraction.html" class="page group-scala">Case Class Extraction</a>
    <ul>
      <li><a href="../routing-dsl/case-class-extraction.html#case-class-validation" class="header group-scala">Case Class Validation</a></li>
    </ul></li>
    <li><a href="../routing-dsl/source-streaming-support.html" class="page">Source Streaming</a>
    <ul>
      <li><a href="../routing-dsl/source-streaming-support.html#json-streaming" class="header">JSON Streaming</a></li>
    </ul></li>
    <li><a href="../routing-dsl/testkit.html" class="page">Route TestKit</a>
    <ul>
      <li><a href="../routing-dsl/testkit.html#dependency" class="header">Dependency</a></li>
      <li><a href="../routing-dsl/testkit.html#usage" class="header">Usage</a></li>
      <li><a href="../routing-dsl/testkit.html#example" class="header group-java">Example</a></li>
      <li><a href="../routing-dsl/testkit.html#writing-asserting-against-the-httpresponse" class="header group-java">Writing Asserting against the HttpResponse</a></li>
      <li><a href="../routing-dsl/testkit.html#supporting-custom-test-frameworks" class="header group-java">Supporting Custom Test Frameworks</a></li>
      <li><a href="../routing-dsl/testkit.html#testing-sealed-routes" class="header">Testing sealed Routes</a></li>
      <li><a href="../routing-dsl/testkit.html#testing-route-fragments" class="header">Testing Route fragments</a></li>
      <li><a href="../routing-dsl/testkit.html#accounting-for-slow-test-systems" class="header">Accounting for Slow Test Systems</a></li>
      <li><a href="../routing-dsl/testkit.html#increase-timeout" class="header">Increase Timeout</a></li>
      <li><a href="../routing-dsl/testkit.html#examples" class="header">Examples</a></li>
    </ul></li>
    <li><a href="../routing-dsl/HttpApp.html" class="page">HttpApp Bootstrap</a>
    <ul>
      <li><a href="../routing-dsl/HttpApp.html#introduction" class="header">Introduction</a></li>
      <li><a href="../routing-dsl/HttpApp.html#minimal-example" class="header">Minimal Example</a></li>
      <li><a href="../routing-dsl/HttpApp.html#reacting-to-bind-failures" class="header">Reacting to Bind Failures</a></li>
      <li><a href="../routing-dsl/HttpApp.html#providing-your-own-server-settings" class="header">Providing your own Server Settings</a></li>
      <li><a href="../routing-dsl/HttpApp.html#providing-your-own-actor-system" class="header">Providing your own Actor System</a></li>
      <li><a href="../routing-dsl/HttpApp.html#providing-your-own-actor-system-and-settings" class="header">Providing your own Actor System and Settings</a></li>
      <li><a href="../routing-dsl/HttpApp.html#overriding-termination-signal" class="header">Overriding Termination Signal</a></li>
      <li><a href="../routing-dsl/HttpApp.html#getting-notified-on-server-shutdown" class="header">Getting Notified on Server Shutdown</a></li>
    </ul></li>
  </ul></li>
  <li><a href="../server-side/websocket-support.html" class="page">Server WebSocket Support</a>
  <ul>
    <li><a href="../server-side/websocket-support.html#model" class="header">Model</a></li>
    <li><a href="../server-side/websocket-support.html#server-api" class="header">Server API</a>
    <ul>
      <li><a href="../server-side/websocket-support.html#handling-messages" class="header">Handling Messages</a></li>
      <li><a href="../server-side/websocket-support.html#example" class="header">Example</a></li>
    </ul></li>
    <li><a href="../server-side/websocket-support.html#routing-support" class="header">Routing support</a></li>
    <li><a href="../server-side/websocket-support.html#automatic-keep-alive-ping-support" class="header">Automatic keep-alive Ping support</a>
    <ul>
      <li><a href="../server-side/websocket-support.html#custom-keep-alive-data-payloads" class="header">Custom keep-alive data payloads</a></li>
      <li><a href="../server-side/websocket-support.html#uni-directional-pong-keep-alive" class="header">Uni-directional Pong keep-alive</a></li>
    </ul></li>
  </ul></li>
  <li><a href="../server-side/server-https-support.html" class="page">Server HTTPS Support</a>
  <ul>
    <li><a href="../server-side/server-https-support.html#obtaining-ssl-tls-certificates" class="header">Obtaining SSL/TLS Certificates</a></li>
    <li><a href="../server-side/server-https-support.html#using-https" class="header">Using HTTPS</a></li>
    <li><a href="../server-side/server-https-support.html#running-both-http-and-https" class="header">Running both HTTP and HTTPS</a></li>
    <li><a href="../server-side/server-https-support.html#mutual-authentication" class="header">Mutual authentication</a></li>
    <li><a href="../server-side/server-https-support.html#further-reading" class="header">Further reading</a></li>
  </ul></li>
  <li><a href="../server-side/graceful-termination.html" class="page">Graceful termination</a>
  <ul>
    <li><a href="../server-side/graceful-termination.html#graceful-termination-using-serverterminator" class="header">Graceful termination using <code>ServerTerminator</code></a></li>
    <li><a href="../server-side/graceful-termination.html#akka-coordinated-shutdown" class="header">Akka Coordinated Shutdown</a></li>
  </ul></li>
  <li><a href="../server-side/http2.html" class="page">Server-Side HTTP/2 (Preview)</a>
  <ul>
    <li><a href="../server-side/http2.html#dependency" class="header">Dependency</a></li>
    <li><a href="../server-side/http2.html#enable-http-2-support" class="header">Enable HTTP/2 support</a></li>
    <li><a href="../server-side/http2.html#use-bindandhandleasync-and-https" class="header">Use <code>bindAndHandleAsync</code> and HTTPS</a>
    <ul>
      <li><a href="../server-side/http2.html#http-2-without-https" class="header">HTTP/2 without HTTPS</a></li>
    </ul></li>
    <li><a href="../server-side/http2.html#testing-with-curl" class="header">Testing with cURL</a></li>
    <li><a href="../server-side/http2.html#application-layer-protocol-negotiation-alpn-" class="header">Application-Layer Protocol Negotiation (ALPN)</a>
    <ul>
      <li><a href="../server-side/http2.html#manually" class="header">manually</a></li>
      <li><a href="../server-side/http2.html#sbt" class="header">sbt</a></li>
      <li><a href="../server-side/http2.html#maven" class="header group-java">maven</a></li>
    </ul></li>
  </ul></li>
</ul>
</div>
</div>
</article>

<div class="row">
<div class="small-12 large-9 column">
<section class="nav-prev-next row">
<div class="nav-prev small-6 column">
<a href="../common/caching.html"><i class="icon-prev"></i> <span class="link-prev">Caching</span></a>
</div>
<div class="nav-next small-6 column clearfix">
<a class="float-right" href="../server-side/low-level-api.html">Core Server API <i class="icon-next"></i></a>
</div>
</section>
</div>
</div>

<div class="source-github row">
Found an error in this documentation? The source code for this page can be found <a href="https://github.com/akka/akka-http/tree/v10.1.9/docs/src/main/paradox/server-side/index.md">here</a>.
Please feel free to edit and contribute a pull request.
</div>


<footer class="page-footer row clearfix">
<img class="akka-icon float-left show-for-medium" src="../images/akka-icon.svg"/>
<section class="copyright">
<div>Akka HTTP is Open Source and available under the Apache 2 License.</div>
<p class="legal">
&copy; 2011-2019 <a href="https://www.lightbend.com" target="_blank">Lightbend, Inc.</a> | 
<a href="https://www.lightbend.com/legal/licenses" target="_blank">Licenses</a> | 
<a href="https://www.lightbend.com/legal/terms" target="_blank">Terms</a> | 
<a href="https://www.lightbend.com/legal/privacy" target="_blank">Privacy Policy</a> | 
<a href="https://akka.io/cookie/" target="_blank">Cookie Listing</a> | 
<a class="optanon-toggle-display">Cookie Settings</a>
</p>
</section>
</footer>

</section>
</main>

<script type="text/javascript" src="../js/scrollsneak.js"></script>
<script type="text/javascript">jQuery(document).foundation();</script>
<script type="text/javascript" src="../js/groups.js"></script>
<script type="text/javascript" src="../js/page.js"></script>
<script type="text/javascript" src="../js/magellan.js"></script>

<style type="text/css">@import "../lib/prettify/prettify.css";</style>
<script type="text/javascript" src="../lib/prettify/prettify.js"></script>
<script type="text/javascript" src="../lib/prettify/lang-scala.js"></script>
<script type="text/javascript">//<![CDATA[
jQuery(function(){window.prettyPrint && prettyPrint()});
//]]></script>
<!-- Algolia docs search -->
<script type="text/javascript" src="https://cdn.jsdelivr.net/docsearch.js/2/docsearch.min.js"></script>
<style>.algolia-autocomplete { display: block !important }</style>
<script type="text/javascript">
docsearch({
apiKey: '0ccbb8bf5148554a406fbf07df0a93b9',
indexName: 'akka-http',
inputSelector: '#search',
algoliaOptions: {
hitsPerPage: 5
}
});

docsearch({
apiKey: '0ccbb8bf5148554a406fbf07df0a93b9',
indexName: 'akka-http',
inputSelector: '#overlay-search',
algoliaOptions: {
hitsPerPage: 5
}
});

// set up "/" as global shortcut for focusing on search
jQuery(document).keypress(function (event) {
if (event.keyCode == 47) {
jQuery("#search").focus();
return false; // swallow key event, otherwise the / char would be input into the search box
}
});
</script>

<script type="text/javascript" src="../assets/js/warnOldDocs.js"></script>


</body>
</html>
