<!DOCTYPE html>
<html class="no-js" lang="en">

<head>
<title>Core Server API &bull; Akka HTTP</title>
<meta charset="utf-8"/>
<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
<meta name="description" content="Akka Http: Modern, fast, asynchronous, streaming-first HTTP server and client."/>
<link rel="canonical" href="https://doc.akka.io/docs/akka-http/current/server-side/low-level-api.html"/>
<script type="text/javascript" src="../lib/jquery/jquery.min.js"></script>
<script type="text/javascript" src="../lib/foundation/dist/js/foundation.min.js"></script>
<link rel="stylesheet" type="text/css" href="../lib/normalize.css/normalize.css"/>
<link rel="stylesheet" type="text/css" href="../lib/foundation/dist/css/foundation.min.css"/>
<link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/docsearch.js/2/docsearch.min.css" />
<link rel="stylesheet" type="text/css" href="../css/icons.css"/>
<link rel="stylesheet" type="text/css" href="../css/page.css"/>
<link rel="shortcut icon" href="../images/favicon.ico" />
<link rel="apple-touch-icon" sizes="180x180" href="../images/apple-touch-icon.png"/>
<link rel="icon" type="image/png" sizes="32x32" href="../images/favicon-32x32.png"/>
<link rel="icon" type="image/png" sizes="16x16" href="../images/favicon-16x16.png"/>
<link rel="manifest" href="../images/manifest.json"/>
<meta name="msapplication-TileImage" content="../images/mstile-150x150.png"/>
<meta name="msapplication-TileColor" content="#15a9ce"/>
<meta name="theme-color" content="#15a9ce"/>
<meta name="apple-mobile-web-app-status-bar-style" content="black-translucent"/>
<!-- OneTrust Cookies Consent Notice (Production Standard, akka.io, en-GB) start -->
<script src="https://optanon.blob.core.windows.net/consent/159bb13d-6748-4399-806e-ac28db879785.js" type="text/javascript" charset="UTF-8"></script>
<script type="text/javascript">
function OptanonWrapper() { }
</script>
<!-- OneTrust Cookies Consent Notice (Production Standard, akka.io, en-GB) end -->
<!--Google Analytics-->
<script type="text/plain" class="optanon-category-2">
var _gaq = _gaq || [];
_gaq.push(['_setAccount', 'UA-21117439-1']);
_gaq.push(['_setDomainName', 'akka.io']);
_gaq.push(['_trackPageview']);
(function() {
var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
})()
</script>
<script type="text/plain" class="optanon-category-2">
(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','//www.google-analytics.com/analytics.js','ga');
ga('create', 'UA-23127719-1', 'lightbend.com', {'allowLinker': true, 'name': 'tsTracker'});
ga('tsTracker.require', 'linker');
ga('tsTracker.linker:autoLink', ['lightbend.com','playframework.com','scala-lang.org','scaladays.org','spray.io','akka.io','scala-sbt.org','scala-ide.org']);
ga('tsTracker.send', 'pageview');
</script>
<!--Marketo-->
<script type="text/plain" class="optanon-category-3">
(function() {
var didInit = false;
function initMunchkin() {
if(didInit === false) {
didInit = true;
Munchkin.init('558-NCX-702', { 'asyncOnly': true, 'disableClickDelay': true });
}
}
var s = document.createElement('script');
s.type = 'text/javascript';
s.async = true;
s.src = '//munchkin.marketo.net/munchkin.js';
s.onreadystatechange = function() {
if (this.readyState == 'complete' || this.readyState == 'loaded') {
initMunchkin();
}
};
s.onload = initMunchkin;
document.getElementsByTagName('head')[0].appendChild(s);
})();
</script>
</head>

<body id="underlay" data-toggler="nav-open">

<header class="site-header hide-for-large">
<div class="sticky-header clearfix">
<a href="https://akka.io"><img class="logo" src="../images/akka-logo-reverse.svg"/></a>

<button class="menu-icon float-right" type="button" data-toggle="underlay overlay"></button>
</div>
<div id="overlay" class="overlay-nav" data-toggler="nav-open">
<header class="nav-header">
<div class="nav-header-title">
<h1><a href="../index.html">Akka HTTP</a></h1>
</div>
<div class="nav-header-version">
Version 10.1.9
</div>
<div class="nav-header-groups">
<select class="supergroup" name="Language"><option class="group" value="group-scala">Scala</option><option class="group" value="group-java">Java</option></select>
</div>
<div id="overlay-search-container" class="nav-header-search">
<input id="overlay-search" type="search" class="search" placeholder="Search"/>
</div>
</header>
<nav class="nav-toc">
<ul>
  <li><a href="../security.html" class="page">! Security Announcements !</a></li>
  <li><a href="../release-notes/index.html" class="page">0. Release Notes</a></li>
  <li><a href="../introduction.html" class="page">1. Introduction</a></li>
  <li><a href="../usage.html" class="page">2. Usage</a></li>
  <li><a href="../common/index.html" class="page">3. Data Types &amp; Abstractions</a></li>
  <li><a href="../server-side/index.html" class="page">4. Server API</a>
  <ul>
    <li><a href="../server-side/low-level-api.html#core-server-api" class="active page">Core Server API</a>
    <ul>
      <li><a href="../server-side/low-level-api.html#streams-and-http" class="header">Streams and HTTP</a></li>
      <li><a href="../server-side/low-level-api.html#starting-and-stopping" class="header">Starting and Stopping</a></li>
      <li><a href="../server-side/low-level-api.html#request-response-cycle" class="header">Request-Response Cycle</a></li>
      <li><a href="../server-side/low-level-api.html#configuring-server-side-https" class="header">Configuring Server-side HTTPS</a></li>
      <li><a href="../server-side/low-level-api.html#stand-alone-http-layer-usage" class="header">Stand-Alone HTTP Layer Usage</a></li>
      <li><a href="../server-side/low-level-api.html#controlling-server-parallelism" class="header">Controlling server parallelism</a></li>
      <li><a href="../server-side/low-level-api.html#handling-http-server-failures-in-the-low-level-api" class="header">Handling HTTP Server failures in the Low-Level API</a></li>
    </ul></li>
    <li><a href="../routing-dsl/index.html" class="page">Routing DSL</a></li>
    <li><a href="../server-side/websocket-support.html" class="page">Server WebSocket Support</a></li>
    <li><a href="../server-side/server-https-support.html" class="page">Server HTTPS Support</a></li>
    <li><a href="../server-side/graceful-termination.html" class="page">Graceful termination</a></li>
    <li><a href="../server-side/http2.html" class="page">Server-Side HTTP/2 (Preview)</a></li>
  </ul></li>
  <li><a href="../client-side/index.html" class="page">5. Client API</a></li>
  <li><a href="../extensions.html" class="page">6. Extensions</a></li>
  <li><a href="../technologies.html" class="page">7. Supported Technologies</a></li>
  <li><a href="../tipsandtricks.html" class="page">8. Tips And Tricks</a></li>
  <li><a href="../contributing.html" class="page">9. Contributing</a></li>
  <li><a href="../reference.html" class="page">10. Reference</a></li>
</ul>
</nav>
</div>
</header>

<aside class="show-for-large">
<header class="nav-header fixed-sidebar-header">
<div class="nav-header-title">
<h1><a href="../index.html">Akka HTTP</a></h1>
</div>
<div class="nav-header-version">
Version 10.1.9
</div>
<div class="nav-header-groups">
<select class="supergroup" name="Language"><option class="group" value="group-scala">Scala</option><option class="group" value="group-java">Java</option></select>
</div>
<div class="nav-header-search">
<input id="search" type="search" class="search" placeholder="Search"/>
</div>
</header>
<nav class="site-nav fixed-sidebar-contents">
<div class="nav-toc">
<ul>
  <li><a href="../security.html" class="page">! Security Announcements !</a></li>
  <li><a href="../release-notes/index.html" class="page">0. Release Notes</a></li>
  <li><a href="../introduction.html" class="page">1. Introduction</a></li>
  <li><a href="../usage.html" class="page">2. Usage</a></li>
  <li><a href="../common/index.html" class="page">3. Data Types &amp; Abstractions</a></li>
  <li><a href="../server-side/index.html" class="page">4. Server API</a>
  <ul>
    <li><a href="../server-side/low-level-api.html#core-server-api" class="active page">Core Server API</a>
    <ul>
      <li><a href="../server-side/low-level-api.html#streams-and-http" class="header">Streams and HTTP</a></li>
      <li><a href="../server-side/low-level-api.html#starting-and-stopping" class="header">Starting and Stopping</a></li>
      <li><a href="../server-side/low-level-api.html#request-response-cycle" class="header">Request-Response Cycle</a></li>
      <li><a href="../server-side/low-level-api.html#configuring-server-side-https" class="header">Configuring Server-side HTTPS</a></li>
      <li><a href="../server-side/low-level-api.html#stand-alone-http-layer-usage" class="header">Stand-Alone HTTP Layer Usage</a></li>
      <li><a href="../server-side/low-level-api.html#controlling-server-parallelism" class="header">Controlling server parallelism</a></li>
      <li><a href="../server-side/low-level-api.html#handling-http-server-failures-in-the-low-level-api" class="header">Handling HTTP Server failures in the Low-Level API</a></li>
    </ul></li>
    <li><a href="../routing-dsl/index.html" class="page">Routing DSL</a></li>
    <li><a href="../server-side/websocket-support.html" class="page">Server WebSocket Support</a></li>
    <li><a href="../server-side/server-https-support.html" class="page">Server HTTPS Support</a></li>
    <li><a href="../server-side/graceful-termination.html" class="page">Graceful termination</a></li>
    <li><a href="../server-side/http2.html" class="page">Server-Side HTTP/2 (Preview)</a></li>
  </ul></li>
  <li><a href="../client-side/index.html" class="page">5. Client API</a></li>
  <li><a href="../extensions.html" class="page">6. Extensions</a></li>
  <li><a href="../technologies.html" class="page">7. Supported Technologies</a></li>
  <li><a href="../tipsandtricks.html" class="page">8. Tips And Tricks</a></li>
  <li><a href="../contributing.html" class="page">9. Contributing</a></li>
  <li><a href="../reference.html" class="page">10. Reference</a></li>
</ul>
</div>
</nav>
<footer class="nav-footer fixed-sidebar-footer">
<a href="https://akka.io"><img class="logo" src="../images/akka-logo-reverse.svg"/></a>

</footer>
</aside>

<main class="fixed-shift-for-large expanded row">
<section class="site-content small-12 column">

<article class="page-content row">
<div class="small-12 large-9 column" id="docs">
<h1><a href="#core-server-api" name="core-server-api" class="anchor"><span class="anchor-link"></span></a>Core Server API</h1>
<p>The core Server API is scoped with a clear focus on the essential functionality of an HTTP/1.1 server:</p>
<ul>
  <li>Connection management</li>
  <li>Parsing and rendering of messages and headers</li>
  <li>Timeout management (for requests and connections)</li>
  <li>Response ordering (for transparent pipelining support)</li>
</ul>
<p>All non-core features of typical HTTP servers (like request routing, file serving, compression, etc.) are left to the <a href="../routing-dsl/index.html">higher layers</a>, they are not implemented by the <code>akka-http-core</code>-level server itself. Apart from general focus this design keeps the server core small and light-weight as well as easy to understand and maintain.</p><div class="callout note "><div class="callout-title">Note</div>
<p>It is recommended to read the <a href="../implications-of-streaming-http-entity.html">Implications of the streaming nature of Request/Response Entities</a> section, as it explains the underlying full-stack streaming concepts, which may be unexpected when coming from a background with non-&ldquo;streaming first&rdquo; HTTP Servers.</p></div>
<h2><a href="#streams-and-http" name="streams-and-http" class="anchor"><span class="anchor-link"></span></a>Streams and HTTP</h2>
<p>The Akka HTTP server is implemented on top of <span class="group-scala"><a href="https://doc.akka.io/docs/akka/2.5.23/scala/stream/index.html">Streams</a></span><span class="group-java"><a href="https://doc.akka.io/docs/akka/2.5.23/java/stream/index.html">Streams</a></span> and makes heavy use of it - in its implementation as well as on all levels of its API.</p>
<p>On the connection level Akka HTTP offers basically the same kind of interface as <span class="group-scala"><a href="https://doc.akka.io/docs/akka/2.5.23/scala/stream/stream-io.html">Working with streaming IO</a></span><span class="group-java"><a href="https://doc.akka.io/docs/akka/2.5.23/java/stream/stream-io.html">Working with streaming IO</a></span>: A socket binding is represented as a stream of incoming connections. The application pulls connections from this stream source and, for each of them, provides a <span class="group-java"><a href="https://doc.akka.io/japi/akka/2.5.23/?akka/stream/javadsl/Flow.html">Flow&lt;HttpRequest, HttpResponse, ?&gt;</a></span><span class="group-scala"><a href="https://doc.akka.io/api/akka/2.5.23/akka/stream/scaladsl/Flow.html">Flow[HttpRequest, HttpResponse, _]</a></span> to &ldquo;translate&rdquo; requests into responses.</p>
<p>Apart from regarding a socket bound on the server-side as a <span class="group-java"><a href="https://doc.akka.io/japi/akka/2.5.23/?akka/stream/javadsl/Source.html">Source&lt;IncomingConnection, ?&gt;</a></span><span class="group-scala"><a href="https://doc.akka.io/api/akka/2.5.23/akka/stream/scaladsl/Source.html">Source[IncomingConnection, _]</a></span> and each connection as a <span class="group-java"><a href="https://doc.akka.io/japi/akka/2.5.23/?akka/stream/javadsl/Source.html">Source&lt;HttpRequest, ?&gt;</a></span><span class="group-scala"><a href="https://doc.akka.io/api/akka/2.5.23/akka/stream/scaladsl/Source.html">Source[HttpRequest, _]</a></span> with a <span class="group-java"><a href="https://doc.akka.io/japi/akka/2.5.23/?akka/stream/javadsl/Sink.html">Sink&lt;HttpResponse, ?&gt;</a></span><span class="group-scala"><a href="https://doc.akka.io/api/akka/2.5.23/akka/stream/scaladsl/Sink.html">Sink[HttpResponse, _]</a></span> the stream abstraction is also present inside a single HTTP message: The entities of HTTP requests and responses are generally modeled as a <span class="group-java"><a href="https://doc.akka.io/japi/akka/2.5.23/?akka/stream/javadsl/Source.html">Source&lt;ByteString, ?&gt;</a></span><span class="group-scala"><a href="https://doc.akka.io/api/akka/2.5.23/akka/stream/scaladsl/Source.html">Source[ByteString, _]</a></span>. See also the <a href="../common/http-model.html">HTTP Model</a> for more information on how HTTP messages are represented in Akka HTTP.</p>
<h2><a href="#starting-and-stopping" name="starting-and-stopping" class="anchor"><span class="anchor-link"></span></a>Starting and Stopping</h2>
<p>On the most basic level an Akka HTTP server is bound by invoking the <code>bind</code> method of the <span class="group-scala"><a href="https://doc.akka.io/api/akka-http/10.1.9/akka/http/scaladsl/Http$.html">akka.http.scaladsl.Http</a></span><span class="group-java"><a href="https://doc.akka.io/japi/akka-http/10.1.9/?akka/http/javadsl/Http.html">akka.http.javadsl.Http</a></span> extension:</p>
<dl>
  <dt>Scala</dt>
  <dd>
  <pre class="prettyprint"><a class="icon go-to-source" href="https://github.com/akka/akka-http/tree/v10.1.9/docs/src/test/scala/docs/http/scaladsl/HttpServerExampleSpec.scala#L27-L42" target="_blank" title="Go to snippet source"></a><code class="language-scala">import akka.actor.ActorSystem
import akka.http.scaladsl.Http
import akka.stream.ActorMaterializer
import akka.stream.scaladsl._

implicit val system = ActorSystem()
implicit val materializer = ActorMaterializer()
implicit val executionContext = system.dispatcher

val serverSource: Source[Http.IncomingConnection, Future[Http.ServerBinding]] =
  Http().bind(interface = &quot;localhost&quot;, port = 8080)
val bindingFuture: Future[Http.ServerBinding] =
  serverSource.to(Sink.foreach { connection =&gt; // foreach materializes the source
    println(&quot;Accepted new connection from &quot; + connection.remoteAddress)
    // ... and then actually handle the connection
  }).run()</code></pre></dd>
  <dt>Java</dt>
  <dd>
  <pre class="prettyprint"><a class="icon go-to-source" href="https://github.com/akka/akka-http/tree/v10.1.9/docs/src/test/java/docs/http/javadsl/server/HttpServerExampleDocTest.java#L44-L55" target="_blank" title="Go to snippet source"></a><code class="language-java">ActorSystem system = ActorSystem.create();
Materializer materializer = ActorMaterializer.create(system);

Source&lt;IncomingConnection, CompletionStage&lt;ServerBinding&gt;&gt; serverSource =
  Http.get(system).bind(ConnectHttp.toHost(&quot;localhost&quot;, 8080), materializer);

CompletionStage&lt;ServerBinding&gt; serverBindingFuture =
  serverSource.to(Sink.foreach(connection -&gt; {
      System.out.println(&quot;Accepted new connection from &quot; + connection.remoteAddress());
      // ... and then actually handle the connection
    }
  )).run(materializer);</code></pre></dd>
</dl>
<p>Arguments to the <code>Http().bind</code> method specify the interface and port to bind to and register interest in handling incoming HTTP connections. Additionally, the method also allows for the definition of socket options as well as a larger number of settings for configuring the server according to your needs.</p>
<p>The result of the <code>bind</code> method is a <span class="group-java"><a href="https://doc.akka.io/japi/akka/2.5.23/?akka/stream/javadsl/Source.html">Source&lt;Http.IncomingConnection&gt;</a></span><span class="group-scala"><a href="https://doc.akka.io/api/akka/2.5.23/akka/stream/scaladsl/Source.html">Source[Http.IncomingConnection]</a></span> which must be drained by the application in order to accept incoming connections. The actual binding is not performed before this source is materialized as part of a processing pipeline. In case the bind fails (e.g. because the port is already busy) the materialized stream will immediately be terminated with a respective exception. The binding is released (i.e. the underlying socket unbound) when the subscriber of the incoming connection source has cancelled its subscription. Alternatively one can use the <code>unbind()</code> method of the <code>Http.ServerBinding</code> instance that is created as part of the connection source&rsquo;s materialization process. The <code>Http.ServerBinding</code> also provides a way to get a hold of the actual local address of the bound socket, which is useful for example when binding to port zero (and thus letting the OS pick an available port).</p>
<a id="http-low-level-server-side-example"></a>
<h2><a href="#request-response-cycle" name="request-response-cycle" class="anchor"><span class="anchor-link"></span></a>Request-Response Cycle</h2>
<p>When a new connection has been accepted it will be published as an <code>Http.IncomingConnection</code> which consists of the remote address and methods to provide a <span class="group-java"><a href="https://doc.akka.io/japi/akka/2.5.23/?akka/stream/javadsl/Flow.html">Flow&lt;HttpRequest, HttpResponse, ?&gt;</a></span><span class="group-scala"><a href="https://doc.akka.io/api/akka/2.5.23/akka/stream/scaladsl/Flow.html">Flow[HttpRequest, HttpResponse, _]</a></span> to handle requests coming in over this connection.</p>
<p>Requests are handled by calling one of the <code>handleWithXXX</code> methods with a handler, which can either be</p>
<blockquote>
  <ul>
    <li>a <span class="group-java"><a href="https://doc.akka.io/japi/akka/2.5.23/?akka/stream/javadsl/Flow.html">Flow&lt;HttpRequest, HttpResponse, ?&gt;</a></span><span class="group-scala"><a href="https://doc.akka.io/api/akka/2.5.23/akka/stream/scaladsl/Flow.html">Flow[HttpRequest, HttpResponse, _]</a></span> for <code>handleWith</code>,</li>
    <li>a function <span class="group-scala"><code>HttpRequest =&gt; HttpResponse</code></span><span class="group-java"><code>Function&lt;HttpRequest, HttpResponse&gt;</code></span> for <code>handleWithSyncHandler</code>,</li>
    <li>a function <span class="group-scala"><code>HttpRequest =&gt; Future[HttpResponse]</code></span><span class="group-java"><code>Function&lt;HttpRequest, CompletionStage&lt;HttpResponse&gt;&gt;</code></span> for <code>handleWithAsyncHandler</code>.</li>
  </ul>
</blockquote>
<p>Here is a complete example:</p>
<dl>
  <dt>Scala</dt>
  <dd>
  <pre class="prettyprint"><a class="icon go-to-source" href="https://github.com/akka/akka-http/tree/v10.1.9/docs/src/test/scala/docs/http/scaladsl/HttpServerExampleSpec.scala#L186-L223" target="_blank" title="Go to snippet source"></a><code class="language-scala">import akka.actor.ActorSystem
import akka.http.scaladsl.Http
import akka.http.scaladsl.model.HttpMethods._
import akka.http.scaladsl.model._
import akka.stream.ActorMaterializer
import akka.stream.scaladsl.Sink

implicit val system = ActorSystem()
implicit val materializer = ActorMaterializer()
implicit val executionContext = system.dispatcher

val serverSource = Http().bind(interface = &quot;localhost&quot;, port = 8080)

val requestHandler: HttpRequest =&gt; HttpResponse = {
  case HttpRequest(GET, Uri.Path(&quot;/&quot;), _, _, _) =&gt;
    HttpResponse(entity = HttpEntity(
      ContentTypes.`text/html(UTF-8)`,
      &quot;&lt;html&gt;&lt;body&gt;Hello world!&lt;/body&gt;&lt;/html&gt;&quot;))

  case HttpRequest(GET, Uri.Path(&quot;/ping&quot;), _, _, _) =&gt;
    HttpResponse(entity = &quot;PONG!&quot;)

  case HttpRequest(GET, Uri.Path(&quot;/crash&quot;), _, _, _) =&gt;
    sys.error(&quot;BOOM!&quot;)

  case r: HttpRequest =&gt;
    r.discardEntityBytes() // important to drain incoming HTTP Entity stream
    HttpResponse(404, entity = &quot;Unknown resource!&quot;)
}

val bindingFuture: Future[Http.ServerBinding] =
  serverSource.to(Sink.foreach { connection =&gt;
    println(&quot;Accepted new connection from &quot; + connection.remoteAddress)

    connection handleWithSyncHandler requestHandler
    // this is equivalent to
    // connection handleWith { Flow[HttpRequest] map requestHandler }
  }).run()</code></pre></dd>
  <dt>Java</dt>
  <dd>
  <pre class="prettyprint"><a class="icon go-to-source" href="https://github.com/akka/akka-http/tree/v10.1.9/docs/src/test/java/docs/http/javadsl/server/HttpServerExampleDocTest.java#L154-L206" target="_blank" title="Go to snippet source"></a><code class="language-java">ActorSystem system = ActorSystem.create();
  final Materializer materializer = ActorMaterializer.create(system);

  Source&lt;IncomingConnection, CompletionStage&lt;ServerBinding&gt;&gt; serverSource =
    Http.get(system).bind(ConnectHttp.toHost(&quot;localhost&quot;, 8080), materializer);

  final Function&lt;HttpRequest, HttpResponse&gt; requestHandler =
    new Function&lt;HttpRequest, HttpResponse&gt;() {
      private final HttpResponse NOT_FOUND =
        HttpResponse.create()
          .withStatus(404)
          .withEntity(&quot;Unknown resource!&quot;);


      @Override
      public HttpResponse apply(HttpRequest request) throws Exception {
        Uri uri = request.getUri();
        if (request.method() == HttpMethods.GET) {
          if (uri.path().equals(&quot;/&quot;)) {
            return
              HttpResponse.create()
                .withEntity(ContentTypes.TEXT_HTML_UTF8,
                  &quot;&lt;html&gt;&lt;body&gt;Hello world!&lt;/body&gt;&lt;/html&gt;&quot;);
          } else if (uri.path().equals(&quot;/hello&quot;)) {
            String name = uri.query().get(&quot;name&quot;).orElse(&quot;Mister X&quot;);

            return
              HttpResponse.create()
                .withEntity(&quot;Hello &quot; + name + &quot;!&quot;);
          } else if (uri.path().equals(&quot;/ping&quot;)) {
            return HttpResponse.create().withEntity(&quot;PONG!&quot;);
          } else {
            return NOT_FOUND;
          }
        } else {
          return NOT_FOUND;
        }
      }
    };

  CompletionStage&lt;ServerBinding&gt; serverBindingFuture =
    serverSource.to(Sink.foreach(connection -&gt; {
      System.out.println(&quot;Accepted new connection from &quot; + connection.remoteAddress());

      connection.handleWithSyncHandler(requestHandler, materializer);
      // this is equivalent to
      //connection.handleWith(Flow.of(HttpRequest.class).map(requestHandler), materializer);
    })).run(materializer);</code></pre></dd>
</dl>
<p>In this example, a request is handled by transforming the request stream with a function <span class="group-scala"><code>HttpRequest =&gt; HttpResponse</code></span><span class="group-java"><code>Function&lt;HttpRequest, HttpResponse&gt;</code></span> using <code>handleWithSyncHandler</code> (or equivalently, Akka Stream&rsquo;s <code>map</code> operator). Depending on the use case many other ways of providing a request handler are conceivable using Akka Stream&rsquo;s combinators. If the application provides a <span class="group-java"><a href="https://doc.akka.io/japi/akka/2.5.23/?akka/stream/javadsl/Flow.html">Flow</a></span><span class="group-scala"><a href="https://doc.akka.io/api/akka/2.5.23/akka/stream/scaladsl/Flow.html">Flow</a></span> it is also the responsibility of the application to generate exactly one response for every request and that the ordering of responses matches the ordering of the associated requests (which is relevant if HTTP pipelining is enabled where processing of multiple incoming requests may overlap). When relying on <code>handleWithSyncHandler</code> or <code>handleWithAsyncHandler</code>, or the <code>map</code> or <code>mapAsync</code> stream operators, this requirement will be automatically fulfilled.</p>
<p>See <a href="../routing-dsl/overview.html#http-routing">Routing DSL Overview</a> for a more convenient high-level DSL to create request handlers.</p>
<h3><a href="#streaming-request-response-entities" name="streaming-request-response-entities" class="anchor"><span class="anchor-link"></span></a>Streaming Request/Response Entities</h3>
<p>Streaming of HTTP message entities is supported through subclasses of <span class="group-java"><a href="https://doc.akka.io/japi/akka-http/10.1.9/?akka/http/javadsl/model/HttpEntity.html">HttpEntity</a></span><span class="group-scala"><a href="https://doc.akka.io/api/akka-http/10.1.9/akka/http/scaladsl/model/HttpEntity.html">HttpEntity</a></span>. The application needs to be able to deal with streamed entities when receiving a request as well as, in many cases, when constructing responses. See <a href="../common/http-model.html#httpentity">HttpEntity</a> for a description of the alternatives.</p>
<p>If you rely on the <a href="../common/marshalling.html">Marshalling</a> and/or <a href="../common/unmarshalling.html">Unmarshalling</a> facilities provided by Akka HTTP then the conversion of custom types to and from streamed entities can be quite convenient.</p>
<a id="http-closing-connection-low-level"></a>
<h3><a href="#closing-a-connection" name="closing-a-connection" class="anchor"><span class="anchor-link"></span></a>Closing a connection</h3>
<p>The HTTP connection will be closed when the handling <span class="group-java"><a href="https://doc.akka.io/japi/akka/2.5.23/?akka/stream/javadsl/Flow.html">Flow</a></span><span class="group-scala"><a href="https://doc.akka.io/api/akka/2.5.23/akka/stream/scaladsl/Flow.html">Flow</a></span> cancels its upstream subscription or the peer closes the connection. An often times more convenient alternative is to explicitly add a <code>Connection: close</code> header to an <span class="group-java"><a href="https://doc.akka.io/japi/akka-http/10.1.9/?akka/http/javadsl/model/HttpResponse.html">HttpResponse</a></span><span class="group-scala"><a href="https://doc.akka.io/api/akka-http/10.1.9/akka/http/scaladsl/model/HttpResponse.html">HttpResponse</a></span>. This response will then be the last one on the connection and the server will actively close the connection when it has been sent out.</p>
<p>Connection will also be closed if request entity has been cancelled (e.g. by attaching it to <code>Sink.cancelled()</code> or consumed only partially (e.g. by using <code>take</code> combinator). In order to prevent this behaviour entity should be explicitly drained by attaching it to <code>Sink.ignore()</code>.</p>
<h2><a href="#configuring-server-side-https" name="configuring-server-side-https" class="anchor"><span class="anchor-link"></span></a>Configuring Server-side HTTPS</h2>
<p>For detailed documentation about configuring and using HTTPS on the server-side refer to <a href="server-https-support.html">Server-Side HTTPS Support</a>.</p>
<a id="http-server-layer"></a>
<h2><a href="#stand-alone-http-layer-usage" name="stand-alone-http-layer-usage" class="anchor"><span class="anchor-link"></span></a>Stand-Alone HTTP Layer Usage</h2>
<p>Due to its Reactive-Streams-based nature the Akka HTTP layer is fully detachable from the underlying TCP interface. While in most applications this &ldquo;feature&rdquo; will not be crucial it can be useful in certain cases to be able to &ldquo;run&rdquo; the HTTP layer (and, potentially, higher-layers) against data that do not come from the network but rather some other source. Potential scenarios where this might be useful include tests, debugging or low-level event-sourcing (e.g by replaying network traffic).</p><div class="group-scala">
<p>On the server-side the stand-alone HTTP layer forms a <span class="group-java"><a href="https://doc.akka.io/japi/akka/2.5.23/?akka/stream/javadsl/BidiFlow.html">BidiFlow</a></span><span class="group-scala"><a href="https://doc.akka.io/api/akka/2.5.23/akka/stream/scaladsl/BidiFlow.html">BidiFlow</a></span> that is defined like this:</p>
<pre class="prettyprint"><a class="icon go-to-source" href="https://github.com/akka/akka-http/tree/v10.1.9/akka-http-core/src/main/scala/akka/http/scaladsl/Http.scala#L896-L908" target="_blank" title="Go to snippet source"></a><code class="language-scala">/**
 * The type of the server-side HTTP layer as a stand-alone BidiFlow
 * that can be put atop the TCP layer to form an HTTP server.
 *
 * {{{
 *                +------+
 * HttpResponse ~&gt;|      |~&gt; SslTlsOutbound
 *                | bidi |
 * HttpRequest  &lt;~|      |&lt;~ SslTlsInbound
 *                +------+
 * }}}
 */
type ServerLayer = BidiFlow[HttpResponse, SslTlsOutbound, SslTlsInbound, HttpRequest, NotUsed]</code></pre>
<p>You create an instance of <code>Http.ServerLayer</code> by calling one of the two overloads of the <code>Http().serverLayer</code> method, which also allows for varying degrees of configuration.</p></div><div class="group-java">
<p>On the server-side the stand-alone HTTP layer forms a <span class="group-java"><a href="https://doc.akka.io/japi/akka/2.5.23/?akka/stream/javadsl/BidiFlow.html">BidiFlow&lt;HttpResponse, SslTlsOutbound, SslTlsInbound, HttpRequest, NotUsed&gt;</a></span><span class="group-scala"><a href="https://doc.akka.io/api/akka/2.5.23/akka/stream/scaladsl/BidiFlow.html">BidiFlow[HttpResponse, SslTlsOutbound, SslTlsInbound, HttpRequest, NotUsed]</a></span>, that is a stage that &ldquo;upgrades&rdquo; a potentially encrypted raw connection to the HTTP level.</p>
<p>You create an instance of the layer by calling one of the two overloads of the <code>Http.get(system).serverLayer</code> method, which also allows for varying degrees of configuration. Note, that the returned instance is not reusable and can only be materialized once.</p></div>
<h2><a href="#controlling-server-parallelism" name="controlling-server-parallelism" class="anchor"><span class="anchor-link"></span></a>Controlling server parallelism</h2>
<p>Request handling can be parallelized on two axes, by handling several connections in parallel and by relying on HTTP pipelining to send several requests on one connection without waiting for a response first. In both cases the client controls the number of ongoing requests. To prevent being overloaded by too many requests, Akka HTTP can limit the number of requests it handles in parallel.</p>
<p>To limit the number of simultaneously open connections, use the <code>akka.http.server.max-connections</code> setting. This setting applies to all of <code>Http.bindAndHandle*</code> methods. If you use <code>Http.bind</code>, incoming connections are represented by a <span class="group-java"><a href="https://doc.akka.io/japi/akka/2.5.23/?akka/stream/javadsl/Source.html">Source&lt;IncomingConnection, ...&gt;</a></span><span class="group-scala"><a href="https://doc.akka.io/api/akka/2.5.23/akka/stream/scaladsl/Source.html">Source[IncomingConnection, ...]</a></span>. Use Akka Stream&rsquo;s combinators to apply backpressure to control the flow of incoming connections, e.g. by using <code>throttle</code> or <code>mapAsync</code>.</p>
<p>HTTP pipelining is generally discouraged (and <a href="https://en.wikipedia.org/w/index.php?title=HTTP_pipelining&oldid=700966692#Implementation_in_web_browsers">disabled by most browsers</a>) but is nevertheless fully supported in Akka HTTP. The limit is applied on two levels. First, there&rsquo;s the <code>akka.http.server.pipelining-limit</code> config setting which prevents that more than the given number of outstanding requests is ever given to the user-supplied handler-flow. On the other hand, the handler flow itself can apply any kind of throttling itself. If you use the <code>Http.bindAndHandleAsync</code> entry-point, you can specify the <code>parallelism</code> argument (which defaults to <code>1</code>, which means that pipelining is disabled) to control the number of concurrent requests per connection. If you use <code>Http.bindAndHandle</code> or <code>Http.bind</code>, the user-supplied handler flow has full control over how many request it accepts simultaneously by applying backpressure. In this case, you can e.g. use Akka Stream&rsquo;s <code>mapAsync</code> combinator with a given parallelism to limit the number of concurrently handled requests. Effectively, the more constraining one of these two measures, config setting and manual flow shaping, will determine how parallel requests on one connection are handled.</p>
<a id="handling-http-server-failures-low-level"></a>
<h2><a href="#handling-http-server-failures-in-the-low-level-api" name="handling-http-server-failures-in-the-low-level-api" class="anchor"><span class="anchor-link"></span></a>Handling HTTP Server failures in the Low-Level API</h2>
<p>There are various situations when failure may occur while initialising or running an Akka HTTP server. Akka by default will log all these failures, however sometimes one may want to react to failures in addition to them just being logged, for example by shutting down the actor system, or notifying some external monitoring end-point explicitly.</p>
<p>There are multiple things that can fail when creating and materializing an HTTP Server (similarly, the same applied to a plain streaming <code>Tcp()</code> server). The types of failures that can happen on different layers of the stack, starting from being unable to start the server, and ending with failing to unmarshal an HttpRequest, examples of failures include (from outer-most, to inner-most):</p>
<ul>
  <li>Failure to <code>bind</code> to the specified address/port,</li>
  <li>Failure while accepting new <code>IncomingConnection</code>s, for example when the OS has run out of file descriptors or memory,</li>
  <li>Failure while handling a connection, for example if the incoming <span class="group-java"><a href="https://doc.akka.io/japi/akka-http/10.1.9/?akka/http/javadsl/model/HttpRequest.html">HttpRequest</a></span><span class="group-scala"><a href="https://doc.akka.io/api/akka-http/10.1.9/akka/http/scaladsl/model/HttpRequest.html">HttpRequest</a></span> is malformed.</li>
</ul>
<p>This section describes how to handle each failure situation, and in which situations these failures may occur.</p>
<h4><a href="#bind-failures" name="bind-failures" class="anchor"><span class="anchor-link"></span></a>Bind failures</h4>
<p>The first type of failure is when the server is unable to bind to the given port. For example when the port is already taken by another application, or if the port is privileged (i.e. only usable by <code>root</code>). In this case the &ldquo;binding future&rdquo; will fail immediately, and we can react to it by listening on the <span class="group-scala">Future&rsquo;s</span><span class="group-java">CompletionStage’s</span> completion:</p>
<dl>
  <dt>Scala</dt>
  <dd>
  <pre class="prettyprint"><a class="icon go-to-source" href="https://github.com/akka/akka-http/tree/v10.1.9/docs/src/test/scala/docs/http/scaladsl/HttpServerExampleSpec.scala#L88-L110" target="_blank" title="Go to snippet source"></a><code class="language-scala">import akka.actor.ActorSystem
import akka.http.scaladsl.Http
import akka.http.scaladsl.Http.ServerBinding
import akka.stream.ActorMaterializer

import scala.concurrent.Future

implicit val system = ActorSystem()
implicit val materializer = ActorMaterializer()
// needed for the future foreach in the end
implicit val executionContext = system.dispatcher

// let&#39;s say the OS won&#39;t allow us to bind to 80.
val (host, port) = (&quot;localhost&quot;, 80)
val serverSource = Http().bind(host, port)

val bindingFuture: Future[ServerBinding] = serverSource
  .to(handleConnections) // Sink[Http.IncomingConnection, _]
  .run()

bindingFuture.failed.foreach { ex =&gt;
  log.error(ex, &quot;Failed to bind to {}:{}!&quot;, host, port)
}</code></pre></dd>
  <dt>Java</dt>
  <dd>
  <pre class="prettyprint"><a class="icon go-to-source" href="https://github.com/akka/akka-http/tree/v10.1.9/docs/src/test/java/docs/http/javadsl/server/HttpServerExampleDocTest.java#L62-L77" target="_blank" title="Go to snippet source"></a><code class="language-java">ActorSystem system = ActorSystem.create();
Materializer materializer = ActorMaterializer.create(system);

Source&lt;IncomingConnection, CompletionStage&lt;ServerBinding&gt;&gt; serverSource =
  Http.get(system).bind(ConnectHttp.toHost(&quot;localhost&quot;, 80), materializer);

CompletionStage&lt;ServerBinding&gt; serverBindingFuture =
  serverSource.to(Sink.foreach(connection -&gt; {
      System.out.println(&quot;Accepted new connection from &quot; + connection.remoteAddress());
      // ... and then actually handle the connection
    }
  )).run(materializer);

serverBindingFuture.whenCompleteAsync((binding, failure) -&gt; {
  // possibly report the failure somewhere...
}, system.dispatcher());</code></pre></dd>
</dl>
<p>Once the server has successfully bound to a port, the <span class="group-java"><a href="https://doc.akka.io/japi/akka/2.5.23/?akka/stream/javadsl/Source.html">Source&lt;IncomingConnection, ?&gt;</a></span><span class="group-scala"><a href="https://doc.akka.io/api/akka/2.5.23/akka/stream/scaladsl/Source.html">Source[IncomingConnection, _]</a></span> starts running and emitting new incoming connections. This source technically can signal a failure as well, however this should only happen in very dramatic situations such as running out of file descriptors or memory available to the system, such that it&rsquo;s not able to accept a new incoming connection. Handling failures in Akka Streams is pretty straight forward, as failures are signaled through the stream starting from the stage which failed, all the way downstream to the final stages.</p>
<h4><a href="#connections-source-failures" name="connections-source-failures" class="anchor"><span class="anchor-link"></span></a>Connections Source failures</h4>
<p>In the example below we add a custom <span class="group-scala"><a href="https://doc.akka.io/api/akka/2.5.23/akka/stream/stage/GraphStage.html">GraphStage</a></span><span class="group-java"><a href="https://doc.akka.io/japi/akka/2.5.23/?akka/stream/stage/GraphStage.html">GraphStage</a></span>]<span class="group-java"><a href="https://doc.akka.io/docs/akka/2.5.23/java/stream/stream-customize.html">Custom stream processing</a></span>) in order to react to the stream&rsquo;s failure. We signal a <code>failureMonitor</code> actor with the cause why the stream is going down, and let the Actor handle the rest – maybe it&rsquo;ll decide to restart the server or shutdown the ActorSystem, that however is not our concern anymore.</p>
<dl>
  <dt>Scala</dt>
  <dd>
  <pre class="prettyprint"><a class="icon go-to-source" href="https://github.com/akka/akka-http/tree/v10.1.9/docs/src/test/scala/docs/http/scaladsl/HttpServerExampleSpec.scala#L120-L144" target="_blank" title="Go to snippet source"></a><code class="language-scala">import akka.actor.ActorSystem
import akka.actor.ActorRef
import akka.http.scaladsl.Http
import akka.stream.ActorMaterializer
import akka.stream.scaladsl.Flow

implicit val system = ActorSystem()
implicit val materializer = ActorMaterializer()
implicit val executionContext = system.dispatcher

import Http._
val (host, port) = (&quot;localhost&quot;, 8080)
val serverSource = Http().bind(host, port)

val failureMonitor: ActorRef = system.actorOf(MyExampleMonitoringActor.props)

val reactToTopLevelFailures = Flow[IncomingConnection]
  .watchTermination()((_, termination) =&gt; termination.failed.foreach {
    cause =&gt; failureMonitor ! cause
  })

serverSource
  .via(reactToTopLevelFailures)
  .to(handleConnections) // Sink[Http.IncomingConnection, _]
  .run()</code></pre></dd>
  <dt>Java</dt>
  <dd>
  <pre class="prettyprint"><a class="icon go-to-source" href="https://github.com/akka/akka-http/tree/v10.1.9/docs/src/test/java/docs/http/javadsl/server/HttpServerExampleDocTest.java#L84-L107" target="_blank" title="Go to snippet source"></a><code class="language-java">ActorSystem system = ActorSystem.create();
Materializer materializer = ActorMaterializer.create(system);

Source&lt;IncomingConnection, CompletionStage&lt;ServerBinding&gt;&gt; serverSource =
  Http.get(system).bind(ConnectHttp.toHost(&quot;localhost&quot;, 8080), materializer);

Flow&lt;IncomingConnection, IncomingConnection, NotUsed&gt; failureDetection =
  Flow.of(IncomingConnection.class).watchTermination((notUsed, termination) -&gt; {
    termination.whenComplete((done, cause) -&gt; {
      if (cause != null) {
        // signal the failure to external monitoring service!
      }
    });
    return NotUsed.getInstance();
  });

CompletionStage&lt;ServerBinding&gt; serverBindingFuture =
  serverSource
    .via(failureDetection) // feed signals through our custom stage
    .to(Sink.foreach(connection -&gt; {
      System.out.println(&quot;Accepted new connection from &quot; + connection.remoteAddress());
      // ... and then actually handle the connection
    }))
    .run(materializer);</code></pre></dd>
</dl>
<h4><a href="#connection-failures" name="connection-failures" class="anchor"><span class="anchor-link"></span></a>Connection failures</h4>
<p>The third type of failure that can occur is when the connection has been properly established, however afterwards is terminated abruptly – for example by the client aborting the underlying TCP connection.</p>
<p>To handle this failure we can use the same pattern as in the previous snippet, however apply it to the connection&rsquo;s Flow:</p>
<dl>
  <dt>Scala</dt>
  <dd>
  <pre class="prettyprint"><a class="icon go-to-source" href="https://github.com/akka/akka-http/tree/v10.1.9/docs/src/test/scala/docs/http/scaladsl/HttpServerExampleSpec.scala#L150-L180" target="_blank" title="Go to snippet source"></a><code class="language-scala">import akka.actor.ActorSystem
import akka.http.scaladsl.Http
import akka.http.scaladsl.model._
import akka.stream.ActorMaterializer
import akka.stream.scaladsl.Flow

implicit val system = ActorSystem()
implicit val materializer = ActorMaterializer()
implicit val executionContext = system.dispatcher

val (host, port) = (&quot;localhost&quot;, 8080)
val serverSource = Http().bind(host, port)

val reactToConnectionFailure = Flow[HttpRequest]
  .recover[HttpRequest] {
    case ex =&gt;
      // handle the failure somehow
      throw ex
  }

val httpEcho = Flow[HttpRequest]
  .via(reactToConnectionFailure)
  .map { request =&gt;
    // simple streaming (!) &quot;echo&quot; response:
    HttpResponse(entity = HttpEntity(ContentTypes.`text/plain(UTF-8)`, request.entity.dataBytes))
  }

serverSource
  .runForeach { con =&gt;
    con.handleWith(httpEcho)
  }</code></pre></dd>
  <dt>Java</dt>
  <dd>
  <pre class="prettyprint"><a class="icon go-to-source" href="https://github.com/akka/akka-http/tree/v10.1.9/docs/src/test/java/docs/http/javadsl/server/HttpServerExampleDocTest.java#L114-L147" target="_blank" title="Go to snippet source"></a><code class="language-java">ActorSystem system = ActorSystem.create();
Materializer materializer = ActorMaterializer.create(system);

Source&lt;IncomingConnection, CompletionStage&lt;ServerBinding&gt;&gt; serverSource =
  Http.get(system).bind(ConnectHttp.toHost(&quot;localhost&quot;, 8080), materializer);

Flow&lt;HttpRequest, HttpRequest, NotUsed&gt; failureDetection =
  Flow.of(HttpRequest.class)
    .watchTermination((notUsed, termination) -&gt; {
      termination.whenComplete((done, cause) -&gt; {
        if (cause != null) {
          // signal the failure to external monitoring service!
        }
      });
      return NotUsed.getInstance();
    });

Flow&lt;HttpRequest, HttpResponse, NotUsed&gt; httpEcho =
  Flow.of(HttpRequest.class)
    .via(failureDetection)
    .map(request -&gt; {
      Source&lt;ByteString, Object&gt; bytes = request.entity().getDataBytes();
      HttpEntity.Chunked entity = HttpEntities.create(ContentTypes.TEXT_PLAIN_UTF8, bytes);

      return HttpResponse.create()
        .withEntity(entity);
    });

CompletionStage&lt;ServerBinding&gt; serverBindingFuture =
  serverSource.to(Sink.foreach(conn -&gt; {
      System.out.println(&quot;Accepted new connection from &quot; + conn.remoteAddress());
      conn.handleWith(httpEcho, materializer);
    }
  )).run(materializer);</code></pre></dd>
</dl>
<p>Note that this is when the TCP connection is closed correctly, if the client just goes away, for example because of a network failure, it will not be seen as this kind of stream failure. It will instead be detected through the <a href="../common/timeouts.html#timeouts">idle timeout</a>).</p>
<p>These failures can be described more or less infrastructure related, they are failing bindings or connections. Most of the time you won&rsquo;t need to dive into those very deeply, as Akka will simply log errors of this kind anyway, which is a reasonable default for such problems.</p>
<p>In order to learn more about handling exceptions in the actual routing layer, which is where your application code comes into the picture, refer to <a href="../routing-dsl/exception-handling.html">Exception Handling</a> which focuses explicitly on explaining how exceptions thrown in routes can be handled and transformed into <span class="group-java"><a href="https://doc.akka.io/japi/akka-http/10.1.9/?akka/http/javadsl/model/HttpResponse.html">HttpResponse</a></span><span class="group-scala"><a href="https://doc.akka.io/api/akka-http/10.1.9/akka/http/scaladsl/model/HttpResponse.html">HttpResponse</a></span> s with appropriate error codes and human-readable failure descriptions.</p>
</div>
</article>

<div class="row">
<div class="small-12 large-9 column">
<section class="nav-prev-next row">
<div class="nav-prev small-6 column">
<a href="../server-side/index.html"><i class="icon-prev"></i> <span class="link-prev">4. Server API</span></a>
</div>
<div class="nav-next small-6 column clearfix">
<a class="float-right" href="../routing-dsl/index.html">Routing DSL <i class="icon-next"></i></a>
</div>
</section>
</div>
</div>

<div class="source-github row">
Found an error in this documentation? The source code for this page can be found <a href="https://github.com/akka/akka-http/tree/v10.1.9/docs/src/main/paradox/server-side/low-level-api.md">here</a>.
Please feel free to edit and contribute a pull request.
</div>


<footer class="page-footer row clearfix">
<img class="akka-icon float-left show-for-medium" src="../images/akka-icon.svg"/>
<section class="copyright">
<div>Akka HTTP is Open Source and available under the Apache 2 License.</div>
<p class="legal">
&copy; 2011-2019 <a href="https://www.lightbend.com" target="_blank">Lightbend, Inc.</a> | 
<a href="https://www.lightbend.com/legal/licenses" target="_blank">Licenses</a> | 
<a href="https://www.lightbend.com/legal/terms" target="_blank">Terms</a> | 
<a href="https://www.lightbend.com/legal/privacy" target="_blank">Privacy Policy</a> | 
<a href="https://akka.io/cookie/" target="_blank">Cookie Listing</a> | 
<a class="optanon-toggle-display">Cookie Settings</a>
</p>
</section>
</footer>

</section>
</main>

<script type="text/javascript" src="../js/scrollsneak.js"></script>
<script type="text/javascript">jQuery(document).foundation();</script>
<script type="text/javascript" src="../js/groups.js"></script>
<script type="text/javascript" src="../js/page.js"></script>
<script type="text/javascript" src="../js/magellan.js"></script>

<style type="text/css">@import "../lib/prettify/prettify.css";</style>
<script type="text/javascript" src="../lib/prettify/prettify.js"></script>
<script type="text/javascript" src="../lib/prettify/lang-scala.js"></script>
<script type="text/javascript">//<![CDATA[
jQuery(function(){window.prettyPrint && prettyPrint()});
//]]></script>
<!-- Algolia docs search -->
<script type="text/javascript" src="https://cdn.jsdelivr.net/docsearch.js/2/docsearch.min.js"></script>
<style>.algolia-autocomplete { display: block !important }</style>
<script type="text/javascript">
docsearch({
apiKey: '0ccbb8bf5148554a406fbf07df0a93b9',
indexName: 'akka-http',
inputSelector: '#search',
algoliaOptions: {
hitsPerPage: 5
}
});

docsearch({
apiKey: '0ccbb8bf5148554a406fbf07df0a93b9',
indexName: 'akka-http',
inputSelector: '#overlay-search',
algoliaOptions: {
hitsPerPage: 5
}
});

// set up "/" as global shortcut for focusing on search
jQuery(document).keypress(function (event) {
if (event.keyCode == 47) {
jQuery("#search").focus();
return false; // swallow key event, otherwise the / char would be input into the search box
}
});
</script>

<script type="text/javascript" src="../assets/js/warnOldDocs.js"></script>


</body>
</html>
