<!DOCTYPE html>
<html class="no-js" lang="en">

<head>
<title>Configuration &bull; Akka Documentation</title>
<meta charset="utf-8"/>
<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
<meta name="description" content="Akka is a toolkit for building highly concurrent, distributed, and resilient message-driven applications for Java and Scala."/>
<link rel="canonical" href="https://doc.akka.io/docs/akka/current/general/stream/stream-configuration.html"/>
<script type="text/javascript" src="../../lib/jquery/jquery.min.js"></script>
<script type="text/javascript" src="../../lib/foundation/dist/js/foundation.min.js"></script>
<link rel="stylesheet" type="text/css" href="../../lib/normalize.css/normalize.css"/>
<link rel="stylesheet" type="text/css" href="../../lib/foundation/dist/css/foundation.min.css"/>
<link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/docsearch.js/2/docsearch.min.css" />
<link rel="stylesheet" type="text/css" href="../../css/icons.css"/>
<link rel="stylesheet" type="text/css" href="../../css/page.css"/>
<link rel="shortcut icon" href="../../images/favicon.ico" />
<link rel="apple-touch-icon" sizes="180x180" href="../../images/apple-touch-icon.png"/>
<link rel="icon" type="image/png" sizes="32x32" href="../../images/favicon-32x32.png"/>
<link rel="icon" type="image/png" sizes="16x16" href="../../images/favicon-16x16.png"/>
<link rel="manifest" href="../../images/manifest.json"/>
<meta name="msapplication-TileImage" content="../../images/mstile-150x150.png"/>
<meta name="msapplication-TileColor" content="#15a9ce"/>
<meta name="theme-color" content="#15a9ce"/>
<meta name="apple-mobile-web-app-status-bar-style" content="black-translucent"/>
<!-- OneTrust Cookies Consent Notice (Production Standard, akka.io, en-GB) start -->
<script src="https://optanon.blob.core.windows.net/consent/159bb13d-6748-4399-806e-ac28db879785.js" type="text/javascript" charset="UTF-8"></script>
<script type="text/javascript">
function OptanonWrapper() { }
</script>
<!-- OneTrust Cookies Consent Notice (Production Standard, akka.io, en-GB) end -->
<!--Google Analytics-->
<script type="text/plain" class="optanon-category-2">
var _gaq = _gaq || [];
_gaq.push(['_setAccount', 'UA-21117439-1']);
_gaq.push(['_setDomainName', 'akka.io']);
_gaq.push(['_trackPageview']);
(function() {
var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
})()
</script>
<script type="text/plain" class="optanon-category-2">
(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','//www.google-analytics.com/analytics.js','ga');
ga('create', 'UA-23127719-1', 'lightbend.com', {'allowLinker': true, 'name': 'tsTracker'});
ga('tsTracker.require', 'linker');
ga('tsTracker.linker:autoLink', ['lightbend.com','playframework.com','scala-lang.org','scaladays.org','spray.io','akka.io','scala-sbt.org','scala-ide.org']);
ga('tsTracker.send', 'pageview');
</script>
<!--Marketo-->
<script type="text/plain" class="optanon-category-3">
(function() {
var didInit = false;
function initMunchkin() {
if(didInit === false) {
didInit = true;
Munchkin.init('558-NCX-702', { 'asyncOnly': true, 'disableClickDelay': true });
}
}
var s = document.createElement('script');
s.type = 'text/javascript';
s.async = true;
s.src = '//munchkin.marketo.net/munchkin.js';
s.onreadystatechange = function() {
if (this.readyState == 'complete' || this.readyState == 'loaded') {
initMunchkin();
}
};
s.onload = initMunchkin;
document.getElementsByTagName('head')[0].appendChild(s);
})();
</script>
</head>

<body id="underlay" data-toggler="nav-open">

<header class="site-header hide-for-large">
<div class="sticky-header clearfix">
<a href="https://akka.io"><img class="logo" src="../../images/akka-logo-reverse.svg"/></a>

<button class="menu-icon float-right" type="button" data-toggle="underlay overlay"></button>
</div>
<div id="overlay" class="overlay-nav" data-toggler="nav-open">
<header class="nav-header">
<div class="nav-header-title">
<h1><a href="../../index.html">Akka Documentation</a></h1>
</div>
<div class="nav-header-version">
Version 2.5.23
</div>
<div class="nav-header-groups">
<select class="supergroup" name="Language"><option class="group" value="group-scala">Scala</option><option class="group" value="group-java">Java</option></select>
</div>
<div id="overlay-search-container" class="nav-header-search">
<input id="overlay-search" type="search" class="search" placeholder="Search"/>
</div>
</header>
<nav class="nav-toc">
<ul>
  <li><a href="../../security/index.html" class="page">Security Announcements</a></li>
  <li><a href="../../guide/index.html" class="page">Getting Started Guide</a></li>
  <li><a href="../../general/index.html" class="page">General Concepts</a></li>
  <li><a href="../../index-actors.html" class="page">Actors</a></li>
  <li><a href="../../typed/index.html" class="page">Akka Typed</a></li>
  <li><a href="../../index-cluster.html" class="page">Clustering</a></li>
  <li><a href="../../stream/index.html" class="page">Streams</a>
  <ul>
    <li><a href="../../stream/index.html#dependency" class="header">Dependency</a></li>
    <li><a href="../../stream/stream-introduction.html" class="page">Introduction</a></li>
    <li><a href="../../stream/stream-quickstart.html" class="page">Streams Quickstart Guide</a></li>
    <li><a href="../../general/stream/stream-design.html" class="page">Design Principles behind Akka Streams</a></li>
    <li><a href="../../stream/stream-flows-and-basics.html" class="page">Basics and working with Flows</a></li>
    <li><a href="../../stream/stream-graphs.html" class="page">Working with Graphs</a></li>
    <li><a href="../../stream/stream-composition.html" class="page">Modularity, Composition and Hierarchy</a></li>
    <li><a href="../../stream/stream-rate.html" class="page">Buffers and working with rate</a></li>
    <li><a href="../../stream/stream-dynamic.html" class="page">Dynamic stream handling</a></li>
    <li><a href="../../stream/stream-customize.html" class="page">Custom stream processing</a></li>
    <li><a href="../../stream/stream-integrations.html" class="page">Integration</a></li>
    <li><a href="../../stream/stream-error.html" class="page">Error Handling in Streams</a></li>
    <li><a href="../../stream/stream-io.html" class="page">Working with streaming IO</a></li>
    <li><a href="../../stream/stream-refs.html" class="page">StreamRefs - Reactive Streams over the network</a></li>
    <li><a href="../../stream/stream-parallelism.html" class="page">Pipelining and Parallelism</a></li>
    <li><a href="../../stream/stream-testkit.html" class="page">Testing streams</a></li>
    <li><a href="../../stream/stream-substream.html" class="page">Substreams</a></li>
    <li><a href="../../stream/stream-cookbook.html" class="page">Streams Cookbook</a></li>
    <li><a href="../../general/stream/stream-configuration.html#configuration" class="active page">Configuration</a></li>
    <li><a href="../../stream/operators/index.html" class="page">Operators</a></li>
  </ul></li>
  <li><a href="../../index-network.html" class="page">Networking</a></li>
  <li><a href="../../discovery/index.html" class="page">Discovery</a></li>
  <li><a href="../../coordination.html" class="page">Coordination</a></li>
  <li><a href="../../index-futures.html" class="page">Futures and Agents</a></li>
  <li><a href="../../index-utilities.html" class="page">Utilities</a></li>
  <li><a href="../../common/other-modules.html" class="page">Other Akka modules</a></li>
  <li><a href="../../howto.html" class="page">HowTo: Common Patterns</a></li>
  <li><a href="../../project/index.html" class="page">Project Information</a></li>
  <li><a href="../../additional/index.html" class="page">Additional Information</a></li>
</ul>
</nav>
</div>
</header>

<aside class="show-for-large">
<header class="nav-header fixed-sidebar-header">
<div class="nav-header-title">
<h1><a href="../../index.html">Akka Documentation</a></h1>
</div>
<div class="nav-header-version">
Version 2.5.23
</div>
<div class="nav-header-groups">
<select class="supergroup" name="Language"><option class="group" value="group-scala">Scala</option><option class="group" value="group-java">Java</option></select>
</div>
<div class="nav-header-search">
<input id="search" type="search" class="search" placeholder="Search"/>
</div>
</header>
<nav class="site-nav fixed-sidebar-contents">
<div class="nav-toc">
<ul>
  <li><a href="../../security/index.html" class="page">Security Announcements</a></li>
  <li><a href="../../guide/index.html" class="page">Getting Started Guide</a></li>
  <li><a href="../../general/index.html" class="page">General Concepts</a></li>
  <li><a href="../../index-actors.html" class="page">Actors</a></li>
  <li><a href="../../typed/index.html" class="page">Akka Typed</a></li>
  <li><a href="../../index-cluster.html" class="page">Clustering</a></li>
  <li><a href="../../stream/index.html" class="page">Streams</a>
  <ul>
    <li><a href="../../stream/index.html#dependency" class="header">Dependency</a></li>
    <li><a href="../../stream/stream-introduction.html" class="page">Introduction</a></li>
    <li><a href="../../stream/stream-quickstart.html" class="page">Streams Quickstart Guide</a></li>
    <li><a href="../../general/stream/stream-design.html" class="page">Design Principles behind Akka Streams</a></li>
    <li><a href="../../stream/stream-flows-and-basics.html" class="page">Basics and working with Flows</a></li>
    <li><a href="../../stream/stream-graphs.html" class="page">Working with Graphs</a></li>
    <li><a href="../../stream/stream-composition.html" class="page">Modularity, Composition and Hierarchy</a></li>
    <li><a href="../../stream/stream-rate.html" class="page">Buffers and working with rate</a></li>
    <li><a href="../../stream/stream-dynamic.html" class="page">Dynamic stream handling</a></li>
    <li><a href="../../stream/stream-customize.html" class="page">Custom stream processing</a></li>
    <li><a href="../../stream/stream-integrations.html" class="page">Integration</a></li>
    <li><a href="../../stream/stream-error.html" class="page">Error Handling in Streams</a></li>
    <li><a href="../../stream/stream-io.html" class="page">Working with streaming IO</a></li>
    <li><a href="../../stream/stream-refs.html" class="page">StreamRefs - Reactive Streams over the network</a></li>
    <li><a href="../../stream/stream-parallelism.html" class="page">Pipelining and Parallelism</a></li>
    <li><a href="../../stream/stream-testkit.html" class="page">Testing streams</a></li>
    <li><a href="../../stream/stream-substream.html" class="page">Substreams</a></li>
    <li><a href="../../stream/stream-cookbook.html" class="page">Streams Cookbook</a></li>
    <li><a href="../../general/stream/stream-configuration.html#configuration" class="active page">Configuration</a></li>
    <li><a href="../../stream/operators/index.html" class="page">Operators</a></li>
  </ul></li>
  <li><a href="../../index-network.html" class="page">Networking</a></li>
  <li><a href="../../discovery/index.html" class="page">Discovery</a></li>
  <li><a href="../../coordination.html" class="page">Coordination</a></li>
  <li><a href="../../index-futures.html" class="page">Futures and Agents</a></li>
  <li><a href="../../index-utilities.html" class="page">Utilities</a></li>
  <li><a href="../../common/other-modules.html" class="page">Other Akka modules</a></li>
  <li><a href="../../howto.html" class="page">HowTo: Common Patterns</a></li>
  <li><a href="../../project/index.html" class="page">Project Information</a></li>
  <li><a href="../../additional/index.html" class="page">Additional Information</a></li>
</ul>
</div>
</nav>
<footer class="nav-footer fixed-sidebar-footer">
<a href="https://akka.io"><img class="logo" src="../../images/akka-logo-reverse.svg"/></a>

</footer>
</aside>

<main class="fixed-shift-for-large expanded row">
<section class="site-content small-12 column">

<article class="page-content row">
<div class="small-12 large-9 column" id="docs">
<h1><a href="#configuration" name="configuration" class="anchor"><span class="anchor-link"></span></a>Configuration</h1>
<pre class="prettyprint"><a class="icon go-to-source" href="https://github.com/akka/akka/tree/v2.5.23/akka-stream/src/main/resources/reference.conf" target="_blank" title="Go to snippet source"></a><code class="language-conf">#####################################
# Akka Stream Reference Config File #
#####################################

akka {
  stream {

    # Default materializer settings
    materializer {

      # Initial size of buffers used in stream elements
      initial-input-buffer-size = 4
      # Maximum size of buffers used in stream elements
      max-input-buffer-size = 16

      # Fully qualified config path which holds the dispatcher configuration
      # to be used by ActorMaterializer when creating Actors.
      # When this value is left empty, the default-dispatcher will be used.
      dispatcher = &quot;&quot;

      blocking-io-dispatcher = &quot;akka.stream.default-blocking-io-dispatcher&quot;

      # Cleanup leaked publishers and subscribers when they are not used within a given
      # deadline
      subscription-timeout {
        # when the subscription timeout is reached one of the following strategies on
        # the &quot;stale&quot; publisher:
        # cancel - cancel it (via `onError` or subscribing to the publisher and
        #          `cancel()`ing the subscription right away
        # warn   - log a warning statement about the stale element (then drop the
        #          reference to it)
        # noop   - do nothing (not recommended)
        mode = cancel

        # time after which a subscriber / publisher is considered stale and eligible
        # for cancelation (see `akka.stream.subscription-timeout.mode`)
        timeout = 5s
      }

      # Enable additional troubleshooting logging at DEBUG log level
      debug-logging = off

      # Maximum number of elements emitted in batch if downstream signals large demand
      output-burst-limit = 1000

      # Enable automatic fusing of all graphs that are run. For short-lived streams
      # this may cause an initial runtime overhead, but most of the time fusing is
      # desirable since it reduces the number of Actors that are created.
      # Deprecated, since Akka 2.5.0, setting does not have any effect.
      auto-fusing = on

      # Those stream elements which have explicit buffers (like mapAsync, mapAsyncUnordered,
      # buffer, flatMapMerge, Source.actorRef, Source.queue, etc.) will preallocate a fixed
      # buffer upon stream materialization if the requested buffer size is less than this
      # configuration parameter. The default is very high because failing early is better
      # than failing under load.
      #
      # Buffers sized larger than this will dynamically grow/shrink and consume more memory
      # per element than the fixed size buffers.
      max-fixed-buffer-size = 1000000000

      # Maximum number of sync messages that actor can process for stream to substream communication.
      # Parameter allows to interrupt synchronous processing to get upstream/downstream messages.
      # Allows to accelerate message processing that happening within same actor but keep system responsive.
      sync-processing-limit = 1000

      debug {
        # Enables the fuzzing mode which increases the chance of race conditions
        # by aggressively reordering events and making certain operations more
        # concurrent than usual.
        # This setting is for testing purposes, NEVER enable this in a production
        # environment!
        # To get the best results, try combining this setting with a throughput
        # of 1 on the corresponding dispatchers.
        fuzzing-mode = off
      }

      io.tcp {
        # The outgoing bytes are accumulated in a buffer while waiting for acknoledgment
        # of pending write. This improves throughput for small messages (frames) without
        # sacrificing latency. While waiting for the ack the stage will eagerly pull
        # from upstream until the buffer exceeds this size. That means that the buffer may hold
        # slightly more bytes than this limit (at most one element more). It can be set to 0
        # to disable the usage of the buffer.
        write-buffer-size = 16 KiB
      }

      # configure defaults for SourceRef and SinkRef
      stream-ref {
        # Buffer of a SinkRef that is used to batch Request elements from the other side of the stream ref
        #
        # The buffer will be attempted to be filled eagerly even while the local stage did not request elements,
        # because the delay of requesting over network boundaries is much higher.
        buffer-capacity = 32

        # Demand is signalled by sending a cumulative demand message (&quot;requesting messages until the n-th sequence number)
        # Using a cumulative demand model allows us to re-deliver the demand message in case of message loss (which should
        # be very rare in any case, yet possible -- mostly under connection break-down and re-establishment).
        #
        # The semantics of handling and updating the demand however are in-line with what Reactive Streams dictates.
        #
        # In normal operation, demand is signalled in response to arriving elements, however if no new elements arrive
        # within `demand-redelivery-interval` a re-delivery of the demand will be triggered, assuming that it may have gotten lost.
        demand-redelivery-interval = 1 second

        # Subscription timeout, during which the &quot;remote side&quot; MUST subscribe (materialize) the handed out stream ref.
        # This timeout does not have to be very low in normal situations, since the remote side may also need to
        # prepare things before it is ready to materialize the reference. However the timeout is needed to avoid leaking
        # in-active streams which are never subscribed to.
        subscription-timeout = 30 seconds

        # In order to guard the receiving end of a stream ref from never terminating (since awaiting a Completion or Failed
        # message) after / before a Terminated is seen, a special timeout is applied once Terminated is received by it.
        # This allows us to terminate stream refs that have been targeted to other nodes which are Downed, and as such the
        # other side of the stream ref would never send the &quot;final&quot; terminal message.
        #
        # The timeout specifically means the time between the Terminated signal being received and when the local SourceRef
        # determines to fail itself, assuming there was message loss or a complete partition of the completion signal.
        final-termination-signal-deadline = 2 seconds
      }
    }

    # Deprecated, use akka.stream.materializer.blocking-io-dispatcher, this setting
    # It must still have a valid value because used from Akka HTTP.
    blocking-io-dispatcher = &quot;akka.stream.default-blocking-io-dispatcher&quot;

    default-blocking-io-dispatcher {
      type = &quot;Dispatcher&quot;
      executor = &quot;thread-pool-executor&quot;
      throughput = 1

      thread-pool-executor {
        fixed-pool-size = 16
      }
    }

  }

  # configure overrides to ssl-configuration here (to be used by akka-streams, and akka-http – i.e. when serving https connections)
  ssl-config {
    protocol = &quot;TLSv1.2&quot;
  }

  actor {

    serializers {
      akka-stream-ref = &quot;akka.stream.serialization.StreamRefSerializer&quot;
    }

    serialization-bindings {
      &quot;akka.stream.SinkRef&quot;                           = akka-stream-ref
      &quot;akka.stream.SourceRef&quot;                         = akka-stream-ref
      &quot;akka.stream.impl.streamref.StreamRefsProtocol&quot; = akka-stream-ref
    }

    serialization-identifiers {
      &quot;akka.stream.serialization.StreamRefSerializer&quot; = 30
    }
  }
}

# ssl configuration
# folded in from former ssl-config-akka module
ssl-config {
  logger = &quot;com.typesafe.sslconfig.akka.util.AkkaLoggerBridge&quot;
}</code></pre>
</div>
</article>

<div class="row">
<div class="small-12 large-9 column">
<section class="nav-prev-next row">
<div class="nav-prev small-6 column">
<a href="../../stream/stream-cookbook.html"><i class="icon-prev"></i> <span class="link-prev">Streams Cookbook</span></a>
</div>
<div class="nav-next small-6 column clearfix">
<a class="float-right" href="../../stream/operators/index.html">Operators <i class="icon-next"></i></a>
</div>
</section>
</div>
</div>

<div class="source-github row">
Found an error in this documentation? The source code for this page can be found <a href="https://github.com/akka/akka/tree/v2.5.23/akka-docs/src/main/paradox/general/stream/stream-configuration.md">here</a>.
Please feel free to edit and contribute a pull request.
</div>


<footer class="page-footer row clearfix">
<img class="akka-icon float-left show-for-medium" src="../../images/akka-icon.svg"/>
<section class="copyright">
<div>Akka is Open Source and available under the Apache 2 License.</div>
<p class="legal">
&copy; 2011-2019 <a href="https://www.lightbend.com" target="_blank">Lightbend, Inc.</a> | 
<a href="https://www.lightbend.com/legal/licenses" target="_blank">Licenses</a> | 
<a href="https://www.lightbend.com/legal/terms" target="_blank">Terms</a> | 
<a href="https://www.lightbend.com/legal/privacy" target="_blank">Privacy Policy</a> | 
<a href="https://akka.io/cookie/" target="_blank">Cookie Listing</a> | 
<a class="optanon-toggle-display">Cookie Settings</a>
</p>
</section>
</footer>

</section>
</main>

<script type="text/javascript" src="../../js/scrollsneak.js"></script>
<script type="text/javascript">jQuery(document).foundation();</script>
<script type="text/javascript" src="../../js/groups.js"></script>
<script type="text/javascript" src="../../js/page.js"></script>
<script type="text/javascript" src="../../js/magellan.js"></script>

<style type="text/css">@import "../../lib/prettify/prettify.css";</style>
<script type="text/javascript" src="../../lib/prettify/prettify.js"></script>
<script type="text/javascript" src="../../lib/prettify/lang-scala.js"></script>
<script type="text/javascript">//<![CDATA[
jQuery(function(){window.prettyPrint && prettyPrint()});
//]]></script>
<!-- Algolia docs search -->
<script type="text/javascript" src="https://cdn.jsdelivr.net/docsearch.js/2/docsearch.min.js"></script>
<style>.algolia-autocomplete { display: block !important }</style>
<script type="text/javascript">
docsearch({
apiKey: '543bad5ad786495d9ccd445ed34ed082',
indexName: 'akka_io',
inputSelector: '#search',
algoliaOptions: {
hitsPerPage: 5
}
});

docsearch({
apiKey: '543bad5ad786495d9ccd445ed34ed082',
indexName: 'akka_io',
inputSelector: '#overlay-search',
algoliaOptions: {
hitsPerPage: 5
}
});

// set up "/" as global shortcut for focusing on search
jQuery(document).keypress(function (event) {
if (event.keyCode == 47) {
jQuery("#search").focus();
return false; // swallow key event, otherwise the / char would be input into the search box
}
});
</script>

<script type="text/javascript" src="../../assets/js/warnOldDocs.js"></script>
<script type="text/javascript" src="../../assets/js/scalafiddle.js"></script>


</body>
</html>
