<!DOCTYPE html>
<html class="no-js" lang="en">

<head>
<title>Introduction to Akka &bull; Akka Documentation</title>
<meta charset="utf-8"/>
<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
<meta name="description" content="Akka is a toolkit for building highly concurrent, distributed, and resilient message-driven applications for Java and Scala."/>
<link rel="canonical" href="https://doc.akka.io/docs/akka/current/typed/guide/introduction.html"/>
<script type="text/javascript" src="../../lib/jquery/jquery.min.js"></script>
<script type="text/javascript" src="../../lib/foundation/dist/js/foundation.min.js"></script>
<link rel="stylesheet" type="text/css" href="../../lib/normalize.css/normalize.css"/>
<link rel="stylesheet" type="text/css" href="../../lib/foundation/dist/css/foundation.min.css"/>
<link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/docsearch.js/2/docsearch.min.css" />
<link rel="stylesheet" type="text/css" href="../../css/icons.css"/>
<link rel="stylesheet" type="text/css" href="../../css/page.css"/>
<link rel="shortcut icon" href="../../images/favicon.ico" />
<link rel="apple-touch-icon" sizes="180x180" href="../../images/apple-touch-icon.png"/>
<link rel="icon" type="image/png" sizes="32x32" href="../../images/favicon-32x32.png"/>
<link rel="icon" type="image/png" sizes="16x16" href="../../images/favicon-16x16.png"/>
<link rel="manifest" href="../../images/manifest.json"/>
<meta name="msapplication-TileImage" content="../../images/mstile-150x150.png"/>
<meta name="msapplication-TileColor" content="#15a9ce"/>
<meta name="theme-color" content="#15a9ce"/>
<meta name="apple-mobile-web-app-status-bar-style" content="black-translucent"/>
<!-- OneTrust Cookies Consent Notice (Production Standard, akka.io, en-GB) start -->
<script src="https://optanon.blob.core.windows.net/consent/159bb13d-6748-4399-806e-ac28db879785.js" type="text/javascript" charset="UTF-8"></script>
<script type="text/javascript">
function OptanonWrapper() { }
</script>
<!-- OneTrust Cookies Consent Notice (Production Standard, akka.io, en-GB) end -->
<!--Google Analytics-->
<script type="text/plain" class="optanon-category-2">
var _gaq = _gaq || [];
_gaq.push(['_setAccount', 'UA-21117439-1']);
_gaq.push(['_setDomainName', 'akka.io']);
_gaq.push(['_trackPageview']);
(function() {
var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
})()
</script>
<script type="text/plain" class="optanon-category-2">
(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','//www.google-analytics.com/analytics.js','ga');
ga('create', 'UA-23127719-1', 'lightbend.com', {'allowLinker': true, 'name': 'tsTracker'});
ga('tsTracker.require', 'linker');
ga('tsTracker.linker:autoLink', ['lightbend.com','playframework.com','scala-lang.org','scaladays.org','spray.io','akka.io','scala-sbt.org','scala-ide.org']);
ga('tsTracker.send', 'pageview');
</script>
<!--Marketo-->
<script type="text/plain" class="optanon-category-3">
(function() {
var didInit = false;
function initMunchkin() {
if(didInit === false) {
didInit = true;
Munchkin.init('558-NCX-702', { 'asyncOnly': true, 'disableClickDelay': true });
}
}
var s = document.createElement('script');
s.type = 'text/javascript';
s.async = true;
s.src = '//munchkin.marketo.net/munchkin.js';
s.onreadystatechange = function() {
if (this.readyState == 'complete' || this.readyState == 'loaded') {
initMunchkin();
}
};
s.onload = initMunchkin;
document.getElementsByTagName('head')[0].appendChild(s);
})();
</script>
</head>

<body id="underlay" data-toggler="nav-open">

<header class="site-header hide-for-large">
<div class="sticky-header clearfix">
<a href="https://akka.io"><img class="logo" src="../../images/akka-logo-reverse.svg"/></a>

<button class="menu-icon float-right" type="button" data-toggle="underlay overlay"></button>
</div>
<div id="overlay" class="overlay-nav" data-toggler="nav-open">
<header class="nav-header">
<div class="nav-header-title">
<h1><a href="../../index.html">Akka Documentation</a></h1>
</div>
<div class="nav-header-version">
Version 2.5.23
</div>
<div class="nav-header-groups">
<select class="supergroup" name="Language"><option class="group" value="group-scala">Scala</option><option class="group" value="group-java">Java</option></select>
</div>
<div id="overlay-search-container" class="nav-header-search">
<input id="overlay-search" type="search" class="search" placeholder="Search"/>
</div>
</header>
<nav class="nav-toc">
<ul>
  <li><a href="../../security/index.html" class="page">Security Announcements</a></li>
  <li><a href="../../guide/index.html" class="page">Getting Started Guide</a></li>
  <li><a href="../../general/index.html" class="page">General Concepts</a></li>
  <li><a href="../../index-actors.html" class="page">Actors</a></li>
  <li><a href="../../typed/index.html" class="page">Akka Typed</a>
  <ul>
    <li><a href="../../typed/guide/index.html" class="page">Getting Started Guide</a>
    <ul>
      <li><a href="../../typed/guide/introduction.html#introduction-to-akka" class="active page">Introduction to Akka</a>
      <ul>
        <li><a href="../../typed/guide/introduction.html#how-to-get-started" class="header">How to get started</a></li>
      </ul></li>
      <li><a href="../../typed/guide/actors-motivation.html" class="page">Why modern systems need a new programming model</a></li>
      <li><a href="../../typed/guide/actors-intro.html" class="page">How the Actor Model Meets the Needs of Modern, Distributed Systems</a></li>
      <li><a href="../../typed/guide/modules.html" class="page">Overview of Akka libraries and modules</a></li>
      <li><a href="../../typed/guide/tutorial.html" class="page">Introduction to the Example</a></li>
      <li><a href="../../typed/guide/tutorial_1.html" class="page">Part 1: Actor Architecture</a></li>
      <li><a href="../../typed/guide/tutorial_2.html" class="page">Part 2: Creating the First Actor</a></li>
      <li><a href="../../typed/guide/tutorial_3.html" class="page">Part 3: Working with Device Actors</a></li>
      <li><a href="../../typed/guide/tutorial_4.html" class="page">Part 4: Working with Device Groups</a></li>
      <li><a href="../../typed/guide/tutorial_5.html" class="page">Part 5: Querying Device Groups</a></li>
    </ul></li>
    <li><a href="../../typed/actors.html" class="page">Actors</a></li>
    <li><a href="../../typed/dispatchers.html" class="page">Dispatchers</a></li>
    <li><a href="../../typed/coexisting.html" class="page">Coexistence</a></li>
    <li><a href="../../typed/actor-lifecycle.html" class="page">Actor lifecycle</a></li>
    <li><a href="../../typed/interaction-patterns.html" class="page">Interaction Patterns</a></li>
    <li><a href="../../typed/fault-tolerance.html" class="page">Fault Tolerance</a></li>
    <li><a href="../../typed/actor-discovery.html" class="page">Actor discovery</a></li>
    <li><a href="../../typed/routers.html" class="page">Routers</a></li>
    <li><a href="../../typed/stash.html" class="page">Stash</a></li>
    <li><a href="../../typed/stream.html" class="page">Streams</a></li>
    <li><a href="../../typed/cluster.html" class="page">Cluster</a></li>
    <li><a href="../../typed/distributed-data.html" class="page">Distributed Data</a></li>
    <li><a href="../../typed/cluster-singleton.html" class="page">Cluster Singleton</a></li>
    <li><a href="../../typed/cluster-sharding.html" class="page">Cluster Sharding</a></li>
    <li><a href="../../typed/persistence.html" class="page">Persistence</a></li>
    <li><a href="../../typed/fsm.html" class="page">Behaviors as Finite state machines</a></li>
    <li><a href="../../typed/testing.html" class="page">Testing</a></li>
  </ul></li>
  <li><a href="../../index-cluster.html" class="page">Clustering</a></li>
  <li><a href="../../stream/index.html" class="page">Streams</a></li>
  <li><a href="../../index-network.html" class="page">Networking</a></li>
  <li><a href="../../discovery/index.html" class="page">Discovery</a></li>
  <li><a href="../../coordination.html" class="page">Coordination</a></li>
  <li><a href="../../index-futures.html" class="page">Futures and Agents</a></li>
  <li><a href="../../index-utilities.html" class="page">Utilities</a></li>
  <li><a href="../../common/other-modules.html" class="page">Other Akka modules</a></li>
  <li><a href="../../howto.html" class="page">HowTo: Common Patterns</a></li>
  <li><a href="../../project/index.html" class="page">Project Information</a></li>
  <li><a href="../../additional/index.html" class="page">Additional Information</a></li>
</ul>
</nav>
</div>
</header>

<aside class="show-for-large">
<header class="nav-header fixed-sidebar-header">
<div class="nav-header-title">
<h1><a href="../../index.html">Akka Documentation</a></h1>
</div>
<div class="nav-header-version">
Version 2.5.23
</div>
<div class="nav-header-groups">
<select class="supergroup" name="Language"><option class="group" value="group-scala">Scala</option><option class="group" value="group-java">Java</option></select>
</div>
<div class="nav-header-search">
<input id="search" type="search" class="search" placeholder="Search"/>
</div>
</header>
<nav class="site-nav fixed-sidebar-contents">
<div class="nav-toc">
<ul>
  <li><a href="../../security/index.html" class="page">Security Announcements</a></li>
  <li><a href="../../guide/index.html" class="page">Getting Started Guide</a></li>
  <li><a href="../../general/index.html" class="page">General Concepts</a></li>
  <li><a href="../../index-actors.html" class="page">Actors</a></li>
  <li><a href="../../typed/index.html" class="page">Akka Typed</a>
  <ul>
    <li><a href="../../typed/guide/index.html" class="page">Getting Started Guide</a>
    <ul>
      <li><a href="../../typed/guide/introduction.html#introduction-to-akka" class="active page">Introduction to Akka</a>
      <ul>
        <li><a href="../../typed/guide/introduction.html#how-to-get-started" class="header">How to get started</a></li>
      </ul></li>
      <li><a href="../../typed/guide/actors-motivation.html" class="page">Why modern systems need a new programming model</a></li>
      <li><a href="../../typed/guide/actors-intro.html" class="page">How the Actor Model Meets the Needs of Modern, Distributed Systems</a></li>
      <li><a href="../../typed/guide/modules.html" class="page">Overview of Akka libraries and modules</a></li>
      <li><a href="../../typed/guide/tutorial.html" class="page">Introduction to the Example</a></li>
      <li><a href="../../typed/guide/tutorial_1.html" class="page">Part 1: Actor Architecture</a></li>
      <li><a href="../../typed/guide/tutorial_2.html" class="page">Part 2: Creating the First Actor</a></li>
      <li><a href="../../typed/guide/tutorial_3.html" class="page">Part 3: Working with Device Actors</a></li>
      <li><a href="../../typed/guide/tutorial_4.html" class="page">Part 4: Working with Device Groups</a></li>
      <li><a href="../../typed/guide/tutorial_5.html" class="page">Part 5: Querying Device Groups</a></li>
    </ul></li>
    <li><a href="../../typed/actors.html" class="page">Actors</a></li>
    <li><a href="../../typed/dispatchers.html" class="page">Dispatchers</a></li>
    <li><a href="../../typed/coexisting.html" class="page">Coexistence</a></li>
    <li><a href="../../typed/actor-lifecycle.html" class="page">Actor lifecycle</a></li>
    <li><a href="../../typed/interaction-patterns.html" class="page">Interaction Patterns</a></li>
    <li><a href="../../typed/fault-tolerance.html" class="page">Fault Tolerance</a></li>
    <li><a href="../../typed/actor-discovery.html" class="page">Actor discovery</a></li>
    <li><a href="../../typed/routers.html" class="page">Routers</a></li>
    <li><a href="../../typed/stash.html" class="page">Stash</a></li>
    <li><a href="../../typed/stream.html" class="page">Streams</a></li>
    <li><a href="../../typed/cluster.html" class="page">Cluster</a></li>
    <li><a href="../../typed/distributed-data.html" class="page">Distributed Data</a></li>
    <li><a href="../../typed/cluster-singleton.html" class="page">Cluster Singleton</a></li>
    <li><a href="../../typed/cluster-sharding.html" class="page">Cluster Sharding</a></li>
    <li><a href="../../typed/persistence.html" class="page">Persistence</a></li>
    <li><a href="../../typed/fsm.html" class="page">Behaviors as Finite state machines</a></li>
    <li><a href="../../typed/testing.html" class="page">Testing</a></li>
  </ul></li>
  <li><a href="../../index-cluster.html" class="page">Clustering</a></li>
  <li><a href="../../stream/index.html" class="page">Streams</a></li>
  <li><a href="../../index-network.html" class="page">Networking</a></li>
  <li><a href="../../discovery/index.html" class="page">Discovery</a></li>
  <li><a href="../../coordination.html" class="page">Coordination</a></li>
  <li><a href="../../index-futures.html" class="page">Futures and Agents</a></li>
  <li><a href="../../index-utilities.html" class="page">Utilities</a></li>
  <li><a href="../../common/other-modules.html" class="page">Other Akka modules</a></li>
  <li><a href="../../howto.html" class="page">HowTo: Common Patterns</a></li>
  <li><a href="../../project/index.html" class="page">Project Information</a></li>
  <li><a href="../../additional/index.html" class="page">Additional Information</a></li>
</ul>
</div>
</nav>
<footer class="nav-footer fixed-sidebar-footer">
<a href="https://akka.io"><img class="logo" src="../../images/akka-logo-reverse.svg"/></a>

</footer>
</aside>

<main class="fixed-shift-for-large expanded row">
<section class="site-content small-12 column">

<article class="page-content row">
<div class="small-12 large-9 column" id="docs">
<h1><a href="#introduction-to-akka" name="introduction-to-akka" class="anchor"><span class="anchor-link"></span></a>Introduction to Akka</h1><div class="callout note "><div class="callout-title">Note</div>
<p>This module is ready to be used in production, but it is still marked as <a href="../../common/may-change.html">may change</a>. This means that API or semantics can change without warning or deprecation period, but such changes will be collected and be performed in Akka 2.6.0 rather than in 2.5.x patch releases.</p></div>
<p>Welcome to Akka, a set of open-source libraries for designing scalable, resilient systems that span processor cores and networks. Akka allows you to focus on meeting business needs instead of writing low-level code to provide reliable behavior, fault tolerance, and high performance.</p>
<p>Many common practices and accepted programming models do not address important challenges inherent in designing systems for modern computer architectures. To be successful, distributed systems must cope in an environment where components crash without responding, messages get lost without a trace on the wire, and network latency fluctuates. These problems occur regularly in carefully managed intra-datacenter environments - even more so in virtualized architectures.</p>
<p>To help you deal with these realities, Akka provides:</p>
<ul>
  <li>Multi-threaded behavior without the use of low-level concurrency constructs like  atomics or locks &#8212; relieving you from even thinking about memory visibility issues.</li>
  <li>Transparent remote communication between systems and their components &#8212; relieving you from writing and maintaining difficult networking code.</li>
  <li>A clustered, high-availability architecture that is elastic, scales in or out, on demand &#8212; enabling you to deliver a truly reactive system.</li>
</ul>
<p>Akka&rsquo;s use of the actor model provides a level of abstraction that makes it easier to write correct concurrent, parallel and distributed systems. The actor model spans the full set of Akka libraries, providing you with a consistent way of understanding and using them. Thus, Akka offers a depth of integration that you cannot achieve by picking libraries to solve individual problems and trying to piece them together.</p>
<p>By learning Akka and how to use the actor model, you will gain access to a vast and deep set of tools that solve difficult distributed/parallel systems problems in a uniform programming model where everything fits together tightly and efficiently.</p>
<h2><a href="#how-to-get-started" name="how-to-get-started" class="anchor"><span class="anchor-link"></span></a>How to get started</h2>
<p>If this is your first experience with Akka, we recommend that you start by running a simple Hello World project. See the <span class="group-scala"><a href="http://developer.lightbend.com/guides/akka-quickstart-scala">Quickstart Guide</a></span> <span class="group-java"><a href="http://developer.lightbend.com/guides/akka-quickstart-java">Quickstart Guide</a></span> for instructions on downloading and running the Hello World example. The <em>Quickstart</em> guide walks you through example code that introduces how to define actor systems, actors, and messages as well as how to use the test module and logging. Within 30 minutes, you should be able to run the Hello World example and learn how it is constructed.</p>
<p>FIXME update link to Quickstart to the Typed version, when it&rsquo;s ready, issue <a href="https://github.com/akka/akka/issues/25997">https://github.com/akka/akka/issues/25997</a></p>
<p>This <em>Getting Started</em> guide provides the next level of information. It covers why the actor model fits the needs of modern distributed systems and includes a tutorial that will help further your knowledge of Akka. Topics include:</p>
<ul>
  <li><a href="actors-motivation.html">Why modern systems need a new programming model</a></li>
  <li><a href="actors-intro.html">How the actor model meets the needs of concurrent, distributed systems</a></li>
  <li><a href="modules.html">Overview of Akka libraries and modules</a></li>
  <li>A <a href="tutorial.html">more complex example</a> that builds on the Hello World example to illustrate common Akka patterns.</li>
</ul>
</div>
</article>

<div class="row">
<div class="small-12 large-9 column">
<section class="nav-prev-next row">
<div class="nav-prev small-6 column">
<a href="../../typed/guide/index.html"><i class="icon-prev"></i> <span class="link-prev">Getting Started Guide</span></a>
</div>
<div class="nav-next small-6 column clearfix">
<a class="float-right" href="../../typed/guide/actors-motivation.html">Why modern systems need a new programming model <i class="icon-next"></i></a>
</div>
</section>
</div>
</div>

<div class="source-github row">
Found an error in this documentation? The source code for this page can be found <a href="https://github.com/akka/akka/tree/v2.5.23/akka-docs/src/main/paradox/typed/guide/introduction.md">here</a>.
Please feel free to edit and contribute a pull request.
</div>


<footer class="page-footer row clearfix">
<img class="akka-icon float-left show-for-medium" src="../../images/akka-icon.svg"/>
<section class="copyright">
<div>Akka is Open Source and available under the Apache 2 License.</div>
<p class="legal">
&copy; 2011-2019 <a href="https://www.lightbend.com" target="_blank">Lightbend, Inc.</a> | 
<a href="https://www.lightbend.com/legal/licenses" target="_blank">Licenses</a> | 
<a href="https://www.lightbend.com/legal/terms" target="_blank">Terms</a> | 
<a href="https://www.lightbend.com/legal/privacy" target="_blank">Privacy Policy</a> | 
<a href="https://akka.io/cookie/" target="_blank">Cookie Listing</a> | 
<a class="optanon-toggle-display">Cookie Settings</a>
</p>
</section>
</footer>

</section>
</main>

<script type="text/javascript" src="../../js/scrollsneak.js"></script>
<script type="text/javascript">jQuery(document).foundation();</script>
<script type="text/javascript" src="../../js/groups.js"></script>
<script type="text/javascript" src="../../js/page.js"></script>
<script type="text/javascript" src="../../js/magellan.js"></script>

<style type="text/css">@import "../../lib/prettify/prettify.css";</style>
<script type="text/javascript" src="../../lib/prettify/prettify.js"></script>
<script type="text/javascript" src="../../lib/prettify/lang-scala.js"></script>
<script type="text/javascript">//<![CDATA[
jQuery(function(){window.prettyPrint && prettyPrint()});
//]]></script>
<!-- Algolia docs search -->
<script type="text/javascript" src="https://cdn.jsdelivr.net/docsearch.js/2/docsearch.min.js"></script>
<style>.algolia-autocomplete { display: block !important }</style>
<script type="text/javascript">
docsearch({
apiKey: '543bad5ad786495d9ccd445ed34ed082',
indexName: 'akka_io',
inputSelector: '#search',
algoliaOptions: {
hitsPerPage: 5
}
});

docsearch({
apiKey: '543bad5ad786495d9ccd445ed34ed082',
indexName: 'akka_io',
inputSelector: '#overlay-search',
algoliaOptions: {
hitsPerPage: 5
}
});

// set up "/" as global shortcut for focusing on search
jQuery(document).keypress(function (event) {
if (event.keyCode == 47) {
jQuery("#search").focus();
return false; // swallow key event, otherwise the / char would be input into the search box
}
});
</script>

<script type="text/javascript" src="../../assets/js/warnOldDocs.js"></script>
<script type="text/javascript" src="../../assets/js/scalafiddle.js"></script>


</body>
</html>
