<!DOCTYPE html>
<html class="no-js" lang="en">

<head>
<title>Introduction to the Example &bull; Akka Documentation</title>
<meta charset="utf-8"/>
<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
<meta name="description" content="Akka is a toolkit for building highly concurrent, distributed, and resilient message-driven applications for Java and Scala."/>
<link rel="canonical" href="https://doc.akka.io/docs/akka/current/typed/guide/tutorial.html"/>
<script type="text/javascript" src="../../lib/jquery/jquery.min.js"></script>
<script type="text/javascript" src="../../lib/foundation/dist/js/foundation.min.js"></script>
<link rel="stylesheet" type="text/css" href="../../lib/normalize.css/normalize.css"/>
<link rel="stylesheet" type="text/css" href="../../lib/foundation/dist/css/foundation.min.css"/>
<link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/docsearch.js/2/docsearch.min.css" />
<link rel="stylesheet" type="text/css" href="../../css/icons.css"/>
<link rel="stylesheet" type="text/css" href="../../css/page.css"/>
<link rel="shortcut icon" href="../../images/favicon.ico" />
<link rel="apple-touch-icon" sizes="180x180" href="../../images/apple-touch-icon.png"/>
<link rel="icon" type="image/png" sizes="32x32" href="../../images/favicon-32x32.png"/>
<link rel="icon" type="image/png" sizes="16x16" href="../../images/favicon-16x16.png"/>
<link rel="manifest" href="../../images/manifest.json"/>
<meta name="msapplication-TileImage" content="../../images/mstile-150x150.png"/>
<meta name="msapplication-TileColor" content="#15a9ce"/>
<meta name="theme-color" content="#15a9ce"/>
<meta name="apple-mobile-web-app-status-bar-style" content="black-translucent"/>
<!-- OneTrust Cookies Consent Notice (Production Standard, akka.io, en-GB) start -->
<script src="https://optanon.blob.core.windows.net/consent/159bb13d-6748-4399-806e-ac28db879785.js" type="text/javascript" charset="UTF-8"></script>
<script type="text/javascript">
function OptanonWrapper() { }
</script>
<!-- OneTrust Cookies Consent Notice (Production Standard, akka.io, en-GB) end -->
<!--Google Analytics-->
<script type="text/plain" class="optanon-category-2">
var _gaq = _gaq || [];
_gaq.push(['_setAccount', 'UA-21117439-1']);
_gaq.push(['_setDomainName', 'akka.io']);
_gaq.push(['_trackPageview']);
(function() {
var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
})()
</script>
<script type="text/plain" class="optanon-category-2">
(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','//www.google-analytics.com/analytics.js','ga');
ga('create', 'UA-23127719-1', 'lightbend.com', {'allowLinker': true, 'name': 'tsTracker'});
ga('tsTracker.require', 'linker');
ga('tsTracker.linker:autoLink', ['lightbend.com','playframework.com','scala-lang.org','scaladays.org','spray.io','akka.io','scala-sbt.org','scala-ide.org']);
ga('tsTracker.send', 'pageview');
</script>
<!--Marketo-->
<script type="text/plain" class="optanon-category-3">
(function() {
var didInit = false;
function initMunchkin() {
if(didInit === false) {
didInit = true;
Munchkin.init('558-NCX-702', { 'asyncOnly': true, 'disableClickDelay': true });
}
}
var s = document.createElement('script');
s.type = 'text/javascript';
s.async = true;
s.src = '//munchkin.marketo.net/munchkin.js';
s.onreadystatechange = function() {
if (this.readyState == 'complete' || this.readyState == 'loaded') {
initMunchkin();
}
};
s.onload = initMunchkin;
document.getElementsByTagName('head')[0].appendChild(s);
})();
</script>
</head>

<body id="underlay" data-toggler="nav-open">

<header class="site-header hide-for-large">
<div class="sticky-header clearfix">
<a href="https://akka.io"><img class="logo" src="../../images/akka-logo-reverse.svg"/></a>

<button class="menu-icon float-right" type="button" data-toggle="underlay overlay"></button>
</div>
<div id="overlay" class="overlay-nav" data-toggler="nav-open">
<header class="nav-header">
<div class="nav-header-title">
<h1><a href="../../index.html">Akka Documentation</a></h1>
</div>
<div class="nav-header-version">
Version 2.5.23
</div>
<div class="nav-header-groups">
<select class="supergroup" name="Language"><option class="group" value="group-scala">Scala</option><option class="group" value="group-java">Java</option></select>
</div>
<div id="overlay-search-container" class="nav-header-search">
<input id="overlay-search" type="search" class="search" placeholder="Search"/>
</div>
</header>
<nav class="nav-toc">
<ul>
  <li><a href="../../security/index.html" class="page">Security Announcements</a></li>
  <li><a href="../../guide/index.html" class="page">Getting Started Guide</a></li>
  <li><a href="../../general/index.html" class="page">General Concepts</a></li>
  <li><a href="../../index-actors.html" class="page">Actors</a></li>
  <li><a href="../../typed/index.html" class="page">Akka Typed</a>
  <ul>
    <li><a href="../../typed/guide/index.html" class="page">Getting Started Guide</a>
    <ul>
      <li><a href="../../typed/guide/introduction.html" class="page">Introduction to Akka</a></li>
      <li><a href="../../typed/guide/actors-motivation.html" class="page">Why modern systems need a new programming model</a></li>
      <li><a href="../../typed/guide/actors-intro.html" class="page">How the Actor Model Meets the Needs of Modern, Distributed Systems</a></li>
      <li><a href="../../typed/guide/modules.html" class="page">Overview of Akka libraries and modules</a></li>
      <li><a href="../../typed/guide/tutorial.html#introduction-to-the-example" class="active page">Introduction to the Example</a>
      <ul>
        <li><a href="../../typed/guide/tutorial.html#prerequisites" class="header">Prerequisites</a></li>
        <li><a href="../../typed/guide/tutorial.html#iot-example-use-case" class="header">IoT example use case</a></li>
        <li><a href="../../typed/guide/tutorial.html#what-you-will-learn-in-this-tutorial" class="header">What you will learn in this tutorial</a></li>
      </ul></li>
      <li><a href="../../typed/guide/tutorial_1.html" class="page">Part 1: Actor Architecture</a></li>
      <li><a href="../../typed/guide/tutorial_2.html" class="page">Part 2: Creating the First Actor</a></li>
      <li><a href="../../typed/guide/tutorial_3.html" class="page">Part 3: Working with Device Actors</a></li>
      <li><a href="../../typed/guide/tutorial_4.html" class="page">Part 4: Working with Device Groups</a></li>
      <li><a href="../../typed/guide/tutorial_5.html" class="page">Part 5: Querying Device Groups</a></li>
    </ul></li>
    <li><a href="../../typed/actors.html" class="page">Actors</a></li>
    <li><a href="../../typed/dispatchers.html" class="page">Dispatchers</a></li>
    <li><a href="../../typed/coexisting.html" class="page">Coexistence</a></li>
    <li><a href="../../typed/actor-lifecycle.html" class="page">Actor lifecycle</a></li>
    <li><a href="../../typed/interaction-patterns.html" class="page">Interaction Patterns</a></li>
    <li><a href="../../typed/fault-tolerance.html" class="page">Fault Tolerance</a></li>
    <li><a href="../../typed/actor-discovery.html" class="page">Actor discovery</a></li>
    <li><a href="../../typed/routers.html" class="page">Routers</a></li>
    <li><a href="../../typed/stash.html" class="page">Stash</a></li>
    <li><a href="../../typed/stream.html" class="page">Streams</a></li>
    <li><a href="../../typed/cluster.html" class="page">Cluster</a></li>
    <li><a href="../../typed/distributed-data.html" class="page">Distributed Data</a></li>
    <li><a href="../../typed/cluster-singleton.html" class="page">Cluster Singleton</a></li>
    <li><a href="../../typed/cluster-sharding.html" class="page">Cluster Sharding</a></li>
    <li><a href="../../typed/persistence.html" class="page">Persistence</a></li>
    <li><a href="../../typed/fsm.html" class="page">Behaviors as Finite state machines</a></li>
    <li><a href="../../typed/testing.html" class="page">Testing</a></li>
  </ul></li>
  <li><a href="../../index-cluster.html" class="page">Clustering</a></li>
  <li><a href="../../stream/index.html" class="page">Streams</a></li>
  <li><a href="../../index-network.html" class="page">Networking</a></li>
  <li><a href="../../discovery/index.html" class="page">Discovery</a></li>
  <li><a href="../../coordination.html" class="page">Coordination</a></li>
  <li><a href="../../index-futures.html" class="page">Futures and Agents</a></li>
  <li><a href="../../index-utilities.html" class="page">Utilities</a></li>
  <li><a href="../../common/other-modules.html" class="page">Other Akka modules</a></li>
  <li><a href="../../howto.html" class="page">HowTo: Common Patterns</a></li>
  <li><a href="../../project/index.html" class="page">Project Information</a></li>
  <li><a href="../../additional/index.html" class="page">Additional Information</a></li>
</ul>
</nav>
</div>
</header>

<aside class="show-for-large">
<header class="nav-header fixed-sidebar-header">
<div class="nav-header-title">
<h1><a href="../../index.html">Akka Documentation</a></h1>
</div>
<div class="nav-header-version">
Version 2.5.23
</div>
<div class="nav-header-groups">
<select class="supergroup" name="Language"><option class="group" value="group-scala">Scala</option><option class="group" value="group-java">Java</option></select>
</div>
<div class="nav-header-search">
<input id="search" type="search" class="search" placeholder="Search"/>
</div>
</header>
<nav class="site-nav fixed-sidebar-contents">
<div class="nav-toc">
<ul>
  <li><a href="../../security/index.html" class="page">Security Announcements</a></li>
  <li><a href="../../guide/index.html" class="page">Getting Started Guide</a></li>
  <li><a href="../../general/index.html" class="page">General Concepts</a></li>
  <li><a href="../../index-actors.html" class="page">Actors</a></li>
  <li><a href="../../typed/index.html" class="page">Akka Typed</a>
  <ul>
    <li><a href="../../typed/guide/index.html" class="page">Getting Started Guide</a>
    <ul>
      <li><a href="../../typed/guide/introduction.html" class="page">Introduction to Akka</a></li>
      <li><a href="../../typed/guide/actors-motivation.html" class="page">Why modern systems need a new programming model</a></li>
      <li><a href="../../typed/guide/actors-intro.html" class="page">How the Actor Model Meets the Needs of Modern, Distributed Systems</a></li>
      <li><a href="../../typed/guide/modules.html" class="page">Overview of Akka libraries and modules</a></li>
      <li><a href="../../typed/guide/tutorial.html#introduction-to-the-example" class="active page">Introduction to the Example</a>
      <ul>
        <li><a href="../../typed/guide/tutorial.html#prerequisites" class="header">Prerequisites</a></li>
        <li><a href="../../typed/guide/tutorial.html#iot-example-use-case" class="header">IoT example use case</a></li>
        <li><a href="../../typed/guide/tutorial.html#what-you-will-learn-in-this-tutorial" class="header">What you will learn in this tutorial</a></li>
      </ul></li>
      <li><a href="../../typed/guide/tutorial_1.html" class="page">Part 1: Actor Architecture</a></li>
      <li><a href="../../typed/guide/tutorial_2.html" class="page">Part 2: Creating the First Actor</a></li>
      <li><a href="../../typed/guide/tutorial_3.html" class="page">Part 3: Working with Device Actors</a></li>
      <li><a href="../../typed/guide/tutorial_4.html" class="page">Part 4: Working with Device Groups</a></li>
      <li><a href="../../typed/guide/tutorial_5.html" class="page">Part 5: Querying Device Groups</a></li>
    </ul></li>
    <li><a href="../../typed/actors.html" class="page">Actors</a></li>
    <li><a href="../../typed/dispatchers.html" class="page">Dispatchers</a></li>
    <li><a href="../../typed/coexisting.html" class="page">Coexistence</a></li>
    <li><a href="../../typed/actor-lifecycle.html" class="page">Actor lifecycle</a></li>
    <li><a href="../../typed/interaction-patterns.html" class="page">Interaction Patterns</a></li>
    <li><a href="../../typed/fault-tolerance.html" class="page">Fault Tolerance</a></li>
    <li><a href="../../typed/actor-discovery.html" class="page">Actor discovery</a></li>
    <li><a href="../../typed/routers.html" class="page">Routers</a></li>
    <li><a href="../../typed/stash.html" class="page">Stash</a></li>
    <li><a href="../../typed/stream.html" class="page">Streams</a></li>
    <li><a href="../../typed/cluster.html" class="page">Cluster</a></li>
    <li><a href="../../typed/distributed-data.html" class="page">Distributed Data</a></li>
    <li><a href="../../typed/cluster-singleton.html" class="page">Cluster Singleton</a></li>
    <li><a href="../../typed/cluster-sharding.html" class="page">Cluster Sharding</a></li>
    <li><a href="../../typed/persistence.html" class="page">Persistence</a></li>
    <li><a href="../../typed/fsm.html" class="page">Behaviors as Finite state machines</a></li>
    <li><a href="../../typed/testing.html" class="page">Testing</a></li>
  </ul></li>
  <li><a href="../../index-cluster.html" class="page">Clustering</a></li>
  <li><a href="../../stream/index.html" class="page">Streams</a></li>
  <li><a href="../../index-network.html" class="page">Networking</a></li>
  <li><a href="../../discovery/index.html" class="page">Discovery</a></li>
  <li><a href="../../coordination.html" class="page">Coordination</a></li>
  <li><a href="../../index-futures.html" class="page">Futures and Agents</a></li>
  <li><a href="../../index-utilities.html" class="page">Utilities</a></li>
  <li><a href="../../common/other-modules.html" class="page">Other Akka modules</a></li>
  <li><a href="../../howto.html" class="page">HowTo: Common Patterns</a></li>
  <li><a href="../../project/index.html" class="page">Project Information</a></li>
  <li><a href="../../additional/index.html" class="page">Additional Information</a></li>
</ul>
</div>
</nav>
<footer class="nav-footer fixed-sidebar-footer">
<a href="https://akka.io"><img class="logo" src="../../images/akka-logo-reverse.svg"/></a>

</footer>
</aside>

<main class="fixed-shift-for-large expanded row">
<section class="site-content small-12 column">

<article class="page-content row">
<div class="small-12 large-9 column" id="docs">
<h1><a href="#introduction-to-the-example" name="introduction-to-the-example" class="anchor"><span class="anchor-link"></span></a>Introduction to the Example</h1><div class="callout note "><div class="callout-title">Note</div>
<p>This module is ready to be used in production, but it is still marked as <a href="../../common/may-change.html">may change</a>. This means that API or semantics can change without warning or deprecation period, but such changes will be collected and be performed in Akka 2.6.0 rather than in 2.5.x patch releases.</p></div>
<p>When writing prose, the hardest part is often composing the first few sentences. There is a similar &ldquo;blank canvas&rdquo; feeling when starting to build an Akka system. You might wonder: Which should be the first actor? Where should it live? What should it do? Fortunately &#8212; unlike with prose &#8212; established best practices can guide us through these initial steps. In the remainder of this guide, we examine the core logic of a simple Akka application to introduce you to actors and show you how to formulate solutions with them. The example demonstrates common patterns that will help you kickstart your Akka projects.</p>
<h2><a href="#prerequisites" name="prerequisites" class="anchor"><span class="anchor-link"></span></a>Prerequisites</h2>
<p>You should have already followed the instructions in the <span class="group-scala"><a href="http://developer.lightbend.com/guides/akka-quickstart-scala/">Akka Quickstart with Scala guide</a></span> <span class="group-java"><a href="http://developer.lightbend.com/guides/akka-quickstart-java/">Akka Quickstart with Java guide</a></span> to download and run the Hello World example. You will use this as a seed project and add the functionality described in this tutorial.</p>
<p>FIXME update link to Quickstart to the Typed version, when it&rsquo;s ready, issue <a href="https://github.com/akka/akka/issues/25997">https://github.com/akka/akka/issues/25997</a></p>
<h2><a href="#iot-example-use-case" name="iot-example-use-case" class="anchor"><span class="anchor-link"></span></a>IoT example use case</h2>
<p>In this tutorial, we&rsquo;ll use Akka to build out part of an Internet of Things (IoT) system that reports data from sensor devices installed in customers&rsquo; homes. The example focuses on temperature readings. The target use case allows customers to log in and view the last reported temperature from different areas of their homes. You can imagine that such sensors could also collect relative humidity or other interesting data and an application would likely support reading and changing device configuration, maybe even alerting home owners when sensor state falls outside of a particular range.</p>
<p>In a real system, the application would be exposed to customers through a mobile app or browser. This guide concentrates only on the core logic for storing temperatures that would be called over a network protocol, such as HTTP. It also includes writing tests to help you get comfortable and proficient with testing actors.</p>
<p>The tutorial application consists of two main components:</p>
<ul>
  <li><strong>Device data collection:</strong> &#8212; maintains a local representation of the remote devices. Multiple sensor devices for a home are organized into one device group.</li>
  <li><strong>User dashboard:</strong> &#8212; periodically collects data from the devices for a  logged in user&rsquo;s home and presents the results as a report.</li>
</ul>
<p>The following diagram illustrates the example application architecture. Since we are interested in the state of each sensor device, we will model devices as actors. The running application will create as many instances of device actors and device groups as necessary.</p>
<p><img src="../../guide/diagrams/arch_boxes_diagram.png" alt="box diagram of the architecture" /></p>
<h2><a href="#what-you-will-learn-in-this-tutorial" name="what-you-will-learn-in-this-tutorial" class="anchor"><span class="anchor-link"></span></a>What you will learn in this tutorial</h2>
<p>This tutorial introduces and illustrates:</p>
<ul>
  <li>The actor hierarchy and how it influences actor behavior</li>
  <li>How to choose the right granularity for actors</li>
  <li>How to define protocols as messages</li>
  <li>Typical conversational styles</li>
</ul>
<p>Let&rsquo;s get started by learning more about actors.</p>
</div>
</article>

<div class="row">
<div class="small-12 large-9 column">
<section class="nav-prev-next row">
<div class="nav-prev small-6 column">
<a href="../../typed/guide/modules.html"><i class="icon-prev"></i> <span class="link-prev">Overview of Akka libraries and modules</span></a>
</div>
<div class="nav-next small-6 column clearfix">
<a class="float-right" href="../../typed/guide/tutorial_1.html">Part 1: Actor Architecture <i class="icon-next"></i></a>
</div>
</section>
</div>
</div>

<div class="source-github row">
Found an error in this documentation? The source code for this page can be found <a href="https://github.com/akka/akka/tree/v2.5.23/akka-docs/src/main/paradox/typed/guide/tutorial.md">here</a>.
Please feel free to edit and contribute a pull request.
</div>


<footer class="page-footer row clearfix">
<img class="akka-icon float-left show-for-medium" src="../../images/akka-icon.svg"/>
<section class="copyright">
<div>Akka is Open Source and available under the Apache 2 License.</div>
<p class="legal">
&copy; 2011-2019 <a href="https://www.lightbend.com" target="_blank">Lightbend, Inc.</a> | 
<a href="https://www.lightbend.com/legal/licenses" target="_blank">Licenses</a> | 
<a href="https://www.lightbend.com/legal/terms" target="_blank">Terms</a> | 
<a href="https://www.lightbend.com/legal/privacy" target="_blank">Privacy Policy</a> | 
<a href="https://akka.io/cookie/" target="_blank">Cookie Listing</a> | 
<a class="optanon-toggle-display">Cookie Settings</a>
</p>
</section>
</footer>

</section>
</main>

<script type="text/javascript" src="../../js/scrollsneak.js"></script>
<script type="text/javascript">jQuery(document).foundation();</script>
<script type="text/javascript" src="../../js/groups.js"></script>
<script type="text/javascript" src="../../js/page.js"></script>
<script type="text/javascript" src="../../js/magellan.js"></script>

<style type="text/css">@import "../../lib/prettify/prettify.css";</style>
<script type="text/javascript" src="../../lib/prettify/prettify.js"></script>
<script type="text/javascript" src="../../lib/prettify/lang-scala.js"></script>
<script type="text/javascript">//<![CDATA[
jQuery(function(){window.prettyPrint && prettyPrint()});
//]]></script>
<!-- Algolia docs search -->
<script type="text/javascript" src="https://cdn.jsdelivr.net/docsearch.js/2/docsearch.min.js"></script>
<style>.algolia-autocomplete { display: block !important }</style>
<script type="text/javascript">
docsearch({
apiKey: '543bad5ad786495d9ccd445ed34ed082',
indexName: 'akka_io',
inputSelector: '#search',
algoliaOptions: {
hitsPerPage: 5
}
});

docsearch({
apiKey: '543bad5ad786495d9ccd445ed34ed082',
indexName: 'akka_io',
inputSelector: '#overlay-search',
algoliaOptions: {
hitsPerPage: 5
}
});

// set up "/" as global shortcut for focusing on search
jQuery(document).keypress(function (event) {
if (event.keyCode == 47) {
jQuery("#search").focus();
return false; // swallow key event, otherwise the / char would be input into the search box
}
});
</script>

<script type="text/javascript" src="../../assets/js/warnOldDocs.js"></script>
<script type="text/javascript" src="../../assets/js/scalafiddle.js"></script>


</body>
</html>
