<!DOCTYPE html>
<html class="no-js" lang="en">

<head>
<title>Illegal Media Range in Accept Header Causes StackOverflowError Leading to Denial of Service &bull; Akka HTTP</title>
<meta charset="utf-8"/>
<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
<meta name="description" content="Akka Http: Modern, fast, asynchronous, streaming-first HTTP server and client."/>
<link rel="canonical" href="https://doc.akka.io/docs/akka-http/current/security/2017-05-03-illegal-media-range-in-accept-header-causes-stackoverflowerror.html"/>
<script type="text/javascript" src="../lib/jquery/jquery.min.js"></script>
<script type="text/javascript" src="../lib/foundation/dist/js/foundation.min.js"></script>
<link rel="stylesheet" type="text/css" href="../lib/normalize.css/normalize.css"/>
<link rel="stylesheet" type="text/css" href="../lib/foundation/dist/css/foundation.min.css"/>
<link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/docsearch.js/2/docsearch.min.css" />
<link rel="stylesheet" type="text/css" href="../css/icons.css"/>
<link rel="stylesheet" type="text/css" href="../css/page.css"/>
<link rel="shortcut icon" href="../images/favicon.ico" />
<link rel="apple-touch-icon" sizes="180x180" href="../images/apple-touch-icon.png"/>
<link rel="icon" type="image/png" sizes="32x32" href="../images/favicon-32x32.png"/>
<link rel="icon" type="image/png" sizes="16x16" href="../images/favicon-16x16.png"/>
<link rel="manifest" href="../images/manifest.json"/>
<meta name="msapplication-TileImage" content="../images/mstile-150x150.png"/>
<meta name="msapplication-TileColor" content="#15a9ce"/>
<meta name="theme-color" content="#15a9ce"/>
<meta name="apple-mobile-web-app-status-bar-style" content="black-translucent"/>
<!-- OneTrust Cookies Consent Notice (Production Standard, akka.io, en-GB) start -->
<script src="https://optanon.blob.core.windows.net/consent/159bb13d-6748-4399-806e-ac28db879785.js" type="text/javascript" charset="UTF-8"></script>
<script type="text/javascript">
function OptanonWrapper() { }
</script>
<!-- OneTrust Cookies Consent Notice (Production Standard, akka.io, en-GB) end -->
<!--Google Analytics-->
<script type="text/plain" class="optanon-category-2">
var _gaq = _gaq || [];
_gaq.push(['_setAccount', 'UA-21117439-1']);
_gaq.push(['_setDomainName', 'akka.io']);
_gaq.push(['_trackPageview']);
(function() {
var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
})()
</script>
<script type="text/plain" class="optanon-category-2">
(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','//www.google-analytics.com/analytics.js','ga');
ga('create', 'UA-23127719-1', 'lightbend.com', {'allowLinker': true, 'name': 'tsTracker'});
ga('tsTracker.require', 'linker');
ga('tsTracker.linker:autoLink', ['lightbend.com','playframework.com','scala-lang.org','scaladays.org','spray.io','akka.io','scala-sbt.org','scala-ide.org']);
ga('tsTracker.send', 'pageview');
</script>
<!--Marketo-->
<script type="text/plain" class="optanon-category-3">
(function() {
var didInit = false;
function initMunchkin() {
if(didInit === false) {
didInit = true;
Munchkin.init('558-NCX-702', { 'asyncOnly': true, 'disableClickDelay': true });
}
}
var s = document.createElement('script');
s.type = 'text/javascript';
s.async = true;
s.src = '//munchkin.marketo.net/munchkin.js';
s.onreadystatechange = function() {
if (this.readyState == 'complete' || this.readyState == 'loaded') {
initMunchkin();
}
};
s.onload = initMunchkin;
document.getElementsByTagName('head')[0].appendChild(s);
})();
</script>
</head>

<body id="underlay" data-toggler="nav-open">

<header class="site-header hide-for-large">
<div class="sticky-header clearfix">
<a href="https://akka.io"><img class="logo" src="../images/akka-logo-reverse.svg"/></a>

<button class="menu-icon float-right" type="button" data-toggle="underlay overlay"></button>
</div>
<div id="overlay" class="overlay-nav" data-toggler="nav-open">
<header class="nav-header">
<div class="nav-header-title">
<h1><a href="../index.html">Akka HTTP</a></h1>
</div>
<div class="nav-header-version">
Version 10.1.9
</div>
<div class="nav-header-groups">
<select class="supergroup" name="Language"><option class="group" value="group-scala">Scala</option><option class="group" value="group-java">Java</option></select>
</div>
<div id="overlay-search-container" class="nav-header-search">
<input id="overlay-search" type="search" class="search" placeholder="Search"/>
</div>
</header>
<nav class="nav-toc">
<ul>
  <li><a href="../security.html" class="page">! Security Announcements !</a>
  <ul>
    <li><a href="../security.html#receiving-security-advisories" class="header">Receiving Security Advisories</a></li>
    <li><a href="../security.html#reporting-vulnerabilities" class="header">Reporting Vulnerabilities</a></li>
    <li><a href="../security.html#fixed-security-vulnerabilities" class="header">Fixed Security Vulnerabilities</a></li>
    <li><a href="../security/2018.html" class="page">2018</a></li>
    <li><a href="../security/2017.html" class="page">2017</a>
    <ul>
      <li><a href="../security/2017-05-03-illegal-media-range-in-accept-header-causes-stackoverflowerror.html#illegal-media-range-in-accept-header-causes-stackoverflowerror-leading-to-denial-of-service" class="active page">Illegal Media Range in Accept Header Causes StackOverflowError Leading to Denial of Service</a>
      <ul>
        <li><a href="../security/2017-05-03-illegal-media-range-in-accept-header-causes-stackoverflowerror.html#date" class="header">Date</a></li>
        <li><a href="../security/2017-05-03-illegal-media-range-in-accept-header-causes-stackoverflowerror.html#description-of-vulnerability" class="header">Description of Vulnerability</a></li>
        <li><a href="../security/2017-05-03-illegal-media-range-in-accept-header-causes-stackoverflowerror.html#severity" class="header">Severity</a></li>
        <li><a href="../security/2017-05-03-illegal-media-range-in-accept-header-causes-stackoverflowerror.html#impact" class="header">Impact</a></li>
        <li><a href="../security/2017-05-03-illegal-media-range-in-accept-header-causes-stackoverflowerror.html#affected-versions" class="header">Affected versions</a></li>
        <li><a href="../security/2017-05-03-illegal-media-range-in-accept-header-causes-stackoverflowerror.html#fixed-versions" class="header">Fixed versions</a></li>
        <li><a href="../security/2017-05-03-illegal-media-range-in-accept-header-causes-stackoverflowerror.html#acknowledgements" class="header">Acknowledgements</a></li>
      </ul></li>
      <li><a href="../security/2017-01-23-denial-of-service-via-leak-on-unconsumed-closed-connections.html" class="page">Denial-of-Service by stream leak on unconsumed closed connections</a></li>
    </ul></li>
    <li><a href="../security/2016.html" class="page">2016</a></li>
  </ul></li>
  <li><a href="../release-notes/index.html" class="page">0. Release Notes</a></li>
  <li><a href="../introduction.html" class="page">1. Introduction</a></li>
  <li><a href="../usage.html" class="page">2. Usage</a></li>
  <li><a href="../common/index.html" class="page">3. Data Types &amp; Abstractions</a></li>
  <li><a href="../server-side/index.html" class="page">4. Server API</a></li>
  <li><a href="../client-side/index.html" class="page">5. Client API</a></li>
  <li><a href="../extensions.html" class="page">6. Extensions</a></li>
  <li><a href="../technologies.html" class="page">7. Supported Technologies</a></li>
  <li><a href="../tipsandtricks.html" class="page">8. Tips And Tricks</a></li>
  <li><a href="../contributing.html" class="page">9. Contributing</a></li>
  <li><a href="../reference.html" class="page">10. Reference</a></li>
</ul>
</nav>
</div>
</header>

<aside class="show-for-large">
<header class="nav-header fixed-sidebar-header">
<div class="nav-header-title">
<h1><a href="../index.html">Akka HTTP</a></h1>
</div>
<div class="nav-header-version">
Version 10.1.9
</div>
<div class="nav-header-groups">
<select class="supergroup" name="Language"><option class="group" value="group-scala">Scala</option><option class="group" value="group-java">Java</option></select>
</div>
<div class="nav-header-search">
<input id="search" type="search" class="search" placeholder="Search"/>
</div>
</header>
<nav class="site-nav fixed-sidebar-contents">
<div class="nav-toc">
<ul>
  <li><a href="../security.html" class="page">! Security Announcements !</a>
  <ul>
    <li><a href="../security.html#receiving-security-advisories" class="header">Receiving Security Advisories</a></li>
    <li><a href="../security.html#reporting-vulnerabilities" class="header">Reporting Vulnerabilities</a></li>
    <li><a href="../security.html#fixed-security-vulnerabilities" class="header">Fixed Security Vulnerabilities</a></li>
    <li><a href="../security/2018.html" class="page">2018</a></li>
    <li><a href="../security/2017.html" class="page">2017</a>
    <ul>
      <li><a href="../security/2017-05-03-illegal-media-range-in-accept-header-causes-stackoverflowerror.html#illegal-media-range-in-accept-header-causes-stackoverflowerror-leading-to-denial-of-service" class="active page">Illegal Media Range in Accept Header Causes StackOverflowError Leading to Denial of Service</a>
      <ul>
        <li><a href="../security/2017-05-03-illegal-media-range-in-accept-header-causes-stackoverflowerror.html#date" class="header">Date</a></li>
        <li><a href="../security/2017-05-03-illegal-media-range-in-accept-header-causes-stackoverflowerror.html#description-of-vulnerability" class="header">Description of Vulnerability</a></li>
        <li><a href="../security/2017-05-03-illegal-media-range-in-accept-header-causes-stackoverflowerror.html#severity" class="header">Severity</a></li>
        <li><a href="../security/2017-05-03-illegal-media-range-in-accept-header-causes-stackoverflowerror.html#impact" class="header">Impact</a></li>
        <li><a href="../security/2017-05-03-illegal-media-range-in-accept-header-causes-stackoverflowerror.html#affected-versions" class="header">Affected versions</a></li>
        <li><a href="../security/2017-05-03-illegal-media-range-in-accept-header-causes-stackoverflowerror.html#fixed-versions" class="header">Fixed versions</a></li>
        <li><a href="../security/2017-05-03-illegal-media-range-in-accept-header-causes-stackoverflowerror.html#acknowledgements" class="header">Acknowledgements</a></li>
      </ul></li>
      <li><a href="../security/2017-01-23-denial-of-service-via-leak-on-unconsumed-closed-connections.html" class="page">Denial-of-Service by stream leak on unconsumed closed connections</a></li>
    </ul></li>
    <li><a href="../security/2016.html" class="page">2016</a></li>
  </ul></li>
  <li><a href="../release-notes/index.html" class="page">0. Release Notes</a></li>
  <li><a href="../introduction.html" class="page">1. Introduction</a></li>
  <li><a href="../usage.html" class="page">2. Usage</a></li>
  <li><a href="../common/index.html" class="page">3. Data Types &amp; Abstractions</a></li>
  <li><a href="../server-side/index.html" class="page">4. Server API</a></li>
  <li><a href="../client-side/index.html" class="page">5. Client API</a></li>
  <li><a href="../extensions.html" class="page">6. Extensions</a></li>
  <li><a href="../technologies.html" class="page">7. Supported Technologies</a></li>
  <li><a href="../tipsandtricks.html" class="page">8. Tips And Tricks</a></li>
  <li><a href="../contributing.html" class="page">9. Contributing</a></li>
  <li><a href="../reference.html" class="page">10. Reference</a></li>
</ul>
</div>
</nav>
<footer class="nav-footer fixed-sidebar-footer">
<a href="https://akka.io"><img class="logo" src="../images/akka-logo-reverse.svg"/></a>

</footer>
</aside>

<main class="fixed-shift-for-large expanded row">
<section class="site-content small-12 column">

<article class="page-content row">
<div class="small-12 large-9 column" id="docs">
<h1><a href="#illegal-media-range-in-accept-header-causes-stackoverflowerror-leading-to-denial-of-service" name="illegal-media-range-in-accept-header-causes-stackoverflowerror-leading-to-denial-of-service" class="anchor"><span class="anchor-link"></span></a>Illegal Media Range in Accept Header Causes StackOverflowError Leading to Denial of Service</h1>
<h2><a href="#date" name="date" class="anchor"><span class="anchor-link"></span></a>Date</h2>
<p>3 May 2017</p>
<h2><a href="#description-of-vulnerability" name="description-of-vulnerability" class="anchor"><span class="anchor-link"></span></a>Description of Vulnerability</h2>
<p>Handling a request that carries an Accept header with an unsupported media range starting with a wildcard but having a specific subtype (e.g. <code>*/boom</code>) leads to a stack overflow during negotiation of the content type. Per default, stack overflows are treated as fatal errors, so that the JVM process will shut itself down immediately.</p>
<p>Please subscribe to the <a href="https://groups.google.com/forum/#!forum/akka-security">akka-security</a> mailing list to be notified promptly about future security issues.</p>
<h2><a href="#severity" name="severity" class="anchor"><span class="anchor-link"></span></a>Severity</h2>
<p>The CVSS score of this vulnerability is 7.8 (High), based on vector <a href="https://nvd.nist.gov/vuln-metrics/cvss/v2-calculator?vector=%28AV:N/AC:L/Au:N/C:N/I:N/A:C%29">(AV:N/AC:L/Au:N/C:N/I:N/A:C)</a>.</p>
<h2><a href="#impact" name="impact" class="anchor"><span class="anchor-link"></span></a>Impact</h2>
<p>All Akka HTTP servers using the high-level routing DSL are affected. The infinite recursion happens inside the <code>complete</code> directive which is used in every Akka HTTP application using the high-level DSL.</p>
<p>A remote attacker that is able to send an HTTP request with such a malformed Accept header to an Akka HTTP application is able to cause a StackOverflowException and if the exception remains unhandled effectively shut down the server.</p>
<p>Applications written using only the low-level API from akka-http-core but not the routing DSL are not affected.</p>
<h2><a href="#affected-versions" name="affected-versions" class="anchor"><span class="anchor-link"></span></a>Affected versions</h2>
<ul>
  <li>akka-http prior to <code>10.0.6</code> and <code>2.4.11.2</code></li>
</ul>
<p>Notably <strong>not affected</strong>:</p>
<ul>
  <li>Play Framework (regardless of used server backend)</li>
  <li>Lagom Framework</li>
  <li>Low-level akka-http-core APIs</li>
  <li>Spray</li>
</ul>
<h2><a href="#fixed-versions" name="fixed-versions" class="anchor"><span class="anchor-link"></span></a>Fixed versions</h2>
<ul>
  <li>akka-http <code>10.0.6</code> (stable)</li>
  <li>akka-http <code>2.4.11.2</code> (experimental) (please upgrade to the actively maintained <code>10.0.x</code> series though)</li>
</ul>
<p>Please note that the <code>2.4.11.2</code> release contains no other changes except the single patch that addresses the vulnerability. <em>Binary and source compatibility has been maintained so the upgrade procedure is as simple as changing the library dependency.</em></p>
<p>If you have any questions or need any help, please contact <a href="/cdn-cgi/l/email-protection#21525451514e5355614d4846495543444f450f424e4c"><span class="__cf_email__" data-cfemail="c3b0b6b3b3acb1b783afaaa4abb7a1a6ada7eda0acae">[email&#160;protected]</span></a>.</p>
<h2><a href="#acknowledgements" name="acknowledgements" class="anchor"><span class="anchor-link"></span></a>Acknowledgements</h2>
<p>We would like to thank Martins Rumkovskis for finding and reporting this vulnerability.</p>
<p>At the same time we would like to remind our users that security related issues should be reported using our <a href="/cdn-cgi/l/email-protection#96e5f3f5e3e4ffe2efd6f7fdfdf7b8fff9"><span class="__cf_email__" data-cfemail="dfacbabcaaadb6aba69fbeb4b4bef1b6b0">[email&#160;protected]</span></a> alias, such that we can prevent a vulnerability from being exploited while we work on a workaround or fix.</p>
</div>
</article>

<div class="row">
<div class="small-12 large-9 column">
<section class="nav-prev-next row">
<div class="nav-prev small-6 column">
<a href="../security/2017.html"><i class="icon-prev"></i> <span class="link-prev">2017</span></a>
</div>
<div class="nav-next small-6 column clearfix">
<a class="float-right" href="../security/2017-01-23-denial-of-service-via-leak-on-unconsumed-closed-connections.html">Denial-of-Service by stream leak on unconsumed closed connections <i class="icon-next"></i></a>
</div>
</section>
</div>
</div>

<div class="source-github row">
Found an error in this documentation? The source code for this page can be found <a href="https://github.com/akka/akka-http/tree/v10.1.9/docs/src/main/paradox/security/2017-05-03-illegal-media-range-in-accept-header-causes-stackoverflowerror.md">here</a>.
Please feel free to edit and contribute a pull request.
</div>


<footer class="page-footer row clearfix">
<img class="akka-icon float-left show-for-medium" src="../images/akka-icon.svg"/>
<section class="copyright">
<div>Akka HTTP is Open Source and available under the Apache 2 License.</div>
<p class="legal">
&copy; 2011-2019 <a href="https://www.lightbend.com" target="_blank">Lightbend, Inc.</a> | 
<a href="https://www.lightbend.com/legal/licenses" target="_blank">Licenses</a> | 
<a href="https://www.lightbend.com/legal/terms" target="_blank">Terms</a> | 
<a href="https://www.lightbend.com/legal/privacy" target="_blank">Privacy Policy</a> | 
<a href="https://akka.io/cookie/" target="_blank">Cookie Listing</a> | 
<a class="optanon-toggle-display">Cookie Settings</a>
</p>
</section>
</footer>

</section>
</main>

<script data-cfasync="false" src="/cdn-cgi/scripts/5c5dd728/cloudflare-static/email-decode.min.js"></script><script type="text/javascript" src="../js/scrollsneak.js"></script>
<script type="text/javascript">jQuery(document).foundation();</script>
<script type="text/javascript" src="../js/groups.js"></script>
<script type="text/javascript" src="../js/page.js"></script>
<script type="text/javascript" src="../js/magellan.js"></script>

<style type="text/css">@import "../lib/prettify/prettify.css";</style>
<script type="text/javascript" src="../lib/prettify/prettify.js"></script>
<script type="text/javascript" src="../lib/prettify/lang-scala.js"></script>
<script type="text/javascript">//<![CDATA[
jQuery(function(){window.prettyPrint && prettyPrint()});
//]]></script>
<!-- Algolia docs search -->
<script type="text/javascript" src="https://cdn.jsdelivr.net/docsearch.js/2/docsearch.min.js"></script>
<style>.algolia-autocomplete { display: block !important }</style>
<script type="text/javascript">
docsearch({
apiKey: '0ccbb8bf5148554a406fbf07df0a93b9',
indexName: 'akka-http',
inputSelector: '#search',
algoliaOptions: {
hitsPerPage: 5
}
});

docsearch({
apiKey: '0ccbb8bf5148554a406fbf07df0a93b9',
indexName: 'akka-http',
inputSelector: '#overlay-search',
algoliaOptions: {
hitsPerPage: 5
}
});

// set up "/" as global shortcut for focusing on search
jQuery(document).keypress(function (event) {
if (event.keyCode == 47) {
jQuery("#search").focus();
return false; // swallow key event, otherwise the / char would be input into the search box
}
});
</script>

<script type="text/javascript" src="../assets/js/warnOldDocs.js"></script>


</body>
</html>
