<!DOCTYPE html>
<html class="no-js" lang="en">

<head>
<title>entity &bull; Akka HTTP</title>
<meta charset="utf-8"/>
<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
<meta name="description" content="Akka Http: Modern, fast, asynchronous, streaming-first HTTP server and client."/>
<link rel="canonical" href="https://doc.akka.io/docs/akka-http/current/routing-dsl/directives/marshalling-directives/entity.html"/>
<script type="text/javascript" src="../../../lib/jquery/jquery.min.js"></script>
<script type="text/javascript" src="../../../lib/foundation/dist/js/foundation.min.js"></script>
<link rel="stylesheet" type="text/css" href="../../../lib/normalize.css/normalize.css"/>
<link rel="stylesheet" type="text/css" href="../../../lib/foundation/dist/css/foundation.min.css"/>
<link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/docsearch.js/2/docsearch.min.css" />
<link rel="stylesheet" type="text/css" href="../../../css/icons.css"/>
<link rel="stylesheet" type="text/css" href="../../../css/page.css"/>
<link rel="shortcut icon" href="../../../images/favicon.ico" />
<link rel="apple-touch-icon" sizes="180x180" href="../../../images/apple-touch-icon.png"/>
<link rel="icon" type="image/png" sizes="32x32" href="../../../images/favicon-32x32.png"/>
<link rel="icon" type="image/png" sizes="16x16" href="../../../images/favicon-16x16.png"/>
<link rel="manifest" href="../../../images/manifest.json"/>
<meta name="msapplication-TileImage" content="../../../images/mstile-150x150.png"/>
<meta name="msapplication-TileColor" content="#15a9ce"/>
<meta name="theme-color" content="#15a9ce"/>
<meta name="apple-mobile-web-app-status-bar-style" content="black-translucent"/>
<!-- OneTrust Cookies Consent Notice (Production Standard, akka.io, en-GB) start -->
<script src="https://optanon.blob.core.windows.net/consent/159bb13d-6748-4399-806e-ac28db879785.js" type="text/javascript" charset="UTF-8"></script>
<script type="text/javascript">
function OptanonWrapper() { }
</script>
<!-- OneTrust Cookies Consent Notice (Production Standard, akka.io, en-GB) end -->
<!--Google Analytics-->
<script type="text/plain" class="optanon-category-2">
var _gaq = _gaq || [];
_gaq.push(['_setAccount', 'UA-21117439-1']);
_gaq.push(['_setDomainName', 'akka.io']);
_gaq.push(['_trackPageview']);
(function() {
var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
})()
</script>
<script type="text/plain" class="optanon-category-2">
(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','//www.google-analytics.com/analytics.js','ga');
ga('create', 'UA-23127719-1', 'lightbend.com', {'allowLinker': true, 'name': 'tsTracker'});
ga('tsTracker.require', 'linker');
ga('tsTracker.linker:autoLink', ['lightbend.com','playframework.com','scala-lang.org','scaladays.org','spray.io','akka.io','scala-sbt.org','scala-ide.org']);
ga('tsTracker.send', 'pageview');
</script>
<!--Marketo-->
<script type="text/plain" class="optanon-category-3">
(function() {
var didInit = false;
function initMunchkin() {
if(didInit === false) {
didInit = true;
Munchkin.init('558-NCX-702', { 'asyncOnly': true, 'disableClickDelay': true });
}
}
var s = document.createElement('script');
s.type = 'text/javascript';
s.async = true;
s.src = '//munchkin.marketo.net/munchkin.js';
s.onreadystatechange = function() {
if (this.readyState == 'complete' || this.readyState == 'loaded') {
initMunchkin();
}
};
s.onload = initMunchkin;
document.getElementsByTagName('head')[0].appendChild(s);
})();
</script>
</head>

<body id="underlay" data-toggler="nav-open">

<header class="site-header hide-for-large">
<div class="sticky-header clearfix">
<a href="https://akka.io"><img class="logo" src="../../../images/akka-logo-reverse.svg"/></a>

<button class="menu-icon float-right" type="button" data-toggle="underlay overlay"></button>
</div>
<div id="overlay" class="overlay-nav" data-toggler="nav-open">
<header class="nav-header">
<div class="nav-header-title">
<h1><a href="../../../index.html">Akka HTTP</a></h1>
</div>
<div class="nav-header-version">
Version 10.1.9
</div>
<div class="nav-header-groups">
<select class="supergroup" name="Language"><option class="group" value="group-scala">Scala</option><option class="group" value="group-java">Java</option></select>
</div>
<div id="overlay-search-container" class="nav-header-search">
<input id="overlay-search" type="search" class="search" placeholder="Search"/>
</div>
</header>
<nav class="nav-toc">
<ul>
  <li><a href="../../../security.html" class="page">! Security Announcements !</a></li>
  <li><a href="../../../release-notes/index.html" class="page">0. Release Notes</a></li>
  <li><a href="../../../introduction.html" class="page">1. Introduction</a></li>
  <li><a href="../../../usage.html" class="page">2. Usage</a></li>
  <li><a href="../../../common/index.html" class="page">3. Data Types &amp; Abstractions</a></li>
  <li><a href="../../../server-side/index.html" class="page">4. Server API</a>
  <ul>
    <li><a href="../../../server-side/low-level-api.html" class="page">Core Server API</a></li>
    <li><a href="../../../routing-dsl/index.html" class="page">Routing DSL</a>
    <ul>
      <li><a href="../../../routing-dsl/index.html#minimal-example" class="header">Minimal Example</a></li>
      <li><a href="../../../routing-dsl/index.html#longer-example" class="header group-scala">Longer Example</a></li>
      <li><a href="../../../routing-dsl/index.html#dynamic-routing-example" class="header">Dynamic Routing Example</a></li>
      <li><a href="../../../routing-dsl/index.html#handling-http-server-failures-in-the-high-level-api" class="header">Handling HTTP Server failures in the High-Level API</a></li>
      <li><a href="../../../routing-dsl/index.html#file-uploads" class="header">File uploads</a></li>
      <li><a href="../../../routing-dsl/index.html#configuring-server-side-https" class="header">Configuring Server-side HTTPS</a></li>
      <li><a href="../../../routing-dsl/overview.html" class="page">Routing DSL Overview</a></li>
      <li><a href="../../../routing-dsl/routes.html" class="page">Routes</a></li>
      <li><a href="../../../routing-dsl/directives/index.html" class="page">Directives</a>
      <ul>
        <li><a href="../../../routing-dsl/directives/index.html#basics" class="header">Basics</a></li>
        <li><a href="../../../routing-dsl/directives/index.html#structure" class="header">Structure</a></li>
        <li><a href="../../../routing-dsl/directives/index.html#what-directives-do" class="header">What Directives do</a></li>
        <li><a href="../../../routing-dsl/directives/index.html#composing-directives" class="header">Composing Directives</a></li>
        <li><a href="../../../routing-dsl/directives/index.html#type-safety-of-directives" class="header">Type Safety of Directives</a></li>
        <li><a href="../../../routing-dsl/directives/index.html#automatic-tuple-extraction-flattening-" class="header group-scala">Automatic Tuple extraction (flattening)</a></li>
        <li><a href="../../../routing-dsl/directives/alphabetically.html" class="page">Predefined Directives (alphabetically)</a></li>
        <li><a href="../../../routing-dsl/directives/by-trait.html" class="page">Predefined Directives (by trait)</a>
        <ul>
          <li><a href="../../../routing-dsl/directives/by-trait.html#directives-filtering-or-extracting-from-the-request" class="header">Directives filtering or extracting from the request</a></li>
          <li><a href="../../../routing-dsl/directives/by-trait.html#directives-creating-or-transforming-the-response" class="header">Directives creating or transforming the response</a></li>
          <li><a href="../../../routing-dsl/directives/by-trait.html#list-of-predefined-directives-by-trait" class="header">List of predefined directives by trait</a></li>
          <li><a href="../../../routing-dsl/directives/basic-directives/index.html" class="page">BasicDirectives</a></li>
          <li><a href="../../../routing-dsl/directives/cache-condition-directives/index.html" class="page">CacheConditionDirectives</a></li>
          <li><a href="../../../routing-dsl/directives/caching-directives/index.html" class="page">CachingDirectives</a></li>
          <li><a href="../../../routing-dsl/directives/coding-directives/index.html" class="page">CodingDirectives</a></li>
          <li><a href="../../../routing-dsl/directives/cookie-directives/index.html" class="page">CookieDirectives</a></li>
          <li><a href="../../../routing-dsl/directives/debugging-directives/index.html" class="page">DebuggingDirectives</a></li>
          <li><a href="../../../routing-dsl/directives/execution-directives/index.html" class="page">ExecutionDirectives</a></li>
          <li><a href="../../../routing-dsl/directives/file-and-resource-directives/index.html" class="page">FileAndResourceDirectives</a></li>
          <li><a href="../../../routing-dsl/directives/file-upload-directives/index.html" class="page">FileUploadDirectives</a></li>
          <li><a href="../../../routing-dsl/directives/form-field-directives/index.html" class="page">FormFieldDirectives</a></li>
          <li><a href="../../../routing-dsl/directives/future-directives/index.html" class="page">FuturesDirectives</a></li>
          <li><a href="../../../routing-dsl/directives/header-directives/index.html" class="page">HeaderDirectives</a></li>
          <li><a href="../../../routing-dsl/directives/host-directives/index.html" class="page">HostDirectives</a></li>
          <li><a href="../../../routing-dsl/directives/marshalling-directives/index.html" class="page">Marshalling Directives</a>
          <ul>
            <li><a href="../../../routing-dsl/directives/marshalling-directives/index.html#understanding-specific-marshalling-directives" class="header">Understanding Specific Marshalling Directives</a></li>
            <li><a href="../../../routing-dsl/directives/marshalling-directives/completeWith.html" class="page">completeWith</a></li>
            <li><a href="../../../routing-dsl/directives/marshalling-directives/entity.html#entity" class="active page">entity</a>
            <ul>
              <li><a href="../../../routing-dsl/directives/marshalling-directives/entity.html#signature" class="header group-scala">Signature</a></li>
              <li><a href="../../../routing-dsl/directives/marshalling-directives/entity.html#description" class="header">Description</a></li>
              <li><a href="../../../routing-dsl/directives/marshalling-directives/entity.html#examples" class="header">Examples</a></li>
            </ul></li>
            <li><a href="../../../routing-dsl/directives/marshalling-directives/handleWith.html" class="page">handleWith</a></li>
          </ul></li>
          <li><a href="../../../routing-dsl/directives/method-directives/index.html" class="page">MethodDirectives</a></li>
          <li><a href="../../../routing-dsl/directives/misc-directives/index.html" class="page">MiscDirectives</a></li>
          <li><a href="../../../routing-dsl/directives/parameter-directives/index.html" class="page">ParameterDirectives</a></li>
          <li><a href="../../../routing-dsl/directives/path-directives/index.html" class="page">PathDirectives</a></li>
          <li><a href="../../../routing-dsl/directives/range-directives/index.html" class="page">RangeDirectives</a></li>
          <li><a href="../../../routing-dsl/directives/respond-with-directives/index.html" class="page">RespondWithDirectives</a></li>
          <li><a href="../../../routing-dsl/directives/route-directives/index.html" class="page">RouteDirectives</a></li>
          <li><a href="../../../routing-dsl/directives/scheme-directives/index.html" class="page">SchemeDirectives</a></li>
          <li><a href="../../../routing-dsl/directives/security-directives/index.html" class="page">SecurityDirectives</a></li>
          <li><a href="../../../routing-dsl/directives/websocket-directives/index.html" class="page">WebSocketDirectives</a></li>
          <li><a href="../../../routing-dsl/directives/timeout-directives/index.html" class="page">TimeoutDirectives</a></li>
        </ul></li>
        <li><a href="../../../routing-dsl/directives/custom-directives.html" class="page">Custom Directives</a></li>
      </ul></li>
      <li><a href="../../../routing-dsl/rejections.html" class="page">Rejections</a></li>
      <li><a href="../../../routing-dsl/exception-handling.html" class="page">Exception Handling</a></li>
      <li><a href="../../../routing-dsl/case-class-extraction.html" class="page group-scala">Case Class Extraction</a></li>
      <li><a href="../../../routing-dsl/source-streaming-support.html" class="page">Source Streaming</a></li>
      <li><a href="../../../routing-dsl/testkit.html" class="page">Route TestKit</a></li>
      <li><a href="../../../routing-dsl/HttpApp.html" class="page">HttpApp Bootstrap</a></li>
    </ul></li>
    <li><a href="../../../server-side/websocket-support.html" class="page">Server WebSocket Support</a></li>
    <li><a href="../../../server-side/server-https-support.html" class="page">Server HTTPS Support</a></li>
    <li><a href="../../../server-side/graceful-termination.html" class="page">Graceful termination</a></li>
    <li><a href="../../../server-side/http2.html" class="page">Server-Side HTTP/2 (Preview)</a></li>
  </ul></li>
  <li><a href="../../../client-side/index.html" class="page">5. Client API</a></li>
  <li><a href="../../../extensions.html" class="page">6. Extensions</a></li>
  <li><a href="../../../technologies.html" class="page">7. Supported Technologies</a></li>
  <li><a href="../../../tipsandtricks.html" class="page">8. Tips And Tricks</a></li>
  <li><a href="../../../contributing.html" class="page">9. Contributing</a></li>
  <li><a href="../../../reference.html" class="page">10. Reference</a></li>
</ul>
</nav>
</div>
</header>

<aside class="show-for-large">
<header class="nav-header fixed-sidebar-header">
<div class="nav-header-title">
<h1><a href="../../../index.html">Akka HTTP</a></h1>
</div>
<div class="nav-header-version">
Version 10.1.9
</div>
<div class="nav-header-groups">
<select class="supergroup" name="Language"><option class="group" value="group-scala">Scala</option><option class="group" value="group-java">Java</option></select>
</div>
<div class="nav-header-search">
<input id="search" type="search" class="search" placeholder="Search"/>
</div>
</header>
<nav class="site-nav fixed-sidebar-contents">
<div class="nav-toc">
<ul>
  <li><a href="../../../security.html" class="page">! Security Announcements !</a></li>
  <li><a href="../../../release-notes/index.html" class="page">0. Release Notes</a></li>
  <li><a href="../../../introduction.html" class="page">1. Introduction</a></li>
  <li><a href="../../../usage.html" class="page">2. Usage</a></li>
  <li><a href="../../../common/index.html" class="page">3. Data Types &amp; Abstractions</a></li>
  <li><a href="../../../server-side/index.html" class="page">4. Server API</a>
  <ul>
    <li><a href="../../../server-side/low-level-api.html" class="page">Core Server API</a></li>
    <li><a href="../../../routing-dsl/index.html" class="page">Routing DSL</a>
    <ul>
      <li><a href="../../../routing-dsl/index.html#minimal-example" class="header">Minimal Example</a></li>
      <li><a href="../../../routing-dsl/index.html#longer-example" class="header group-scala">Longer Example</a></li>
      <li><a href="../../../routing-dsl/index.html#dynamic-routing-example" class="header">Dynamic Routing Example</a></li>
      <li><a href="../../../routing-dsl/index.html#handling-http-server-failures-in-the-high-level-api" class="header">Handling HTTP Server failures in the High-Level API</a></li>
      <li><a href="../../../routing-dsl/index.html#file-uploads" class="header">File uploads</a></li>
      <li><a href="../../../routing-dsl/index.html#configuring-server-side-https" class="header">Configuring Server-side HTTPS</a></li>
      <li><a href="../../../routing-dsl/overview.html" class="page">Routing DSL Overview</a></li>
      <li><a href="../../../routing-dsl/routes.html" class="page">Routes</a></li>
      <li><a href="../../../routing-dsl/directives/index.html" class="page">Directives</a>
      <ul>
        <li><a href="../../../routing-dsl/directives/index.html#basics" class="header">Basics</a></li>
        <li><a href="../../../routing-dsl/directives/index.html#structure" class="header">Structure</a></li>
        <li><a href="../../../routing-dsl/directives/index.html#what-directives-do" class="header">What Directives do</a></li>
        <li><a href="../../../routing-dsl/directives/index.html#composing-directives" class="header">Composing Directives</a></li>
        <li><a href="../../../routing-dsl/directives/index.html#type-safety-of-directives" class="header">Type Safety of Directives</a></li>
        <li><a href="../../../routing-dsl/directives/index.html#automatic-tuple-extraction-flattening-" class="header group-scala">Automatic Tuple extraction (flattening)</a></li>
        <li><a href="../../../routing-dsl/directives/alphabetically.html" class="page">Predefined Directives (alphabetically)</a></li>
        <li><a href="../../../routing-dsl/directives/by-trait.html" class="page">Predefined Directives (by trait)</a>
        <ul>
          <li><a href="../../../routing-dsl/directives/by-trait.html#directives-filtering-or-extracting-from-the-request" class="header">Directives filtering or extracting from the request</a></li>
          <li><a href="../../../routing-dsl/directives/by-trait.html#directives-creating-or-transforming-the-response" class="header">Directives creating or transforming the response</a></li>
          <li><a href="../../../routing-dsl/directives/by-trait.html#list-of-predefined-directives-by-trait" class="header">List of predefined directives by trait</a></li>
          <li><a href="../../../routing-dsl/directives/basic-directives/index.html" class="page">BasicDirectives</a></li>
          <li><a href="../../../routing-dsl/directives/cache-condition-directives/index.html" class="page">CacheConditionDirectives</a></li>
          <li><a href="../../../routing-dsl/directives/caching-directives/index.html" class="page">CachingDirectives</a></li>
          <li><a href="../../../routing-dsl/directives/coding-directives/index.html" class="page">CodingDirectives</a></li>
          <li><a href="../../../routing-dsl/directives/cookie-directives/index.html" class="page">CookieDirectives</a></li>
          <li><a href="../../../routing-dsl/directives/debugging-directives/index.html" class="page">DebuggingDirectives</a></li>
          <li><a href="../../../routing-dsl/directives/execution-directives/index.html" class="page">ExecutionDirectives</a></li>
          <li><a href="../../../routing-dsl/directives/file-and-resource-directives/index.html" class="page">FileAndResourceDirectives</a></li>
          <li><a href="../../../routing-dsl/directives/file-upload-directives/index.html" class="page">FileUploadDirectives</a></li>
          <li><a href="../../../routing-dsl/directives/form-field-directives/index.html" class="page">FormFieldDirectives</a></li>
          <li><a href="../../../routing-dsl/directives/future-directives/index.html" class="page">FuturesDirectives</a></li>
          <li><a href="../../../routing-dsl/directives/header-directives/index.html" class="page">HeaderDirectives</a></li>
          <li><a href="../../../routing-dsl/directives/host-directives/index.html" class="page">HostDirectives</a></li>
          <li><a href="../../../routing-dsl/directives/marshalling-directives/index.html" class="page">Marshalling Directives</a>
          <ul>
            <li><a href="../../../routing-dsl/directives/marshalling-directives/index.html#understanding-specific-marshalling-directives" class="header">Understanding Specific Marshalling Directives</a></li>
            <li><a href="../../../routing-dsl/directives/marshalling-directives/completeWith.html" class="page">completeWith</a></li>
            <li><a href="../../../routing-dsl/directives/marshalling-directives/entity.html#entity" class="active page">entity</a>
            <ul>
              <li><a href="../../../routing-dsl/directives/marshalling-directives/entity.html#signature" class="header group-scala">Signature</a></li>
              <li><a href="../../../routing-dsl/directives/marshalling-directives/entity.html#description" class="header">Description</a></li>
              <li><a href="../../../routing-dsl/directives/marshalling-directives/entity.html#examples" class="header">Examples</a></li>
            </ul></li>
            <li><a href="../../../routing-dsl/directives/marshalling-directives/handleWith.html" class="page">handleWith</a></li>
          </ul></li>
          <li><a href="../../../routing-dsl/directives/method-directives/index.html" class="page">MethodDirectives</a></li>
          <li><a href="../../../routing-dsl/directives/misc-directives/index.html" class="page">MiscDirectives</a></li>
          <li><a href="../../../routing-dsl/directives/parameter-directives/index.html" class="page">ParameterDirectives</a></li>
          <li><a href="../../../routing-dsl/directives/path-directives/index.html" class="page">PathDirectives</a></li>
          <li><a href="../../../routing-dsl/directives/range-directives/index.html" class="page">RangeDirectives</a></li>
          <li><a href="../../../routing-dsl/directives/respond-with-directives/index.html" class="page">RespondWithDirectives</a></li>
          <li><a href="../../../routing-dsl/directives/route-directives/index.html" class="page">RouteDirectives</a></li>
          <li><a href="../../../routing-dsl/directives/scheme-directives/index.html" class="page">SchemeDirectives</a></li>
          <li><a href="../../../routing-dsl/directives/security-directives/index.html" class="page">SecurityDirectives</a></li>
          <li><a href="../../../routing-dsl/directives/websocket-directives/index.html" class="page">WebSocketDirectives</a></li>
          <li><a href="../../../routing-dsl/directives/timeout-directives/index.html" class="page">TimeoutDirectives</a></li>
        </ul></li>
        <li><a href="../../../routing-dsl/directives/custom-directives.html" class="page">Custom Directives</a></li>
      </ul></li>
      <li><a href="../../../routing-dsl/rejections.html" class="page">Rejections</a></li>
      <li><a href="../../../routing-dsl/exception-handling.html" class="page">Exception Handling</a></li>
      <li><a href="../../../routing-dsl/case-class-extraction.html" class="page group-scala">Case Class Extraction</a></li>
      <li><a href="../../../routing-dsl/source-streaming-support.html" class="page">Source Streaming</a></li>
      <li><a href="../../../routing-dsl/testkit.html" class="page">Route TestKit</a></li>
      <li><a href="../../../routing-dsl/HttpApp.html" class="page">HttpApp Bootstrap</a></li>
    </ul></li>
    <li><a href="../../../server-side/websocket-support.html" class="page">Server WebSocket Support</a></li>
    <li><a href="../../../server-side/server-https-support.html" class="page">Server HTTPS Support</a></li>
    <li><a href="../../../server-side/graceful-termination.html" class="page">Graceful termination</a></li>
    <li><a href="../../../server-side/http2.html" class="page">Server-Side HTTP/2 (Preview)</a></li>
  </ul></li>
  <li><a href="../../../client-side/index.html" class="page">5. Client API</a></li>
  <li><a href="../../../extensions.html" class="page">6. Extensions</a></li>
  <li><a href="../../../technologies.html" class="page">7. Supported Technologies</a></li>
  <li><a href="../../../tipsandtricks.html" class="page">8. Tips And Tricks</a></li>
  <li><a href="../../../contributing.html" class="page">9. Contributing</a></li>
  <li><a href="../../../reference.html" class="page">10. Reference</a></li>
</ul>
</div>
</nav>
<footer class="nav-footer fixed-sidebar-footer">
<a href="https://akka.io"><img class="logo" src="../../../images/akka-logo-reverse.svg"/></a>

</footer>
</aside>

<main class="fixed-shift-for-large expanded row">
<section class="site-content small-12 column">

<article class="page-content row">
<div class="small-12 large-9 column" id="docs">
<h1><a href="#entity" name="entity" class="anchor"><span class="anchor-link"></span></a>entity</h1><div class="group-scala">
<h2><a href="#signature" name="signature" class="anchor"><span class="anchor-link"></span></a>Signature</h2>
<pre class="prettyprint"><code class="language-scala">def entity[T](um: FromRequestUnmarshaller[T]): Directive1[T]</code></pre></div>
<h2><a href="#description" name="description" class="anchor"><span class="anchor-link"></span></a>Description</h2>
<p>Unmarshalls the request entity to the given type and passes it to its inner Route. An unmarshaller returns an <code>Either</code> with <code>Right(value)</code> if successful or <code>Left(exception)</code> for a failure. The <code>entity</code> method will either pass the <code>value</code> to the inner route or map the <code>exception</code> to a <span class="group-java"><a href="https://doc.akka.io/japi/akka-http/10.1.9/?akka/http/javadsl/server/Rejection.html">Rejection</a></span><span class="group-scala"><a href="https://doc.akka.io/api/akka-http/10.1.9/akka/http/scaladsl/server/Rejection.html">Rejection</a></span>.</p>
<p><span class="group-scala">The <code>entity</code> directive works in conjunction with <code>as</code> and <code>akka.http.scaladsl.unmarshalling</code> to convert some serialized &ldquo;wire format&rdquo; value into a higher-level object structure.</span><br/><a href="../../../common/unmarshalling.html">The unmarshalling documentation</a> explains this process in detail. This directive simplifies extraction and error handling to the specified type from the request.</p>
<p>An unmarshaller will return a <code>Left(exception)</code> in the case of an error. This is converted to a <span class="group-java"><a href="https://doc.akka.io/japi/akka-http/10.1.9/?akka/http/javadsl/server/Rejection.html">Rejection</a></span><span class="group-scala"><a href="https://doc.akka.io/api/akka-http/10.1.9/akka/http/scaladsl/server/Rejection.html">Rejection</a></span> within the <code>entity</code> directive. The following table lists how exceptions are mapped to rejections:</p>
<table>
  <thead>
    <tr>
      <th>Left(exception) </th>
      <th>Rejection </th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td><code>ContentExpected</code> </td>
      <td><span class="group-java"><a href="https://doc.akka.io/japi/akka-http/10.1.9/?akka/http/javadsl/server/RequestEntityExpectedRejection.html">RequestEntityExpectedRejection</a></span><span class="group-scala"><a href="https://doc.akka.io/api/akka-http/10.1.9/akka/http/scaladsl/server/RequestEntityExpectedRejection$.html">RequestEntityExpectedRejection</a></span> </td>
    </tr>
    <tr>
      <td><code>UnsupportedContentType</code> </td>
      <td><span class="group-java"><a href="https://doc.akka.io/japi/akka-http/10.1.9/?akka/http/javadsl/server/UnsupportedRequestContentTypeRejection.html">UnsupportedRequestContentTypeRejection</a></span><span class="group-scala"><a href="https://doc.akka.io/api/akka-http/10.1.9/akka/http/scaladsl/server/UnsupportedRequestContentTypeRejection.html">UnsupportedRequestContentTypeRejection</a></span>, which lists the supported types</td>
    </tr>
    <tr>
      <td><code>MalformedContent</code> </td>
      <td><span class="group-java"><a href="https://doc.akka.io/japi/akka-http/10.1.9/?akka/http/javadsl/server/MalformedRequestContentRejection.html">MalformedRequestContentRejection</a></span><span class="group-scala"><a href="https://doc.akka.io/api/akka-http/10.1.9/akka/http/scaladsl/server/MalformedRequestContentRejection.html">MalformedRequestContentRejection</a></span>, with an error message and cause </td>
    </tr>
  </tbody>
</table>
<h2><a href="#examples" name="examples" class="anchor"><span class="anchor-link"></span></a>Examples</h2>
<p>The following example uses <span class="group-scala"><code>spray-json</code></span><span class="group-java"><a href="../../../common/json-support.html#json-jackson-support">Json Support via Jackson</a></span> to unmarshall a json request into a simple <code>Person</code> class. <span class="group-scala">It utilizes <code>SprayJsonSupport</code> via the <code>PersonJsonSupport</code> object as the in-scope unmarshaller.</span></p>
<dl>
  <dt>Scala</dt>
  <dd>
  <pre class="prettyprint"><a class="icon go-to-source" href="https://github.com/akka/akka-http/tree/v10.1.9/docs/src/test/scala/docs/http/scaladsl/server/directives/MarshallingDirectivesExamplesSpec.scala#L15" target="_blank" title="Go to snippet source"></a><code class="language-scala">case class Person(name: String, favoriteNumber: Int)
object PersonJsonSupport extends DefaultJsonProtocol with SprayJsonSupport {
  implicit val PortofolioFormats = jsonFormat2(Person)
}</code></pre></dd>
  <dt>Java</dt>
  <dd>
  <pre class="prettyprint"><a class="icon go-to-source" href="https://github.com/akka/akka-http/tree/v10.1.9/docs/src/test/java/docs/http/javadsl/server/directives/MarshallingDirectivesExamplesTest.java#L36-L58" target="_blank" title="Go to snippet source"></a><code class="language-java">static public class Person {
  private final String name;
  private final int favoriteNumber;

  //default constructor required for Jackson
  public Person() {
    this.name = &quot;&quot;;
    this.favoriteNumber = 0;
  }

  public Person(String name, int favoriteNumber) {
    this.name = name;
    this.favoriteNumber = favoriteNumber;
  }

  public String getName() {
    return name;
  }

  public int getFavoriteNumber() {
    return favoriteNumber;
  }
}</code></pre></dd>
</dl>
<dl>
  <dt>Scala</dt>
  <dd>
  <pre class="prettyprint"><a class="icon go-to-source" href="https://github.com/akka/akka-http/tree/v10.1.9/docs/src/test/scala/docs/http/scaladsl/server/directives/MarshallingDirectivesExamplesSpec.scala#L28-L40" target="_blank" title="Go to snippet source"></a><code class="language-scala">import PersonJsonSupport._

val route = post {
  entity(as[Person]) { person =&gt;
    complete(s&quot;Person: ${person.name} - favorite number: ${person.favoriteNumber}&quot;)
  }
}

// tests:
Post(&quot;/&quot;, HttpEntity(`application/json`, &quot;&quot;&quot;{ &quot;name&quot;: &quot;Jane&quot;, &quot;favoriteNumber&quot; : 42 }&quot;&quot;&quot;)) ~&gt;
  route ~&gt; check {
    responseAs[String] shouldEqual &quot;Person: Jane - favorite number: 42&quot;
  }</code></pre></dd>
  <dt>Java</dt>
  <dd>
  <pre class="prettyprint"><a class="icon go-to-source" href="https://github.com/akka/akka-http/tree/v10.1.9/docs/src/test/java/docs/http/javadsl/server/directives/MarshallingDirectivesExamplesTest.java#L20-L77" target="_blank" title="Go to snippet source"></a><code class="language-java">import static akka.http.javadsl.server.Directives.complete;
import static akka.http.javadsl.server.Directives.entity;

final Unmarshaller&lt;HttpEntity, Person&gt; unmarshaller = Jackson.unmarshaller(Person.class);

final Route route = entity(unmarshaller, person -&gt;
  complete( &quot;Person:&quot; +  person.getName() + &quot; - favoriteNumber:&quot; + person.getFavoriteNumber() )
);

testRoute(route).run(
  HttpRequest.POST(&quot;/&quot;)
    .withEntity(
      HttpEntities.create(
        ContentTypes.APPLICATION_JSON, &quot;{\&quot;name\&quot;:\&quot;Jane\&quot;,\&quot;favoriteNumber\&quot;:42}&quot;
      )
    )
).assertEntity(&quot;Person:Jane - favoriteNumber:42&quot;);</code></pre></dd>
</dl><div class="group-scala">
<p>It is also possible to use the <code>entity</code> directive to obtain raw <code>JsValue</code> ( <a href="https://github.com/spray/spray-json">spray-json</a> ) objects, by simply using <code>as[JsValue]</code>, or any other JSON type for which you have marshallers in-scope.</p>
<pre class="prettyprint"><a class="icon go-to-source" href="https://github.com/akka/akka-http/tree/v10.1.9/docs/src/test/scala/docs/http/scaladsl/server/directives/MarshallingDirectivesExamplesSpec.scala#L46-L58" target="_blank" title="Go to snippet source"></a><code class="language-scala">import PersonJsonSupport._

val route = post {
  entity(as[JsValue]) { json =&gt;
    complete(s&quot;Person: ${json.asJsObject.fields(&quot;name&quot;)} - favorite number: ${json.asJsObject.fields(&quot;favoriteNumber&quot;)}&quot;)
  }
}

// tests:
Post(&quot;/&quot;, HttpEntity(`application/json`, &quot;&quot;&quot;{ &quot;name&quot;: &quot;Jane&quot;, &quot;favoriteNumber&quot; : 42 }&quot;&quot;&quot;)) ~&gt;
  route ~&gt; check {
    responseAs[String] shouldEqual &quot;&quot;&quot;Person: &quot;Jane&quot; - favorite number: 42&quot;&quot;&quot;
  }</code></pre></div>
</div>
</article>

<div class="row">
<div class="small-12 large-9 column">
<section class="nav-prev-next row">
<div class="nav-prev small-6 column">
<a href="../../../routing-dsl/directives/marshalling-directives/completeWith.html"><i class="icon-prev"></i> <span class="link-prev">completeWith</span></a>
</div>
<div class="nav-next small-6 column clearfix">
<a class="float-right" href="../../../routing-dsl/directives/marshalling-directives/handleWith.html">handleWith <i class="icon-next"></i></a>
</div>
</section>
</div>
</div>

<div class="source-github row">
Found an error in this documentation? The source code for this page can be found <a href="https://github.com/akka/akka-http/tree/v10.1.9/docs/src/main/paradox/routing-dsl/directives/marshalling-directives/entity.md">here</a>.
Please feel free to edit and contribute a pull request.
</div>


<footer class="page-footer row clearfix">
<img class="akka-icon float-left show-for-medium" src="../../../images/akka-icon.svg"/>
<section class="copyright">
<div>Akka HTTP is Open Source and available under the Apache 2 License.</div>
<p class="legal">
&copy; 2011-2019 <a href="https://www.lightbend.com" target="_blank">Lightbend, Inc.</a> | 
<a href="https://www.lightbend.com/legal/licenses" target="_blank">Licenses</a> | 
<a href="https://www.lightbend.com/legal/terms" target="_blank">Terms</a> | 
<a href="https://www.lightbend.com/legal/privacy" target="_blank">Privacy Policy</a> | 
<a href="https://akka.io/cookie/" target="_blank">Cookie Listing</a> | 
<a class="optanon-toggle-display">Cookie Settings</a>
</p>
</section>
</footer>

</section>
</main>

<script type="text/javascript" src="../../../js/scrollsneak.js"></script>
<script type="text/javascript">jQuery(document).foundation();</script>
<script type="text/javascript" src="../../../js/groups.js"></script>
<script type="text/javascript" src="../../../js/page.js"></script>
<script type="text/javascript" src="../../../js/magellan.js"></script>

<style type="text/css">@import "../../../lib/prettify/prettify.css";</style>
<script type="text/javascript" src="../../../lib/prettify/prettify.js"></script>
<script type="text/javascript" src="../../../lib/prettify/lang-scala.js"></script>
<script type="text/javascript">//<![CDATA[
jQuery(function(){window.prettyPrint && prettyPrint()});
//]]></script>
<!-- Algolia docs search -->
<script type="text/javascript" src="https://cdn.jsdelivr.net/docsearch.js/2/docsearch.min.js"></script>
<style>.algolia-autocomplete { display: block !important }</style>
<script type="text/javascript">
docsearch({
apiKey: '0ccbb8bf5148554a406fbf07df0a93b9',
indexName: 'akka-http',
inputSelector: '#search',
algoliaOptions: {
hitsPerPage: 5
}
});

docsearch({
apiKey: '0ccbb8bf5148554a406fbf07df0a93b9',
indexName: 'akka-http',
inputSelector: '#overlay-search',
algoliaOptions: {
hitsPerPage: 5
}
});

// set up "/" as global shortcut for focusing on search
jQuery(document).keypress(function (event) {
if (event.keyCode == 47) {
jQuery("#search").focus();
return false; // swallow key event, otherwise the / char would be input into the search box
}
});
</script>

<script type="text/javascript" src="../../../assets/js/warnOldDocs.js"></script>


</body>
</html>
