<!DOCTYPE html>
<html class="no-js" lang="en">

<head>
<title>5. Client API &bull; Akka HTTP</title>
<meta charset="utf-8"/>
<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
<meta name="description" content="Akka Http: Modern, fast, asynchronous, streaming-first HTTP server and client."/>
<link rel="canonical" href="https://doc.akka.io/docs/akka-http/current/client-side/index.html"/>
<script type="text/javascript" src="../lib/jquery/jquery.min.js"></script>
<script type="text/javascript" src="../lib/foundation/dist/js/foundation.min.js"></script>
<link rel="stylesheet" type="text/css" href="../lib/normalize.css/normalize.css"/>
<link rel="stylesheet" type="text/css" href="../lib/foundation/dist/css/foundation.min.css"/>
<link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/docsearch.js/2/docsearch.min.css" />
<link rel="stylesheet" type="text/css" href="../css/icons.css"/>
<link rel="stylesheet" type="text/css" href="../css/page.css"/>
<link rel="shortcut icon" href="../images/favicon.ico" />
<link rel="apple-touch-icon" sizes="180x180" href="../images/apple-touch-icon.png"/>
<link rel="icon" type="image/png" sizes="32x32" href="../images/favicon-32x32.png"/>
<link rel="icon" type="image/png" sizes="16x16" href="../images/favicon-16x16.png"/>
<link rel="manifest" href="../images/manifest.json"/>
<meta name="msapplication-TileImage" content="../images/mstile-150x150.png"/>
<meta name="msapplication-TileColor" content="#15a9ce"/>
<meta name="theme-color" content="#15a9ce"/>
<meta name="apple-mobile-web-app-status-bar-style" content="black-translucent"/>
<!-- OneTrust Cookies Consent Notice (Production Standard, akka.io, en-GB) start -->
<script src="https://optanon.blob.core.windows.net/consent/159bb13d-6748-4399-806e-ac28db879785.js" type="text/javascript" charset="UTF-8"></script>
<script type="text/javascript">
function OptanonWrapper() { }
</script>
<!-- OneTrust Cookies Consent Notice (Production Standard, akka.io, en-GB) end -->
<!--Google Analytics-->
<script type="text/plain" class="optanon-category-2">
var _gaq = _gaq || [];
_gaq.push(['_setAccount', 'UA-21117439-1']);
_gaq.push(['_setDomainName', 'akka.io']);
_gaq.push(['_trackPageview']);
(function() {
var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
})()
</script>
<script type="text/plain" class="optanon-category-2">
(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','//www.google-analytics.com/analytics.js','ga');
ga('create', 'UA-23127719-1', 'lightbend.com', {'allowLinker': true, 'name': 'tsTracker'});
ga('tsTracker.require', 'linker');
ga('tsTracker.linker:autoLink', ['lightbend.com','playframework.com','scala-lang.org','scaladays.org','spray.io','akka.io','scala-sbt.org','scala-ide.org']);
ga('tsTracker.send', 'pageview');
</script>
<!--Marketo-->
<script type="text/plain" class="optanon-category-3">
(function() {
var didInit = false;
function initMunchkin() {
if(didInit === false) {
didInit = true;
Munchkin.init('558-NCX-702', { 'asyncOnly': true, 'disableClickDelay': true });
}
}
var s = document.createElement('script');
s.type = 'text/javascript';
s.async = true;
s.src = '//munchkin.marketo.net/munchkin.js';
s.onreadystatechange = function() {
if (this.readyState == 'complete' || this.readyState == 'loaded') {
initMunchkin();
}
};
s.onload = initMunchkin;
document.getElementsByTagName('head')[0].appendChild(s);
})();
</script>
</head>

<body id="underlay" data-toggler="nav-open">

<header class="site-header hide-for-large">
<div class="sticky-header clearfix">
<a href="https://akka.io"><img class="logo" src="../images/akka-logo-reverse.svg"/></a>

<button class="menu-icon float-right" type="button" data-toggle="underlay overlay"></button>
</div>
<div id="overlay" class="overlay-nav" data-toggler="nav-open">
<header class="nav-header">
<div class="nav-header-title">
<h1><a href="../index.html">Akka HTTP</a></h1>
</div>
<div class="nav-header-version">
Version 10.1.9
</div>
<div class="nav-header-groups">
<select class="supergroup" name="Language"><option class="group" value="group-scala">Scala</option><option class="group" value="group-java">Java</option></select>
</div>
<div id="overlay-search-container" class="nav-header-search">
<input id="overlay-search" type="search" class="search" placeholder="Search"/>
</div>
</header>
<nav class="nav-toc">
<ul>
  <li><a href="../security.html" class="page">! Security Announcements !</a></li>
  <li><a href="../release-notes/index.html" class="page">0. Release Notes</a></li>
  <li><a href="../introduction.html" class="page">1. Introduction</a></li>
  <li><a href="../usage.html" class="page">2. Usage</a></li>
  <li><a href="../common/index.html" class="page">3. Data Types &amp; Abstractions</a></li>
  <li><a href="../server-side/index.html" class="page">4. Server API</a></li>
  <li><a href="../client-side/index.html#5-client-api" class="active page">5. Client API</a>
  <ul>
    <li><a href="../client-side/request-and-response.html" class="page">HttpRequest and HttpResponse</a></li>
    <li><a href="../client-side/request-level.html" class="page">Request-Level Client-Side API</a></li>
    <li><a href="../client-side/host-level.html" class="page">Host-Level Client-Side API</a></li>
    <li><a href="../client-side/connection-level.html" class="page">Connection-Level Client-Side API</a></li>
    <li><a href="../client-side/client-https-support.html" class="page">Client-Side HTTPS Support</a></li>
    <li><a href="../client-side/client-transport.html" class="page">Pluggable Client Transports / HTTP(S) proxy Support</a></li>
    <li><a href="../client-side/websocket-support.html" class="page">Client-Side WebSocket Support</a></li>
  </ul></li>
  <li><a href="../extensions.html" class="page">6. Extensions</a></li>
  <li><a href="../technologies.html" class="page">7. Supported Technologies</a></li>
  <li><a href="../tipsandtricks.html" class="page">8. Tips And Tricks</a></li>
  <li><a href="../contributing.html" class="page">9. Contributing</a></li>
  <li><a href="../reference.html" class="page">10. Reference</a></li>
</ul>
</nav>
</div>
</header>

<aside class="show-for-large">
<header class="nav-header fixed-sidebar-header">
<div class="nav-header-title">
<h1><a href="../index.html">Akka HTTP</a></h1>
</div>
<div class="nav-header-version">
Version 10.1.9
</div>
<div class="nav-header-groups">
<select class="supergroup" name="Language"><option class="group" value="group-scala">Scala</option><option class="group" value="group-java">Java</option></select>
</div>
<div class="nav-header-search">
<input id="search" type="search" class="search" placeholder="Search"/>
</div>
</header>
<nav class="site-nav fixed-sidebar-contents">
<div class="nav-toc">
<ul>
  <li><a href="../security.html" class="page">! Security Announcements !</a></li>
  <li><a href="../release-notes/index.html" class="page">0. Release Notes</a></li>
  <li><a href="../introduction.html" class="page">1. Introduction</a></li>
  <li><a href="../usage.html" class="page">2. Usage</a></li>
  <li><a href="../common/index.html" class="page">3. Data Types &amp; Abstractions</a></li>
  <li><a href="../server-side/index.html" class="page">4. Server API</a></li>
  <li><a href="../client-side/index.html#5-client-api" class="active page">5. Client API</a>
  <ul>
    <li><a href="../client-side/request-and-response.html" class="page">HttpRequest and HttpResponse</a></li>
    <li><a href="../client-side/request-level.html" class="page">Request-Level Client-Side API</a></li>
    <li><a href="../client-side/host-level.html" class="page">Host-Level Client-Side API</a></li>
    <li><a href="../client-side/connection-level.html" class="page">Connection-Level Client-Side API</a></li>
    <li><a href="../client-side/client-https-support.html" class="page">Client-Side HTTPS Support</a></li>
    <li><a href="../client-side/client-transport.html" class="page">Pluggable Client Transports / HTTP(S) proxy Support</a></li>
    <li><a href="../client-side/websocket-support.html" class="page">Client-Side WebSocket Support</a></li>
  </ul></li>
  <li><a href="../extensions.html" class="page">6. Extensions</a></li>
  <li><a href="../technologies.html" class="page">7. Supported Technologies</a></li>
  <li><a href="../tipsandtricks.html" class="page">8. Tips And Tricks</a></li>
  <li><a href="../contributing.html" class="page">9. Contributing</a></li>
  <li><a href="../reference.html" class="page">10. Reference</a></li>
</ul>
</div>
</nav>
<footer class="nav-footer fixed-sidebar-footer">
<a href="https://akka.io"><img class="logo" src="../images/akka-logo-reverse.svg"/></a>

</footer>
</aside>

<main class="fixed-shift-for-large expanded row">
<section class="site-content small-12 column">

<article class="page-content row">
<div class="small-12 large-9 column" id="docs">
<h1><a href="#5-client-api" name="5-client-api" class="anchor"><span class="anchor-link"></span></a>5. Client API</h1>
<p>All client-side functionality of Akka HTTP, for consuming HTTP-based services offered by other endpoints, is currently provided by the <code>akka-http-core</code> module.</p>
<p>It is recommended to first read the <a href="../implications-of-streaming-http-entity.html">Implications of the streaming nature of Request/Response Entities</a> section, as it explains the underlying full-stack streaming concepts, which may be unexpected when coming from a background with non-&ldquo;streaming first&rdquo; HTTP Clients.</p>
<p>All of the API&rsquo;s deal with <a href="request-and-response.html"><code>HttpRequest</code> and <code>HttpResponse</code></a> objects.</p>
<p>Depending on your application&rsquo;s specific needs you can choose from three different API levels:</p>
<dl>
  <dt><a href="request-level.html">Request-Level Client-Side API</a></dt>
  <dd>for letting Akka HTTP perform all connection management. Recommended for most usages.</dd>
  <dt><a href="host-level.html">Host-Level Client-Side API</a></dt>
  <dd>for letting Akka HTTP manage a connection-pool to <em>one specific</em> host/port endpoint. Recommended when  the user can supply a <span class="group-java"><a href="https://doc.akka.io/japi/akka/2.5.23/?akka/stream/javadsl/Source.html">Source&lt;HttpRequest, ?&gt;</a></span><span class="group-scala"><a href="https://doc.akka.io/api/akka/2.5.23/akka/stream/scaladsl/Source.html">Source[HttpRequest, _]</a></span> with requests to run against a single host  over multiple pooled connections.</dd>
  <dt><a href="connection-level.html">Connection-Level Client-Side API</a></dt>
  <dd>for full control over when HTTP connections are opened/closed and how requests are scheduled across them. Only  recommended for particular use cases.</dd>
</dl>
<p>You can interact with different API levels at the same time and, independently of which API level you choose, Akka HTTP will happily handle many thousand concurrent connections to a single or many different hosts.</p>
<div class="toc ">
<ul>
  <li><a href="../client-side/request-and-response.html" class="page">HttpRequest and HttpResponse</a>
  <ul>
    <li><a href="../client-side/request-and-response.html#creating-requests" class="header">Creating requests</a></li>
    <li><a href="../client-side/request-and-response.html#processing-responses" class="header">Processing responses</a></li>
  </ul></li>
  <li><a href="../client-side/request-level.html" class="page">Request-Level Client-Side API</a>
  <ul>
    <li><a href="../client-side/request-level.html#future-based-variant" class="header">Future-Based Variant</a>
    <ul>
      <li><a href="../client-side/request-level.html#example" class="header">Example</a></li>
      <li><a href="../client-side/request-level.html#using-the-future-based-api-in-actors" class="header">Using the Future-Based API in Actors</a></li>
    </ul></li>
    <li><a href="../client-side/request-level.html#flow-based-variant" class="header">Flow-Based Variant</a></li>
    <li><a href="../client-side/request-level.html#collecting-headers-from-a-server-response" class="header">Collecting headers from a server response</a></li>
  </ul></li>
  <li><a href="../client-side/host-level.html" class="page">Host-Level Client-Side API</a>
  <ul>
    <li><a href="../client-side/host-level.html#requesting-a-host-connection-pool" class="header">Requesting a Host Connection Pool</a></li>
    <li><a href="../client-side/host-level.html#configuring-a-host-connection-pool" class="header">Configuring a Host Connection Pool</a></li>
    <li><a href="../client-side/host-level.html#using-a-host-connection-pool" class="header">Using a Host Connection Pool</a></li>
    <li><a href="../client-side/host-level.html#connection-allocation-logic" class="header">Connection Allocation Logic</a></li>
    <li><a href="../client-side/host-level.html#retrying-a-request" class="header">Retrying a Request</a></li>
    <li><a href="../client-side/host-level.html#pool-shutdown" class="header">Pool Shutdown</a></li>
    <li><a href="../client-side/host-level.html#examples" class="header">Examples</a>
    <ul>
      <li><a href="../client-side/host-level.html#using-the-host-level-api-with-a-queue" class="header group-scala">Using the host-level API with a queue</a></li>
      <li><a href="../client-side/host-level.html#using-the-host-level-api-in-a-streaming-fashion" class="header group-scala">Using the host-level API in a streaming fashion</a></li>
    </ul></li>
  </ul></li>
  <li><a href="../client-side/connection-level.html" class="page">Connection-Level Client-Side API</a>
  <ul>
    <li><a href="../client-side/connection-level.html#opening-http-connections" class="header">Opening HTTP Connections</a></li>
    <li><a href="../client-side/connection-level.html#request-response-cycle" class="header">Request-Response Cycle</a></li>
    <li><a href="../client-side/connection-level.html#closing-connections" class="header">Closing Connections</a></li>
    <li><a href="../client-side/connection-level.html#timeouts" class="header">Timeouts</a></li>
    <li><a href="../client-side/connection-level.html#stand-alone-http-layer-usage" class="header">Stand-Alone HTTP Layer Usage</a></li>
  </ul></li>
  <li><a href="../client-side/client-https-support.html" class="page">Client-Side HTTPS Support</a>
  <ul>
    <li><a href="../client-side/client-https-support.html#ssl-config" class="header">SSL-Config</a></li>
    <li><a href="../client-side/client-https-support.html#detailed-configuration-and-workarounds" class="header">Detailed configuration and workarounds</a>
    <ul>
      <li><a href="../client-side/client-https-support.html#hostname-verification" class="header">Hostname verification</a></li>
      <li><a href="../client-side/client-https-support.html#server-name-indication-sni-" class="header">Server Name Indication (SNI)</a></li>
      <li><a href="../client-side/client-https-support.html#disabling-tls-security-features-at-your-own-risk" class="header">Disabling TLS security features, at your own risk</a></li>
    </ul></li>
  </ul></li>
  <li><a href="../client-side/client-transport.html" class="page">Pluggable Client Transports / HTTP(S) proxy Support</a>
  <ul>
    <li><a href="../client-side/client-transport.html#configuring-client-transports" class="header">Configuring Client Transports</a></li>
    <li><a href="../client-side/client-transport.html#predefined-transports" class="header">Predefined Transports</a>
    <ul>
      <li><a href="../client-side/client-transport.html#tcp" class="header">TCP</a></li>
      <li><a href="../client-side/client-transport.html#http-s-proxy" class="header">HTTP(S) Proxy</a></li>
      <li><a href="../client-side/client-transport.html#use-http-s-proxy-with-" class="header">Use HTTP(S) proxy with <span class="group-scala"><code>Http().singleRequest</code></span><span class="group-java"><code>Http.get(...).singleRequest</code></span></a></li>
      <li><a href="../client-side/client-transport.html#use-http-s-proxy-that-requires-authentication" class="header">Use HTTP(S) proxy that requires authentication</a></li>
      <li><a href="../client-side/client-transport.html#use-http-s-proxy-with-" class="header">Use HTTP(S) proxy with <span class="group-scala">Http().singleWebSocketRequest</span><span class="group-java">Http.get(&hellip;).singleWebSocketRequest</span></a></li>
      <li><a href="../client-side/client-transport.html#use-http-s-proxy-that-requires-authentication-for-web-sockets" class="header">Use HTTP(S) proxy that requires authentication for Web Sockets</a></li>
    </ul></li>
    <li><a href="../client-side/client-transport.html#implementing-custom-transports" class="header">Implementing Custom Transports</a></li>
  </ul></li>
  <li><a href="../client-side/websocket-support.html" class="page">Client-Side WebSocket Support</a>
  <ul>
    <li><a href="../client-side/websocket-support.html#message" class="header">Message</a></li>
    <li><a href="../client-side/websocket-support.html#singlewebsocketrequest" class="header">singleWebSocketRequest</a></li>
    <li><a href="../client-side/websocket-support.html#websocketclientflow" class="header">webSocketClientFlow</a></li>
    <li><a href="../client-side/websocket-support.html#websocketclientlayer" class="header">webSocketClientLayer</a></li>
    <li><a href="../client-side/websocket-support.html#half-closed-websockets" class="header">Half-Closed WebSockets</a></li>
    <li><a href="../client-side/websocket-support.html#automatic-keep-alive-ping-support" class="header">Automatic keep-alive Ping support</a>
    <ul>
      <li><a href="../client-side/websocket-support.html#custom-keep-alive-data-payloads" class="header">Custom keep-alive data payloads</a></li>
      <li><a href="../client-side/websocket-support.html#uni-directional-pong-keep-alive" class="header">Uni-directional Pong keep-alive</a></li>
    </ul></li>
  </ul></li>
</ul>
</div>
</div>
</article>

<div class="row">
<div class="small-12 large-9 column">
<section class="nav-prev-next row">
<div class="nav-prev small-6 column">
<a href="../server-side/http2.html"><i class="icon-prev"></i> <span class="link-prev">Server-Side HTTP/2 (Preview)</span></a>
</div>
<div class="nav-next small-6 column clearfix">
<a class="float-right" href="../client-side/request-and-response.html">HttpRequest and HttpResponse <i class="icon-next"></i></a>
</div>
</section>
</div>
</div>

<div class="source-github row">
Found an error in this documentation? The source code for this page can be found <a href="https://github.com/akka/akka-http/tree/v10.1.9/docs/src/main/paradox/client-side/index.md">here</a>.
Please feel free to edit and contribute a pull request.
</div>


<footer class="page-footer row clearfix">
<img class="akka-icon float-left show-for-medium" src="../images/akka-icon.svg"/>
<section class="copyright">
<div>Akka HTTP is Open Source and available under the Apache 2 License.</div>
<p class="legal">
&copy; 2011-2019 <a href="https://www.lightbend.com" target="_blank">Lightbend, Inc.</a> | 
<a href="https://www.lightbend.com/legal/licenses" target="_blank">Licenses</a> | 
<a href="https://www.lightbend.com/legal/terms" target="_blank">Terms</a> | 
<a href="https://www.lightbend.com/legal/privacy" target="_blank">Privacy Policy</a> | 
<a href="https://akka.io/cookie/" target="_blank">Cookie Listing</a> | 
<a class="optanon-toggle-display">Cookie Settings</a>
</p>
</section>
</footer>

</section>
</main>

<script type="text/javascript" src="../js/scrollsneak.js"></script>
<script type="text/javascript">jQuery(document).foundation();</script>
<script type="text/javascript" src="../js/groups.js"></script>
<script type="text/javascript" src="../js/page.js"></script>
<script type="text/javascript" src="../js/magellan.js"></script>

<style type="text/css">@import "../lib/prettify/prettify.css";</style>
<script type="text/javascript" src="../lib/prettify/prettify.js"></script>
<script type="text/javascript" src="../lib/prettify/lang-scala.js"></script>
<script type="text/javascript">//<![CDATA[
jQuery(function(){window.prettyPrint && prettyPrint()});
//]]></script>
<!-- Algolia docs search -->
<script type="text/javascript" src="https://cdn.jsdelivr.net/docsearch.js/2/docsearch.min.js"></script>
<style>.algolia-autocomplete { display: block !important }</style>
<script type="text/javascript">
docsearch({
apiKey: '0ccbb8bf5148554a406fbf07df0a93b9',
indexName: 'akka-http',
inputSelector: '#search',
algoliaOptions: {
hitsPerPage: 5
}
});

docsearch({
apiKey: '0ccbb8bf5148554a406fbf07df0a93b9',
indexName: 'akka-http',
inputSelector: '#overlay-search',
algoliaOptions: {
hitsPerPage: 5
}
});

// set up "/" as global shortcut for focusing on search
jQuery(document).keypress(function (event) {
if (event.keyCode == 47) {
jQuery("#search").focus();
return false; // swallow key event, otherwise the / char would be input into the search box
}
});
</script>

<script type="text/javascript" src="../assets/js/warnOldDocs.js"></script>


</body>
</html>
