<!DOCTYPE html>
<html class="no-js" lang="en">

<head>
<title>Client-Side WebSocket Support &bull; Akka HTTP</title>
<meta charset="utf-8"/>
<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
<meta name="description" content="Akka Http: Modern, fast, asynchronous, streaming-first HTTP server and client."/>
<link rel="canonical" href="https://doc.akka.io/docs/akka-http/current/client-side/websocket-support.html"/>
<script type="text/javascript" src="../lib/jquery/jquery.min.js"></script>
<script type="text/javascript" src="../lib/foundation/dist/js/foundation.min.js"></script>
<link rel="stylesheet" type="text/css" href="../lib/normalize.css/normalize.css"/>
<link rel="stylesheet" type="text/css" href="../lib/foundation/dist/css/foundation.min.css"/>
<link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/docsearch.js/2/docsearch.min.css" />
<link rel="stylesheet" type="text/css" href="../css/icons.css"/>
<link rel="stylesheet" type="text/css" href="../css/page.css"/>
<link rel="shortcut icon" href="../images/favicon.ico" />
<link rel="apple-touch-icon" sizes="180x180" href="../images/apple-touch-icon.png"/>
<link rel="icon" type="image/png" sizes="32x32" href="../images/favicon-32x32.png"/>
<link rel="icon" type="image/png" sizes="16x16" href="../images/favicon-16x16.png"/>
<link rel="manifest" href="../images/manifest.json"/>
<meta name="msapplication-TileImage" content="../images/mstile-150x150.png"/>
<meta name="msapplication-TileColor" content="#15a9ce"/>
<meta name="theme-color" content="#15a9ce"/>
<meta name="apple-mobile-web-app-status-bar-style" content="black-translucent"/>
<!-- OneTrust Cookies Consent Notice (Production Standard, akka.io, en-GB) start -->
<script src="https://optanon.blob.core.windows.net/consent/159bb13d-6748-4399-806e-ac28db879785.js" type="text/javascript" charset="UTF-8"></script>
<script type="text/javascript">
function OptanonWrapper() { }
</script>
<!-- OneTrust Cookies Consent Notice (Production Standard, akka.io, en-GB) end -->
<!--Google Analytics-->
<script type="text/plain" class="optanon-category-2">
var _gaq = _gaq || [];
_gaq.push(['_setAccount', 'UA-21117439-1']);
_gaq.push(['_setDomainName', 'akka.io']);
_gaq.push(['_trackPageview']);
(function() {
var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
})()
</script>
<script type="text/plain" class="optanon-category-2">
(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','//www.google-analytics.com/analytics.js','ga');
ga('create', 'UA-23127719-1', 'lightbend.com', {'allowLinker': true, 'name': 'tsTracker'});
ga('tsTracker.require', 'linker');
ga('tsTracker.linker:autoLink', ['lightbend.com','playframework.com','scala-lang.org','scaladays.org','spray.io','akka.io','scala-sbt.org','scala-ide.org']);
ga('tsTracker.send', 'pageview');
</script>
<!--Marketo-->
<script type="text/plain" class="optanon-category-3">
(function() {
var didInit = false;
function initMunchkin() {
if(didInit === false) {
didInit = true;
Munchkin.init('558-NCX-702', { 'asyncOnly': true, 'disableClickDelay': true });
}
}
var s = document.createElement('script');
s.type = 'text/javascript';
s.async = true;
s.src = '//munchkin.marketo.net/munchkin.js';
s.onreadystatechange = function() {
if (this.readyState == 'complete' || this.readyState == 'loaded') {
initMunchkin();
}
};
s.onload = initMunchkin;
document.getElementsByTagName('head')[0].appendChild(s);
})();
</script>
</head>

<body id="underlay" data-toggler="nav-open">

<header class="site-header hide-for-large">
<div class="sticky-header clearfix">
<a href="https://akka.io"><img class="logo" src="../images/akka-logo-reverse.svg"/></a>

<button class="menu-icon float-right" type="button" data-toggle="underlay overlay"></button>
</div>
<div id="overlay" class="overlay-nav" data-toggler="nav-open">
<header class="nav-header">
<div class="nav-header-title">
<h1><a href="../index.html">Akka HTTP</a></h1>
</div>
<div class="nav-header-version">
Version 10.1.9
</div>
<div class="nav-header-groups">
<select class="supergroup" name="Language"><option class="group" value="group-scala">Scala</option><option class="group" value="group-java">Java</option></select>
</div>
<div id="overlay-search-container" class="nav-header-search">
<input id="overlay-search" type="search" class="search" placeholder="Search"/>
</div>
</header>
<nav class="nav-toc">
<ul>
  <li><a href="../security.html" class="page">! Security Announcements !</a></li>
  <li><a href="../release-notes/index.html" class="page">0. Release Notes</a></li>
  <li><a href="../introduction.html" class="page">1. Introduction</a></li>
  <li><a href="../usage.html" class="page">2. Usage</a></li>
  <li><a href="../common/index.html" class="page">3. Data Types &amp; Abstractions</a></li>
  <li><a href="../server-side/index.html" class="page">4. Server API</a></li>
  <li><a href="../client-side/index.html" class="page">5. Client API</a>
  <ul>
    <li><a href="../client-side/request-and-response.html" class="page">HttpRequest and HttpResponse</a></li>
    <li><a href="../client-side/request-level.html" class="page">Request-Level Client-Side API</a></li>
    <li><a href="../client-side/host-level.html" class="page">Host-Level Client-Side API</a></li>
    <li><a href="../client-side/connection-level.html" class="page">Connection-Level Client-Side API</a></li>
    <li><a href="../client-side/client-https-support.html" class="page">Client-Side HTTPS Support</a></li>
    <li><a href="../client-side/client-transport.html" class="page">Pluggable Client Transports / HTTP(S) proxy Support</a></li>
    <li><a href="../client-side/websocket-support.html#client-side-websocket-support" class="active page">Client-Side WebSocket Support</a>
    <ul>
      <li><a href="../client-side/websocket-support.html#message" class="header">Message</a></li>
      <li><a href="../client-side/websocket-support.html#singlewebsocketrequest" class="header">singleWebSocketRequest</a></li>
      <li><a href="../client-side/websocket-support.html#websocketclientflow" class="header">webSocketClientFlow</a></li>
      <li><a href="../client-side/websocket-support.html#websocketclientlayer" class="header">webSocketClientLayer</a></li>
      <li><a href="../client-side/websocket-support.html#half-closed-websockets" class="header">Half-Closed WebSockets</a></li>
      <li><a href="../client-side/websocket-support.html#automatic-keep-alive-ping-support" class="header">Automatic keep-alive Ping support</a></li>
    </ul></li>
  </ul></li>
  <li><a href="../extensions.html" class="page">6. Extensions</a></li>
  <li><a href="../technologies.html" class="page">7. Supported Technologies</a></li>
  <li><a href="../tipsandtricks.html" class="page">8. Tips And Tricks</a></li>
  <li><a href="../contributing.html" class="page">9. Contributing</a></li>
  <li><a href="../reference.html" class="page">10. Reference</a></li>
</ul>
</nav>
</div>
</header>

<aside class="show-for-large">
<header class="nav-header fixed-sidebar-header">
<div class="nav-header-title">
<h1><a href="../index.html">Akka HTTP</a></h1>
</div>
<div class="nav-header-version">
Version 10.1.9
</div>
<div class="nav-header-groups">
<select class="supergroup" name="Language"><option class="group" value="group-scala">Scala</option><option class="group" value="group-java">Java</option></select>
</div>
<div class="nav-header-search">
<input id="search" type="search" class="search" placeholder="Search"/>
</div>
</header>
<nav class="site-nav fixed-sidebar-contents">
<div class="nav-toc">
<ul>
  <li><a href="../security.html" class="page">! Security Announcements !</a></li>
  <li><a href="../release-notes/index.html" class="page">0. Release Notes</a></li>
  <li><a href="../introduction.html" class="page">1. Introduction</a></li>
  <li><a href="../usage.html" class="page">2. Usage</a></li>
  <li><a href="../common/index.html" class="page">3. Data Types &amp; Abstractions</a></li>
  <li><a href="../server-side/index.html" class="page">4. Server API</a></li>
  <li><a href="../client-side/index.html" class="page">5. Client API</a>
  <ul>
    <li><a href="../client-side/request-and-response.html" class="page">HttpRequest and HttpResponse</a></li>
    <li><a href="../client-side/request-level.html" class="page">Request-Level Client-Side API</a></li>
    <li><a href="../client-side/host-level.html" class="page">Host-Level Client-Side API</a></li>
    <li><a href="../client-side/connection-level.html" class="page">Connection-Level Client-Side API</a></li>
    <li><a href="../client-side/client-https-support.html" class="page">Client-Side HTTPS Support</a></li>
    <li><a href="../client-side/client-transport.html" class="page">Pluggable Client Transports / HTTP(S) proxy Support</a></li>
    <li><a href="../client-side/websocket-support.html#client-side-websocket-support" class="active page">Client-Side WebSocket Support</a>
    <ul>
      <li><a href="../client-side/websocket-support.html#message" class="header">Message</a></li>
      <li><a href="../client-side/websocket-support.html#singlewebsocketrequest" class="header">singleWebSocketRequest</a></li>
      <li><a href="../client-side/websocket-support.html#websocketclientflow" class="header">webSocketClientFlow</a></li>
      <li><a href="../client-side/websocket-support.html#websocketclientlayer" class="header">webSocketClientLayer</a></li>
      <li><a href="../client-side/websocket-support.html#half-closed-websockets" class="header">Half-Closed WebSockets</a></li>
      <li><a href="../client-side/websocket-support.html#automatic-keep-alive-ping-support" class="header">Automatic keep-alive Ping support</a></li>
    </ul></li>
  </ul></li>
  <li><a href="../extensions.html" class="page">6. Extensions</a></li>
  <li><a href="../technologies.html" class="page">7. Supported Technologies</a></li>
  <li><a href="../tipsandtricks.html" class="page">8. Tips And Tricks</a></li>
  <li><a href="../contributing.html" class="page">9. Contributing</a></li>
  <li><a href="../reference.html" class="page">10. Reference</a></li>
</ul>
</div>
</nav>
<footer class="nav-footer fixed-sidebar-footer">
<a href="https://akka.io"><img class="logo" src="../images/akka-logo-reverse.svg"/></a>

</footer>
</aside>

<main class="fixed-shift-for-large expanded row">
<section class="site-content small-12 column">

<article class="page-content row">
<div class="small-12 large-9 column" id="docs">
<h1><a href="#client-side-websocket-support" name="client-side-websocket-support" class="anchor"><span class="anchor-link"></span></a>Client-Side WebSocket Support</h1>
<p>Client side WebSocket support is available through <span class="group-scala"><code>Http().singleWebSocketRequest</code></span><span class="group-java"><code>Http.get(system).singleWebSocketRequest</code></span>, <span class="group-scala"><code>Http().webSocketClientFlow</code></span><span class="group-java"><code>Http.get(system).webSocketClientFlow</code></span> and <span class="group-scala"><code>Http().webSocketClientLayer</code></span><span class="group-java"><code>Http.get(system).webSocketClientLayer</code></span>.</p>
<p>A WebSocket consists of two streams of messages, incoming messages (a <span class="group-java"><a href="https://doc.akka.io/japi/akka/2.5.23/?akka/stream/javadsl/Sink.html">Sink</a></span><span class="group-scala"><a href="https://doc.akka.io/api/akka/2.5.23/akka/stream/scaladsl/Sink.html">Sink</a></span>) and outgoing messages (a <span class="group-java"><a href="https://doc.akka.io/japi/akka/2.5.23/?akka/stream/javadsl/Source.html">Source</a></span><span class="group-scala"><a href="https://doc.akka.io/api/akka/2.5.23/akka/stream/scaladsl/Source.html">Source</a></span>) where either may be signalled first; or even be the only direction in which messages flow during the lifetime of the connection. Therefore a WebSocket connection is modelled as either something you connect a <span class="group-java"><a href="https://doc.akka.io/japi/akka/2.5.23/?akka/stream/javadsl/Flow.html">Flow&lt;Message, Message, Mat&gt;</a></span><span class="group-scala"><a href="https://doc.akka.io/api/akka/2.5.23/akka/stream/scaladsl/Flow.html">Flow[Message, Message, Mat]</a></span> to or a <span class="group-java"><a href="https://doc.akka.io/japi/akka/2.5.23/?akka/stream/javadsl/Flow.html">Flow&lt;Message, Message, Mat&gt;</a></span><span class="group-scala"><a href="https://doc.akka.io/api/akka/2.5.23/akka/stream/scaladsl/Flow.html">Flow[Message, Message, Mat]</a></span> that you connect a <span class="group-java"><a href="https://doc.akka.io/japi/akka/2.5.23/?akka/stream/javadsl/Source.html">Source&lt;Message, Mat&gt;</a></span><span class="group-scala"><a href="https://doc.akka.io/api/akka/2.5.23/akka/stream/scaladsl/Source.html">Source[Message, Mat]</a></span> and a <span class="group-java"><a href="https://doc.akka.io/japi/akka/2.5.23/?akka/stream/javadsl/Sink.html">Sink&lt;Message, Mat&gt;</a></span><span class="group-scala"><a href="https://doc.akka.io/api/akka/2.5.23/akka/stream/scaladsl/Sink.html">Sink[Message, Mat]</a></span> to.</p>
<p>A WebSocket request starts with a regular HTTP request which contains an <code>Upgrade</code> header (and possibly other regular HTTP request properties), so in addition to the flow of messages there also is an initial response from the server, this is modelled with <span class="group-java"><a href="https://doc.akka.io/japi/akka-http/10.1.9/?akka/http/javadsl/model/ws/WebSocketUpgradeResponse.html">WebSocketUpgradeResponse</a></span><span class="group-scala"><a href="https://doc.akka.io/api/akka-http/10.1.9/akka/http/scaladsl/model/ws/WebSocketUpgradeResponse.html">WebSocketUpgradeResponse</a></span>.</p>
<p>The methods of the WebSocket client API handle the upgrade to WebSocket on connection success and materializes the connected WebSocket stream. If the connection fails, for example with a <code>404 NotFound</code> error, this regular HTTP result can be found in <code>WebSocketUpgradeResponse.response</code></p><div class="callout note "><div class="callout-title">Note</div>
<p>Make sure to read and understand the section about <a href="#half-closed-client-websockets">Half-Closed WebSockets</a> as the behavior when using WebSockets for one-way communication may not be what you would expect.</p></div>
<h2><a href="#message" name="message" class="anchor"><span class="anchor-link"></span></a>Message</h2>
<p>Messages sent and received over a WebSocket can be either <span class="group-java"><a href="https://doc.akka.io/japi/akka-http/10.1.9/?akka/http/javadsl/model/ws/TextMessage.html">TextMessage</a></span><span class="group-scala"><a href="https://doc.akka.io/api/akka-http/10.1.9/akka/http/scaladsl/model/ws/TextMessage.html">TextMessage</a></span> s or <span class="group-java"><a href="https://doc.akka.io/japi/akka-http/10.1.9/?akka/http/javadsl/model/ws/BinaryMessage.html">BinaryMessage</a></span><span class="group-scala"><a href="https://doc.akka.io/api/akka-http/10.1.9/akka/http/scaladsl/model/ws/BinaryMessage.html">BinaryMessage</a></span> s and each of those has two subtypes <code>Strict</code> (all data in one chunk) or <code>Streamed</code>. In typical applications messages will be <code>Strict</code> as WebSockets are usually deployed to communicate using small messages not stream data, the protocol does however allow this (by not marking the first fragment as final, as described in <a href="https://tools.ietf.org/html/rfc6455#section-5.2">RFC 6455 section 5.2</a>).</p>
<p>The strict text is available from <span class="group-scala"><code>TextMessage.Strict</code></span><span class="group-java"><code>TextMessage.getStrictText</code></span> and strict binary data from <span class="group-scala"><code>BinaryMessage.Strict</code></span><span class="group-java"><code>BinaryMessage.getStrictData</code></span>.</p>
<p>For streamed messages <span class="group-scala"><code>BinaryMessage.Streamed</code></span><span class="group-java"><code>BinaryMessage.getStreamedData</code></span> and <span class="group-scala"><code>TextMessage.Streamed</code></span><span class="group-java"><code>TextMessage.getStreamedText</code></span> will be used. In these cases the data is provided as a <span class="group-java"><a href="https://doc.akka.io/japi/akka/2.5.23/?akka/stream/javadsl/Source.html">Source&lt;ByteString, ?&gt;</a></span><span class="group-scala"><a href="https://doc.akka.io/api/akka/2.5.23/akka/stream/scaladsl/Source.html">Source[ByteString, _]</a></span> for binary and <span class="group-java"><a href="https://doc.akka.io/japi/akka/2.5.23/?akka/stream/javadsl/Source.html">Source&lt;String, ?&gt;</a></span><span class="group-scala"><a href="https://doc.akka.io/api/akka/2.5.23/akka/stream/scaladsl/Source.html">Source[String, _]</a></span> for text messages.</p>
<h2><a href="#singlewebsocketrequest" name="singlewebsocketrequest" class="anchor"><span class="anchor-link"></span></a>singleWebSocketRequest</h2>
<p><code>singleWebSocketRequest</code> takes a <span class="group-java"><a href="https://doc.akka.io/japi/akka-http/10.1.9/?akka/http/javadsl/model/ws/WebSocketRequest.html">WebSocketRequest</a></span><span class="group-scala"><a href="https://doc.akka.io/api/akka-http/10.1.9/akka/http/scaladsl/model/ws/WebSocketRequest.html">WebSocketRequest</a></span> and a flow it will connect to the source and sink of the WebSocket connection. It will trigger the request right away and returns a tuple containing the <span class="group-scala"><code>Future[WebSocketUpgradeResponse]</code></span><span class="group-java"><code>CompletionStage&lt;WebSocketUpgradeResponse&gt;</code></span> and the materialized value from the flow passed to the method.</p>
<p>The future will succeed when the WebSocket connection has been established or the server returned a regular HTTP response, or fail if the connection fails with an exception.</p>
<p>Simple example sending a message and printing any incoming message:</p>
<dl>
  <dt>Scala</dt>
  <dd>
  <pre class="prettyprint"><a class="icon go-to-source" href="https://github.com/akka/akka-http/tree/v10.1.9/docs/src/test/scala/docs/http/scaladsl/WebSocketClientExampleSpec.scala#L14-L66" target="_blank" title="Go to snippet source"></a><code class="language-scala">import akka.actor.ActorSystem
import akka.{ Done, NotUsed }
import akka.http.scaladsl.Http
import akka.stream.ActorMaterializer
import akka.stream.scaladsl._
import akka.http.scaladsl.model._
import akka.http.scaladsl.model.ws._

import scala.concurrent.Future

object SingleWebSocketRequest {
  def main(args: Array[String]) = {
    implicit val system = ActorSystem()
    implicit val materializer = ActorMaterializer()
    import system.dispatcher

    // print each incoming strict text message
    val printSink: Sink[Message, Future[Done]] =
      Sink.foreach {
        case message: TextMessage.Strict =&gt;
          println(message.text)
      }

    val helloSource: Source[Message, NotUsed] =
      Source.single(TextMessage(&quot;hello world!&quot;))

    // the Future[Done] is the materialized value of Sink.foreach
    // and it is completed when the stream completes
    val flow: Flow[Message, Message, Future[Done]] =
      Flow.fromSinkAndSourceMat(printSink, helloSource)(Keep.left)

    // upgradeResponse is a Future[WebSocketUpgradeResponse] that
    // completes or fails when the connection succeeds or fails
    // and closed is a Future[Done] representing the stream completion from above
    val (upgradeResponse, closed) =
      Http().singleWebSocketRequest(WebSocketRequest(&quot;ws://echo.websocket.org&quot;), flow)

    val connected = upgradeResponse.map { upgrade =&gt;
      // just like a regular http request we can access response status which is available via upgrade.response.status
      // status code 101 (Switching Protocols) indicates that server support WebSockets
      if (upgrade.response.status == StatusCodes.SwitchingProtocols) {
        Done
      } else {
        throw new RuntimeException(s&quot;Connection failed: ${upgrade.response.status}&quot;)
      }
    }

    // in a real application you would not side effect here
    // and handle errors more carefully
    connected.onComplete(println)
    closed.foreach(_ =&gt; println(&quot;closed&quot;))
  }
}</code></pre></dd>
  <dt>Java</dt>
  <dd>
  <pre class="prettyprint"><a class="icon go-to-source" href="https://github.com/akka/akka-http/tree/v10.1.9/docs/src/test/java/docs/http/javadsl/WebSocketClientExampleTest.java#L40-L87" target="_blank" title="Go to snippet source"></a><code class="language-java">ActorSystem system = ActorSystem.create();
Materializer materializer = ActorMaterializer.create(system);
Http http = Http.get(system);

// print each incoming text message
// would throw exception on non strict or binary message
final Sink&lt;Message, CompletionStage&lt;Done&gt;&gt; printSink =
  Sink.foreach((message) -&gt;
    System.out.println(&quot;Got message: &quot; + message.asTextMessage().getStrictText())
  );

// send this as a message over the WebSocket
final Source&lt;Message, NotUsed&gt; helloSource =
  Source.single(TextMessage.create(&quot;hello world&quot;));

// the CompletionStage&lt;Done&gt; is the materialized value of Sink.foreach
// and it is completed when the stream completes
final Flow&lt;Message, Message, CompletionStage&lt;Done&gt;&gt; flow =
  Flow.fromSinkAndSourceMat(printSink, helloSource, Keep.left());

final Pair&lt;CompletionStage&lt;WebSocketUpgradeResponse&gt;, CompletionStage&lt;Done&gt;&gt; pair =
  http.singleWebSocketRequest(
    WebSocketRequest.create(&quot;ws://echo.websocket.org&quot;),
    flow,
    materializer
  );

// The first value in the pair is a CompletionStage&lt;WebSocketUpgradeResponse&gt; that
// completes when the WebSocket request has connected successfully (or failed)
final CompletionStage&lt;Done&gt; connected = pair.first().thenApply(upgrade -&gt; {
  // just like a regular http request we can access response status which is available via upgrade.response.status
  // status code 101 (Switching Protocols) indicates that server support WebSockets
  if (upgrade.response().status().equals(StatusCodes.SWITCHING_PROTOCOLS)) {
    return Done.getInstance();
  } else {
    throw new RuntimeException(&quot;Connection failed: &quot; + upgrade.response().status());
  }
});

// the second value is the completion of the sink from above
// in other words, it completes when the WebSocket disconnects
final CompletionStage&lt;Done&gt; closed = pair.second();

// in a real application you would not side effect here
// and handle errors more carefully
connected.thenAccept(done -&gt; System.out.println(&quot;Connected&quot;));
closed.thenAccept(done -&gt; System.out.println(&quot;Connection closed&quot;));
</code></pre></dd>
</dl>
<p>The websocket request may also include additional headers, like in this example, HTTP Basic Auth:</p>
<dl>
  <dt>Scala</dt>
  <dd>
  <pre class="prettyprint"><a class="icon go-to-source" href="https://github.com/akka/akka-http/tree/v10.1.9/docs/src/test/scala/docs/http/scaladsl/WebSocketClientExampleSpec.scala#L178-L184" target="_blank" title="Go to snippet source"></a><code class="language-scala">val (upgradeResponse, _) =
  Http().singleWebSocketRequest(
    WebSocketRequest(
      &quot;ws://example.com:8080/some/path&quot;,
      extraHeaders = Seq(Authorization(
        BasicHttpCredentials(&quot;johan&quot;, &quot;correcthorsebatterystaple&quot;)))),
    flow)</code></pre></dd>
  <dt>Java</dt>
  <dd>
  <pre class="prettyprint"><a class="icon go-to-source" href="https://github.com/akka/akka-http/tree/v10.1.9/docs/src/test/java/docs/http/javadsl/WebSocketClientExampleTest.java#L180-L184" target="_blank" title="Go to snippet source"></a><code class="language-java">http.singleWebSocketRequest(
  WebSocketRequest.create(&quot;ws://example.com:8080/some/path&quot;)
    .addHeader(Authorization.basic(&quot;johan&quot;, &quot;correcthorsebatterystaple&quot;)),
  flow,
  materializer);</code></pre></dd>
</dl>
<h2><a href="#websocketclientflow" name="websocketclientflow" class="anchor"><span class="anchor-link"></span></a>webSocketClientFlow</h2>
<p><code>webSocketClientFlow</code> takes a request, and returns a <span class="group-scala"><span class="group-java"><a href="https://doc.akka.io/japi/akka/2.5.23/?akka/stream/javadsl/Flow.html">Flow&lt;Message, Message, Future&lt;WebSocketUpgradeResponse&gt;&gt;</a></span><span class="group-scala"><a href="https://doc.akka.io/api/akka/2.5.23/akka/stream/scaladsl/Flow.html">Flow[Message, Message, Future[WebSocketUpgradeResponse]]</a></span></span><span class="group-java"><span class="group-java"><a href="https://doc.akka.io/japi/akka/2.5.23/?akka/stream/javadsl/Flow.html">Flow&lt;Message, Message, CompletionStage&lt;WebSocketUpgradeResponse&gt;&gt;</a></span><span class="group-scala"><a href="https://doc.akka.io/api/akka/2.5.23/akka/stream/scaladsl/Flow.html">Flow[Message, Message, CompletionStage[WebSocketUpgradeResponse]]</a></span></span>.</p>
<p>The future that is materialized from the flow will succeed when the WebSocket connection has been established or the server returned a regular HTTP response, or fail if the connection fails with an exception.</p><div class="callout note "><div class="callout-title">Note</div>
<p>The <span class="group-java"><a href="https://doc.akka.io/japi/akka/2.5.23/?akka/stream/javadsl/Flow.html">Flow</a></span><span class="group-scala"><a href="https://doc.akka.io/api/akka/2.5.23/akka/stream/scaladsl/Flow.html">Flow</a></span> that is returned by this method can only be materialized once. For each request a new flow must be acquired by calling the method again.</p></div>
<p>Simple example sending a message and printing any incoming message:</p>
<dl>
  <dt>Scala</dt>
  <dd>
  <pre class="prettyprint"><a class="icon go-to-source" href="https://github.com/akka/akka-http/tree/v10.1.9/docs/src/test/scala/docs/http/scaladsl/WebSocketClientExampleSpec.scala#L190-L244" target="_blank" title="Go to snippet source"></a><code class="language-scala">import akka.actor.ActorSystem
import akka.Done
import akka.http.scaladsl.Http
import akka.stream.ActorMaterializer
import akka.stream.scaladsl._
import akka.http.scaladsl.model._
import akka.http.scaladsl.model.ws._

import scala.concurrent.Future

object WebSocketClientFlow {
  def main(args: Array[String]) = {
    implicit val system = ActorSystem()
    implicit val materializer = ActorMaterializer()
    import system.dispatcher

    // Future[Done] is the materialized value of Sink.foreach,
    // emitted when the stream completes
    val incoming: Sink[Message, Future[Done]] =
      Sink.foreach[Message] {
        case message: TextMessage.Strict =&gt;
          println(message.text)
      }

    // send this as a message over the WebSocket
    val outgoing = Source.single(TextMessage(&quot;hello world!&quot;))

    // flow to use (note: not re-usable!)
    val webSocketFlow = Http().webSocketClientFlow(WebSocketRequest(&quot;ws://echo.websocket.org&quot;))

    // the materialized value is a tuple with
    // upgradeResponse is a Future[WebSocketUpgradeResponse] that
    // completes or fails when the connection succeeds or fails
    // and closed is a Future[Done] with the stream completion from the incoming sink
    val (upgradeResponse, closed) =
      outgoing
        .viaMat(webSocketFlow)(Keep.right) // keep the materialized Future[WebSocketUpgradeResponse]
        .toMat(incoming)(Keep.both) // also keep the Future[Done]
        .run()

    // just like a regular http request we can access response status which is available via upgrade.response.status
    // status code 101 (Switching Protocols) indicates that server support WebSockets
    val connected = upgradeResponse.flatMap { upgrade =&gt;
      if (upgrade.response.status == StatusCodes.SwitchingProtocols) {
        Future.successful(Done)
      } else {
        throw new RuntimeException(s&quot;Connection failed: ${upgrade.response.status}&quot;)
      }
    }

    // in a real application you would not side effect here
    connected.onComplete(println)
    closed.foreach(_ =&gt; println(&quot;closed&quot;))
  }
}</code></pre></dd>
  <dt>Java</dt>
  <dd>
  <pre class="prettyprint"><a class="icon go-to-source" href="https://github.com/akka/akka-http/tree/v10.1.9/docs/src/test/java/docs/http/javadsl/WebSocketClientExampleTest.java#L191-L240" target="_blank" title="Go to snippet source"></a><code class="language-java">ActorSystem system = ActorSystem.create();
Materializer materializer = ActorMaterializer.create(system);
Http http = Http.get(system);

// print each incoming text message
// would throw exception on non strict or binary message
Sink&lt;Message, CompletionStage&lt;Done&gt;&gt; printSink =
  Sink.foreach((message) -&gt;
      System.out.println(&quot;Got message: &quot; + message.asTextMessage().getStrictText())
  );

// send this as a message over the WebSocket
Source&lt;Message, NotUsed&gt; helloSource =
  Source.single(TextMessage.create(&quot;hello world&quot;));


Flow&lt;Message, Message, CompletionStage&lt;WebSocketUpgradeResponse&gt;&gt; webSocketFlow =
  http.webSocketClientFlow(WebSocketRequest.create(&quot;ws://echo.websocket.org&quot;));


Pair&lt;CompletionStage&lt;WebSocketUpgradeResponse&gt;, CompletionStage&lt;Done&gt;&gt; pair =
  helloSource.viaMat(webSocketFlow, Keep.right())
    .toMat(printSink, Keep.both())
    .run(materializer);


// The first value in the pair is a CompletionStage&lt;WebSocketUpgradeResponse&gt; that
// completes when the WebSocket request has connected successfully (or failed)
CompletionStage&lt;WebSocketUpgradeResponse&gt; upgradeCompletion = pair.first();

// the second value is the completion of the sink from above
// in other words, it completes when the WebSocket disconnects
CompletionStage&lt;Done&gt; closed = pair.second();

CompletionStage&lt;Done&gt; connected = upgradeCompletion.thenApply(upgrade-&gt;
{
  // just like a regular http request we can access response status which is available via upgrade.response.status
  // status code 101 (Switching Protocols) indicates that server support WebSockets
  if (upgrade.response().status().equals(StatusCodes.SWITCHING_PROTOCOLS)) {
    return Done.getInstance();
  } else {
    throw new RuntimeException((&quot;Connection failed: &quot; + upgrade.response().status()));
  }
});

// in a real application you would not side effect here
// and handle errors more carefully
connected.thenAccept(done -&gt; System.out.println(&quot;Connected&quot;));
closed.thenAccept(done -&gt; System.out.println(&quot;Connection closed&quot;));
</code></pre></dd>
</dl>
<h2><a href="#websocketclientlayer" name="websocketclientlayer" class="anchor"><span class="anchor-link"></span></a>webSocketClientLayer</h2>
<p>Just like the <a href="connection-level.html#http-client-layer">Stand-Alone HTTP Layer Usage</a> for regular HTTP requests, the WebSocket layer can be used fully detached from the underlying TCP interface. The same scenarios as described for regular HTTP requests apply here.</p>
<p>The returned layer forms a <span class="group-scala"><span class="group-java"><a href="https://doc.akka.io/japi/akka/2.5.23/?akka/stream/javadsl/BidiFlow.html">BidiFlow&lt;Message, SslTlsOutbound, SslTlsInbound, Message, Future&lt;WebSocketUpgradeResponse&gt;&gt;</a></span><span class="group-scala"><a href="https://doc.akka.io/api/akka/2.5.23/akka/stream/scaladsl/BidiFlow.html">BidiFlow[Message, SslTlsOutbound, SslTlsInbound, Message, Future[WebSocketUpgradeResponse]]</a></span></span><span class="group-java"><span class="group-java"><a href="https://doc.akka.io/japi/akka/2.5.23/?akka/stream/javadsl/BidiFlow.html">BidiFlow&lt;Message, SslTlsOutbound, SslTlsInbound, Message, CompletionStage&lt;WebSocketUpgradeResponse&gt;&gt;</a></span><span class="group-scala"><a href="https://doc.akka.io/api/akka/2.5.23/akka/stream/scaladsl/BidiFlow.html">BidiFlow[Message, SslTlsOutbound, SslTlsInbound, Message, CompletionStage[WebSocketUpgradeResponse]]</a></span></span>.</p>
<a id="half-closed-client-websockets"></a>
<h2><a href="#half-closed-websockets" name="half-closed-websockets" class="anchor"><span class="anchor-link"></span></a>Half-Closed WebSockets</h2>
<p>The Akka HTTP WebSocket API does not support half-closed connections which means that if either stream completes the entire connection is closed (after a &ldquo;Closing Handshake&rdquo; has been exchanged or a timeout of 3 seconds has passed). This may lead to unexpected behavior, for example if we are trying to only consume messages coming from the server, like this:</p>
<dl>
  <dt>Scala</dt>
  <dd>
  <pre class="prettyprint"><a class="icon go-to-source" href="https://github.com/akka/akka-http/tree/v10.1.9/docs/src/test/scala/docs/http/scaladsl/WebSocketClientExampleSpec.scala#L82-L93" target="_blank" title="Go to snippet source"></a><code class="language-scala"><br/>// we may expect to be able to to just tail
// the server websocket output like this
val flow: Flow[Message, Message, NotUsed] =
  Flow.fromSinkAndSource(
    Sink.foreach(println),
    Source.empty)

Http().singleWebSocketRequest(
  WebSocketRequest(&quot;ws://example.com:8080/some/path&quot;),
  flow)
</code></pre></dd>
  <dt>Java</dt>
  <dd>
  <pre class="prettyprint"><a class="icon go-to-source" href="https://github.com/akka/akka-http/tree/v10.1.9/docs/src/test/java/docs/http/javadsl/WebSocketClientExampleTest.java#L99-L111" target="_blank" title="Go to snippet source"></a><code class="language-java"><br/>// we may expect to be able to to just tail
// the server websocket output like this
final Flow&lt;Message, Message, NotUsed&gt; flow =
  Flow.fromSinkAndSource(
    Sink.foreach(System.out::println),
    Source.empty());

http.singleWebSocketRequest(
  WebSocketRequest.create(&quot;ws://example.com:8080/some/path&quot;),
  flow,
  materializer);
</code></pre></dd>
</dl>
<p>This will in fact quickly close the connection because of the <span class="group-scala"><code>Source.empty</code></span><span class="group-java"><code>Source.empty()</code></span> being completed immediately when the stream is materialized. To solve this you can make sure to not complete the outgoing source by using for example <span class="group-scala"><code>Source.maybe</code></span><span class="group-java"><code>Source.maybe()</code></span> like this:</p>
<dl>
  <dt>Scala</dt>
  <dd>
  <pre class="prettyprint"><a class="icon go-to-source" href="https://github.com/akka/akka-http/tree/v10.1.9/docs/src/test/scala/docs/http/scaladsl/WebSocketClientExampleSpec.scala#L110-L124" target="_blank" title="Go to snippet source"></a><code class="language-scala"><br/>// using Source.maybe materializes into a promise
// which will allow us to complete the source later
val flow: Flow[Message, Message, Promise[Option[Message]]] =
  Flow.fromSinkAndSourceMat(
    Sink.foreach[Message](println),
    Source.maybe[Message])(Keep.right)

val (upgradeResponse, promise) =
  Http().singleWebSocketRequest(
    WebSocketRequest(&quot;ws://example.com:8080/some/path&quot;),
    flow)

// at some later time we want to disconnect
promise.success(None)</code></pre></dd>
  <dt>Java</dt>
  <dd>
  <pre class="prettyprint"><a class="icon go-to-source" href="https://github.com/akka/akka-http/tree/v10.1.9/docs/src/test/java/docs/http/javadsl/WebSocketClientExampleTest.java#L121-L137" target="_blank" title="Go to snippet source"></a><code class="language-java"><br/>// using Source.maybe materializes into a completable future
// which will allow us to complete the source later
final Flow&lt;Message, Message, CompletableFuture&lt;Optional&lt;Message&gt;&gt;&gt; flow =
  Flow.fromSinkAndSourceMat(
    Sink.foreach(System.out::println),
    Source.maybe(),
    Keep.right());

final Pair&lt;CompletionStage&lt;WebSocketUpgradeResponse&gt;, CompletableFuture&lt;Optional&lt;Message&gt;&gt;&gt; pair =
  http.singleWebSocketRequest(
    WebSocketRequest.create(&quot;ws://example.com:8080/some/path&quot;),
    flow,
    materializer);

// at some later time we want to disconnect
pair.second().complete(Optional.empty());</code></pre></dd>
</dl>
<p>This will keep the outgoing source from completing, but without emitting any elements until the <span class="group-scala"><code>Promise</code></span><span class="group-java"><code>CompletableFuture</code></span> is manually completed which makes the <span class="group-java"><a href="https://doc.akka.io/japi/akka/2.5.23/?akka/stream/javadsl/Source.html">Source</a></span><span class="group-scala"><a href="https://doc.akka.io/api/akka/2.5.23/akka/stream/scaladsl/Source.html">Source</a></span> complete and the connection to close.</p>
<p>The same problem holds true if emitting a finite number of elements, as soon as the last element is reached the <span class="group-java"><a href="https://doc.akka.io/japi/akka/2.5.23/?akka/stream/javadsl/Source.html">Source</a></span><span class="group-scala"><a href="https://doc.akka.io/api/akka/2.5.23/akka/stream/scaladsl/Source.html">Source</a></span> will close and cause the connection to close. To avoid that you can concatenate <span class="group-scala"><code>Source.maybe</code></span><span class="group-java"><code>Source.maybe()</code></span> to the finite stream:</p>
<dl>
  <dt>Scala</dt>
  <dd>
  <pre class="prettyprint"><a class="icon go-to-source" href="https://github.com/akka/akka-http/tree/v10.1.9/docs/src/test/scala/docs/http/scaladsl/WebSocketClientExampleSpec.scala#L141-L155" target="_blank" title="Go to snippet source"></a><code class="language-scala"><br/>// using emit &quot;one&quot; and &quot;two&quot; and then keep the connection open
val flow: Flow[Message, Message, Promise[Option[Message]]] =
  Flow.fromSinkAndSourceMat(
    Sink.foreach[Message](println),
    Source(List(TextMessage(&quot;one&quot;), TextMessage(&quot;two&quot;)))
      .concatMat(Source.maybe[Message])(Keep.right))(Keep.right)

val (upgradeResponse, promise) =
  Http().singleWebSocketRequest(
    WebSocketRequest(&quot;ws://example.com:8080/some/path&quot;),
    flow)

// at some later time we want to disconnect
promise.success(None)</code></pre></dd>
  <dt>Java</dt>
  <dd>
  <pre class="prettyprint"><a class="icon go-to-source" href="https://github.com/akka/akka-http/tree/v10.1.9/docs/src/test/java/docs/http/javadsl/WebSocketClientExampleTest.java#L147-L166" target="_blank" title="Go to snippet source"></a><code class="language-java"><br/>// emit &quot;one&quot; and then &quot;two&quot; and then keep the source from completing
final Source&lt;Message, CompletableFuture&lt;Optional&lt;Message&gt;&gt;&gt; source =
  Source.from(Arrays.&lt;Message&gt;asList(TextMessage.create(&quot;one&quot;), TextMessage.create(&quot;two&quot;)))
    .concatMat(Source.maybe(), Keep.right());

final Flow&lt;Message, Message, CompletableFuture&lt;Optional&lt;Message&gt;&gt;&gt; flow =
  Flow.fromSinkAndSourceMat(
    Sink.foreach(System.out::println),
    source,
    Keep.right());

final Pair&lt;CompletionStage&lt;WebSocketUpgradeResponse&gt;, CompletableFuture&lt;Optional&lt;Message&gt;&gt;&gt; pair =
  http.singleWebSocketRequest(
    WebSocketRequest.create(&quot;ws://example.com:8080/some/path&quot;),
    flow,
    materializer);

// at some later time we want to disconnect
pair.second().complete(Optional.empty());</code></pre></dd>
</dl>
<p>Scenarios that exist with the two streams in a WebSocket and possible ways to deal with it:</p>
<table>
  <thead>
    <tr>
      <th>Scenario </th>
      <th>Possible solution </th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>Two-way communication </td>
      <td><code>Flow.fromSinkAndSource</code>, or <code>Flow.map</code> for a request-response protocol </td>
    </tr>
    <tr>
      <td>Infinite incoming stream, no outgoing </td>
      <td><span class="group-scala"><code>Flow.fromSinkAndSource(someSink, Source.maybe)</code></span><span class="group-java"><code>Flow.fromSinkAndSource(someSink, Source.maybe())</code></span> </td>
    </tr>
    <tr>
      <td>Infinite outgoing stream, no incoming </td>
      <td><span class="group-scala"><code>Flow.fromSinkAndSource(Sink.ignore, yourSource)</code></span><span class="group-java"><code>Flow.fromSinkAndSource(Sink.ignore(), yourSource)</code></span></td>
    </tr>
  </tbody>
</table>
<a id="keep-alive-ping"></a>
<h2><a href="#automatic-keep-alive-ping-support" name="automatic-keep-alive-ping-support" class="anchor"><span class="anchor-link"></span></a>Automatic keep-alive Ping support</h2>
<p>Similar to the <a href="../server-side/websocket-support.html#keep-alive-ping">server-side kee-alive Ping support</a>, it is possible to configure the client-side to perform automatic keep-alive using Ping (or Pong) frames.</p>
<p>This is supported in a transparent way via configuration by setting the: <code>akka.http.client.websocket.periodic-keep-alive-max-idle = 1 second</code> to a specified max idle timeout. The keep alive triggers when no other messages are in-flight during the such configured period. Akka HTTP will then automatically send a <a href="https://tools.ietf.org/html/rfc6455#section-5.5.2"><code>Ping</code> frame</a> for each of such idle intervals.</p>
<p>By default, the automatic keep-alive feature is disabled.</p>
<h3><a href="#custom-keep-alive-data-payloads" name="custom-keep-alive-data-payloads" class="anchor"><span class="anchor-link"></span></a>Custom keep-alive data payloads</h3>
<p>By default, pings do not carry any payload, as it is often enough to simply push <em>any</em> frame over the connection to ensure the connection stays healthy (or detect if it was severed), however you may configure them to carry a custom payload, to do this you can provide a function that will be asked to emit the payload for each of the ping messages generated:</p>
<dl>
  <dt>Scala</dt>
  <dd>
  <pre class="prettyprint"><a class="icon go-to-source" href="https://github.com/akka/akka-http/tree/v10.1.9/docs/src/test/scala/docs/http/scaladsl/server/WebSocketExampleSpec.scala#L143-L162" target="_blank" title="Go to snippet source"></a><code class="language-scala">val defaultSettings = ClientConnectionSettings(system)

val pingCounter = new AtomicInteger()
val customWebsocketSettings =
  defaultSettings.websocketSettings
    .withPeriodicKeepAliveData(() =&gt; ByteString(s&quot;debug-${pingCounter.incrementAndGet()}&quot;))

val customSettings =
  defaultSettings.withWebsocketSettings(customWebsocketSettings)

val request = WebSocketRequest(&quot;ws://127.0.0.1&quot;)

Http().singleWebSocketRequest(
  request,
  Flow[Message],
  Http().defaultClientHttpsContext,
  None,
  customSettings,
  system.log
)</code></pre></dd>
  <dt>Java</dt>
  <dd>
  <pre class="prettyprint"><a class="icon go-to-source" href="https://github.com/akka/akka-http/tree/v10.1.9/docs/src/test/java/docs/http/javadsl/server/WebSocketCoreExample.java#L145-L166" target="_blank" title="Go to snippet source"></a><code class="language-java">ClientConnectionSettings defaultSettings = ClientConnectionSettings.create(system);

AtomicInteger pingCounter = new AtomicInteger();

WebSocketSettings customWebsocketSettings = defaultSettings.getWebsocketSettings()
    .withPeriodicKeepAliveData(() -&gt;
        ByteString.fromString(String.format(&quot;debug-%d&quot;, pingCounter.incrementAndGet()))
    );

ClientConnectionSettings customSettings =
    defaultSettings.withWebsocketSettings(customWebsocketSettings);

Http http = Http.get(system);
http.singleWebSocketRequest(
    WebSocketRequest.create(&quot;ws://127.0.0.1&quot;),
    clientFlow,
    ConnectionContext.noEncryption(),
    Optional.empty(),
    customSettings,
    system.log(),
    materializer
);</code></pre></dd>
</dl>
<h3><a href="#uni-directional-pong-keep-alive" name="uni-directional-pong-keep-alive" class="anchor"><span class="anchor-link"></span></a>Uni-directional Pong keep-alive</h3>
<p>A Ping response will always be replied to by the client-side with an appropriate <code>Pong</code> reply, carrying the same payload. It is also possible to configure the keep-alive mechanism to send <code>Pong</code> frames instead of <code>Ping</code> frames, which enables an <a href="https://tools.ietf.org/html/rfc6455#section-5.5.3">uni-directional heartbeat</a> mechanism (in which case the client side will <em>not</em> reply to such heartbeat). You can configure this mode by setting: <code>akka.http.client.websocket.periodic-keep-alive-mode = pong</code>.</p>
</div>
</article>

<div class="row">
<div class="small-12 large-9 column">
<section class="nav-prev-next row">
<div class="nav-prev small-6 column">
<a href="../client-side/client-transport.html"><i class="icon-prev"></i> <span class="link-prev">Pluggable Client Transports / HTTP(S) proxy Support</span></a>
</div>
<div class="nav-next small-6 column clearfix">
<a class="float-right" href="../extensions.html">6. Extensions <i class="icon-next"></i></a>
</div>
</section>
</div>
</div>

<div class="source-github row">
Found an error in this documentation? The source code for this page can be found <a href="https://github.com/akka/akka-http/tree/v10.1.9/docs/src/main/paradox/client-side/websocket-support.md">here</a>.
Please feel free to edit and contribute a pull request.
</div>


<footer class="page-footer row clearfix">
<img class="akka-icon float-left show-for-medium" src="../images/akka-icon.svg"/>
<section class="copyright">
<div>Akka HTTP is Open Source and available under the Apache 2 License.</div>
<p class="legal">
&copy; 2011-2019 <a href="https://www.lightbend.com" target="_blank">Lightbend, Inc.</a> | 
<a href="https://www.lightbend.com/legal/licenses" target="_blank">Licenses</a> | 
<a href="https://www.lightbend.com/legal/terms" target="_blank">Terms</a> | 
<a href="https://www.lightbend.com/legal/privacy" target="_blank">Privacy Policy</a> | 
<a href="https://akka.io/cookie/" target="_blank">Cookie Listing</a> | 
<a class="optanon-toggle-display">Cookie Settings</a>
</p>
</section>
</footer>

</section>
</main>

<script type="text/javascript" src="../js/scrollsneak.js"></script>
<script type="text/javascript">jQuery(document).foundation();</script>
<script type="text/javascript" src="../js/groups.js"></script>
<script type="text/javascript" src="../js/page.js"></script>
<script type="text/javascript" src="../js/magellan.js"></script>

<style type="text/css">@import "../lib/prettify/prettify.css";</style>
<script type="text/javascript" src="../lib/prettify/prettify.js"></script>
<script type="text/javascript" src="../lib/prettify/lang-scala.js"></script>
<script type="text/javascript">//<![CDATA[
jQuery(function(){window.prettyPrint && prettyPrint()});
//]]></script>
<!-- Algolia docs search -->
<script type="text/javascript" src="https://cdn.jsdelivr.net/docsearch.js/2/docsearch.min.js"></script>
<style>.algolia-autocomplete { display: block !important }</style>
<script type="text/javascript">
docsearch({
apiKey: '0ccbb8bf5148554a406fbf07df0a93b9',
indexName: 'akka-http',
inputSelector: '#search',
algoliaOptions: {
hitsPerPage: 5
}
});

docsearch({
apiKey: '0ccbb8bf5148554a406fbf07df0a93b9',
indexName: 'akka-http',
inputSelector: '#overlay-search',
algoliaOptions: {
hitsPerPage: 5
}
});

// set up "/" as global shortcut for focusing on search
jQuery(document).keypress(function (event) {
if (event.keyCode == 47) {
jQuery("#search").focus();
return false; // swallow key event, otherwise the / char would be input into the search box
}
});
</script>

<script type="text/javascript" src="../assets/js/warnOldDocs.js"></script>


</body>
</html>
