<!DOCTYPE html>
<html class="no-js" lang="en">

<head>
<title>Predefined Directives (alphabetically) &bull; Akka HTTP</title>
<meta charset="utf-8"/>
<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
<meta name="description" content="Akka Http: Modern, fast, asynchronous, streaming-first HTTP server and client."/>
<link rel="canonical" href="https://doc.akka.io/docs/akka-http/current/routing-dsl/directives/alphabetically.html"/>
<script type="text/javascript" src="../../lib/jquery/jquery.min.js"></script>
<script type="text/javascript" src="../../lib/foundation/dist/js/foundation.min.js"></script>
<link rel="stylesheet" type="text/css" href="../../lib/normalize.css/normalize.css"/>
<link rel="stylesheet" type="text/css" href="../../lib/foundation/dist/css/foundation.min.css"/>
<link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/docsearch.js/2/docsearch.min.css" />
<link rel="stylesheet" type="text/css" href="../../css/icons.css"/>
<link rel="stylesheet" type="text/css" href="../../css/page.css"/>
<link rel="shortcut icon" href="../../images/favicon.ico" />
<link rel="apple-touch-icon" sizes="180x180" href="../../images/apple-touch-icon.png"/>
<link rel="icon" type="image/png" sizes="32x32" href="../../images/favicon-32x32.png"/>
<link rel="icon" type="image/png" sizes="16x16" href="../../images/favicon-16x16.png"/>
<link rel="manifest" href="../../images/manifest.json"/>
<meta name="msapplication-TileImage" content="../../images/mstile-150x150.png"/>
<meta name="msapplication-TileColor" content="#15a9ce"/>
<meta name="theme-color" content="#15a9ce"/>
<meta name="apple-mobile-web-app-status-bar-style" content="black-translucent"/>
<!-- OneTrust Cookies Consent Notice (Production Standard, akka.io, en-GB) start -->
<script src="https://optanon.blob.core.windows.net/consent/159bb13d-6748-4399-806e-ac28db879785.js" type="text/javascript" charset="UTF-8"></script>
<script type="text/javascript">
function OptanonWrapper() { }
</script>
<!-- OneTrust Cookies Consent Notice (Production Standard, akka.io, en-GB) end -->
<!--Google Analytics-->
<script type="text/plain" class="optanon-category-2">
var _gaq = _gaq || [];
_gaq.push(['_setAccount', 'UA-21117439-1']);
_gaq.push(['_setDomainName', 'akka.io']);
_gaq.push(['_trackPageview']);
(function() {
var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
})()
</script>
<script type="text/plain" class="optanon-category-2">
(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','//www.google-analytics.com/analytics.js','ga');
ga('create', 'UA-23127719-1', 'lightbend.com', {'allowLinker': true, 'name': 'tsTracker'});
ga('tsTracker.require', 'linker');
ga('tsTracker.linker:autoLink', ['lightbend.com','playframework.com','scala-lang.org','scaladays.org','spray.io','akka.io','scala-sbt.org','scala-ide.org']);
ga('tsTracker.send', 'pageview');
</script>
<!--Marketo-->
<script type="text/plain" class="optanon-category-3">
(function() {
var didInit = false;
function initMunchkin() {
if(didInit === false) {
didInit = true;
Munchkin.init('558-NCX-702', { 'asyncOnly': true, 'disableClickDelay': true });
}
}
var s = document.createElement('script');
s.type = 'text/javascript';
s.async = true;
s.src = '//munchkin.marketo.net/munchkin.js';
s.onreadystatechange = function() {
if (this.readyState == 'complete' || this.readyState == 'loaded') {
initMunchkin();
}
};
s.onload = initMunchkin;
document.getElementsByTagName('head')[0].appendChild(s);
})();
</script>
</head>

<body id="underlay" data-toggler="nav-open">

<header class="site-header hide-for-large">
<div class="sticky-header clearfix">
<a href="https://akka.io"><img class="logo" src="../../images/akka-logo-reverse.svg"/></a>

<button class="menu-icon float-right" type="button" data-toggle="underlay overlay"></button>
</div>
<div id="overlay" class="overlay-nav" data-toggler="nav-open">
<header class="nav-header">
<div class="nav-header-title">
<h1><a href="../../index.html">Akka HTTP</a></h1>
</div>
<div class="nav-header-version">
Version 10.1.9
</div>
<div class="nav-header-groups">
<select class="supergroup" name="Language"><option class="group" value="group-scala">Scala</option><option class="group" value="group-java">Java</option></select>
</div>
<div id="overlay-search-container" class="nav-header-search">
<input id="overlay-search" type="search" class="search" placeholder="Search"/>
</div>
</header>
<nav class="nav-toc">
<ul>
  <li><a href="../../security.html" class="page">! Security Announcements !</a></li>
  <li><a href="../../release-notes/index.html" class="page">0. Release Notes</a></li>
  <li><a href="../../introduction.html" class="page">1. Introduction</a></li>
  <li><a href="../../usage.html" class="page">2. Usage</a></li>
  <li><a href="../../common/index.html" class="page">3. Data Types &amp; Abstractions</a></li>
  <li><a href="../../server-side/index.html" class="page">4. Server API</a>
  <ul>
    <li><a href="../../server-side/low-level-api.html" class="page">Core Server API</a></li>
    <li><a href="../../routing-dsl/index.html" class="page">Routing DSL</a>
    <ul>
      <li><a href="../../routing-dsl/index.html#minimal-example" class="header">Minimal Example</a></li>
      <li><a href="../../routing-dsl/index.html#longer-example" class="header group-scala">Longer Example</a></li>
      <li><a href="../../routing-dsl/index.html#dynamic-routing-example" class="header">Dynamic Routing Example</a></li>
      <li><a href="../../routing-dsl/index.html#handling-http-server-failures-in-the-high-level-api" class="header">Handling HTTP Server failures in the High-Level API</a></li>
      <li><a href="../../routing-dsl/index.html#file-uploads" class="header">File uploads</a></li>
      <li><a href="../../routing-dsl/index.html#configuring-server-side-https" class="header">Configuring Server-side HTTPS</a></li>
      <li><a href="../../routing-dsl/overview.html" class="page">Routing DSL Overview</a></li>
      <li><a href="../../routing-dsl/routes.html" class="page">Routes</a></li>
      <li><a href="../../routing-dsl/directives/index.html" class="page">Directives</a>
      <ul>
        <li><a href="../../routing-dsl/directives/index.html#basics" class="header">Basics</a></li>
        <li><a href="../../routing-dsl/directives/index.html#structure" class="header">Structure</a></li>
        <li><a href="../../routing-dsl/directives/index.html#what-directives-do" class="header">What Directives do</a></li>
        <li><a href="../../routing-dsl/directives/index.html#composing-directives" class="header">Composing Directives</a></li>
        <li><a href="../../routing-dsl/directives/index.html#type-safety-of-directives" class="header">Type Safety of Directives</a></li>
        <li><a href="../../routing-dsl/directives/index.html#automatic-tuple-extraction-flattening-" class="header group-scala">Automatic Tuple extraction (flattening)</a></li>
        <li><a href="../../routing-dsl/directives/alphabetically.html#predefined-directives-alphabetically-" class="active page">Predefined Directives (alphabetically)</a></li>
        <li><a href="../../routing-dsl/directives/by-trait.html" class="page">Predefined Directives (by trait)</a></li>
        <li><a href="../../routing-dsl/directives/custom-directives.html" class="page">Custom Directives</a></li>
      </ul></li>
      <li><a href="../../routing-dsl/rejections.html" class="page">Rejections</a></li>
      <li><a href="../../routing-dsl/exception-handling.html" class="page">Exception Handling</a></li>
      <li><a href="../../routing-dsl/case-class-extraction.html" class="page group-scala">Case Class Extraction</a></li>
      <li><a href="../../routing-dsl/source-streaming-support.html" class="page">Source Streaming</a></li>
      <li><a href="../../routing-dsl/testkit.html" class="page">Route TestKit</a></li>
      <li><a href="../../routing-dsl/HttpApp.html" class="page">HttpApp Bootstrap</a></li>
    </ul></li>
    <li><a href="../../server-side/websocket-support.html" class="page">Server WebSocket Support</a></li>
    <li><a href="../../server-side/server-https-support.html" class="page">Server HTTPS Support</a></li>
    <li><a href="../../server-side/graceful-termination.html" class="page">Graceful termination</a></li>
    <li><a href="../../server-side/http2.html" class="page">Server-Side HTTP/2 (Preview)</a></li>
  </ul></li>
  <li><a href="../../client-side/index.html" class="page">5. Client API</a></li>
  <li><a href="../../extensions.html" class="page">6. Extensions</a></li>
  <li><a href="../../technologies.html" class="page">7. Supported Technologies</a></li>
  <li><a href="../../tipsandtricks.html" class="page">8. Tips And Tricks</a></li>
  <li><a href="../../contributing.html" class="page">9. Contributing</a></li>
  <li><a href="../../reference.html" class="page">10. Reference</a></li>
</ul>
</nav>
</div>
</header>

<aside class="show-for-large">
<header class="nav-header fixed-sidebar-header">
<div class="nav-header-title">
<h1><a href="../../index.html">Akka HTTP</a></h1>
</div>
<div class="nav-header-version">
Version 10.1.9
</div>
<div class="nav-header-groups">
<select class="supergroup" name="Language"><option class="group" value="group-scala">Scala</option><option class="group" value="group-java">Java</option></select>
</div>
<div class="nav-header-search">
<input id="search" type="search" class="search" placeholder="Search"/>
</div>
</header>
<nav class="site-nav fixed-sidebar-contents">
<div class="nav-toc">
<ul>
  <li><a href="../../security.html" class="page">! Security Announcements !</a></li>
  <li><a href="../../release-notes/index.html" class="page">0. Release Notes</a></li>
  <li><a href="../../introduction.html" class="page">1. Introduction</a></li>
  <li><a href="../../usage.html" class="page">2. Usage</a></li>
  <li><a href="../../common/index.html" class="page">3. Data Types &amp; Abstractions</a></li>
  <li><a href="../../server-side/index.html" class="page">4. Server API</a>
  <ul>
    <li><a href="../../server-side/low-level-api.html" class="page">Core Server API</a></li>
    <li><a href="../../routing-dsl/index.html" class="page">Routing DSL</a>
    <ul>
      <li><a href="../../routing-dsl/index.html#minimal-example" class="header">Minimal Example</a></li>
      <li><a href="../../routing-dsl/index.html#longer-example" class="header group-scala">Longer Example</a></li>
      <li><a href="../../routing-dsl/index.html#dynamic-routing-example" class="header">Dynamic Routing Example</a></li>
      <li><a href="../../routing-dsl/index.html#handling-http-server-failures-in-the-high-level-api" class="header">Handling HTTP Server failures in the High-Level API</a></li>
      <li><a href="../../routing-dsl/index.html#file-uploads" class="header">File uploads</a></li>
      <li><a href="../../routing-dsl/index.html#configuring-server-side-https" class="header">Configuring Server-side HTTPS</a></li>
      <li><a href="../../routing-dsl/overview.html" class="page">Routing DSL Overview</a></li>
      <li><a href="../../routing-dsl/routes.html" class="page">Routes</a></li>
      <li><a href="../../routing-dsl/directives/index.html" class="page">Directives</a>
      <ul>
        <li><a href="../../routing-dsl/directives/index.html#basics" class="header">Basics</a></li>
        <li><a href="../../routing-dsl/directives/index.html#structure" class="header">Structure</a></li>
        <li><a href="../../routing-dsl/directives/index.html#what-directives-do" class="header">What Directives do</a></li>
        <li><a href="../../routing-dsl/directives/index.html#composing-directives" class="header">Composing Directives</a></li>
        <li><a href="../../routing-dsl/directives/index.html#type-safety-of-directives" class="header">Type Safety of Directives</a></li>
        <li><a href="../../routing-dsl/directives/index.html#automatic-tuple-extraction-flattening-" class="header group-scala">Automatic Tuple extraction (flattening)</a></li>
        <li><a href="../../routing-dsl/directives/alphabetically.html#predefined-directives-alphabetically-" class="active page">Predefined Directives (alphabetically)</a></li>
        <li><a href="../../routing-dsl/directives/by-trait.html" class="page">Predefined Directives (by trait)</a></li>
        <li><a href="../../routing-dsl/directives/custom-directives.html" class="page">Custom Directives</a></li>
      </ul></li>
      <li><a href="../../routing-dsl/rejections.html" class="page">Rejections</a></li>
      <li><a href="../../routing-dsl/exception-handling.html" class="page">Exception Handling</a></li>
      <li><a href="../../routing-dsl/case-class-extraction.html" class="page group-scala">Case Class Extraction</a></li>
      <li><a href="../../routing-dsl/source-streaming-support.html" class="page">Source Streaming</a></li>
      <li><a href="../../routing-dsl/testkit.html" class="page">Route TestKit</a></li>
      <li><a href="../../routing-dsl/HttpApp.html" class="page">HttpApp Bootstrap</a></li>
    </ul></li>
    <li><a href="../../server-side/websocket-support.html" class="page">Server WebSocket Support</a></li>
    <li><a href="../../server-side/server-https-support.html" class="page">Server HTTPS Support</a></li>
    <li><a href="../../server-side/graceful-termination.html" class="page">Graceful termination</a></li>
    <li><a href="../../server-side/http2.html" class="page">Server-Side HTTP/2 (Preview)</a></li>
  </ul></li>
  <li><a href="../../client-side/index.html" class="page">5. Client API</a></li>
  <li><a href="../../extensions.html" class="page">6. Extensions</a></li>
  <li><a href="../../technologies.html" class="page">7. Supported Technologies</a></li>
  <li><a href="../../tipsandtricks.html" class="page">8. Tips And Tricks</a></li>
  <li><a href="../../contributing.html" class="page">9. Contributing</a></li>
  <li><a href="../../reference.html" class="page">10. Reference</a></li>
</ul>
</div>
</nav>
<footer class="nav-footer fixed-sidebar-footer">
<a href="https://akka.io"><img class="logo" src="../../images/akka-logo-reverse.svg"/></a>

</footer>
</aside>

<main class="fixed-shift-for-large expanded row">
<section class="site-content small-12 column">

<article class="page-content row">
<div class="small-12 large-9 column" id="docs">
<h1><a href="#predefined-directives-alphabetically-" name="predefined-directives-alphabetically-" class="anchor"><span class="anchor-link"></span></a>Predefined Directives (alphabetically)</h1>
<table>
  <thead>
    <tr>
      <th>Directive </th>
      <th>Description </th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td><a href="caching-directives/alwaysCache.html">alwaysCache</a> </td>
      <td>Wraps its inner Route with caching support using the given <span class="group-java"><a href="https://doc.akka.io/japi/akka-http/10.1.9/?akka/http/caching/javadsl/Cache.html">Cache</a></span><span class="group-scala"><a href="https://doc.akka.io/api/akka-http/10.1.9/akka/http/caching/scaladsl/Cache.html">Cache</a></span> implementation and the in-scope keyer function. </td>
    </tr>
    <tr>
      <td><a href="security-directives/authenticateBasic.html">authenticateBasic</a> </td>
      <td>Wraps the inner route with Http Basic authentication support using a given <span class="group-scala"><code>Authenticator[T]</code></span><span class="group-java"><code>Authenticator&lt;T&gt;</code></span> </td>
    </tr>
    <tr>
      <td><a href="security-directives/authenticateBasicAsync.html">authenticateBasicAsync</a> </td>
      <td>Wraps the inner route with Http Basic authentication support using a given <span class="group-scala"><code>AsyncAuthenticator[T]</code></span><span class="group-java"><code>AsyncAuthenticator&lt;T&gt;</code></span> </td>
    </tr>
    <tr>
      <td><a href="security-directives/authenticateBasicPF.html">authenticateBasicPF</a> </td>
      <td>Wraps the inner route with Http Basic authentication support using a given <span class="group-scala"><code>AuthenticatorPF[T]</code></span><span class="group-java"><code>AuthenticatorPF&lt;T&gt;</code></span> </td>
    </tr>
    <tr>
      <td><a href="security-directives/authenticateBasicPFAsync.html">authenticateBasicPFAsync</a> </td>
      <td>Wraps the inner route with Http Basic authentication support using a given <span class="group-scala"><code>AsyncAuthenticatorPF[T]</code></span><span class="group-java"><code>AsyncAuthenticatorPF&lt;T&gt;</code></span> </td>
    </tr>
    <tr>
      <td><a href="security-directives/authenticateOAuth2.html">authenticateOAuth2</a> </td>
      <td>Wraps the inner route with OAuth Bearer Token authentication support using a given <span class="group-scala"><code>AuthenticatorPF[T]</code></span><span class="group-java"><code>AuthenticatorPF&lt;T&gt;</code></span> </td>
    </tr>
    <tr>
      <td><a href="security-directives/authenticateOAuth2Async.html">authenticateOAuth2Async</a> </td>
      <td>Wraps the inner route with OAuth Bearer Token authentication support using a given <span class="group-scala"><code>AsyncAuthenticator[T]</code></span><span class="group-java"><code>AsyncAuthenticator&lt;T&gt;</code></span> </td>
    </tr>
    <tr>
      <td><a href="security-directives/authenticateOAuth2PF.html">authenticateOAuth2PF</a> </td>
      <td>Wraps the inner route with OAuth Bearer Token authentication support using a given <span class="group-scala"><code>AuthenticatorPF[T]</code></span><span class="group-java"><code>AuthenticatorPF&lt;T&gt;</code></span> </td>
    </tr>
    <tr>
      <td><a href="security-directives/authenticateOAuth2PFAsync.html">authenticateOAuth2PFAsync</a> </td>
      <td>Wraps the inner route with OAuth Bearer Token authentication support using a given <span class="group-scala"><code>AsyncAuthenticatorPF[T]</code></span><span class="group-java"><code>AsyncAuthenticatorPF&lt;T&gt;</code></span> </td>
    </tr>
    <tr>
      <td><a href="security-directives/authenticateOrRejectWithChallenge.html">authenticateOrRejectWithChallenge</a> </td>
      <td>Lifts an authenticator function into a directive </td>
    </tr>
    <tr>
      <td><a href="security-directives/authorize.html">authorize</a> </td>
      <td>Applies the given authorization check to the request </td>
    </tr>
    <tr>
      <td><a href="security-directives/authorizeAsync.html">authorizeAsync</a> </td>
      <td>Applies the given asynchronous authorization check to the request </td>
    </tr>
    <tr>
      <td><a href="caching-directives/cache.html">cache</a> </td>
      <td>Wraps its inner Route with caching support using the given <span class="group-java"><a href="https://doc.akka.io/japi/akka-http/10.1.9/?akka/http/caching/javadsl/Cache.html">Cache</a></span><span class="group-scala"><a href="https://doc.akka.io/api/akka-http/10.1.9/akka/http/caching/scaladsl/Cache.html">Cache</a></span> implementation and the in-scope keyer function. </td>
    </tr>
    <tr>
      <td><a href="caching-directives/cachingProhibited.html">cachingProhibited</a> </td>
      <td>Passes only requests that explicitly forbid caching with a <code>Cache-Control</code> header with either a <code>no-cache</code> or <code>max-age=0</code> setting. </td>
    </tr>
    <tr>
      <td><a href="basic-directives/cancelRejection.html">cancelRejection</a> </td>
      <td>Adds a <span class="group-java"><a href="https://doc.akka.io/japi/akka-http/10.1.9/?akka/http/javadsl/server/TransformationRejection.html">TransformationRejection</a></span><span class="group-scala"><a href="https://doc.akka.io/api/akka-http/10.1.9/akka/http/scaladsl/server/TransformationRejection.html">TransformationRejection</a></span> cancelling all rejections equal to the given one to the rejections potentially coming back from the inner route. </td>
    </tr>
    <tr>
      <td><a href="basic-directives/cancelRejections.html">cancelRejections</a> </td>
      <td>Adds a <span class="group-java"><a href="https://doc.akka.io/japi/akka-http/10.1.9/?akka/http/javadsl/server/TransformationRejection.html">TransformationRejection</a></span><span class="group-scala"><a href="https://doc.akka.io/api/akka-http/10.1.9/akka/http/scaladsl/server/TransformationRejection.html">TransformationRejection</a></span> cancelling all matching rejections to the rejections potentially coming back from the inner route </td>
    </tr>
    <tr>
      <td><a href="header-directives/checkSameOrigin.html">checkSameOrigin</a> </td>
      <td>Checks that the request comes from the same origin </td>
    </tr>
    <tr>
      <td><a href="route-directives/complete.html">complete</a> </td>
      <td>Completes the request using the given arguments </td>
    </tr>
    <tr>
      <td><a href="future-directives/completeOrRecoverWith.html">completeOrRecoverWith</a> </td>
      <td>&ldquo;Unwraps&rdquo; a <span class="group-scala"><code>Future[T]</code></span><span class="group-java"><code>CompletionStage&lt;T&gt;</code></span> and runs the inner route when the future has failed with the error as an extraction of type <code>Throwable</code> </td>
    </tr>
    <tr>
      <td><a href="marshalling-directives/completeWith.html">completeWith</a> </td>
      <td>Uses the marshaller for a given type to extract a completion function </td>
    </tr>
    <tr>
      <td><a href="cache-condition-directives/conditional.html">conditional</a> </td>
      <td>Wraps its inner route with support for conditional requests as defined by <a href="https://tools.ietf.org/html/rfc7232">RFC 7232</a> </td>
    </tr>
    <tr>
      <td><a href="cookie-directives/cookie.html">cookie</a> </td>
      <td>Extracts the <span class="group-java"><a href="https://doc.akka.io/japi/akka-http/10.1.9/?akka/http/javadsl/model/headers/HttpCookie.html">HttpCookie</a></span><span class="group-scala"><a href="https://doc.akka.io/api/akka-http/10.1.9/akka/http/scaladsl/model/headers/HttpCookie.html">HttpCookie</a></span> with the given name </td>
    </tr>
    <tr>
      <td><a href="coding-directives/decodeRequest.html">decodeRequest</a> </td>
      <td>Decompresses the request if it is <code>gzip</code> or <code>deflate</code> compressed </td>
    </tr>
    <tr>
      <td><a href="coding-directives/decodeRequestWith.html">decodeRequestWith</a> </td>
      <td>Decodes the incoming request using one of the given decoders </td>
    </tr>
    <tr>
      <td><a href="method-directives/delete.html">delete</a> </td>
      <td>Rejects all non-DELETE requests </td>
    </tr>
    <tr>
      <td><a href="cookie-directives/deleteCookie.html">deleteCookie</a> </td>
      <td>Adds a <code>Set-Cookie</code> response header expiring the given cookies </td>
    </tr>
    <tr>
      <td><a href="coding-directives/encodeResponse.html">encodeResponse</a> </td>
      <td>Encodes the response with the encoding that is requested by the client via the <code>Accept-Encoding</code> header (<code>NoCoding</code>, <code>Gzip</code> and <code>Deflate</code>) </td>
    </tr>
    <tr>
      <td><a href="coding-directives/encodeResponseWith.html">encodeResponseWith</a> </td>
      <td>Encodes the response with the encoding that is requested by the client via the <code>Accept-Encoding</code> header (from a user-defined set) </td>
    </tr>
    <tr>
      <td><a href="marshalling-directives/entity.html">entity</a> </td>
      <td>Extracts the request entity unmarshalled to a given type </td>
    </tr>
    <tr>
      <td><a href="basic-directives/extract.html">extract</a> </td>
      <td>Extracts a single value using a <span class="group-scala"><code>RequestContext =&gt; T</code></span><span class="group-java"><code>Function&lt;RequestContext, T&gt;</code></span> function </td>
    </tr>
    <tr>
      <td><span class="group-scala"><a href="basic-directives/extractDataBytes.html">extractDataBytes</a></span> </td>
      <td><span class="group-scala">Extracts the entities data bytes as a stream <span class="group-java"><a href="https://doc.akka.io/japi/akka/2.5.23/?akka/stream/javadsl/Source.html">Source&lt;ByteString, ?&gt;</a></span><span class="group-scala"><a href="https://doc.akka.io/api/akka/2.5.23/akka/stream/scaladsl/Source.html">Source[ByteString, _]</a></span></span> </td>
    </tr>
    <tr>
      <td><a href="misc-directives/extractClientIP.html">extractClientIP</a> </td>
      <td>Extracts the client&rsquo;s IP from either the <code>X-Forwarded-</code>, <code>Remote-Address</code> or <code>X-Real-IP</code> header </td>
    </tr>
    <tr>
      <td><a href="security-directives/extractCredentials.html">extractCredentials</a> </td>
      <td>Extracts the potentially present <span class="group-java"><a href="https://doc.akka.io/japi/akka-http/10.1.9/?akka/http/javadsl/model/headers/HttpCredentials.html">HttpCredentials</a></span><span class="group-scala"><a href="https://doc.akka.io/api/akka-http/10.1.9/akka/http/scaladsl/model/headers/HttpCredentials.html">HttpCredentials</a></span> provided with the request&rsquo;s <span class="group-java"><a href="https://doc.akka.io/japi/akka-http/10.1.9/?akka/http/javadsl/model/headers/Authorization.html">Authorization</a></span><span class="group-scala"><a href="https://doc.akka.io/api/akka-http/10.1.9/akka/http/scaladsl/model/headers/Authorization.html">Authorization</a></span> header </td>
    </tr>
    <tr>
      <td><a href="basic-directives/extractExecutionContext.html">extractExecutionContext</a> </td>
      <td>Extracts the <code>ExecutionContext</code> from the <span class="group-java"><a href="https://doc.akka.io/japi/akka-http/10.1.9/?akka/http/javadsl/server/RequestContext.html">RequestContext</a></span><span class="group-scala"><a href="https://doc.akka.io/api/akka-http/10.1.9/akka/http/scaladsl/server/RequestContext.html">RequestContext</a></span> </td>
    </tr>
    <tr>
      <td><a href="basic-directives/extractMatchedPath.html">extractMatchedPath</a> </td>
      <td>Extracts the already matched path from the <span class="group-java"><a href="https://doc.akka.io/japi/akka-http/10.1.9/?akka/http/javadsl/server/RequestContext.html">RequestContext</a></span><span class="group-scala"><a href="https://doc.akka.io/api/akka-http/10.1.9/akka/http/scaladsl/server/RequestContext.html">RequestContext</a></span> </td>
    </tr>
    <tr>
      <td><a href="basic-directives/extractMaterializer.html">extractMaterializer</a> </td>
      <td>Extracts the <span class="group-scala"><a href="https://doc.akka.io/api/akka/2.5.23/akka/stream/Materializer.html">Materializer</a></span><span class="group-java"><a href="https://doc.akka.io/japi/akka/2.5.23/?akka/stream/Materializer.html">Materializer</a></span> from the <span class="group-java"><a href="https://doc.akka.io/japi/akka-http/10.1.9/?akka/http/javadsl/server/RequestContext.html">RequestContext</a></span><span class="group-scala"><a href="https://doc.akka.io/api/akka-http/10.1.9/akka/http/scaladsl/server/RequestContext.html">RequestContext</a></span> </td>
    </tr>
    <tr>
      <td><a href="host-directives/extractHost.html">extractHost</a> </td>
      <td>Extracts the hostname part of the Host request header value </td>
    </tr>
    <tr>
      <td><a href="basic-directives/extractLog.html">extractLog</a> </td>
      <td>Extracts the <span class="group-scala"><a href="https://doc.akka.io/api/akka/2.5.23/akka/event/LoggingAdapter.html">LoggingAdapter</a></span><span class="group-java"><a href="https://doc.akka.io/japi/akka/2.5.23/?akka/event/LoggingAdapter.html">LoggingAdapter</a></span> from the <span class="group-java"><a href="https://doc.akka.io/japi/akka-http/10.1.9/?akka/http/javadsl/server/RequestContext.html">RequestContext</a></span><span class="group-scala"><a href="https://doc.akka.io/api/akka-http/10.1.9/akka/http/scaladsl/server/RequestContext.html">RequestContext</a></span> </td>
    </tr>
    <tr>
      <td><a href="method-directives/extractMethod.html">extractMethod</a> </td>
      <td>Extracts the request method </td>
    </tr>
    <tr>
      <td><a href="websocket-directives/extractOfferedWsProtocols.html">extractOfferedWsProtocols</a> </td>
      <td>Extract the list of websocket subprotocols offered by the client in the <code>Sec-WebSocket-Protocol</code> header if this is a websocket request and otherwise rejects with an <span class="group-java"><a href="https://doc.akka.io/japi/akka-http/10.1.9/?akka/http/javadsl/server/ExpectedWebSocketRequestRejection.html">ExpectedWebSocketRequestRejection</a></span><span class="group-scala"><a href="https://doc.akka.io/api/akka-http/10.1.9/akka/http/scaladsl/server/ExpectedWebSocketRequestRejection$.html">ExpectedWebSocketRequestRejection</a></span> </td>
    </tr>
    <tr>
      <td><a href="basic-directives/extractParserSettings.html">extractParserSettings</a> </td>
      <td>Extracts the <span class="group-java"><a href="https://doc.akka.io/japi/akka-http/10.1.9/?akka/http/javadsl/settings/ParserSettings.html">ParserSettings</a></span><span class="group-scala"><a href="https://doc.akka.io/api/akka-http/10.1.9/akka/http/scaladsl/settings/ParserSettings.html">ParserSettings</a></span> from the <span class="group-java"><a href="https://doc.akka.io/japi/akka-http/10.1.9/?akka/http/javadsl/server/RequestContext.html">RequestContext</a></span><span class="group-scala"><a href="https://doc.akka.io/api/akka-http/10.1.9/akka/http/scaladsl/server/RequestContext.html">RequestContext</a></span> </td>
    </tr>
    <tr>
      <td><a href="basic-directives/extractRequest.html">extractRequest</a> </td>
      <td>Extracts the current <span class="group-java"><a href="https://doc.akka.io/japi/akka-http/10.1.9/?akka/http/javadsl/model/HttpRequest.html">HttpRequest</a></span><span class="group-scala"><a href="https://doc.akka.io/api/akka-http/10.1.9/akka/http/scaladsl/model/HttpRequest.html">HttpRequest</a></span> instance </td>
    </tr>
    <tr>
      <td><a href="basic-directives/extractRequestContext.html">extractRequestContext</a> </td>
      <td>Extracts the <span class="group-java"><a href="https://doc.akka.io/japi/akka-http/10.1.9/?akka/http/javadsl/server/RequestContext.html">RequestContext</a></span><span class="group-scala"><a href="https://doc.akka.io/api/akka-http/10.1.9/akka/http/scaladsl/server/RequestContext.html">RequestContext</a></span> itself </td>
    </tr>
    <tr>
      <td><span class="group-scala"><a href="basic-directives/extractRequestEntity.html">extractRequestEntity</a></span> </td>
      <td><span class="group-scala">Extracts the <span class="group-java"><a href="https://doc.akka.io/japi/akka-http/10.1.9/?akka/http/javadsl/model/RequestEntity.html">RequestEntity</a></span><span class="group-scala"><a href="https://doc.akka.io/api/akka-http/10.1.9/akka/http/scaladsl/model/RequestEntity.html">RequestEntity</a></span> from the <span class="group-java"><a href="https://doc.akka.io/japi/akka-http/10.1.9/?akka/http/javadsl/server/RequestContext.html">RequestContext</a></span><span class="group-scala"><a href="https://doc.akka.io/api/akka-http/10.1.9/akka/http/scaladsl/server/RequestContext.html">RequestContext</a></span></span> </td>
    </tr>
    <tr>
      <td><a href="scheme-directives/extractScheme.html">extractScheme</a> </td>
      <td>Extracts the URI scheme from the request </td>
    </tr>
    <tr>
      <td><a href="basic-directives/extractSettings.html">extractSettings</a> </td>
      <td>Extracts the <span class="group-java"><a href="https://doc.akka.io/japi/akka-http/10.1.9/?akka/http/javadsl/settings/RoutingSettings.html">RoutingSettings</a></span><span class="group-scala"><a href="https://doc.akka.io/api/akka-http/10.1.9/akka/http/scaladsl/settings/RoutingSettings.html">RoutingSettings</a></span> from the <span class="group-java"><a href="https://doc.akka.io/japi/akka-http/10.1.9/?akka/http/javadsl/server/RequestContext.html">RequestContext</a></span><span class="group-scala"><a href="https://doc.akka.io/api/akka-http/10.1.9/akka/http/scaladsl/server/RequestContext.html">RequestContext</a></span> </td>
    </tr>
    <tr>
      <td><a href="basic-directives/extractUnmatchedPath.html">extractUnmatchedPath</a> </td>
      <td>Extracts the yet unmatched path from the <span class="group-java"><a href="https://doc.akka.io/japi/akka-http/10.1.9/?akka/http/javadsl/server/RequestContext.html">RequestContext</a></span><span class="group-scala"><a href="https://doc.akka.io/api/akka-http/10.1.9/akka/http/scaladsl/server/RequestContext.html">RequestContext</a></span> </td>
    </tr>
    <tr>
      <td><a href="websocket-directives/extractUpgradeToWebSocket.html">extractUpgradeToWebSocket</a> </td>
      <td>Extract the <span class="group-java"><a href="https://doc.akka.io/japi/akka-http/10.1.9/?akka/http/javadsl/model/ws/UpgradeToWebSocket.html">UpgradeToWebSocket</a></span><span class="group-scala"><a href="https://doc.akka.io/api/akka-http/10.1.9/akka/http/scaladsl/model/ws/UpgradeToWebSocket.html">UpgradeToWebSocket</a></span> header if existent and otherwise rejects with an <span class="group-java"><a href="https://doc.akka.io/japi/akka-http/10.1.9/?akka/http/javadsl/server/ExpectedWebSocketRequestRejection.html">ExpectedWebSocketRequestRejection</a></span><span class="group-scala"><a href="https://doc.akka.io/api/akka-http/10.1.9/akka/http/scaladsl/server/ExpectedWebSocketRequestRejection$.html">ExpectedWebSocketRequestRejection</a></span> </td>
    </tr>
    <tr>
      <td><a href="basic-directives/extractUri.html">extractUri</a> </td>
      <td>Extracts the complete request URI </td>
    </tr>
    <tr>
      <td><a href="route-directives/failWith.html">failWith</a> </td>
      <td>Bubbles the given error up the response chain where it is dealt with by the closest <a href="execution-directives/handleExceptions.html">handleExceptions</a> directive and its <span class="group-java"><a href="https://doc.akka.io/japi/akka-http/10.1.9/?akka/http/javadsl/server/ExceptionHandler.html">ExceptionHandler</a></span><span class="group-scala"><a href="https://doc.akka.io/api/akka-http/10.1.9/akka/http/scaladsl/server/ExceptionHandler.html">ExceptionHandler</a></span> </td>
    </tr>
    <tr>
      <td><a href="file-upload-directives/fileUpload.html">fileUpload</a> </td>
      <td>Provides a stream of an uploaded file from a multipart request </td>
    </tr>
    <tr>
      <td><a href="file-upload-directives/fileUploadAll.html">fileUploadAll</a> </td>
      <td>Provides streams of all uploaded files from a multipart request </td>
    </tr>
    <tr>
      <td><a href="form-field-directives/formField.html">formField</a> </td>
      <td>Extracts an HTTP form field (of Content-Type <code>application/x-www-form-urlencoded</code> or <code>multipart/form-data</code>) from the request </td>
    </tr>
    <tr>
      <td><a href="form-field-directives/formFieldMap.html">formFieldMap</a> </td>
      <td>Extracts a number of HTTP form field (of Content-Type <code>application/x-www-form-urlencoded</code> or <code>multipart/form-data</code>) from the request as a <span class="group-scala"><code>Map[String, String]</code></span><span class="group-java"><code>Map&lt;String, String&gt;</code></span> </td>
    </tr>
    <tr>
      <td><a href="form-field-directives/formFieldMultiMap.html">formFieldMultiMap</a> </td>
      <td>Extracts a number of HTTP form field (of Content-Type <code>application/x-www-form-urlencoded</code> or <code>multipart/form-data</code>) from the request as a <span class="group-scala"><code>Map[String, List[String]]</code></span><span class="group-java"><code>Map&lt;String, List&lt;String&gt;&gt;</code></span> </td>
    </tr>
    <tr>
      <td><span class="group-scala"><a href="form-field-directives/formFields.html">formFields</a></span> </td>
      <td><span class="group-scala">Extracts a number of HTTP form field (of Content-Type <code>application/x-www-form-urlencoded</code> or <code>multipart/form-data</code>) from the request</span> </td>
    </tr>
    <tr>
      <td><a href="form-field-directives/formFieldSeq.html">formFieldSeq</a> </td>
      <td>Extracts a number of HTTP form field (of Content-Type <code>application/x-www-form-urlencoded</code> or <code>multipart/form-data</code>) from the request as a <span class="group-scala"><code>Seq[(String, String)]</code></span><span class="group-java"><code>List&lt;Map.Entry&lt;String, String&gt;&gt;</code></span> </td>
    </tr>
    <tr>
      <td><a href="method-directives/get.html">get</a> </td>
      <td>Rejects all non-GET requests </td>
    </tr>
    <tr>
      <td><a href="file-and-resource-directives/getFromBrowseableDirectories.html">getFromBrowseableDirectories</a> </td>
      <td>Serves the content of the given directories as a file-system browser, i.e. files are sent and directories served as browseable listings </td>
    </tr>
    <tr>
      <td><a href="file-and-resource-directives/getFromBrowseableDirectory.html">getFromBrowseableDirectory</a> </td>
      <td>Serves the content of the given directory as a file-system browser, i.e. files are sent and directories served as browseable listings </td>
    </tr>
    <tr>
      <td><a href="file-and-resource-directives/getFromDirectory.html">getFromDirectory</a> </td>
      <td>Completes GET requests with the content of a file underneath a given file-system directory </td>
    </tr>
    <tr>
      <td><a href="file-and-resource-directives/getFromFile.html">getFromFile</a> </td>
      <td>Completes GET requests with the content of a given file </td>
    </tr>
    <tr>
      <td><a href="file-and-resource-directives/getFromResource.html">getFromResource</a> </td>
      <td>Completes GET requests with the content of a given class-path resource </td>
    </tr>
    <tr>
      <td><a href="file-and-resource-directives/getFromResourceDirectory.html">getFromResourceDirectory</a> </td>
      <td>Completes GET requests with the content of a file underneath a given &ldquo;class-path resource directory&rdquo; </td>
    </tr>
    <tr>
      <td><a href="execution-directives/handleExceptions.html">handleExceptions</a> </td>
      <td>Transforms exceptions thrown during evaluation of the inner route using the given <span class="group-java"><a href="https://doc.akka.io/japi/akka-http/10.1.9/?akka/http/javadsl/server/ExceptionHandler.html">ExceptionHandler</a></span><span class="group-scala"><a href="https://doc.akka.io/api/akka-http/10.1.9/akka/http/scaladsl/server/ExceptionHandler.html">ExceptionHandler</a></span> </td>
    </tr>
    <tr>
      <td><a href="execution-directives/handleRejections.html">handleRejections</a> </td>
      <td>Transforms rejections produced by the inner route using the given <code>RejectionHandler</code> </td>
    </tr>
    <tr>
      <td><a href="websocket-directives/handleWebSocketMessages.html">handleWebSocketMessages</a> </td>
      <td>Handles websocket requests with the given handler and rejects other requests with an <span class="group-java"><a href="https://doc.akka.io/japi/akka-http/10.1.9/?akka/http/javadsl/server/ExpectedWebSocketRequestRejection.html">ExpectedWebSocketRequestRejection</a></span><span class="group-scala"><a href="https://doc.akka.io/api/akka-http/10.1.9/akka/http/scaladsl/server/ExpectedWebSocketRequestRejection$.html">ExpectedWebSocketRequestRejection</a></span> </td>
    </tr>
    <tr>
      <td><a href="websocket-directives/handleWebSocketMessagesForOptionalProtocol.html">handleWebSocketMessagesForOptionalProtocol</a> </td>
      <td>Handles websocket requests with the given handler if the subprotocol matches and rejects other requests. If the subprotocol parameter is <span class="group-scala"><code>None</code></span><span class="group-java">empty</span> any WebSocket request is accepted.. </td>
    </tr>
    <tr>
      <td><a href="websocket-directives/handleWebSocketMessagesForProtocol.html">handleWebSocketMessagesForProtocol</a> </td>
      <td>Handles websocket requests with the given handler if the subprotocol matches and rejects other requests with an <span class="group-java"><a href="https://doc.akka.io/japi/akka-http/10.1.9/?akka/http/javadsl/server/ExpectedWebSocketRequestRejection.html">ExpectedWebSocketRequestRejection</a></span><span class="group-scala"><a href="https://doc.akka.io/api/akka-http/10.1.9/akka/http/scaladsl/server/ExpectedWebSocketRequestRejection$.html">ExpectedWebSocketRequestRejection</a></span> or an <span class="group-java"><a href="https://doc.akka.io/japi/akka-http/10.1.9/?akka/http/javadsl/server/UnsupportedWebSocketSubprotocolRejection.html">UnsupportedWebSocketSubprotocolRejection</a></span><span class="group-scala"><a href="https://doc.akka.io/api/akka-http/10.1.9/akka/http/scaladsl/server/UnsupportedWebSocketSubprotocolRejection.html">UnsupportedWebSocketSubprotocolRejection</a></span>. </td>
    </tr>
    <tr>
      <td><a href="marshalling-directives/handleWith.html">handleWith</a> </td>
      <td>Completes the request using a given function </td>
    </tr>
    <tr>
      <td><a href="method-directives/head.html">head</a> </td>
      <td>Rejects all non-HEAD requests </td>
    </tr>
    <tr>
      <td><a href="header-directives/headerValue.html">headerValue</a> </td>
      <td>Extracts an HTTP header value using a given <span class="group-scala"><code>HttpHeader =&gt; Option[T]</code></span><span class="group-java"><code>Function&lt;HttpHeader, Optional&lt;T&gt;&gt;</code></span> function </td>
    </tr>
    <tr>
      <td><a href="header-directives/headerValueByName.html">headerValueByName</a> </td>
      <td>Extracts the value of the first HTTP request header with a given name </td>
    </tr>
    <tr>
      <td><a href="header-directives/headerValueByType.html">headerValueByType</a> </td>
      <td>Extracts the first HTTP request header of the given type </td>
    </tr>
    <tr>
      <td><a href="header-directives/headerValuePF.html">headerValuePF</a> </td>
      <td>Extracts an HTTP header value using a given <span class="group-scala"><code>PartialFunction[HttpHeader, T]]</code></span><span class="group-java"><code>PartialFunction&lt;HttpHeader, T&gt;</code></span> </td>
    </tr>
    <tr>
      <td><a href="host-directives/host.html">host</a> </td>
      <td>Rejects all requests with a non-matching host name </td>
    </tr>
    <tr>
      <td><a href="path-directives/ignoreTrailingSlash.html">ignoreTrailingSlash</a> </td>
      <td>Retries the inner route adding (or removing) the trailing slash in case of empty rejections </td>
    </tr>
    <tr>
      <td><a href="file-and-resource-directives/listDirectoryContents.html">listDirectoryContents</a> </td>
      <td>Completes GET requests with a unified listing of the contents of all given file-system directories </td>
    </tr>
    <tr>
      <td><a href="debugging-directives/logRequest.html">logRequest</a> </td>
      <td>Produces a log entry for every incoming request </td>
    </tr>
    <tr>
      <td><a href="debugging-directives/logRequestResult.html">logRequestResult</a> </td>
      <td>Produces a log entry for every incoming request and <span class="group-java"><a href="https://doc.akka.io/japi/akka-http/10.1.9/?akka/http/javadsl/server/RouteResult.html">RouteResult</a></span><span class="group-scala"><a href="https://doc.akka.io/api/akka-http/10.1.9/akka/http/scaladsl/server/RouteResult.html">RouteResult</a></span> </td>
    </tr>
    <tr>
      <td><a href="debugging-directives/logResult.html">logResult</a> </td>
      <td>Produces a log entry for every <span class="group-java"><a href="https://doc.akka.io/japi/akka-http/10.1.9/?akka/http/javadsl/server/RouteResult.html">RouteResult</a></span><span class="group-scala"><a href="https://doc.akka.io/api/akka-http/10.1.9/akka/http/scaladsl/server/RouteResult.html">RouteResult</a></span> </td>
    </tr>
    <tr>
      <td><a href="basic-directives/mapInnerRoute.html">mapInnerRoute</a> </td>
      <td>Transforms its inner <span class="group-scala"><a href="https://doc.akka.io/api/akka-http/10.1.9/akka/http/scaladsl/server/index.html#Route=akka.http.scaladsl.server.RequestContext=%3Escala.concurrent.Future[akka.http.scaladsl.server.RouteResult]">Route</a></span><span class="group-java"><span class="group-java"><a href="https://doc.akka.io/japi/akka-http/10.1.9/?akka/http/javadsl/server/Route.html">Route</a></span><span class="group-scala"><a href="https://doc.akka.io/api/akka-http/10.1.9/akka/http/scaladsl/server/Route.html">Route</a></span></span> with a <span class="group-scala"><code>Route =&gt; Route</code></span><span class="group-java"><code>UnaryOperator&lt;Route&gt;</code></span> function </td>
    </tr>
    <tr>
      <td><a href="basic-directives/mapRejections.html">mapRejections</a> </td>
      <td>Transforms rejections from a previous route with an <span class="group-scala"><code>immutable.Seq[Rejection] =&gt; immutable.Seq[Rejection]</code></span><span class="group-java"><code>UnaryOperator&lt;List&lt;Rejection&gt;&gt;</code></span> function </td>
    </tr>
    <tr>
      <td><a href="basic-directives/mapRequest.html">mapRequest</a> </td>
      <td>Transforms the request with an <span class="group-scala"><code>HttpRequest =&gt; HttpRequest</code></span><span class="group-java"><code>UnaryOperator&lt;HttpRequest&gt;</code></span> function </td>
    </tr>
    <tr>
      <td><a href="basic-directives/mapRequestContext.html">mapRequestContext</a> </td>
      <td>Transforms the <span class="group-java"><a href="https://doc.akka.io/japi/akka-http/10.1.9/?akka/http/javadsl/server/RequestContext.html">RequestContext</a></span><span class="group-scala"><a href="https://doc.akka.io/api/akka-http/10.1.9/akka/http/scaladsl/server/RequestContext.html">RequestContext</a></span> with a <span class="group-scala"><code>RequestContext =&gt; RequestContext</code></span><span class="group-java"><code>UnaryOperator&lt;RequestContext&gt;</code></span> function </td>
    </tr>
    <tr>
      <td><a href="basic-directives/mapResponse.html">mapResponse</a> </td>
      <td>Transforms the response with an <span class="group-scala"><code>HttpResponse =&gt; HttpResponse</code></span><span class="group-java"><code>UnaryOperator&lt;HttpResponse&gt;</code></span> function </td>
    </tr>
    <tr>
      <td><a href="basic-directives/mapResponseEntity.html">mapResponseEntity</a> </td>
      <td>Transforms the response entity with an <span class="group-scala"><code>ResponseEntity =&gt; ResponseEntity</code></span><span class="group-java"><code>UnaryOperator&lt;ResponseEntity&gt;</code></span> function </td>
    </tr>
    <tr>
      <td><a href="basic-directives/mapResponseHeaders.html">mapResponseHeaders</a> </td>
      <td>Transforms the response headers with an <span class="group-scala"><code>immutable.Seq[HttpHeader] =&gt; immutable.Seq[HttpHeader]</code></span><span class="group-java"><code>UnaryOperator&lt;List&lt;HttpHeader&gt;&gt;</code></span> function </td>
    </tr>
    <tr>
      <td><a href="basic-directives/mapRouteResult.html">mapRouteResult</a> </td>
      <td>Transforms the <span class="group-java"><a href="https://doc.akka.io/japi/akka-http/10.1.9/?akka/http/javadsl/server/RouteResult.html">RouteResult</a></span><span class="group-scala"><a href="https://doc.akka.io/api/akka-http/10.1.9/akka/http/scaladsl/server/RouteResult.html">RouteResult</a></span> with a <span class="group-scala"><code>RouteResult =&gt; RouteResult</code></span><span class="group-java"><code>UnaryOperator&lt;RouteResult&gt;</code></span> function </td>
    </tr>
    <tr>
      <td><a href="basic-directives/mapRouteResultFuture.html">mapRouteResultFuture</a> </td>
      <td>Transforms the <span class="group-java"><a href="https://doc.akka.io/japi/akka-http/10.1.9/?akka/http/javadsl/server/RouteResult.html">RouteResult</a></span><span class="group-scala"><a href="https://doc.akka.io/api/akka-http/10.1.9/akka/http/scaladsl/server/RouteResult.html">RouteResult</a></span> future with a <span class="group-scala"><code>Future[RouteResult] =&gt; Future[RouteResult]</code></span><span class="group-java"><code>UnaryOperator&lt;CompletionStage&lt;RouteResult&gt;&gt;</code></span> function </td>
    </tr>
    <tr>
      <td><a href="basic-directives/mapRouteResultPF.html">mapRouteResultPF</a> </td>
      <td>Transforms the <span class="group-java"><a href="https://doc.akka.io/japi/akka-http/10.1.9/?akka/http/javadsl/server/RouteResult.html">RouteResult</a></span><span class="group-scala"><a href="https://doc.akka.io/api/akka-http/10.1.9/akka/http/scaladsl/server/RouteResult.html">RouteResult</a></span> with a <span class="group-scala"><code>PartialFunction[RouteResult, RouteResult]</code></span><span class="group-java"><code>PartialFunction&lt;RouteResult, RouteResult&gt;</code></span> </td>
    </tr>
    <tr>
      <td><a href="basic-directives/mapRouteResultWith.html">mapRouteResultWith</a> </td>
      <td>Transforms the <span class="group-java"><a href="https://doc.akka.io/japi/akka-http/10.1.9/?akka/http/javadsl/server/RouteResult.html">RouteResult</a></span><span class="group-scala"><a href="https://doc.akka.io/api/akka-http/10.1.9/akka/http/scaladsl/server/RouteResult.html">RouteResult</a></span> with a <span class="group-scala"><code>RouteResult =&gt; Future[RouteResult]</code></span><span class="group-java"><code>Function&lt;RouteResult, CompletionStage&lt;RouteResult&gt;&gt;</code></span> function </td>
    </tr>
    <tr>
      <td><a href="basic-directives/mapRouteResultWithPF.html">mapRouteResultWithPF</a> </td>
      <td>Transforms the <span class="group-java"><a href="https://doc.akka.io/japi/akka-http/10.1.9/?akka/http/javadsl/server/RouteResult.html">RouteResult</a></span><span class="group-scala"><a href="https://doc.akka.io/api/akka-http/10.1.9/akka/http/scaladsl/server/RouteResult.html">RouteResult</a></span> with a <span class="group-scala"><code>PartialFunction[RouteResult, Future[RouteResult]]</code></span><span class="group-java"><code>PartialFunction&lt;RouteResult, CompletionStage&lt;RouteResult&gt;&gt;</code></span> </td>
    </tr>
    <tr>
      <td><a href="basic-directives/mapSettings.html">mapSettings</a> </td>
      <td>Transforms the <span class="group-java"><a href="https://doc.akka.io/japi/akka-http/10.1.9/?akka/http/javadsl/settings/RoutingSettings.html">RoutingSettings</a></span><span class="group-scala"><a href="https://doc.akka.io/api/akka-http/10.1.9/akka/http/scaladsl/settings/RoutingSettings.html">RoutingSettings</a></span> with a <span class="group-scala"><code>RoutingSettings =&gt; RoutingSettings</code></span><span class="group-java"><code>UnaryOperator&lt;RoutingSettings&gt;</code></span> function </td>
    </tr>
    <tr>
      <td><a href="basic-directives/mapUnmatchedPath.html">mapUnmatchedPath</a> </td>
      <td>Transforms the <code>unmatchedPath</code> of the <span class="group-java"><a href="https://doc.akka.io/japi/akka-http/10.1.9/?akka/http/javadsl/server/RequestContext.html">RequestContext</a></span><span class="group-scala"><a href="https://doc.akka.io/api/akka-http/10.1.9/akka/http/scaladsl/server/RequestContext.html">RequestContext</a></span> using a <span class="group-scala"><code>Uri.Path =&gt; Uri.Path</code></span><span class="group-java"><code>UnaryOperator&lt;Uri.Path&gt;</code></span> function </td>
    </tr>
    <tr>
      <td><a href="method-directives/method.html">method</a> </td>
      <td>Rejects all requests whose HTTP method does not match the given one </td>
    </tr>
    <tr>
      <td><a href="future-directives/onComplete.html">onComplete</a> </td>
      <td>&ldquo;Unwraps&rdquo; a <span class="group-scala"><code>Future[T]</code></span><span class="group-java"><code>CompletionStage&lt;T&gt;</code></span> and runs the inner route after future completion with the future&rsquo;s value as an extraction of type <span class="group-scala"><code>Try[T]</code></span><span class="group-java"><code>Try&lt;T&gt;</code></span> </td>
    </tr>
    <tr>
      <td><a href="future-directives/onCompleteWithBreaker.html">onCompleteWithBreaker</a> </td>
      <td>&ldquo;Unwraps&rdquo; a <span class="group-scala"><code>Future[T]</code></span><span class="group-java"><code>CompletionStage&lt;T&gt;</code></span> inside a <span class="group-scala"><a href="https://doc.akka.io/api/akka/2.5.23/akka/pattern/CircuitBreaker.html">CircuitBreaker</a></span><span class="group-java"><a href="https://doc.akka.io/japi/akka/2.5.23/?akka/pattern/CircuitBreaker.html">CircuitBreaker</a></span> and runs the inner route after future completion with the future&rsquo;s value as an extraction of type <span class="group-scala"><code>Try[T]</code></span><span class="group-java"><code>Try&lt;T&gt;</code></span> </td>
    </tr>
    <tr>
      <td><a href="future-directives/onSuccess.html">onSuccess</a> </td>
      <td>&ldquo;Unwraps&rdquo; a <span class="group-scala"><code>Future[T]</code></span><span class="group-java"><code>CompletionStage&lt;T&gt;</code></span> and runs the inner route after future completion with the future&rsquo;s value as an extraction of type <code>T</code> </td>
    </tr>
    <tr>
      <td><a href="cookie-directives/optionalCookie.html">optionalCookie</a> </td>
      <td>Extracts the <span class="group-java"><a href="https://doc.akka.io/japi/akka-http/10.1.9/?akka/http/javadsl/model/headers/HttpCookiePair.html">HttpCookiePair</a></span><span class="group-scala"><a href="https://doc.akka.io/api/akka-http/10.1.9/akka/http/scaladsl/model/headers/HttpCookiePair.html">HttpCookiePair</a></span> with the given name as an <span class="group-scala"><code>Option[HttpCookiePair]</code></span><span class="group-java"><code>Optional&lt;HttpCookiePair&gt;</code></span> </td>
    </tr>
    <tr>
      <td><a href="header-directives/optionalHeaderValue.html">optionalHeaderValue</a> </td>
      <td>Extracts an optional HTTP header value using a given <span class="group-scala"><code>HttpHeader =&gt; Option[T]</code></span><span class="group-java"><code>Function&lt;HttpHeader, Optional&lt;T&gt;&gt;</code></span> function </td>
    </tr>
    <tr>
      <td><a href="header-directives/optionalHeaderValueByName.html">optionalHeaderValueByName</a> </td>
      <td>Extracts the value of the first optional HTTP request header with a given name </td>
    </tr>
    <tr>
      <td><a href="header-directives/optionalHeaderValueByType.html">optionalHeaderValueByType</a> </td>
      <td>Extracts the first optional HTTP request header of the given type </td>
    </tr>
    <tr>
      <td><a href="header-directives/optionalHeaderValuePF.html">optionalHeaderValuePF</a> </td>
      <td>Extracts an optional HTTP header value using a given <span class="group-scala"><code>PartialFunction[HttpHeader, T]</code></span><span class="group-java"><code>PartialFunction&lt;HttpHeader, T&gt;</code></span> </td>
    </tr>
    <tr>
      <td><a href="method-directives/options.html">options</a> </td>
      <td>Rejects all non-OPTIONS requests </td>
    </tr>
    <tr>
      <td><a href="method-directives/overrideMethodWithParameter.html">overrideMethodWithParameter</a> </td>
      <td>Changes the request method to the value of the specified query parameter </td>
    </tr>
    <tr>
      <td><a href="parameter-directives/parameter.html">parameter</a> </td>
      <td>Extracts a query parameter value from the request </td>
    </tr>
    <tr>
      <td><a href="parameter-directives/parameterMap.html">parameterMap</a> </td>
      <td>Extracts the request&rsquo;s query parameters as a <span class="group-scala"><code>Map[String, String]</code></span><span class="group-java"><code>Map&lt;String, String&gt;</code></span> </td>
    </tr>
    <tr>
      <td><a href="parameter-directives/parameterMultiMap.html">parameterMultiMap</a> </td>
      <td>Extracts the request&rsquo;s query parameters as a <span class="group-scala"><code>Map[String, List[String]]</code></span><span class="group-java"><code>Map&lt;String, List&lt;String&gt;&gt;</code></span> </td>
    </tr>
    <tr>
      <td><span class="group-scala"><a href="parameter-directives/parameters.html">parameters</a></span> </td>
      <td><span class="group-scala">Extracts a number of query parameter values from the request</span> </td>
    </tr>
    <tr>
      <td><a href="parameter-directives/parameterSeq.html">parameterSeq</a> </td>
      <td>Extracts the request&rsquo;s query parameters as a <span class="group-scala"><code>Seq[(String, String)]</code></span><span class="group-java"><code>List&lt;Map.Entry&lt;String, String&gt;&gt;</code></span> </td>
    </tr>
    <tr>
      <td><a href="basic-directives/pass.html">pass</a> </td>
      <td>Always simply passes the request on to its inner route, i.e. doesn&rsquo;t do anything, neither with the request nor the response </td>
    </tr>
    <tr>
      <td><a href="method-directives/patch.html">patch</a> </td>
      <td>Rejects all non-PATCH requests </td>
    </tr>
    <tr>
      <td><a href="path-directives/path.html">path</a> </td>
      <td>Applies the given <code>PathMatcher</code> to the remaining unmatched path after consuming a leading slash </td>
    </tr>
    <tr>
      <td><a href="path-directives/pathEnd.html">pathEnd</a> </td>
      <td>Only passes on the request to its inner route if the request path has been matched completely </td>
    </tr>
    <tr>
      <td><a href="path-directives/pathEndOrSingleSlash.html">pathEndOrSingleSlash</a> </td>
      <td>Only passes on the request to its inner route if the request path has been matched completely or only consists of exactly one remaining slash </td>
    </tr>
    <tr>
      <td><a href="path-directives/pathPrefix.html">pathPrefix</a> </td>
      <td>Applies the given <code>PathMatcher</code> to a prefix of the remaining unmatched path after consuming a leading slash </td>
    </tr>
    <tr>
      <td><a href="path-directives/pathPrefixTest.html">pathPrefixTest</a> </td>
      <td>Checks whether the unmatchedPath has a prefix matched by the given <code>PathMatcher</code> after implicitly consuming a leading slash </td>
    </tr>
    <tr>
      <td><a href="path-directives/pathSingleSlash.html">pathSingleSlash</a> </td>
      <td>Only passes on the request to its inner route if the request path consists of exactly one remaining slash </td>
    </tr>
    <tr>
      <td><a href="path-directives/pathSuffix.html">pathSuffix</a> </td>
      <td>Applies the given <code>PathMatcher</code> to a suffix of the remaining unmatched path (Caution: check <span class="group-scala">scaladoc</span><span class="group-java">java</span>!) </td>
    </tr>
    <tr>
      <td><a href="path-directives/pathSuffixTest.html">pathSuffixTest</a> </td>
      <td>Checks whether the unmatched path has a suffix matched by the given <code>PathMatcher</code> (Caution: check <span class="group-scala">scaladoc</span><span class="group-java">java</span>!) </td>
    </tr>
    <tr>
      <td><a href="method-directives/post.html">post</a> </td>
      <td>Rejects all non-POST requests </td>
    </tr>
    <tr>
      <td><a href="basic-directives/provide.html">provide</a> </td>
      <td>Injects a given value into a directive </td>
    </tr>
    <tr>
      <td><a href="method-directives/put.html">put</a> </td>
      <td>Rejects all non-PUT requests </td>
    </tr>
    <tr>
      <td><a href="path-directives/rawPathPrefix.html">rawPathPrefix</a> </td>
      <td>Applies the given matcher directly to a prefix of the unmatched path of the <span class="group-java"><a href="https://doc.akka.io/japi/akka-http/10.1.9/?akka/http/javadsl/server/RequestContext.html">RequestContext</a></span><span class="group-scala"><a href="https://doc.akka.io/api/akka-http/10.1.9/akka/http/scaladsl/server/RequestContext.html">RequestContext</a></span>, without implicitly consuming a leading slash </td>
    </tr>
    <tr>
      <td><a href="path-directives/rawPathPrefixTest.html">rawPathPrefixTest</a> </td>
      <td>Checks whether the unmatchedPath has a prefix matched by the given <code>PathMatcher</code> </td>
    </tr>
    <tr>
      <td><a href="basic-directives/recoverRejections.html">recoverRejections</a> </td>
      <td>Transforms rejections from the inner route with an <span class="group-scala"><code>immutable.Seq[Rejection] =&gt; RouteResult</code></span><span class="group-java"><code>Function&lt;List&lt;Rejection&gt;, RouteResult&gt;</code></span> function </td>
    </tr>
    <tr>
      <td><a href="basic-directives/recoverRejectionsWith.html">recoverRejectionsWith</a> </td>
      <td>Transforms rejections from the inner route with an <span class="group-scala"><code>immutable.Seq[Rejection] =&gt; Future[RouteResult]</code></span><span class="group-java"><code>Function&lt;List&lt;Rejection], CompletionStage&lt;RouteResult&gt;&gt;</code></span> function </td>
    </tr>
    <tr>
      <td><a href="route-directives/redirect.html">redirect</a> </td>
      <td>Completes the request with redirection response of the given type to the given URI </td>
    </tr>
    <tr>
      <td><a href="path-directives/redirectToNoTrailingSlashIfPresent.html">redirectToNoTrailingSlashIfPresent</a> </td>
      <td>If the request path ends with a slash, redirects to the same URI without trailing slash in the path </td>
    </tr>
    <tr>
      <td><a href="path-directives/redirectToTrailingSlashIfMissing.html">redirectToTrailingSlashIfMissing</a> </td>
      <td>If the request path doesn&rsquo;t end with a slash, redirects to the same URI with trailing slash in the path </td>
    </tr>
    <tr>
      <td><a href="route-directives/reject.html">reject</a> </td>
      <td>Rejects the request with the given rejections </td>
    </tr>
    <tr>
      <td><a href="misc-directives/rejectEmptyResponse.html">rejectEmptyResponse</a> </td>
      <td>Converts responses with an empty entity into (empty) rejections </td>
    </tr>
    <tr>
      <td><a href="coding-directives/requestEncodedWith.html">requestEncodedWith</a> </td>
      <td>Rejects the request with an <span class="group-java"><a href="https://doc.akka.io/japi/akka-http/10.1.9/?akka/http/javadsl/server/UnsupportedRequestEncodingRejection.html">UnsupportedRequestEncodingRejection</a></span><span class="group-scala"><a href="https://doc.akka.io/api/akka-http/10.1.9/akka/http/scaladsl/server/UnsupportedRequestEncodingRejection.html">UnsupportedRequestEncodingRejection</a></span> if its encoding doesn&rsquo;t match the given one </td>
    </tr>
    <tr>
      <td><a href="misc-directives/requestEntityEmpty.html">requestEntityEmpty</a> </td>
      <td>Rejects if the request entity is non-empty </td>
    </tr>
    <tr>
      <td><a href="misc-directives/requestEntityPresent.html">requestEntityPresent</a> </td>
      <td>Rejects with a <span class="group-java"><a href="https://doc.akka.io/japi/akka-http/10.1.9/?akka/http/javadsl/server/RequestEntityExpectedRejection.html">RequestEntityExpectedRejection</a></span><span class="group-scala"><a href="https://doc.akka.io/api/akka-http/10.1.9/akka/http/scaladsl/server/RequestEntityExpectedRejection$.html">RequestEntityExpectedRejection</a></span> if the request entity is empty </td>
    </tr>
    <tr>
      <td><a href="respond-with-directives/respondWithDefaultHeader.html">respondWithDefaultHeader</a> </td>
      <td>Adds a given response header if the response doesn&rsquo;t already contain a header with the same name </td>
    </tr>
    <tr>
      <td><a href="respond-with-directives/respondWithDefaultHeaders.html">respondWithDefaultHeaders</a> </td>
      <td>Adds the subset of the given headers to the response which doesn&rsquo;t already have a header with the respective name present in the response </td>
    </tr>
    <tr>
      <td><a href="respond-with-directives/respondWithHeader.html">respondWithHeader</a> </td>
      <td>Unconditionally adds a given header to the outgoing response </td>
    </tr>
    <tr>
      <td><a href="respond-with-directives/respondWithHeaders.html">respondWithHeaders</a> </td>
      <td>Unconditionally adds the given headers to the outgoing response </td>
    </tr>
    <tr>
      <td><a href="coding-directives/responseEncodingAccepted.html">responseEncodingAccepted</a> </td>
      <td>Rejects the request with an <span class="group-java"><a href="https://doc.akka.io/japi/akka-http/10.1.9/?akka/http/javadsl/server/UnacceptedResponseEncodingRejection.html">UnacceptedResponseEncodingRejection</a></span><span class="group-scala"><a href="https://doc.akka.io/api/akka-http/10.1.9/akka/http/scaladsl/server/UnacceptedResponseEncodingRejection.html">UnacceptedResponseEncodingRejection</a></span> if the given response encoding is not accepted by the client </td>
    </tr>
    <tr>
      <td><a href="scheme-directives/scheme.html">scheme</a> </td>
      <td>Rejects all requests whose URI scheme doesn&rsquo;t match the given one </td>
    </tr>
    <tr>
      <td><a href="misc-directives/selectPreferredLanguage.html">selectPreferredLanguage</a> </td>
      <td>Inspects the request&rsquo;s <code>Accept-Language</code> header and determines, which of a given set of language alternatives is preferred by the client </td>
    </tr>
    <tr>
      <td><a href="cookie-directives/setCookie.html">setCookie</a> </td>
      <td>Adds a <code>Set-Cookie</code> response header with the given cookies </td>
    </tr>
    <tr>
      <td><a href="file-upload-directives/storeUploadedFile.html">storeUploadedFile</a> </td>
      <td>Streams one uploaded file from a multipart request to a file on disk </td>
    </tr>
    <tr>
      <td><a href="file-upload-directives/storeUploadedFiles.html">storeUploadedFiles</a> </td>
      <td>Streams all uploaded files from a multipart request to files on disk </td>
    </tr>
    <tr>
      <td><span class="group-scala"><a href="basic-directives/textract.html">textract</a></span> </td>
      <td><span class="group-scala">Extracts a number of values using a <code>RequestContext =&gt; Tuple</code> function</span> </td>
    </tr>
    <tr>
      <td><span class="group-scala"><a href="basic-directives/tprovide.html">tprovide</a></span> </td>
      <td><span class="group-scala">Injects a given tuple of values into a directive</span> </td>
    </tr>
    <tr>
      <td><a href="file-upload-directives/uploadedFile.html">uploadedFile</a> </td>
      <td>Streams one uploaded file from a multipart request to a file on disk </td>
    </tr>
    <tr>
      <td><a href="misc-directives/validate.html">validate</a> </td>
      <td>Checks a given condition before running its inner route </td>
    </tr>
    <tr>
      <td><a href="timeout-directives/withoutRequestTimeout.html">withoutRequestTimeout</a> </td>
      <td>Disables <a href="../../common/timeouts.html#request-timeout">request timeouts</a> for a given route. </td>
    </tr>
    <tr>
      <td><a href="misc-directives/withoutSizeLimit.html">withoutSizeLimit</a> </td>
      <td>Skips request entity size check </td>
    </tr>
    <tr>
      <td><a href="basic-directives/withExecutionContext.html">withExecutionContext</a> </td>
      <td>Runs its inner route with the given alternative <code>ExecutionContext</code> </td>
    </tr>
    <tr>
      <td><a href="basic-directives/withLog.html">withLog</a> </td>
      <td>Runs its inner route with the given alternative <span class="group-scala"><a href="https://doc.akka.io/api/akka/2.5.23/akka/event/LoggingAdapter.html">LoggingAdapter</a></span><span class="group-java"><a href="https://doc.akka.io/japi/akka/2.5.23/?akka/event/LoggingAdapter.html">LoggingAdapter</a></span> </td>
    </tr>
    <tr>
      <td><a href="basic-directives/withMaterializer.html">withMaterializer</a> </td>
      <td>Runs its inner route with the given alternative <span class="group-scala"><a href="https://doc.akka.io/api/akka/2.5.23/akka/stream/Materializer.html">Materializer</a></span><span class="group-java"><a href="https://doc.akka.io/japi/akka/2.5.23/?akka/stream/Materializer.html">Materializer</a></span> </td>
    </tr>
    <tr>
      <td><a href="coding-directives/withPrecompressedMediaTypeSupport.html">withPrecompressedMediaTypeSupport</a> </td>
      <td>Adds a <code>Content-Encoding: gzip</code> response header if the entity&rsquo;s media-type is precompressed with gzip header </td>
    </tr>
    <tr>
      <td><a href="range-directives/withRangeSupport.html">withRangeSupport</a> </td>
      <td>Adds <code>Accept-Ranges: bytes</code> to responses to GET requests, produces partial responses if the initial request contained a valid <code>Range</code> header </td>
    </tr>
    <tr>
      <td><a href="timeout-directives/withRequestTimeout.html">withRequestTimeout</a> </td>
      <td>Configures the <a href="../../common/timeouts.html#request-timeout">request timeouts</a> for a given route. </td>
    </tr>
    <tr>
      <td><a href="timeout-directives/withRequestTimeoutResponse.html">withRequestTimeoutResponse</a> </td>
      <td>Prepares the <span class="group-java"><a href="https://doc.akka.io/japi/akka-http/10.1.9/?akka/http/javadsl/model/HttpResponse.html">HttpResponse</a></span><span class="group-scala"><a href="https://doc.akka.io/api/akka-http/10.1.9/akka/http/scaladsl/model/HttpResponse.html">HttpResponse</a></span> that is emitted if a request timeout is triggered. <code>RequestContext =&gt; RequestContext</code> function </td>
    </tr>
    <tr>
      <td><a href="basic-directives/withSettings.html">withSettings</a> </td>
      <td>Runs its inner route with the given alternative <span class="group-java"><a href="https://doc.akka.io/japi/akka-http/10.1.9/?akka/http/javadsl/settings/RoutingSettings.html">RoutingSettings</a></span><span class="group-scala"><a href="https://doc.akka.io/api/akka-http/10.1.9/akka/http/scaladsl/settings/RoutingSettings.html">RoutingSettings</a></span> </td>
    </tr>
    <tr>
      <td><a href="misc-directives/withSizeLimit.html">withSizeLimit</a> </td>
      <td>Applies request entity size check </td>
    </tr>
  </tbody>
</table>
</div>
</article>

<div class="row">
<div class="small-12 large-9 column">
<section class="nav-prev-next row">
<div class="nav-prev small-6 column">
<a href="../../routing-dsl/directives/index.html"><i class="icon-prev"></i> <span class="link-prev">Directives</span></a>
</div>
<div class="nav-next small-6 column clearfix">
<a class="float-right" href="../../routing-dsl/directives/by-trait.html">Predefined Directives (by trait) <i class="icon-next"></i></a>
</div>
</section>
</div>
</div>

<div class="source-github row">
Found an error in this documentation? The source code for this page can be found <a href="https://github.com/akka/akka-http/tree/v10.1.9/docs/src/main/paradox/routing-dsl/directives/alphabetically.md">here</a>.
Please feel free to edit and contribute a pull request.
</div>


<footer class="page-footer row clearfix">
<img class="akka-icon float-left show-for-medium" src="../../images/akka-icon.svg"/>
<section class="copyright">
<div>Akka HTTP is Open Source and available under the Apache 2 License.</div>
<p class="legal">
&copy; 2011-2019 <a href="https://www.lightbend.com" target="_blank">Lightbend, Inc.</a> | 
<a href="https://www.lightbend.com/legal/licenses" target="_blank">Licenses</a> | 
<a href="https://www.lightbend.com/legal/terms" target="_blank">Terms</a> | 
<a href="https://www.lightbend.com/legal/privacy" target="_blank">Privacy Policy</a> | 
<a href="https://akka.io/cookie/" target="_blank">Cookie Listing</a> | 
<a class="optanon-toggle-display">Cookie Settings</a>
</p>
</section>
</footer>

</section>
</main>

<script type="text/javascript" src="../../js/scrollsneak.js"></script>
<script type="text/javascript">jQuery(document).foundation();</script>
<script type="text/javascript" src="../../js/groups.js"></script>
<script type="text/javascript" src="../../js/page.js"></script>
<script type="text/javascript" src="../../js/magellan.js"></script>

<style type="text/css">@import "../../lib/prettify/prettify.css";</style>
<script type="text/javascript" src="../../lib/prettify/prettify.js"></script>
<script type="text/javascript" src="../../lib/prettify/lang-scala.js"></script>
<script type="text/javascript">//<![CDATA[
jQuery(function(){window.prettyPrint && prettyPrint()});
//]]></script>
<!-- Algolia docs search -->
<script type="text/javascript" src="https://cdn.jsdelivr.net/docsearch.js/2/docsearch.min.js"></script>
<style>.algolia-autocomplete { display: block !important }</style>
<script type="text/javascript">
docsearch({
apiKey: '0ccbb8bf5148554a406fbf07df0a93b9',
indexName: 'akka-http',
inputSelector: '#search',
algoliaOptions: {
hitsPerPage: 5
}
});

docsearch({
apiKey: '0ccbb8bf5148554a406fbf07df0a93b9',
indexName: 'akka-http',
inputSelector: '#overlay-search',
algoliaOptions: {
hitsPerPage: 5
}
});

// set up "/" as global shortcut for focusing on search
jQuery(document).keypress(function (event) {
if (event.keyCode == 47) {
jQuery("#search").focus();
return false; // swallow key event, otherwise the / char would be input into the search box
}
});
</script>

<script type="text/javascript" src="../../assets/js/warnOldDocs.js"></script>


</body>
</html>
