<!DOCTYPE html>
<html class="no-js" lang="en">

<head>
<title>collectType &bull; Akka Documentation</title>
<meta charset="utf-8"/>
<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
<meta name="description" content="Akka is a toolkit for building highly concurrent, distributed, and resilient message-driven applications for Java and Scala."/>
<link rel="canonical" href="https://doc.akka.io/docs/akka/current/stream/operators/Source-or-Flow/collectType.html"/>
<script type="text/javascript" src="../../../lib/jquery/jquery.min.js"></script>
<script type="text/javascript" src="../../../lib/foundation/dist/js/foundation.min.js"></script>
<link rel="stylesheet" type="text/css" href="../../../lib/normalize.css/normalize.css"/>
<link rel="stylesheet" type="text/css" href="../../../lib/foundation/dist/css/foundation.min.css"/>
<link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/docsearch.js/2/docsearch.min.css" />
<link rel="stylesheet" type="text/css" href="../../../css/icons.css"/>
<link rel="stylesheet" type="text/css" href="../../../css/page.css"/>
<link rel="shortcut icon" href="../../../images/favicon.ico" />
<link rel="apple-touch-icon" sizes="180x180" href="../../../images/apple-touch-icon.png"/>
<link rel="icon" type="image/png" sizes="32x32" href="../../../images/favicon-32x32.png"/>
<link rel="icon" type="image/png" sizes="16x16" href="../../../images/favicon-16x16.png"/>
<link rel="manifest" href="../../../images/manifest.json"/>
<meta name="msapplication-TileImage" content="../../../images/mstile-150x150.png"/>
<meta name="msapplication-TileColor" content="#15a9ce"/>
<meta name="theme-color" content="#15a9ce"/>
<meta name="apple-mobile-web-app-status-bar-style" content="black-translucent"/>
<!-- OneTrust Cookies Consent Notice (Production Standard, akka.io, en-GB) start -->
<script src="https://optanon.blob.core.windows.net/consent/159bb13d-6748-4399-806e-ac28db879785.js" type="text/javascript" charset="UTF-8"></script>
<script type="text/javascript">
function OptanonWrapper() { }
</script>
<!-- OneTrust Cookies Consent Notice (Production Standard, akka.io, en-GB) end -->
<!--Google Analytics-->
<script type="text/plain" class="optanon-category-2">
var _gaq = _gaq || [];
_gaq.push(['_setAccount', 'UA-21117439-1']);
_gaq.push(['_setDomainName', 'akka.io']);
_gaq.push(['_trackPageview']);
(function() {
var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
})()
</script>
<script type="text/plain" class="optanon-category-2">
(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','//www.google-analytics.com/analytics.js','ga');
ga('create', 'UA-23127719-1', 'lightbend.com', {'allowLinker': true, 'name': 'tsTracker'});
ga('tsTracker.require', 'linker');
ga('tsTracker.linker:autoLink', ['lightbend.com','playframework.com','scala-lang.org','scaladays.org','spray.io','akka.io','scala-sbt.org','scala-ide.org']);
ga('tsTracker.send', 'pageview');
</script>
<!--Marketo-->
<script type="text/plain" class="optanon-category-3">
(function() {
var didInit = false;
function initMunchkin() {
if(didInit === false) {
didInit = true;
Munchkin.init('558-NCX-702', { 'asyncOnly': true, 'disableClickDelay': true });
}
}
var s = document.createElement('script');
s.type = 'text/javascript';
s.async = true;
s.src = '//munchkin.marketo.net/munchkin.js';
s.onreadystatechange = function() {
if (this.readyState == 'complete' || this.readyState == 'loaded') {
initMunchkin();
}
};
s.onload = initMunchkin;
document.getElementsByTagName('head')[0].appendChild(s);
})();
</script>
</head>

<body id="underlay" data-toggler="nav-open">

<header class="site-header hide-for-large">
<div class="sticky-header clearfix">
<a href="https://akka.io"><img class="logo" src="../../../images/akka-logo-reverse.svg"/></a>

<button class="menu-icon float-right" type="button" data-toggle="underlay overlay"></button>
</div>
<div id="overlay" class="overlay-nav" data-toggler="nav-open">
<header class="nav-header">
<div class="nav-header-title">
<h1><a href="../../../index.html">Akka Documentation</a></h1>
</div>
<div class="nav-header-version">
Version 2.5.23
</div>
<div class="nav-header-groups">
<select class="supergroup" name="Language"><option class="group" value="group-scala">Scala</option><option class="group" value="group-java">Java</option></select>
</div>
<div id="overlay-search-container" class="nav-header-search">
<input id="overlay-search" type="search" class="search" placeholder="Search"/>
</div>
</header>
<nav class="nav-toc">
<ul>
  <li><a href="../../../security/index.html" class="page">Security Announcements</a></li>
  <li><a href="../../../guide/index.html" class="page">Getting Started Guide</a></li>
  <li><a href="../../../general/index.html" class="page">General Concepts</a></li>
  <li><a href="../../../index-actors.html" class="page">Actors</a></li>
  <li><a href="../../../typed/index.html" class="page">Akka Typed</a></li>
  <li><a href="../../../index-cluster.html" class="page">Clustering</a></li>
  <li><a href="../../../stream/index.html" class="page">Streams</a>
  <ul>
    <li><a href="../../../stream/index.html#dependency" class="header">Dependency</a></li>
    <li><a href="../../../stream/stream-introduction.html" class="page">Introduction</a></li>
    <li><a href="../../../stream/stream-quickstart.html" class="page">Streams Quickstart Guide</a></li>
    <li><a href="../../../general/stream/stream-design.html" class="page">Design Principles behind Akka Streams</a></li>
    <li><a href="../../../stream/stream-flows-and-basics.html" class="page">Basics and working with Flows</a></li>
    <li><a href="../../../stream/stream-graphs.html" class="page">Working with Graphs</a></li>
    <li><a href="../../../stream/stream-composition.html" class="page">Modularity, Composition and Hierarchy</a></li>
    <li><a href="../../../stream/stream-rate.html" class="page">Buffers and working with rate</a></li>
    <li><a href="../../../stream/stream-dynamic.html" class="page">Dynamic stream handling</a></li>
    <li><a href="../../../stream/stream-customize.html" class="page">Custom stream processing</a></li>
    <li><a href="../../../stream/stream-integrations.html" class="page">Integration</a></li>
    <li><a href="../../../stream/stream-error.html" class="page">Error Handling in Streams</a></li>
    <li><a href="../../../stream/stream-io.html" class="page">Working with streaming IO</a></li>
    <li><a href="../../../stream/stream-refs.html" class="page">StreamRefs - Reactive Streams over the network</a></li>
    <li><a href="../../../stream/stream-parallelism.html" class="page">Pipelining and Parallelism</a></li>
    <li><a href="../../../stream/stream-testkit.html" class="page">Testing streams</a></li>
    <li><a href="../../../stream/stream-substream.html" class="page">Substreams</a></li>
    <li><a href="../../../stream/stream-cookbook.html" class="page">Streams Cookbook</a></li>
    <li><a href="../../../general/stream/stream-configuration.html" class="page">Configuration</a></li>
    <li><a href="../../../stream/operators/index.html" class="page">Operators</a>
    <ul>
      <li><a href="../../../stream/operators/index.html#source-operators" class="header">Source operators</a></li>
      <li><a href="../../../stream/operators/index.html#sink-operators" class="header">Sink operators</a></li>
      <li><a href="../../../stream/operators/index.html#additional-sink-and-source-converters" class="header">Additional Sink and Source converters</a></li>
      <li><a href="../../../stream/operators/index.html#file-io-sinks-and-sources" class="header">File IO Sinks and Sources</a></li>
      <li><a href="../../../stream/operators/index.html#simple-operators" class="header">Simple operators</a></li>
      <li><a href="../../../stream/operators/index.html#flow-operators-composed-of-sinks-and-sources" class="header">Flow operators composed of Sinks and Sources</a></li>
      <li><a href="../../../stream/operators/index.html#asynchronous-operators" class="header">Asynchronous operators</a></li>
      <li><a href="../../../stream/operators/index.html#timer-driven-operators" class="header">Timer driven operators</a></li>
      <li><a href="../../../stream/operators/index.html#backpressure-aware-operators" class="header">Backpressure aware operators</a></li>
      <li><a href="../../../stream/operators/index.html#nesting-and-flattening-operators" class="header">Nesting and flattening operators</a></li>
      <li><a href="../../../stream/operators/index.html#time-aware-operators" class="header">Time aware operators</a></li>
      <li><a href="../../../stream/operators/index.html#fan-in-operators" class="header">Fan-in operators</a></li>
      <li><a href="../../../stream/operators/index.html#watching-status-operators" class="header">Watching status operators</a></li>
      <li><a href="../../../stream/operators/index.html#actor-interop-operators" class="header">Actor interop operators</a></li>
      <li><a href="../../../stream/operators/index.html#error-handling" class="header">Error handling</a></li>
      <li><a href="../../../stream/operators/Source/combine.html" class="page">combine</a></li>
      <li><a href="../../../stream/operators/Source/asSourceWithContext.html" class="page">Source.asSourceWithContext</a></li>
      <li><a href="../../../stream/operators/Source/fromPublisher.html" class="page">fromPublisher</a></li>
      <li><a href="../../../stream/operators/Source/fromIterator.html" class="page">fromIterator</a></li>
      <li><a href="../../../stream/operators/Source/cycle.html" class="page">cycle</a></li>
      <li><a href="../../../stream/operators/Source-or-Flow/setup.html" class="page">Source/Flow.setup</a></li>
      <li><a href="../../../stream/operators/Source/fromFuture.html" class="page">fromFuture</a></li>
      <li><a href="../../../stream/operators/Source/fromCompletionStage.html" class="page">fromCompletionStage</a></li>
      <li><a href="../../../stream/operators/Source/fromFutureSource.html" class="page">fromFutureSource</a></li>
      <li><a href="../../../stream/operators/Source/fromSourceCompletionStage.html" class="page">fromSourceCompletionStage</a></li>
      <li><a href="../../../stream/operators/Source/tick.html" class="page">Source.tick</a></li>
      <li><a href="../../../stream/operators/Source/single.html" class="page">Source.single</a></li>
      <li><a href="../../../stream/operators/Source/repeat.html" class="page">Source.repeat</a></li>
      <li><a href="../../../stream/operators/Source/unfold.html" class="page">Source.unfold</a></li>
      <li><a href="../../../stream/operators/Source/unfoldAsync.html" class="page">Source.unfoldAsync</a></li>
      <li><a href="../../../stream/operators/Source/empty.html" class="page">empty</a></li>
      <li><a href="../../../stream/operators/Source/maybe.html" class="page">maybe</a></li>
      <li><a href="../../../stream/operators/Source/failed.html" class="page">failed</a></li>
      <li><a href="../../../stream/operators/Source/lazily.html" class="page">lazily</a></li>
      <li><a href="../../../stream/operators/Source/lazilyAsync.html" class="page">lazilyAsync</a></li>
      <li><a href="../../../stream/operators/Source/asSubscriber.html" class="page">asSubscriber</a></li>
      <li><a href="../../../stream/operators/Source/actorRef.html" class="page">actorRef</a></li>
      <li><a href="../../../stream/operators/Source/actorRefWithAck.html" class="page">actorRefWithAck</a></li>
      <li><a href="../../../stream/operators/Source/zipN.html" class="page">Source.zipN</a></li>
      <li><a href="../../../stream/operators/Source/zipWithN.html" class="page">Source.zipWithN</a></li>
      <li><a href="../../../stream/operators/Source/queue.html" class="page">Source.queue</a></li>
      <li><a href="../../../stream/operators/Source/unfoldResource.html" class="page">Source.unfoldResource</a></li>
      <li><a href="../../../stream/operators/Source/unfoldResourceAsync.html" class="page">Source.unfoldResourceAsync</a></li>
      <li><a href="../../../stream/operators/Source/from.html" class="page">from</a></li>
      <li><a href="../../../stream/operators/Source/range.html" class="page">Source.range</a></li>
      <li><a href="../../../stream/operators/Source-or-Flow/concat.html" class="page">concat</a></li>
      <li><a href="../../../stream/operators/Source-or-Flow/prepend.html" class="page">prepend</a></li>
      <li><a href="../../../stream/operators/Source-or-Flow/orElse.html" class="page">orElse</a></li>
      <li><a href="../../../stream/operators/Source-or-Flow/alsoTo.html" class="page">alsoTo</a></li>
      <li><a href="../../../stream/operators/Source-or-Flow/divertTo.html" class="page">divertTo</a></li>
      <li><a href="../../../stream/operators/Source-or-Flow/wireTap.html" class="page">wireTap</a></li>
      <li><a href="../../../stream/operators/Source-or-Flow/interleave.html" class="page">interleave</a></li>
      <li><a href="../../../stream/operators/Source-or-Flow/merge.html" class="page">merge</a></li>
      <li><a href="../../../stream/operators/Source-or-Flow/mergeSorted.html" class="page">mergeSorted</a></li>
      <li><a href="../../../stream/operators/Source-or-Flow/zip.html" class="page">zip</a></li>
      <li><a href="../../../stream/operators/Source-or-Flow/zipLatest.html" class="page">zipLatest</a></li>
      <li><a href="../../../stream/operators/Source-or-Flow/zipWith.html" class="page">zipWith</a></li>
      <li><a href="../../../stream/operators/Source-or-Flow/zipLatestWith.html" class="page">zipLatestWith</a></li>
      <li><a href="../../../stream/operators/Source-or-Flow/zipWithIndex.html" class="page">zipWithIndex</a></li>
      <li><a href="../../../stream/operators/Source-or-Flow/map.html" class="page">map</a></li>
      <li><a href="../../../stream/operators/Source-or-Flow/recover.html" class="page">recover</a></li>
      <li><a href="../../../stream/operators/Source-or-Flow/mapError.html" class="page">mapError</a></li>
      <li><a href="../../../stream/operators/Source-or-Flow/recoverWith.html" class="page">recoverWith</a></li>
      <li><a href="../../../stream/operators/Source-or-Flow/recoverWithRetries.html" class="page">recoverWithRetries</a></li>
      <li><a href="../../../stream/operators/Source-or-Flow/mapConcat.html" class="page">mapConcat</a></li>
      <li><a href="../../../stream/operators/Source-or-Flow/statefulMapConcat.html" class="page">statefulMapConcat</a></li>
      <li><a href="../../../stream/operators/Source-or-Flow/mapAsync.html" class="page">mapAsync</a></li>
      <li><a href="../../../stream/operators/Source-or-Flow/mapAsyncUnordered.html" class="page">mapAsyncUnordered</a></li>
      <li><a href="../../../stream/operators/Source-or-Flow/ask.html" class="page">Flow.ask</a></li>
      <li><a href="../../../stream/operators/Source-or-Flow/watch.html" class="page">watch</a></li>
      <li><a href="../../../stream/operators/Source-or-Flow/filter.html" class="page">filter</a></li>
      <li><a href="../../../stream/operators/Source-or-Flow/filterNot.html" class="page">filterNot</a></li>
      <li><a href="../../../stream/operators/Source-or-Flow/collect.html" class="page">collect</a></li>
      <li><a href="../../../stream/operators/Source-or-Flow/collectType.html#collecttype" class="active page">collectType</a>
      <ul>
        <li><a href="../../../stream/operators/Source-or-Flow/collectType.html#signature" class="header group-scala">Signature</a></li>
        <li><a href="../../../stream/operators/Source-or-Flow/collectType.html#description" class="header">Description</a></li>
      </ul></li>
      <li><a href="../../../stream/operators/Source-or-Flow/grouped.html" class="page">grouped</a></li>
      <li><a href="../../../stream/operators/Source-or-Flow/limit.html" class="page">limit</a></li>
      <li><a href="../../../stream/operators/Source-or-Flow/limitWeighted.html" class="page">limitWeighted</a></li>
      <li><a href="../../../stream/operators/Source-or-Flow/sliding.html" class="page">sliding</a></li>
      <li><a href="../../../stream/operators/Source-or-Flow/scan.html" class="page">scan</a></li>
      <li><a href="../../../stream/operators/Source-or-Flow/scanAsync.html" class="page">scanAsync</a></li>
      <li><a href="../../../stream/operators/Source-or-Flow/fold.html" class="page">fold</a></li>
      <li><a href="../../../stream/operators/Source-or-Flow/foldAsync.html" class="page">foldAsync</a></li>
      <li><a href="../../../stream/operators/Source-or-Flow/reduce.html" class="page">reduce</a></li>
      <li><a href="../../../stream/operators/Source-or-Flow/intersperse.html" class="page">intersperse</a></li>
      <li><a href="../../../stream/operators/Source-or-Flow/groupedWithin.html" class="page">groupedWithin</a></li>
      <li><a href="../../../stream/operators/Source-or-Flow/groupedWeightedWithin.html" class="page">groupedWeightedWithin</a></li>
      <li><a href="../../../stream/operators/Source-or-Flow/delay.html" class="page">delay</a></li>
      <li><a href="../../../stream/operators/Source-or-Flow/drop.html" class="page">drop</a></li>
      <li><a href="../../../stream/operators/Source-or-Flow/dropWithin.html" class="page">dropWithin</a></li>
      <li><a href="../../../stream/operators/Source-or-Flow/takeWhile.html" class="page">takeWhile</a></li>
      <li><a href="../../../stream/operators/Source-or-Flow/dropWhile.html" class="page">dropWhile</a></li>
      <li><a href="../../../stream/operators/Source-or-Flow/take.html" class="page">take</a></li>
      <li><a href="../../../stream/operators/Source-or-Flow/takeWithin.html" class="page">takeWithin</a></li>
      <li><a href="../../../stream/operators/Source-or-Flow/conflateWithSeed.html" class="page">conflateWithSeed</a></li>
      <li><a href="../../../stream/operators/Source-or-Flow/conflate.html" class="page">conflate</a></li>
      <li><a href="../../../stream/operators/Source-or-Flow/batch.html" class="page">batch</a></li>
      <li><a href="../../../stream/operators/Source-or-Flow/batchWeighted.html" class="page">batchWeighted</a></li>
      <li><a href="../../../stream/operators/Source-or-Flow/expand.html" class="page">expand</a></li>
      <li><a href="../../../stream/operators/Source-or-Flow/extrapolate.html" class="page">extrapolate</a></li>
      <li><a href="../../../stream/operators/Source-or-Flow/buffer.html" class="page">buffer</a></li>
      <li><a href="../../../stream/operators/Source-or-Flow/prefixAndTail.html" class="page">prefixAndTail</a></li>
      <li><a href="../../../stream/operators/Source-or-Flow/groupBy.html" class="page">groupBy</a></li>
      <li><a href="../../../stream/operators/Source-or-Flow/splitWhen.html" class="page">splitWhen</a></li>
      <li><a href="../../../stream/operators/Source-or-Flow/splitAfter.html" class="page">splitAfter</a></li>
      <li><a href="../../../stream/operators/Source-or-Flow/flatMapConcat.html" class="page">flatMapConcat</a></li>
      <li><a href="../../../stream/operators/Source-or-Flow/flatMapMerge.html" class="page">flatMapMerge</a></li>
      <li><a href="../../../stream/operators/Source-or-Flow/initialTimeout.html" class="page">initialTimeout</a></li>
      <li><a href="../../../stream/operators/Source-or-Flow/completionTimeout.html" class="page">completionTimeout</a></li>
      <li><a href="../../../stream/operators/Source-or-Flow/idleTimeout.html" class="page">idleTimeout</a></li>
      <li><a href="../../../stream/operators/Source-or-Flow/backpressureTimeout.html" class="page">backpressureTimeout</a></li>
      <li><a href="../../../stream/operators/Source-or-Flow/keepAlive.html" class="page">keepAlive</a></li>
      <li><a href="../../../stream/operators/Source-or-Flow/throttle.html" class="page">throttle</a></li>
      <li><a href="../../../stream/operators/Source-or-Flow/detach.html" class="page">detach</a></li>
      <li><a href="../../../stream/operators/Source-or-Flow/watchTermination.html" class="page">watchTermination</a></li>
      <li><a href="../../../stream/operators/Source-or-Flow/monitor.html" class="page">monitor</a></li>
      <li><a href="../../../stream/operators/Source-or-Flow/initialDelay.html" class="page">initialDelay</a></li>
      <li><a href="../../../stream/operators/Source-or-Flow/log.html" class="page">log</a></li>
      <li><a href="../../../stream/operators/Flow/asFlowWithContext.html" class="page">Flow.asFlowWithContext</a></li>
      <li><a href="../../../stream/operators/Flow/fromSinkAndSource.html" class="page">Flow.fromSinkAndSource</a></li>
      <li><a href="../../../stream/operators/Flow/fromSinkAndSourceCoupled.html" class="page">Flow.fromSinkAndSourceCoupled</a></li>
      <li><a href="../../../stream/operators/Flow/lazyInitAsync.html" class="page">Flow.lazyInitAsync</a></li>
      <li><a href="../../../stream/operators/Sink/preMaterialize.html" class="page">Sink.preMaterialize</a></li>
      <li><a href="../../../stream/operators/Sink/setup.html" class="page">Sink.setup</a></li>
      <li><a href="../../../stream/operators/Sink/fromSubscriber.html" class="page">fromSubscriber</a></li>
      <li><a href="../../../stream/operators/Sink/cancelled.html" class="page">cancelled</a></li>
      <li><a href="../../../stream/operators/Sink/head.html" class="page">head</a></li>
      <li><a href="../../../stream/operators/Sink/headOption.html" class="page">Sink.headOption</a></li>
      <li><a href="../../../stream/operators/Sink/last.html" class="page">Sink.last</a></li>
      <li><a href="../../../stream/operators/Sink/lastOption.html" class="page">Sink.lastOption</a></li>
      <li><a href="../../../stream/operators/Sink/takeLast.html" class="page">Sink.takeLast</a></li>
      <li><a href="../../../stream/operators/Sink/seq.html" class="page">Sink.seq</a></li>
      <li><a href="../../../stream/operators/Sink/asPublisher.html" class="page">asPublisher</a></li>
      <li><a href="../../../stream/operators/Sink/ignore.html" class="page">Sink.ignore</a></li>
      <li><a href="../../../stream/operators/Sink/foreach.html" class="page">foreach</a></li>
      <li><a href="../../../stream/operators/Sink/foreachAsync.html" class="page">foreachAsync</a></li>
      <li><a href="../../../stream/operators/Sink/combine.html" class="page">combine</a></li>
      <li><a href="../../../stream/operators/Sink/foreachParallel.html" class="page">foreachParallel</a></li>
      <li><a href="../../../stream/operators/Sink/fold.html" class="page">fold</a></li>
      <li><a href="../../../stream/operators/Sink/reduce.html" class="page">Sink.reduce</a></li>
      <li><a href="../../../stream/operators/Sink/onComplete.html" class="page">Sink.onComplete</a></li>
      <li><a href="../../../stream/operators/Sink/actorRef.html" class="page">actorRef</a></li>
      <li><a href="../../../stream/operators/Sink/actorRefWithAck.html" class="page">Sink.actorRefWithAck</a></li>
      <li><a href="../../../stream/operators/Sink/queue.html" class="page">Sink.queue</a></li>
      <li><a href="../../../stream/operators/Sink/lazyInitAsync.html" class="page">Sink.lazyInitAsync</a></li>
      <li><a href="../../../stream/operators/StreamConverters/fromInputStream.html" class="page">StreamConverters.fromInputStream</a></li>
      <li><a href="../../../stream/operators/StreamConverters/asOutputStream.html" class="page">StreamConverters.asOutputStream</a></li>
      <li><a href="../../../stream/operators/StreamConverters/fromOutputStream.html" class="page">StreamConverters.fromOutputStream</a></li>
      <li><a href="../../../stream/operators/StreamConverters/asInputStream.html" class="page">StreamConverters.asInputStream</a></li>
      <li><a href="../../../stream/operators/StreamConverters/javaCollector.html" class="page">StreamConverters.javaCollector</a></li>
      <li><a href="../../../stream/operators/StreamConverters/javaCollectorParallelUnordered.html" class="page">StreamConverters.javaCollectorParallelUnordered</a></li>
      <li><a href="../../../stream/operators/StreamConverters/asJavaStream.html" class="page">StreamConverters.asJavaStream</a></li>
      <li><a href="../../../stream/operators/StreamConverters/fromJavaStream.html" class="page">StreamConverters.fromJavaStream</a></li>
      <li><a href="../../../stream/operators/FileIO/fromFile.html" class="page">FileIO.fromFile</a></li>
      <li><a href="../../../stream/operators/FileIO/fromPath.html" class="page">FileIO.fromPath</a></li>
      <li><a href="../../../stream/operators/FileIO/toFile.html" class="page">FileIO.toFile</a></li>
      <li><a href="../../../stream/operators/FileIO/toPath.html" class="page">FileIO.toPath</a></li>
      <li><a href="../../../stream/operators/RestartSource/withBackoff.html" class="page">RestartSource.withBackoff</a></li>
      <li><a href="../../../stream/operators/RestartSource/onFailuresWithBackoff.html" class="page">RestartSource.onFailuresWithBackoff</a></li>
      <li><a href="../../../stream/operators/RestartFlow/withBackoff.html" class="page">RestartFlow.withBackoff</a></li>
      <li><a href="../../../stream/operators/RestartFlow/onFailuresWithBackoff.html" class="page">RestartFlow.onFailuresWithBackoff</a></li>
      <li><a href="../../../stream/operators/RestartSink/withBackoff.html" class="page">RestartSink.withBackoff</a></li>
      <li><a href="../../../stream/operators/ActorSource/actorRefWithAck.html" class="page">actorRefWithAck</a></li>
      <li><a href="../../../stream/operators/ActorFlow/ask.html" class="page">ActorFlow.ask</a></li>
      <li><a href="../../../stream/operators/ActorSink/actorRef.html" class="page">ActorSink.actorRef</a></li>
    </ul></li>
  </ul></li>
  <li><a href="../../../index-network.html" class="page">Networking</a></li>
  <li><a href="../../../discovery/index.html" class="page">Discovery</a></li>
  <li><a href="../../../coordination.html" class="page">Coordination</a></li>
  <li><a href="../../../index-futures.html" class="page">Futures and Agents</a></li>
  <li><a href="../../../index-utilities.html" class="page">Utilities</a></li>
  <li><a href="../../../common/other-modules.html" class="page">Other Akka modules</a></li>
  <li><a href="../../../howto.html" class="page">HowTo: Common Patterns</a></li>
  <li><a href="../../../project/index.html" class="page">Project Information</a></li>
  <li><a href="../../../additional/index.html" class="page">Additional Information</a></li>
</ul>
</nav>
</div>
</header>

<aside class="show-for-large">
<header class="nav-header fixed-sidebar-header">
<div class="nav-header-title">
<h1><a href="../../../index.html">Akka Documentation</a></h1>
</div>
<div class="nav-header-version">
Version 2.5.23
</div>
<div class="nav-header-groups">
<select class="supergroup" name="Language"><option class="group" value="group-scala">Scala</option><option class="group" value="group-java">Java</option></select>
</div>
<div class="nav-header-search">
<input id="search" type="search" class="search" placeholder="Search"/>
</div>
</header>
<nav class="site-nav fixed-sidebar-contents">
<div class="nav-toc">
<ul>
  <li><a href="../../../security/index.html" class="page">Security Announcements</a></li>
  <li><a href="../../../guide/index.html" class="page">Getting Started Guide</a></li>
  <li><a href="../../../general/index.html" class="page">General Concepts</a></li>
  <li><a href="../../../index-actors.html" class="page">Actors</a></li>
  <li><a href="../../../typed/index.html" class="page">Akka Typed</a></li>
  <li><a href="../../../index-cluster.html" class="page">Clustering</a></li>
  <li><a href="../../../stream/index.html" class="page">Streams</a>
  <ul>
    <li><a href="../../../stream/index.html#dependency" class="header">Dependency</a></li>
    <li><a href="../../../stream/stream-introduction.html" class="page">Introduction</a></li>
    <li><a href="../../../stream/stream-quickstart.html" class="page">Streams Quickstart Guide</a></li>
    <li><a href="../../../general/stream/stream-design.html" class="page">Design Principles behind Akka Streams</a></li>
    <li><a href="../../../stream/stream-flows-and-basics.html" class="page">Basics and working with Flows</a></li>
    <li><a href="../../../stream/stream-graphs.html" class="page">Working with Graphs</a></li>
    <li><a href="../../../stream/stream-composition.html" class="page">Modularity, Composition and Hierarchy</a></li>
    <li><a href="../../../stream/stream-rate.html" class="page">Buffers and working with rate</a></li>
    <li><a href="../../../stream/stream-dynamic.html" class="page">Dynamic stream handling</a></li>
    <li><a href="../../../stream/stream-customize.html" class="page">Custom stream processing</a></li>
    <li><a href="../../../stream/stream-integrations.html" class="page">Integration</a></li>
    <li><a href="../../../stream/stream-error.html" class="page">Error Handling in Streams</a></li>
    <li><a href="../../../stream/stream-io.html" class="page">Working with streaming IO</a></li>
    <li><a href="../../../stream/stream-refs.html" class="page">StreamRefs - Reactive Streams over the network</a></li>
    <li><a href="../../../stream/stream-parallelism.html" class="page">Pipelining and Parallelism</a></li>
    <li><a href="../../../stream/stream-testkit.html" class="page">Testing streams</a></li>
    <li><a href="../../../stream/stream-substream.html" class="page">Substreams</a></li>
    <li><a href="../../../stream/stream-cookbook.html" class="page">Streams Cookbook</a></li>
    <li><a href="../../../general/stream/stream-configuration.html" class="page">Configuration</a></li>
    <li><a href="../../../stream/operators/index.html" class="page">Operators</a>
    <ul>
      <li><a href="../../../stream/operators/index.html#source-operators" class="header">Source operators</a></li>
      <li><a href="../../../stream/operators/index.html#sink-operators" class="header">Sink operators</a></li>
      <li><a href="../../../stream/operators/index.html#additional-sink-and-source-converters" class="header">Additional Sink and Source converters</a></li>
      <li><a href="../../../stream/operators/index.html#file-io-sinks-and-sources" class="header">File IO Sinks and Sources</a></li>
      <li><a href="../../../stream/operators/index.html#simple-operators" class="header">Simple operators</a></li>
      <li><a href="../../../stream/operators/index.html#flow-operators-composed-of-sinks-and-sources" class="header">Flow operators composed of Sinks and Sources</a></li>
      <li><a href="../../../stream/operators/index.html#asynchronous-operators" class="header">Asynchronous operators</a></li>
      <li><a href="../../../stream/operators/index.html#timer-driven-operators" class="header">Timer driven operators</a></li>
      <li><a href="../../../stream/operators/index.html#backpressure-aware-operators" class="header">Backpressure aware operators</a></li>
      <li><a href="../../../stream/operators/index.html#nesting-and-flattening-operators" class="header">Nesting and flattening operators</a></li>
      <li><a href="../../../stream/operators/index.html#time-aware-operators" class="header">Time aware operators</a></li>
      <li><a href="../../../stream/operators/index.html#fan-in-operators" class="header">Fan-in operators</a></li>
      <li><a href="../../../stream/operators/index.html#watching-status-operators" class="header">Watching status operators</a></li>
      <li><a href="../../../stream/operators/index.html#actor-interop-operators" class="header">Actor interop operators</a></li>
      <li><a href="../../../stream/operators/index.html#error-handling" class="header">Error handling</a></li>
      <li><a href="../../../stream/operators/Source/combine.html" class="page">combine</a></li>
      <li><a href="../../../stream/operators/Source/asSourceWithContext.html" class="page">Source.asSourceWithContext</a></li>
      <li><a href="../../../stream/operators/Source/fromPublisher.html" class="page">fromPublisher</a></li>
      <li><a href="../../../stream/operators/Source/fromIterator.html" class="page">fromIterator</a></li>
      <li><a href="../../../stream/operators/Source/cycle.html" class="page">cycle</a></li>
      <li><a href="../../../stream/operators/Source-or-Flow/setup.html" class="page">Source/Flow.setup</a></li>
      <li><a href="../../../stream/operators/Source/fromFuture.html" class="page">fromFuture</a></li>
      <li><a href="../../../stream/operators/Source/fromCompletionStage.html" class="page">fromCompletionStage</a></li>
      <li><a href="../../../stream/operators/Source/fromFutureSource.html" class="page">fromFutureSource</a></li>
      <li><a href="../../../stream/operators/Source/fromSourceCompletionStage.html" class="page">fromSourceCompletionStage</a></li>
      <li><a href="../../../stream/operators/Source/tick.html" class="page">Source.tick</a></li>
      <li><a href="../../../stream/operators/Source/single.html" class="page">Source.single</a></li>
      <li><a href="../../../stream/operators/Source/repeat.html" class="page">Source.repeat</a></li>
      <li><a href="../../../stream/operators/Source/unfold.html" class="page">Source.unfold</a></li>
      <li><a href="../../../stream/operators/Source/unfoldAsync.html" class="page">Source.unfoldAsync</a></li>
      <li><a href="../../../stream/operators/Source/empty.html" class="page">empty</a></li>
      <li><a href="../../../stream/operators/Source/maybe.html" class="page">maybe</a></li>
      <li><a href="../../../stream/operators/Source/failed.html" class="page">failed</a></li>
      <li><a href="../../../stream/operators/Source/lazily.html" class="page">lazily</a></li>
      <li><a href="../../../stream/operators/Source/lazilyAsync.html" class="page">lazilyAsync</a></li>
      <li><a href="../../../stream/operators/Source/asSubscriber.html" class="page">asSubscriber</a></li>
      <li><a href="../../../stream/operators/Source/actorRef.html" class="page">actorRef</a></li>
      <li><a href="../../../stream/operators/Source/actorRefWithAck.html" class="page">actorRefWithAck</a></li>
      <li><a href="../../../stream/operators/Source/zipN.html" class="page">Source.zipN</a></li>
      <li><a href="../../../stream/operators/Source/zipWithN.html" class="page">Source.zipWithN</a></li>
      <li><a href="../../../stream/operators/Source/queue.html" class="page">Source.queue</a></li>
      <li><a href="../../../stream/operators/Source/unfoldResource.html" class="page">Source.unfoldResource</a></li>
      <li><a href="../../../stream/operators/Source/unfoldResourceAsync.html" class="page">Source.unfoldResourceAsync</a></li>
      <li><a href="../../../stream/operators/Source/from.html" class="page">from</a></li>
      <li><a href="../../../stream/operators/Source/range.html" class="page">Source.range</a></li>
      <li><a href="../../../stream/operators/Source-or-Flow/concat.html" class="page">concat</a></li>
      <li><a href="../../../stream/operators/Source-or-Flow/prepend.html" class="page">prepend</a></li>
      <li><a href="../../../stream/operators/Source-or-Flow/orElse.html" class="page">orElse</a></li>
      <li><a href="../../../stream/operators/Source-or-Flow/alsoTo.html" class="page">alsoTo</a></li>
      <li><a href="../../../stream/operators/Source-or-Flow/divertTo.html" class="page">divertTo</a></li>
      <li><a href="../../../stream/operators/Source-or-Flow/wireTap.html" class="page">wireTap</a></li>
      <li><a href="../../../stream/operators/Source-or-Flow/interleave.html" class="page">interleave</a></li>
      <li><a href="../../../stream/operators/Source-or-Flow/merge.html" class="page">merge</a></li>
      <li><a href="../../../stream/operators/Source-or-Flow/mergeSorted.html" class="page">mergeSorted</a></li>
      <li><a href="../../../stream/operators/Source-or-Flow/zip.html" class="page">zip</a></li>
      <li><a href="../../../stream/operators/Source-or-Flow/zipLatest.html" class="page">zipLatest</a></li>
      <li><a href="../../../stream/operators/Source-or-Flow/zipWith.html" class="page">zipWith</a></li>
      <li><a href="../../../stream/operators/Source-or-Flow/zipLatestWith.html" class="page">zipLatestWith</a></li>
      <li><a href="../../../stream/operators/Source-or-Flow/zipWithIndex.html" class="page">zipWithIndex</a></li>
      <li><a href="../../../stream/operators/Source-or-Flow/map.html" class="page">map</a></li>
      <li><a href="../../../stream/operators/Source-or-Flow/recover.html" class="page">recover</a></li>
      <li><a href="../../../stream/operators/Source-or-Flow/mapError.html" class="page">mapError</a></li>
      <li><a href="../../../stream/operators/Source-or-Flow/recoverWith.html" class="page">recoverWith</a></li>
      <li><a href="../../../stream/operators/Source-or-Flow/recoverWithRetries.html" class="page">recoverWithRetries</a></li>
      <li><a href="../../../stream/operators/Source-or-Flow/mapConcat.html" class="page">mapConcat</a></li>
      <li><a href="../../../stream/operators/Source-or-Flow/statefulMapConcat.html" class="page">statefulMapConcat</a></li>
      <li><a href="../../../stream/operators/Source-or-Flow/mapAsync.html" class="page">mapAsync</a></li>
      <li><a href="../../../stream/operators/Source-or-Flow/mapAsyncUnordered.html" class="page">mapAsyncUnordered</a></li>
      <li><a href="../../../stream/operators/Source-or-Flow/ask.html" class="page">Flow.ask</a></li>
      <li><a href="../../../stream/operators/Source-or-Flow/watch.html" class="page">watch</a></li>
      <li><a href="../../../stream/operators/Source-or-Flow/filter.html" class="page">filter</a></li>
      <li><a href="../../../stream/operators/Source-or-Flow/filterNot.html" class="page">filterNot</a></li>
      <li><a href="../../../stream/operators/Source-or-Flow/collect.html" class="page">collect</a></li>
      <li><a href="../../../stream/operators/Source-or-Flow/collectType.html#collecttype" class="active page">collectType</a>
      <ul>
        <li><a href="../../../stream/operators/Source-or-Flow/collectType.html#signature" class="header group-scala">Signature</a></li>
        <li><a href="../../../stream/operators/Source-or-Flow/collectType.html#description" class="header">Description</a></li>
      </ul></li>
      <li><a href="../../../stream/operators/Source-or-Flow/grouped.html" class="page">grouped</a></li>
      <li><a href="../../../stream/operators/Source-or-Flow/limit.html" class="page">limit</a></li>
      <li><a href="../../../stream/operators/Source-or-Flow/limitWeighted.html" class="page">limitWeighted</a></li>
      <li><a href="../../../stream/operators/Source-or-Flow/sliding.html" class="page">sliding</a></li>
      <li><a href="../../../stream/operators/Source-or-Flow/scan.html" class="page">scan</a></li>
      <li><a href="../../../stream/operators/Source-or-Flow/scanAsync.html" class="page">scanAsync</a></li>
      <li><a href="../../../stream/operators/Source-or-Flow/fold.html" class="page">fold</a></li>
      <li><a href="../../../stream/operators/Source-or-Flow/foldAsync.html" class="page">foldAsync</a></li>
      <li><a href="../../../stream/operators/Source-or-Flow/reduce.html" class="page">reduce</a></li>
      <li><a href="../../../stream/operators/Source-or-Flow/intersperse.html" class="page">intersperse</a></li>
      <li><a href="../../../stream/operators/Source-or-Flow/groupedWithin.html" class="page">groupedWithin</a></li>
      <li><a href="../../../stream/operators/Source-or-Flow/groupedWeightedWithin.html" class="page">groupedWeightedWithin</a></li>
      <li><a href="../../../stream/operators/Source-or-Flow/delay.html" class="page">delay</a></li>
      <li><a href="../../../stream/operators/Source-or-Flow/drop.html" class="page">drop</a></li>
      <li><a href="../../../stream/operators/Source-or-Flow/dropWithin.html" class="page">dropWithin</a></li>
      <li><a href="../../../stream/operators/Source-or-Flow/takeWhile.html" class="page">takeWhile</a></li>
      <li><a href="../../../stream/operators/Source-or-Flow/dropWhile.html" class="page">dropWhile</a></li>
      <li><a href="../../../stream/operators/Source-or-Flow/take.html" class="page">take</a></li>
      <li><a href="../../../stream/operators/Source-or-Flow/takeWithin.html" class="page">takeWithin</a></li>
      <li><a href="../../../stream/operators/Source-or-Flow/conflateWithSeed.html" class="page">conflateWithSeed</a></li>
      <li><a href="../../../stream/operators/Source-or-Flow/conflate.html" class="page">conflate</a></li>
      <li><a href="../../../stream/operators/Source-or-Flow/batch.html" class="page">batch</a></li>
      <li><a href="../../../stream/operators/Source-or-Flow/batchWeighted.html" class="page">batchWeighted</a></li>
      <li><a href="../../../stream/operators/Source-or-Flow/expand.html" class="page">expand</a></li>
      <li><a href="../../../stream/operators/Source-or-Flow/extrapolate.html" class="page">extrapolate</a></li>
      <li><a href="../../../stream/operators/Source-or-Flow/buffer.html" class="page">buffer</a></li>
      <li><a href="../../../stream/operators/Source-or-Flow/prefixAndTail.html" class="page">prefixAndTail</a></li>
      <li><a href="../../../stream/operators/Source-or-Flow/groupBy.html" class="page">groupBy</a></li>
      <li><a href="../../../stream/operators/Source-or-Flow/splitWhen.html" class="page">splitWhen</a></li>
      <li><a href="../../../stream/operators/Source-or-Flow/splitAfter.html" class="page">splitAfter</a></li>
      <li><a href="../../../stream/operators/Source-or-Flow/flatMapConcat.html" class="page">flatMapConcat</a></li>
      <li><a href="../../../stream/operators/Source-or-Flow/flatMapMerge.html" class="page">flatMapMerge</a></li>
      <li><a href="../../../stream/operators/Source-or-Flow/initialTimeout.html" class="page">initialTimeout</a></li>
      <li><a href="../../../stream/operators/Source-or-Flow/completionTimeout.html" class="page">completionTimeout</a></li>
      <li><a href="../../../stream/operators/Source-or-Flow/idleTimeout.html" class="page">idleTimeout</a></li>
      <li><a href="../../../stream/operators/Source-or-Flow/backpressureTimeout.html" class="page">backpressureTimeout</a></li>
      <li><a href="../../../stream/operators/Source-or-Flow/keepAlive.html" class="page">keepAlive</a></li>
      <li><a href="../../../stream/operators/Source-or-Flow/throttle.html" class="page">throttle</a></li>
      <li><a href="../../../stream/operators/Source-or-Flow/detach.html" class="page">detach</a></li>
      <li><a href="../../../stream/operators/Source-or-Flow/watchTermination.html" class="page">watchTermination</a></li>
      <li><a href="../../../stream/operators/Source-or-Flow/monitor.html" class="page">monitor</a></li>
      <li><a href="../../../stream/operators/Source-or-Flow/initialDelay.html" class="page">initialDelay</a></li>
      <li><a href="../../../stream/operators/Source-or-Flow/log.html" class="page">log</a></li>
      <li><a href="../../../stream/operators/Flow/asFlowWithContext.html" class="page">Flow.asFlowWithContext</a></li>
      <li><a href="../../../stream/operators/Flow/fromSinkAndSource.html" class="page">Flow.fromSinkAndSource</a></li>
      <li><a href="../../../stream/operators/Flow/fromSinkAndSourceCoupled.html" class="page">Flow.fromSinkAndSourceCoupled</a></li>
      <li><a href="../../../stream/operators/Flow/lazyInitAsync.html" class="page">Flow.lazyInitAsync</a></li>
      <li><a href="../../../stream/operators/Sink/preMaterialize.html" class="page">Sink.preMaterialize</a></li>
      <li><a href="../../../stream/operators/Sink/setup.html" class="page">Sink.setup</a></li>
      <li><a href="../../../stream/operators/Sink/fromSubscriber.html" class="page">fromSubscriber</a></li>
      <li><a href="../../../stream/operators/Sink/cancelled.html" class="page">cancelled</a></li>
      <li><a href="../../../stream/operators/Sink/head.html" class="page">head</a></li>
      <li><a href="../../../stream/operators/Sink/headOption.html" class="page">Sink.headOption</a></li>
      <li><a href="../../../stream/operators/Sink/last.html" class="page">Sink.last</a></li>
      <li><a href="../../../stream/operators/Sink/lastOption.html" class="page">Sink.lastOption</a></li>
      <li><a href="../../../stream/operators/Sink/takeLast.html" class="page">Sink.takeLast</a></li>
      <li><a href="../../../stream/operators/Sink/seq.html" class="page">Sink.seq</a></li>
      <li><a href="../../../stream/operators/Sink/asPublisher.html" class="page">asPublisher</a></li>
      <li><a href="../../../stream/operators/Sink/ignore.html" class="page">Sink.ignore</a></li>
      <li><a href="../../../stream/operators/Sink/foreach.html" class="page">foreach</a></li>
      <li><a href="../../../stream/operators/Sink/foreachAsync.html" class="page">foreachAsync</a></li>
      <li><a href="../../../stream/operators/Sink/combine.html" class="page">combine</a></li>
      <li><a href="../../../stream/operators/Sink/foreachParallel.html" class="page">foreachParallel</a></li>
      <li><a href="../../../stream/operators/Sink/fold.html" class="page">fold</a></li>
      <li><a href="../../../stream/operators/Sink/reduce.html" class="page">Sink.reduce</a></li>
      <li><a href="../../../stream/operators/Sink/onComplete.html" class="page">Sink.onComplete</a></li>
      <li><a href="../../../stream/operators/Sink/actorRef.html" class="page">actorRef</a></li>
      <li><a href="../../../stream/operators/Sink/actorRefWithAck.html" class="page">Sink.actorRefWithAck</a></li>
      <li><a href="../../../stream/operators/Sink/queue.html" class="page">Sink.queue</a></li>
      <li><a href="../../../stream/operators/Sink/lazyInitAsync.html" class="page">Sink.lazyInitAsync</a></li>
      <li><a href="../../../stream/operators/StreamConverters/fromInputStream.html" class="page">StreamConverters.fromInputStream</a></li>
      <li><a href="../../../stream/operators/StreamConverters/asOutputStream.html" class="page">StreamConverters.asOutputStream</a></li>
      <li><a href="../../../stream/operators/StreamConverters/fromOutputStream.html" class="page">StreamConverters.fromOutputStream</a></li>
      <li><a href="../../../stream/operators/StreamConverters/asInputStream.html" class="page">StreamConverters.asInputStream</a></li>
      <li><a href="../../../stream/operators/StreamConverters/javaCollector.html" class="page">StreamConverters.javaCollector</a></li>
      <li><a href="../../../stream/operators/StreamConverters/javaCollectorParallelUnordered.html" class="page">StreamConverters.javaCollectorParallelUnordered</a></li>
      <li><a href="../../../stream/operators/StreamConverters/asJavaStream.html" class="page">StreamConverters.asJavaStream</a></li>
      <li><a href="../../../stream/operators/StreamConverters/fromJavaStream.html" class="page">StreamConverters.fromJavaStream</a></li>
      <li><a href="../../../stream/operators/FileIO/fromFile.html" class="page">FileIO.fromFile</a></li>
      <li><a href="../../../stream/operators/FileIO/fromPath.html" class="page">FileIO.fromPath</a></li>
      <li><a href="../../../stream/operators/FileIO/toFile.html" class="page">FileIO.toFile</a></li>
      <li><a href="../../../stream/operators/FileIO/toPath.html" class="page">FileIO.toPath</a></li>
      <li><a href="../../../stream/operators/RestartSource/withBackoff.html" class="page">RestartSource.withBackoff</a></li>
      <li><a href="../../../stream/operators/RestartSource/onFailuresWithBackoff.html" class="page">RestartSource.onFailuresWithBackoff</a></li>
      <li><a href="../../../stream/operators/RestartFlow/withBackoff.html" class="page">RestartFlow.withBackoff</a></li>
      <li><a href="../../../stream/operators/RestartFlow/onFailuresWithBackoff.html" class="page">RestartFlow.onFailuresWithBackoff</a></li>
      <li><a href="../../../stream/operators/RestartSink/withBackoff.html" class="page">RestartSink.withBackoff</a></li>
      <li><a href="../../../stream/operators/ActorSource/actorRefWithAck.html" class="page">actorRefWithAck</a></li>
      <li><a href="../../../stream/operators/ActorFlow/ask.html" class="page">ActorFlow.ask</a></li>
      <li><a href="../../../stream/operators/ActorSink/actorRef.html" class="page">ActorSink.actorRef</a></li>
    </ul></li>
  </ul></li>
  <li><a href="../../../index-network.html" class="page">Networking</a></li>
  <li><a href="../../../discovery/index.html" class="page">Discovery</a></li>
  <li><a href="../../../coordination.html" class="page">Coordination</a></li>
  <li><a href="../../../index-futures.html" class="page">Futures and Agents</a></li>
  <li><a href="../../../index-utilities.html" class="page">Utilities</a></li>
  <li><a href="../../../common/other-modules.html" class="page">Other Akka modules</a></li>
  <li><a href="../../../howto.html" class="page">HowTo: Common Patterns</a></li>
  <li><a href="../../../project/index.html" class="page">Project Information</a></li>
  <li><a href="../../../additional/index.html" class="page">Additional Information</a></li>
</ul>
</div>
</nav>
<footer class="nav-footer fixed-sidebar-footer">
<a href="https://akka.io"><img class="logo" src="../../../images/akka-logo-reverse.svg"/></a>

</footer>
</aside>

<main class="fixed-shift-for-large expanded row">
<section class="site-content small-12 column">

<article class="page-content row">
<div class="small-12 large-9 column" id="docs">
<h1><a href="#collecttype" name="collecttype" class="anchor"><span class="anchor-link"></span></a>collectType</h1>
<p>Transform this stream by testing the type of each of the elements on which the element is an instance of the provided type as they pass through this processing step.</p>
<p><a href="../index.html#simple-operators">Simple operators</a></p><div class="group-scala">
<h2><a href="#signature" name="signature" class="anchor"><span class="anchor-link"></span></a>Signature</h2>
<pre class="prettyprint"><code class="language-scala">def collectType[T](implicit tag: ClassTag[T]): Repr[T]</code></pre></div>
<h2><a href="#description" name="description" class="anchor"><span class="anchor-link"></span></a>Description</h2>
<p>TODO: We would welcome help on contributing descriptions and examples, see: <a href="https://github.com/akka/akka/issues/25646">https://github.com/akka/akka/issues/25646</a></p>
</div>
</article>

<div class="row">
<div class="small-12 large-9 column">
<section class="nav-prev-next row">
<div class="nav-prev small-6 column">
<a href="../../../stream/operators/Source-or-Flow/collect.html"><i class="icon-prev"></i> <span class="link-prev">collect</span></a>
</div>
<div class="nav-next small-6 column clearfix">
<a class="float-right" href="../../../stream/operators/Source-or-Flow/grouped.html">grouped <i class="icon-next"></i></a>
</div>
</section>
</div>
</div>

<div class="source-github row">
Found an error in this documentation? The source code for this page can be found <a href="https://github.com/akka/akka/tree/v2.5.23/akka-docs/src/main/paradox/stream/operators/Source-or-Flow/collectType.md">here</a>.
Please feel free to edit and contribute a pull request.
</div>


<footer class="page-footer row clearfix">
<img class="akka-icon float-left show-for-medium" src="../../../images/akka-icon.svg"/>
<section class="copyright">
<div>Akka is Open Source and available under the Apache 2 License.</div>
<p class="legal">
&copy; 2011-2019 <a href="https://www.lightbend.com" target="_blank">Lightbend, Inc.</a> | 
<a href="https://www.lightbend.com/legal/licenses" target="_blank">Licenses</a> | 
<a href="https://www.lightbend.com/legal/terms" target="_blank">Terms</a> | 
<a href="https://www.lightbend.com/legal/privacy" target="_blank">Privacy Policy</a> | 
<a href="https://akka.io/cookie/" target="_blank">Cookie Listing</a> | 
<a class="optanon-toggle-display">Cookie Settings</a>
</p>
</section>
</footer>

</section>
</main>

<script type="text/javascript" src="../../../js/scrollsneak.js"></script>
<script type="text/javascript">jQuery(document).foundation();</script>
<script type="text/javascript" src="../../../js/groups.js"></script>
<script type="text/javascript" src="../../../js/page.js"></script>
<script type="text/javascript" src="../../../js/magellan.js"></script>

<style type="text/css">@import "../../../lib/prettify/prettify.css";</style>
<script type="text/javascript" src="../../../lib/prettify/prettify.js"></script>
<script type="text/javascript" src="../../../lib/prettify/lang-scala.js"></script>
<script type="text/javascript">//<![CDATA[
jQuery(function(){window.prettyPrint && prettyPrint()});
//]]></script>
<!-- Algolia docs search -->
<script type="text/javascript" src="https://cdn.jsdelivr.net/docsearch.js/2/docsearch.min.js"></script>
<style>.algolia-autocomplete { display: block !important }</style>
<script type="text/javascript">
docsearch({
apiKey: '543bad5ad786495d9ccd445ed34ed082',
indexName: 'akka_io',
inputSelector: '#search',
algoliaOptions: {
hitsPerPage: 5
}
});

docsearch({
apiKey: '543bad5ad786495d9ccd445ed34ed082',
indexName: 'akka_io',
inputSelector: '#overlay-search',
algoliaOptions: {
hitsPerPage: 5
}
});

// set up "/" as global shortcut for focusing on search
jQuery(document).keypress(function (event) {
if (event.keyCode == 47) {
jQuery("#search").focus();
return false; // swallow key event, otherwise the / char would be input into the search box
}
});
</script>

<script type="text/javascript" src="../../../assets/js/warnOldDocs.js"></script>
<script type="text/javascript" src="../../../assets/js/scalafiddle.js"></script>


</body>
</html>
