<!DOCTYPE html>
<html class="no-js" lang="en">

<head>
<title>Exception Handling &bull; Akka HTTP</title>
<meta charset="utf-8"/>
<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
<meta name="description" content="Akka Http: Modern, fast, asynchronous, streaming-first HTTP server and client."/>
<link rel="canonical" href="https://doc.akka.io/docs/akka-http/current/routing-dsl/exception-handling.html"/>
<script type="text/javascript" src="../lib/jquery/jquery.min.js"></script>
<script type="text/javascript" src="../lib/foundation/dist/js/foundation.min.js"></script>
<link rel="stylesheet" type="text/css" href="../lib/normalize.css/normalize.css"/>
<link rel="stylesheet" type="text/css" href="../lib/foundation/dist/css/foundation.min.css"/>
<link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/docsearch.js/2/docsearch.min.css" />
<link rel="stylesheet" type="text/css" href="../css/icons.css"/>
<link rel="stylesheet" type="text/css" href="../css/page.css"/>
<link rel="shortcut icon" href="../images/favicon.ico" />
<link rel="apple-touch-icon" sizes="180x180" href="../images/apple-touch-icon.png"/>
<link rel="icon" type="image/png" sizes="32x32" href="../images/favicon-32x32.png"/>
<link rel="icon" type="image/png" sizes="16x16" href="../images/favicon-16x16.png"/>
<link rel="manifest" href="../images/manifest.json"/>
<meta name="msapplication-TileImage" content="../images/mstile-150x150.png"/>
<meta name="msapplication-TileColor" content="#15a9ce"/>
<meta name="theme-color" content="#15a9ce"/>
<meta name="apple-mobile-web-app-status-bar-style" content="black-translucent"/>
<!-- OneTrust Cookies Consent Notice (Production Standard, akka.io, en-GB) start -->
<script src="https://optanon.blob.core.windows.net/consent/159bb13d-6748-4399-806e-ac28db879785.js" type="text/javascript" charset="UTF-8"></script>
<script type="text/javascript">
function OptanonWrapper() { }
</script>
<!-- OneTrust Cookies Consent Notice (Production Standard, akka.io, en-GB) end -->
<!--Google Analytics-->
<script type="text/plain" class="optanon-category-2">
var _gaq = _gaq || [];
_gaq.push(['_setAccount', 'UA-21117439-1']);
_gaq.push(['_setDomainName', 'akka.io']);
_gaq.push(['_trackPageview']);
(function() {
var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
})()
</script>
<script type="text/plain" class="optanon-category-2">
(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','//www.google-analytics.com/analytics.js','ga');
ga('create', 'UA-23127719-1', 'lightbend.com', {'allowLinker': true, 'name': 'tsTracker'});
ga('tsTracker.require', 'linker');
ga('tsTracker.linker:autoLink', ['lightbend.com','playframework.com','scala-lang.org','scaladays.org','spray.io','akka.io','scala-sbt.org','scala-ide.org']);
ga('tsTracker.send', 'pageview');
</script>
<!--Marketo-->
<script type="text/plain" class="optanon-category-3">
(function() {
var didInit = false;
function initMunchkin() {
if(didInit === false) {
didInit = true;
Munchkin.init('558-NCX-702', { 'asyncOnly': true, 'disableClickDelay': true });
}
}
var s = document.createElement('script');
s.type = 'text/javascript';
s.async = true;
s.src = '//munchkin.marketo.net/munchkin.js';
s.onreadystatechange = function() {
if (this.readyState == 'complete' || this.readyState == 'loaded') {
initMunchkin();
}
};
s.onload = initMunchkin;
document.getElementsByTagName('head')[0].appendChild(s);
})();
</script>
</head>

<body id="underlay" data-toggler="nav-open">

<header class="site-header hide-for-large">
<div class="sticky-header clearfix">
<a href="https://akka.io"><img class="logo" src="../images/akka-logo-reverse.svg"/></a>

<button class="menu-icon float-right" type="button" data-toggle="underlay overlay"></button>
</div>
<div id="overlay" class="overlay-nav" data-toggler="nav-open">
<header class="nav-header">
<div class="nav-header-title">
<h1><a href="../index.html">Akka HTTP</a></h1>
</div>
<div class="nav-header-version">
Version 10.1.9
</div>
<div class="nav-header-groups">
<select class="supergroup" name="Language"><option class="group" value="group-scala">Scala</option><option class="group" value="group-java">Java</option></select>
</div>
<div id="overlay-search-container" class="nav-header-search">
<input id="overlay-search" type="search" class="search" placeholder="Search"/>
</div>
</header>
<nav class="nav-toc">
<ul>
  <li><a href="../security.html" class="page">! Security Announcements !</a></li>
  <li><a href="../release-notes/index.html" class="page">0. Release Notes</a></li>
  <li><a href="../introduction.html" class="page">1. Introduction</a></li>
  <li><a href="../usage.html" class="page">2. Usage</a></li>
  <li><a href="../common/index.html" class="page">3. Data Types &amp; Abstractions</a></li>
  <li><a href="../server-side/index.html" class="page">4. Server API</a>
  <ul>
    <li><a href="../server-side/low-level-api.html" class="page">Core Server API</a></li>
    <li><a href="../routing-dsl/index.html" class="page">Routing DSL</a>
    <ul>
      <li><a href="../routing-dsl/index.html#minimal-example" class="header">Minimal Example</a></li>
      <li><a href="../routing-dsl/index.html#longer-example" class="header group-scala">Longer Example</a></li>
      <li><a href="../routing-dsl/index.html#dynamic-routing-example" class="header">Dynamic Routing Example</a></li>
      <li><a href="../routing-dsl/index.html#handling-http-server-failures-in-the-high-level-api" class="header">Handling HTTP Server failures in the High-Level API</a></li>
      <li><a href="../routing-dsl/index.html#file-uploads" class="header">File uploads</a></li>
      <li><a href="../routing-dsl/index.html#configuring-server-side-https" class="header">Configuring Server-side HTTPS</a></li>
      <li><a href="../routing-dsl/overview.html" class="page">Routing DSL Overview</a></li>
      <li><a href="../routing-dsl/routes.html" class="page">Routes</a></li>
      <li><a href="../routing-dsl/directives/index.html" class="page">Directives</a></li>
      <li><a href="../routing-dsl/rejections.html" class="page">Rejections</a></li>
      <li><a href="../routing-dsl/exception-handling.html#exception-handling" class="active page">Exception Handling</a>
      <ul>
        <li><a href="../routing-dsl/exception-handling.html#default-exception-handler" class="header">Default Exception Handler</a></li>
        <li><a href="../routing-dsl/exception-handling.html#including-sensitive-data-in-exceptions" class="header">Including sensitive data in exceptions</a></li>
        <li><a href="../routing-dsl/exception-handling.html#respond-with-headers-and-exception-handler" class="header">Respond with headers and Exception Handler</a></li>
      </ul></li>
      <li><a href="../routing-dsl/case-class-extraction.html" class="page group-scala">Case Class Extraction</a></li>
      <li><a href="../routing-dsl/source-streaming-support.html" class="page">Source Streaming</a></li>
      <li><a href="../routing-dsl/testkit.html" class="page">Route TestKit</a></li>
      <li><a href="../routing-dsl/HttpApp.html" class="page">HttpApp Bootstrap</a></li>
    </ul></li>
    <li><a href="../server-side/websocket-support.html" class="page">Server WebSocket Support</a></li>
    <li><a href="../server-side/server-https-support.html" class="page">Server HTTPS Support</a></li>
    <li><a href="../server-side/graceful-termination.html" class="page">Graceful termination</a></li>
    <li><a href="../server-side/http2.html" class="page">Server-Side HTTP/2 (Preview)</a></li>
  </ul></li>
  <li><a href="../client-side/index.html" class="page">5. Client API</a></li>
  <li><a href="../extensions.html" class="page">6. Extensions</a></li>
  <li><a href="../technologies.html" class="page">7. Supported Technologies</a></li>
  <li><a href="../tipsandtricks.html" class="page">8. Tips And Tricks</a></li>
  <li><a href="../contributing.html" class="page">9. Contributing</a></li>
  <li><a href="../reference.html" class="page">10. Reference</a></li>
</ul>
</nav>
</div>
</header>

<aside class="show-for-large">
<header class="nav-header fixed-sidebar-header">
<div class="nav-header-title">
<h1><a href="../index.html">Akka HTTP</a></h1>
</div>
<div class="nav-header-version">
Version 10.1.9
</div>
<div class="nav-header-groups">
<select class="supergroup" name="Language"><option class="group" value="group-scala">Scala</option><option class="group" value="group-java">Java</option></select>
</div>
<div class="nav-header-search">
<input id="search" type="search" class="search" placeholder="Search"/>
</div>
</header>
<nav class="site-nav fixed-sidebar-contents">
<div class="nav-toc">
<ul>
  <li><a href="../security.html" class="page">! Security Announcements !</a></li>
  <li><a href="../release-notes/index.html" class="page">0. Release Notes</a></li>
  <li><a href="../introduction.html" class="page">1. Introduction</a></li>
  <li><a href="../usage.html" class="page">2. Usage</a></li>
  <li><a href="../common/index.html" class="page">3. Data Types &amp; Abstractions</a></li>
  <li><a href="../server-side/index.html" class="page">4. Server API</a>
  <ul>
    <li><a href="../server-side/low-level-api.html" class="page">Core Server API</a></li>
    <li><a href="../routing-dsl/index.html" class="page">Routing DSL</a>
    <ul>
      <li><a href="../routing-dsl/index.html#minimal-example" class="header">Minimal Example</a></li>
      <li><a href="../routing-dsl/index.html#longer-example" class="header group-scala">Longer Example</a></li>
      <li><a href="../routing-dsl/index.html#dynamic-routing-example" class="header">Dynamic Routing Example</a></li>
      <li><a href="../routing-dsl/index.html#handling-http-server-failures-in-the-high-level-api" class="header">Handling HTTP Server failures in the High-Level API</a></li>
      <li><a href="../routing-dsl/index.html#file-uploads" class="header">File uploads</a></li>
      <li><a href="../routing-dsl/index.html#configuring-server-side-https" class="header">Configuring Server-side HTTPS</a></li>
      <li><a href="../routing-dsl/overview.html" class="page">Routing DSL Overview</a></li>
      <li><a href="../routing-dsl/routes.html" class="page">Routes</a></li>
      <li><a href="../routing-dsl/directives/index.html" class="page">Directives</a></li>
      <li><a href="../routing-dsl/rejections.html" class="page">Rejections</a></li>
      <li><a href="../routing-dsl/exception-handling.html#exception-handling" class="active page">Exception Handling</a>
      <ul>
        <li><a href="../routing-dsl/exception-handling.html#default-exception-handler" class="header">Default Exception Handler</a></li>
        <li><a href="../routing-dsl/exception-handling.html#including-sensitive-data-in-exceptions" class="header">Including sensitive data in exceptions</a></li>
        <li><a href="../routing-dsl/exception-handling.html#respond-with-headers-and-exception-handler" class="header">Respond with headers and Exception Handler</a></li>
      </ul></li>
      <li><a href="../routing-dsl/case-class-extraction.html" class="page group-scala">Case Class Extraction</a></li>
      <li><a href="../routing-dsl/source-streaming-support.html" class="page">Source Streaming</a></li>
      <li><a href="../routing-dsl/testkit.html" class="page">Route TestKit</a></li>
      <li><a href="../routing-dsl/HttpApp.html" class="page">HttpApp Bootstrap</a></li>
    </ul></li>
    <li><a href="../server-side/websocket-support.html" class="page">Server WebSocket Support</a></li>
    <li><a href="../server-side/server-https-support.html" class="page">Server HTTPS Support</a></li>
    <li><a href="../server-side/graceful-termination.html" class="page">Graceful termination</a></li>
    <li><a href="../server-side/http2.html" class="page">Server-Side HTTP/2 (Preview)</a></li>
  </ul></li>
  <li><a href="../client-side/index.html" class="page">5. Client API</a></li>
  <li><a href="../extensions.html" class="page">6. Extensions</a></li>
  <li><a href="../technologies.html" class="page">7. Supported Technologies</a></li>
  <li><a href="../tipsandtricks.html" class="page">8. Tips And Tricks</a></li>
  <li><a href="../contributing.html" class="page">9. Contributing</a></li>
  <li><a href="../reference.html" class="page">10. Reference</a></li>
</ul>
</div>
</nav>
<footer class="nav-footer fixed-sidebar-footer">
<a href="https://akka.io"><img class="logo" src="../images/akka-logo-reverse.svg"/></a>

</footer>
</aside>

<main class="fixed-shift-for-large expanded row">
<section class="site-content small-12 column">

<article class="page-content row">
<div class="small-12 large-9 column" id="docs">
<h1><a href="#exception-handling" name="exception-handling" class="anchor"><span class="anchor-link"></span></a>Exception Handling</h1>
<p>Exceptions thrown during route execution bubble up through the route structure to the next enclosing <a href="directives/execution-directives/handleExceptions.html">handleExceptions</a> directive or the top of your route structure.</p>
<p>Similarly to the way that <a href="rejections.html">Rejections</a> are handled the <a href="directives/execution-directives/handleExceptions.html">handleExceptions</a> directive delegates the actual job of converting an exception to its argument, an <span class="group-java"><a href="https://doc.akka.io/japi/akka-http/10.1.9/?akka/http/javadsl/server/ExceptionHandler.html">ExceptionHandler</a></span><span class="group-scala"><a href="https://doc.akka.io/api/akka-http/10.1.9/akka/http/scaladsl/server/ExceptionHandler.html">ExceptionHandler</a></span><span class="group-scala">, which is defined like this:</span><span class="group-java">.</span></p><div class="group-scala">
<pre class="prettyprint"><code class="language-scala">trait ExceptionHandler extends PartialFunction[Throwable, Route]
</code></pre></div>
<p>Since an <span class="group-java"><a href="https://doc.akka.io/japi/akka-http/10.1.9/?akka/http/javadsl/server/ExceptionHandler.html">ExceptionHandler</a></span><span class="group-scala"><a href="https://doc.akka.io/api/akka-http/10.1.9/akka/http/scaladsl/server/ExceptionHandler.html">ExceptionHandler</a></span> is a partial function, it can choose which exceptions it would like to handle and which not. Unhandled exceptions will simply continue to bubble up in the route structure. At the root of the route tree any still unhandled exception will be dealt with by the top-level handler which always handles <em>all</em> exceptions.</p>
<p><code>Route.seal</code> internally wraps its argument route with the <a href="directives/execution-directives/handleExceptions.html">handleExceptions</a> directive in order to &ldquo;catch&rdquo; and handle any exception.</p>
<p>So, if you&rsquo;d like to customize the way certain exceptions are handled you need to write a custom <span class="group-java"><a href="https://doc.akka.io/japi/akka-http/10.1.9/?akka/http/javadsl/server/ExceptionHandler.html">ExceptionHandler</a></span><span class="group-scala"><a href="https://doc.akka.io/api/akka-http/10.1.9/akka/http/scaladsl/server/ExceptionHandler.html">ExceptionHandler</a></span>. Once you have defined your custom <span class="group-java"><a href="https://doc.akka.io/japi/akka-http/10.1.9/?akka/http/javadsl/server/ExceptionHandler.html">ExceptionHandler</a></span><span class="group-scala"><a href="https://doc.akka.io/api/akka-http/10.1.9/akka/http/scaladsl/server/ExceptionHandler.html">ExceptionHandler</a></span> you have two options for &ldquo;activating&rdquo; it:</p>
<ol>
  <li><span class="group-scala">Bring it into implicit scope at the top-level.</span><span class="group-java">Pass it to the <code>seal()</code> method of the <span class="group-scala"><a href="https://doc.akka.io/api/akka-http/10.1.9/akka/http/scaladsl/server/index.html#Route=akka.http.scaladsl.server.RequestContext=%3Escala.concurrent.Future[akka.http.scaladsl.server.RouteResult]">Route</a></span><span class="group-java"><span class="group-java"><a href="https://doc.akka.io/japi/akka-http/10.1.9/?akka/http/javadsl/server/Route.html">Route</a></span><span class="group-scala"><a href="https://doc.akka.io/api/akka-http/10.1.9/akka/http/scaladsl/server/Route.html">Route</a></span></span> class.</span></li>
  <li>Supply it as argument to the <a href="directives/execution-directives/handleExceptions.html">handleExceptions</a> directive.</li>
</ol>
<p>In the first case your handler will be &ldquo;sealed&rdquo; (which means that it will receive the default handler as a fallback for all cases your handler doesn&rsquo;t handle itself) and used for all exceptions that are not handled within the route structure itself. Here you can see an example of it:</p>
<dl>
  <dt>Scala</dt>
  <dd>
  <pre class="prettyprint"><a class="icon go-to-source" href="https://github.com/akka/akka-http/tree/v10.1.9/docs/src/test/scala/docs/http/scaladsl/server/ExceptionHandlerExamplesSpec.scala#L86-L108" target="_blank" title="Go to snippet source"></a><code class="language-scala">import akka.http.scaladsl.model.HttpResponse
import akka.http.scaladsl.model.StatusCodes._
import akka.http.scaladsl.server._
import Directives._

object SealedRouteWithCustomExceptionHandler {

  implicit def myExceptionHandler: ExceptionHandler =
    ExceptionHandler {
      case _: ArithmeticException =&gt;
        extractUri { uri =&gt;
          println(s&quot;Request to $uri could not be handled normally&quot;)
          complete(HttpResponse(InternalServerError, entity = &quot;Bad numbers, bad result!!!&quot;))
        }
    }

  val route: Route = Route.seal(
    path(&quot;divide&quot;) {
      complete((1 / 0).toString) //Will throw ArithmeticException
    }
  ) // this one takes `myExceptionHandler` implicitly

}</code></pre></dd>
  <dt>Java</dt>
  <dd>
  <pre class="prettyprint"><a class="icon go-to-source" href="https://github.com/akka/akka-http/tree/v10.1.9/docs/src/test/java/docs/http/javadsl/ExceptionHandlerInSealExample.java#L8-L31" target="_blank" title="Go to snippet source"></a><code class="language-java">import akka.http.javadsl.model.StatusCodes;
import akka.http.javadsl.server.AllDirectives;
import akka.http.javadsl.server.ExceptionHandler;
import akka.http.javadsl.server.PathMatchers;
import akka.http.javadsl.server.RejectionHandler;
import akka.http.javadsl.server.Route;

import static akka.http.javadsl.server.PathMatchers.integerSegment;

public class ExceptionHandlerInSealExample extends AllDirectives {

  public Route createRoute() {
    final ExceptionHandler divByZeroHandler = ExceptionHandler.newBuilder()
      .match(ArithmeticException.class, x -&gt;
        complete(StatusCodes.BAD_REQUEST, &quot;You&#39;ve got your arithmetic wrong, fool!&quot;))
      .build();

    final RejectionHandler defaultHandler = RejectionHandler.defaultHandler();

    return path(PathMatchers.segment(&quot;divide&quot;).slash(integerSegment()).slash(integerSegment()), (a, b) -&gt;
      complete(&quot;The result is &quot; + (a / b))
    ).seal(defaultHandler, divByZeroHandler);
  }
}</code></pre></dd>
</dl>
<p>The second case allows you to restrict the applicability of your handler to certain branches of your route structure.</p>
<p>Here is an example for wiring up a custom handler via <a href="directives/execution-directives/handleExceptions.html">handleExceptions</a>:</p>
<dl>
  <dt>Scala</dt>
  <dd>
  <pre class="prettyprint"><a class="icon go-to-source" href="https://github.com/akka/akka-http/tree/v10.1.9/docs/src/test/scala/docs/http/scaladsl/server/ExceptionHandlerExamplesSpec.scala#L16-L45" target="_blank" title="Go to snippet source"></a><code class="language-scala">import akka.actor.ActorSystem
import akka.http.scaladsl.Http
import akka.http.scaladsl.model._
import StatusCodes._
import akka.http.scaladsl.server._
import Directives._
import akka.stream.ActorMaterializer

val myExceptionHandler = ExceptionHandler {
  case _: ArithmeticException =&gt;
    extractUri { uri =&gt;
      println(s&quot;Request to $uri could not be handled normally&quot;)
      complete(HttpResponse(InternalServerError, entity = &quot;Bad numbers, bad result!!!&quot;))
    }
}

object MyApp extends App {

  implicit val system = ActorSystem()
  implicit val materializer = ActorMaterializer()

  val route: Route =
    handleExceptions(myExceptionHandler) {
      // ... some route structure
    }

  Http().bindAndHandle(route, &quot;localhost&quot;, 8080)
}
</code></pre></dd>
  <dt>Java</dt>
  <dd>
  <pre class="prettyprint"><a class="icon go-to-source" href="https://github.com/akka/akka-http/tree/v10.1.9/docs/src/test/java/docs/http/javadsl/ExceptionHandlerExample.java#L8-L49" target="_blank" title="Go to snippet source"></a><code class="language-java">import akka.NotUsed;
import akka.actor.ActorSystem;
import akka.http.javadsl.ConnectHttp;
import akka.http.javadsl.ServerBinding;
import akka.http.javadsl.model.HttpRequest;
import akka.http.javadsl.model.HttpResponse;
import akka.http.javadsl.model.StatusCodes;
import akka.http.javadsl.server.AllDirectives;
import akka.http.javadsl.server.ExceptionHandler;
import akka.http.javadsl.server.PathMatchers;
import akka.http.javadsl.server.Route;
import akka.http.javadsl.Http;
import akka.stream.ActorMaterializer;
import akka.stream.javadsl.Flow;

import java.util.concurrent.CompletionStage;
import static akka.http.javadsl.server.PathMatchers.integerSegment;

public class ExceptionHandlerExample extends AllDirectives {
  public static void main(String[] args) {
    final ActorSystem system = ActorSystem.create();
    final ActorMaterializer materializer = ActorMaterializer.create(system);
    final Http http = Http.get(system);

    final ExceptionHandlerExample app = new ExceptionHandlerExample();

    final Flow&lt;HttpRequest, HttpResponse, NotUsed&gt; routeFlow = app.createRoute().flow(system, materializer);
    final CompletionStage&lt;ServerBinding&gt; binding = http.bindAndHandle(routeFlow, ConnectHttp.toHost(&quot;localhost&quot;, 8080), materializer);
  }


  public Route createRoute() {
    final ExceptionHandler divByZeroHandler = ExceptionHandler.newBuilder()
      .match(ArithmeticException.class, x -&gt;
        complete(StatusCodes.BAD_REQUEST, &quot;You&#39;ve got your arithmetic wrong, fool!&quot;))
      .build();

    return path(PathMatchers.segment(&quot;divide&quot;).slash(integerSegment()).slash(integerSegment()), (a, b) -&gt;
      handleExceptions(divByZeroHandler, () -&gt; complete(&quot;The result is &quot; + (a / b)))
    );
  }
}</code></pre></dd>
</dl><div class="group-scala">
<p>And this is how to do it implicitly:</p>
<pre class="prettyprint"><a class="icon go-to-source" href="https://github.com/akka/akka-http/tree/v10.1.9/docs/src/test/scala/docs/http/scaladsl/server/ExceptionHandlerExamplesSpec.scala#L52-L80" target="_blank" title="Go to snippet source"></a><code class="language-scala">import akka.actor.ActorSystem
import akka.http.scaladsl.Http
import akka.http.scaladsl.model._
import StatusCodes._
import akka.http.scaladsl.server._
import Directives._
import akka.stream.ActorMaterializer

implicit def myExceptionHandler: ExceptionHandler =
  ExceptionHandler {
    case _: ArithmeticException =&gt;
      extractUri { uri =&gt;
        println(s&quot;Request to $uri could not be handled normally&quot;)
        complete(HttpResponse(InternalServerError, entity = &quot;Bad numbers, bad result!!!&quot;))
      }
  }

object MyApp extends App {

  implicit val system = ActorSystem()
  implicit val materializer = ActorMaterializer()

  val route: Route =
  // ... some route structure

  Http().bindAndHandle(route, &quot;localhost&quot;, 8080)
}
</code></pre></div>
<h2><a href="#default-exception-handler" name="default-exception-handler" class="anchor"><span class="anchor-link"></span></a>Default Exception Handler</h2>
<p>A default <span class="group-java"><a href="https://doc.akka.io/japi/akka-http/10.1.9/?akka/http/javadsl/server/ExceptionHandler.html">ExceptionHandler</a></span><span class="group-scala"><a href="https://doc.akka.io/api/akka-http/10.1.9/akka/http/scaladsl/server/ExceptionHandler.html">ExceptionHandler</a></span> is used if no custom instance is provided.</p>
<p>It will handle every <code>NonFatal</code> throwable, write its stack trace and complete the request with <code>InternalServerError</code> <code>(500)</code> status code.</p>
<p>The message body will contain a string obtained via <code>Throwable#getMessage</code> call on the exception caught.</p>
<p>In case <code>getMessage</code> returns <code>null</code> (which is true for e.g. <code>NullPointerException</code> instances), the class name and a remark about the message being null are included in the response body.</p>
<p>Note that <code>IllegalRequestException</code>s&rsquo; stack traces are not logged, since instances of this class normally contain enough information to provide a useful error message.</p><div class="callout note "><div class="callout-title">Note</div>
<p>Users are strongly encouraged not to rely on using the <span class="group-java"><a href="https://doc.akka.io/japi/akka-http/10.1.9/?akka/http/javadsl/server/ExceptionHandler.html">ExceptionHandler</a></span><span class="group-scala"><a href="https://doc.akka.io/api/akka-http/10.1.9/akka/http/scaladsl/server/ExceptionHandler.html">ExceptionHandler</a></span> as a means of handling errors. By errors, we mean things that are an expected part of normal operations: for example, issues discovered during input validation. The <span class="group-java"><a href="https://doc.akka.io/japi/akka-http/10.1.9/?akka/http/javadsl/server/ExceptionHandler.html">ExceptionHandler</a></span><span class="group-scala"><a href="https://doc.akka.io/api/akka-http/10.1.9/akka/http/scaladsl/server/ExceptionHandler.html">ExceptionHandler</a></span> is meant to be a means of handling failures. See <a href="https://www.reactivemanifesto.org/glossary#Failure">Failure vs Error</a> in the glossary of the <a href="https://www.reactivemanifesto.org">Reactive Manifesto</a>.</p>
<p>Distinguishing between errors and failures (i.e. thrown <code>Exceptions</code> handled via the <span class="group-java"><a href="https://doc.akka.io/japi/akka-http/10.1.9/?akka/http/javadsl/server/ExceptionHandler.html">ExceptionHandler</a></span><span class="group-scala"><a href="https://doc.akka.io/api/akka-http/10.1.9/akka/http/scaladsl/server/ExceptionHandler.html">ExceptionHandler</a></span>) provides a much better mental model but also leads to performance improvements.</p>
<p>This is because exceptions are known to have a negative performance impact for cases when the depth of the call stack is significant (stack trace construction cost) and when the handler is located far from the place of the throwable instantiation (stack unwinding costs).</p>
<p>In a typical Akka application both these conditions are frequently true, so as a rule of thumb, you should try to minimize the number of <code>Throwable</code> instances reaching the exception handler.</p>
<p>To understand the performance implications of (mis-)using exceptions, have a read at this excellent post by A. Shipilёv: <a href="https://shipilev.net/blog/2014/exceptional-performance">The Exceptional Performance of Lil&rsquo; Exception</a>.</p></div><div class="callout note "><div class="callout-title">Note</div>
<p>Please note that since version <code>10.1.6</code>, the default <code>ExceptionHandler</code> will also discard the entity bytes automatically. If you want to change this behavior, please refer to <a href="exception-handling.html#exception-handling">the section above</a>; however, might cause connections to stall if the entity is not properly rejected or cancelled on the client side.</p></div>
<h2><a href="#including-sensitive-data-in-exceptions" name="including-sensitive-data-in-exceptions" class="anchor"><span class="anchor-link"></span></a>Including sensitive data in exceptions</h2>
<p>To prevent certain types of attack, it is not recommended to include arbitrary invalid user input in the response. However, sometimes it can be useful to include it in the exception and logging for diagnostic reasons. In such cases, you can use exceptions that extend <code>ExceptionWithErrorInfo</code>, such as <code>IllegalHeaderException</code>:</p>
<dl>
  <dt>Scala</dt>
  <dd>
  <pre class="prettyprint"><a class="icon go-to-source" href="https://github.com/akka/akka-http/tree/v10.1.9/docs/src/test/scala/docs/http/scaladsl/server/ExceptionHandlerExamplesSpec.scala#L204-L214" target="_blank" title="Go to snippet source"></a><code class="language-scala">import akka.http.scaladsl.model.IllegalHeaderException

val route = get {
  throw IllegalHeaderException(&quot;Value of header Foo was illegal&quot;, &quot;Found illegal value \&quot;&lt;script&gt;alert(&#39;evil_xss_or_xsrf_reflection&#39;)&lt;/script&gt;\&quot;&quot;)
}

// Test:
Get(&quot;/&quot;) ~&gt; route ~&gt; check {
  responseAs[String] should include(&quot;header Foo was illegal&quot;)
  responseAs[String] shouldNot include(&quot;evil_xss_or_xsrf_reflection&quot;)
}</code></pre></dd>
  <dt>Java</dt>
  <dd>
  <pre class="prettyprint"><a class="icon go-to-source" href="https://github.com/akka/akka-http/tree/v10.1.9/docs/src/test/java/docs/http/javadsl/RespondWithHeaderHandlerExampleTest.java#L28-L57" target="_blank" title="Go to snippet source"></a><code class="language-java">import static akka.http.javadsl.server.Directives.get;

import akka.http.scaladsl.model.IllegalHeaderException;
import akka.http.scaladsl.model.ErrorInfo;

import akka.http.javadsl.testkit.JUnitRouteTest;
import akka.http.javadsl.testkit.TestRoute;
import static junit.framework.TestCase.assertTrue;
TestRoute route = testRoute(
  get(() -&gt; {
      throw new IllegalHeaderException(new ErrorInfo(
        &quot;Value of header Foo was illegal&quot;,
        &quot;Found illegal value \&quot;&lt;script&gt;alert(&#39;evil_xss_or_xsrf_reflection&#39;)&lt;/script&gt;\&quot;&quot;));
  })
);

String response = route
  .run(HttpRequest.GET(&quot;/&quot;))
  .entityString();
assertTrue(response.contains(&quot;header Foo was illegal&quot;));
assertTrue(!response.contains(&quot;evil_xss_or_xsrf_reflection&quot;));</code></pre></dd>
</dl>
<h2><a href="#respond-with-headers-and-exception-handler" name="respond-with-headers-and-exception-handler" class="anchor"><span class="anchor-link"></span></a>Respond with headers and Exception Handler</h2>
<p>If you wrap an ExceptionHandler inside a different directive, then that directive will still apply. Example below shows that wrapping an ExceptionHandler inside a respondWithHeader directive will still add the header to the response. </p>
<dl>
  <dt>Scala</dt>
  <dd>
  <pre class="prettyprint"><a class="icon go-to-source" href="https://github.com/akka/akka-http/tree/v10.1.9/docs/src/test/scala/docs/http/scaladsl/server/ExceptionHandlerExamplesSpec.scala#L114-L159" target="_blank" title="Go to snippet source"></a><code class="language-scala">import akka.actor.ActorSystem
import akka.http.scaladsl.model.HttpResponse
import akka.http.scaladsl.model.StatusCodes._
import akka.http.scaladsl.model.headers.RawHeader
import akka.http.scaladsl.server._
import Directives._
import akka.http.scaladsl.Http
import akka.stream.ActorMaterializer
import RespondWithHeaderExceptionHandler.route


object RespondWithHeaderExceptionHandler {
  def myExceptionHandler: ExceptionHandler =
    ExceptionHandler {
      case _: ArithmeticException =&gt;
        extractUri { uri =&gt;
          println(s&quot;Request to $uri could not be handled normally&quot;)
          complete(HttpResponse(InternalServerError, entity = &quot;Bad numbers, bad result!!!&quot;))
        }
    }

  val greetingRoutes: Route = path(&quot;greetings&quot;) {
    complete(&quot;Hello!&quot;)
  }

  val divideRoutes: Route = path(&quot;divide&quot;) {
    complete((1 / 0).toString) //Will throw ArithmeticException
  }

  val route: Route =
    respondWithHeader(RawHeader(&quot;X-Outer-Header&quot;, &quot;outer&quot;)) { // will apply, since it gets the response from the handler
      handleExceptions(myExceptionHandler) {
        greetingRoutes ~ divideRoutes ~ respondWithHeader(RawHeader(&quot;X-Inner-Header&quot;, &quot;inner&quot;)) {
          throw new Exception(&quot;Boom!&quot;) //Will cause Internal server error,
          // only ArithmeticExceptions are handled by myExceptionHandler.
        }
      }
    }
}

object MyApp extends App {
  implicit val system = ActorSystem()
  implicit val materializer = ActorMaterializer()

  Http().bindAndHandle(route, &quot;localhost&quot;, 8080)
}</code></pre></dd>
  <dt>Java</dt>
  <dd>
  <pre class="prettyprint"><a class="icon go-to-source" href="https://github.com/akka/akka-http/tree/v10.1.9/docs/src/test/java/docs/http/javadsl/RespondWithHeaderHandlerExampleTest.java#L8-L94" target="_blank" title="Go to snippet source"></a><code class="language-java">import akka.NotUsed;
import akka.actor.ActorSystem;
import akka.http.javadsl.ConnectHttp;
import akka.http.javadsl.Http;
import akka.http.javadsl.ServerBinding;
import akka.http.javadsl.model.HttpRequest;
import akka.http.javadsl.model.HttpResponse;
import akka.http.javadsl.model.StatusCodes;
import akka.http.javadsl.model.headers.RawHeader;
import akka.http.javadsl.server.AllDirectives;
import akka.http.javadsl.server.ExceptionHandler;
import akka.http.javadsl.server.Route;
import akka.stream.ActorMaterializer;
import akka.stream.javadsl.Flow;

import java.io.IOException;
import java.util.concurrent.CompletionStage;
class RespondWithHeaderHandlerExample extends AllDirectives {
    public static void main(String[] args) throws IOException {
        final ActorSystem system = ActorSystem.create();
        final ActorMaterializer materializer = ActorMaterializer.create(system);
        final Http http = Http.get(system);

        final RespondWithHeaderHandlerExample app = new RespondWithHeaderHandlerExample();

        final Flow&lt;HttpRequest, HttpResponse, NotUsed&gt; routeFlow = app.createRoute().flow(system, materializer);
        final CompletionStage&lt;ServerBinding&gt; binding = http.bindAndHandle(routeFlow, ConnectHttp.toHost(&quot;localhost&quot;, 8080), materializer);
    }

    public Route createRoute() {
        final ExceptionHandler divByZeroHandler = ExceptionHandler.newBuilder()
                .match(ArithmeticException.class, x -&gt;
                        complete(StatusCodes.BAD_REQUEST, &quot;Error! You tried to divide with zero!&quot;))
                .build();

        return respondWithHeader(RawHeader.create(&quot;X-Outer-Header&quot;, &quot;outer&quot;), () -&gt; //will apply for handled exceptions
                handleExceptions(divByZeroHandler, () -&gt; concat(
                        path(&quot;greetings&quot;, () -&gt; complete(&quot;Hello!&quot;)),
                        path(&quot;divide&quot;, () -&gt; complete(&quot;Dividing with zero: &quot; + (1 / 0))),
                        respondWithHeader(RawHeader.create(&quot;X-Inner-Header&quot;, &quot;inner&quot;), () -&gt; {
                            // Will cause Internal server error,
                            // only ArithmeticExceptions are handled by divByZeroHandler.
                            throw new RuntimeException(&quot;Boom!&quot;);                                                                     
                        })
                ))
        );
    }
}</code></pre></dd>
</dl>
</div>
</article>

<div class="row">
<div class="small-12 large-9 column">
<section class="nav-prev-next row">
<div class="nav-prev small-6 column">
<a href="../routing-dsl/rejections.html"><i class="icon-prev"></i> <span class="link-prev">Rejections</span></a>
</div>
<div class="nav-next small-6 column clearfix">
<a class="float-right" href="../routing-dsl/case-class-extraction.html">Case Class Extraction <i class="icon-next"></i></a>
</div>
</section>
</div>
</div>

<div class="source-github row">
Found an error in this documentation? The source code for this page can be found <a href="https://github.com/akka/akka-http/tree/v10.1.9/docs/src/main/paradox/routing-dsl/exception-handling.md">here</a>.
Please feel free to edit and contribute a pull request.
</div>


<footer class="page-footer row clearfix">
<img class="akka-icon float-left show-for-medium" src="../images/akka-icon.svg"/>
<section class="copyright">
<div>Akka HTTP is Open Source and available under the Apache 2 License.</div>
<p class="legal">
&copy; 2011-2019 <a href="https://www.lightbend.com" target="_blank">Lightbend, Inc.</a> | 
<a href="https://www.lightbend.com/legal/licenses" target="_blank">Licenses</a> | 
<a href="https://www.lightbend.com/legal/terms" target="_blank">Terms</a> | 
<a href="https://www.lightbend.com/legal/privacy" target="_blank">Privacy Policy</a> | 
<a href="https://akka.io/cookie/" target="_blank">Cookie Listing</a> | 
<a class="optanon-toggle-display">Cookie Settings</a>
</p>
</section>
</footer>

</section>
</main>

<script type="text/javascript" src="../js/scrollsneak.js"></script>
<script type="text/javascript">jQuery(document).foundation();</script>
<script type="text/javascript" src="../js/groups.js"></script>
<script type="text/javascript" src="../js/page.js"></script>
<script type="text/javascript" src="../js/magellan.js"></script>

<style type="text/css">@import "../lib/prettify/prettify.css";</style>
<script type="text/javascript" src="../lib/prettify/prettify.js"></script>
<script type="text/javascript" src="../lib/prettify/lang-scala.js"></script>
<script type="text/javascript">//<![CDATA[
jQuery(function(){window.prettyPrint && prettyPrint()});
//]]></script>
<!-- Algolia docs search -->
<script type="text/javascript" src="https://cdn.jsdelivr.net/docsearch.js/2/docsearch.min.js"></script>
<style>.algolia-autocomplete { display: block !important }</style>
<script type="text/javascript">
docsearch({
apiKey: '0ccbb8bf5148554a406fbf07df0a93b9',
indexName: 'akka-http',
inputSelector: '#search',
algoliaOptions: {
hitsPerPage: 5
}
});

docsearch({
apiKey: '0ccbb8bf5148554a406fbf07df0a93b9',
indexName: 'akka-http',
inputSelector: '#overlay-search',
algoliaOptions: {
hitsPerPage: 5
}
});

// set up "/" as global shortcut for focusing on search
jQuery(document).keypress(function (event) {
if (event.keyCode == 47) {
jQuery("#search").focus();
return false; // swallow key event, otherwise the / char would be input into the search box
}
});
</script>

<script type="text/javascript" src="../assets/js/warnOldDocs.js"></script>


</body>
</html>
