<!DOCTYPE html>
<html class="no-js" lang="en">

<head>
<title>HttpApp Bootstrap &bull; Akka HTTP</title>
<meta charset="utf-8"/>
<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
<meta name="description" content="Akka Http: Modern, fast, asynchronous, streaming-first HTTP server and client."/>
<link rel="canonical" href="https://doc.akka.io/docs/akka-http/current/routing-dsl/HttpApp.html"/>
<script type="text/javascript" src="../lib/jquery/jquery.min.js"></script>
<script type="text/javascript" src="../lib/foundation/dist/js/foundation.min.js"></script>
<link rel="stylesheet" type="text/css" href="../lib/normalize.css/normalize.css"/>
<link rel="stylesheet" type="text/css" href="../lib/foundation/dist/css/foundation.min.css"/>
<link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/docsearch.js/2/docsearch.min.css" />
<link rel="stylesheet" type="text/css" href="../css/icons.css"/>
<link rel="stylesheet" type="text/css" href="../css/page.css"/>
<link rel="shortcut icon" href="../images/favicon.ico" />
<link rel="apple-touch-icon" sizes="180x180" href="../images/apple-touch-icon.png"/>
<link rel="icon" type="image/png" sizes="32x32" href="../images/favicon-32x32.png"/>
<link rel="icon" type="image/png" sizes="16x16" href="../images/favicon-16x16.png"/>
<link rel="manifest" href="../images/manifest.json"/>
<meta name="msapplication-TileImage" content="../images/mstile-150x150.png"/>
<meta name="msapplication-TileColor" content="#15a9ce"/>
<meta name="theme-color" content="#15a9ce"/>
<meta name="apple-mobile-web-app-status-bar-style" content="black-translucent"/>
<!-- OneTrust Cookies Consent Notice (Production Standard, akka.io, en-GB) start -->
<script src="https://optanon.blob.core.windows.net/consent/159bb13d-6748-4399-806e-ac28db879785.js" type="text/javascript" charset="UTF-8"></script>
<script type="text/javascript">
function OptanonWrapper() { }
</script>
<!-- OneTrust Cookies Consent Notice (Production Standard, akka.io, en-GB) end -->
<!--Google Analytics-->
<script type="text/plain" class="optanon-category-2">
var _gaq = _gaq || [];
_gaq.push(['_setAccount', 'UA-21117439-1']);
_gaq.push(['_setDomainName', 'akka.io']);
_gaq.push(['_trackPageview']);
(function() {
var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
})()
</script>
<script type="text/plain" class="optanon-category-2">
(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','//www.google-analytics.com/analytics.js','ga');
ga('create', 'UA-23127719-1', 'lightbend.com', {'allowLinker': true, 'name': 'tsTracker'});
ga('tsTracker.require', 'linker');
ga('tsTracker.linker:autoLink', ['lightbend.com','playframework.com','scala-lang.org','scaladays.org','spray.io','akka.io','scala-sbt.org','scala-ide.org']);
ga('tsTracker.send', 'pageview');
</script>
<!--Marketo-->
<script type="text/plain" class="optanon-category-3">
(function() {
var didInit = false;
function initMunchkin() {
if(didInit === false) {
didInit = true;
Munchkin.init('558-NCX-702', { 'asyncOnly': true, 'disableClickDelay': true });
}
}
var s = document.createElement('script');
s.type = 'text/javascript';
s.async = true;
s.src = '//munchkin.marketo.net/munchkin.js';
s.onreadystatechange = function() {
if (this.readyState == 'complete' || this.readyState == 'loaded') {
initMunchkin();
}
};
s.onload = initMunchkin;
document.getElementsByTagName('head')[0].appendChild(s);
})();
</script>
</head>

<body id="underlay" data-toggler="nav-open">

<header class="site-header hide-for-large">
<div class="sticky-header clearfix">
<a href="https://akka.io"><img class="logo" src="../images/akka-logo-reverse.svg"/></a>

<button class="menu-icon float-right" type="button" data-toggle="underlay overlay"></button>
</div>
<div id="overlay" class="overlay-nav" data-toggler="nav-open">
<header class="nav-header">
<div class="nav-header-title">
<h1><a href="../index.html">Akka HTTP</a></h1>
</div>
<div class="nav-header-version">
Version 10.1.9
</div>
<div class="nav-header-groups">
<select class="supergroup" name="Language"><option class="group" value="group-scala">Scala</option><option class="group" value="group-java">Java</option></select>
</div>
<div id="overlay-search-container" class="nav-header-search">
<input id="overlay-search" type="search" class="search" placeholder="Search"/>
</div>
</header>
<nav class="nav-toc">
<ul>
  <li><a href="../security.html" class="page">! Security Announcements !</a></li>
  <li><a href="../release-notes/index.html" class="page">0. Release Notes</a></li>
  <li><a href="../introduction.html" class="page">1. Introduction</a></li>
  <li><a href="../usage.html" class="page">2. Usage</a></li>
  <li><a href="../common/index.html" class="page">3. Data Types &amp; Abstractions</a></li>
  <li><a href="../server-side/index.html" class="page">4. Server API</a>
  <ul>
    <li><a href="../server-side/low-level-api.html" class="page">Core Server API</a></li>
    <li><a href="../routing-dsl/index.html" class="page">Routing DSL</a>
    <ul>
      <li><a href="../routing-dsl/index.html#minimal-example" class="header">Minimal Example</a></li>
      <li><a href="../routing-dsl/index.html#longer-example" class="header group-scala">Longer Example</a></li>
      <li><a href="../routing-dsl/index.html#dynamic-routing-example" class="header">Dynamic Routing Example</a></li>
      <li><a href="../routing-dsl/index.html#handling-http-server-failures-in-the-high-level-api" class="header">Handling HTTP Server failures in the High-Level API</a></li>
      <li><a href="../routing-dsl/index.html#file-uploads" class="header">File uploads</a></li>
      <li><a href="../routing-dsl/index.html#configuring-server-side-https" class="header">Configuring Server-side HTTPS</a></li>
      <li><a href="../routing-dsl/overview.html" class="page">Routing DSL Overview</a></li>
      <li><a href="../routing-dsl/routes.html" class="page">Routes</a></li>
      <li><a href="../routing-dsl/directives/index.html" class="page">Directives</a></li>
      <li><a href="../routing-dsl/rejections.html" class="page">Rejections</a></li>
      <li><a href="../routing-dsl/exception-handling.html" class="page">Exception Handling</a></li>
      <li><a href="../routing-dsl/case-class-extraction.html" class="page group-scala">Case Class Extraction</a></li>
      <li><a href="../routing-dsl/source-streaming-support.html" class="page">Source Streaming</a></li>
      <li><a href="../routing-dsl/testkit.html" class="page">Route TestKit</a></li>
      <li><a href="../routing-dsl/HttpApp.html#httpapp-bootstrap" class="active page">HttpApp Bootstrap</a>
      <ul>
        <li><a href="../routing-dsl/HttpApp.html#introduction" class="header">Introduction</a></li>
        <li><a href="../routing-dsl/HttpApp.html#minimal-example" class="header">Minimal Example</a></li>
        <li><a href="../routing-dsl/HttpApp.html#reacting-to-bind-failures" class="header">Reacting to Bind Failures</a></li>
        <li><a href="../routing-dsl/HttpApp.html#providing-your-own-server-settings" class="header">Providing your own Server Settings</a></li>
        <li><a href="../routing-dsl/HttpApp.html#providing-your-own-actor-system" class="header">Providing your own Actor System</a></li>
        <li><a href="../routing-dsl/HttpApp.html#providing-your-own-actor-system-and-settings" class="header">Providing your own Actor System and Settings</a></li>
        <li><a href="../routing-dsl/HttpApp.html#overriding-termination-signal" class="header">Overriding Termination Signal</a></li>
        <li><a href="../routing-dsl/HttpApp.html#getting-notified-on-server-shutdown" class="header">Getting Notified on Server Shutdown</a></li>
      </ul></li>
    </ul></li>
    <li><a href="../server-side/websocket-support.html" class="page">Server WebSocket Support</a></li>
    <li><a href="../server-side/server-https-support.html" class="page">Server HTTPS Support</a></li>
    <li><a href="../server-side/graceful-termination.html" class="page">Graceful termination</a></li>
    <li><a href="../server-side/http2.html" class="page">Server-Side HTTP/2 (Preview)</a></li>
  </ul></li>
  <li><a href="../client-side/index.html" class="page">5. Client API</a></li>
  <li><a href="../extensions.html" class="page">6. Extensions</a></li>
  <li><a href="../technologies.html" class="page">7. Supported Technologies</a></li>
  <li><a href="../tipsandtricks.html" class="page">8. Tips And Tricks</a></li>
  <li><a href="../contributing.html" class="page">9. Contributing</a></li>
  <li><a href="../reference.html" class="page">10. Reference</a></li>
</ul>
</nav>
</div>
</header>

<aside class="show-for-large">
<header class="nav-header fixed-sidebar-header">
<div class="nav-header-title">
<h1><a href="../index.html">Akka HTTP</a></h1>
</div>
<div class="nav-header-version">
Version 10.1.9
</div>
<div class="nav-header-groups">
<select class="supergroup" name="Language"><option class="group" value="group-scala">Scala</option><option class="group" value="group-java">Java</option></select>
</div>
<div class="nav-header-search">
<input id="search" type="search" class="search" placeholder="Search"/>
</div>
</header>
<nav class="site-nav fixed-sidebar-contents">
<div class="nav-toc">
<ul>
  <li><a href="../security.html" class="page">! Security Announcements !</a></li>
  <li><a href="../release-notes/index.html" class="page">0. Release Notes</a></li>
  <li><a href="../introduction.html" class="page">1. Introduction</a></li>
  <li><a href="../usage.html" class="page">2. Usage</a></li>
  <li><a href="../common/index.html" class="page">3. Data Types &amp; Abstractions</a></li>
  <li><a href="../server-side/index.html" class="page">4. Server API</a>
  <ul>
    <li><a href="../server-side/low-level-api.html" class="page">Core Server API</a></li>
    <li><a href="../routing-dsl/index.html" class="page">Routing DSL</a>
    <ul>
      <li><a href="../routing-dsl/index.html#minimal-example" class="header">Minimal Example</a></li>
      <li><a href="../routing-dsl/index.html#longer-example" class="header group-scala">Longer Example</a></li>
      <li><a href="../routing-dsl/index.html#dynamic-routing-example" class="header">Dynamic Routing Example</a></li>
      <li><a href="../routing-dsl/index.html#handling-http-server-failures-in-the-high-level-api" class="header">Handling HTTP Server failures in the High-Level API</a></li>
      <li><a href="../routing-dsl/index.html#file-uploads" class="header">File uploads</a></li>
      <li><a href="../routing-dsl/index.html#configuring-server-side-https" class="header">Configuring Server-side HTTPS</a></li>
      <li><a href="../routing-dsl/overview.html" class="page">Routing DSL Overview</a></li>
      <li><a href="../routing-dsl/routes.html" class="page">Routes</a></li>
      <li><a href="../routing-dsl/directives/index.html" class="page">Directives</a></li>
      <li><a href="../routing-dsl/rejections.html" class="page">Rejections</a></li>
      <li><a href="../routing-dsl/exception-handling.html" class="page">Exception Handling</a></li>
      <li><a href="../routing-dsl/case-class-extraction.html" class="page group-scala">Case Class Extraction</a></li>
      <li><a href="../routing-dsl/source-streaming-support.html" class="page">Source Streaming</a></li>
      <li><a href="../routing-dsl/testkit.html" class="page">Route TestKit</a></li>
      <li><a href="../routing-dsl/HttpApp.html#httpapp-bootstrap" class="active page">HttpApp Bootstrap</a>
      <ul>
        <li><a href="../routing-dsl/HttpApp.html#introduction" class="header">Introduction</a></li>
        <li><a href="../routing-dsl/HttpApp.html#minimal-example" class="header">Minimal Example</a></li>
        <li><a href="../routing-dsl/HttpApp.html#reacting-to-bind-failures" class="header">Reacting to Bind Failures</a></li>
        <li><a href="../routing-dsl/HttpApp.html#providing-your-own-server-settings" class="header">Providing your own Server Settings</a></li>
        <li><a href="../routing-dsl/HttpApp.html#providing-your-own-actor-system" class="header">Providing your own Actor System</a></li>
        <li><a href="../routing-dsl/HttpApp.html#providing-your-own-actor-system-and-settings" class="header">Providing your own Actor System and Settings</a></li>
        <li><a href="../routing-dsl/HttpApp.html#overriding-termination-signal" class="header">Overriding Termination Signal</a></li>
        <li><a href="../routing-dsl/HttpApp.html#getting-notified-on-server-shutdown" class="header">Getting Notified on Server Shutdown</a></li>
      </ul></li>
    </ul></li>
    <li><a href="../server-side/websocket-support.html" class="page">Server WebSocket Support</a></li>
    <li><a href="../server-side/server-https-support.html" class="page">Server HTTPS Support</a></li>
    <li><a href="../server-side/graceful-termination.html" class="page">Graceful termination</a></li>
    <li><a href="../server-side/http2.html" class="page">Server-Side HTTP/2 (Preview)</a></li>
  </ul></li>
  <li><a href="../client-side/index.html" class="page">5. Client API</a></li>
  <li><a href="../extensions.html" class="page">6. Extensions</a></li>
  <li><a href="../technologies.html" class="page">7. Supported Technologies</a></li>
  <li><a href="../tipsandtricks.html" class="page">8. Tips And Tricks</a></li>
  <li><a href="../contributing.html" class="page">9. Contributing</a></li>
  <li><a href="../reference.html" class="page">10. Reference</a></li>
</ul>
</div>
</nav>
<footer class="nav-footer fixed-sidebar-footer">
<a href="https://akka.io"><img class="logo" src="../images/akka-logo-reverse.svg"/></a>

</footer>
</aside>

<main class="fixed-shift-for-large expanded row">
<section class="site-content small-12 column">

<article class="page-content row">
<div class="small-12 large-9 column" id="docs">
<h1><a href="#httpapp-bootstrap" name="httpapp-bootstrap" class="anchor"><span class="anchor-link"></span></a>HttpApp Bootstrap</h1><div class="callout warning "><div class="callout-title">API may change</div>
<p>This is experimental and the API is subjected to change in future releases of Akka HTTP. For further information about this marker, see <a href="https://doc.akka.io/docs/akka/2.5.23/common/binary-compatibility-rules.html#the-donotinherit-and-apimaychange-markers">The @DoNotInherit and @ApiMayChange markers</a> in the Akka documentation.</p></div>
<div class="toc ">
<ul>
  <li><a href="../routing-dsl/HttpApp.html#introduction" class="header">Introduction</a></li>
  <li><a href="../routing-dsl/HttpApp.html#minimal-example" class="header">Minimal Example</a></li>
  <li><a href="../routing-dsl/HttpApp.html#reacting-to-bind-failures" class="header">Reacting to Bind Failures</a></li>
  <li><a href="../routing-dsl/HttpApp.html#providing-your-own-server-settings" class="header">Providing your own Server Settings</a></li>
  <li><a href="../routing-dsl/HttpApp.html#providing-your-own-actor-system" class="header">Providing your own Actor System</a></li>
  <li><a href="../routing-dsl/HttpApp.html#providing-your-own-actor-system-and-settings" class="header">Providing your own Actor System and Settings</a></li>
  <li><a href="../routing-dsl/HttpApp.html#overriding-termination-signal" class="header">Overriding Termination Signal</a></li>
  <li><a href="../routing-dsl/HttpApp.html#getting-notified-on-server-shutdown" class="header">Getting Notified on Server Shutdown</a></li>
</ul>
</div>
<h2><a href="#introduction" name="introduction" class="anchor"><span class="anchor-link"></span></a>Introduction</h2>
<p>The objective of <span class="group-java"><a href="https://doc.akka.io/japi/akka-http/10.1.9/?akka/http/javadsl/server/HttpApp.html">HttpApp</a></span><span class="group-scala"><a href="https://doc.akka.io/api/akka-http/10.1.9/akka/http/scaladsl/server/HttpApp.html">HttpApp</a></span> is to help you start an HTTP server with just a few lines of code. This is accomplished just by extending <span class="group-java"><a href="https://doc.akka.io/japi/akka-http/10.1.9/?akka/http/javadsl/server/HttpApp.html">HttpApp</a></span><span class="group-scala"><a href="https://doc.akka.io/api/akka-http/10.1.9/akka/http/scaladsl/server/HttpApp.html">HttpApp</a></span> and implementing the <code>routes()</code> method. If desired, <span class="group-java"><a href="https://doc.akka.io/japi/akka-http/10.1.9/?akka/http/javadsl/server/HttpApp.html">HttpApp</a></span><span class="group-scala"><a href="https://doc.akka.io/api/akka-http/10.1.9/akka/http/scaladsl/server/HttpApp.html">HttpApp</a></span> provides different hook methods that can be overridden to change its default behavior.</p>
<p>Please note that <span class="group-java"><a href="https://doc.akka.io/japi/akka-http/10.1.9/?akka/http/javadsl/server/HttpApp.html">HttpApp</a></span><span class="group-scala"><a href="https://doc.akka.io/api/akka-http/10.1.9/akka/http/scaladsl/server/HttpApp.html">HttpApp</a></span> is not the canonical way of starting an akka-http server. It is a tool to get up and running fast. For integrating into already existing Akka applications that already bring their <span class="group-scala"><a href="https://doc.akka.io/api/akka/2.5.23/akka/actor/ActorSystem.html">ActorSystem</a></span><span class="group-java"><a href="https://doc.akka.io/japi/akka/2.5.23/?akka/actor/ActorSystem.html">ActorSystem</a></span> using <code>Http.bindAndHandle</code> (which is also just a single line of code) is recommended over using <span class="group-java"><a href="https://doc.akka.io/japi/akka-http/10.1.9/?akka/http/javadsl/server/HttpApp.html">HttpApp</a></span><span class="group-scala"><a href="https://doc.akka.io/api/akka-http/10.1.9/akka/http/scaladsl/server/HttpApp.html">HttpApp</a></span>.</p>
<h2><a href="#minimal-example" name="minimal-example" class="anchor"><span class="anchor-link"></span></a>Minimal Example</h2>
<p>The following example shows how to start a server:</p>
<dl>
  <dt>Scala</dt>
  <dd>
  <pre class="prettyprint"><a class="icon go-to-source" href="https://github.com/akka/akka-http/tree/v10.1.9/docs/src/test/scala/docs/http/scaladsl/HttpAppExampleSpec.scala#L15-L30" target="_blank" title="Go to snippet source"></a><code class="language-scala">import akka.http.scaladsl.model.{ ContentTypes, HttpEntity }
import akka.http.scaladsl.server.HttpApp
import akka.http.scaladsl.server.Route

// Server definition
object WebServer extends HttpApp {
  override def routes: Route =
    path(&quot;hello&quot;) {
      get {
        complete(HttpEntity(ContentTypes.`text/html(UTF-8)`, &quot;&lt;h1&gt;Say hello to akka-http&lt;/h1&gt;&quot;))
      }
    }
}

// Starting the server
WebServer.startServer(&quot;localhost&quot;, 8080)</code></pre></dd>
  <dt>Java</dt>
  <dd>
  <pre class="prettyprint"><a class="icon go-to-source" href="https://github.com/akka/akka-http/tree/v10.1.9/docs/src/test/java/docs/http/javadsl/server/HttpAppExampleTest.java#L9-L28" target="_blank" title="Go to snippet source"></a><code class="language-java">import akka.Done;
import akka.actor.ActorSystem;
import akka.http.javadsl.server.HttpApp;
import akka.http.javadsl.server.Route;
import java.util.Optional;
import java.util.concurrent.*;

// Server definition
class MinimalHttpApp extends HttpApp {
  @Override
  protected Route routes() {
    return path(&quot;hello&quot;, () -&gt;
      get(() -&gt;
        complete(&quot;&lt;h1&gt;Say hello to akka-http&lt;/h1&gt;&quot;)
      )
    );
  }
}

// Starting the server
final MinimalHttpApp myServer = new MinimalHttpApp();
myServer.startServer(&quot;localhost&quot;, 8080);</code></pre></dd>
</dl>
<p>Firstly we define <span class="group-scala">an <code>object</code> (it can also be a <code>class</code>)</span><span class="group-java">a <code>class</code></span> that extends <span class="group-java"><a href="https://doc.akka.io/japi/akka-http/10.1.9/?akka/http/javadsl/server/HttpApp.html">HttpApp</a></span><span class="group-scala"><a href="https://doc.akka.io/api/akka-http/10.1.9/akka/http/scaladsl/server/HttpApp.html">HttpApp</a></span> and we just implement the routes this server will handle. After that, we can start a server just by providing a <code>host</code> and a <code>port</code>. Calling <code>startServer</code> blocks the current thread until the server is signaled for termination. The default behavior of <span class="group-java"><a href="https://doc.akka.io/japi/akka-http/10.1.9/?akka/http/javadsl/server/HttpApp.html">HttpApp</a></span><span class="group-scala"><a href="https://doc.akka.io/api/akka-http/10.1.9/akka/http/scaladsl/server/HttpApp.html">HttpApp</a></span> is to start a server, and shut it down after <code>ENTER</code> is pressed. When the call to <code>startServer</code> returns the server is properly shut down.</p>
<h2><a href="#reacting-to-bind-failures" name="reacting-to-bind-failures" class="anchor"><span class="anchor-link"></span></a>Reacting to Bind Failures</h2>
<p><span class="group-java"><a href="https://doc.akka.io/japi/akka-http/10.1.9/?akka/http/javadsl/server/HttpApp.html">HttpApp</a></span><span class="group-scala"><a href="https://doc.akka.io/api/akka-http/10.1.9/akka/http/scaladsl/server/HttpApp.html">HttpApp</a></span> provides different hooks that will be called after a successful and unsuccessful initialization. For example, the server might not start due to the port being already in use, or because it is a privileged one.</p>
<p>Here you can see an example server that overrides the <code>postHttpBindingFailure</code> hook and prints the error to the console (this is also the default behavior)</p>
<dl>
  <dt>Scala</dt>
  <dd>
  <pre class="prettyprint"><a class="icon go-to-source" href="https://github.com/akka/akka-http/tree/v10.1.9/docs/src/test/scala/docs/http/scaladsl/HttpAppExampleSpec.scala#L111-L139" target="_blank" title="Go to snippet source"></a><code class="language-scala">import akka.http.scaladsl.Http
import akka.http.scaladsl.model._
import akka.http.scaladsl.server.HttpApp
import akka.http.scaladsl.server.Route
import akka.http.scaladsl.settings.ServerSettings
import com.typesafe.config.ConfigFactory

// Server definition
object WebServer extends HttpApp {
  override def routes: Route =
    path(&quot;hello&quot;) {
      get {
        complete(HttpEntity(ContentTypes.`text/html(UTF-8)`, &quot;&lt;h1&gt;Say hello to akka-http&lt;/h1&gt;&quot;))
      }
    }

  override protected def postHttpBinding(binding: Http.ServerBinding): Unit = {
    super.postHttpBinding(binding)
    val sys = systemReference.get()
    sys.log.info(s&quot;Running on [${sys.name}] actor system&quot;)
  }

  override protected def postHttpBindingFailure(cause: Throwable): Unit = {
    println(s&quot;The server could not be started due to $cause&quot;)
  }
}

// Starting the server
WebServer.startServer(&quot;localhost&quot;, 80, ServerSettings(ConfigFactory.load))</code></pre></dd>
  <dt>Java</dt>
  <dd>
  <pre class="prettyprint"><a class="icon go-to-source" href="https://github.com/akka/akka-http/tree/v10.1.9/docs/src/test/java/docs/http/javadsl/server/HttpAppExampleTest.java#L9-L28" target="_blank" title="Go to snippet source"></a><code class="language-java">import akka.Done;
import akka.actor.ActorSystem;
import akka.http.javadsl.server.HttpApp;
import akka.http.javadsl.server.Route;
import akka.http.javadsl.settings.ServerSettings;
import akka.http.javadsl.ServerBinding;
import com.typesafe.config.ConfigFactory;
import java.util.Optional;
import java.util.concurrent.*;

// Server definition
class FailBindingOverrideHttpApp extends HttpApp {

  @Override
  protected Route routes() {
    return path(&quot;hello&quot;, () -&gt;
      get(() -&gt;
        complete(&quot;&lt;h1&gt;Say hello to akka-http&lt;/h1&gt;&quot;)
      )
    );
  }

  @Override
  protected void postHttpBinding(ServerBinding binding) {
    super.postHttpBinding(binding);
    final ActorSystem sys = systemReference.get();
    sys.log().info(&quot;Running on [&quot; + sys.name() + &quot;] actor system&quot;);
  }

  @Override
  protected void postHttpBindingFailure(Throwable cause) {
    System.out.println(&quot;I can&#39;t bind!&quot;);
  }
}

// Starting the server
final FailBindingOverrideHttpApp myServer = new FailBindingOverrideHttpApp();
myServer.startServer(&quot;localhost&quot;, 80, ServerSettings.create(ConfigFactory.load()));</code></pre></dd>
</dl>
<p>So if the port <code>80</code> would be already taken by another app, the call to <code>startServer</code> returns immediately and the <code>postHttpBindingFailure</code> hook will be called.</p>
<h2><a href="#providing-your-own-server-settings" name="providing-your-own-server-settings" class="anchor"><span class="anchor-link"></span></a>Providing your own Server Settings</h2>
<p><span class="group-java"><a href="https://doc.akka.io/japi/akka-http/10.1.9/?akka/http/javadsl/server/HttpApp.html">HttpApp</a></span><span class="group-scala"><a href="https://doc.akka.io/api/akka-http/10.1.9/akka/http/scaladsl/server/HttpApp.html">HttpApp</a></span> reads the default <span class="group-java"><a href="https://doc.akka.io/japi/akka-http/10.1.9/?akka/http/javadsl/settings/ServerSettings.html">ServerSettings</a></span><span class="group-scala"><a href="https://doc.akka.io/api/akka-http/10.1.9/akka/http/scaladsl/settings/ServerSettings.html">ServerSettings</a></span> when one is not provided. In case you want to provide different settings, you can simply pass it to <code>startServer</code> as illustrated in the following example:</p>
<dl>
  <dt>Scala</dt>
  <dd>
  <pre class="prettyprint"><a class="icon go-to-source" href="https://github.com/akka/akka-http/tree/v10.1.9/docs/src/test/scala/docs/http/scaladsl/HttpAppExampleSpec.scala#L36-L54" target="_blank" title="Go to snippet source"></a><code class="language-scala">import akka.http.scaladsl.model.{ ContentTypes, HttpEntity }
import akka.http.scaladsl.server.HttpApp
import akka.http.scaladsl.server.Route
import akka.http.scaladsl.settings.ServerSettings
import com.typesafe.config.ConfigFactory

// Server definition
object WebServer extends HttpApp {
  override def routes: Route =
    path(&quot;hello&quot;) {
      get {
        complete(HttpEntity(ContentTypes.`text/html(UTF-8)`, &quot;&lt;h1&gt;Say hello to akka-http&lt;/h1&gt;&quot;))
      }
    }
}

// Creating own settings
val settings = ServerSettings(ConfigFactory.load).withVerboseErrorMessages(true)
WebServer.startServer(&quot;localhost&quot;, 8080, settings)</code></pre></dd>
  <dt>Java</dt>
  <dd>
  <pre class="prettyprint"><a class="icon go-to-source" href="https://github.com/akka/akka-http/tree/v10.1.9/docs/src/test/java/docs/http/javadsl/server/HttpAppExampleTest.java#L9-L28" target="_blank" title="Go to snippet source"></a><code class="language-java">import akka.Done;
import akka.actor.ActorSystem;
import akka.http.javadsl.server.HttpApp;
import akka.http.javadsl.server.Route;
import akka.http.javadsl.settings.ServerSettings;
import akka.http.javadsl.ServerBinding;
import com.typesafe.config.ConfigFactory;
import java.util.Optional;
import java.util.concurrent.*;

// Server definition
class MinimalHttpApp extends HttpApp {
  @Override
  protected Route routes() {
    return path(&quot;hello&quot;, () -&gt;
      get(() -&gt;
        complete(&quot;&lt;h1&gt;Say hello to akka-http&lt;/h1&gt;&quot;)
      )
    );
  }
}

// Starting the server
final MinimalHttpApp myServer = new MinimalHttpApp();
final ServerSettings settings = ServerSettings.create(ConfigFactory.load()).withVerboseErrorMessages(true);
myServer.startServer(&quot;localhost&quot;, 8080, settings);</code></pre></dd>
</dl>
<h2><a href="#providing-your-own-actor-system" name="providing-your-own-actor-system" class="anchor"><span class="anchor-link"></span></a>Providing your own Actor System</h2>
<p><span class="group-java"><a href="https://doc.akka.io/japi/akka-http/10.1.9/?akka/http/javadsl/server/HttpApp.html">HttpApp</a></span><span class="group-scala"><a href="https://doc.akka.io/api/akka-http/10.1.9/akka/http/scaladsl/server/HttpApp.html">HttpApp</a></span> creates its own <span class="group-scala"><a href="https://doc.akka.io/api/akka/2.5.23/akka/actor/ActorSystem.html">ActorSystem</a></span><span class="group-java"><a href="https://doc.akka.io/japi/akka/2.5.23/?akka/actor/ActorSystem.html">ActorSystem</a></span> instance when one is not provided. In case you already created an <span class="group-scala"><a href="https://doc.akka.io/api/akka/2.5.23/akka/actor/ActorSystem.html">ActorSystem</a></span><span class="group-java"><a href="https://doc.akka.io/japi/akka/2.5.23/?akka/actor/ActorSystem.html">ActorSystem</a></span> in your application you can pass it to <code>startServer</code> as illustrated in the following example:</p>
<dl>
  <dt>Scala</dt>
  <dd>
  <pre class="prettyprint"><a class="icon go-to-source" href="https://github.com/akka/akka-http/tree/v10.1.9/docs/src/test/scala/docs/http/scaladsl/HttpAppExampleSpec.scala#L60-L78" target="_blank" title="Go to snippet source"></a><code class="language-scala">import akka.actor.ActorSystem
import akka.http.scaladsl.model._
import akka.http.scaladsl.server.HttpApp
import akka.http.scaladsl.server.Route

// Server definition
object WebServer extends HttpApp {
  override def routes: Route =
    path(&quot;hello&quot;) {
      get {
        complete(HttpEntity(ContentTypes.`text/html(UTF-8)`, &quot;&lt;h1&gt;Say hello to akka-http&lt;/h1&gt;&quot;))
      }
    }
}

// Starting the server
val system = ActorSystem(&quot;ownActorSystem&quot;)
WebServer.startServer(&quot;localhost&quot;, 8080, system)
system.terminate()</code></pre></dd>
  <dt>Java</dt>
  <dd>
  <pre class="prettyprint"><a class="icon go-to-source" href="https://github.com/akka/akka-http/tree/v10.1.9/docs/src/test/java/docs/http/javadsl/server/HttpAppExampleTest.java#L9-L28" target="_blank" title="Go to snippet source"></a><code class="language-java">import akka.Done;
import akka.actor.ActorSystem;
import akka.http.javadsl.server.HttpApp;
import akka.http.javadsl.server.Route;
import java.util.Optional;
import java.util.concurrent.*;

// Server definition
class MinimalHttpApp extends HttpApp {
  @Override
  protected Route routes() {
    return path(&quot;hello&quot;, () -&gt;
      get(() -&gt;
        complete(&quot;&lt;h1&gt;Say hello to akka-http&lt;/h1&gt;&quot;)
      )
    );
  }
}

// Starting the server
final ActorSystem system = ActorSystem.apply(&quot;myOwn&quot;);
new MinimalHttpApp().startServer(&quot;localhost&quot;, 8080, system);
// ActorSystem is not terminated after server shutdown
// It must be manually terminated
system.terminate();</code></pre></dd>
</dl>
<p>When you provide your own <span class="group-scala"><a href="https://doc.akka.io/api/akka/2.5.23/akka/actor/ActorSystem.html">ActorSystem</a></span><span class="group-java"><a href="https://doc.akka.io/japi/akka/2.5.23/?akka/actor/ActorSystem.html">ActorSystem</a></span> you are responsible for terminating it. For more fine-grained control over the shutdown of various parts of the application, take a look at <span class="group-scala"><a href="https://doc.akka.io/docs/akka/2.5/scala/actors.html#coordinated-shutdown">Coordinated Shutdown</a></span><span class="group-java"><a href="https://doc.akka.io/docs/akka/2.5/java/actors.html#coordinated-shutdown">Coordinated Shutdown</a></span> extension which is available since Akka 2.5.0.</p>
<h2><a href="#providing-your-own-actor-system-and-settings" name="providing-your-own-actor-system-and-settings" class="anchor"><span class="anchor-link"></span></a>Providing your own Actor System and Settings</h2>
<p><span class="group-java"><a href="https://doc.akka.io/japi/akka-http/10.1.9/?akka/http/javadsl/server/HttpApp.html">HttpApp</a></span><span class="group-scala"><a href="https://doc.akka.io/api/akka-http/10.1.9/akka/http/scaladsl/server/HttpApp.html">HttpApp</a></span> offers another overloaded <code>startServer</code> method where you can pass, on top of the <code>host</code> and <code>port</code>, your previously created <span class="group-scala"><a href="https://doc.akka.io/api/akka/2.5.23/akka/actor/ActorSystem.html">ActorSystem</a></span><span class="group-java"><a href="https://doc.akka.io/japi/akka/2.5.23/?akka/actor/ActorSystem.html">ActorSystem</a></span> and your custom <span class="group-java"><a href="https://doc.akka.io/japi/akka-http/10.1.9/?akka/http/javadsl/settings/ServerSettings.html">ServerSettings</a></span><span class="group-scala"><a href="https://doc.akka.io/api/akka-http/10.1.9/akka/http/scaladsl/settings/ServerSettings.html">ServerSettings</a></span>. You can see an example in the following code snippet:</p>
<dl>
  <dt>Scala</dt>
  <dd>
  <pre class="prettyprint"><a class="icon go-to-source" href="https://github.com/akka/akka-http/tree/v10.1.9/docs/src/test/scala/docs/http/scaladsl/HttpAppExampleSpec.scala#L84-L105" target="_blank" title="Go to snippet source"></a><code class="language-scala">import akka.actor.ActorSystem
import akka.http.scaladsl.model._
import akka.http.scaladsl.server.HttpApp
import akka.http.scaladsl.server.Route
import akka.http.scaladsl.settings.ServerSettings
import com.typesafe.config.ConfigFactory

// Server definition
object WebServer extends HttpApp {
  override def routes: Route =
    path(&quot;hello&quot;) {
      get {
        complete(HttpEntity(ContentTypes.`text/html(UTF-8)`, &quot;&lt;h1&gt;Say hello to akka-http&lt;/h1&gt;&quot;))
      }
    }
}

// Starting the server
val system = ActorSystem(&quot;ownActorSystem&quot;)
val settings = ServerSettings(ConfigFactory.load).withVerboseErrorMessages(true)
WebServer.startServer(&quot;localhost&quot;, 8080, settings, system)
system.terminate()</code></pre></dd>
  <dt>Java</dt>
  <dd>
  <pre class="prettyprint"><a class="icon go-to-source" href="https://github.com/akka/akka-http/tree/v10.1.9/docs/src/test/java/docs/http/javadsl/server/HttpAppExampleTest.java#L9-L28" target="_blank" title="Go to snippet source"></a><code class="language-java">import akka.Done;
import akka.actor.ActorSystem;
import akka.http.javadsl.server.HttpApp;
import akka.http.javadsl.server.Route;
import akka.http.javadsl.settings.ServerSettings;
import akka.http.javadsl.ServerBinding;
import com.typesafe.config.ConfigFactory;
import java.util.Optional;
import java.util.concurrent.*;

// Server definition
class MinimalHttpApp extends HttpApp {
  @Override
  protected Route routes() {
    return path(&quot;hello&quot;, () -&gt;
      get(() -&gt;
        complete(&quot;&lt;h1&gt;Say hello to akka-http&lt;/h1&gt;&quot;)
      )
    );
  }
}

// Starting the server
final ActorSystem system = ActorSystem.apply(&quot;myOwn&quot;);
final ServerSettings settings = ServerSettings.create(ConfigFactory.load()).withVerboseErrorMessages(true);
new MinimalHttpApp().startServer(&quot;localhost&quot;, 8080, settings, system);
// ActorSystem is not terminated after server shutdown
// It must be manually terminated
system.terminate();</code></pre></dd>
</dl>
<h2><a href="#overriding-termination-signal" name="overriding-termination-signal" class="anchor"><span class="anchor-link"></span></a>Overriding Termination Signal</h2>
<p>As already described previously, the default trigger that shuts down the server is pressing <code>ENTER</code>. For simple examples this is sufficient, but for bigger applications this is, most probably, not what you want to do. <span class="group-java"><a href="https://doc.akka.io/japi/akka-http/10.1.9/?akka/http/javadsl/server/HttpApp.html">HttpApp</a></span><span class="group-scala"><a href="https://doc.akka.io/api/akka-http/10.1.9/akka/http/scaladsl/server/HttpApp.html">HttpApp</a></span> can be configured to signal the server termination just by overriding the method <code>waitForShutdownSignal</code>. This method must return a <span class="group-scala"><code>Future</code></span><span class="group-java"><code>CompletionStage</code></span> that, when terminated, will shutdown the server.</p>
<p>This following example shows how to override the default termination signal:</p>
<dl>
  <dt>Scala</dt>
  <dd>
  <pre class="prettyprint"><a class="icon go-to-source" href="https://github.com/akka/akka-http/tree/v10.1.9/docs/src/test/scala/docs/http/scaladsl/HttpAppExampleSpec.scala#L145-L172" target="_blank" title="Go to snippet source"></a><code class="language-scala">import akka.Done
import akka.actor.ActorSystem
import akka.http.scaladsl.model._
import akka.http.scaladsl.server.HttpApp
import akka.pattern
import akka.http.scaladsl.server.Route
import akka.http.scaladsl.settings.ServerSettings
import com.typesafe.config.ConfigFactory
import scala.concurrent.duration._
import scala.concurrent.{ ExecutionContext, Future }
import scala.language.postfixOps

// Server definition
object WebServer extends HttpApp {
  override def routes: Route =
    path(&quot;hello&quot;) {
      get {
        complete(HttpEntity(ContentTypes.`text/html(UTF-8)`, &quot;&lt;h1&gt;Say hello to akka-http&lt;/h1&gt;&quot;))
      }
    }

  override def waitForShutdownSignal(actorSystem: ActorSystem)(implicit executionContext: ExecutionContext): Future[Done] = {
    pattern.after(5 seconds, actorSystem.scheduler)(Future.successful(Done))
  }
}

// Starting the server
WebServer.startServer(&quot;localhost&quot;, 8080, ServerSettings(ConfigFactory.load))</code></pre></dd>
  <dt>Java</dt>
  <dd>
  <pre class="prettyprint"><a class="icon go-to-source" href="https://github.com/akka/akka-http/tree/v10.1.9/docs/src/test/java/docs/http/javadsl/server/HttpAppExampleTest.java#L9-L28" target="_blank" title="Go to snippet source"></a><code class="language-java">import akka.Done;
import akka.actor.ActorSystem;
import akka.http.javadsl.server.HttpApp;
import akka.http.javadsl.server.Route;
import akka.http.javadsl.settings.ServerSettings;
import akka.http.javadsl.ServerBinding;
import com.typesafe.config.ConfigFactory;
import java.util.Optional;
import java.util.concurrent.*;
import scala.concurrent.duration.Duration;
import scala.runtime.BoxedUnit;

import static akka.pattern.PatternsCS.after;

// Server definition
class SelfDestroyingHttpApp extends HttpApp {

  @Override
  protected Route routes() {
    return path(&quot;hello&quot;, () -&gt;
      get(() -&gt;
          complete(&quot;&lt;h1&gt;Say hello to akka-http&lt;/h1&gt;&quot;)
      )
    );
  }

  @Override
  protected CompletionStage&lt;Done&gt; waitForShutdownSignal(ActorSystem system) {
    return after(Duration.apply(5, TimeUnit.SECONDS),
      system.scheduler(),
      system.dispatcher().prepare(),
      CompletableFuture.completedFuture(Done.getInstance()));
  }
}

// Starting the server
final SelfDestroyingHttpApp myServer = new SelfDestroyingHttpApp();
myServer.startServer(&quot;localhost&quot;, 8080, ServerSettings.create(ConfigFactory.load()));</code></pre></dd>
</dl>
<p>Here the termination signal is defined by a future that will be automatically completed after 5 seconds. </p>
<h2><a href="#getting-notified-on-server-shutdown" name="getting-notified-on-server-shutdown" class="anchor"><span class="anchor-link"></span></a>Getting Notified on Server Shutdown</h2>
<p>There are some cases in which you might want to clean up any resources you were using in your server. In order to do this in a coordinated way, you can override <span class="group-java"><a href="https://doc.akka.io/japi/akka-http/10.1.9/?akka/http/javadsl/server/HttpApp.html">HttpApp</a></span><span class="group-scala"><a href="https://doc.akka.io/api/akka-http/10.1.9/akka/http/scaladsl/server/HttpApp.html">HttpApp</a></span>&rsquo;s <code>postServerShutdown</code> method.</p>
<p>Here you can find an example:</p>
<dl>
  <dt>Scala</dt>
  <dd>
  <pre class="prettyprint"><a class="icon go-to-source" href="https://github.com/akka/akka-http/tree/v10.1.9/docs/src/test/scala/docs/http/scaladsl/HttpAppExampleSpec.scala#L178-L204" target="_blank" title="Go to snippet source"></a><code class="language-scala">import akka.Done
import akka.actor.ActorSystem
import akka.http.scaladsl.model._
import akka.http.scaladsl.server.HttpApp
import akka.http.scaladsl.server.Route
import akka.http.scaladsl.settings.ServerSettings
import scala.util.Try
import com.typesafe.config.ConfigFactory

// Server definition
class WebServer extends HttpApp {
  override def routes: Route =
    path(&quot;hello&quot;) {
      get {
        complete(HttpEntity(ContentTypes.`text/html(UTF-8)`, &quot;&lt;h1&gt;Say hello to akka-http&lt;/h1&gt;&quot;))
      }
    }

  private def cleanUpResources(): Unit = ???

  override def postServerShutdown(attempt: Try[Done], system: ActorSystem): Unit = {
    cleanUpResources()
  }
}

// Starting the server
new WebServer().startServer(&quot;localhost&quot;, 8080, ServerSettings(ConfigFactory.load))</code></pre></dd>
  <dt>Java</dt>
  <dd>
  <pre class="prettyprint"><a class="icon go-to-source" href="https://github.com/akka/akka-http/tree/v10.1.9/docs/src/test/java/docs/http/javadsl/server/HttpAppExampleTest.java#L9-L28" target="_blank" title="Go to snippet source"></a><code class="language-java">import akka.Done;
import akka.actor.ActorSystem;
import akka.http.javadsl.server.HttpApp;
import akka.http.javadsl.server.Route;
import akka.http.javadsl.settings.ServerSettings;
import akka.http.javadsl.ServerBinding;
import com.typesafe.config.ConfigFactory;
import java.util.Optional;
import java.util.concurrent.*;

// Server definition
class PostShutdownOverrideHttpApp extends HttpApp {

  @Override
  protected Route routes() {
    return path(&quot;hello&quot;, () -&gt;
      get(() -&gt;
        complete(&quot;&lt;h1&gt;Say hello to akka-http&lt;/h1&gt;&quot;)
      )
    );
  }

  private void cleanUpResources() {
  }

  @Override
  protected void postServerShutdown(Optional&lt;Throwable&gt; failure, ActorSystem system) {
    cleanUpResources();
  }
}

// Starting the server
ActorSystem system = ActorSystem.apply(&quot;myActorSystem&quot;);
new PostShutdownOverrideHttpApp().startServer(&quot;localhost&quot;, 8080, ServerSettings.create(system), system);</code></pre></dd>
</dl>
<p>The <code>postServerShutdown</code> method will be only called once the server attempt to shutdown has completed. Please notice that in the <span class="group-scala">case that <code>unbind</code> fails to stop the server, this method will also be called with a failed <code>Try</code>.</span><span class="group-java">exception that this method is called with, may be null. It will be a non-null one only when <code>unbind</code> fails to stop the server.</span></p>
</div>
</article>

<div class="row">
<div class="small-12 large-9 column">
<section class="nav-prev-next row">
<div class="nav-prev small-6 column">
<a href="../routing-dsl/testkit.html"><i class="icon-prev"></i> <span class="link-prev">Route TestKit</span></a>
</div>
<div class="nav-next small-6 column clearfix">
<a class="float-right" href="../server-side/websocket-support.html">Server WebSocket Support <i class="icon-next"></i></a>
</div>
</section>
</div>
</div>

<div class="source-github row">
Found an error in this documentation? The source code for this page can be found <a href="https://github.com/akka/akka-http/tree/v10.1.9/docs/src/main/paradox/routing-dsl/HttpApp.md">here</a>.
Please feel free to edit and contribute a pull request.
</div>


<footer class="page-footer row clearfix">
<img class="akka-icon float-left show-for-medium" src="../images/akka-icon.svg"/>
<section class="copyright">
<div>Akka HTTP is Open Source and available under the Apache 2 License.</div>
<p class="legal">
&copy; 2011-2019 <a href="https://www.lightbend.com" target="_blank">Lightbend, Inc.</a> | 
<a href="https://www.lightbend.com/legal/licenses" target="_blank">Licenses</a> | 
<a href="https://www.lightbend.com/legal/terms" target="_blank">Terms</a> | 
<a href="https://www.lightbend.com/legal/privacy" target="_blank">Privacy Policy</a> | 
<a href="https://akka.io/cookie/" target="_blank">Cookie Listing</a> | 
<a class="optanon-toggle-display">Cookie Settings</a>
</p>
</section>
</footer>

</section>
</main>

<script type="text/javascript" src="../js/scrollsneak.js"></script>
<script type="text/javascript">jQuery(document).foundation();</script>
<script type="text/javascript" src="../js/groups.js"></script>
<script type="text/javascript" src="../js/page.js"></script>
<script type="text/javascript" src="../js/magellan.js"></script>

<style type="text/css">@import "../lib/prettify/prettify.css";</style>
<script type="text/javascript" src="../lib/prettify/prettify.js"></script>
<script type="text/javascript" src="../lib/prettify/lang-scala.js"></script>
<script type="text/javascript">//<![CDATA[
jQuery(function(){window.prettyPrint && prettyPrint()});
//]]></script>
<!-- Algolia docs search -->
<script type="text/javascript" src="https://cdn.jsdelivr.net/docsearch.js/2/docsearch.min.js"></script>
<style>.algolia-autocomplete { display: block !important }</style>
<script type="text/javascript">
docsearch({
apiKey: '0ccbb8bf5148554a406fbf07df0a93b9',
indexName: 'akka-http',
inputSelector: '#search',
algoliaOptions: {
hitsPerPage: 5
}
});

docsearch({
apiKey: '0ccbb8bf5148554a406fbf07df0a93b9',
indexName: 'akka-http',
inputSelector: '#overlay-search',
algoliaOptions: {
hitsPerPage: 5
}
});

// set up "/" as global shortcut for focusing on search
jQuery(document).keypress(function (event) {
if (event.keyCode == 47) {
jQuery("#search").focus();
return false; // swallow key event, otherwise the / char would be input into the search box
}
});
</script>

<script type="text/javascript" src="../assets/js/warnOldDocs.js"></script>


</body>
</html>
