<!DOCTYPE html>
<html class="no-js" lang="en">

<head>
<title>The PathMatcher DSL &bull; Akka HTTP</title>
<meta charset="utf-8"/>
<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
<meta name="description" content="Akka Http: Modern, fast, asynchronous, streaming-first HTTP server and client."/>
<link rel="canonical" href="https://doc.akka.io/docs/akka-http/current/routing-dsl/path-matchers.html"/>
<script type="text/javascript" src="../lib/jquery/jquery.min.js"></script>
<script type="text/javascript" src="../lib/foundation/dist/js/foundation.min.js"></script>
<link rel="stylesheet" type="text/css" href="../lib/normalize.css/normalize.css"/>
<link rel="stylesheet" type="text/css" href="../lib/foundation/dist/css/foundation.min.css"/>
<link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/docsearch.js/2/docsearch.min.css" />
<link rel="stylesheet" type="text/css" href="../css/icons.css"/>
<link rel="stylesheet" type="text/css" href="../css/page.css"/>
<link rel="shortcut icon" href="../images/favicon.ico" />
<link rel="apple-touch-icon" sizes="180x180" href="../images/apple-touch-icon.png"/>
<link rel="icon" type="image/png" sizes="32x32" href="../images/favicon-32x32.png"/>
<link rel="icon" type="image/png" sizes="16x16" href="../images/favicon-16x16.png"/>
<link rel="manifest" href="../images/manifest.json"/>
<meta name="msapplication-TileImage" content="../images/mstile-150x150.png"/>
<meta name="msapplication-TileColor" content="#15a9ce"/>
<meta name="theme-color" content="#15a9ce"/>
<meta name="apple-mobile-web-app-status-bar-style" content="black-translucent"/>
<!-- OneTrust Cookies Consent Notice (Production Standard, akka.io, en-GB) start -->
<script src="https://optanon.blob.core.windows.net/consent/159bb13d-6748-4399-806e-ac28db879785.js" type="text/javascript" charset="UTF-8"></script>
<script type="text/javascript">
function OptanonWrapper() { }
</script>
<!-- OneTrust Cookies Consent Notice (Production Standard, akka.io, en-GB) end -->
<!--Google Analytics-->
<script type="text/plain" class="optanon-category-2">
var _gaq = _gaq || [];
_gaq.push(['_setAccount', 'UA-21117439-1']);
_gaq.push(['_setDomainName', 'akka.io']);
_gaq.push(['_trackPageview']);
(function() {
var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
})()
</script>
<script type="text/plain" class="optanon-category-2">
(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','//www.google-analytics.com/analytics.js','ga');
ga('create', 'UA-23127719-1', 'lightbend.com', {'allowLinker': true, 'name': 'tsTracker'});
ga('tsTracker.require', 'linker');
ga('tsTracker.linker:autoLink', ['lightbend.com','playframework.com','scala-lang.org','scaladays.org','spray.io','akka.io','scala-sbt.org','scala-ide.org']);
ga('tsTracker.send', 'pageview');
</script>
<!--Marketo-->
<script type="text/plain" class="optanon-category-3">
(function() {
var didInit = false;
function initMunchkin() {
if(didInit === false) {
didInit = true;
Munchkin.init('558-NCX-702', { 'asyncOnly': true, 'disableClickDelay': true });
}
}
var s = document.createElement('script');
s.type = 'text/javascript';
s.async = true;
s.src = '//munchkin.marketo.net/munchkin.js';
s.onreadystatechange = function() {
if (this.readyState == 'complete' || this.readyState == 'loaded') {
initMunchkin();
}
};
s.onload = initMunchkin;
document.getElementsByTagName('head')[0].appendChild(s);
})();
</script>
</head>

<body id="underlay" data-toggler="nav-open">

<header class="site-header hide-for-large">
<div class="sticky-header clearfix">
<a href="https://akka.io"><img class="logo" src="../images/akka-logo-reverse.svg"/></a>

<button class="menu-icon float-right" type="button" data-toggle="underlay overlay"></button>
</div>
<div id="overlay" class="overlay-nav" data-toggler="nav-open">
<header class="nav-header">
<div class="nav-header-title">
<h1><a href="../index.html">Akka HTTP</a></h1>
</div>
<div class="nav-header-version">
Version 10.1.9
</div>
<div class="nav-header-groups">
<select class="supergroup" name="Language"><option class="group" value="group-scala">Scala</option><option class="group" value="group-java">Java</option></select>
</div>
<div id="overlay-search-container" class="nav-header-search">
<input id="overlay-search" type="search" class="search" placeholder="Search"/>
</div>
</header>
<nav class="nav-toc">
<ul>
  <li><a href="../security.html" class="page">! Security Announcements !</a></li>
  <li><a href="../release-notes/index.html" class="page">0. Release Notes</a></li>
  <li><a href="../introduction.html" class="page">1. Introduction</a></li>
  <li><a href="../usage.html" class="page">2. Usage</a></li>
  <li><a href="../common/index.html" class="page">3. Data Types &amp; Abstractions</a></li>
  <li><a href="../server-side/index.html" class="page">4. Server API</a>
  <ul>
    <li><a href="../server-side/low-level-api.html" class="page">Core Server API</a></li>
    <li><a href="../routing-dsl/index.html" class="page">Routing DSL</a>
    <ul>
      <li><a href="../routing-dsl/index.html#minimal-example" class="header">Minimal Example</a></li>
      <li><a href="../routing-dsl/index.html#longer-example" class="header group-scala">Longer Example</a></li>
      <li><a href="../routing-dsl/index.html#dynamic-routing-example" class="header">Dynamic Routing Example</a></li>
      <li><a href="../routing-dsl/index.html#handling-http-server-failures-in-the-high-level-api" class="header">Handling HTTP Server failures in the High-Level API</a></li>
      <li><a href="../routing-dsl/index.html#file-uploads" class="header">File uploads</a></li>
      <li><a href="../routing-dsl/index.html#configuring-server-side-https" class="header">Configuring Server-side HTTPS</a></li>
      <li><a href="../routing-dsl/overview.html" class="page">Routing DSL Overview</a></li>
      <li><a href="../routing-dsl/routes.html" class="page">Routes</a></li>
      <li><a href="../routing-dsl/directives/index.html" class="page">Directives</a>
      <ul>
        <li><a href="../routing-dsl/directives/index.html#basics" class="header">Basics</a></li>
        <li><a href="../routing-dsl/directives/index.html#structure" class="header">Structure</a></li>
        <li><a href="../routing-dsl/directives/index.html#what-directives-do" class="header">What Directives do</a></li>
        <li><a href="../routing-dsl/directives/index.html#composing-directives" class="header">Composing Directives</a></li>
        <li><a href="../routing-dsl/directives/index.html#type-safety-of-directives" class="header">Type Safety of Directives</a></li>
        <li><a href="../routing-dsl/directives/index.html#automatic-tuple-extraction-flattening-" class="header group-scala">Automatic Tuple extraction (flattening)</a></li>
        <li><a href="../routing-dsl/directives/alphabetically.html" class="page">Predefined Directives (alphabetically)</a></li>
        <li><a href="../routing-dsl/directives/by-trait.html" class="page">Predefined Directives (by trait)</a>
        <ul>
          <li><a href="../routing-dsl/directives/by-trait.html#directives-filtering-or-extracting-from-the-request" class="header">Directives filtering or extracting from the request</a></li>
          <li><a href="../routing-dsl/directives/by-trait.html#directives-creating-or-transforming-the-response" class="header">Directives creating or transforming the response</a></li>
          <li><a href="../routing-dsl/directives/by-trait.html#list-of-predefined-directives-by-trait" class="header">List of predefined directives by trait</a></li>
          <li><a href="../routing-dsl/directives/basic-directives/index.html" class="page">BasicDirectives</a></li>
          <li><a href="../routing-dsl/directives/cache-condition-directives/index.html" class="page">CacheConditionDirectives</a></li>
          <li><a href="../routing-dsl/directives/caching-directives/index.html" class="page">CachingDirectives</a></li>
          <li><a href="../routing-dsl/directives/coding-directives/index.html" class="page">CodingDirectives</a></li>
          <li><a href="../routing-dsl/directives/cookie-directives/index.html" class="page">CookieDirectives</a></li>
          <li><a href="../routing-dsl/directives/debugging-directives/index.html" class="page">DebuggingDirectives</a></li>
          <li><a href="../routing-dsl/directives/execution-directives/index.html" class="page">ExecutionDirectives</a></li>
          <li><a href="../routing-dsl/directives/file-and-resource-directives/index.html" class="page">FileAndResourceDirectives</a></li>
          <li><a href="../routing-dsl/directives/file-upload-directives/index.html" class="page">FileUploadDirectives</a></li>
          <li><a href="../routing-dsl/directives/form-field-directives/index.html" class="page">FormFieldDirectives</a></li>
          <li><a href="../routing-dsl/directives/future-directives/index.html" class="page">FuturesDirectives</a></li>
          <li><a href="../routing-dsl/directives/header-directives/index.html" class="page">HeaderDirectives</a></li>
          <li><a href="../routing-dsl/directives/host-directives/index.html" class="page">HostDirectives</a></li>
          <li><a href="../routing-dsl/directives/marshalling-directives/index.html" class="page">Marshalling Directives</a></li>
          <li><a href="../routing-dsl/directives/method-directives/index.html" class="page">MethodDirectives</a></li>
          <li><a href="../routing-dsl/directives/misc-directives/index.html" class="page">MiscDirectives</a></li>
          <li><a href="../routing-dsl/directives/parameter-directives/index.html" class="page">ParameterDirectives</a></li>
          <li><a href="../routing-dsl/directives/path-directives/index.html" class="page">PathDirectives</a>
          <ul>
            <li><a href="../routing-dsl/directives/path-directives/index.html#overview-of-path-directives" class="header">Overview of path directives</a></li>
            <li><a href="../routing-dsl/directives/path-directives/path.html" class="page">path</a></li>
            <li><a href="../routing-dsl/directives/path-directives/pathEnd.html" class="page">pathEnd</a></li>
            <li><a href="../routing-dsl/directives/path-directives/pathEndOrSingleSlash.html" class="page">pathEndOrSingleSlash</a></li>
            <li><a href="../routing-dsl/directives/path-directives/pathPrefix.html" class="page">pathPrefix</a></li>
            <li><a href="../routing-dsl/directives/path-directives/pathPrefixTest.html" class="page">pathPrefixTest</a></li>
            <li><a href="../routing-dsl/directives/path-directives/pathSingleSlash.html" class="page">pathSingleSlash</a></li>
            <li><a href="../routing-dsl/directives/path-directives/pathSuffix.html" class="page">pathSuffix</a></li>
            <li><a href="../routing-dsl/directives/path-directives/pathSuffixTest.html" class="page">pathSuffixTest</a></li>
            <li><a href="../routing-dsl/directives/path-directives/rawPathPrefix.html" class="page">rawPathPrefix</a></li>
            <li><a href="../routing-dsl/directives/path-directives/rawPathPrefixTest.html" class="page">rawPathPrefixTest</a></li>
            <li><a href="../routing-dsl/directives/path-directives/redirectToNoTrailingSlashIfPresent.html" class="page">redirectToNoTrailingSlashIfPresent</a></li>
            <li><a href="../routing-dsl/directives/path-directives/redirectToTrailingSlashIfMissing.html" class="page">redirectToTrailingSlashIfMissing</a></li>
            <li><a href="../routing-dsl/directives/path-directives/ignoreTrailingSlash.html" class="page">ignoreTrailingSlash</a></li>
            <li><a href="../routing-dsl/path-matchers.html#the-pathmatcher-dsl" class="active page">The PathMatcher DSL</a>
            <ul>
              <li><a href="../routing-dsl/path-matchers.html#overview" class="header">Overview</a></li>
              <li><a href="../routing-dsl/path-matchers.html#basic-pathmatchers" class="header">Basic PathMatchers</a></li>
              <li><a href="../routing-dsl/path-matchers.html#combinators" class="header group-scala">Combinators</a></li>
              <li><a href="../routing-dsl/path-matchers.html#modifiers" class="header group-scala">Modifiers</a></li>
              <li><a href="../routing-dsl/path-matchers.html#examples" class="header">Examples</a></li>
            </ul></li>
          </ul></li>
          <li><a href="../routing-dsl/directives/range-directives/index.html" class="page">RangeDirectives</a></li>
          <li><a href="../routing-dsl/directives/respond-with-directives/index.html" class="page">RespondWithDirectives</a></li>
          <li><a href="../routing-dsl/directives/route-directives/index.html" class="page">RouteDirectives</a></li>
          <li><a href="../routing-dsl/directives/scheme-directives/index.html" class="page">SchemeDirectives</a></li>
          <li><a href="../routing-dsl/directives/security-directives/index.html" class="page">SecurityDirectives</a></li>
          <li><a href="../routing-dsl/directives/websocket-directives/index.html" class="page">WebSocketDirectives</a></li>
          <li><a href="../routing-dsl/directives/timeout-directives/index.html" class="page">TimeoutDirectives</a></li>
        </ul></li>
        <li><a href="../routing-dsl/directives/custom-directives.html" class="page">Custom Directives</a></li>
      </ul></li>
      <li><a href="../routing-dsl/rejections.html" class="page">Rejections</a></li>
      <li><a href="../routing-dsl/exception-handling.html" class="page">Exception Handling</a></li>
      <li><a href="../routing-dsl/case-class-extraction.html" class="page group-scala">Case Class Extraction</a></li>
      <li><a href="../routing-dsl/source-streaming-support.html" class="page">Source Streaming</a></li>
      <li><a href="../routing-dsl/testkit.html" class="page">Route TestKit</a></li>
      <li><a href="../routing-dsl/HttpApp.html" class="page">HttpApp Bootstrap</a></li>
    </ul></li>
    <li><a href="../server-side/websocket-support.html" class="page">Server WebSocket Support</a></li>
    <li><a href="../server-side/server-https-support.html" class="page">Server HTTPS Support</a></li>
    <li><a href="../server-side/graceful-termination.html" class="page">Graceful termination</a></li>
    <li><a href="../server-side/http2.html" class="page">Server-Side HTTP/2 (Preview)</a></li>
  </ul></li>
  <li><a href="../client-side/index.html" class="page">5. Client API</a></li>
  <li><a href="../extensions.html" class="page">6. Extensions</a></li>
  <li><a href="../technologies.html" class="page">7. Supported Technologies</a></li>
  <li><a href="../tipsandtricks.html" class="page">8. Tips And Tricks</a></li>
  <li><a href="../contributing.html" class="page">9. Contributing</a></li>
  <li><a href="../reference.html" class="page">10. Reference</a></li>
</ul>
</nav>
</div>
</header>

<aside class="show-for-large">
<header class="nav-header fixed-sidebar-header">
<div class="nav-header-title">
<h1><a href="../index.html">Akka HTTP</a></h1>
</div>
<div class="nav-header-version">
Version 10.1.9
</div>
<div class="nav-header-groups">
<select class="supergroup" name="Language"><option class="group" value="group-scala">Scala</option><option class="group" value="group-java">Java</option></select>
</div>
<div class="nav-header-search">
<input id="search" type="search" class="search" placeholder="Search"/>
</div>
</header>
<nav class="site-nav fixed-sidebar-contents">
<div class="nav-toc">
<ul>
  <li><a href="../security.html" class="page">! Security Announcements !</a></li>
  <li><a href="../release-notes/index.html" class="page">0. Release Notes</a></li>
  <li><a href="../introduction.html" class="page">1. Introduction</a></li>
  <li><a href="../usage.html" class="page">2. Usage</a></li>
  <li><a href="../common/index.html" class="page">3. Data Types &amp; Abstractions</a></li>
  <li><a href="../server-side/index.html" class="page">4. Server API</a>
  <ul>
    <li><a href="../server-side/low-level-api.html" class="page">Core Server API</a></li>
    <li><a href="../routing-dsl/index.html" class="page">Routing DSL</a>
    <ul>
      <li><a href="../routing-dsl/index.html#minimal-example" class="header">Minimal Example</a></li>
      <li><a href="../routing-dsl/index.html#longer-example" class="header group-scala">Longer Example</a></li>
      <li><a href="../routing-dsl/index.html#dynamic-routing-example" class="header">Dynamic Routing Example</a></li>
      <li><a href="../routing-dsl/index.html#handling-http-server-failures-in-the-high-level-api" class="header">Handling HTTP Server failures in the High-Level API</a></li>
      <li><a href="../routing-dsl/index.html#file-uploads" class="header">File uploads</a></li>
      <li><a href="../routing-dsl/index.html#configuring-server-side-https" class="header">Configuring Server-side HTTPS</a></li>
      <li><a href="../routing-dsl/overview.html" class="page">Routing DSL Overview</a></li>
      <li><a href="../routing-dsl/routes.html" class="page">Routes</a></li>
      <li><a href="../routing-dsl/directives/index.html" class="page">Directives</a>
      <ul>
        <li><a href="../routing-dsl/directives/index.html#basics" class="header">Basics</a></li>
        <li><a href="../routing-dsl/directives/index.html#structure" class="header">Structure</a></li>
        <li><a href="../routing-dsl/directives/index.html#what-directives-do" class="header">What Directives do</a></li>
        <li><a href="../routing-dsl/directives/index.html#composing-directives" class="header">Composing Directives</a></li>
        <li><a href="../routing-dsl/directives/index.html#type-safety-of-directives" class="header">Type Safety of Directives</a></li>
        <li><a href="../routing-dsl/directives/index.html#automatic-tuple-extraction-flattening-" class="header group-scala">Automatic Tuple extraction (flattening)</a></li>
        <li><a href="../routing-dsl/directives/alphabetically.html" class="page">Predefined Directives (alphabetically)</a></li>
        <li><a href="../routing-dsl/directives/by-trait.html" class="page">Predefined Directives (by trait)</a>
        <ul>
          <li><a href="../routing-dsl/directives/by-trait.html#directives-filtering-or-extracting-from-the-request" class="header">Directives filtering or extracting from the request</a></li>
          <li><a href="../routing-dsl/directives/by-trait.html#directives-creating-or-transforming-the-response" class="header">Directives creating or transforming the response</a></li>
          <li><a href="../routing-dsl/directives/by-trait.html#list-of-predefined-directives-by-trait" class="header">List of predefined directives by trait</a></li>
          <li><a href="../routing-dsl/directives/basic-directives/index.html" class="page">BasicDirectives</a></li>
          <li><a href="../routing-dsl/directives/cache-condition-directives/index.html" class="page">CacheConditionDirectives</a></li>
          <li><a href="../routing-dsl/directives/caching-directives/index.html" class="page">CachingDirectives</a></li>
          <li><a href="../routing-dsl/directives/coding-directives/index.html" class="page">CodingDirectives</a></li>
          <li><a href="../routing-dsl/directives/cookie-directives/index.html" class="page">CookieDirectives</a></li>
          <li><a href="../routing-dsl/directives/debugging-directives/index.html" class="page">DebuggingDirectives</a></li>
          <li><a href="../routing-dsl/directives/execution-directives/index.html" class="page">ExecutionDirectives</a></li>
          <li><a href="../routing-dsl/directives/file-and-resource-directives/index.html" class="page">FileAndResourceDirectives</a></li>
          <li><a href="../routing-dsl/directives/file-upload-directives/index.html" class="page">FileUploadDirectives</a></li>
          <li><a href="../routing-dsl/directives/form-field-directives/index.html" class="page">FormFieldDirectives</a></li>
          <li><a href="../routing-dsl/directives/future-directives/index.html" class="page">FuturesDirectives</a></li>
          <li><a href="../routing-dsl/directives/header-directives/index.html" class="page">HeaderDirectives</a></li>
          <li><a href="../routing-dsl/directives/host-directives/index.html" class="page">HostDirectives</a></li>
          <li><a href="../routing-dsl/directives/marshalling-directives/index.html" class="page">Marshalling Directives</a></li>
          <li><a href="../routing-dsl/directives/method-directives/index.html" class="page">MethodDirectives</a></li>
          <li><a href="../routing-dsl/directives/misc-directives/index.html" class="page">MiscDirectives</a></li>
          <li><a href="../routing-dsl/directives/parameter-directives/index.html" class="page">ParameterDirectives</a></li>
          <li><a href="../routing-dsl/directives/path-directives/index.html" class="page">PathDirectives</a>
          <ul>
            <li><a href="../routing-dsl/directives/path-directives/index.html#overview-of-path-directives" class="header">Overview of path directives</a></li>
            <li><a href="../routing-dsl/directives/path-directives/path.html" class="page">path</a></li>
            <li><a href="../routing-dsl/directives/path-directives/pathEnd.html" class="page">pathEnd</a></li>
            <li><a href="../routing-dsl/directives/path-directives/pathEndOrSingleSlash.html" class="page">pathEndOrSingleSlash</a></li>
            <li><a href="../routing-dsl/directives/path-directives/pathPrefix.html" class="page">pathPrefix</a></li>
            <li><a href="../routing-dsl/directives/path-directives/pathPrefixTest.html" class="page">pathPrefixTest</a></li>
            <li><a href="../routing-dsl/directives/path-directives/pathSingleSlash.html" class="page">pathSingleSlash</a></li>
            <li><a href="../routing-dsl/directives/path-directives/pathSuffix.html" class="page">pathSuffix</a></li>
            <li><a href="../routing-dsl/directives/path-directives/pathSuffixTest.html" class="page">pathSuffixTest</a></li>
            <li><a href="../routing-dsl/directives/path-directives/rawPathPrefix.html" class="page">rawPathPrefix</a></li>
            <li><a href="../routing-dsl/directives/path-directives/rawPathPrefixTest.html" class="page">rawPathPrefixTest</a></li>
            <li><a href="../routing-dsl/directives/path-directives/redirectToNoTrailingSlashIfPresent.html" class="page">redirectToNoTrailingSlashIfPresent</a></li>
            <li><a href="../routing-dsl/directives/path-directives/redirectToTrailingSlashIfMissing.html" class="page">redirectToTrailingSlashIfMissing</a></li>
            <li><a href="../routing-dsl/directives/path-directives/ignoreTrailingSlash.html" class="page">ignoreTrailingSlash</a></li>
            <li><a href="../routing-dsl/path-matchers.html#the-pathmatcher-dsl" class="active page">The PathMatcher DSL</a>
            <ul>
              <li><a href="../routing-dsl/path-matchers.html#overview" class="header">Overview</a></li>
              <li><a href="../routing-dsl/path-matchers.html#basic-pathmatchers" class="header">Basic PathMatchers</a></li>
              <li><a href="../routing-dsl/path-matchers.html#combinators" class="header group-scala">Combinators</a></li>
              <li><a href="../routing-dsl/path-matchers.html#modifiers" class="header group-scala">Modifiers</a></li>
              <li><a href="../routing-dsl/path-matchers.html#examples" class="header">Examples</a></li>
            </ul></li>
          </ul></li>
          <li><a href="../routing-dsl/directives/range-directives/index.html" class="page">RangeDirectives</a></li>
          <li><a href="../routing-dsl/directives/respond-with-directives/index.html" class="page">RespondWithDirectives</a></li>
          <li><a href="../routing-dsl/directives/route-directives/index.html" class="page">RouteDirectives</a></li>
          <li><a href="../routing-dsl/directives/scheme-directives/index.html" class="page">SchemeDirectives</a></li>
          <li><a href="../routing-dsl/directives/security-directives/index.html" class="page">SecurityDirectives</a></li>
          <li><a href="../routing-dsl/directives/websocket-directives/index.html" class="page">WebSocketDirectives</a></li>
          <li><a href="../routing-dsl/directives/timeout-directives/index.html" class="page">TimeoutDirectives</a></li>
        </ul></li>
        <li><a href="../routing-dsl/directives/custom-directives.html" class="page">Custom Directives</a></li>
      </ul></li>
      <li><a href="../routing-dsl/rejections.html" class="page">Rejections</a></li>
      <li><a href="../routing-dsl/exception-handling.html" class="page">Exception Handling</a></li>
      <li><a href="../routing-dsl/case-class-extraction.html" class="page group-scala">Case Class Extraction</a></li>
      <li><a href="../routing-dsl/source-streaming-support.html" class="page">Source Streaming</a></li>
      <li><a href="../routing-dsl/testkit.html" class="page">Route TestKit</a></li>
      <li><a href="../routing-dsl/HttpApp.html" class="page">HttpApp Bootstrap</a></li>
    </ul></li>
    <li><a href="../server-side/websocket-support.html" class="page">Server WebSocket Support</a></li>
    <li><a href="../server-side/server-https-support.html" class="page">Server HTTPS Support</a></li>
    <li><a href="../server-side/graceful-termination.html" class="page">Graceful termination</a></li>
    <li><a href="../server-side/http2.html" class="page">Server-Side HTTP/2 (Preview)</a></li>
  </ul></li>
  <li><a href="../client-side/index.html" class="page">5. Client API</a></li>
  <li><a href="../extensions.html" class="page">6. Extensions</a></li>
  <li><a href="../technologies.html" class="page">7. Supported Technologies</a></li>
  <li><a href="../tipsandtricks.html" class="page">8. Tips And Tricks</a></li>
  <li><a href="../contributing.html" class="page">9. Contributing</a></li>
  <li><a href="../reference.html" class="page">10. Reference</a></li>
</ul>
</div>
</nav>
<footer class="nav-footer fixed-sidebar-footer">
<a href="https://akka.io"><img class="logo" src="../images/akka-logo-reverse.svg"/></a>

</footer>
</aside>

<main class="fixed-shift-for-large expanded row">
<section class="site-content small-12 column">

<article class="page-content row">
<div class="small-12 large-9 column" id="docs">
<h1><a href="#the-pathmatcher-dsl" name="the-pathmatcher-dsl" class="anchor"><span class="anchor-link"></span></a>The PathMatcher DSL</h1>
<p>For being able to work with the <a href="directives/path-directives/index.html">PathDirectives</a> effectively you should have some understanding of the <code>PathMatcher</code> mini-DSL that Akka HTTP provides for elegantly defining URI matching behavior.</p>
<h2><a href="#overview" name="overview" class="anchor"><span class="anchor-link"></span></a>Overview</h2>
<p>When a request (or rather the respective <span class="group-java"><a href="https://doc.akka.io/japi/akka-http/10.1.9/?akka/http/javadsl/server/RequestContext.html">RequestContext</a></span><span class="group-scala"><a href="https://doc.akka.io/api/akka-http/10.1.9/akka/http/scaladsl/server/RequestContext.html">RequestContext</a></span> instance) enters the route structure it has an &ldquo;unmatched path&rdquo; that is identical to the <code>request.uri.path</code>. As it descends the routing tree and passes through one or more <a href="directives/path-directives/pathPrefix.html">pathPrefix</a> or <a href="directives/path-directives/path.html">path</a> directives the &ldquo;unmatched path&rdquo; progressively gets &ldquo;eaten into&rdquo; from the left until, in most cases, it eventually has been consumed completely.</p>
<p>What exactly gets matched and consumed as well as extracted from the unmatched path in each directive is defined with the path matching DSL, which is built around these types:</p>
<dl>
  <dt>Scala</dt>
  <dd>
  <pre class="prettyprint"><code class="language-scala">trait PathMatcher[L: Tuple]
type PathMatcher0 = PathMatcher[Unit]
type PathMatcher1[T] = PathMatcher[Tuple1[T]]
type PathMatcher2[T,U] = PathMatcher[Tuple2[T,U]]
// .. etc
</code></pre></dd>
  <dt>Java</dt>
  <dd>
  <pre class="prettyprint"><code class="language-java">package akka.http.javadsl.server;
class PathMatcher0
class PathMatcher1&lt;T1&gt;
class PathMatcher2&lt;T1, T2&gt;
// .. etc
</code></pre></dd>
</dl>
<p>The number and types of the values extracted by a <code>PathMatcher</code> instance <span class="group-scala">is represented by the <code>L</code> type parameter which needs to be one of Scala&rsquo;s TupleN types or <code>Unit</code> (which is designated by the <code>Tuple</code> context bound).</span> <span class="group-java">is determined by the class and its type parameters.</span> <span class="group-scala">The convenience alias <code>PathMatcher0</code> can be used for all matchers which don&rsquo;t extract anything while <code>PathMatcher1[T]</code> defines a matcher which only extracts a single value of type <code>T</code>.</span></p>
<p>Here is an example of a more complex <code>PathMatcher</code> expression:</p>
<dl>
  <dt>Scala</dt>
  <dd>
  <pre class="prettyprint"><a class="icon go-to-source" href="https://github.com/akka/akka-http/tree/v10.1.9/docs/src/test/scala/docs/http/scaladsl/server/directives/PathDirectivesExamplesSpec.scala#L14-L15" target="_blank" title="Go to snippet source"></a><code class="language-scala">val matcher: PathMatcher1[Option[Int]] =
  &quot;foo&quot; / &quot;bar&quot; / &quot;X&quot; ~ IntNumber.? / (&quot;edit&quot; | &quot;create&quot;)</code></pre></dd>
  <dt>Java</dt>
  <dd>
  <pre class="prettyprint"><a class="icon go-to-source" href="https://github.com/akka/akka-http/tree/v10.1.9/docs/src/test/java/docs/http/javadsl/server/directives/PathDirectivesExamplesTest.java#L18-L152" target="_blank" title="Go to snippet source"></a><code class="language-java">import akka.http.javadsl.server.PathMatcher1;
import static akka.http.javadsl.server.PathMatchers.segment;
import static akka.http.javadsl.server.PathMatchers.integerSegment;

PathMatcher1&lt;Integer&gt; m =
  PathMatchers
    .segment(&quot;foo&quot;)
    .slash(&quot;bar&quot;)
    .slash(
      segment(&quot;X&quot;).concat(integerSegment())
    )
    .slash(
      segment(&quot;edit&quot;).orElse(segment(&quot;create&quot;))
    );</code></pre></dd>
</dl>
<p>This will match paths like <code>foo/bar/X42/edit</code> or <span class="group-scala"><code>foo/bar/X/create</code></span><span class="group-java"><code>foo/bar/X37/create</code></span>.</p><div class="callout note "><div class="callout-title">Note</div>
<p>The path matching DSL describes what paths to accept <strong>after</strong> URL decoding. This is why the path-separating slashes have special status and cannot simply be specified as part of a string! <strong>The string &ldquo;foo/bar&rdquo; would match the raw URI path &ldquo;foo%2Fbar&rdquo;</strong>, which is most likely not what you want!</p></div>
<h2><a href="#basic-pathmatchers" name="basic-pathmatchers" class="anchor"><span class="anchor-link"></span></a>Basic PathMatchers</h2><div class="group-scala">
<p>A complex <code>PathMatcher</code> can be constructed by combining or modifying more basic ones. Here are the basic matchers that Akka HTTP already provides for you:</p>
<dl>
  <dt>String</dt>
  <dd>You can use a <code>String</code> instance as a <code>PathMatcher0</code>. Strings simply match themselves and extract no value. Note that strings are interpreted as the decoded representation of the path, so if they include a &lsquo;/&rsquo; character this character will match &ldquo;%2F&rdquo; in the encoded raw URI!</dd>
  <dt>Regex</dt>
  <dd>You can use a <code>Regex</code> instance as a <code>PathMatcher1[String]</code>, which matches whatever the regex matches and extracts one <code>String</code> value. A <code>PathMatcher</code> created from a regular expression extracts either the complete match (if the regex doesn&rsquo;t contain a capture group) or the capture group (if the regex contains exactly one capture group). If the regex contains more than one capture group an <code>IllegalArgumentException</code> will be thrown.</dd>
  <dt>Map[String, T]
  </dt>
  <dd>You can use a <code>Map[String, T]</code> instance as a <code>PathMatcher1[T]</code>, which matches any of the keys and extracts the respective map value for it.</dd>
  <dt>Slash: PathMatcher0
  </dt>
  <dd>Matches exactly one path-separating slash (<code>/</code>) character and extracts nothing.</dd>
  <dt>Segment: PathMatcher1[String]
  </dt>
  <dd>Matches if the unmatched path starts with a path segment (i.e. not a slash). If so the path segment is extracted as a <code>String</code> instance.</dd>
  <dt>PathEnd: PathMatcher0
  </dt>
  <dd>Matches the very end of the path, similar to <code>$</code> in regular expressions and extracts nothing.</dd>
  <dt>Remaining: PathMatcher1[String]
  </dt>
  <dd>Matches and extracts the complete remaining unmatched part of the request&rsquo;s URI path as an (encoded!) String. If you need access to the remaining <em>decoded</em> elements of the path use <code>RemainingPath</code> instead.</dd>
  <dt>RemainingPath: PathMatcher1[Path]
  </dt>
  <dd>Matches and extracts the complete remaining, unmatched part of the request&rsquo;s URI path.</dd>
  <dt>IntNumber: PathMatcher1[Int]
  </dt>
  <dd>Efficiently matches a number of decimal digits (unsigned) and extracts their (non-negative) <code>Int</code> value. The matcher will not match zero digits or a sequence of digits that would represent an <code>Int</code> value larger than <code>Int.MaxValue</code>.</dd>
  <dt>LongNumber: PathMatcher1[Long]
  </dt>
  <dd>Efficiently matches a number of decimal digits (unsigned) and extracts their (non-negative) <code>Long</code> value. The matcher will not match zero digits or a sequence of digits that would represent an <code>Long</code> value larger than <code>Long.MaxValue</code>.</dd>
  <dt>HexIntNumber: PathMatcher1[Int]
  </dt>
  <dd>Efficiently matches a number of hex digits and extracts their (non-negative) <code>Int</code> value. The matcher will not match zero digits or a sequence of digits that would represent an <code>Int</code> value larger than <code>Int.MaxValue</code>.</dd>
  <dt>HexLongNumber: PathMatcher1[Long]
  </dt>
  <dd>Efficiently matches a number of hex digits and extracts their (non-negative) <code>Long</code> value. The matcher will not match zero digits or a sequence of digits that would represent an <code>Long</code> value larger than <code>Long.MaxValue</code>.</dd>
  <dt>DoubleNumber: PathMatcher1[Double]
  </dt>
  <dd>Matches and extracts a <code>Double</code> value. The matched string representation is the pure decimal, optionally signed form of a double value, i.e. without exponent.</dd>
  <dt>JavaUUID: PathMatcher1[UUID]
  </dt>
  <dd>Matches and extracts a <code>java.util.UUID</code> instance.</dd>
  <dt>Neutral: PathMatcher0
  </dt>
  <dd>A matcher that always matches, doesn&rsquo;t consume anything and extracts nothing. Serves mainly as a neutral element in <code>PathMatcher</code> composition.</dd>
  <dt>Segments: PathMatcher1[List[String]]
  </dt>
  <dd>Matches all remaining segments as a list of strings. Note that this can also be &ldquo;no segments&rdquo; resulting in the empty list. If the path has a trailing slash this slash will <em>not</em> be matched, i.e. remain unmatched and to be consumed by potentially nested directives.</dd>
  <dt>separateOnSlashes(string: String): PathMatcher0
  </dt>
  <dd>Converts a path string containing slashes into a <code>PathMatcher0</code> that interprets slashes as path segment separators. This means that a matcher matching &ldquo;%2F&rdquo; cannot be constructed with this helper.</dd>
  <dt>provide[L: Tuple](extractions: L): PathMatcher[L]
  </dt>
  <dd>Always matches, consumes nothing and extracts the given <code>TupleX</code> of values.</dd>
  <dt>PathMatcher[L: Tuple](prefix: Path, extractions: L): PathMatcher[L]
  </dt>
  <dd>Matches and consumes the given path prefix and extracts the given list of extractions. If the given prefix is empty the returned matcher matches always and consumes nothing.</dd>
</dl></div><div class="group-java">
<p>A path matcher is a description of a part of a path to match. The simplest path matcher is <code>PathMatcher.segment</code> which matches exactly one path segment against the supplied constant string.</p>
<p>Other path matchers defined in <span class="group-java"><a href="https://doc.akka.io/japi/akka-http/10.1.9/?akka/http/javadsl/server/PathMatchers.html">PathMatchers</a></span><span class="group-scala"><a href="https://doc.akka.io/api/akka-http/10.1.9/akka/http/scaladsl/server/PathMatchers.html">PathMatchers</a></span> match the end of the path (<code>PathMatchers.END</code>), a single slash (<code>PathMatchers.SLASH</code>), or nothing at all (<code>PathMatchers.NEUTRAL</code>).</p>
<p>Many path matchers are hybrids that can both match (by using them with one of the PathDirectives) and extract values, Extracting a path matcher value (i.e. using it with <code>handleWithX</code>) is only allowed if it nested inside a path directive that uses that path matcher and so specifies at which position the value should be extracted from the path.</p>
<p>Predefined path matchers allow extraction of various types of values:</p>
<dl>
  <dt>PathMatchers.segment(String)
  </dt>
  <dd>Strings simply match themselves and extract no value. Note that strings are interpreted as the decoded representation of the path, so if they include a &lsquo;/&rsquo; character this character will match &ldquo;%2F&rdquo; in the encoded raw URI!</dd>
  <dt>PathMatchers.regex
  </dt>
  <dd>You can use a regular expression instance as a path matcher, which matches whatever the regex matches and extracts one <code>String</code> value. A <code>PathMatcher</code> created from a regular expression extracts either the complete match (if the regex doesn&rsquo;t contain a capture group) or the capture group (if the regex contains exactly one capture group). If the regex contains more than one capture group an <code>IllegalArgumentException</code> will be thrown.</dd>
  <dt>PathMatchers.SLASH
  </dt>
  <dd>Matches exactly one path-separating slash (<code>/</code>) character.</dd>
  <dt>PathMatchers.END
  </dt>
  <dd>Matches the very end of the path, similar to <code>$</code> in regular expressions.</dd>
  <dt>PathMatchers.Segment
  </dt>
  <dd>Matches if the unmatched path starts with a path segment (i.e. not a slash). If so the path segment is extracted as a <code>String</code> instance.</dd>
  <dt>PathMatchers.Remaining
  </dt>
  <dd>Matches and extracts the complete remaining unmatched part of the request&rsquo;s URI path as an (encoded!) String. If you need access to the remaining <em>decoded</em> elements of the path use <code>RemainingPath</code> instead.</dd>
  <dt>PathMatchers.intValue
  </dt>
  <dd>Efficiently matches a number of decimal digits (unsigned) and extracts their (non-negative) <code>Int</code> value. The matcher will not match zero digits or a sequence of digits that would represent an <code>Int</code> value larger than <code>Integer.MAX_VALUE</code>.</dd>
  <dt>PathMatchers.longValue
  </dt>
  <dd>Efficiently matches a number of decimal digits (unsigned) and extracts their (non-negative) <code>Long</code> value. The matcher will not match zero digits or a sequence of digits that would represent an <code>Long</code> value larger than <code>Long.MAX_VALUE</code>.</dd>
  <dt>PathMatchers.hexIntValue
  </dt>
  <dd>Efficiently matches a number of hex digits and extracts their (non-negative) <code>Int</code> value. The matcher will not match zero digits or a sequence of digits that would represent an <code>Int</code> value larger than <code>Integer.MAX_VALUE</code>.</dd>
  <dt>PathMatchers.hexLongValue
  </dt>
  <dd>Efficiently matches a number of hex digits and extracts their (non-negative) <code>Long</code> value. The matcher will not match zero digits or a sequence of digits that would represent an <code>Long</code> value larger than <code>Long.MAX_VALUE</code>.</dd>
  <dt>PathMatchers.uuid
  </dt>
  <dd>Matches and extracts a <code>java.util.UUID</code> instance.</dd>
  <dt>PathMatchers.NEUTRAL
  </dt>
  <dd>A matcher that always matches, doesn&rsquo;t consume anything and extracts nothing. Serves mainly as a neutral element in <code>PathMatcher</code> composition.</dd>
  <dt>PathMatchers.segments
  </dt>
  <dd>Matches all remaining segments as a list of strings. Note that this can also be &ldquo;no segments&rdquo; resulting in the empty list. If the path has a trailing slash this slash will <em>not</em> be matched, i.e. remain unmatched and to be consumed by potentially nested directives.</dd>
</dl></div><div class="group-scala">
<h2><a href="#combinators" name="combinators" class="anchor"><span class="anchor-link"></span></a>Combinators</h2>
<p>Path matchers can be combined with these combinators to form higher-level constructs:</p>
<dl>
  <dt>Tilde Operator (<code>~</code>)
  </dt>
  <dd>The tilde is the most basic combinator. It simply concatenates two matchers into one, i.e if the first one matched (and consumed) the second one is tried. The extractions of both matchers are combined type-safely. For example: <code>&quot;foo&quot; ~ &quot;bar&quot;</code> yields a matcher that is identical to <code>&quot;foobar&quot;</code>.</dd>
  <dt>Slash Operator (<code>/</code>)
  </dt>
  <dd>This operator concatenates two matchers and inserts a <code>Slash</code> matcher in between them. For example: <code>&quot;foo&quot; / &quot;bar&quot;</code> is identical to <code>&quot;foo&quot; ~ Slash ~ &quot;bar&quot;</code>.</dd>
  <dt>Pipe Operator (<code>|</code>)
  </dt>
  <dd>This operator combines two matcher alternatives in that the second one is only tried if the first one did <em>not</em> match. The two sub-matchers must have compatible types. For example: <code>&quot;foo&quot; | &quot;bar&quot;</code> will match either &ldquo;foo&rdquo; <em>or</em> &ldquo;bar&rdquo;. When combining an alternative expressed using this operator with an <code>/</code> operator, make sure to surround the alternative with parentheses, like so: <code>(&quot;foo&quot; | &quot;bar&quot;) / &quot;bom&quot;</code>. Otherwise, the <code>/</code> operator takes precedence and would only apply to the right-hand side of the alternative.</dd>
</dl>
<h2><a href="#modifiers" name="modifiers" class="anchor"><span class="anchor-link"></span></a>Modifiers</h2>
<p>Path matcher instances can be transformed with these modifier methods:</p>
<dl>
  <dt>/</dt>
  <dd>The slash operator cannot only be used as combinator for combining two matcher instances, it can also be used as a postfix call. <code>matcher /</code> is identical to <code>matcher ~ Slash</code> but shorter and easier to read.</dd>
</dl>
<p>? : By postfixing a matcher with <code>?</code> you can turn any <code>PathMatcher</code> into one that always matches, optionally consumes and potentially extracts an <code>Option</code> of the underlying matchers extraction. The result type depends on the type of the underlying matcher:</p>
<table>
  <thead>
    <tr>
      <th>If a <code>matcher</code> is of type </th>
      <th>then <code>matcher.?</code> is of type</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td><code>PathMatcher0</code> </td>
      <td><code>PathMatcher0</code> </td>
    </tr>
    <tr>
      <td><code>PathMatcher1[T]</code> </td>
      <td><code>PathMatcher1[Option[T]]</code></td>
    </tr>
    <tr>
      <td><code>PathMatcher[L: Tuple]</code> </td>
      <td><code>PathMatcher[Option[L]]</code> </td>
    </tr>
  </tbody>
</table>
<p>repeat(separator: PathMatcher0 = PathMatchers.Neutral) : By postfixing a matcher with <code>repeat(separator)</code> you can turn any <code>PathMatcher</code> into one that always matches, consumes zero or more times (with the given separator) and potentially extracts a <code>List</code> of the underlying matcher&rsquo;s extractions. The result type depends on the type of the underlying matcher:</p>
<table>
  <thead>
    <tr>
      <th>If a <code>matcher</code> is of type </th>
      <th>then <code>matcher.repeat(...)</code> is of type</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td><code>PathMatcher0</code> </td>
      <td><code>PathMatcher0</code> </td>
    </tr>
    <tr>
      <td><code>PathMatcher1[T]</code> </td>
      <td><code>PathMatcher1[List[T]]</code></td>
    </tr>
    <tr>
      <td><code>PathMatcher[L: Tuple]</code> </td>
      <td><code>PathMatcher[List[L]]</code> </td>
    </tr>
  </tbody>
</table>
<dl>
  <dt>unary_!
  </dt>
  <dd>By prefixing a matcher with <code>!</code> it can be turned into a <code>PathMatcher0</code> that only matches if the underlying matcher does <em>not</em> match and vice versa.</dd>
  <dt>transform / (h)flatMap / (h)map
  </dt>
  <dd>These modifiers allow you to append your own &ldquo;post-application&rdquo; logic to another matcher in order to form a custom one. You can map over the extraction(s), turn mismatches into matches or vice-versa or do anything else with the results of the underlying matcher. Take a look at the method signatures and implementations for more guidance as to how to use them.</dd>
</dl></div>
<h2><a href="#examples" name="examples" class="anchor"><span class="anchor-link"></span></a>Examples</h2>
<p>Here&rsquo;s a collection of path matching examples:</p>
<dl>
  <dt>Scala</dt>
  <dd>
  <pre class="prettyprint"><a class="icon go-to-source" href="https://github.com/akka/akka-http/tree/v10.1.9/docs/src/test/scala/docs/http/scaladsl/server/directives/PathDirectivesExamplesSpec.scala#L19-L50" target="_blank" title="Go to snippet source"></a><code class="language-scala">// matches /foo/
path(&quot;foo&quot;./)

// matches /foo/bar
path(&quot;foo&quot; / &quot;bar&quot;)

// NOTE: matches /foo%2Fbar and doesn&#39;t match /foo/bar
path(&quot;foo/bar&quot;)

// matches /foo/bar
path(separateOnSlashes(&quot;foo/bar&quot;))

// matches e.g. /foo/123 and extracts &quot;123&quot; as a String
path(&quot;foo&quot; / &quot;&quot;&quot;\d+&quot;&quot;&quot;.r)

// matches e.g. /foo/bar123 and extracts &quot;123&quot; as a String
path(&quot;foo&quot; / &quot;&quot;&quot;bar(\d+)&quot;&quot;&quot;.r)

// similar to `path(Segments)`
path(Segment.repeat(10, separator = Slash))

// matches e.g. /i42 or /hCAFE and extracts an Int
path(&quot;i&quot; ~ IntNumber | &quot;h&quot; ~ HexIntNumber)

// identical to path(&quot;foo&quot; ~ (PathEnd | Slash))
path(&quot;foo&quot; ~ Slash.?)

// matches /red or /green or /blue and extracts 1, 2 or 3 respectively
path(Map(&quot;red&quot; -&gt; 1, &quot;green&quot; -&gt; 2, &quot;blue&quot; -&gt; 3))

// matches anything starting with &quot;/foo&quot; except for /foobar
pathPrefix(&quot;foo&quot; ~ !&quot;bar&quot;)</code></pre></dd>
  <dt>Java</dt>
  <dd>
  <pre class="prettyprint"><a class="icon go-to-source" href="https://github.com/akka/akka-http/tree/v10.1.9/docs/src/test/java/docs/http/javadsl/server/PathDirectiveExampleTest.java#L13-L85" target="_blank" title="Go to snippet source"></a><code class="language-java">import static akka.http.javadsl.server.Directives.complete;
import static akka.http.javadsl.server.Directives.path;
import static akka.http.javadsl.server.Directives.pathEnd;
import static akka.http.javadsl.server.Directives.pathPrefix;
import static akka.http.javadsl.server.Directives.pathSingleSlash;
import static akka.http.javadsl.server.Directives.route;

// matches &quot;/test&quot;
path(&quot;test&quot;, () -&gt;
  complete(StatusCodes.OK)
);

// matches &quot;/test&quot;, as well
path(PathMatchers.segment(&quot;test&quot;), () -&gt;
  complete(StatusCodes.OK)
);

// matches &quot;/admin/user&quot;
path(PathMatchers.segment(&quot;admin&quot;)
  .slash(&quot;user&quot;), () -&gt;
  complete(StatusCodes.OK)
);

// matches &quot;/admin/user&quot;, as well
pathPrefix(&quot;admin&quot;, () -&gt;
  path(&quot;user&quot;, () -&gt;
    complete(StatusCodes.OK)
  )
);

// matches &quot;/admin/user/&lt;user-id&gt;&quot;
path(PathMatchers.segment(&quot;admin&quot;)
  .slash(&quot;user&quot;)
  .slash(PathMatchers.integerSegment()), userId -&gt; {
    return complete(&quot;Hello user &quot; + userId);
  }
);

// matches &quot;/admin/user/&lt;user-id&gt;&quot;, as well
pathPrefix(&quot;admin&quot;, () -&gt;
  path(&quot;user&quot;, () -&gt;
    path(PathMatchers.integerSegment(), userId -&gt;
      complete(&quot;Hello user &quot; + userId)
    )
  )
);

// never matches
path(&quot;admin&quot;, () -&gt; // oops this only matches &quot;/admin&quot;, and no sub-paths
  path(&quot;user&quot;, () -&gt;
    complete(StatusCodes.OK)
  )
);

// matches &quot;/user/&quot; with the first subroute, &quot;/user&quot; (without a trailing slash)
// with the second subroute, and &quot;/user/&lt;user-id&gt;&quot; with the last one.
pathPrefix(&quot;user&quot;, () -&gt; concat(
  pathSingleSlash(() -&gt;
    complete(StatusCodes.OK)
  ),
  pathEnd(() -&gt;
    complete(StatusCodes.OK)
  ),
  path(PathMatchers.integerSegment(), userId -&gt;
    complete(&quot;Hello user &quot; + userId)
  )
));</code></pre></dd>
</dl>
</div>
</article>

<div class="row">
<div class="small-12 large-9 column">
<section class="nav-prev-next row">
<div class="nav-prev small-6 column">
<a href="../routing-dsl/directives/path-directives/ignoreTrailingSlash.html"><i class="icon-prev"></i> <span class="link-prev">ignoreTrailingSlash</span></a>
</div>
<div class="nav-next small-6 column clearfix">
<a class="float-right" href="../routing-dsl/directives/range-directives/index.html">RangeDirectives <i class="icon-next"></i></a>
</div>
</section>
</div>
</div>

<div class="source-github row">
Found an error in this documentation? The source code for this page can be found <a href="https://github.com/akka/akka-http/tree/v10.1.9/docs/src/main/paradox/routing-dsl/path-matchers.md">here</a>.
Please feel free to edit and contribute a pull request.
</div>


<footer class="page-footer row clearfix">
<img class="akka-icon float-left show-for-medium" src="../images/akka-icon.svg"/>
<section class="copyright">
<div>Akka HTTP is Open Source and available under the Apache 2 License.</div>
<p class="legal">
&copy; 2011-2019 <a href="https://www.lightbend.com" target="_blank">Lightbend, Inc.</a> | 
<a href="https://www.lightbend.com/legal/licenses" target="_blank">Licenses</a> | 
<a href="https://www.lightbend.com/legal/terms" target="_blank">Terms</a> | 
<a href="https://www.lightbend.com/legal/privacy" target="_blank">Privacy Policy</a> | 
<a href="https://akka.io/cookie/" target="_blank">Cookie Listing</a> | 
<a class="optanon-toggle-display">Cookie Settings</a>
</p>
</section>
</footer>

</section>
</main>

<script type="text/javascript" src="../js/scrollsneak.js"></script>
<script type="text/javascript">jQuery(document).foundation();</script>
<script type="text/javascript" src="../js/groups.js"></script>
<script type="text/javascript" src="../js/page.js"></script>
<script type="text/javascript" src="../js/magellan.js"></script>

<style type="text/css">@import "../lib/prettify/prettify.css";</style>
<script type="text/javascript" src="../lib/prettify/prettify.js"></script>
<script type="text/javascript" src="../lib/prettify/lang-scala.js"></script>
<script type="text/javascript">//<![CDATA[
jQuery(function(){window.prettyPrint && prettyPrint()});
//]]></script>
<!-- Algolia docs search -->
<script type="text/javascript" src="https://cdn.jsdelivr.net/docsearch.js/2/docsearch.min.js"></script>
<style>.algolia-autocomplete { display: block !important }</style>
<script type="text/javascript">
docsearch({
apiKey: '0ccbb8bf5148554a406fbf07df0a93b9',
indexName: 'akka-http',
inputSelector: '#search',
algoliaOptions: {
hitsPerPage: 5
}
});

docsearch({
apiKey: '0ccbb8bf5148554a406fbf07df0a93b9',
indexName: 'akka-http',
inputSelector: '#overlay-search',
algoliaOptions: {
hitsPerPage: 5
}
});

// set up "/" as global shortcut for focusing on search
jQuery(document).keypress(function (event) {
if (event.keyCode == 47) {
jQuery("#search").focus();
return false; // swallow key event, otherwise the / char would be input into the search box
}
});
</script>

<script type="text/javascript" src="../assets/js/warnOldDocs.js"></script>


</body>
</html>
