<!DOCTYPE html>
<html class="no-js" lang="en">

<head>
<title>Rejections &bull; Akka HTTP</title>
<meta charset="utf-8"/>
<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
<meta name="description" content="Akka Http: Modern, fast, asynchronous, streaming-first HTTP server and client."/>
<link rel="canonical" href="https://doc.akka.io/docs/akka-http/current/routing-dsl/rejections.html"/>
<script type="text/javascript" src="../lib/jquery/jquery.min.js"></script>
<script type="text/javascript" src="../lib/foundation/dist/js/foundation.min.js"></script>
<link rel="stylesheet" type="text/css" href="../lib/normalize.css/normalize.css"/>
<link rel="stylesheet" type="text/css" href="../lib/foundation/dist/css/foundation.min.css"/>
<link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/docsearch.js/2/docsearch.min.css" />
<link rel="stylesheet" type="text/css" href="../css/icons.css"/>
<link rel="stylesheet" type="text/css" href="../css/page.css"/>
<link rel="shortcut icon" href="../images/favicon.ico" />
<link rel="apple-touch-icon" sizes="180x180" href="../images/apple-touch-icon.png"/>
<link rel="icon" type="image/png" sizes="32x32" href="../images/favicon-32x32.png"/>
<link rel="icon" type="image/png" sizes="16x16" href="../images/favicon-16x16.png"/>
<link rel="manifest" href="../images/manifest.json"/>
<meta name="msapplication-TileImage" content="../images/mstile-150x150.png"/>
<meta name="msapplication-TileColor" content="#15a9ce"/>
<meta name="theme-color" content="#15a9ce"/>
<meta name="apple-mobile-web-app-status-bar-style" content="black-translucent"/>
<!-- OneTrust Cookies Consent Notice (Production Standard, akka.io, en-GB) start -->
<script src="https://optanon.blob.core.windows.net/consent/159bb13d-6748-4399-806e-ac28db879785.js" type="text/javascript" charset="UTF-8"></script>
<script type="text/javascript">
function OptanonWrapper() { }
</script>
<!-- OneTrust Cookies Consent Notice (Production Standard, akka.io, en-GB) end -->
<!--Google Analytics-->
<script type="text/plain" class="optanon-category-2">
var _gaq = _gaq || [];
_gaq.push(['_setAccount', 'UA-21117439-1']);
_gaq.push(['_setDomainName', 'akka.io']);
_gaq.push(['_trackPageview']);
(function() {
var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
})()
</script>
<script type="text/plain" class="optanon-category-2">
(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','//www.google-analytics.com/analytics.js','ga');
ga('create', 'UA-23127719-1', 'lightbend.com', {'allowLinker': true, 'name': 'tsTracker'});
ga('tsTracker.require', 'linker');
ga('tsTracker.linker:autoLink', ['lightbend.com','playframework.com','scala-lang.org','scaladays.org','spray.io','akka.io','scala-sbt.org','scala-ide.org']);
ga('tsTracker.send', 'pageview');
</script>
<!--Marketo-->
<script type="text/plain" class="optanon-category-3">
(function() {
var didInit = false;
function initMunchkin() {
if(didInit === false) {
didInit = true;
Munchkin.init('558-NCX-702', { 'asyncOnly': true, 'disableClickDelay': true });
}
}
var s = document.createElement('script');
s.type = 'text/javascript';
s.async = true;
s.src = '//munchkin.marketo.net/munchkin.js';
s.onreadystatechange = function() {
if (this.readyState == 'complete' || this.readyState == 'loaded') {
initMunchkin();
}
};
s.onload = initMunchkin;
document.getElementsByTagName('head')[0].appendChild(s);
})();
</script>
</head>

<body id="underlay" data-toggler="nav-open">

<header class="site-header hide-for-large">
<div class="sticky-header clearfix">
<a href="https://akka.io"><img class="logo" src="../images/akka-logo-reverse.svg"/></a>

<button class="menu-icon float-right" type="button" data-toggle="underlay overlay"></button>
</div>
<div id="overlay" class="overlay-nav" data-toggler="nav-open">
<header class="nav-header">
<div class="nav-header-title">
<h1><a href="../index.html">Akka HTTP</a></h1>
</div>
<div class="nav-header-version">
Version 10.1.9
</div>
<div class="nav-header-groups">
<select class="supergroup" name="Language"><option class="group" value="group-scala">Scala</option><option class="group" value="group-java">Java</option></select>
</div>
<div id="overlay-search-container" class="nav-header-search">
<input id="overlay-search" type="search" class="search" placeholder="Search"/>
</div>
</header>
<nav class="nav-toc">
<ul>
  <li><a href="../security.html" class="page">! Security Announcements !</a></li>
  <li><a href="../release-notes/index.html" class="page">0. Release Notes</a></li>
  <li><a href="../introduction.html" class="page">1. Introduction</a></li>
  <li><a href="../usage.html" class="page">2. Usage</a></li>
  <li><a href="../common/index.html" class="page">3. Data Types &amp; Abstractions</a></li>
  <li><a href="../server-side/index.html" class="page">4. Server API</a>
  <ul>
    <li><a href="../server-side/low-level-api.html" class="page">Core Server API</a></li>
    <li><a href="../routing-dsl/index.html" class="page">Routing DSL</a>
    <ul>
      <li><a href="../routing-dsl/index.html#minimal-example" class="header">Minimal Example</a></li>
      <li><a href="../routing-dsl/index.html#longer-example" class="header group-scala">Longer Example</a></li>
      <li><a href="../routing-dsl/index.html#dynamic-routing-example" class="header">Dynamic Routing Example</a></li>
      <li><a href="../routing-dsl/index.html#handling-http-server-failures-in-the-high-level-api" class="header">Handling HTTP Server failures in the High-Level API</a></li>
      <li><a href="../routing-dsl/index.html#file-uploads" class="header">File uploads</a></li>
      <li><a href="../routing-dsl/index.html#configuring-server-side-https" class="header">Configuring Server-side HTTPS</a></li>
      <li><a href="../routing-dsl/overview.html" class="page">Routing DSL Overview</a></li>
      <li><a href="../routing-dsl/routes.html" class="page">Routes</a></li>
      <li><a href="../routing-dsl/directives/index.html" class="page">Directives</a></li>
      <li><a href="../routing-dsl/rejections.html#rejections" class="active page">Rejections</a>
      <ul>
        <li><a href="../routing-dsl/rejections.html#predefined-rejections" class="header">Predefined Rejections</a></li>
        <li><a href="../routing-dsl/rejections.html#the-rejectionhandler" class="header">The RejectionHandler</a></li>
        <li><a href="../routing-dsl/rejections.html#rejection-cancellation" class="header">Rejection Cancellation</a></li>
        <li><a href="../routing-dsl/rejections.html#empty-rejections" class="header">Empty Rejections</a></li>
        <li><a href="../routing-dsl/rejections.html#customizing-rejection-handling" class="header">Customizing Rejection Handling</a></li>
      </ul></li>
      <li><a href="../routing-dsl/exception-handling.html" class="page">Exception Handling</a></li>
      <li><a href="../routing-dsl/case-class-extraction.html" class="page group-scala">Case Class Extraction</a></li>
      <li><a href="../routing-dsl/source-streaming-support.html" class="page">Source Streaming</a></li>
      <li><a href="../routing-dsl/testkit.html" class="page">Route TestKit</a></li>
      <li><a href="../routing-dsl/HttpApp.html" class="page">HttpApp Bootstrap</a></li>
    </ul></li>
    <li><a href="../server-side/websocket-support.html" class="page">Server WebSocket Support</a></li>
    <li><a href="../server-side/server-https-support.html" class="page">Server HTTPS Support</a></li>
    <li><a href="../server-side/graceful-termination.html" class="page">Graceful termination</a></li>
    <li><a href="../server-side/http2.html" class="page">Server-Side HTTP/2 (Preview)</a></li>
  </ul></li>
  <li><a href="../client-side/index.html" class="page">5. Client API</a></li>
  <li><a href="../extensions.html" class="page">6. Extensions</a></li>
  <li><a href="../technologies.html" class="page">7. Supported Technologies</a></li>
  <li><a href="../tipsandtricks.html" class="page">8. Tips And Tricks</a></li>
  <li><a href="../contributing.html" class="page">9. Contributing</a></li>
  <li><a href="../reference.html" class="page">10. Reference</a></li>
</ul>
</nav>
</div>
</header>

<aside class="show-for-large">
<header class="nav-header fixed-sidebar-header">
<div class="nav-header-title">
<h1><a href="../index.html">Akka HTTP</a></h1>
</div>
<div class="nav-header-version">
Version 10.1.9
</div>
<div class="nav-header-groups">
<select class="supergroup" name="Language"><option class="group" value="group-scala">Scala</option><option class="group" value="group-java">Java</option></select>
</div>
<div class="nav-header-search">
<input id="search" type="search" class="search" placeholder="Search"/>
</div>
</header>
<nav class="site-nav fixed-sidebar-contents">
<div class="nav-toc">
<ul>
  <li><a href="../security.html" class="page">! Security Announcements !</a></li>
  <li><a href="../release-notes/index.html" class="page">0. Release Notes</a></li>
  <li><a href="../introduction.html" class="page">1. Introduction</a></li>
  <li><a href="../usage.html" class="page">2. Usage</a></li>
  <li><a href="../common/index.html" class="page">3. Data Types &amp; Abstractions</a></li>
  <li><a href="../server-side/index.html" class="page">4. Server API</a>
  <ul>
    <li><a href="../server-side/low-level-api.html" class="page">Core Server API</a></li>
    <li><a href="../routing-dsl/index.html" class="page">Routing DSL</a>
    <ul>
      <li><a href="../routing-dsl/index.html#minimal-example" class="header">Minimal Example</a></li>
      <li><a href="../routing-dsl/index.html#longer-example" class="header group-scala">Longer Example</a></li>
      <li><a href="../routing-dsl/index.html#dynamic-routing-example" class="header">Dynamic Routing Example</a></li>
      <li><a href="../routing-dsl/index.html#handling-http-server-failures-in-the-high-level-api" class="header">Handling HTTP Server failures in the High-Level API</a></li>
      <li><a href="../routing-dsl/index.html#file-uploads" class="header">File uploads</a></li>
      <li><a href="../routing-dsl/index.html#configuring-server-side-https" class="header">Configuring Server-side HTTPS</a></li>
      <li><a href="../routing-dsl/overview.html" class="page">Routing DSL Overview</a></li>
      <li><a href="../routing-dsl/routes.html" class="page">Routes</a></li>
      <li><a href="../routing-dsl/directives/index.html" class="page">Directives</a></li>
      <li><a href="../routing-dsl/rejections.html#rejections" class="active page">Rejections</a>
      <ul>
        <li><a href="../routing-dsl/rejections.html#predefined-rejections" class="header">Predefined Rejections</a></li>
        <li><a href="../routing-dsl/rejections.html#the-rejectionhandler" class="header">The RejectionHandler</a></li>
        <li><a href="../routing-dsl/rejections.html#rejection-cancellation" class="header">Rejection Cancellation</a></li>
        <li><a href="../routing-dsl/rejections.html#empty-rejections" class="header">Empty Rejections</a></li>
        <li><a href="../routing-dsl/rejections.html#customizing-rejection-handling" class="header">Customizing Rejection Handling</a></li>
      </ul></li>
      <li><a href="../routing-dsl/exception-handling.html" class="page">Exception Handling</a></li>
      <li><a href="../routing-dsl/case-class-extraction.html" class="page group-scala">Case Class Extraction</a></li>
      <li><a href="../routing-dsl/source-streaming-support.html" class="page">Source Streaming</a></li>
      <li><a href="../routing-dsl/testkit.html" class="page">Route TestKit</a></li>
      <li><a href="../routing-dsl/HttpApp.html" class="page">HttpApp Bootstrap</a></li>
    </ul></li>
    <li><a href="../server-side/websocket-support.html" class="page">Server WebSocket Support</a></li>
    <li><a href="../server-side/server-https-support.html" class="page">Server HTTPS Support</a></li>
    <li><a href="../server-side/graceful-termination.html" class="page">Graceful termination</a></li>
    <li><a href="../server-side/http2.html" class="page">Server-Side HTTP/2 (Preview)</a></li>
  </ul></li>
  <li><a href="../client-side/index.html" class="page">5. Client API</a></li>
  <li><a href="../extensions.html" class="page">6. Extensions</a></li>
  <li><a href="../technologies.html" class="page">7. Supported Technologies</a></li>
  <li><a href="../tipsandtricks.html" class="page">8. Tips And Tricks</a></li>
  <li><a href="../contributing.html" class="page">9. Contributing</a></li>
  <li><a href="../reference.html" class="page">10. Reference</a></li>
</ul>
</div>
</nav>
<footer class="nav-footer fixed-sidebar-footer">
<a href="https://akka.io"><img class="logo" src="../images/akka-logo-reverse.svg"/></a>

</footer>
</aside>

<main class="fixed-shift-for-large expanded row">
<section class="site-content small-12 column">

<article class="page-content row">
<div class="small-12 large-9 column" id="docs">
<h1><a href="#rejections" name="rejections" class="anchor"><span class="anchor-link"></span></a>Rejections</h1>
<p>In the chapter about constructing <a href="routes.html">Routes</a> the <span class="group-scala"><code>~</code> operator</span><span class="group-java"><code>RouteDirectives.route()</code> method</span> was introduced, which connects two or more routes in a way that allows the next specified route to get a go at a request if the first route &ldquo;rejected&rdquo; it. The concept of &ldquo;rejections&rdquo; is used by Akka HTTP for maintaining a more functional overall architecture and in order to be able to properly handle all kinds of error scenarios.</p>
<p>When a filtering directive, like the <a href="directives/method-directives/get.html">get</a> directive, cannot let the request pass through to its inner route because the filter condition is not satisfied (e.g. because the incoming request is not a GET request) the directive doesn&rsquo;t immediately complete the request with an error response. Doing so would make it impossible for other routes chained in after the failing filter to get a chance to handle the request. Rather, failing filters &ldquo;reject&rdquo; the request in the same way as by explicitly calling <code>requestContext.reject(...)</code>.</p>
<p>After having been rejected by a route the request will continue to flow through the routing structure and possibly find another route that can complete it. If there are more rejections all of them will be picked up and collected.</p>
<p>If the request cannot be completed by (a branch of) the route structure an enclosing <a href="directives/execution-directives/handleRejections.html">handleRejections</a> directive can be used to convert a set of rejections into an <span class="group-java"><a href="https://doc.akka.io/japi/akka-http/10.1.9/?akka/http/javadsl/model/HttpResponse.html">HttpResponse</a></span><span class="group-scala"><a href="https://doc.akka.io/api/akka-http/10.1.9/akka/http/scaladsl/model/HttpResponse.html">HttpResponse</a></span>. <code>Route.seal()</code> internally wraps its argument route with the <a href="directives/execution-directives/handleRejections.html">handleRejections</a> directive in order to &ldquo;catch&rdquo; and handle any rejection.</p>
<h2><a href="#predefined-rejections" name="predefined-rejections" class="anchor"><span class="anchor-link"></span></a>Predefined Rejections</h2>
<p>A rejection encapsulates a specific reason why a route was not able to handle a request. It is modeled as an object of type <span class="group-java"><a href="https://doc.akka.io/japi/akka-http/10.1.9/?akka/http/javadsl/server/Rejection.html">Rejection</a></span><span class="group-scala"><a href="https://doc.akka.io/api/akka-http/10.1.9/akka/http/scaladsl/server/Rejection.html">Rejection</a></span>. Akka HTTP comes with a set of <span class="group-scala"><a href="https://doc.akka.io/api/akka-http/10.1.9/akka/http/scaladsl/server/Rejection.html">predefined rejections</a></span><span class="group-java"><a href="https://doc.akka.io/japi/akka-http/10.1.9/?akka/http/javadsl/server/Rejections.html">predefined rejections</a></span>, which are used by the many <a href="directives/alphabetically.html">predefined directives</a>.</p>
<p>Rejections are gathered up over the course of a Route evaluation and finally converted to <span class="group-java"><a href="https://doc.akka.io/japi/akka-http/10.1.9/?akka/http/javadsl/model/HttpResponse.html">HttpResponse</a></span><span class="group-scala"><a href="https://doc.akka.io/api/akka-http/10.1.9/akka/http/scaladsl/model/HttpResponse.html">HttpResponse</a></span> replies by the <a href="directives/execution-directives/handleRejections.html">handleRejections</a> directive if there was no way for the request to be completed.</p>
<a id="the-rejectionhandler"></a>
<h2><a href="#the-rejectionhandler" name="the-rejectionhandler" class="anchor"><span class="anchor-link"></span></a>The RejectionHandler</h2>
<p>The <a href="directives/execution-directives/handleRejections.html">handleRejections</a> directive delegates the actual job of converting a list of rejections to the provided <span class="group-scala"><a href="https://doc.akka.io/api/akka-http/10.1.9/akka/http/scaladsl/server/RejectionHandler.html">RejectionHandler</a></span><span class="group-java"><a href="https://doc.akka.io/japi/akka-http/10.1.9/?akka/http/javadsl/server/RejectionHandler.html">RejectionHandler</a></span>, so it can choose whether it would like to handle the current set of rejections or not. Unhandled rejections will simply continue to flow through the route structure.</p>
<p>The default <code>RejectionHandler</code> applied by the top-level glue code that turns a <span class="group-scala"><a href="https://doc.akka.io/api/akka-http/10.1.9/akka/http/scaladsl/server/index.html#Route=akka.http.scaladsl.server.RequestContext=%3Escala.concurrent.Future[akka.http.scaladsl.server.RouteResult]">Route</a></span><span class="group-java"><span class="group-java"><a href="https://doc.akka.io/japi/akka-http/10.1.9/?akka/http/javadsl/server/Route.html">Route</a></span><span class="group-scala"><a href="https://doc.akka.io/api/akka-http/10.1.9/akka/http/scaladsl/server/Route.html">Route</a></span></span> into a <span class="group-java"><a href="https://doc.akka.io/japi/akka/2.5.23/?akka/stream/javadsl/Flow.html">Flow</a></span><span class="group-scala"><a href="https://doc.akka.io/api/akka/2.5.23/akka/stream/scaladsl/Flow.html">Flow</a></span> or async handler function for the <a href="../server-side/low-level-api.html">low-level API</a> <span class="group-scala">(via <code>Route.handlerFlow</code> or <code>Route.asyncHandler</code>)</span> will handle <em>all</em> rejections that reach it.</p><div class="callout note "><div class="callout-title">Note</div>
<p>Please note that since version <code>10.1.2</code>, the default <code>RejectionHandler</code> will also discard the entity bytes automatically. If you want to change this behavior, please refer to <a href="rejections.html#customising-rejections">Customising rejection HTTP Responses</a>; however, might cause connections to stall if the entity is not properly rejected or cancelled on the client side.</p></div>
<h2><a href="#rejection-cancellation" name="rejection-cancellation" class="anchor"><span class="anchor-link"></span></a>Rejection Cancellation</h2>
<p>As mentioned above, the <code>RejectionHandler</code> doesn&rsquo;t handle single rejections but a whole list of them. This is because some route structure produce several &ldquo;reasons&rdquo; why a request could not be handled.</p>
<p>Take this route structure for example:</p>
<dl>
  <dt>Scala</dt>
  <dd>
  <pre class="prettyprint"><a class="icon go-to-source" href="https://github.com/akka/akka-http/tree/v10.1.9/docs/src/test/scala/docs/http/scaladsl/server/RejectionHandlerExamplesSpec.scala#L79-L93" target="_blank" title="Go to snippet source"></a><code class="language-scala">import akka.http.scaladsl.coding.Gzip

val route =
  path(&quot;order&quot;) {
    concat(
      get {
        complete(&quot;Received GET&quot;)
      },
      post {
        decodeRequestWith(Gzip) {
          complete(&quot;Received compressed POST&quot;)
        }
      }
    )
  }</code></pre></dd>
  <dt>Java</dt>
  <dd>
  <pre class="prettyprint"><a class="icon go-to-source" href="https://github.com/akka/akka-http/tree/v10.1.9/docs/src/test/java/docs/http/javadsl/server/RejectionHandlerExamplesTest.java#L24-L64" target="_blank" title="Go to snippet source"></a><code class="language-java">import static akka.http.javadsl.server.Directives.complete;
import static akka.http.javadsl.server.Directives.decodeRequestWith;
import static akka.http.javadsl.server.Directives.get;
import static akka.http.javadsl.server.Directives.path;
import static akka.http.javadsl.server.Directives.post;
import static akka.http.javadsl.server.Directives.route;

final Route route = path(&quot;order&quot;, () -&gt;
  concat(
    get(() -&gt;
      complete(&quot;Received GET&quot;)
    ),
    post(() -&gt;
      decodeRequestWith(Coder.Gzip, () -&gt;
        complete(&quot;Received compressed POST&quot;)
      )
    )
  ));</code></pre></dd>
</dl>
<p>For uncompressed POST requests this route structure would initially yield two rejections:</p>
<ul>
  <li>a <span class="group-java"><a href="https://doc.akka.io/japi/akka-http/10.1.9/?akka/http/javadsl/server/MethodRejection.html">MethodRejection</a></span><span class="group-scala"><a href="https://doc.akka.io/api/akka-http/10.1.9/akka/http/scaladsl/server/MethodRejection.html">MethodRejection</a></span> produced by the <a href="directives/method-directives/get.html">get</a> directive (which rejected because the request is not a GET request)</li>
  <li>an <span class="group-java"><a href="https://doc.akka.io/japi/akka-http/10.1.9/?akka/http/javadsl/server/UnsupportedRequestEncodingRejection.html">UnsupportedRequestEncodingRejection</a></span><span class="group-scala"><a href="https://doc.akka.io/api/akka-http/10.1.9/akka/http/scaladsl/server/UnsupportedRequestEncodingRejection.html">UnsupportedRequestEncodingRejection</a></span> produced by the <a href="directives/coding-directives/decodeRequestWith.html">decodeRequestWith</a> directive (which only accepts gzip-compressed requests here)</li>
</ul>
<p>In reality the route even generates one more rejection, a <span class="group-java"><a href="https://doc.akka.io/japi/akka-http/10.1.9/?akka/http/javadsl/server/TransformationRejection.html">TransformationRejection</a></span><span class="group-scala"><a href="https://doc.akka.io/api/akka-http/10.1.9/akka/http/scaladsl/server/TransformationRejection.html">TransformationRejection</a></span> produced by the <a href="directives/method-directives/post.html">post</a> directive. It &ldquo;cancels&rdquo; all other potentially existing <em>MethodRejections</em>, since they are invalid after the <a href="directives/method-directives/post.html">post</a> directive allowed the request to pass (after all, the route structure <em>can</em> deal with POST requests). These types of rejection cancellations are resolved <em>before</em> a <code>RejectionHandler</code> is called with any rejection. So, for the example above the <code>RejectionHandler</code> will be presented with only one single rejection, the <span class="group-java"><a href="https://doc.akka.io/japi/akka-http/10.1.9/?akka/http/javadsl/server/UnsupportedRequestEncodingRejection.html">UnsupportedRequestEncodingRejection</a></span><span class="group-scala"><a href="https://doc.akka.io/api/akka-http/10.1.9/akka/http/scaladsl/server/UnsupportedRequestEncodingRejection.html">UnsupportedRequestEncodingRejection</a></span>.</p>
<a id="empty-rejections"></a>
<h2><a href="#empty-rejections" name="empty-rejections" class="anchor"><span class="anchor-link"></span></a>Empty Rejections</h2>
<p>Internally rejections are stored in an immutable list, so you might ask yourself what the semantics of an empty rejection list are. In fact, empty rejection lists have well defined semantics. They signal that a request was not handled because the respective resource could not be found. Akka HTTP reserves the special status of &ldquo;empty rejection&rdquo; to this most common failure a service is likely to produce.</p>
<p>So, for example, if the <a href="directives/path-directives/path.html">path</a> directive rejects a request it does so with an empty rejection list. The <a href="directives/host-directives/host.html">host</a> directive behaves in the same way.</p>
<h2><a href="#customizing-rejection-handling" name="customizing-rejection-handling" class="anchor"><span class="anchor-link"></span></a>Customizing Rejection Handling</h2>
<p>If you&rsquo;d like to customize the way certain rejections are handled you&rsquo;ll have to write a custom <a href="#the-rejectionhandler">RejectionHandler</a>. Here is an example:</p>
<dl>
  <dt>Scala</dt>
  <dd>
  <pre class="prettyprint"><a class="icon go-to-source" href="https://github.com/akka/akka-http/tree/v10.1.9/docs/src/test/scala/docs/http/scaladsl/server/RejectionHandlerExamplesSpec.scala#L15-L53" target="_blank" title="Go to snippet source"></a><code class="language-scala">import akka.actor.ActorSystem
import akka.stream.ActorMaterializer
import akka.http.scaladsl.Http
import akka.http.scaladsl.model._
import akka.http.scaladsl.server._
import StatusCodes._
import Directives._

object MyApp extends App {
  implicit def myRejectionHandler =
    RejectionHandler.newBuilder()
      .handle {
        case MissingCookieRejection(cookieName) =&gt;
          complete(HttpResponse(BadRequest, entity = &quot;No cookies, no service!!!&quot;))
      }
      .handle {
        case AuthorizationFailedRejection =&gt;
          complete((Forbidden, &quot;You&#39;re out of your depth!&quot;))
      }
      .handle {
        case ValidationRejection(msg, _) =&gt;
          complete((InternalServerError, &quot;That wasn&#39;t valid! &quot; + msg))
      }
      .handleAll[MethodRejection] { methodRejections =&gt;
        val names = methodRejections.map(_.supported.name)
        complete((MethodNotAllowed, s&quot;Can&#39;t do that! Supported: ${names mkString &quot; or &quot;}!&quot;))
      }
      .handleNotFound { complete((NotFound, &quot;Not here!&quot;)) }
      .result()

  implicit val system = ActorSystem()
  implicit val materializer = ActorMaterializer()

  val route: Route =
    // ... some route structure

  Http().bindAndHandle(route, &quot;localhost&quot;, 8080)
}</code></pre></dd>
  <dt>Java</dt>
  <dd>
  <pre class="prettyprint"><a class="icon go-to-source" href="https://github.com/akka/akka-http/tree/v10.1.9/docs/src/test/java/docs/http/javadsl/server/RejectionHandlerExamplesTest.java#L33-L91" target="_blank" title="Go to snippet source"></a><code class="language-java">import static akka.http.javadsl.server.Directives.complete;
import static akka.http.javadsl.server.Directives.path;
import static akka.http.javadsl.server.Directives.handleRejections;

final RejectionHandler rejectionHandler = RejectionHandler.newBuilder()
  .handle(MissingCookieRejection.class, rej -&gt;
    complete(StatusCodes.BAD_REQUEST, &quot;No cookies, no service!!!&quot;)
  )
  .handle(AuthorizationFailedRejection.class, rej -&gt;
    complete(StatusCodes.FORBIDDEN, &quot;You&#39;re out of your depth!&quot;)
  )
  .handle(ValidationRejection.class, rej -&gt;
    complete(StatusCodes.INTERNAL_SERVER_ERROR, &quot;That wasn&#39;t valid! &quot; + rej.message())
  )
  .handleAll(MethodRejection.class, rejections -&gt; {
    String supported = rejections.stream()
      .map(rej -&gt; rej.supported().name())
      .collect(Collectors.joining(&quot; or &quot;));
    return complete(StatusCodes.METHOD_NOT_ALLOWED, &quot;Can&#39;t do that! Supported: &quot; + supported + &quot;!&quot;);
  })
  .handleNotFound(complete(StatusCodes.NOT_FOUND, &quot;Not here!&quot;))
  .build();

// Route that will be bound to the Http
final Route wrapped = handleRejections(rejectionHandler,
  this::getRoute); // Some route structure for this Server</code></pre></dd>
</dl>
<p>The easiest way to construct a <code>RejectionHandler</code> is with <code>RejectionHandler.newBuilder()</code> that Akka HTTP provides. After having created a new <code>Builder</code> instance you can attach handling logic for certain types of rejections through three helper methods:</p>
<dl>
  <dt><span class="group-scala">handle(PartialFunction[Rejection, Route])</span><span class="group-java">handle(Class<T>, Function&lt;T, Route&gt;)</span>
  </dt>
  <dd>Handles the provided type of rejections with the given function. The provided function simply produces a <span class="group-scala"><a href="https://doc.akka.io/api/akka-http/10.1.9/akka/http/scaladsl/server/index.html#Route=akka.http.scaladsl.server.RequestContext=%3Escala.concurrent.Future[akka.http.scaladsl.server.RouteResult]">Route</a></span><span class="group-java"><span class="group-java"><a href="https://doc.akka.io/japi/akka-http/10.1.9/?akka/http/javadsl/server/Route.html">Route</a></span><span class="group-scala"><a href="https://doc.akka.io/api/akka-http/10.1.9/akka/http/scaladsl/server/Route.html">Route</a></span></span> which is run when the rejection is &ldquo;caught&rdquo;. This makes the full power of the Routing DSL available for defining rejection handlers and even allows for recursing back into the main route structure if required.</dd>
  <dt><span class="group-scala">handleAll[T &lt;: Rejection: ClassTag](f: immutable.Seq[T] =&gt; Route)</span><span class="group-java">handleAll<T extends Rejection>(Class<T>, Function&lt;List<T>, Route&gt;)</span>
  </dt>
  <dd>Handles all rejections of a certain type at the same time. This is useful for cases where your need access to more than the first rejection of a certain type, e.g. for producing the error message to an unsupported request method.</dd>
  <dt>handleNotFound(Route)
  </dt>
  <dd>As described <a href="#empty-rejections">above</a> &ldquo;Resource Not Found&rdquo; is special as it is represented with an empty rejection set. The <code>handleNotFound</code> helper let&rsquo;s you specify the &ldquo;recovery route&rdquo; for this case.</dd>
</dl>
<p>Even though you could handle several different rejection types in a single partial function supplied to <code>handle</code><span class="group-java"> by &ldquo;listening&rdquo; to the <code>Rejection.class</code></span>, it is recommended to split these up into distinct <code>handle</code> attachments instead. This way the priority between rejections is properly defined via the order of your <code>handle</code> clauses rather than the (sometimes hard to predict or control) order of rejections in the rejection set.</p>
<p>Once you have defined your custom <code>RejectionHandler</code> you have two options for &ldquo;activating&rdquo; it:</p>
<ol>
  <li><span class="group-scala">Bring it into implicit scope at the top-level</span><span class="group-java">Pass it to the <code>seal()</code> method of the <span class="group-scala"><a href="https://doc.akka.io/api/akka-http/10.1.9/akka/http/scaladsl/server/index.html#Route=akka.http.scaladsl.server.RequestContext=%3Escala.concurrent.Future[akka.http.scaladsl.server.RouteResult]">Route</a></span><span class="group-java"><span class="group-java"><a href="https://doc.akka.io/japi/akka-http/10.1.9/?akka/http/javadsl/server/Route.html">Route</a></span><span class="group-scala"><a href="https://doc.akka.io/api/akka-http/10.1.9/akka/http/scaladsl/server/Route.html">Route</a></span></span> class</span></li>
  <li>Supply it as an argument to the <a href="directives/execution-directives/handleRejections.html">handleRejections</a> directive</li>
</ol>
<p>In the first case your handler will be &ldquo;sealed&rdquo; (which means that it will receive the default handler as a fallback for all cases your handler doesn&rsquo;t handle itself) and used for all rejections that are not handled within the route structure itself.</p>
<p>The second case allows you to restrict the applicability of your handler to certain branches of your route structure.</p>
<a id="customising-rejections"></a>
<h3><a href="#customising-rejection-http-responses" name="customising-rejection-http-responses" class="anchor"><span class="anchor-link"></span></a>Customising rejection HTTP Responses</h3>
<p>It is also possible to customise just the responses that are returned by a defined rejection handler. This can be useful for example if you like the rejection messages and status codes of the default handler, however you&rsquo;d like to wrap those responses in JSON or some other content type.</p>
<p>Please note that since those are not 200 responses, a different content type than the one that was sent in a client&rsquo;s <span class="group-java"><a href="https://doc.akka.io/japi/akka-http/10.1.9/?akka/http/javadsl/model/headers/Accept.html">Accept</a></span><span class="group-scala"><a href="https://doc.akka.io/api/akka-http/10.1.9/akka/http/scaladsl/model/headers/Accept.html">Accept</a></span> header <em>is</em> legal. Thus the default handler renders such rejections as <code>text/plain</code>.</p>
<p>In order to customise the HTTP Responses of an existing handler you can call the <code>mapRejectionResponse</code> method on such handler as shown in the example below:</p>
<dl>
  <dt>Scala</dt>
  <dd>
  <pre class="prettyprint"><a class="icon go-to-source" href="https://github.com/akka/akka-http/tree/v10.1.9/docs/src/test/scala/docs/http/scaladsl/server/RejectionHandlerExamplesSpec.scala#L99-L164" target="_blank" title="Go to snippet source"></a><code class="language-scala">import akka.http.scaladsl.model._
import akka.http.scaladsl.server.RejectionHandler

implicit def myRejectionHandler =
  RejectionHandler.default
    .mapRejectionResponse {
      case res @ HttpResponse(_, _, ent: HttpEntity.Strict, _) =&gt;
        // since all Akka default rejection responses are Strict this will handle all rejections
        val message = ent.data.utf8String.replaceAll(&quot;\&quot;&quot;, &quot;&quot;&quot;\&quot;&quot;&quot;&quot;)

        // we copy the response in order to keep all headers and status code, wrapping the message as hand rolled JSON
        // you could the entity using your favourite marshalling library (e.g. spray json or anything else)
        res.copy(entity = HttpEntity(ContentTypes.`application/json`, s&quot;&quot;&quot;{&quot;rejection&quot;: &quot;$message&quot;}&quot;&quot;&quot;))

      case x =&gt; x // pass through all other types of responses
    }

val route =
  Route.seal(
    path(&quot;hello&quot;) {
      complete(&quot;Hello there&quot;)
    }
  )

// tests:
Get(&quot;/nope&quot;) ~&gt; route ~&gt; check {
  status shouldEqual StatusCodes.NotFound
  contentType shouldEqual ContentTypes.`application/json`
  responseAs[String] shouldEqual &quot;&quot;&quot;{&quot;rejection&quot;: &quot;The requested resource could not be found.&quot;}&quot;&quot;&quot;
}

val anotherRoute =
  Route.seal(
    validate(check = false, &quot;Whoops, bad request!&quot;) {
      complete(&quot;Hello there&quot;)
    }
  )

// tests:
Get(&quot;/hello&quot;) ~&gt; anotherRoute ~&gt; check {
  status shouldEqual StatusCodes.BadRequest
  contentType shouldEqual ContentTypes.`application/json`
  responseAs[String] shouldEqual &quot;&quot;&quot;{&quot;rejection&quot;: &quot;Whoops, bad request!&quot;}&quot;&quot;&quot;
}</code></pre></dd>
  <dt>Java</dt>
  <dd>
  <pre class="prettyprint"><a class="icon go-to-source" href="https://github.com/akka/akka-http/tree/v10.1.9/docs/src/test/java/docs/http/javadsl/server/RejectionHandlerExamplesTest.java#L39-L141" target="_blank" title="Go to snippet source"></a><code class="language-java">import static akka.http.javadsl.server.Directives.complete;
import static akka.http.javadsl.server.Directives.path;
import static akka.http.javadsl.server.Directives.handleRejections;
import static akka.http.javadsl.server.Directives.validate;

final RejectionHandler rejectionHandler = RejectionHandler.defaultHandler()
  .mapRejectionResponse(response -&gt; {
    if (response.entity() instanceof HttpEntity.Strict) {
      // since all Akka default rejection responses are Strict this will handle all rejections
      String message = ((HttpEntity.Strict) response.entity()).getData().utf8String()
        .replaceAll(&quot;\&quot;&quot;, &quot;\\\&quot;&quot;);
      // we create a new copy the response in order to keep all headers and status code,
      // replacing the original entity with a custom message as hand rolled JSON you could the
      // entity using your favourite marshalling library (e.g. spray json or anything else)
      return response.withEntity(ContentTypes.APPLICATION_JSON,
        &quot;{\&quot;rejection\&quot;: \&quot;&quot; + message + &quot;\&quot;}&quot;);
    } else {
      // pass through all other types of responses
      return response;
    }
  });

Route route = handleRejections(rejectionHandler, () -&gt;
  path(&quot;hello&quot;, () -&gt;
    complete(&quot;Hello there&quot;)
  ));

// tests:
testRoute(route)
  .run(HttpRequest.GET(&quot;/nope&quot;))
  .assertStatusCode(StatusCodes.NOT_FOUND)
  .assertContentType(ContentTypes.APPLICATION_JSON)
  .assertEntity(&quot;{\&quot;rejection\&quot;: \&quot;The requested resource could not be found.\&quot;}&quot;);

Route anotherOne = handleRejections(rejectionHandler, () -&gt;
  validate(() -&gt; false, &quot;Whoops, bad request!&quot;, () -&gt;
    complete(&quot;Hello there&quot;)
));

// tests:
testRoute(anotherOne)
  .run(HttpRequest.GET(&quot;/hello&quot;))
  .assertStatusCode(StatusCodes.BAD_REQUEST)
  .assertContentType(ContentTypes.APPLICATION_JSON)
  .assertEntity(&quot;{\&quot;rejection\&quot;: \&quot;Whoops, bad request!\&quot;}&quot;);</code></pre></dd>
</dl>
<h4><a href="#adding-the-unmatched-route-in-handlenotfound" name="adding-the-unmatched-route-in-handlenotfound" class="anchor"><span class="anchor-link"></span></a>Adding the unmatched route in handleNotFound</h4>
<p>Since rejection handlers are routes themselves, it is possible to do anything you could possibly want inside such handler. For example you may want to include the path which was not found in the response to the client, this is as simple as using the <code>extractUnmatchedPath</code> and completing the route with it.</p>
<dl>
  <dt>Scala</dt>
  <dd>
  <pre class="prettyprint"><a class="icon go-to-source" href="https://github.com/akka/akka-http/tree/v10.1.9/docs/src/test/scala/docs/http/scaladsl/server/RejectionHandlerExamplesSpec.scala#L60-L71" target="_blank" title="Go to snippet source"></a><code class="language-scala">import akka.http.scaladsl.model.StatusCodes._
import akka.http.scaladsl.server._
import Directives._

implicit def myRejectionHandler =
  RejectionHandler.newBuilder()
    .handleNotFound {
      extractUnmatchedPath { p =&gt;
        complete((NotFound, s&quot;The path you requested [${p}] does not exist.&quot;))
      }
    }
    .result()</code></pre></dd>
  <dt>Java</dt>
  <dd>
  <pre class="prettyprint"><a class="icon go-to-source" href="https://github.com/akka/akka-http/tree/v10.1.9/docs/src/test/java/docs/http/javadsl/server/directives/ExecutionDirectivesExamplesTest.java#L36-L131" target="_blank" title="Go to snippet source"></a><code class="language-java">import akka.http.javadsl.server.Directives;

import static akka.http.javadsl.server.Directives.complete;
import static akka.http.javadsl.server.Directives.extractUnmatchedPath;
import static akka.http.javadsl.server.Directives.handleRejections;
import static akka.http.javadsl.server.Directives.reject;

final RejectionHandler totallyMissingHandler = RejectionHandler.newBuilder()
  .handleNotFound(
    extractUnmatchedPath(path -&gt;
      complete(StatusCodes.NOT_FOUND, &quot;The path &quot; + path + &quot; was not found!&quot;)
    )
  )
  .build();

final Route route = 
  handleRejections(totallyMissingHandler, () -&gt;
  pathPrefix(&quot;handled&quot;, () -&gt;
    Directives.concat(
      path(&quot;existing&quot;, () -&gt; complete(&quot;This path exists&quot;))
    )
  )
);

// tests:
testRoute(route).run(HttpRequest.GET(&quot;/handled/existing&quot;))
  .assertEntity(&quot;This path exists&quot;);
// applies default handler
testRoute(route).run(HttpRequest.GET(&quot;/missing&quot;))
  .assertStatusCode(StatusCodes.NOT_FOUND)
  .assertEntity(&quot;The path /missing was not found!&quot;);
testRoute(route).run(HttpRequest.GET(&quot;/handled/missing&quot;))
  .assertStatusCode(StatusCodes.NOT_FOUND)
  .assertEntity(&quot;The path /handled/missing was not found!&quot;);</code></pre></dd>
</dl>
<p>If you want to add even more information you can obtain the full request by using <code>extractRequest</code> as well.</p>
</div>
</article>

<div class="row">
<div class="small-12 large-9 column">
<section class="nav-prev-next row">
<div class="nav-prev small-6 column">
<a href="../routing-dsl/directives/custom-directives.html"><i class="icon-prev"></i> <span class="link-prev">Custom Directives</span></a>
</div>
<div class="nav-next small-6 column clearfix">
<a class="float-right" href="../routing-dsl/exception-handling.html">Exception Handling <i class="icon-next"></i></a>
</div>
</section>
</div>
</div>

<div class="source-github row">
Found an error in this documentation? The source code for this page can be found <a href="https://github.com/akka/akka-http/tree/v10.1.9/docs/src/main/paradox/routing-dsl/rejections.md">here</a>.
Please feel free to edit and contribute a pull request.
</div>


<footer class="page-footer row clearfix">
<img class="akka-icon float-left show-for-medium" src="../images/akka-icon.svg"/>
<section class="copyright">
<div>Akka HTTP is Open Source and available under the Apache 2 License.</div>
<p class="legal">
&copy; 2011-2019 <a href="https://www.lightbend.com" target="_blank">Lightbend, Inc.</a> | 
<a href="https://www.lightbend.com/legal/licenses" target="_blank">Licenses</a> | 
<a href="https://www.lightbend.com/legal/terms" target="_blank">Terms</a> | 
<a href="https://www.lightbend.com/legal/privacy" target="_blank">Privacy Policy</a> | 
<a href="https://akka.io/cookie/" target="_blank">Cookie Listing</a> | 
<a class="optanon-toggle-display">Cookie Settings</a>
</p>
</section>
</footer>

</section>
</main>

<script type="text/javascript" src="../js/scrollsneak.js"></script>
<script type="text/javascript">jQuery(document).foundation();</script>
<script type="text/javascript" src="../js/groups.js"></script>
<script type="text/javascript" src="../js/page.js"></script>
<script type="text/javascript" src="../js/magellan.js"></script>

<style type="text/css">@import "../lib/prettify/prettify.css";</style>
<script type="text/javascript" src="../lib/prettify/prettify.js"></script>
<script type="text/javascript" src="../lib/prettify/lang-scala.js"></script>
<script type="text/javascript">//<![CDATA[
jQuery(function(){window.prettyPrint && prettyPrint()});
//]]></script>
<!-- Algolia docs search -->
<script type="text/javascript" src="https://cdn.jsdelivr.net/docsearch.js/2/docsearch.min.js"></script>
<style>.algolia-autocomplete { display: block !important }</style>
<script type="text/javascript">
docsearch({
apiKey: '0ccbb8bf5148554a406fbf07df0a93b9',
indexName: 'akka-http',
inputSelector: '#search',
algoliaOptions: {
hitsPerPage: 5
}
});

docsearch({
apiKey: '0ccbb8bf5148554a406fbf07df0a93b9',
indexName: 'akka-http',
inputSelector: '#overlay-search',
algoliaOptions: {
hitsPerPage: 5
}
});

// set up "/" as global shortcut for focusing on search
jQuery(document).keypress(function (event) {
if (event.keyCode == 47) {
jQuery("#search").focus();
return false; // swallow key event, otherwise the / char would be input into the search box
}
});
</script>

<script type="text/javascript" src="../assets/js/warnOldDocs.js"></script>


</body>
</html>
