<!DOCTYPE html>
<html class="no-js" lang="en">

<head>
<title>HTTP Model &bull; Akka HTTP</title>
<meta charset="utf-8"/>
<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
<meta name="description" content="Akka Http: Modern, fast, asynchronous, streaming-first HTTP server and client."/>
<link rel="canonical" href="https://doc.akka.io/docs/akka-http/current/common/http-model.html"/>
<script type="text/javascript" src="../lib/jquery/jquery.min.js"></script>
<script type="text/javascript" src="../lib/foundation/dist/js/foundation.min.js"></script>
<link rel="stylesheet" type="text/css" href="../lib/normalize.css/normalize.css"/>
<link rel="stylesheet" type="text/css" href="../lib/foundation/dist/css/foundation.min.css"/>
<link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/docsearch.js/2/docsearch.min.css" />
<link rel="stylesheet" type="text/css" href="../css/icons.css"/>
<link rel="stylesheet" type="text/css" href="../css/page.css"/>
<link rel="shortcut icon" href="../images/favicon.ico" />
<link rel="apple-touch-icon" sizes="180x180" href="../images/apple-touch-icon.png"/>
<link rel="icon" type="image/png" sizes="32x32" href="../images/favicon-32x32.png"/>
<link rel="icon" type="image/png" sizes="16x16" href="../images/favicon-16x16.png"/>
<link rel="manifest" href="../images/manifest.json"/>
<meta name="msapplication-TileImage" content="../images/mstile-150x150.png"/>
<meta name="msapplication-TileColor" content="#15a9ce"/>
<meta name="theme-color" content="#15a9ce"/>
<meta name="apple-mobile-web-app-status-bar-style" content="black-translucent"/>
<!-- OneTrust Cookies Consent Notice (Production Standard, akka.io, en-GB) start -->
<script src="https://optanon.blob.core.windows.net/consent/159bb13d-6748-4399-806e-ac28db879785.js" type="text/javascript" charset="UTF-8"></script>
<script type="text/javascript">
function OptanonWrapper() { }
</script>
<!-- OneTrust Cookies Consent Notice (Production Standard, akka.io, en-GB) end -->
<!--Google Analytics-->
<script type="text/plain" class="optanon-category-2">
var _gaq = _gaq || [];
_gaq.push(['_setAccount', 'UA-21117439-1']);
_gaq.push(['_setDomainName', 'akka.io']);
_gaq.push(['_trackPageview']);
(function() {
var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
})()
</script>
<script type="text/plain" class="optanon-category-2">
(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','//www.google-analytics.com/analytics.js','ga');
ga('create', 'UA-23127719-1', 'lightbend.com', {'allowLinker': true, 'name': 'tsTracker'});
ga('tsTracker.require', 'linker');
ga('tsTracker.linker:autoLink', ['lightbend.com','playframework.com','scala-lang.org','scaladays.org','spray.io','akka.io','scala-sbt.org','scala-ide.org']);
ga('tsTracker.send', 'pageview');
</script>
<!--Marketo-->
<script type="text/plain" class="optanon-category-3">
(function() {
var didInit = false;
function initMunchkin() {
if(didInit === false) {
didInit = true;
Munchkin.init('558-NCX-702', { 'asyncOnly': true, 'disableClickDelay': true });
}
}
var s = document.createElement('script');
s.type = 'text/javascript';
s.async = true;
s.src = '//munchkin.marketo.net/munchkin.js';
s.onreadystatechange = function() {
if (this.readyState == 'complete' || this.readyState == 'loaded') {
initMunchkin();
}
};
s.onload = initMunchkin;
document.getElementsByTagName('head')[0].appendChild(s);
})();
</script>
</head>

<body id="underlay" data-toggler="nav-open">

<header class="site-header hide-for-large">
<div class="sticky-header clearfix">
<a href="https://akka.io"><img class="logo" src="../images/akka-logo-reverse.svg"/></a>

<button class="menu-icon float-right" type="button" data-toggle="underlay overlay"></button>
</div>
<div id="overlay" class="overlay-nav" data-toggler="nav-open">
<header class="nav-header">
<div class="nav-header-title">
<h1><a href="../index.html">Akka HTTP</a></h1>
</div>
<div class="nav-header-version">
Version 10.1.9
</div>
<div class="nav-header-groups">
<select class="supergroup" name="Language"><option class="group" value="group-scala">Scala</option><option class="group" value="group-java">Java</option></select>
</div>
<div id="overlay-search-container" class="nav-header-search">
<input id="overlay-search" type="search" class="search" placeholder="Search"/>
</div>
</header>
<nav class="nav-toc">
<ul>
  <li><a href="../security.html" class="page">! Security Announcements !</a></li>
  <li><a href="../release-notes/index.html" class="page">0. Release Notes</a></li>
  <li><a href="../introduction.html" class="page">1. Introduction</a></li>
  <li><a href="../usage.html" class="page">2. Usage</a></li>
  <li><a href="../common/index.html" class="page">3. Data Types &amp; Abstractions</a>
  <ul>
    <li><a href="../common/http-model.html#http-model" class="active page">HTTP Model</a>
    <ul>
      <li><a href="../common/http-model.html#overview" class="header">Overview</a></li>
      <li><a href="../common/http-model.html#httprequest" class="header">HttpRequest</a></li>
      <li><a href="../common/http-model.html#httpresponse" class="header">HttpResponse</a></li>
      <li><a href="../common/http-model.html#httpentity" class="header">HttpEntity</a></li>
      <li><a href="../common/http-model.html#header-model" class="header">Header Model</a></li>
      <li><a href="../common/http-model.html#http-headers" class="header">HTTP Headers</a></li>
      <li><a href="../common/http-model.html#custom-headers" class="header">Custom Headers</a></li>
      <li><a href="../common/http-model.html#parsing-rendering" class="header">Parsing / Rendering</a></li>
      <li><a href="../common/http-model.html#registering-custom-media-types" class="header">Registering Custom Media Types</a></li>
      <li><a href="../common/http-model.html#registering-custom-status-codes" class="header">Registering Custom Status Codes</a></li>
      <li><a href="../common/http-model.html#registering-custom-http-method" class="header">Registering Custom HTTP Method</a></li>
    </ul></li>
    <li><a href="../common/uri-model.html" class="page">The URI model</a></li>
    <li><a href="../common/marshalling.html" class="page">Marshalling</a></li>
    <li><a href="../common/unmarshalling.html" class="page">Unmarshalling</a></li>
    <li><a href="../common/encoding.html" class="page">Encoding / Decoding</a></li>
    <li><a href="../common/json-support.html" class="page">JSON Support</a></li>
    <li><a href="../common/xml-support.html" class="page">XML Support</a></li>
    <li><a href="../common/timeouts.html" class="page">Timeouts</a></li>
    <li><a href="../common/caching.html" class="page">Caching</a></li>
  </ul></li>
  <li><a href="../server-side/index.html" class="page">4. Server API</a></li>
  <li><a href="../client-side/index.html" class="page">5. Client API</a></li>
  <li><a href="../extensions.html" class="page">6. Extensions</a></li>
  <li><a href="../technologies.html" class="page">7. Supported Technologies</a></li>
  <li><a href="../tipsandtricks.html" class="page">8. Tips And Tricks</a></li>
  <li><a href="../contributing.html" class="page">9. Contributing</a></li>
  <li><a href="../reference.html" class="page">10. Reference</a></li>
</ul>
</nav>
</div>
</header>

<aside class="show-for-large">
<header class="nav-header fixed-sidebar-header">
<div class="nav-header-title">
<h1><a href="../index.html">Akka HTTP</a></h1>
</div>
<div class="nav-header-version">
Version 10.1.9
</div>
<div class="nav-header-groups">
<select class="supergroup" name="Language"><option class="group" value="group-scala">Scala</option><option class="group" value="group-java">Java</option></select>
</div>
<div class="nav-header-search">
<input id="search" type="search" class="search" placeholder="Search"/>
</div>
</header>
<nav class="site-nav fixed-sidebar-contents">
<div class="nav-toc">
<ul>
  <li><a href="../security.html" class="page">! Security Announcements !</a></li>
  <li><a href="../release-notes/index.html" class="page">0. Release Notes</a></li>
  <li><a href="../introduction.html" class="page">1. Introduction</a></li>
  <li><a href="../usage.html" class="page">2. Usage</a></li>
  <li><a href="../common/index.html" class="page">3. Data Types &amp; Abstractions</a>
  <ul>
    <li><a href="../common/http-model.html#http-model" class="active page">HTTP Model</a>
    <ul>
      <li><a href="../common/http-model.html#overview" class="header">Overview</a></li>
      <li><a href="../common/http-model.html#httprequest" class="header">HttpRequest</a></li>
      <li><a href="../common/http-model.html#httpresponse" class="header">HttpResponse</a></li>
      <li><a href="../common/http-model.html#httpentity" class="header">HttpEntity</a></li>
      <li><a href="../common/http-model.html#header-model" class="header">Header Model</a></li>
      <li><a href="../common/http-model.html#http-headers" class="header">HTTP Headers</a></li>
      <li><a href="../common/http-model.html#custom-headers" class="header">Custom Headers</a></li>
      <li><a href="../common/http-model.html#parsing-rendering" class="header">Parsing / Rendering</a></li>
      <li><a href="../common/http-model.html#registering-custom-media-types" class="header">Registering Custom Media Types</a></li>
      <li><a href="../common/http-model.html#registering-custom-status-codes" class="header">Registering Custom Status Codes</a></li>
      <li><a href="../common/http-model.html#registering-custom-http-method" class="header">Registering Custom HTTP Method</a></li>
    </ul></li>
    <li><a href="../common/uri-model.html" class="page">The URI model</a></li>
    <li><a href="../common/marshalling.html" class="page">Marshalling</a></li>
    <li><a href="../common/unmarshalling.html" class="page">Unmarshalling</a></li>
    <li><a href="../common/encoding.html" class="page">Encoding / Decoding</a></li>
    <li><a href="../common/json-support.html" class="page">JSON Support</a></li>
    <li><a href="../common/xml-support.html" class="page">XML Support</a></li>
    <li><a href="../common/timeouts.html" class="page">Timeouts</a></li>
    <li><a href="../common/caching.html" class="page">Caching</a></li>
  </ul></li>
  <li><a href="../server-side/index.html" class="page">4. Server API</a></li>
  <li><a href="../client-side/index.html" class="page">5. Client API</a></li>
  <li><a href="../extensions.html" class="page">6. Extensions</a></li>
  <li><a href="../technologies.html" class="page">7. Supported Technologies</a></li>
  <li><a href="../tipsandtricks.html" class="page">8. Tips And Tricks</a></li>
  <li><a href="../contributing.html" class="page">9. Contributing</a></li>
  <li><a href="../reference.html" class="page">10. Reference</a></li>
</ul>
</div>
</nav>
<footer class="nav-footer fixed-sidebar-footer">
<a href="https://akka.io"><img class="logo" src="../images/akka-logo-reverse.svg"/></a>

</footer>
</aside>

<main class="fixed-shift-for-large expanded row">
<section class="site-content small-12 column">

<article class="page-content row">
<div class="small-12 large-9 column" id="docs">
<h1><a href="#http-model" name="http-model" class="anchor"><span class="anchor-link"></span></a>HTTP Model</h1>
<p>Akka HTTP model contains a deeply structured, fully immutable, case-class based model of all the major HTTP data structures, like HTTP requests, responses and common headers. It lives in the <em>akka-http-core</em> module and forms the basis for most of Akka HTTP&rsquo;s APIs.</p>
<h2><a href="#overview" name="overview" class="anchor"><span class="anchor-link"></span></a>Overview</h2>
<p>Since akka-http-core provides the central HTTP data structures you will find the following import in quite a few places around the code base (and probably your own code as well):</p>
<dl>
  <dt>Scala</dt>
  <dd>
  <pre class="prettyprint"><a class="icon go-to-source" href="https://github.com/akka/akka-http/tree/v10.1.9/docs/src/test/scala/docs/http/scaladsl/ModelSpec.scala#L8-L9" target="_blank" title="Go to snippet source"></a><code class="language-scala">import akka.http.scaladsl.model._
</code></pre></dd>
  <dt>Java</dt>
  <dd>
  <pre class="prettyprint"><a class="icon go-to-source" href="https://github.com/akka/akka-http/tree/v10.1.9/docs/src/test/java/docs/http/javadsl/ModelDocTest.java#L11-L14" target="_blank" title="Go to snippet source"></a><code class="language-java">import akka.http.javadsl.model.*;
import akka.http.javadsl.model.headers.*;

import java.util.Optional;</code></pre></dd>
</dl>
<p>This brings all of the most relevant types in scope, mainly:</p>
<ul>
  <li><span class="group-java"><a href="https://doc.akka.io/japi/akka-http/10.1.9/?akka/http/javadsl/model/HttpRequest.html">HttpRequest</a></span><span class="group-scala"><a href="https://doc.akka.io/api/akka-http/10.1.9/akka/http/scaladsl/model/HttpRequest.html">HttpRequest</a></span> and <span class="group-java"><a href="https://doc.akka.io/japi/akka-http/10.1.9/?akka/http/javadsl/model/HttpResponse.html">HttpResponse</a></span><span class="group-scala"><a href="https://doc.akka.io/api/akka-http/10.1.9/akka/http/scaladsl/model/HttpResponse.html">HttpResponse</a></span>, the central message model</li>
  <li><code>headers</code>, the package containing all the predefined HTTP header models and supporting types</li>
  <li>Supporting types like <span class="group-java"><a href="https://doc.akka.io/japi/akka-http/10.1.9/?akka/http/javadsl/model/Uri.html">Uri</a></span><span class="group-scala"><a href="https://doc.akka.io/api/akka-http/10.1.9/akka/http/scaladsl/model/Uri.html">Uri</a></span>, <span class="group-java"><a href="https://doc.akka.io/japi/akka-http/10.1.9/?akka/http/javadsl/model/HttpMethods.html">HttpMethods</a></span><span class="group-scala"><a href="https://doc.akka.io/api/akka-http/10.1.9/akka/http/scaladsl/model/HttpMethods.html">HttpMethods</a></span>, <span class="group-java"><a href="https://doc.akka.io/japi/akka-http/10.1.9/?akka/http/javadsl/model/MediaTypes.html">MediaTypes</a></span><span class="group-scala"><a href="https://doc.akka.io/api/akka-http/10.1.9/akka/http/scaladsl/model/MediaTypes.html">MediaTypes</a></span>, <span class="group-java"><a href="https://doc.akka.io/japi/akka-http/10.1.9/?akka/http/javadsl/model/StatusCodes.html">StatusCodes</a></span><span class="group-scala"><a href="https://doc.akka.io/api/akka-http/10.1.9/akka/http/scaladsl/model/StatusCodes.html">StatusCodes</a></span>, etc.</li>
</ul>
<p>A common pattern is that the model of a certain entity is represented by an immutable type (class or trait), while the actual instances of the entity defined by the HTTP spec live in an accompanying object carrying the name of the type plus a trailing plural &lsquo;s&rsquo;.</p>
<p>For example:</p>
<ul>
  <li>Defined <span class="group-java"><a href="https://doc.akka.io/japi/akka-http/10.1.9/?akka/http/javadsl/model/HttpMethod.html">HttpMethod</a></span><span class="group-scala"><a href="https://doc.akka.io/api/akka-http/10.1.9/akka/http/scaladsl/model/HttpMethod.html">HttpMethod</a></span> instances <span class="group-scala">live in</span><span class="group-java">are defined as static fields of</span> the <span class="group-scala"><span class="group-java"><a href="https://doc.akka.io/japi/akka-http/10.1.9/?akka/http/javadsl/model/HttpMethods.html">HttpMethods</a></span><span class="group-scala"><a href="https://doc.akka.io/api/akka-http/10.1.9/akka/http/scaladsl/model/HttpMethods$.html">HttpMethods</a></span></span><span class="group-java"><span class="group-java"><a href="https://doc.akka.io/japi/akka-http/10.1.9/?akka/http/javadsl/model/HttpMethods.html">HttpMethods</a></span><span class="group-scala"><a href="https://doc.akka.io/api/akka-http/10.1.9/akka/http/scaladsl/model/HttpMethods.html">HttpMethods</a></span></span> <span class="group-scala">object</span><span class="group-java">class</span>.</li>
  <li>Defined <span class="group-java"><a href="https://doc.akka.io/japi/akka-http/10.1.9/?akka/http/javadsl/model/HttpCharset.html">HttpCharset</a></span><span class="group-scala"><a href="https://doc.akka.io/api/akka-http/10.1.9/akka/http/scaladsl/model/HttpCharset.html">HttpCharset</a></span> instances <span class="group-scala">live in</span><span class="group-java">are defined as static fields of</span> the <span class="group-java"><a href="https://doc.akka.io/japi/akka-http/10.1.9/?akka/http/javadsl/model/HttpCharsets.html">HttpCharsets</a></span><span class="group-scala"><a href="https://doc.akka.io/api/akka-http/10.1.9/akka/http/scaladsl/model/HttpCharsets$.html">HttpCharsets</a></span> <span class="group-scala">object</span><span class="group-java">class</span>.</li>
  <li>Defined <span class="group-java"><a href="https://doc.akka.io/japi/akka-http/10.1.9/?akka/http/javadsl/model/headers/HttpEncoding.html">HttpEncoding</a></span><span class="group-scala"><a href="https://doc.akka.io/api/akka-http/10.1.9/akka/http/scaladsl/model/headers/HttpEncoding.html">HttpEncoding</a></span> instances <span class="group-scala">live in</span><span class="group-java">are defined as static fields of</span> the <span class="group-java"><a href="https://doc.akka.io/japi/akka-http/10.1.9/?akka/http/javadsl/model/headers/HttpEncodings.html">HttpEncodings</a></span><span class="group-scala"><a href="https://doc.akka.io/api/akka-http/10.1.9/akka/http/scaladsl/model/headers/HttpEncodings$.html">HttpEncodings</a></span> <span class="group-scala">object</span><span class="group-java">class</span>.</li>
  <li>Defined <span class="group-java"><a href="https://doc.akka.io/japi/akka-http/10.1.9/?akka/http/javadsl/model/HttpProtocol.html">HttpProtocol</a></span><span class="group-scala"><a href="https://doc.akka.io/api/akka-http/10.1.9/akka/http/scaladsl/model/HttpProtocol.html">HttpProtocol</a></span> instances <span class="group-scala">live in</span><span class="group-java">are defined as static fields of</span> the <span class="group-java"><a href="https://doc.akka.io/japi/akka-http/10.1.9/?akka/http/javadsl/model/HttpProtocols.html">HttpProtocols</a></span><span class="group-scala"><a href="https://doc.akka.io/api/akka-http/10.1.9/akka/http/scaladsl/model/HttpProtocols$.html">HttpProtocols</a></span> <span class="group-scala">object</span><span class="group-java">class</span>.</li>
  <li>Defined <span class="group-java"><a href="https://doc.akka.io/japi/akka-http/10.1.9/?akka/http/javadsl/model/MediaType.html">MediaType</a></span><span class="group-scala"><a href="https://doc.akka.io/api/akka-http/10.1.9/akka/http/scaladsl/model/MediaType.html">MediaType</a></span> instances <span class="group-scala">live in</span><span class="group-java">are defined as static fields of</span> the <span class="group-java"><a href="https://doc.akka.io/japi/akka-http/10.1.9/?akka/http/javadsl/model/MediaTypes.html">MediaTypes</a></span><span class="group-scala"><a href="https://doc.akka.io/api/akka-http/10.1.9/akka/http/scaladsl/model/MediaTypes$.html">MediaTypes</a></span> <span class="group-scala">object</span><span class="group-java">class</span>.</li>
  <li>Defined <span class="group-java"><a href="https://doc.akka.io/japi/akka-http/10.1.9/?akka/http/javadsl/model/StatusCode.html">StatusCode</a></span><span class="group-scala"><a href="https://doc.akka.io/api/akka-http/10.1.9/akka/http/scaladsl/model/StatusCode.html">StatusCode</a></span> instances <span class="group-scala">live in</span><span class="group-java">are defined as static fields of</span> the <span class="group-java"><a href="https://doc.akka.io/japi/akka-http/10.1.9/?akka/http/javadsl/model/StatusCodes.html">StatusCodes</a></span><span class="group-scala"><a href="https://doc.akka.io/api/akka-http/10.1.9/akka/http/scaladsl/model/StatusCodes$.html">StatusCodes</a></span> <span class="group-scala">object</span><span class="group-java">class</span>.</li>
</ul>
<h2><a href="#httprequest" name="httprequest" class="anchor"><span class="anchor-link"></span></a>HttpRequest</h2>
<p><span class="group-java"><a href="https://doc.akka.io/japi/akka-http/10.1.9/?akka/http/javadsl/model/HttpRequest.html">HttpRequest</a></span><span class="group-scala"><a href="https://doc.akka.io/api/akka-http/10.1.9/akka/http/scaladsl/model/HttpRequest.html">HttpRequest</a></span> and <span class="group-java"><a href="https://doc.akka.io/japi/akka-http/10.1.9/?akka/http/javadsl/model/HttpResponse.html">HttpResponse</a></span><span class="group-scala"><a href="https://doc.akka.io/api/akka-http/10.1.9/akka/http/scaladsl/model/HttpResponse.html">HttpResponse</a></span> are the basic <span class="group-scala">case</span><span class="group-java">immutable</span> classes representing HTTP messages.</p>
<p>An <span class="group-java"><a href="https://doc.akka.io/japi/akka-http/10.1.9/?akka/http/javadsl/model/HttpRequest.html">HttpRequest</a></span><span class="group-scala"><a href="https://doc.akka.io/api/akka-http/10.1.9/akka/http/scaladsl/model/HttpRequest.html">HttpRequest</a></span> consists of</p>
<ul>
  <li>a method (GET, POST, etc.)</li>
  <li>a URI (see <a href="uri-model.html">URI model</a> for more information)</li>
  <li>a seq of headers</li>
  <li>an entity (body data)</li>
  <li>a protocol</li>
</ul>
<p>Here are some examples how to construct an <span class="group-java"><a href="https://doc.akka.io/japi/akka-http/10.1.9/?akka/http/javadsl/model/HttpRequest.html">HttpRequest</a></span><span class="group-scala"><a href="https://doc.akka.io/api/akka-http/10.1.9/akka/http/scaladsl/model/HttpRequest.html">HttpRequest</a></span>:</p>
<dl>
  <dt>Scala</dt>
  <dd>
  <pre class="prettyprint"><a class="icon go-to-source" href="https://github.com/akka/akka-http/tree/v10.1.9/docs/src/test/scala/docs/http/scaladsl/ModelSpec.scala#L19-L43" target="_blank" title="Go to snippet source"></a><code class="language-scala">import HttpMethods._

// construct a simple GET request to `homeUri`
val homeUri = Uri(&quot;/abc&quot;)
HttpRequest(GET, uri = homeUri)

// construct simple GET request to &quot;/index&quot; (implicit string to Uri conversion)
HttpRequest(GET, uri = &quot;/index&quot;)

// construct simple POST request containing entity
val data = ByteString(&quot;abc&quot;)
HttpRequest(POST, uri = &quot;/receive&quot;, entity = data)

// customize every detail of HTTP request
import HttpProtocols._
import MediaTypes._
import HttpCharsets._
val userData = ByteString(&quot;abc&quot;)
val authorization = headers.Authorization(BasicHttpCredentials(&quot;user&quot;, &quot;pass&quot;))
HttpRequest(
  PUT,
  uri = &quot;/user&quot;,
  entity = HttpEntity(`text/plain` withCharset `UTF-8`, userData),
  headers = List(authorization),
  protocol = `HTTP/1.0`)</code></pre></dd>
  <dt>Java</dt>
  <dd>
  <pre class="prettyprint"><a class="icon go-to-source" href="https://github.com/akka/akka-http/tree/v10.1.9/docs/src/test/java/docs/http/javadsl/ModelDocTest.java#L22-L41" target="_blank" title="Go to snippet source"></a><code class="language-java">// construct a simple GET request to `homeUri`
Uri homeUri = Uri.create(&quot;/home&quot;);
HttpRequest request1 = HttpRequest.create().withUri(homeUri);

// construct simple GET request to &quot;/index&quot; using helper methods
HttpRequest request2 = HttpRequest.GET(&quot;/index&quot;);

// construct simple POST request containing entity
ByteString data = ByteString.fromString(&quot;abc&quot;);
HttpRequest postRequest1 = HttpRequest.POST(&quot;/receive&quot;).withEntity(data);

// customize every detail of HTTP request
//import HttpProtocols.*
//import MediaTypes.*
Authorization authorization = Authorization.basic(&quot;user&quot;, &quot;pass&quot;);
HttpRequest complexRequest =
    HttpRequest.PUT(&quot;/user&quot;)
        .withEntity(HttpEntities.create(ContentTypes.TEXT_PLAIN_UTF8, &quot;abc&quot;))
        .addHeader(authorization)
        .withProtocol(HttpProtocols.HTTP_1_0);</code></pre></dd>
</dl><div class="group-scala">
<p>All parameters of <code>HttpRequest.apply</code> have default values set, so <code>headers</code> for example don&rsquo;t need to be specified if there are none. Many of the parameters types (like <span class="group-java"><a href="https://doc.akka.io/japi/akka-http/10.1.9/?akka/http/javadsl/model/HttpEntity.html">HttpEntity</a></span><span class="group-scala"><a href="https://doc.akka.io/api/akka-http/10.1.9/akka/http/scaladsl/model/HttpEntity.html">HttpEntity</a></span> and <span class="group-java"><a href="https://doc.akka.io/japi/akka-http/10.1.9/?akka/http/javadsl/model/Uri.html">Uri</a></span><span class="group-scala"><a href="https://doc.akka.io/api/akka-http/10.1.9/akka/http/scaladsl/model/Uri.html">Uri</a></span>) define implicit conversions for common use cases to simplify the creation of request and response instances.</p></div><div class="group-java">
<p>In its basic form <code>HttpRequest.create</code> creates an empty default GET request without headers which can then be transformed using one of the <code>withX</code> methods, <code>addHeader</code>, or <code>addHeaders</code>. Each of those will create a new immutable instance, so instances can be shared freely. There exist some overloads for <code>HttpRequest.create</code> that simplify creating requests for common cases. Also, to aid readability, there are predefined alternatives for <code>create</code> named after HTTP methods to create a request with a given method and URI directly.</p></div>
<a id="synthetic-headers"></a>
<h3><a href="#synthetic-headers" name="synthetic-headers" class="anchor"><span class="anchor-link"></span></a>Synthetic Headers</h3>
<p>In some cases it may be necessary to deviate from fully RFC-Compliant behavior. For instance, Amazon S3 treats the <code>+</code> character in the path part of the URL as a space, even though the RFC specifies that this behavior should be limited exclusively to the query portion of the URI.</p>
<p>In order to work around these types of edge cases, Akka HTTP provides for the ability to provide extra, non-standard information to the request via synthetic headers. These headers are not passed to the client but are instead consumed by the request engine and used to override default behavior.</p>
<p>For instance, in order to provide a raw request uri, bypassing the default url normalization, you could do the following:</p>
<dl>
  <dt>Scala</dt>
  <dd>
  <pre class="prettyprint"><a class="icon go-to-source" href="https://github.com/akka/akka-http/tree/v10.1.9/docs/src/test/scala/docs/http/scaladsl/ModelSpec.scala#L94-L95" target="_blank" title="Go to snippet source"></a><code class="language-scala">import akka.http.scaladsl.model.headers.`Raw-Request-URI`
val req = HttpRequest(uri = &quot;/ignored&quot;, headers = List(`Raw-Request-URI`(&quot;/a/b%2Bc&quot;)))</code></pre></dd>
  <dt>Java</dt>
  <dd>
  <pre class="prettyprint"><a class="icon go-to-source" href="https://github.com/akka/akka-http/tree/v10.1.9/docs/src/test/java/docs/http/javadsl/ModelDocTest.java#L95-L96" target="_blank" title="Go to snippet source"></a><code class="language-java">// imports akka.http.javadsl.model.headers.RawRequestURI
HttpRequest.create(&quot;/ignored&quot;).addHeader(RawRequestURI.create(&quot;/a/b%2Bc&quot;));</code></pre></dd>
</dl>
<h2><a href="#httpresponse" name="httpresponse" class="anchor"><span class="anchor-link"></span></a>HttpResponse</h2>
<p>An <span class="group-java"><a href="https://doc.akka.io/japi/akka-http/10.1.9/?akka/http/javadsl/model/HttpResponse.html">HttpResponse</a></span><span class="group-scala"><a href="https://doc.akka.io/api/akka-http/10.1.9/akka/http/scaladsl/model/HttpResponse.html">HttpResponse</a></span> consists of</p>
<ul>
  <li>a status code</li>
  <li>a <span class="group-scala"><code>Seq</code></span><span class="group-java">list</span> of headers</li>
  <li>an entity (body data)</li>
  <li>a protocol</li>
</ul>
<p>Here are some examples how to construct an <span class="group-java"><a href="https://doc.akka.io/japi/akka-http/10.1.9/?akka/http/javadsl/model/HttpResponse.html">HttpResponse</a></span><span class="group-scala"><a href="https://doc.akka.io/api/akka-http/10.1.9/akka/http/scaladsl/model/HttpResponse.html">HttpResponse</a></span>:</p>
<dl>
  <dt>Scala</dt>
  <dd>
  <pre class="prettyprint"><a class="icon go-to-source" href="https://github.com/akka/akka-http/tree/v10.1.9/docs/src/test/scala/docs/http/scaladsl/ModelSpec.scala#L49-L63" target="_blank" title="Go to snippet source"></a><code class="language-scala">import StatusCodes._

// simple OK response without data created using the integer status code
HttpResponse(200)

// 404 response created using the named StatusCode constant
HttpResponse(NotFound)

// 404 response with a body explaining the error
HttpResponse(404, entity = &quot;Unfortunately, the resource couldn&#39;t be found.&quot;)

// A redirecting response containing an extra header
val locationHeader = headers.Location(&quot;http://example.com/other&quot;)
HttpResponse(Found, headers = List(locationHeader))
</code></pre></dd>
  <dt>Java</dt>
  <dd>
  <pre class="prettyprint"><a class="icon go-to-source" href="https://github.com/akka/akka-http/tree/v10.1.9/docs/src/test/java/docs/http/javadsl/ModelDocTest.java#L48-L65" target="_blank" title="Go to snippet source"></a><code class="language-java">// simple OK response without data created using the integer status code
HttpResponse ok = HttpResponse.create().withStatus(200);

// 404 response created using the named StatusCode constant
HttpResponse notFound = HttpResponse.create().withStatus(StatusCodes.NOT_FOUND);

// 404 response with a body explaining the error
HttpResponse notFoundCustom =
    HttpResponse.create()
        .withStatus(404)
        .withEntity(&quot;Unfortunately, the resource couldn&#39;t be found.&quot;);

// A redirecting response containing an extra header
Location locationHeader = Location.create(&quot;http://example.com/other&quot;);
HttpResponse redirectResponse =
    HttpResponse.create()
        .withStatus(StatusCodes.FOUND)
        .addHeader(locationHeader);</code></pre></dd>
</dl>
<p>In addition to the simple <span class="group-scala"><span class="group-java"><a href="https://doc.akka.io/japi/akka-http/10.1.9/?akka/http/javadsl/model/HttpEntity.html">HttpEntity</a></span><span class="group-scala"><a href="https://doc.akka.io/api/akka-http/10.1.9/akka/http/scaladsl/model/HttpEntity.html">HttpEntity</a></span> constructors</span><span class="group-java"><code>HttpEntities.create</code> methods</span> which create an entity from a fixed <code>String</code> or <span class="group-scala"><a href="https://doc.akka.io/api/akka/2.5.23/akka/util/ByteString.html">ByteString</a></span><span class="group-java"><a href="https://doc.akka.io/japi/akka/2.5.23/?akka/util/ByteString.html">ByteString</a></span> as shown here the Akka HTTP model defines a number of subclasses of <span class="group-java"><a href="https://doc.akka.io/japi/akka-http/10.1.9/?akka/http/javadsl/model/HttpEntity.html">HttpEntity</a></span><span class="group-scala"><a href="https://doc.akka.io/api/akka-http/10.1.9/akka/http/scaladsl/model/HttpEntity.html">HttpEntity</a></span> which allow body data to be specified as a stream of bytes. <span class="group-java">All of these types can be created using the method on <code>HttpEntites</code>.</span></p>
<a id="httpentity"></a>
<h2><a href="#httpentity" name="httpentity" class="anchor"><span class="anchor-link"></span></a>HttpEntity</h2>
<p>An <span class="group-java"><a href="https://doc.akka.io/japi/akka-http/10.1.9/?akka/http/javadsl/model/HttpEntity.html">HttpEntity</a></span><span class="group-scala"><a href="https://doc.akka.io/api/akka-http/10.1.9/akka/http/scaladsl/model/HttpEntity.html">HttpEntity</a></span> carries the data bytes of a message together with its Content-Type and, if known, its Content-Length. In Akka HTTP there are five different kinds of entities which model the various ways that message content can be received or sent:</p>
<dl>
  <dt><span class="group-scala">HttpEntity.Strict</span><span class="group-java">HttpEntityStrict</span>
  </dt>
  <dd>The simplest entity, which is used when all the entity are already available in memory. It wraps a plain <span class="group-scala"><a href="https://doc.akka.io/api/akka/2.5.23/akka/util/ByteString.html">ByteString</a></span><span class="group-java"><a href="https://doc.akka.io/japi/akka/2.5.23/?akka/util/ByteString.html">ByteString</a></span> and represents a standard, unchunked entity with a known <code>Content-Length</code>.</dd>
  <dt><span class="group-scala">HttpEntity.Default</span><span class="group-java">HttpEntityDefault</span>
  </dt>
  <dd>The general, unchunked HTTP/1.1 message entity. It has a known length and presents its data as a <span class="group-java"><a href="https://doc.akka.io/japi/akka/2.5.23/?akka/stream/javadsl/Source.html">Source&lt;ByteString, ?&gt;</a></span><span class="group-scala"><a href="https://doc.akka.io/api/akka/2.5.23/akka/stream/scaladsl/Source.html">Source[ByteString, _]</a></span> which can be only materialized once. It is an error if the provided source doesn&rsquo;t produce exactly as many bytes as specified. The distinction of <span class="group-scala"><code>Strict</code></span><span class="group-java"><code>HttpEntityStrict</code></span> and <span class="group-scala"><code>Default</code></span><span class="group-java"><code>HttpEntityDefault</code></span> is an API-only one. On the wire, both kinds of entities look the same.</dd>
  <dt><span class="group-scala">HttpEntity.Chunked</span><span class="group-java">HttpEntityChunked</span>
  </dt>
  <dd>The model for HTTP/1.1 <a href="https://tools.ietf.org/html/rfc7230#section-4.1">chunked content</a> (i.e. sent with <code>Transfer-Encoding: chunked</code>). The content length is unknown and the individual chunks are presented as a <span class="group-scala"><code>Source[HttpEntity.ChunkStreamPart]</code></span><span class="group-java"><span class="group-java"><a href="https://doc.akka.io/japi/akka/2.5.23/?akka/stream/javadsl/Source.html">Source&lt;ChunkStreamPart, ?&gt;</a></span><span class="group-scala"><a href="https://doc.akka.io/api/akka/2.5.23/akka/stream/scaladsl/Source.html">Source[ChunkStreamPart, ?]</a></span></span>. A <code>ChunkStreamPart</code> is either a non-empty <span class="group-scala"><code>Chunk</code></span><span class="group-java">chunk</span> or <span class="group-scala">a <code>LastChunk</code></span><span class="group-java">the empty last chunk</span> containing optional trailer headers. The stream consists of zero or more <span class="group-scala"><code>Chunked</code></span><span class="group-java">non-empty chunks</span> parts and can be terminated by an optional <span class="group-scala"><code>LastChunk</code> part</span><span class="group-java">last chunk</span>.</dd>
  <dt><span class="group-scala">HttpEntity.CloseDelimited</span><span class="group-java">HttpEntityCloseDelimited</span>
  </dt>
  <dd>An unchunked entity of unknown length that is implicitly delimited by closing the connection (<code>Connection: close</code>). The content data are presented as a <span class="group-java"><a href="https://doc.akka.io/japi/akka/2.5.23/?akka/stream/javadsl/Source.html">Source&lt;ByteString, ?&gt;</a></span><span class="group-scala"><a href="https://doc.akka.io/api/akka/2.5.23/akka/stream/scaladsl/Source.html">Source[ByteString, _]</a></span>. Since the connection must be closed after sending an entity of this type it can only be used on the server-side for sending a response. Also, the main purpose of <code>CloseDelimited</code> entities is compatibility with HTTP/1.0 peers, which do not support chunked transfer encoding. If you are building a new application and are not constrained by legacy requirements you shouldn&rsquo;t rely on <code>CloseDelimited</code> entities, since implicit terminate-by-connection-close is not a robust way of signaling response end, especially in the presence of proxies. Additionally this type of entity prevents connection reuse which can seriously degrade performance. Use <span class="group-scala"><code>HttpEntity.Chunked</code></span><span class="group-java"><code>HttpEntityChunked</code></span> instead!</dd>
  <dt><span class="group-scala">HttpEntity.IndefiniteLength</span><span class="group-java">HttpEntityIndefiniteLength</span>
  </dt>
  <dd>A streaming entity of unspecified length for use in a <code>Multipart.BodyPart</code>.</dd>
</dl>
<p>Entity types <span class="group-scala"><code>Strict</code></span><span class="group-java"><code>HttpEntityStrict</code></span>, <span class="group-scala"><code>Default</code></span><span class="group-java"><code>HttpEntityDefault</code></span>, and <span class="group-scala"><code>Chunked</code></span><span class="group-java"><code>HttpEntityChunked</code></span> are a subtype of <span class="group-scala"><code>HttpEntity.Regular</code></span><span class="group-java"><span class="group-java"><a href="https://doc.akka.io/japi/akka-http/10.1.9/?akka/http/javadsl/model/RequestEntity.html">RequestEntity</a></span><span class="group-scala"><a href="https://doc.akka.io/api/akka-http/10.1.9/akka/http/scaladsl/model/RequestEntity.html">RequestEntity</a></span></span> which allows to use them for requests and responses. In contrast, <span class="group-scala"><code>HttpEntity.CloseDelimited</code></span><span class="group-java"><code>HttpEntityCloseDelimited</code></span> can only be used for responses.</p>
<p>Streaming entity types (i.e. all but <span class="group-scala"><code>Strict</code></span><span class="group-java"><code>HttpEntityStrict</code></span>) cannot be shared or serialized. To create a strict, shareable copy of an entity or message use <code>HttpEntity.toStrict</code> or <code>HttpMessage.toStrict</code> which returns a <span class="group-scala"><code>Future</code></span><span class="group-java"><code>CompletionStage</code></span> of the object with the body data collected into a <span class="group-scala"><a href="https://doc.akka.io/api/akka/2.5.23/akka/util/ByteString.html">ByteString</a></span><span class="group-java"><a href="https://doc.akka.io/japi/akka/2.5.23/?akka/util/ByteString.html">ByteString</a></span>.</p>
<p>The <span class="group-scala"><span class="group-java"><a href="https://doc.akka.io/japi/akka-http/10.1.9/?akka/http/javadsl/model/HttpEntity.html">HttpEntity</a></span><span class="group-scala"><a href="https://doc.akka.io/api/akka-http/10.1.9/akka/http/scaladsl/model/HttpEntity.html">HttpEntity</a></span> companion object</span><span class="group-java">class <code>HttpEntities</code></span> contains <span class="group-scala">several helper constructors</span><span class="group-java">static methods</span> to create entities from common types easily.</p>
<p>You can <span class="group-scala">pattern match over</span><span class="group-java">use</span> the <span class="group-scala">subtypes</span><span class="group-java"><code>isX</code> methods</span> of <span class="group-java"><a href="https://doc.akka.io/japi/akka-http/10.1.9/?akka/http/javadsl/model/HttpEntity.html">HttpEntity</a></span><span class="group-scala"><a href="https://doc.akka.io/api/akka-http/10.1.9/akka/http/scaladsl/model/HttpEntity.html">HttpEntity</a></span> <span class="group-java">to find out of which subclass an entity is</span> if you want to provide special handling for each of the subtypes. However, in many cases a recipient of an <span class="group-java"><a href="https://doc.akka.io/japi/akka-http/10.1.9/?akka/http/javadsl/model/HttpEntity.html">HttpEntity</a></span><span class="group-scala"><a href="https://doc.akka.io/api/akka-http/10.1.9/akka/http/scaladsl/model/HttpEntity.html">HttpEntity</a></span> doesn&rsquo;t care about of which subtype an entity is (and how data is transported exactly on the HTTP layer). Therefore, the general method <span class="group-scala"><code>HttpEntity.dataBytes</code></span><span class="group-java"><code>HttpEntity.getDataBytes()</code></span> is provided which returns a <span class="group-java"><a href="https://doc.akka.io/japi/akka/2.5.23/?akka/stream/javadsl/Source.html">Source&lt;ByteString, ?&gt;</a></span><span class="group-scala"><a href="https://doc.akka.io/api/akka/2.5.23/akka/stream/scaladsl/Source.html">Source[ByteString, _]</a></span> that allows access to the data of an entity regardless of its concrete subtype.</p><div class="callout note "><div class="callout-title">When to use which subtype?</div>
<ul>
  <li>Use <span class="group-scala"><code>Strict</code></span><span class="group-java"><code>HttpEntityStrict</code></span> if the amount of data is &ldquo;small&rdquo; and already available in memory (e.g. as a <code>String</code> or <span class="group-scala"><a href="https://doc.akka.io/api/akka/2.5.23/akka/util/ByteString.html">ByteString</a></span><span class="group-java"><a href="https://doc.akka.io/japi/akka/2.5.23/?akka/util/ByteString.html">ByteString</a></span>)</li>
  <li>Use <span class="group-scala"><code>Default</code></span><span class="group-java"><code>HttpEntityDefault</code></span> if the data is generated by a streaming data source and the size of the data is known</li>
  <li>Use <span class="group-scala"><code>Chunked</code></span><span class="group-java"><code>HttpEntityChunked</code></span> for an entity of unknown length</li>
  <li>Use <span class="group-scala"><code>CloseDelimited</code></span><span class="group-java"><code>HttpEntityCloseDelimited</code></span> for a response as a legacy alternative to <span class="group-scala"><code>Chunked</code></span><span class="group-java"><code>HttpEntityChunked</code></span> if the client doesn&rsquo;t support chunked transfer encoding. Otherwise use <span class="group-scala"><code>Chunked</code></span><span class="group-java"><code>HttpEntityChunked</code></span>!</li>
  <li>In a <code>Multipart.BodyPart</code> use <span class="group-scala"><code>IndefiniteLength</code></span><span class="group-java"><code>HttpEntityIndefiniteLength</code></span> for content of unknown length.</li>
</ul></div><div class="callout warning "><div class="callout-title">Caution</div>
<p>When you receive a non-strict message from a connection then additional data are only read from the network when you request them by consuming the entity data stream. This means that, if you <em>don&rsquo;t</em> consume the entity stream then the connection will effectively be stalled. In particular no subsequent message (request or response) will be read from the connection as the entity of the current message &ldquo;blocks&rdquo; the stream. Therefore you must make sure that you always consume the entity data, even in the case that you are not actually interested in it!</p></div>
<h3><a href="#limiting-message-entity-length" name="limiting-message-entity-length" class="anchor"><span class="anchor-link"></span></a>Limiting message entity length</h3>
<p>All message entities that Akka HTTP reads from the network automatically get a length verification check attached to them. This check makes sure that the total entity size is less than or equal to the configured <code>max-content-length</code> <a id="^1" href="#1">[1]</a>, which is an important defense against certain Denial-of-Service attacks. However, a single global limit for all requests (or responses) is often too inflexible for applications that need to allow large limits for <em>some</em> requests (or responses) but want to clamp down on all messages not belonging into that group.</p>
<p>In order to give you maximum flexibility in defining entity size limits according to your needs the <span class="group-java"><a href="https://doc.akka.io/japi/akka-http/10.1.9/?akka/http/javadsl/model/HttpEntity.html">HttpEntity</a></span><span class="group-scala"><a href="https://doc.akka.io/api/akka-http/10.1.9/akka/http/scaladsl/model/HttpEntity.html">HttpEntity</a></span> features a <code>withSizeLimit</code> method, which lets you adjust the globally configured maximum size for this particular entity, be it to increase or decrease any previously set value. This means that your application will receive all requests (or responses) from the HTTP layer, even the ones whose <code>Content-Length</code> exceeds the configured limit (because you might want to increase the limit yourself). Only when the actual data stream <span class="group-java"><a href="https://doc.akka.io/japi/akka/2.5.23/?akka/stream/javadsl/Source.html">Source</a></span><span class="group-scala"><a href="https://doc.akka.io/api/akka/2.5.23/akka/stream/scaladsl/Source.html">Source</a></span> contained in the entity is materialized will the boundary checks be actually applied. In case the length verification fails the respective stream will be terminated with an <code>EntityStreamSizeException</code> either directly at materialization time (if the <code>Content-Length</code> is known) or whenever more data bytes than allowed have been read.</p>
<p>When called on <code>Strict</code> entities the <code>withSizeLimit</code> method will return the entity itself if the length is within the bound, otherwise a <code>Default</code> entity with a single element data stream. This allows for potential refinement of the entity size limit at a later point (before materialization of the data stream).</p>
<p>By default all message entities produced by the HTTP layer automatically carry the limit that is defined in the application&rsquo;s <code>max-content-length</code> config setting. If the entity is transformed in a way that changes the content-length and then another limit is applied then this new limit will be evaluated against the new content-length. If the entity is transformed in a way that changes the content-length and no new limit is applied then the previous limit will be applied against the previous content-length. Generally this behavior should be in line with your expectations.</p>
<blockquote>
  <p><a id="1" href="#^1">[1]</a> <em>akka.http.parsing.max-content-length</em> (applying to server- as well as client-side), <em>akka.http.server.parsing.max-content-length</em> (server-side only), <em>akka.http.client.parsing.max-content-length</em> (client-side only) or <em>akka.http.host-connection-pool.client.parsing.max-content-length</em> (only host-connection-pools)</p>
</blockquote>
<h3><a href="#special-processing-for-head-requests" name="special-processing-for-head-requests" class="anchor"><span class="anchor-link"></span></a>Special processing for HEAD requests</h3>
<p><a href="https://tools.ietf.org/html/rfc7230#section-3.3.3">RFC 7230</a> defines very clear rules for the entity length of HTTP messages.</p>
<p>Especially this rule requires special treatment in Akka HTTP:</p>
<blockquote>
  <p>Any response to a HEAD request and any response with a 1xx (Informational), 204 (No Content), or 304 (Not Modified) status code is always terminated by the first empty line after the header fields, regardless of the header fields present in the message, and thus cannot contain a message body.</p>
</blockquote>
<p>Responses to HEAD requests introduce the complexity that <em>Content-Length</em> or <em>Transfer-Encoding</em> headers can be present but the entity is empty. This is modeled by allowing <span class="group-scala"><em>HttpEntity.Default</em></span><span class="group-java"><em>HttpEntityDefault</em></span> and <span class="group-scala"><em>HttpEntity.Chunked</em></span><span class="group-java"><em>HttpEntityChunked</em></span> to be used for HEAD responses with an empty data stream.</p>
<p>Also, when a HEAD response has an <span class="group-scala"><em>HttpEntity.CloseDelimited</em></span><span class="group-java"><em>HttpEntityCloseDelimited</em></span> entity the Akka HTTP implementation will <em>not</em> close the connection after the response has been sent. This allows the sending of HEAD responses without <em>Content-Length</em> header across persistent HTTP connections.</p>
<a id="header-model"></a>
<h2><a href="#header-model" name="header-model" class="anchor"><span class="anchor-link"></span></a>Header Model</h2>
<p>Akka HTTP contains a rich model of the most common HTTP headers. Parsing and rendering is done automatically so that applications don&rsquo;t need to care for the actual syntax of headers. Headers not modelled explicitly are represented as a <span class="group-java"><a href="https://doc.akka.io/japi/akka-http/10.1.9/?akka/http/javadsl/model/headers/RawHeader.html">RawHeader</a></span><span class="group-scala"><a href="https://doc.akka.io/api/akka-http/10.1.9/akka/http/scaladsl/model/headers/RawHeader.html">RawHeader</a></span>.</p>
<p>See these examples of how to deal with headers:</p>
<dl>
  <dt>Scala</dt>
  <dd>
  <pre class="prettyprint"><a class="icon go-to-source" href="https://github.com/akka/akka-http/tree/v10.1.9/docs/src/test/scala/docs/http/scaladsl/ModelSpec.scala#L69-L84" target="_blank" title="Go to snippet source"></a><code class="language-scala">import akka.http.scaladsl.model.headers._

// create a ``Location`` header
val loc = Location(&quot;http://example.com/other&quot;)

// create an ``Authorization`` header with HTTP Basic authentication data
val auth = Authorization(BasicHttpCredentials(&quot;joe&quot;, &quot;josepp&quot;))

// custom type
case class User(name: String, pass: String)

// a method that extracts basic HTTP credentials from a request
def credentialsOfRequest(req: HttpRequest): Option[User] =
  for {
    Authorization(BasicHttpCredentials(user, pass)) &lt;- req.header[Authorization]
  } yield User(user, pass)</code></pre></dd>
  <dt>Java</dt>
  <dd>
  <pre class="prettyprint"><a class="icon go-to-source" href="https://github.com/akka/akka-http/tree/v10.1.9/docs/src/test/java/docs/http/javadsl/ModelDocTest.java#L72-L89" target="_blank" title="Go to snippet source"></a><code class="language-java">        // create a ``Location`` header
        Location locationHeader = Location.create(&quot;http://example.com/other&quot;);

        // create an ``Authorization`` header with HTTP Basic authentication data
        Authorization authorization = Authorization.basic(&quot;user&quot;, &quot;pass&quot;);

    // a method that extracts basic HTTP credentials from a request
	private Optional&lt;BasicHttpCredentials&gt; getCredentialsOfRequest(HttpRequest request) {
        Optional&lt;Authorization&gt; auth = request.getHeader(Authorization.class);
        if (auth.isPresent() &amp;&amp; auth.get().credentials() instanceof BasicHttpCredentials)
            return Optional.of((BasicHttpCredentials) auth.get().credentials());
        else
            return Optional.empty();
    }</code></pre></dd>
</dl>
<h2><a href="#http-headers" name="http-headers" class="anchor"><span class="anchor-link"></span></a>HTTP Headers</h2>
<p>When the Akka HTTP server receives an HTTP request it tries to parse all its headers into their respective model classes. Independently of whether this succeeds or not, the HTTP layer will always pass on all received headers to the application. Unknown headers as well as ones with invalid syntax (according to the header parser) will be made available as <span class="group-java"><a href="https://doc.akka.io/japi/akka-http/10.1.9/?akka/http/javadsl/model/headers/RawHeader.html">RawHeader</a></span><span class="group-scala"><a href="https://doc.akka.io/api/akka-http/10.1.9/akka/http/scaladsl/model/headers/RawHeader.html">RawHeader</a></span> instances. For the ones exhibiting parsing errors a warning message is logged depending on the value of the <code>illegal-header-warnings</code> config setting.</p>
<p>Some headers have special status in HTTP and are therefore treated differently from &ldquo;regular&rdquo; headers:</p>
<dl>
  <dt>Content-Type
  </dt>
  <dd>The Content-Type of an HTTP message is modeled as the <code>contentType</code> field of the <span class="group-java"><a href="https://doc.akka.io/japi/akka-http/10.1.9/?akka/http/javadsl/model/HttpEntity.html">HttpEntity</a></span><span class="group-scala"><a href="https://doc.akka.io/api/akka-http/10.1.9/akka/http/scaladsl/model/HttpEntity.html">HttpEntity</a></span>. The <code>Content-Type</code> header therefore doesn&rsquo;t appear in the <code>headers</code> sequence of a message. Also, a <code>Content-Type</code> header instance that is explicitly added to the <code>headers</code> of a request or response will not be rendered onto the wire and trigger a warning being logged instead!</dd>
  <dt>Transfer-Encoding
  </dt>
  <dd>Messages with <code>Transfer-Encoding: chunked</code> are represented <span class="group-scala">via the <code>HttpEntity.Chunked</code></span><span class="group-java">as a <code>HttpEntityChunked</code></span> entity. As such chunked messages that do not have another deeper nested transfer encoding will not have a <code>Transfer-Encoding</code> header in their <code>headers</code> <span class="group-scala">sequence</span><span class="group-java">list</span>. Similarly, a <code>Transfer-Encoding</code> header instance that is explicitly added to the <code>headers</code> of a request or response will not be rendered onto the wire and trigger a warning being logged instead!</dd>
  <dt>Content-Length
  </dt>
  <dd>The content length of a message is modelled via its <a href="#httpentity">HttpEntity</a>. As such no <code>Content-Length</code> header will ever be part of a message&rsquo;s <code>header</code> sequence. Similarly, a <code>Content-Length</code> header instance that is explicitly added to the <code>headers</code> of a request or response will not be rendered onto the wire and trigger a warning being logged instead!</dd>
  <dt>Server</dt>
  <dd>A <code>Server</code> header is usually added automatically to any response and its value can be configured via the <code>akka.http.server.server-header</code> setting. Additionally an application can override the configured header with a custom one by adding it to the response&rsquo;s <code>header</code> sequence.</dd>
  <dt>User-Agent
  </dt>
  <dd>A <code>User-Agent</code> header is usually added automatically to any request and its value can be configured via the <code>akka.http.client.user-agent-header</code> setting. Additionally an application can override the configured header with a custom one by adding it to the request&rsquo;s <code>header</code> sequence.</dd>
  <dt>Date</dt>
  <dd>The <span class="group-java"><a href="https://doc.akka.io/japi/akka-http/10.1.9/?akka/http/javadsl/model/headers/Date.html">Date</a></span><span class="group-scala"><a href="https://doc.akka.io/api/akka-http/10.1.9/akka/http/scaladsl/model/headers/Date.html">Date</a></span> response header is added automatically but can be overridden by supplying it manually.</dd>
  <dt>Connection</dt>
  <dd>On the server-side Akka HTTP watches for explicitly added <code>Connection: close</code> response headers and as such honors the potential wish of the application to close the connection after the respective response has been sent out. The actual logic for determining whether to close the connection is quite involved. It takes into account the request&rsquo;s method, protocol and potential <span class="group-java"><a href="https://doc.akka.io/japi/akka-http/10.1.9/?akka/http/javadsl/model/headers/Connection.html">Connection</a></span><span class="group-scala"><a href="https://doc.akka.io/api/akka-http/10.1.9/akka/http/scaladsl/model/headers/Connection.html">Connection</a></span> header as well as the response&rsquo;s protocol, entity and potential <span class="group-java"><a href="https://doc.akka.io/japi/akka-http/10.1.9/?akka/http/javadsl/model/headers/Connection.html">Connection</a></span><span class="group-scala"><a href="https://doc.akka.io/api/akka-http/10.1.9/akka/http/scaladsl/model/headers/Connection.html">Connection</a></span> header. See <a href="https://github.com/akka/akka-http/tree/v10.1.9/akka-http-core/src/test/scala/akka/http/impl/engine/rendering/ResponseRendererSpec.scala#L471-L572">this test</a> for a full table of what happens when.</dd>
  <dt>Strict-Transport-Security
  </dt>
  <dd>HTTP Strict Transport Security (HSTS) is a web security policy mechanism which is communicated by the <code>Strict-Transport-Security</code> header. The most important security vulnerability that HSTS can fix is SSL-stripping man-in-the-middle attacks. The SSL-stripping attack works by transparently converting a secure HTTPS connection into a plain HTTP connection. The user can see that the connection is insecure, but crucially there is no way of knowing whether the connection should be secure. HSTS addresses this problem by informing the browser that connections to the site should always use TLS/SSL. See also <a href="https://tools.ietf.org/html/rfc6797">RFC 6797</a>.</dd>
</dl>
<a id="custom-headers"></a>
<h2><a href="#custom-headers" name="custom-headers" class="anchor"><span class="anchor-link"></span></a>Custom Headers</h2>
<p>Sometimes you may need to model a custom header type which is not part of HTTP and still be able to use it as convenient as is possible with the built-in types.</p>
<p>Because of the number of ways one may interact with headers (i.e. try to <span class="group-scala">match</span><span class="group-java">convert</span> a <span class="group-java"><a href="https://doc.akka.io/japi/akka-http/10.1.9/?akka/http/javadsl/model/headers/CustomHeader.html">CustomHeader</a></span><span class="group-scala"><a href="https://doc.akka.io/api/akka-http/10.1.9/akka/http/scaladsl/model/headers/CustomHeader.html">CustomHeader</a></span> <span class="group-scala">against</span><span class="group-java">to</span> a <span class="group-java"><a href="https://doc.akka.io/japi/akka-http/10.1.9/?akka/http/javadsl/model/headers/RawHeader.html">RawHeader</a></span><span class="group-scala"><a href="https://doc.akka.io/api/akka-http/10.1.9/akka/http/scaladsl/model/headers/RawHeader.html">RawHeader</a></span> or the other way around etc), a helper <span class="group-scala">trait</span><span class="group-java">classes</span> for custom Header types <span class="group-scala">and their companions classes </span>are provided by Akka HTTP. Thanks to extending <span class="group-java"><a href="https://doc.akka.io/japi/akka-http/10.1.9/?akka/http/javadsl/model/headers/ModeledCustomHeader.html">ModeledCustomHeader</a></span><span class="group-scala"><a href="https://doc.akka.io/api/akka-http/10.1.9/akka/http/scaladsl/model/headers/ModeledCustomHeader.html">ModeledCustomHeader</a></span> instead of the plain <span class="group-java"><a href="https://doc.akka.io/japi/akka-http/10.1.9/?akka/http/javadsl/model/headers/CustomHeader.html">CustomHeader</a></span><span class="group-scala"><a href="https://doc.akka.io/api/akka-http/10.1.9/akka/http/scaladsl/model/headers/CustomHeader.html">CustomHeader</a></span> <span class="group-scala">such header can be matched</span><span class="group-java">the following methods are at your disposal</span>:</p>
<dl>
  <dt>Scala</dt>
  <dd>
  <pre class="prettyprint"><a class="icon go-to-source" href="https://github.com/akka/akka-http/tree/v10.1.9/akka-http-tests/src/test/scala/akka/http/scaladsl/server/ModeledCustomHeaderSpec.scala#L15-L24" target="_blank" title="Go to snippet source"></a><code class="language-scala">final class ApiTokenHeader(token: String) extends ModeledCustomHeader[ApiTokenHeader] {
  override def renderInRequests = true
  override def renderInResponses = true
  override val companion = ApiTokenHeader
  override def value: String = token
}
object ApiTokenHeader extends ModeledCustomHeaderCompanion[ApiTokenHeader] {
  override val name = &quot;apiKey&quot;
  override def parse(value: String) = Try(new ApiTokenHeader(value))
}</code></pre></dd>
  <dt>Java</dt>
  <dd>
  <pre class="prettyprint"><a class="icon go-to-source" href="https://github.com/akka/akka-http/tree/v10.1.9/docs/src/test/java/docs/http/javadsl/CustomHeaderExampleTest.java#L32-L59" target="_blank" title="Go to snippet source"></a><code class="language-java">public static class ApiTokenHeader extends ModeledCustomHeader {

  ApiTokenHeader(String name, String value) {
    super(name, value);
  }

  public boolean renderInResponses() {
    return false;
  }

  public boolean renderInRequests() {
    return false;
  }

}

static class ApiTokenHeaderFactory extends ModeledCustomHeaderFactory&lt;ApiTokenHeader&gt; {

  public String name() {
    return &quot;apiKey&quot;;
  }

  @Override
  public ApiTokenHeader parse(String value) {
    return new ApiTokenHeader(name(), value);
  }

}</code></pre></dd>
</dl>
<p>Which allows this <span class="group-scala">CustomHeader</span><span class="group-java">modeled custom header</span> to be used in the following scenarios:</p>
<dl>
  <dt>Scala</dt>
  <dd>
  <pre class="prettyprint"><a class="icon go-to-source" href="https://github.com/akka/akka-http/tree/v10.1.9/akka-http-tests/src/test/scala/akka/http/scaladsl/server/ModeledCustomHeaderSpec.scala#L49-L73" target="_blank" title="Go to snippet source"></a><code class="language-scala">val ApiTokenHeader(t1) = ApiTokenHeader(&quot;token&quot;)
t1 should ===(&quot;token&quot;)

val RawHeader(k2, v2) = ApiTokenHeader(&quot;token&quot;)
k2 should ===(&quot;apiKey&quot;)
v2 should ===(&quot;token&quot;)

// will match, header keys are case insensitive
val ApiTokenHeader(v3) = RawHeader(&quot;APIKEY&quot;, &quot;token&quot;)
v3 should ===(&quot;token&quot;)

intercept[MatchError] {
  // won&#39;t match, different header name
  val ApiTokenHeader(v4) = DifferentHeader(&quot;token&quot;)
}

intercept[MatchError] {
  // won&#39;t match, different header name
  val RawHeader(&quot;something&quot;, v5) = DifferentHeader(&quot;token&quot;)
}

intercept[MatchError] {
  // won&#39;t match, different header name
  val ApiTokenHeader(v6) = RawHeader(&quot;different&quot;, &quot;token&quot;)
}</code></pre></dd>
  <dt>Java</dt>
  <dd>
  <pre class="prettyprint"><a class="icon go-to-source" href="https://github.com/akka/akka-http/tree/v10.1.9/docs/src/test/java/docs/http/javadsl/CustomHeaderExampleTest.java#L65-L89" target="_blank" title="Go to snippet source"></a><code class="language-java">final ApiTokenHeaderFactory apiTokenHeaderFactory = new ApiTokenHeaderFactory();
final ApiTokenHeader token = apiTokenHeaderFactory.create(&quot;token&quot;);
assertEquals(&quot;token&quot;, token.value());

final HttpHeader header = apiTokenHeaderFactory.create(&quot;token&quot;);
assertEquals(&quot;apiKey&quot;, header.name());
assertEquals(&quot;token&quot;, header.value());

final Optional&lt;ApiTokenHeader&gt; fromRaw = apiTokenHeaderFactory
  .from(RawHeader.create(&quot;apiKey&quot;, &quot;token&quot;));
assertTrue(&quot;Expected a header&quot;, fromRaw.isPresent());
assertEquals(&quot;apiKey&quot;, fromRaw.get().name());
assertEquals(&quot;token&quot;, fromRaw.get().value());

// will match, header keys are case insensitive
final Optional&lt;ApiTokenHeader&gt; fromRawUpper = apiTokenHeaderFactory
  .from(RawHeader.create(&quot;APIKEY&quot;, &quot;token&quot;));
assertTrue(&quot;Expected a header&quot;, fromRawUpper.isPresent());
assertEquals(&quot;apiKey&quot;, fromRawUpper.get().name());
assertEquals(&quot;token&quot;, fromRawUpper.get().value());

// won&#39;t match, different header name
final Optional&lt;ApiTokenHeader&gt; wrong = apiTokenHeaderFactory
  .from(RawHeader.create(&quot;different&quot;, &quot;token&quot;));
assertFalse(wrong.isPresent());</code></pre></dd>
</dl>
<p>Including usage within the header directives like in the following <a href="../routing-dsl/directives/header-directives/headerValuePF.html">headerValuePF</a> example:</p>
<dl>
  <dt>Scala</dt>
  <dd>
  <pre class="prettyprint"><a class="icon go-to-source" href="https://github.com/akka/akka-http/tree/v10.1.9/akka-http-tests/src/test/scala/akka/http/scaladsl/server/ModeledCustomHeaderSpec.scala#L86-L108" target="_blank" title="Go to snippet source"></a><code class="language-scala">def extractFromCustomHeader = headerValuePF {
  case t @ ApiTokenHeader(token) =&gt; s&quot;extracted&gt; $t&quot;
  case raw: RawHeader            =&gt; s&quot;raw&gt; $raw&quot;
}

val routes = extractFromCustomHeader { s =&gt;
  complete(s)
}

Get().withHeaders(RawHeader(&quot;apiKey&quot;, &quot;TheKey&quot;)) ~&gt; routes ~&gt; check {
  status should ===(StatusCodes.OK)
  responseAs[String] should ===(&quot;extracted&gt; apiKey: TheKey&quot;)
}

Get().withHeaders(RawHeader(&quot;somethingElse&quot;, &quot;TheKey&quot;)) ~&gt; routes ~&gt; check {
  status should ===(StatusCodes.OK)
  responseAs[String] should ===(&quot;raw&gt; somethingElse: TheKey&quot;)
}

Get().withHeaders(ApiTokenHeader(&quot;TheKey&quot;)) ~&gt; routes ~&gt; check {
  status should ===(StatusCodes.OK)
  responseAs[String] should ===(&quot;extracted&gt; apiKey: TheKey&quot;)
}</code></pre></dd>
  <dt>Java</dt>
  <dd>
  <pre class="prettyprint"><a class="icon go-to-source" href="https://github.com/akka/akka-http/tree/v10.1.9/docs/src/test/java/docs/http/javadsl/CustomHeaderExampleTest.java#L24-L125" target="_blank" title="Go to snippet source"></a><code class="language-java">import akka.http.javadsl.server.Directives;

import static akka.http.javadsl.server.Directives.headerValuePF;

final ApiTokenHeaderFactory apiTokenHeaderFactory = new ApiTokenHeaderFactory();
final PartialFunction&lt;HttpHeader, String&gt; extractFromCustomHeader =
  new JavaPartialFunction&lt;HttpHeader, String&gt;() {

    @Override
    public String apply(HttpHeader header, boolean isCheck) throws Exception {
      if (isCheck)
        return null;
      return apiTokenHeaderFactory.from(header)
        .map(apiTokenHeader -&gt; &quot;extracted&gt; &quot; + apiTokenHeader)
        .orElseGet(() -&gt; &quot;raw&gt; &quot; + header);
    }
  };

final Route route = headerValuePF(extractFromCustomHeader, Directives::complete);

testRoute(route)
  .run(HttpRequest.GET(&quot;/&quot;).addHeader(RawHeader.create(&quot;apiKey&quot;, &quot;TheKey&quot;)))
  .assertStatusCode(StatusCodes.OK)
  .assertEntity(&quot;extracted&gt; apiKey: TheKey&quot;);

testRoute(route)
  .run(HttpRequest.GET(&quot;/&quot;).addHeader(RawHeader.create(&quot;somethingElse&quot;, &quot;TheKey&quot;)))
  .assertStatusCode(StatusCodes.OK)
  .assertEntity(&quot;raw&gt; somethingElse: TheKey&quot;);

testRoute(route)
  .run(HttpRequest.GET(&quot;/&quot;).addHeader(apiTokenHeaderFactory.create(&quot;TheKey&quot;)))
  .assertStatusCode(StatusCodes.OK)
  .assertEntity(&quot;extracted&gt; apiKey: TheKey&quot;);</code></pre></dd>
</dl><div class="callout note group-scala"><div class="callout-title">Note</div>
<p>When defining custom headers, it is better to extend <span class="group-java"><a href="https://doc.akka.io/japi/akka-http/10.1.9/?akka/http/javadsl/model/headers/ModeledCustomHeader.html">ModeledCustomHeader</a></span><span class="group-scala"><a href="https://doc.akka.io/api/akka-http/10.1.9/akka/http/scaladsl/model/headers/ModeledCustomHeader.html">ModeledCustomHeader</a></span> instead of its parent <span class="group-java"><a href="https://doc.akka.io/japi/akka-http/10.1.9/?akka/http/javadsl/model/headers/CustomHeader.html">CustomHeader</a></span><span class="group-scala"><a href="https://doc.akka.io/api/akka-http/10.1.9/akka/http/scaladsl/model/headers/CustomHeader.html">CustomHeader</a></span>. Custom headers that extend <span class="group-java"><a href="https://doc.akka.io/japi/akka-http/10.1.9/?akka/http/javadsl/model/headers/ModeledCustomHeader.html">ModeledCustomHeader</a></span><span class="group-scala"><a href="https://doc.akka.io/api/akka-http/10.1.9/akka/http/scaladsl/model/headers/ModeledCustomHeader.html">ModeledCustomHeader</a></span> automatically comply with the pattern matching semantics that usually apply to built-in types (such as matching a custom header against a <span class="group-java"><a href="https://doc.akka.io/japi/akka-http/10.1.9/?akka/http/javadsl/model/headers/RawHeader.html">RawHeader</a></span><span class="group-scala"><a href="https://doc.akka.io/api/akka-http/10.1.9/akka/http/scaladsl/model/headers/RawHeader.html">RawHeader</a></span> in routing layers of Akka HTTP applications).</p></div><div class="callout note group-java"><div class="callout-title">Note</div>
<p>Implement <span class="group-java"><a href="https://doc.akka.io/japi/akka-http/10.1.9/?akka/http/javadsl/model/headers/ModeledCustomHeader.html">ModeledCustomHeader</a></span><span class="group-scala"><a href="https://doc.akka.io/api/akka-http/10.1.9/akka/http/scaladsl/model/headers/ModeledCustomHeader.html">ModeledCustomHeader</a></span> and <span class="group-java"><a href="https://doc.akka.io/japi/akka-http/10.1.9/?akka/http/javadsl/model/headers/ModeledCustomHeaderFactory.html">ModeledCustomHeaderFactory</a></span> instead of <span class="group-java"><a href="https://doc.akka.io/japi/akka-http/10.1.9/?akka/http/javadsl/model/headers/CustomHeader.html">CustomHeader</a></span><span class="group-scala"><a href="https://doc.akka.io/api/akka-http/10.1.9/akka/http/scaladsl/model/headers/CustomHeader.html">CustomHeader</a></span> to be able to use the convenience methods that allow parsing the custom user-defined header from <span class="group-java"><a href="https://doc.akka.io/japi/akka-http/10.1.9/?akka/http/javadsl/model/HttpHeader.html">HttpHeader</a></span><span class="group-scala"><a href="https://doc.akka.io/api/akka-http/10.1.9/akka/http/scaladsl/model/HttpHeader.html">HttpHeader</a></span>.</p></div>
<h2><a href="#parsing-rendering" name="parsing-rendering" class="anchor"><span class="anchor-link"></span></a>Parsing / Rendering</h2>
<p>Parsing and rendering of HTTP data structures is heavily optimized and for most types there&rsquo;s currently no public API provided to parse (or render to) Strings or byte arrays.</p><div class="callout note "><div class="callout-title">Note</div>
<p>Various parsing and rendering settings are available to tweak in the configuration under <code>akka.http.client[.parsing]</code>, <code>akka.http.server[.parsing]</code> and <code>akka.http.host-connection-pool[.client.parsing]</code>, with defaults for all of these being defined in the <code>akka.http.parsing</code> configuration section.</p>
<p>For example, if you want to change a parsing setting for all components, you can set the <code>akka.http.parsing.illegal-header-warnings = off</code> value. However this setting can be still overridden by the more specific sections, like for example <code>akka.http.server.parsing.illegal-header-warnings = on</code>.</p>
<p>In this case both <code>client</code> and <code>host-connection-pool</code> APIs will see the setting <code>off</code>, however the server will see <code>on</code>.</p>
<p>In the case of <code>akka.http.host-connection-pool.client</code> settings, they default to settings set in <code>akka.http.client</code>, and can override them if needed. This is useful, since both <code>client</code> and <code>host-connection-pool</code> APIs, such as the Client API <span class="group-scala"><code>Http().outgoingConnection</code></span><span class="group-java"><code>Http.get(sys).outgoingConnection</code></span> or the Host Connection Pool APIs <span class="group-scala"><code>Http().singleRequest</code></span><span class="group-java"><code>Http.get(sys).singleRequest</code></span> or <span class="group-scala"><code>Http().superPool</code></span><span class="group-java"><code>Http.get(sys).superPool</code></span>, usually need the same settings, however the <code>server</code> most likely has a very different set of settings.</p></div>
<a id="registeringcustommediatypes"></a>
<h2><a href="#registering-custom-media-types" name="registering-custom-media-types" class="anchor"><span class="anchor-link"></span></a>Registering Custom Media Types</h2>
<p>Akka HTTP <span class="group-scala"><a href="https://doc.akka.io/api/akka-http/10.1.9/akka/http/scaladsl/model/MediaTypes$.html">predefines</a></span><span class="group-java"><a href="https://doc.akka.io/japi/akka-http/10.1.9/?akka/http/javadsl/model/MediaTypes.html">predefines</a></span> most commonly encountered media types and emits them in their well-typed form while parsing http messages. Sometimes you may want to define a custom media type and inform the parser infrastructure about how to handle these custom media types, e.g. that <code>application/custom</code> is to be treated as <code>NonBinary</code> with <code>WithFixedCharset</code>. To achieve this you need to register the custom media type in the server&rsquo;s settings by configuring <span class="group-java"><a href="https://doc.akka.io/japi/akka-http/10.1.9/?akka/http/javadsl/settings/ParserSettings.html">ParserSettings</a></span><span class="group-scala"><a href="https://doc.akka.io/api/akka-http/10.1.9/akka/http/scaladsl/settings/ParserSettings.html">ParserSettings</a></span> like this:</p>
<dl>
  <dt>Scala</dt>
  <dd>
  <pre class="prettyprint"><a class="icon go-to-source" href="https://github.com/akka/akka-http/tree/v10.1.9/akka-http-tests/src/test/scala/akka/http/scaladsl/CustomMediaTypesSpec.scala#L43-L60" target="_blank" title="Go to snippet source"></a><code class="language-scala"><br/>// similarly in Java: `akka.http.javadsl.settings.[...]`
import akka.http.scaladsl.settings.ParserSettings
import akka.http.scaladsl.settings.ServerSettings

// define custom media type:
val utf8 = HttpCharsets.`UTF-8`
val `application/custom`: WithFixedCharset =
  MediaType.customWithFixedCharset(&quot;application&quot;, &quot;custom&quot;, utf8)

// add custom media type to parser settings:
val parserSettings = ParserSettings(system).withCustomMediaTypes(`application/custom`)
val serverSettings = ServerSettings(system).withParserSettings(parserSettings)

val routes = extractRequest { r =&gt;
  complete(r.entity.contentType.toString + &quot; = &quot; + r.entity.contentType.getClass)
}
Http().bindAndHandle(routes, host, port, settings = serverSettings)</code></pre></dd>
  <dt>Java</dt>
  <dd>
  <pre class="prettyprint"><a class="icon go-to-source" href="https://github.com/akka/akka-http/tree/v10.1.9/docs/src/test/java/docs/http/javadsl/CustomMediaTypesExampleTest.java#L33-L72" target="_blank" title="Go to snippet source"></a><code class="language-java">import static akka.http.javadsl.server.Directives.complete;
import static akka.http.javadsl.server.Directives.extractRequest;

// Define custom media type:
final MediaType.WithFixedCharset applicationCustom =
  MediaTypes.customWithFixedCharset(&quot;application&quot;, &quot;custom&quot;, // The new Media Type name
    HttpCharsets.UTF_8, // The charset used
    new HashMap&lt;&gt;(), // Empty parameters
    false); // No arbitrary subtypes are allowed

// Add custom media type to parser settings:
final ParserSettings parserSettings = ParserSettings.create(system)
  .withCustomMediaTypes(applicationCustom);
final ServerSettings serverSettings = ServerSettings.create(system)
  .withParserSettings(parserSettings);

final Route route = extractRequest(req -&gt;
  complete(req.entity().getContentType().toString() + &quot; = &quot;
    + req.entity().getContentType().getClass())
);

final CompletionStage&lt;ServerBinding&gt; binding = Http.get(system)
  .bindAndHandle(route.flow(system, materializer),
    ConnectHttp.toHost(host, 0),
    serverSettings,
    system.log(),
    materializer);
</code></pre></dd>
</dl>
<p>You may also want to read about MediaType <a href="https://en.wikipedia.org/wiki/Media_type#Registration_trees">Registration trees</a>, in order to register your vendor specific media types in the right style / place.</p>
<a id="registeringcustomstatuscodes"></a>
<h2><a href="#registering-custom-status-codes" name="registering-custom-status-codes" class="anchor"><span class="anchor-link"></span></a>Registering Custom Status Codes</h2>
<p>Similarly to media types, Akka HTTP <span class="group-scala"><a href="https://doc.akka.io/api/akka-http/10.1.9/akka/http/scaladsl/model/StatusCodes$.html">predefines</a></span><span class="group-java"><a href="https://doc.akka.io/japi/akka-http/10.1.9/?akka/http/javadsl/model/StatusCodes.html">predefines</a></span> well-known status codes, however sometimes you may need to use a custom one (or are forced to use an API which returns custom status codes). Similarly to the media types registration, you can register custom status codes by configuring <span class="group-java"><a href="https://doc.akka.io/japi/akka-http/10.1.9/?akka/http/javadsl/settings/ParserSettings.html">ParserSettings</a></span><span class="group-scala"><a href="https://doc.akka.io/api/akka-http/10.1.9/akka/http/scaladsl/settings/ParserSettings.html">ParserSettings</a></span> like this:</p>
<dl>
  <dt>Scala</dt>
  <dd>
  <pre class="prettyprint"><a class="icon go-to-source" href="https://github.com/akka/akka-http/tree/v10.1.9/akka-http-tests/src/test/scala/akka/http/scaladsl/CustomStatusCodesSpec.scala#L27-L51" target="_blank" title="Go to snippet source"></a><code class="language-scala">// similarly in Java: `akka.http.javadsl.settings.[...]`
import akka.http.scaladsl.settings.{ ParserSettings, ServerSettings }

// define custom status code:
val LeetCode = StatusCodes.custom(777, &quot;LeetCode&quot;, &quot;Some reason&quot;, isSuccess = true, allowsEntity = false)

// add custom method to parser settings:
val parserSettings = ParserSettings(system).withCustomStatusCodes(LeetCode)
val serverSettings = ServerSettings(system).withParserSettings(parserSettings)

val clientConSettings = ClientConnectionSettings(system).withParserSettings(parserSettings)
val clientSettings = ConnectionPoolSettings(system).withConnectionSettings(clientConSettings)

val routes =
  complete(HttpResponse(status = LeetCode))

// use serverSettings in server:
val binding = Http().bindAndHandle(routes, host, port, settings = serverSettings)

// use clientSettings in client:
val request = HttpRequest(uri = s&quot;http://$host:$port/&quot;)
val response = Http().singleRequest(request, settings = clientSettings)

// futureValue is a ScalaTest helper:
response.futureValue.status should ===(LeetCode)</code></pre></dd>
  <dt>Java</dt>
  <dd>
  <pre class="prettyprint"><a class="icon go-to-source" href="https://github.com/akka/akka-http/tree/v10.1.9/docs/src/test/java/docs/http/javadsl/CustomStatusCodesExampleTest.java#L33-L94" target="_blank" title="Go to snippet source"></a><code class="language-java">import static akka.http.javadsl.server.Directives.complete;
import static akka.http.javadsl.server.Directives.extractRequest;

// Define custom status code:
final StatusCode leetCode = StatusCodes.custom(777, // Our custom status code
  &quot;LeetCode&quot;, // Our custom reason
  &quot;Some reason&quot;, // Our custom default message
  true, // It should be considered a success response
  false);// Does not allow entities

// Add custom method to parser settings:
final ParserSettings parserSettings = ParserSettings.create(system)
  .withCustomStatusCodes(leetCode);
final ServerSettings serverSettings = ServerSettings.create(system)
  .withParserSettings(parserSettings);

final ClientConnectionSettings clientConSettings = ClientConnectionSettings.create(system)
  .withParserSettings(parserSettings);
final ConnectionPoolSettings clientSettings = ConnectionPoolSettings.create(system)
  .withConnectionSettings(clientConSettings);

final Route route = extractRequest(req -&gt;
  complete(HttpResponse.create().withStatus(leetCode))
);

// Use serverSettings in server:
final CompletionStage&lt;ServerBinding&gt; binding = Http.get(system)
  .bindAndHandle(route.flow(system, materializer),
    ConnectHttp.toHost(host, 0),
    serverSettings,
    system.log(),
    materializer);

final ServerBinding serverBinding = binding.toCompletableFuture().get();

final int port = serverBinding.localAddress().getPort();

// Use clientSettings in client:
final HttpResponse response = Http.get(system)
  .singleRequest(HttpRequest
    .GET(&quot;http://&quot; + host + &quot;:&quot; + port + &quot;/&quot;),
    ConnectionContext.https(SSLContext.getDefault()),
    clientSettings,
    system.log(),
    materializer)
  .toCompletableFuture()
  .get();

// Check we get the right code back
assertEquals(leetCode, response.status());</code></pre></dd>
</dl>
<a id="registeringcustommethod"></a>
<h2><a href="#registering-custom-http-method" name="registering-custom-http-method" class="anchor"><span class="anchor-link"></span></a>Registering Custom HTTP Method</h2>
<p>Akka HTTP also allows you to define custom HTTP methods, other than the well-known methods <span class="group-scala"><a href="https://doc.akka.io/api/akka-http/10.1.9/akka/http/scaladsl/model/HttpMethods$.html">predefined</a></span><span class="group-java"><a href="https://doc.akka.io/japi/akka-http/10.1.9/?akka/http/javadsl/model/HttpMethods.html">predefined</a></span> in Akka HTTP. To use a custom HTTP method, you need to define it, and then add it to parser settings like below:</p>
<dl>
  <dt>Scala</dt>
  <dd>
  <pre class="prettyprint"><a class="icon go-to-source" href="https://github.com/akka/akka-http/tree/v10.1.9/docs/src/test/scala/docs/http/scaladsl/server/directives/CustomHttpMethodSpec.scala#L31-L46" target="_blank" title="Go to snippet source"></a><code class="language-scala">import akka.http.scaladsl.settings.{ ParserSettings, ServerSettings }

// define custom method type:
val BOLT = HttpMethod.custom(&quot;BOLT&quot;, safe = false,
  idempotent = true, requestEntityAcceptance = Expected)

// add custom method to parser settings:
val parserSettings = ParserSettings(system).withCustomMethods(BOLT)
val serverSettings = ServerSettings(system).withParserSettings(parserSettings)

val routes = extractMethod { method =&gt;
  complete(s&quot;This is a ${method.name} method request.&quot;)
}
val binding = Http().bindAndHandle(routes, host, port, settings = serverSettings)

val request = HttpRequest(BOLT, s&quot;http://$host:$port/&quot;, protocol = `HTTP/1.1`)</code></pre></dd>
  <dt>Java</dt>
  <dd>
  <pre class="prettyprint"><a class="icon go-to-source" href="https://github.com/akka/akka-http/tree/v10.1.9/docs/src/test/java/docs/http/javadsl/server/directives/CustomHttpMethodExamplesTest.java#L33-L81" target="_blank" title="Go to snippet source"></a><code class="language-java">import static akka.http.javadsl.server.Directives.complete;
import static akka.http.javadsl.server.Directives.route;
import static akka.http.javadsl.server.Directives.extractMethod;


// define custom method type:
HttpMethod BOLT =
  HttpMethods.custom(&quot;BOLT&quot;, false, true, Expected);

// add custom method to parser settings:
final ParserSettings parserSettings =
  ParserSettings.create(system).withCustomMethods(BOLT);
final ServerSettings serverSettings =
  ServerSettings.create(system).withParserSettings(parserSettings);

final Route routes = concat(
  extractMethod( method -&gt;
    complete( &quot;This is a &quot; + method.name() + &quot; request.&quot;)
  )
);
final Flow&lt;HttpRequest, HttpResponse, NotUsed&gt; handler = routes.flow(system, materializer);
final Http http = Http.get(system);
final CompletionStage&lt;ServerBinding&gt; binding =
  http.bindAndHandle(
    handler,
    ConnectHttp.toHost(host, port),
    serverSettings,
    loggingAdapter,
    materializer);

HttpRequest request = HttpRequest.create()
  .withUri(&quot;http://&quot; + host + &quot;:&quot; + Integer.toString(port))
  .withMethod(BOLT)
  .withProtocol(HTTP_1_1);

CompletionStage&lt;HttpResponse&gt; response = http.singleRequest(request, materializer);</code></pre></dd>
</dl>
</div>
</article>

<div class="row">
<div class="small-12 large-9 column">
<section class="nav-prev-next row">
<div class="nav-prev small-6 column">
<a href="../common/index.html"><i class="icon-prev"></i> <span class="link-prev">3. Data Types & Abstractions</span></a>
</div>
<div class="nav-next small-6 column clearfix">
<a class="float-right" href="../common/uri-model.html">The URI model <i class="icon-next"></i></a>
</div>
</section>
</div>
</div>

<div class="source-github row">
Found an error in this documentation? The source code for this page can be found <a href="https://github.com/akka/akka-http/tree/v10.1.9/docs/src/main/paradox/common/http-model.md">here</a>.
Please feel free to edit and contribute a pull request.
</div>


<footer class="page-footer row clearfix">
<img class="akka-icon float-left show-for-medium" src="../images/akka-icon.svg"/>
<section class="copyright">
<div>Akka HTTP is Open Source and available under the Apache 2 License.</div>
<p class="legal">
&copy; 2011-2019 <a href="https://www.lightbend.com" target="_blank">Lightbend, Inc.</a> | 
<a href="https://www.lightbend.com/legal/licenses" target="_blank">Licenses</a> | 
<a href="https://www.lightbend.com/legal/terms" target="_blank">Terms</a> | 
<a href="https://www.lightbend.com/legal/privacy" target="_blank">Privacy Policy</a> | 
<a href="https://akka.io/cookie/" target="_blank">Cookie Listing</a> | 
<a class="optanon-toggle-display">Cookie Settings</a>
</p>
</section>
</footer>

</section>
</main>

<script type="text/javascript" src="../js/scrollsneak.js"></script>
<script type="text/javascript">jQuery(document).foundation();</script>
<script type="text/javascript" src="../js/groups.js"></script>
<script type="text/javascript" src="../js/page.js"></script>
<script type="text/javascript" src="../js/magellan.js"></script>

<style type="text/css">@import "../lib/prettify/prettify.css";</style>
<script type="text/javascript" src="../lib/prettify/prettify.js"></script>
<script type="text/javascript" src="../lib/prettify/lang-scala.js"></script>
<script type="text/javascript">//<![CDATA[
jQuery(function(){window.prettyPrint && prettyPrint()});
//]]></script>
<!-- Algolia docs search -->
<script type="text/javascript" src="https://cdn.jsdelivr.net/docsearch.js/2/docsearch.min.js"></script>
<style>.algolia-autocomplete { display: block !important }</style>
<script type="text/javascript">
docsearch({
apiKey: '0ccbb8bf5148554a406fbf07df0a93b9',
indexName: 'akka-http',
inputSelector: '#search',
algoliaOptions: {
hitsPerPage: 5
}
});

docsearch({
apiKey: '0ccbb8bf5148554a406fbf07df0a93b9',
indexName: 'akka-http',
inputSelector: '#overlay-search',
algoliaOptions: {
hitsPerPage: 5
}
});

// set up "/" as global shortcut for focusing on search
jQuery(document).keypress(function (event) {
if (event.keyCode == 47) {
jQuery("#search").focus();
return false; // swallow key event, otherwise the / char would be input into the search box
}
});
</script>

<script type="text/javascript" src="../assets/js/warnOldDocs.js"></script>


</body>
</html>
