<!DOCTYPE html>
<html class="no-js" lang="en">

<head>
<title>JSON Support &bull; Akka HTTP</title>
<meta charset="utf-8"/>
<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
<meta name="description" content="Akka Http: Modern, fast, asynchronous, streaming-first HTTP server and client."/>
<link rel="canonical" href="https://doc.akka.io/docs/akka-http/current/common/json-support.html"/>
<script type="text/javascript" src="../lib/jquery/jquery.min.js"></script>
<script type="text/javascript" src="../lib/foundation/dist/js/foundation.min.js"></script>
<link rel="stylesheet" type="text/css" href="../lib/normalize.css/normalize.css"/>
<link rel="stylesheet" type="text/css" href="../lib/foundation/dist/css/foundation.min.css"/>
<link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/docsearch.js/2/docsearch.min.css" />
<link rel="stylesheet" type="text/css" href="../css/icons.css"/>
<link rel="stylesheet" type="text/css" href="../css/page.css"/>
<link rel="shortcut icon" href="../images/favicon.ico" />
<link rel="apple-touch-icon" sizes="180x180" href="../images/apple-touch-icon.png"/>
<link rel="icon" type="image/png" sizes="32x32" href="../images/favicon-32x32.png"/>
<link rel="icon" type="image/png" sizes="16x16" href="../images/favicon-16x16.png"/>
<link rel="manifest" href="../images/manifest.json"/>
<meta name="msapplication-TileImage" content="../images/mstile-150x150.png"/>
<meta name="msapplication-TileColor" content="#15a9ce"/>
<meta name="theme-color" content="#15a9ce"/>
<meta name="apple-mobile-web-app-status-bar-style" content="black-translucent"/>
<!-- OneTrust Cookies Consent Notice (Production Standard, akka.io, en-GB) start -->
<script src="https://optanon.blob.core.windows.net/consent/159bb13d-6748-4399-806e-ac28db879785.js" type="text/javascript" charset="UTF-8"></script>
<script type="text/javascript">
function OptanonWrapper() { }
</script>
<!-- OneTrust Cookies Consent Notice (Production Standard, akka.io, en-GB) end -->
<!--Google Analytics-->
<script type="text/plain" class="optanon-category-2">
var _gaq = _gaq || [];
_gaq.push(['_setAccount', 'UA-21117439-1']);
_gaq.push(['_setDomainName', 'akka.io']);
_gaq.push(['_trackPageview']);
(function() {
var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
})()
</script>
<script type="text/plain" class="optanon-category-2">
(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','//www.google-analytics.com/analytics.js','ga');
ga('create', 'UA-23127719-1', 'lightbend.com', {'allowLinker': true, 'name': 'tsTracker'});
ga('tsTracker.require', 'linker');
ga('tsTracker.linker:autoLink', ['lightbend.com','playframework.com','scala-lang.org','scaladays.org','spray.io','akka.io','scala-sbt.org','scala-ide.org']);
ga('tsTracker.send', 'pageview');
</script>
<!--Marketo-->
<script type="text/plain" class="optanon-category-3">
(function() {
var didInit = false;
function initMunchkin() {
if(didInit === false) {
didInit = true;
Munchkin.init('558-NCX-702', { 'asyncOnly': true, 'disableClickDelay': true });
}
}
var s = document.createElement('script');
s.type = 'text/javascript';
s.async = true;
s.src = '//munchkin.marketo.net/munchkin.js';
s.onreadystatechange = function() {
if (this.readyState == 'complete' || this.readyState == 'loaded') {
initMunchkin();
}
};
s.onload = initMunchkin;
document.getElementsByTagName('head')[0].appendChild(s);
})();
</script>
</head>

<body id="underlay" data-toggler="nav-open">

<header class="site-header hide-for-large">
<div class="sticky-header clearfix">
<a href="https://akka.io"><img class="logo" src="../images/akka-logo-reverse.svg"/></a>

<button class="menu-icon float-right" type="button" data-toggle="underlay overlay"></button>
</div>
<div id="overlay" class="overlay-nav" data-toggler="nav-open">
<header class="nav-header">
<div class="nav-header-title">
<h1><a href="../index.html">Akka HTTP</a></h1>
</div>
<div class="nav-header-version">
Version 10.1.9
</div>
<div class="nav-header-groups">
<select class="supergroup" name="Language"><option class="group" value="group-scala">Scala</option><option class="group" value="group-java">Java</option></select>
</div>
<div id="overlay-search-container" class="nav-header-search">
<input id="overlay-search" type="search" class="search" placeholder="Search"/>
</div>
</header>
<nav class="nav-toc">
<ul>
  <li><a href="../security.html" class="page">! Security Announcements !</a></li>
  <li><a href="../release-notes/index.html" class="page">0. Release Notes</a></li>
  <li><a href="../introduction.html" class="page">1. Introduction</a></li>
  <li><a href="../usage.html" class="page">2. Usage</a></li>
  <li><a href="../common/index.html" class="page">3. Data Types &amp; Abstractions</a>
  <ul>
    <li><a href="../common/http-model.html" class="page">HTTP Model</a></li>
    <li><a href="../common/uri-model.html" class="page">The URI model</a></li>
    <li><a href="../common/marshalling.html" class="page">Marshalling</a></li>
    <li><a href="../common/unmarshalling.html" class="page">Unmarshalling</a></li>
    <li><a href="../common/encoding.html" class="page">Encoding / Decoding</a></li>
    <li><a href="../common/json-support.html#json-support" class="active page">JSON Support</a>
    <ul>
      <li><a href="../common/json-support.html#jackson-support" class="header group-java">Jackson Support</a></li>
      <li><a href="../common/json-support.html#spray-json-support" class="header group-scala">spray-json Support</a></li>
      <li><a href="../common/json-support.html#consuming-json-streaming-style-apis" class="header">Consuming JSON Streaming style APIs</a></li>
      <li><a href="../common/json-support.html#pretty-printing" class="header group-scala">Pretty printing</a></li>
    </ul></li>
    <li><a href="../common/xml-support.html" class="page">XML Support</a></li>
    <li><a href="../common/timeouts.html" class="page">Timeouts</a></li>
    <li><a href="../common/caching.html" class="page">Caching</a></li>
  </ul></li>
  <li><a href="../server-side/index.html" class="page">4. Server API</a></li>
  <li><a href="../client-side/index.html" class="page">5. Client API</a></li>
  <li><a href="../extensions.html" class="page">6. Extensions</a></li>
  <li><a href="../technologies.html" class="page">7. Supported Technologies</a></li>
  <li><a href="../tipsandtricks.html" class="page">8. Tips And Tricks</a></li>
  <li><a href="../contributing.html" class="page">9. Contributing</a></li>
  <li><a href="../reference.html" class="page">10. Reference</a></li>
</ul>
</nav>
</div>
</header>

<aside class="show-for-large">
<header class="nav-header fixed-sidebar-header">
<div class="nav-header-title">
<h1><a href="../index.html">Akka HTTP</a></h1>
</div>
<div class="nav-header-version">
Version 10.1.9
</div>
<div class="nav-header-groups">
<select class="supergroup" name="Language"><option class="group" value="group-scala">Scala</option><option class="group" value="group-java">Java</option></select>
</div>
<div class="nav-header-search">
<input id="search" type="search" class="search" placeholder="Search"/>
</div>
</header>
<nav class="site-nav fixed-sidebar-contents">
<div class="nav-toc">
<ul>
  <li><a href="../security.html" class="page">! Security Announcements !</a></li>
  <li><a href="../release-notes/index.html" class="page">0. Release Notes</a></li>
  <li><a href="../introduction.html" class="page">1. Introduction</a></li>
  <li><a href="../usage.html" class="page">2. Usage</a></li>
  <li><a href="../common/index.html" class="page">3. Data Types &amp; Abstractions</a>
  <ul>
    <li><a href="../common/http-model.html" class="page">HTTP Model</a></li>
    <li><a href="../common/uri-model.html" class="page">The URI model</a></li>
    <li><a href="../common/marshalling.html" class="page">Marshalling</a></li>
    <li><a href="../common/unmarshalling.html" class="page">Unmarshalling</a></li>
    <li><a href="../common/encoding.html" class="page">Encoding / Decoding</a></li>
    <li><a href="../common/json-support.html#json-support" class="active page">JSON Support</a>
    <ul>
      <li><a href="../common/json-support.html#jackson-support" class="header group-java">Jackson Support</a></li>
      <li><a href="../common/json-support.html#spray-json-support" class="header group-scala">spray-json Support</a></li>
      <li><a href="../common/json-support.html#consuming-json-streaming-style-apis" class="header">Consuming JSON Streaming style APIs</a></li>
      <li><a href="../common/json-support.html#pretty-printing" class="header group-scala">Pretty printing</a></li>
    </ul></li>
    <li><a href="../common/xml-support.html" class="page">XML Support</a></li>
    <li><a href="../common/timeouts.html" class="page">Timeouts</a></li>
    <li><a href="../common/caching.html" class="page">Caching</a></li>
  </ul></li>
  <li><a href="../server-side/index.html" class="page">4. Server API</a></li>
  <li><a href="../client-side/index.html" class="page">5. Client API</a></li>
  <li><a href="../extensions.html" class="page">6. Extensions</a></li>
  <li><a href="../technologies.html" class="page">7. Supported Technologies</a></li>
  <li><a href="../tipsandtricks.html" class="page">8. Tips And Tricks</a></li>
  <li><a href="../contributing.html" class="page">9. Contributing</a></li>
  <li><a href="../reference.html" class="page">10. Reference</a></li>
</ul>
</div>
</nav>
<footer class="nav-footer fixed-sidebar-footer">
<a href="https://akka.io"><img class="logo" src="../images/akka-logo-reverse.svg"/></a>

</footer>
</aside>

<main class="fixed-shift-for-large expanded row">
<section class="site-content small-12 column">

<article class="page-content row">
<div class="small-12 large-9 column" id="docs">
<h1><a href="#json-support" name="json-support" class="anchor"><span class="anchor-link"></span></a>JSON Support</h1>
<p>Akka HTTP&rsquo;s <a href="marshalling.html">marshalling</a> and <a href="unmarshalling.html">unmarshalling</a> infrastructure makes it rather easy to seamlessly convert application-domain objects from and to JSON. Integration with <span class="group-scala"><a href="https://github.com/spray/spray-json">spray-json</a></span><span class="group-java"><a href="https://github.com/FasterXML/jackson">Jackson</a></span> is provided out of the box through the <span class="group-scala"><code>akka-http-spray-json</code></span><span class="group-java"><code>akka-http-jackson</code></span> module. Integration with other JSON libraries are supported by the community. See <a href="https://akka.io/community/#extensions-to-akka-http">the list of current community extensions for Akka HTTP</a>.</p><div class="group-java">
<a id="json-jackson-support-java"></a>
<h2><a href="#jackson-support" name="jackson-support" class="anchor"><span class="anchor-link"></span></a>Jackson Support</h2>
<p>To make use of the support module for (un)marshalling from and to JSON with <a href="https://github.com/FasterXML/jackson">Jackson</a>, add a library dependency onto:</p><dl class="dependency"><dt>sbt</dt><dd><pre class="prettyprint"><code class="language-scala">libraryDependencies += "com.typesafe.akka" %% "akka-http-jackson" % "10.1.9"</code></pre></dd><dt>Gradle</dt><dd><pre class="prettyprint"><code class="language-gradle">dependencies {
  compile group: 'com.typesafe.akka', name: 'akka-http-jackson_2.12', version: '10.1.9'
}</code></pre></dd><dt>Maven</dt><dd><pre class="prettyprint"><code class="language-xml">&lt;dependency&gt;
  &lt;groupId&gt;com.typesafe.akka&lt;/groupId&gt;
  &lt;artifactId&gt;akka-http-jackson_2.12&lt;/artifactId&gt;
  &lt;version&gt;10.1.9&lt;/version&gt;
&lt;/dependency&gt;</code></pre></dd></dl>
<p>Use <code>akka.http.javadsl.marshallers.jackson.Jackson.unmarshaller(T.class)</code> to create an <span class="group-java"><a href="https://doc.akka.io/japi/akka-http/10.1.9/?akka/http/javadsl/unmarshalling/Unmarshaller.html">Unmarshaller&lt;HttpEntity,T&gt;</a></span><span class="group-scala"><a href="https://doc.akka.io/api/akka-http/10.1.9/akka/http/scaladsl/unmarshalling/Unmarshaller.html">Unmarshaller[HttpEntity,T]</a></span> which expects the request body (HttpEntity) to be of type <code>application/json</code> and converts it to <code>T</code> using Jackson.</p>
<pre class="prettyprint"><a class="icon go-to-source" href="https://github.com/akka/akka-http/tree/v10.1.9/akka-http-tests/src/main/java/akka/http/javadsl/server/examples/petstore/PetStoreExample.java#L11-L28" target="_blank" title="Go to snippet source"></a><code class="language-java">import akka.http.javadsl.marshallers.jackson.Jackson;
import akka.http.javadsl.model.StatusCodes;
import java.util.Map;
import java.util.concurrent.CompletableFuture;
import static akka.http.javadsl.server.Directives.*;
import static akka.http.javadsl.unmarshalling.StringUnmarshallers.INTEGER;

public static Route appRoute(final Map&lt;Integer, Pet&gt; pets) {
  PetStoreController controller = new PetStoreController(pets);

  // Defined as Function in order to refer to [pets], but this could also be an ordinary method.
  Function&lt;Integer, Route&gt; existingPet = petId -&gt; {
      Pet pet = pets.get(petId);
      return (pet == null) ? reject() : complete(StatusCodes.OK, pet, Jackson.&lt;Pet&gt;marshaller());
  };

  // The directives here are statically imported, but you can also inherit from AllDirectives.
  return
    concat(
      path(&quot;&quot;, () -&gt;
        getFromResource(&quot;web/index.html&quot;)
      ),
      pathPrefix(&quot;pet&quot;, () -&gt; 
        path(INTEGER, petId -&gt; concat(
          // demonstrates different ways of handling requests:

          // 1. using a Function
          get(() -&gt; existingPet.apply(petId)),

          // 2. using a method
          put(() -&gt; 
            entity(Jackson.unmarshaller(Pet.class), thePet -&gt; 
              putPetHandler(pets, thePet)
            )
          ),
          // 2.1. using a method, and internally handling a Future value
          path(&quot;alternate&quot;, () -&gt;
            put(() -&gt; 
              entity(Jackson.unmarshaller(Pet.class), thePet -&gt; 
                putPetHandler(pets, thePet)
              )
            )              
          ),

          // 3. calling a method of a controller instance
          delete(() -&gt; controller.deletePet(petId))
        ))
      )
    );
}</code></pre>
<p>Use <code>akka.http.javadsl.marshallers.jackson.Jackson.marshaller(T.class)</code> to create a <span class="group-java"><a href="https://doc.akka.io/japi/akka-http/10.1.9/?akka/http/javadsl/marshalling/Marshaller.html">Marshaller&lt;T,RequestEntity&gt;</a></span><span class="group-scala"><a href="https://doc.akka.io/api/akka-http/10.1.9/akka/http/scaladsl/marshalling/Marshaller.html">Marshaller[T,RequestEntity]</a></span> which can be used with <code>RequestContext.complete</code> or <code>RouteDirectives.complete</code> to convert a POJO to an HttpResponse.</p>
<pre class="prettyprint"><a class="icon go-to-source" href="https://github.com/akka/akka-http/tree/v10.1.9/akka-http-tests/src/main/java/akka/http/javadsl/server/examples/petstore/PetStoreExample.java#L11-L28" target="_blank" title="Go to snippet source"></a><code class="language-java">import akka.http.javadsl.marshallers.jackson.Jackson;
import akka.http.javadsl.model.StatusCodes;
import java.util.Map;
import java.util.concurrent.CompletableFuture;
import static akka.http.javadsl.server.Directives.*;
import static akka.http.javadsl.unmarshalling.StringUnmarshallers.INTEGER;

private static Route putPetHandler(Map&lt;Integer, Pet&gt; pets, Pet thePet) {
    pets.put(thePet.getId(), thePet);
    return complete(StatusCodes.OK, thePet, Jackson.&lt;Pet&gt;marshaller());
}

private static Route alternativeFuturePutPetHandler(Map&lt;Integer, Pet&gt; pets, Pet thePet) {
    pets.put(thePet.getId(), thePet);
  CompletableFuture&lt;Pet&gt; futurePet = CompletableFuture.supplyAsync(() -&gt; thePet);
    return completeOKWithFuture(futurePet, Jackson.&lt;Pet&gt;marshaller());
}</code></pre>
<p>Refer to <a href="https://github.com/akka/akka-http/tree/v10.1.9/akka-http-tests/src/main/java/akka/http/javadsl/server/examples/petstore/PetStoreExample.java">this file</a> in the sources for the complete example.</p></div><div class="group-scala">
<h2><a href="#spray-json-support" name="spray-json-support" class="anchor"><span class="anchor-link"></span></a>spray-json Support</h2>
<p>The <a href="https://doc.akka.io/api/akka-http/10.1.9/akka/http/scaladsl/marshallers/sprayjson/SprayJsonSupport.html">SprayJsonSupport</a> trait provides a <code>FromEntityUnmarshaller[T]</code> and <code>ToEntityMarshaller[T]</code> for every type <code>T</code> that an implicit <code>spray.json.RootJsonReader</code> and/or <code>spray.json.RootJsonWriter</code> (respectively) is available for.</p>
<p>To enable automatic support for (un)marshalling from and to JSON with <a href="https://github.com/spray/spray-json">spray-json</a>, add a library dependency onto:</p><dl class="dependency"><dt>sbt</dt><dd><pre class="prettyprint"><code class="language-scala">libraryDependencies += "com.typesafe.akka" %% "akka-http-spray-json" % "10.1.9"</code></pre></dd><dt>Gradle</dt><dd><pre class="prettyprint"><code class="language-gradle">dependencies {
  compile group: 'com.typesafe.akka', name: 'akka-http-spray-json_2.12', version: '10.1.9'
}</code></pre></dd><dt>Maven</dt><dd><pre class="prettyprint"><code class="language-xml">&lt;dependency&gt;
  &lt;groupId&gt;com.typesafe.akka&lt;/groupId&gt;
  &lt;artifactId&gt;akka-http-spray-json_2.12&lt;/artifactId&gt;
  &lt;version&gt;10.1.9&lt;/version&gt;
&lt;/dependency&gt;</code></pre></dd></dl>
<p>Next, provide a <code>RootJsonFormat[T]</code> for your type and bring it into scope. Check out the <a href="https://github.com/spray/spray-json">spray-json</a> documentation for more info on how to do this.</p>
<p>Finally, import the <code>FromEntityUnmarshaller[T]</code> and <code>ToEntityMarshaller[T]</code> implicits directly from <code>SprayJsonSupport</code> as shown in the example below or mix the <code>akka.http.scaladsl.marshallers.sprayjson.SprayJsonSupport</code> trait into your JSON support module.</p>
<p>Once you have done this (un)marshalling between JSON and your type <code>T</code> should work nicely and transparently.</p>
<pre class="prettyprint"><a class="icon go-to-source" href="https://github.com/akka/akka-http/tree/v10.1.9/docs/src/test/scala/docs/http/scaladsl/SprayJsonExampleSpec.scala#L15-L47" target="_blank" title="Go to snippet source"></a><code class="language-scala">import akka.http.scaladsl.server.Directives
import akka.http.scaladsl.marshallers.sprayjson.SprayJsonSupport
import spray.json._

// domain model
final case class Item(name: String, id: Long)
final case class Order(items: List[Item])

// collect your json format instances into a support trait:
trait JsonSupport extends SprayJsonSupport with DefaultJsonProtocol {
  implicit val itemFormat = jsonFormat2(Item)
  implicit val orderFormat = jsonFormat1(Order) // contains List[Item]
}

// use it wherever json (un)marshalling is needed
class MyJsonService extends Directives with JsonSupport {

  val route =
    concat(
      get {
        pathSingleSlash {
          complete(Item(&quot;thing&quot;, 42)) // will render as JSON
        }
      },
      post {
        entity(as[Order]) { order =&gt; // will unmarshal JSON to Order
          val itemsCount = order.items.size
          val itemNames = order.items.map(_.name).mkString(&quot;, &quot;)
          complete(s&quot;Ordered $itemsCount items: $itemNames&quot;)
        }
      }
    )
}</code></pre></div>
<a id="json-streaming-client-side"></a>
<h2><a href="#consuming-json-streaming-style-apis" name="consuming-json-streaming-style-apis" class="anchor"><span class="anchor-link"></span></a>Consuming JSON Streaming style APIs</h2>
<p>A popular way of implementing streaming APIs is <a href="https://en.wikipedia.org/wiki/JSON_Streaming">JSON Streaming</a> (see <a href="../routing-dsl/source-streaming-support.html">Source Streaming</a> for documentation on building server-side of such API).</p>
<p>Depending on the way the API returns the streamed JSON (newline delimited, raw sequence of objects, or &ldquo;infinite array&rdquo;) you may have to apply a different framing mechanism, but the general idea remains the same: consuming the infinite entity stream and applying a framing to it, such that the single objects can be easily deserialized using the usual marshalling infrastructure:</p>
<dl>
  <dt>Scala</dt>
  <dd>
  <pre class="prettyprint"><a class="icon go-to-source" href="https://github.com/akka/akka-http/tree/v10.1.9/akka-http-tests/src/test/scala/akka/http/scaladsl/server/EntityStreamingSpec.scala#L99-L120" target="_blank" title="Go to snippet source"></a><code class="language-scala">import MyJsonProtocol._
import akka.http.scaladsl.unmarshalling._
import akka.http.scaladsl.common.EntityStreamingSupport
import akka.http.scaladsl.common.JsonEntityStreamingSupport

implicit val jsonStreamingSupport: JsonEntityStreamingSupport =
  EntityStreamingSupport.json()

val input = &quot;&quot;&quot;{&quot;uid&quot;:1,&quot;txt&quot;:&quot;#Akka rocks!&quot;}&quot;&quot;&quot; + &quot;\n&quot; +
  &quot;&quot;&quot;{&quot;uid&quot;:2,&quot;txt&quot;:&quot;Streaming is so hot right now!&quot;}&quot;&quot;&quot; + &quot;\n&quot; +
  &quot;&quot;&quot;{&quot;uid&quot;:3,&quot;txt&quot;:&quot;You cannot enter the same river twice.&quot;}&quot;&quot;&quot;

val response = HttpResponse(entity = HttpEntity(ContentTypes.`application/json`, input))

// unmarshal:
val unmarshalled: Future[Source[Tweet, NotUsed]] =
  Unmarshal(response).to[Source[Tweet, NotUsed]]

// flatten the Future[Source[]] into a Source[]:
val source: Source[Tweet, Future[NotUsed]] =
  Source.fromFutureSource(unmarshalled)
</code></pre></dd>
  <dt>Java</dt>
  <dd>
  <pre class="prettyprint"><a class="icon go-to-source" href="https://github.com/akka/akka-http/tree/v10.1.9/docs/src/test/java/docs/http/javadsl/server/JsonStreamingExamplesTest.java#L136-L152" target="_blank" title="Go to snippet source"></a><code class="language-java">Unmarshaller&lt;ByteString, JavaTweet&gt; unmarshal = Jackson.byteStringUnmarshaller(JavaTweet.class);
JsonEntityStreamingSupport support = EntityStreamingSupport.json();

// imagine receiving such response from a service:
String payload = &quot;{\&quot;uid\&quot;:1,\&quot;txt\&quot;:\&quot;#Akka rocks!\&quot;}\n&quot; +
    &quot;{\&quot;uid\&quot;:2,\&quot;txt\&quot;:\&quot;Streaming is so hot right now!\&quot;}\n&quot; +
    &quot;{\&quot;uid\&quot;:3,\&quot;txt\&quot;:\&quot;You cannot enter the same river twice.\&quot;}&quot;;
HttpEntity.Strict entity = HttpEntities.create(ContentTypes.APPLICATION_JSON, payload);
HttpResponse response = HttpResponse.create().withEntity(entity);

Source&lt;JavaTweet, Object&gt; tweets =
    response.entity().getDataBytes()
    .via(support.framingDecoder()) // apply JSON framing
    .mapAsync(1, // unmarshal each element
        bs -&gt; unmarshal.unmarshal(bs, materializer())
    );
</code></pre></dd>
</dl><div class="group-scala">
<p>In the above example the marshalling is handled by the implicitly provided <code>JsonEntityStreamingSupport</code>, which is also used when building server-side streaming APIs. You can also achieve the same more explicitly, by manually connecting the entity byte stream through a framing and then deserialization stage: </p>
<dl>
  <dt>Scala</dt>
  <dd>
  <pre class="prettyprint"><a class="icon go-to-source" href="https://github.com/akka/akka-http/tree/v10.1.9/akka-http-tests/src/test/scala/akka/http/scaladsl/server/EntityStreamingSpec.scala#L134-L152" target="_blank" title="Go to snippet source"></a><code class="language-scala">import MyJsonProtocol._
import akka.http.scaladsl.unmarshalling._
import akka.http.scaladsl.common.EntityStreamingSupport
import akka.http.scaladsl.common.JsonEntityStreamingSupport

implicit val jsonStreamingSupport: JsonEntityStreamingSupport =
  EntityStreamingSupport.json()

val input = &quot;&quot;&quot;{&quot;uid&quot;:1,&quot;txt&quot;:&quot;#Akka rocks!&quot;}&quot;&quot;&quot; + &quot;\n&quot; +
  &quot;&quot;&quot;{&quot;uid&quot;:2,&quot;txt&quot;:&quot;Streaming is so hot right now!&quot;}&quot;&quot;&quot; + &quot;\n&quot; +
  &quot;&quot;&quot;{&quot;uid&quot;:3,&quot;txt&quot;:&quot;You cannot enter the same river twice.&quot;}&quot;&quot;&quot;

val response = HttpResponse(entity = HttpEntity(ContentTypes.`application/json`, input))

val value: Source[Tweet, Any] =
  response.entity.dataBytes
    .via(jsonStreamingSupport.framingDecoder) // pick your Framing (could be &quot;\n&quot; etc)
    .mapAsync(1)(bytes =&gt; Unmarshal(bytes).to[Tweet]) // unmarshal one by one
</code></pre></dd>
</dl></div><div class="group-java">
<p>In the above example the <code>JsonEntityStreamingSupport</code> class is used to obtain the proper framing, though you could also pick the framing manually by using <code>akka.stream.javadsl.Framing</code> or <code>akka.stream.javadsl.JsonFraming</code>. Framing stages are used to &ldquo;chunk up&rdquo; the pieces of incoming bytes into appropriately sized pieces of valid JSON, which then can be handled easily by a not-streaming JSON serializer such as jackson in the example. This technique is simpler to use and often good enough rather than writing a fully streaming JSON parser (which also is possible). </p></div><div class="group-scala">
<h2><a href="#pretty-printing" name="pretty-printing" class="anchor"><span class="anchor-link"></span></a>Pretty printing</h2>
<p>By default, spray-json marshals your types to compact printed JSON by implicit conversion using <code>CompactPrinter</code>, as defined in:</p>
<pre class="prettyprint"><a class="icon go-to-source" href="https://github.com/akka/akka-http/tree/v10.1.9/akka-http-marshallers-scala/akka-http-spray-json/src/main/scala/akka/http/scaladsl/marshallers/sprayjson/SprayJsonSupport.scala#L62-L63" target="_blank" title="Go to snippet source"></a><code class="language-scala">implicit def sprayJsonMarshallerConverter[T](writer: RootJsonWriter[T])(implicit printer: JsonPrinter = CompactPrinter): ToEntityMarshaller[T] =
  sprayJsonMarshaller[T](writer, printer)</code></pre>
<p>Alternatively to marshal your types to pretty printed JSON, bring a <code>PrettyPrinter</code> in scope to perform implicit conversion.</p>
<pre class="prettyprint"><a class="icon go-to-source" href="https://github.com/akka/akka-http/tree/v10.1.9/docs/src/test/scala/docs/http/scaladsl/SprayJsonPrettyMarshalSpec.scala#L15-L52" target="_blank" title="Go to snippet source"></a><code class="language-scala">import akka.http.scaladsl.marshallers.sprayjson.SprayJsonSupport._
import spray.json._

// domain model
final case class PrettyPrintedItem(name: String, id: Long)

object PrettyJsonFormatSupport {
  import DefaultJsonProtocol._
  implicit val printer = PrettyPrinter
  implicit val prettyPrintedItemFormat = jsonFormat2(PrettyPrintedItem)
}

// use it wherever json (un)marshalling is needed
class MyJsonService extends Directives {
  import PrettyJsonFormatSupport._

  // format: OFF
  val route =
    get {
      pathSingleSlash {
        complete {
          PrettyPrintedItem(&quot;akka&quot;, 42) // will render as JSON
        }
      }
    }
  // format: ON
}

val service = new MyJsonService

// verify the pretty printed JSON
Get(&quot;/&quot;) ~&gt; service.route ~&gt; check {
  responseAs[String] shouldEqual
    &quot;&quot;&quot;{&quot;&quot;&quot; + &quot;\n&quot; +
    &quot;&quot;&quot;  &quot;id&quot;: 42,&quot;&quot;&quot; + &quot;\n&quot; +
    &quot;&quot;&quot;  &quot;name&quot;: &quot;akka&quot;&quot;&quot;&quot; + &quot;\n&quot; +
    &quot;&quot;&quot;}&quot;&quot;&quot;
}</code></pre>
<p>To learn more about how spray-json works please refer to its <a href="https://github.com/spray/spray-json">documentation</a>.</p></div>
</div>
</article>

<div class="row">
<div class="small-12 large-9 column">
<section class="nav-prev-next row">
<div class="nav-prev small-6 column">
<a href="../common/encoding.html"><i class="icon-prev"></i> <span class="link-prev">Encoding / Decoding</span></a>
</div>
<div class="nav-next small-6 column clearfix">
<a class="float-right" href="../common/xml-support.html">XML Support <i class="icon-next"></i></a>
</div>
</section>
</div>
</div>

<div class="source-github row">
Found an error in this documentation? The source code for this page can be found <a href="https://github.com/akka/akka-http/tree/v10.1.9/docs/src/main/paradox/common/json-support.md">here</a>.
Please feel free to edit and contribute a pull request.
</div>


<footer class="page-footer row clearfix">
<img class="akka-icon float-left show-for-medium" src="../images/akka-icon.svg"/>
<section class="copyright">
<div>Akka HTTP is Open Source and available under the Apache 2 License.</div>
<p class="legal">
&copy; 2011-2019 <a href="https://www.lightbend.com" target="_blank">Lightbend, Inc.</a> | 
<a href="https://www.lightbend.com/legal/licenses" target="_blank">Licenses</a> | 
<a href="https://www.lightbend.com/legal/terms" target="_blank">Terms</a> | 
<a href="https://www.lightbend.com/legal/privacy" target="_blank">Privacy Policy</a> | 
<a href="https://akka.io/cookie/" target="_blank">Cookie Listing</a> | 
<a class="optanon-toggle-display">Cookie Settings</a>
</p>
</section>
</footer>

</section>
</main>

<script type="text/javascript" src="../js/scrollsneak.js"></script>
<script type="text/javascript">jQuery(document).foundation();</script>
<script type="text/javascript" src="../js/groups.js"></script>
<script type="text/javascript" src="../js/page.js"></script>
<script type="text/javascript" src="../js/magellan.js"></script>

<style type="text/css">@import "../lib/prettify/prettify.css";</style>
<script type="text/javascript" src="../lib/prettify/prettify.js"></script>
<script type="text/javascript" src="../lib/prettify/lang-scala.js"></script>
<script type="text/javascript">//<![CDATA[
jQuery(function(){window.prettyPrint && prettyPrint()});
//]]></script>
<!-- Algolia docs search -->
<script type="text/javascript" src="https://cdn.jsdelivr.net/docsearch.js/2/docsearch.min.js"></script>
<style>.algolia-autocomplete { display: block !important }</style>
<script type="text/javascript">
docsearch({
apiKey: '0ccbb8bf5148554a406fbf07df0a93b9',
indexName: 'akka-http',
inputSelector: '#search',
algoliaOptions: {
hitsPerPage: 5
}
});

docsearch({
apiKey: '0ccbb8bf5148554a406fbf07df0a93b9',
indexName: 'akka-http',
inputSelector: '#overlay-search',
algoliaOptions: {
hitsPerPage: 5
}
});

// set up "/" as global shortcut for focusing on search
jQuery(document).keypress(function (event) {
if (event.keyCode == 47) {
jQuery("#search").focus();
return false; // swallow key event, otherwise the / char would be input into the search box
}
});
</script>

<script type="text/javascript" src="../assets/js/warnOldDocs.js"></script>


</body>
</html>
