<!DOCTYPE html>
<html class="no-js" lang="en">

<head>
<title>Unmarshalling &bull; Akka HTTP</title>
<meta charset="utf-8"/>
<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
<meta name="description" content="Akka Http: Modern, fast, asynchronous, streaming-first HTTP server and client."/>
<link rel="canonical" href="https://doc.akka.io/docs/akka-http/current/common/unmarshalling.html"/>
<script type="text/javascript" src="../lib/jquery/jquery.min.js"></script>
<script type="text/javascript" src="../lib/foundation/dist/js/foundation.min.js"></script>
<link rel="stylesheet" type="text/css" href="../lib/normalize.css/normalize.css"/>
<link rel="stylesheet" type="text/css" href="../lib/foundation/dist/css/foundation.min.css"/>
<link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/docsearch.js/2/docsearch.min.css" />
<link rel="stylesheet" type="text/css" href="../css/icons.css"/>
<link rel="stylesheet" type="text/css" href="../css/page.css"/>
<link rel="shortcut icon" href="../images/favicon.ico" />
<link rel="apple-touch-icon" sizes="180x180" href="../images/apple-touch-icon.png"/>
<link rel="icon" type="image/png" sizes="32x32" href="../images/favicon-32x32.png"/>
<link rel="icon" type="image/png" sizes="16x16" href="../images/favicon-16x16.png"/>
<link rel="manifest" href="../images/manifest.json"/>
<meta name="msapplication-TileImage" content="../images/mstile-150x150.png"/>
<meta name="msapplication-TileColor" content="#15a9ce"/>
<meta name="theme-color" content="#15a9ce"/>
<meta name="apple-mobile-web-app-status-bar-style" content="black-translucent"/>
<!-- OneTrust Cookies Consent Notice (Production Standard, akka.io, en-GB) start -->
<script src="https://optanon.blob.core.windows.net/consent/159bb13d-6748-4399-806e-ac28db879785.js" type="text/javascript" charset="UTF-8"></script>
<script type="text/javascript">
function OptanonWrapper() { }
</script>
<!-- OneTrust Cookies Consent Notice (Production Standard, akka.io, en-GB) end -->
<!--Google Analytics-->
<script type="text/plain" class="optanon-category-2">
var _gaq = _gaq || [];
_gaq.push(['_setAccount', 'UA-21117439-1']);
_gaq.push(['_setDomainName', 'akka.io']);
_gaq.push(['_trackPageview']);
(function() {
var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
})()
</script>
<script type="text/plain" class="optanon-category-2">
(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','//www.google-analytics.com/analytics.js','ga');
ga('create', 'UA-23127719-1', 'lightbend.com', {'allowLinker': true, 'name': 'tsTracker'});
ga('tsTracker.require', 'linker');
ga('tsTracker.linker:autoLink', ['lightbend.com','playframework.com','scala-lang.org','scaladays.org','spray.io','akka.io','scala-sbt.org','scala-ide.org']);
ga('tsTracker.send', 'pageview');
</script>
<!--Marketo-->
<script type="text/plain" class="optanon-category-3">
(function() {
var didInit = false;
function initMunchkin() {
if(didInit === false) {
didInit = true;
Munchkin.init('558-NCX-702', { 'asyncOnly': true, 'disableClickDelay': true });
}
}
var s = document.createElement('script');
s.type = 'text/javascript';
s.async = true;
s.src = '//munchkin.marketo.net/munchkin.js';
s.onreadystatechange = function() {
if (this.readyState == 'complete' || this.readyState == 'loaded') {
initMunchkin();
}
};
s.onload = initMunchkin;
document.getElementsByTagName('head')[0].appendChild(s);
})();
</script>
</head>

<body id="underlay" data-toggler="nav-open">

<header class="site-header hide-for-large">
<div class="sticky-header clearfix">
<a href="https://akka.io"><img class="logo" src="../images/akka-logo-reverse.svg"/></a>

<button class="menu-icon float-right" type="button" data-toggle="underlay overlay"></button>
</div>
<div id="overlay" class="overlay-nav" data-toggler="nav-open">
<header class="nav-header">
<div class="nav-header-title">
<h1><a href="../index.html">Akka HTTP</a></h1>
</div>
<div class="nav-header-version">
Version 10.1.9
</div>
<div class="nav-header-groups">
<select class="supergroup" name="Language"><option class="group" value="group-scala">Scala</option><option class="group" value="group-java">Java</option></select>
</div>
<div id="overlay-search-container" class="nav-header-search">
<input id="overlay-search" type="search" class="search" placeholder="Search"/>
</div>
</header>
<nav class="nav-toc">
<ul>
  <li><a href="../security.html" class="page">! Security Announcements !</a></li>
  <li><a href="../release-notes/index.html" class="page">0. Release Notes</a></li>
  <li><a href="../introduction.html" class="page">1. Introduction</a></li>
  <li><a href="../usage.html" class="page">2. Usage</a></li>
  <li><a href="../common/index.html" class="page">3. Data Types &amp; Abstractions</a>
  <ul>
    <li><a href="../common/http-model.html" class="page">HTTP Model</a></li>
    <li><a href="../common/uri-model.html" class="page">The URI model</a></li>
    <li><a href="../common/marshalling.html" class="page">Marshalling</a></li>
    <li><a href="../common/unmarshalling.html#unmarshalling" class="active page">Unmarshalling</a>
    <ul>
      <li><a href="../common/unmarshalling.html#basic-design" class="header">Basic Design</a></li>
      <li><a href="../common/unmarshalling.html#using-unmarshallers" class="header">Using unmarshallers</a></li>
      <li><a href="../common/unmarshalling.html#predefined-unmarshallers" class="header">Predefined Unmarshallers</a></li>
      <li><a href="../common/unmarshalling.html#implicit-resolution" class="header group-scala">Implicit Resolution</a></li>
      <li><a href="../common/unmarshalling.html#custom-unmarshallers" class="header">Custom Unmarshallers</a></li>
      <li><a href="../common/unmarshalling.html#deriving-unmarshallers" class="header">Deriving Unmarshallers</a></li>
      <li><a href="../common/unmarshalling.html#using-unmarshallers" class="header">Using Unmarshallers</a></li>
    </ul></li>
    <li><a href="../common/encoding.html" class="page">Encoding / Decoding</a></li>
    <li><a href="../common/json-support.html" class="page">JSON Support</a></li>
    <li><a href="../common/xml-support.html" class="page">XML Support</a></li>
    <li><a href="../common/timeouts.html" class="page">Timeouts</a></li>
    <li><a href="../common/caching.html" class="page">Caching</a></li>
  </ul></li>
  <li><a href="../server-side/index.html" class="page">4. Server API</a></li>
  <li><a href="../client-side/index.html" class="page">5. Client API</a></li>
  <li><a href="../extensions.html" class="page">6. Extensions</a></li>
  <li><a href="../technologies.html" class="page">7. Supported Technologies</a></li>
  <li><a href="../tipsandtricks.html" class="page">8. Tips And Tricks</a></li>
  <li><a href="../contributing.html" class="page">9. Contributing</a></li>
  <li><a href="../reference.html" class="page">10. Reference</a></li>
</ul>
</nav>
</div>
</header>

<aside class="show-for-large">
<header class="nav-header fixed-sidebar-header">
<div class="nav-header-title">
<h1><a href="../index.html">Akka HTTP</a></h1>
</div>
<div class="nav-header-version">
Version 10.1.9
</div>
<div class="nav-header-groups">
<select class="supergroup" name="Language"><option class="group" value="group-scala">Scala</option><option class="group" value="group-java">Java</option></select>
</div>
<div class="nav-header-search">
<input id="search" type="search" class="search" placeholder="Search"/>
</div>
</header>
<nav class="site-nav fixed-sidebar-contents">
<div class="nav-toc">
<ul>
  <li><a href="../security.html" class="page">! Security Announcements !</a></li>
  <li><a href="../release-notes/index.html" class="page">0. Release Notes</a></li>
  <li><a href="../introduction.html" class="page">1. Introduction</a></li>
  <li><a href="../usage.html" class="page">2. Usage</a></li>
  <li><a href="../common/index.html" class="page">3. Data Types &amp; Abstractions</a>
  <ul>
    <li><a href="../common/http-model.html" class="page">HTTP Model</a></li>
    <li><a href="../common/uri-model.html" class="page">The URI model</a></li>
    <li><a href="../common/marshalling.html" class="page">Marshalling</a></li>
    <li><a href="../common/unmarshalling.html#unmarshalling" class="active page">Unmarshalling</a>
    <ul>
      <li><a href="../common/unmarshalling.html#basic-design" class="header">Basic Design</a></li>
      <li><a href="../common/unmarshalling.html#using-unmarshallers" class="header">Using unmarshallers</a></li>
      <li><a href="../common/unmarshalling.html#predefined-unmarshallers" class="header">Predefined Unmarshallers</a></li>
      <li><a href="../common/unmarshalling.html#implicit-resolution" class="header group-scala">Implicit Resolution</a></li>
      <li><a href="../common/unmarshalling.html#custom-unmarshallers" class="header">Custom Unmarshallers</a></li>
      <li><a href="../common/unmarshalling.html#deriving-unmarshallers" class="header">Deriving Unmarshallers</a></li>
      <li><a href="../common/unmarshalling.html#using-unmarshallers" class="header">Using Unmarshallers</a></li>
    </ul></li>
    <li><a href="../common/encoding.html" class="page">Encoding / Decoding</a></li>
    <li><a href="../common/json-support.html" class="page">JSON Support</a></li>
    <li><a href="../common/xml-support.html" class="page">XML Support</a></li>
    <li><a href="../common/timeouts.html" class="page">Timeouts</a></li>
    <li><a href="../common/caching.html" class="page">Caching</a></li>
  </ul></li>
  <li><a href="../server-side/index.html" class="page">4. Server API</a></li>
  <li><a href="../client-side/index.html" class="page">5. Client API</a></li>
  <li><a href="../extensions.html" class="page">6. Extensions</a></li>
  <li><a href="../technologies.html" class="page">7. Supported Technologies</a></li>
  <li><a href="../tipsandtricks.html" class="page">8. Tips And Tricks</a></li>
  <li><a href="../contributing.html" class="page">9. Contributing</a></li>
  <li><a href="../reference.html" class="page">10. Reference</a></li>
</ul>
</div>
</nav>
<footer class="nav-footer fixed-sidebar-footer">
<a href="https://akka.io"><img class="logo" src="../images/akka-logo-reverse.svg"/></a>

</footer>
</aside>

<main class="fixed-shift-for-large expanded row">
<section class="site-content small-12 column">

<article class="page-content row">
<div class="small-12 large-9 column" id="docs">
<h1><a href="#unmarshalling" name="unmarshalling" class="anchor"><span class="anchor-link"></span></a>Unmarshalling</h1>
<p>&ldquo;Unmarshalling&rdquo; is the process of converting some kind of a lower-level representation, often a &ldquo;wire format&rdquo;, into a higher-level (object) structure. Other popular names for it are &ldquo;Deserialization&rdquo; or &ldquo;Unpickling&rdquo;.</p>
<p>In Akka HTTP &ldquo;Unmarshalling&rdquo; means the conversion of a lower-level source object, e.g. a <code>MessageEntity</code> (which forms the &ldquo;entity body&rdquo; of an HTTP request or response) or a full <span class="group-java"><a href="https://doc.akka.io/japi/akka-http/10.1.9/?akka/http/javadsl/model/HttpRequest.html">HttpRequest</a></span><span class="group-scala"><a href="https://doc.akka.io/api/akka-http/10.1.9/akka/http/scaladsl/model/HttpRequest.html">HttpRequest</a></span> or <span class="group-java"><a href="https://doc.akka.io/japi/akka-http/10.1.9/?akka/http/javadsl/model/HttpResponse.html">HttpResponse</a></span><span class="group-scala"><a href="https://doc.akka.io/api/akka-http/10.1.9/akka/http/scaladsl/model/HttpResponse.html">HttpResponse</a></span>, into an instance of type <code>T</code>.</p>
<h2><a href="#basic-design" name="basic-design" class="anchor"><span class="anchor-link"></span></a>Basic Design</h2>
<p>Unmarshalling of instances of type <code>A</code> into instances of type <code>B</code> is performed by an <span class="group-java"><a href="https://doc.akka.io/japi/akka-http/10.1.9/?akka/http/javadsl/unmarshalling/Unmarshaller.html">Unmarshaller&lt;A, B&gt;</a></span><span class="group-scala"><a href="https://doc.akka.io/api/akka-http/10.1.9/akka/http/scaladsl/unmarshalling/Unmarshaller.html">Unmarshaller[A, B]</a></span>.</p><div class="group-scala">
<p>Akka HTTP also predefines a number of helpful aliases for the types of unmarshallers that you&rsquo;ll likely work with most:</p>
<pre class="prettyprint"><a class="icon go-to-source" href="https://github.com/akka/akka-http/tree/v10.1.9/akka-http/src/main/scala/akka/http/scaladsl/unmarshalling/package.scala#L13-L19" target="_blank" title="Go to snippet source"></a><code class="language-scala">type FromEntityUnmarshaller[T] = Unmarshaller[HttpEntity, T]
type FromMessageUnmarshaller[T] = Unmarshaller[HttpMessage, T]
type FromResponseUnmarshaller[T] = Unmarshaller[HttpResponse, T]
type FromRequestUnmarshaller[T] = Unmarshaller[HttpRequest, T]
type FromByteStringUnmarshaller[T] = Unmarshaller[ByteString, T]
type FromStringUnmarshaller[T] = Unmarshaller[String, T]
type FromStrictFormFieldUnmarshaller[T] = Unmarshaller[StrictForm.Field, T]</code></pre></div>
<p>At its core an <span class="group-java"><a href="https://doc.akka.io/japi/akka-http/10.1.9/?akka/http/javadsl/unmarshalling/Unmarshaller.html">Unmarshaller&lt;A, B&gt;</a></span><span class="group-scala"><a href="https://doc.akka.io/api/akka-http/10.1.9/akka/http/scaladsl/unmarshalling/Unmarshaller.html">Unmarshaller[A, B]</a></span> is very similar to a <span class="group-scala">function <code>A =&gt; Future[B]</code></span><span class="group-java"><code>Function&lt;A, CompletionStage&lt;B&gt;&gt;</code></span> and as such quite a bit simpler than its <a href="marshalling.html">marshalling</a> counterpart. The process of unmarshalling does not have to support content negotiation which saves two additional layers of indirection that are required on the marshalling side.</p>
<h2><a href="#using-unmarshallers" name="using-unmarshallers" class="anchor"><span class="anchor-link"></span></a>Using unmarshallers</h2>
<p>For an example on how to use an unmarshaller on the server side, see for example the <a href="../routing-dsl/index.html#dynamic-routing-example">Dynamic Routing Example</a>. For the client side, see <a href="../client-side/request-and-response.html#processing-responses">Processing Responses</a></p>
<h2><a href="#predefined-unmarshallers" name="predefined-unmarshallers" class="anchor"><span class="anchor-link"></span></a>Predefined Unmarshallers</h2>
<p>Akka HTTP already predefines a number of unmarshallers for the most common types. Specifically these are:</p>
<ul>
  <li><span class="group-scala"><a href="https://doc.akka.io/api/akka-http/10.1.9/akka/http/scaladsl/unmarshalling/PredefinedFromStringUnmarshallers.html">PredefinedFromStringUnmarshallers</a></span>  <span class="group-java"><a href="https://doc.akka.io/japi/akka-http/10.1.9/?akka/http/javadsl/unmarshalling/StringUnmarshallers.html">StringUnmarshallers</a></span>
    <ul>
      <li><code>Byte</code></li>
      <li><code>Short</code></li>
      <li><span class="group-scala"><code>Int</code></span><span class="group-java"><code>Integer</code></span></li>
      <li><code>Long</code></li>
      <li><code>Float</code></li>
      <li><code>Double</code></li>
      <li><code>Boolean</code></li>
    </ul>
  </li>
  <li><span class="group-scala"><a href="https://doc.akka.io/api/akka-http/10.1.9/akka/http/scaladsl/unmarshalling/PredefinedFromEntityUnmarshallers.html">PredefinedFromEntityUnmarshallers</a></span>  <span class="group-java"><span class="group-java"><a href="https://doc.akka.io/japi/akka-http/10.1.9/?akka/http/javadsl/unmarshalling/Unmarshaller.html">Unmarshaller</a></span><span class="group-scala"><a href="https://doc.akka.io/api/akka-http/10.1.9/akka/http/scaladsl/unmarshalling/Unmarshaller.html">Unmarshaller</a></span></span>
    <ul>
      <li><span class="group-scala"><code>Array[Byte]</code></span><span class="group-java"><code>byte[]</code></span></li>
      <li><span class="group-scala"><a href="https://doc.akka.io/api/akka/2.5.23/akka/util/ByteString.html">ByteString</a></span><span class="group-java"><a href="https://doc.akka.io/japi/akka/2.5.23/?akka/util/ByteString.html">ByteString</a></span></li>
      <li><span class="group-scala"><code>Array[Char]</code></span><span class="group-java"><code>char[]</code></span></li>
      <li><code>String</code></li>
      <li><span class="group-scala"><code>akka.http.scaladsl.model.FormData</code></span><span class="group-java"><code>akka.http.javadsl.model.FormData</code></span></li>
    </ul>
  </li>
</ul><div class="group-scala">
<ul>
  <li><a href="https://doc.akka.io/api/akka-http/10.1.9/akka/http/scaladsl/unmarshalling/GenericUnmarshallers.html">GenericUnmarshallers</a>
    <ul>
      <li><span class="group-java"><a href="https://doc.akka.io/japi/akka-http/10.1.9/?akka/http/javadsl/unmarshalling/Unmarshaller.html">Unmarshaller&lt;T, T&gt;</a></span><span class="group-scala"><a href="https://doc.akka.io/api/akka-http/10.1.9/akka/http/scaladsl/unmarshalling/Unmarshaller.html">Unmarshaller[T, T]</a></span></li>
      <li><span class="group-java"><a href="https://doc.akka.io/japi/akka-http/10.1.9/?akka/http/javadsl/unmarshalling/Unmarshaller.html">Unmarshaller&lt;Option&lt;A&gt;, B&gt;</a></span><span class="group-scala"><a href="https://doc.akka.io/api/akka-http/10.1.9/akka/http/scaladsl/unmarshalling/Unmarshaller.html">Unmarshaller[Option[A], B]</a></span>, if an <span class="group-java"><a href="https://doc.akka.io/japi/akka-http/10.1.9/?akka/http/javadsl/unmarshalling/Unmarshaller.html">Unmarshaller&lt;A, B&gt;</a></span><span class="group-scala"><a href="https://doc.akka.io/api/akka-http/10.1.9/akka/http/scaladsl/unmarshalling/Unmarshaller.html">Unmarshaller[A, B]</a></span> is available</li>
      <li><span class="group-java"><a href="https://doc.akka.io/japi/akka-http/10.1.9/?akka/http/javadsl/unmarshalling/Unmarshaller.html">Unmarshaller&lt;A, Option&lt;B&gt;&gt;</a></span><span class="group-scala"><a href="https://doc.akka.io/api/akka-http/10.1.9/akka/http/scaladsl/unmarshalling/Unmarshaller.html">Unmarshaller[A, Option[B]]</a></span>, if an <span class="group-java"><a href="https://doc.akka.io/japi/akka-http/10.1.9/?akka/http/javadsl/unmarshalling/Unmarshaller.html">Unmarshaller&lt;A, B&gt;</a></span><span class="group-scala"><a href="https://doc.akka.io/api/akka-http/10.1.9/akka/http/scaladsl/unmarshalling/Unmarshaller.html">Unmarshaller[A, B]</a></span> is available</li>
    </ul>
  </li>
</ul></div>
<p>Additional unmarshallers are available in separate modules for specific content types, such as <a href="json-support.html">JSON</a><span class="group-scala"> and <a href="xml-support.html">XML</a></span>.</p><div class="group-scala">
<h2><a href="#implicit-resolution" name="implicit-resolution" class="anchor"><span class="anchor-link"></span></a>Implicit Resolution</h2>
<p>The unmarshalling infrastructure of Akka HTTP relies on a type-class based approach, which means that <span class="group-java"><a href="https://doc.akka.io/japi/akka-http/10.1.9/?akka/http/javadsl/unmarshalling/Unmarshaller.html">Unmarshaller</a></span><span class="group-scala"><a href="https://doc.akka.io/api/akka-http/10.1.9/akka/http/scaladsl/unmarshalling/Unmarshaller.html">Unmarshaller</a></span> instances from a certain type <code>A</code> to a certain type <code>B</code> have to be available implicitly.</p>
<p>The implicits for most of the predefined unmarshallers in Akka HTTP are provided through the companion object of the <span class="group-java"><a href="https://doc.akka.io/japi/akka-http/10.1.9/?akka/http/javadsl/unmarshalling/Unmarshaller.html">Unmarshaller</a></span><span class="group-scala"><a href="https://doc.akka.io/api/akka-http/10.1.9/akka/http/scaladsl/unmarshalling/Unmarshaller.html">Unmarshaller</a></span> trait. This means that they are always available and never need to be explicitly imported. Additionally, you can simply &ldquo;override&rdquo; them by bringing your own custom version into local scope.</p></div>
<h2><a href="#custom-unmarshallers" name="custom-unmarshallers" class="anchor"><span class="anchor-link"></span></a>Custom Unmarshallers</h2>
<p>Akka HTTP gives you a few convenience tools for constructing unmarshallers for your own types. Usually you won&rsquo;t have to &ldquo;manually&rdquo; implement the <span class="group-java"><a href="https://doc.akka.io/japi/akka-http/10.1.9/?akka/http/javadsl/unmarshalling/Unmarshaller.html">Unmarshaller</a></span><span class="group-scala"><a href="https://doc.akka.io/api/akka-http/10.1.9/akka/http/scaladsl/unmarshalling/Unmarshaller.html">Unmarshaller</a></span> <span class="group-scala">trait</span><span class="group-java">class</span> directly. Rather, it should be possible to use one of the convenience construction helpers defined on <span class="group-scala">the <span class="group-java"><a href="https://doc.akka.io/japi/akka-http/10.1.9/?akka/http/javadsl/unmarshalling/Unmarshaller.html">Unmarshaller</a></span><span class="group-scala"><a href="https://doc.akka.io/api/akka-http/10.1.9/akka/http/scaladsl/unmarshalling/Unmarshaller.html">Unmarshaller</a></span> companion</span><span class="group-java"><span class="group-java"><a href="https://doc.akka.io/japi/akka-http/10.1.9/?akka/http/javadsl/unmarshalling/Unmarshaller.html">Unmarshaller</a></span><span class="group-scala"><a href="https://doc.akka.io/api/akka-http/10.1.9/akka/http/scaladsl/unmarshalling/Unmarshaller.html">Unmarshaller</a></span></span>:</p>
<dl>
  <dt>Scala</dt>
  <dd>
  <pre class="prettyprint"><a class="icon go-to-source" href="https://github.com/akka/akka-http/tree/v10.1.9/akka-http/src/main/scala/akka/http/scaladsl/unmarshalling/Unmarshaller.scala#L49-L72" target="_blank" title="Go to snippet source"></a><code class="language-scala">/**
 * Creates an `Unmarshaller` from the given function.
 */
def apply[A, B](f: ExecutionContext =&gt; A =&gt; Future[B]): Unmarshaller[A, B] =
  withMaterializer(ec =&gt; _ =&gt; f(ec))

def withMaterializer[A, B](f: ExecutionContext =&gt; Materializer =&gt; A =&gt; Future[B]): Unmarshaller[A, B] =
  new Unmarshaller[A, B] {
    def apply(a: A)(implicit ec: ExecutionContext, materializer: Materializer) =
      try f(ec)(materializer)(a)
      catch { case NonFatal(e) =&gt; FastFuture.failed(e) }
  }

/**
 * Helper for creating a synchronous `Unmarshaller` from the given function.
 */
def strict[A, B](f: A =&gt; B): Unmarshaller[A, B] = Unmarshaller(_ =&gt; a =&gt; FastFuture.successful(f(a)))

/**
 * Helper for creating a &quot;super-unmarshaller&quot; from a sequence of &quot;sub-unmarshallers&quot;, which are tried
 * in the given order. The first successful unmarshalling of a &quot;sub-unmarshallers&quot; is the one produced by the
 * &quot;super-unmarshaller&quot;.
 */
def firstOf[A, B](unmarshallers: Unmarshaller[A, B]*): Unmarshaller[A, B] = //...</code></pre></dd>
  <dt>Java</dt>
  <dd>
  <pre class="prettyprint"><a class="icon go-to-source" href="https://github.com/akka/akka-http/tree/v10.1.9/akka-http/src/main/java/akka/http/javadsl/unmarshalling/Unmarshallers.java#L14-L28" target="_blank" title="Go to snippet source"></a><code class="language-java">&lt;A, B&gt; Unmarshaller&lt;A, B&gt; async(java.util.function.Function&lt;A, java.util.concurrent.CompletionStage&lt;B&gt;&gt; f);
&lt;A, B&gt; Unmarshaller&lt;A, B&gt; sync(java.util.function.Function&lt;A, B&gt; f);
&lt;A, B&gt; Unmarshaller&lt;A, B&gt; firstOf(Unmarshaller&lt;A, B&gt; u1, Unmarshaller&lt;A, B&gt; u2);
&lt;A, B&gt; Unmarshaller&lt;A, B&gt; firstOf(Unmarshaller&lt;A, B&gt; u1, Unmarshaller&lt;A, B&gt; u2, Unmarshaller&lt;A, B&gt; u3);
&lt;A, B&gt; Unmarshaller&lt;A, B&gt; firstOf(Unmarshaller&lt;A, B&gt; u1, Unmarshaller&lt;A, B&gt; u2, Unmarshaller&lt;A, B&gt; u3, Unmarshaller&lt;A, B&gt; u4);
&lt;A, B&gt; Unmarshaller&lt;A, B&gt; firstOf(Unmarshaller&lt;A, B&gt; u1, Unmarshaller&lt;A, B&gt; u2, Unmarshaller&lt;A, B&gt; u3, Unmarshaller&lt;A, B&gt; u4, Unmarshaller&lt;A, B&gt; u5);</code></pre></dd>
</dl><div class="callout note "><div class="callout-title">Note</div>
<p>To avoid unnecessary memory pressure, unmarshallers should make sure to either fully consume the incoming entity data stream, or make sure it is properly cancelled on error. Failure to do so might keep the remaining part of the stream in memory for longer than necessary.</p></div>
<h2><a href="#deriving-unmarshallers" name="deriving-unmarshallers" class="anchor"><span class="anchor-link"></span></a>Deriving Unmarshallers</h2>
<p>Sometimes you can save yourself some work by reusing existing unmarshallers for your custom ones. The idea is to &ldquo;wrap&rdquo; an existing unmarshaller with some logic to &ldquo;re-target&rdquo; it to your type.</p>
<p>Usually what you want to do is to transform the output of some existing unmarshaller and convert it to your type. For this type of unmarshaller transformation Akka HTTP defines these methods:</p><div class="group-scala">
<ul>
  <li><code>baseUnmarshaller.transform</code></li>
  <li><code>baseUnmarshaller.map</code></li>
  <li><code>baseUnmarshaller.mapWithInput</code></li>
  <li><code>baseUnmarshaller.flatMap</code></li>
  <li><code>baseUnmarshaller.flatMapWithInput</code></li>
  <li><code>baseUnmarshaller.recover</code></li>
  <li><code>baseUnmarshaller.withDefaultValue</code></li>
  <li><code>baseUnmarshaller.mapWithCharset</code> (only available for FromEntityUnmarshallers)</li>
  <li><code>baseUnmarshaller.forContentTypes</code> (only available for FromEntityUnmarshallers)</li>
</ul></div><div class="group-java">
<ul>
  <li><code>baseMarshaller.thenApply</code></li>
  <li><code>baseMarshaller.flatMap</code></li>
  <li><code>Unmarshaller.forMediaType</code> (to derive from a <span class="group-java"><a href="https://doc.akka.io/japi/akka-http/10.1.9/?akka/http/javadsl/model/HttpEntity.html">HttpEntity</a></span><span class="group-scala"><a href="https://doc.akka.io/api/akka-http/10.1.9/akka/http/scaladsl/model/HttpEntity.html">HttpEntity</a></span> unmarshaller)</li>
  <li><code>Unmarshaller.forMediaTypes</code> (to derive from a <span class="group-java"><a href="https://doc.akka.io/japi/akka-http/10.1.9/?akka/http/javadsl/model/HttpEntity.html">HttpEntity</a></span><span class="group-scala"><a href="https://doc.akka.io/api/akka-http/10.1.9/akka/http/scaladsl/model/HttpEntity.html">HttpEntity</a></span> unmarshaller)</li>
</ul></div>
<p>The method signatures should make their semantics relatively clear.</p>
<h2><a href="#using-unmarshallers" name="using-unmarshallers" class="anchor"><span class="anchor-link"></span></a>Using Unmarshallers</h2>
<p>In many places throughout Akka HTTP unmarshallers are used implicitly, e.g. when you want to access the <a href="../routing-dsl/directives/marshalling-directives/entity.html">entity</a> of a request using the <a href="../routing-dsl/index.html">Routing DSL</a>.</p>
<p>However, you can also use the unmarshalling infrastructure directly if you wish, which can be useful for example in tests. The best entry point for this is the <span class="group-scala"><code>akka.http.scaladsl.unmarshalling.Unmarshal</code> object</span><span class="group-java"><code>akka.http.javadsl.unmarshalling.StringUnmarshallers</code> class</span>, which you can use like this:</p>
<dl>
  <dt>Scala</dt>
  <dd>
  <pre class="prettyprint"><a class="icon go-to-source" href="https://github.com/akka/akka-http/tree/v10.1.9/docs/src/test/scala/docs/http/scaladsl/UnmarshalSpec.scala#L14-L27" target="_blank" title="Go to snippet source"></a><code class="language-scala">import akka.http.scaladsl.unmarshalling.Unmarshal
import system.dispatcher // Optional ExecutionContext (default from Materializer)
implicit val materializer: Materializer = ActorMaterializer()

import scala.concurrent.Await
import scala.concurrent.duration._

val intFuture = Unmarshal(&quot;42&quot;).to[Int]
val int = Await.result(intFuture, 1.second) // don&#39;t block in non-test code!
int shouldEqual 42

val boolFuture = Unmarshal(&quot;off&quot;).to[Boolean]
val bool = Await.result(boolFuture, 1.second) // don&#39;t block in non-test code!
bool shouldBe false</code></pre></dd>
  <dt>Java</dt>
  <dd>
  <pre class="prettyprint"><a class="icon go-to-source" href="https://github.com/akka/akka-http/tree/v10.1.9/docs/src/test/java/docs/http/javadsl/UnmarshalTest.java#L16-L22" target="_blank" title="Go to snippet source"></a><code class="language-java">import akka.http.javadsl.model.*;
import akka.http.javadsl.unmarshalling.StringUnmarshallers;
import akka.http.javadsl.unmarshalling.Unmarshaller;

import java.util.concurrent.CompletionStage;
import java.util.concurrent.TimeUnit;

CompletionStage&lt;Integer&gt; integerStage =
  StringUnmarshallers.INTEGER.unmarshal(&quot;42&quot;, system().dispatcher(), materializer());
int integer = integerStage.toCompletableFuture().get(1, TimeUnit.SECONDS); // don&#39;t block in non-test code!
assertEquals(integer, 42);

CompletionStage&lt;Boolean&gt; boolStage =
  StringUnmarshallers.BOOLEAN.unmarshal(&quot;off&quot;, system().dispatcher(), materializer());
boolean bool = boolStage.toCompletableFuture().get(1, TimeUnit.SECONDS); // don&#39;t block in non-test code!
assertEquals(bool, false);</code></pre></dd>
</dl>
</div>
</article>

<div class="row">
<div class="small-12 large-9 column">
<section class="nav-prev-next row">
<div class="nav-prev small-6 column">
<a href="../common/marshalling.html"><i class="icon-prev"></i> <span class="link-prev">Marshalling</span></a>
</div>
<div class="nav-next small-6 column clearfix">
<a class="float-right" href="../common/encoding.html">Encoding / Decoding <i class="icon-next"></i></a>
</div>
</section>
</div>
</div>

<div class="source-github row">
Found an error in this documentation? The source code for this page can be found <a href="https://github.com/akka/akka-http/tree/v10.1.9/docs/src/main/paradox/common/unmarshalling.md">here</a>.
Please feel free to edit and contribute a pull request.
</div>


<footer class="page-footer row clearfix">
<img class="akka-icon float-left show-for-medium" src="../images/akka-icon.svg"/>
<section class="copyright">
<div>Akka HTTP is Open Source and available under the Apache 2 License.</div>
<p class="legal">
&copy; 2011-2019 <a href="https://www.lightbend.com" target="_blank">Lightbend, Inc.</a> | 
<a href="https://www.lightbend.com/legal/licenses" target="_blank">Licenses</a> | 
<a href="https://www.lightbend.com/legal/terms" target="_blank">Terms</a> | 
<a href="https://www.lightbend.com/legal/privacy" target="_blank">Privacy Policy</a> | 
<a href="https://akka.io/cookie/" target="_blank">Cookie Listing</a> | 
<a class="optanon-toggle-display">Cookie Settings</a>
</p>
</section>
</footer>

</section>
</main>

<script type="text/javascript" src="../js/scrollsneak.js"></script>
<script type="text/javascript">jQuery(document).foundation();</script>
<script type="text/javascript" src="../js/groups.js"></script>
<script type="text/javascript" src="../js/page.js"></script>
<script type="text/javascript" src="../js/magellan.js"></script>

<style type="text/css">@import "../lib/prettify/prettify.css";</style>
<script type="text/javascript" src="../lib/prettify/prettify.js"></script>
<script type="text/javascript" src="../lib/prettify/lang-scala.js"></script>
<script type="text/javascript">//<![CDATA[
jQuery(function(){window.prettyPrint && prettyPrint()});
//]]></script>
<!-- Algolia docs search -->
<script type="text/javascript" src="https://cdn.jsdelivr.net/docsearch.js/2/docsearch.min.js"></script>
<style>.algolia-autocomplete { display: block !important }</style>
<script type="text/javascript">
docsearch({
apiKey: '0ccbb8bf5148554a406fbf07df0a93b9',
indexName: 'akka-http',
inputSelector: '#search',
algoliaOptions: {
hitsPerPage: 5
}
});

docsearch({
apiKey: '0ccbb8bf5148554a406fbf07df0a93b9',
indexName: 'akka-http',
inputSelector: '#overlay-search',
algoliaOptions: {
hitsPerPage: 5
}
});

// set up "/" as global shortcut for focusing on search
jQuery(document).keypress(function (event) {
if (event.keyCode == 47) {
jQuery("#search").focus();
return false; // swallow key event, otherwise the / char would be input into the search box
}
});
</script>

<script type="text/javascript" src="../assets/js/warnOldDocs.js"></script>


</body>
</html>
