<!DOCTYPE html>
<html class="no-js" lang="en">

<head>
<title>Project &bull; Akka Documentation</title>
<meta charset="utf-8"/>
<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
<meta name="description" content="Akka is a toolkit for building highly concurrent, distributed, and resilient message-driven applications for Java and Scala."/>
<link rel="canonical" href="https://doc.akka.io/docs/akka/current/project/links.html"/>
<script type="text/javascript" src="../lib/jquery/jquery.min.js"></script>
<script type="text/javascript" src="../lib/foundation/dist/js/foundation.min.js"></script>
<link rel="stylesheet" type="text/css" href="../lib/normalize.css/normalize.css"/>
<link rel="stylesheet" type="text/css" href="../lib/foundation/dist/css/foundation.min.css"/>
<link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/docsearch.js/2/docsearch.min.css" />
<link rel="stylesheet" type="text/css" href="../css/icons.css"/>
<link rel="stylesheet" type="text/css" href="../css/page.css"/>
<link rel="shortcut icon" href="../images/favicon.ico" />
<link rel="apple-touch-icon" sizes="180x180" href="../images/apple-touch-icon.png"/>
<link rel="icon" type="image/png" sizes="32x32" href="../images/favicon-32x32.png"/>
<link rel="icon" type="image/png" sizes="16x16" href="../images/favicon-16x16.png"/>
<link rel="manifest" href="../images/manifest.json"/>
<meta name="msapplication-TileImage" content="../images/mstile-150x150.png"/>
<meta name="msapplication-TileColor" content="#15a9ce"/>
<meta name="theme-color" content="#15a9ce"/>
<meta name="apple-mobile-web-app-status-bar-style" content="black-translucent"/>
<!-- OneTrust Cookies Consent Notice (Production Standard, akka.io, en-GB) start -->
<script src="https://optanon.blob.core.windows.net/consent/159bb13d-6748-4399-806e-ac28db879785.js" type="text/javascript" charset="UTF-8"></script>
<script type="text/javascript">
function OptanonWrapper() { }
</script>
<!-- OneTrust Cookies Consent Notice (Production Standard, akka.io, en-GB) end -->
<!--Google Analytics-->
<script type="text/plain" class="optanon-category-2">
var _gaq = _gaq || [];
_gaq.push(['_setAccount', 'UA-21117439-1']);
_gaq.push(['_setDomainName', 'akka.io']);
_gaq.push(['_trackPageview']);
(function() {
var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
})()
</script>
<script type="text/plain" class="optanon-category-2">
(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','//www.google-analytics.com/analytics.js','ga');
ga('create', 'UA-23127719-1', 'lightbend.com', {'allowLinker': true, 'name': 'tsTracker'});
ga('tsTracker.require', 'linker');
ga('tsTracker.linker:autoLink', ['lightbend.com','playframework.com','scala-lang.org','scaladays.org','spray.io','akka.io','scala-sbt.org','scala-ide.org']);
ga('tsTracker.send', 'pageview');
</script>
<!--Marketo-->
<script type="text/plain" class="optanon-category-3">
(function() {
var didInit = false;
function initMunchkin() {
if(didInit === false) {
didInit = true;
Munchkin.init('558-NCX-702', { 'asyncOnly': true, 'disableClickDelay': true });
}
}
var s = document.createElement('script');
s.type = 'text/javascript';
s.async = true;
s.src = '//munchkin.marketo.net/munchkin.js';
s.onreadystatechange = function() {
if (this.readyState == 'complete' || this.readyState == 'loaded') {
initMunchkin();
}
};
s.onload = initMunchkin;
document.getElementsByTagName('head')[0].appendChild(s);
})();
</script>
</head>

<body id="underlay" data-toggler="nav-open">

<header class="site-header hide-for-large">
<div class="sticky-header clearfix">
<a href="https://akka.io"><img class="logo" src="../images/akka-logo-reverse.svg"/></a>

<button class="menu-icon float-right" type="button" data-toggle="underlay overlay"></button>
</div>
<div id="overlay" class="overlay-nav" data-toggler="nav-open">
<header class="nav-header">
<div class="nav-header-title">
<h1><a href="../index.html">Akka Documentation</a></h1>
</div>
<div class="nav-header-version">
Version 2.5.23
</div>
<div class="nav-header-groups">
<select class="supergroup" name="Language"><option class="group" value="group-scala">Scala</option><option class="group" value="group-java">Java</option></select>
</div>
<div id="overlay-search-container" class="nav-header-search">
<input id="overlay-search" type="search" class="search" placeholder="Search"/>
</div>
</header>
<nav class="nav-toc">
<ul>
  <li><a href="../security/index.html" class="page">Security Announcements</a></li>
  <li><a href="../guide/index.html" class="page">Getting Started Guide</a></li>
  <li><a href="../general/index.html" class="page">General Concepts</a></li>
  <li><a href="../index-actors.html" class="page">Actors</a></li>
  <li><a href="../typed/index.html" class="page">Akka Typed</a></li>
  <li><a href="../index-cluster.html" class="page">Clustering</a></li>
  <li><a href="../stream/index.html" class="page">Streams</a></li>
  <li><a href="../index-network.html" class="page">Networking</a></li>
  <li><a href="../discovery/index.html" class="page">Discovery</a></li>
  <li><a href="../coordination.html" class="page">Coordination</a></li>
  <li><a href="../index-futures.html" class="page">Futures and Agents</a></li>
  <li><a href="../index-utilities.html" class="page">Utilities</a></li>
  <li><a href="../common/other-modules.html" class="page">Other Akka modules</a></li>
  <li><a href="../howto.html" class="page">HowTo: Common Patterns</a></li>
  <li><a href="../project/index.html" class="page">Project Information</a>
  <ul>
    <li><a href="../project/migration-guides.html" class="page">Migration Guides</a></li>
    <li><a href="../project/rolling-update.html" class="page">Rolling Updates</a></li>
    <li><a href="../project/issue-tracking.html" class="page">Issue Tracking</a></li>
    <li><a href="../project/licenses.html" class="page">Licenses</a></li>
    <li><a href="../project/links.html#project" class="active page">Project</a>
    <ul>
      <li><a href="../project/links.html#commercial-support" class="header">Commercial Support</a></li>
      <li><a href="../project/links.html#sponsors" class="header">Sponsors</a></li>
      <li><a href="../project/links.html#mailing-list" class="header">Mailing List</a></li>
      <li><a href="../project/links.html#gitter" class="header">Gitter</a></li>
      <li><a href="../project/links.html#source-code" class="header">Source Code</a></li>
      <li><a href="../project/links.html#releases-repository" class="header">Releases Repository</a></li>
      <li><a href="../project/links.html#snapshots-repository" class="header">Snapshots Repository</a></li>
    </ul></li>
  </ul></li>
  <li><a href="../additional/index.html" class="page">Additional Information</a></li>
</ul>
</nav>
</div>
</header>

<aside class="show-for-large">
<header class="nav-header fixed-sidebar-header">
<div class="nav-header-title">
<h1><a href="../index.html">Akka Documentation</a></h1>
</div>
<div class="nav-header-version">
Version 2.5.23
</div>
<div class="nav-header-groups">
<select class="supergroup" name="Language"><option class="group" value="group-scala">Scala</option><option class="group" value="group-java">Java</option></select>
</div>
<div class="nav-header-search">
<input id="search" type="search" class="search" placeholder="Search"/>
</div>
</header>
<nav class="site-nav fixed-sidebar-contents">
<div class="nav-toc">
<ul>
  <li><a href="../security/index.html" class="page">Security Announcements</a></li>
  <li><a href="../guide/index.html" class="page">Getting Started Guide</a></li>
  <li><a href="../general/index.html" class="page">General Concepts</a></li>
  <li><a href="../index-actors.html" class="page">Actors</a></li>
  <li><a href="../typed/index.html" class="page">Akka Typed</a></li>
  <li><a href="../index-cluster.html" class="page">Clustering</a></li>
  <li><a href="../stream/index.html" class="page">Streams</a></li>
  <li><a href="../index-network.html" class="page">Networking</a></li>
  <li><a href="../discovery/index.html" class="page">Discovery</a></li>
  <li><a href="../coordination.html" class="page">Coordination</a></li>
  <li><a href="../index-futures.html" class="page">Futures and Agents</a></li>
  <li><a href="../index-utilities.html" class="page">Utilities</a></li>
  <li><a href="../common/other-modules.html" class="page">Other Akka modules</a></li>
  <li><a href="../howto.html" class="page">HowTo: Common Patterns</a></li>
  <li><a href="../project/index.html" class="page">Project Information</a>
  <ul>
    <li><a href="../project/migration-guides.html" class="page">Migration Guides</a></li>
    <li><a href="../project/rolling-update.html" class="page">Rolling Updates</a></li>
    <li><a href="../project/issue-tracking.html" class="page">Issue Tracking</a></li>
    <li><a href="../project/licenses.html" class="page">Licenses</a></li>
    <li><a href="../project/links.html#project" class="active page">Project</a>
    <ul>
      <li><a href="../project/links.html#commercial-support" class="header">Commercial Support</a></li>
      <li><a href="../project/links.html#sponsors" class="header">Sponsors</a></li>
      <li><a href="../project/links.html#mailing-list" class="header">Mailing List</a></li>
      <li><a href="../project/links.html#gitter" class="header">Gitter</a></li>
      <li><a href="../project/links.html#source-code" class="header">Source Code</a></li>
      <li><a href="../project/links.html#releases-repository" class="header">Releases Repository</a></li>
      <li><a href="../project/links.html#snapshots-repository" class="header">Snapshots Repository</a></li>
    </ul></li>
  </ul></li>
  <li><a href="../additional/index.html" class="page">Additional Information</a></li>
</ul>
</div>
</nav>
<footer class="nav-footer fixed-sidebar-footer">
<a href="https://akka.io"><img class="logo" src="../images/akka-logo-reverse.svg"/></a>

</footer>
</aside>

<main class="fixed-shift-for-large expanded row">
<section class="site-content small-12 column">

<article class="page-content row">
<div class="small-12 large-9 column" id="docs">
<h1><a href="#project" name="project" class="anchor"><span class="anchor-link"></span></a>Project</h1>
<h2><a href="#commercial-support" name="commercial-support" class="anchor"><span class="anchor-link"></span></a>Commercial Support</h2>
<p>Commercial support is provided by <a href="http://www.lightbend.com">Lightbend</a>. Akka is part of the <a href="http://www.lightbend.com/platform">Lightbend Reactive Platform</a>.</p>
<h2><a href="#sponsors" name="sponsors" class="anchor"><span class="anchor-link"></span></a>Sponsors</h2>
<p><strong>Lightbend</strong> is the company behind the Akka Project, Scala Programming Language, Play Web Framework, Lagom, sbt and many other open source projects. It also provides the Lightbend Reactive Platform, which is powered by an open source core and commercial Enterprise Suite for building scalable Reactive systems on the JVM. Learn more at <a href="http://www.lightbend.com">lightbend.com</a>.</p>
<h2><a href="#mailing-list" name="mailing-list" class="anchor"><span class="anchor-link"></span></a>Mailing List</h2>
<p><a href="http://groups.google.com/group/akka-user">Akka User Google Group</a></p>
<h2><a href="#gitter" name="gitter" class="anchor"><span class="anchor-link"></span></a>Gitter</h2>
<p>Chat room about <em>using</em> Akka: <a href="https://gitter.im/akka/akka"><img src="https://img.shields.io/badge/gitter%3A-akka%2Fakka-blue.svg?style=flat-square" alt="gitter: akka/akka" /></a></p>
<p>A chat room is available for all questions related to developing and contributing to Akka: <a href="https://gitter.im/akka/dev"><img src="https://img.shields.io/badge/gitter%3A-akka%2Fdev-blue.svg?style=flat-square" alt="gitter: akka/dev" /></a></p>
<h2><a href="#source-code" name="source-code" class="anchor"><span class="anchor-link"></span></a>Source Code</h2>
<p>Akka uses Git and is hosted at <a href="https://github.com/akka/akka">Github akka/akka</a>.</p>
<h2><a href="#releases-repository" name="releases-repository" class="anchor"><span class="anchor-link"></span></a>Releases Repository</h2>
<p>All Akka releases are published via Sonatype to Maven Central, see <a href="http://search.maven.org/#search%7Cga%7C1%7Cg%3A%22com.typesafe.akka%22">search.maven.org</a></p>
<h2><a href="#snapshots-repository" name="snapshots-repository" class="anchor"><span class="anchor-link"></span></a>Snapshots Repository</h2>
<p>Nightly builds are available in <a href="https://repo.akka.io/snapshots/">https://repo.akka.io/snapshots</a> as both <code>SNAPSHOT</code> and timestamped versions.</p>
<p>For timestamped versions, pick a timestamp from <a href="https://repo.akka.io/snapshots/com/typesafe/akka">https://repo.akka.io/snapshots/com/typesafe/akka</a>. All Akka modules that belong to the same build have the same timestamp.</p><div class="callout warning "><div class="callout-title">Warning</div>
<p>The use of Akka SNAPSHOTs, nightlies and milestone releases is discouraged unless you know what you are doing.</p></div>
<h3><a href="#sbt-definition-of-snapshot-repository" name="sbt-definition-of-snapshot-repository" class="anchor"><span class="anchor-link"></span></a>sbt definition of snapshot repository</h3>
<p>Make sure that you add the repository to the sbt resolvers:</p>
<pre><code>resolvers += &quot;Akka Snapshots&quot; at &quot;https://repo.akka.io/snapshots/&quot;
</code></pre>
<p>Define the library dependencies with the timestamp as version. For example:</p>
<pre><code>libraryDependencies += &quot;com.typesafe.akka&quot; % &quot;akka-remote_2.12&quot; % &quot;2.5-20170510-230859&quot;
</code></pre>
<h3><a href="#maven-definition-of-snapshot-repository" name="maven-definition-of-snapshot-repository" class="anchor"><span class="anchor-link"></span></a>Maven definition of snapshot repository</h3>
<p>Make sure that you add the repository to the Maven repositories in pom.xml:</p>
<pre><code>&lt;repositories&gt;
  &lt;repository&gt;
    &lt;id&gt;akka-snapshots&lt;/id&gt;
    &lt;name&gt;Akka Snapshots&lt;/name&gt;
    &lt;url&gt;https://repo.akka.io/snapshots/&lt;/url&gt;
    &lt;layout&gt;default&lt;/layout&gt;
  &lt;/repository&gt;
&lt;/repositories&gt;
</code></pre>
<p>Define the library dependencies with the timestamp as version. For example:</p>
<pre><code>&lt;dependencies&gt;
  &lt;dependency&gt;
    &lt;groupId&gt;com.typesafe.akka&lt;/groupId&gt;
    &lt;artifactId&gt;akka-remote_2.12&lt;/artifactId&gt;
    &lt;version&gt;2.5-20170510-230859&lt;/version&gt;
  &lt;/dependency&gt;
&lt;/dependencies&gt;
</code></pre>
</div>
</article>

<div class="row">
<div class="small-12 large-9 column">
<section class="nav-prev-next row">
<div class="nav-prev small-6 column">
<a href="../project/licenses.html"><i class="icon-prev"></i> <span class="link-prev">Licenses</span></a>
</div>
<div class="nav-next small-6 column clearfix">
<a class="float-right" href="../additional/index.html">Additional Information <i class="icon-next"></i></a>
</div>
</section>
</div>
</div>

<div class="source-github row">
Found an error in this documentation? The source code for this page can be found <a href="https://github.com/akka/akka/tree/v2.5.23/akka-docs/src/main/paradox/project/links.md">here</a>.
Please feel free to edit and contribute a pull request.
</div>


<footer class="page-footer row clearfix">
<img class="akka-icon float-left show-for-medium" src="../images/akka-icon.svg"/>
<section class="copyright">
<div>Akka is Open Source and available under the Apache 2 License.</div>
<p class="legal">
&copy; 2011-2019 <a href="https://www.lightbend.com" target="_blank">Lightbend, Inc.</a> | 
<a href="https://www.lightbend.com/legal/licenses" target="_blank">Licenses</a> | 
<a href="https://www.lightbend.com/legal/terms" target="_blank">Terms</a> | 
<a href="https://www.lightbend.com/legal/privacy" target="_blank">Privacy Policy</a> | 
<a href="https://akka.io/cookie/" target="_blank">Cookie Listing</a> | 
<a class="optanon-toggle-display">Cookie Settings</a>
</p>
</section>
</footer>

</section>
</main>

<script type="text/javascript" src="../js/scrollsneak.js"></script>
<script type="text/javascript">jQuery(document).foundation();</script>
<script type="text/javascript" src="../js/groups.js"></script>
<script type="text/javascript" src="../js/page.js"></script>
<script type="text/javascript" src="../js/magellan.js"></script>

<style type="text/css">@import "../lib/prettify/prettify.css";</style>
<script type="text/javascript" src="../lib/prettify/prettify.js"></script>
<script type="text/javascript" src="../lib/prettify/lang-scala.js"></script>
<script type="text/javascript">//<![CDATA[
jQuery(function(){window.prettyPrint && prettyPrint()});
//]]></script>
<!-- Algolia docs search -->
<script type="text/javascript" src="https://cdn.jsdelivr.net/docsearch.js/2/docsearch.min.js"></script>
<style>.algolia-autocomplete { display: block !important }</style>
<script type="text/javascript">
docsearch({
apiKey: '543bad5ad786495d9ccd445ed34ed082',
indexName: 'akka_io',
inputSelector: '#search',
algoliaOptions: {
hitsPerPage: 5
}
});

docsearch({
apiKey: '543bad5ad786495d9ccd445ed34ed082',
indexName: 'akka_io',
inputSelector: '#overlay-search',
algoliaOptions: {
hitsPerPage: 5
}
});

// set up "/" as global shortcut for focusing on search
jQuery(document).keypress(function (event) {
if (event.keyCode == 47) {
jQuery("#search").focus();
return false; // swallow key event, otherwise the / char would be input into the search box
}
});
</script>

<script type="text/javascript" src="../assets/js/warnOldDocs.js"></script>
<script type="text/javascript" src="../assets/js/scalafiddle.js"></script>


</body>
</html>
