<!DOCTYPE html>
<html class="no-js" lang="en">

<head>
<title>Migration Guide 2.4.x to 2.5.x &bull; Akka Documentation</title>
<meta charset="utf-8"/>
<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
<meta name="description" content="Akka is a toolkit for building highly concurrent, distributed, and resilient message-driven applications for Java and Scala."/>
<link rel="canonical" href="https://doc.akka.io/docs/akka/current/project/migration-guide-2.4.x-2.5.x.html"/>
<script type="text/javascript" src="../lib/jquery/jquery.min.js"></script>
<script type="text/javascript" src="../lib/foundation/dist/js/foundation.min.js"></script>
<link rel="stylesheet" type="text/css" href="../lib/normalize.css/normalize.css"/>
<link rel="stylesheet" type="text/css" href="../lib/foundation/dist/css/foundation.min.css"/>
<link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/docsearch.js/2/docsearch.min.css" />
<link rel="stylesheet" type="text/css" href="../css/icons.css"/>
<link rel="stylesheet" type="text/css" href="../css/page.css"/>
<link rel="shortcut icon" href="../images/favicon.ico" />
<link rel="apple-touch-icon" sizes="180x180" href="../images/apple-touch-icon.png"/>
<link rel="icon" type="image/png" sizes="32x32" href="../images/favicon-32x32.png"/>
<link rel="icon" type="image/png" sizes="16x16" href="../images/favicon-16x16.png"/>
<link rel="manifest" href="../images/manifest.json"/>
<meta name="msapplication-TileImage" content="../images/mstile-150x150.png"/>
<meta name="msapplication-TileColor" content="#15a9ce"/>
<meta name="theme-color" content="#15a9ce"/>
<meta name="apple-mobile-web-app-status-bar-style" content="black-translucent"/>
<!-- OneTrust Cookies Consent Notice (Production Standard, akka.io, en-GB) start -->
<script src="https://optanon.blob.core.windows.net/consent/159bb13d-6748-4399-806e-ac28db879785.js" type="text/javascript" charset="UTF-8"></script>
<script type="text/javascript">
function OptanonWrapper() { }
</script>
<!-- OneTrust Cookies Consent Notice (Production Standard, akka.io, en-GB) end -->
<!--Google Analytics-->
<script type="text/plain" class="optanon-category-2">
var _gaq = _gaq || [];
_gaq.push(['_setAccount', 'UA-21117439-1']);
_gaq.push(['_setDomainName', 'akka.io']);
_gaq.push(['_trackPageview']);
(function() {
var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
})()
</script>
<script type="text/plain" class="optanon-category-2">
(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','//www.google-analytics.com/analytics.js','ga');
ga('create', 'UA-23127719-1', 'lightbend.com', {'allowLinker': true, 'name': 'tsTracker'});
ga('tsTracker.require', 'linker');
ga('tsTracker.linker:autoLink', ['lightbend.com','playframework.com','scala-lang.org','scaladays.org','spray.io','akka.io','scala-sbt.org','scala-ide.org']);
ga('tsTracker.send', 'pageview');
</script>
<!--Marketo-->
<script type="text/plain" class="optanon-category-3">
(function() {
var didInit = false;
function initMunchkin() {
if(didInit === false) {
didInit = true;
Munchkin.init('558-NCX-702', { 'asyncOnly': true, 'disableClickDelay': true });
}
}
var s = document.createElement('script');
s.type = 'text/javascript';
s.async = true;
s.src = '//munchkin.marketo.net/munchkin.js';
s.onreadystatechange = function() {
if (this.readyState == 'complete' || this.readyState == 'loaded') {
initMunchkin();
}
};
s.onload = initMunchkin;
document.getElementsByTagName('head')[0].appendChild(s);
})();
</script>
</head>

<body id="underlay" data-toggler="nav-open">

<header class="site-header hide-for-large">
<div class="sticky-header clearfix">
<a href="https://akka.io"><img class="logo" src="../images/akka-logo-reverse.svg"/></a>

<button class="menu-icon float-right" type="button" data-toggle="underlay overlay"></button>
</div>
<div id="overlay" class="overlay-nav" data-toggler="nav-open">
<header class="nav-header">
<div class="nav-header-title">
<h1><a href="../index.html">Akka Documentation</a></h1>
</div>
<div class="nav-header-version">
Version 2.5.23
</div>
<div class="nav-header-groups">
<select class="supergroup" name="Language"><option class="group" value="group-scala">Scala</option><option class="group" value="group-java">Java</option></select>
</div>
<div id="overlay-search-container" class="nav-header-search">
<input id="overlay-search" type="search" class="search" placeholder="Search"/>
</div>
</header>
<nav class="nav-toc">
<ul>
  <li><a href="../security/index.html" class="page">Security Announcements</a></li>
  <li><a href="../guide/index.html" class="page">Getting Started Guide</a></li>
  <li><a href="../general/index.html" class="page">General Concepts</a></li>
  <li><a href="../index-actors.html" class="page">Actors</a></li>
  <li><a href="../typed/index.html" class="page">Akka Typed</a></li>
  <li><a href="../index-cluster.html" class="page">Clustering</a></li>
  <li><a href="../stream/index.html" class="page">Streams</a></li>
  <li><a href="../index-network.html" class="page">Networking</a></li>
  <li><a href="../discovery/index.html" class="page">Discovery</a></li>
  <li><a href="../coordination.html" class="page">Coordination</a></li>
  <li><a href="../index-futures.html" class="page">Futures and Agents</a></li>
  <li><a href="../index-utilities.html" class="page">Utilities</a></li>
  <li><a href="../common/other-modules.html" class="page">Other Akka modules</a></li>
  <li><a href="../howto.html" class="page">HowTo: Common Patterns</a></li>
  <li><a href="../project/index.html" class="page">Project Information</a>
  <ul>
    <li><a href="../project/migration-guides.html" class="page">Migration Guides</a>
    <ul>
      <li><a href="../project/migration-guide-1.3.x-2.0.x.html" class="page">Migration Guide 1.3.x to 2.0.x</a></li>
      <li><a href="../project/migration-guide-2.0.x-2.1.x.html" class="page">Migration Guide 2.0.x to 2.1.x</a></li>
      <li><a href="../project/migration-guide-2.1.x-2.2.x.html" class="page">Migration Guide 2.1.x to 2.2.x</a></li>
      <li><a href="../project/migration-guide-2.2.x-2.3.x.html" class="page">Migration Guide 2.2.x to 2.3.x</a></li>
      <li><a href="../project/migration-guide-persistence-experimental-2.3.x-2.4.x.html" class="page">Migration Guide Akka Persistence (experimental) 2.3.3 to 2.3.4 (and 2.4.x)</a></li>
      <li><a href="../project/migration-guide-eventsourced-2.3.x.html" class="page">Migration Guide Eventsourced to Akka Persistence 2.3.x</a></li>
      <li><a href="../project/migration-guide-2.3.x-2.4.x.html" class="page">Migration Guide 2.3.x to 2.4.x</a></li>
      <li><a href="../project/migration-guide-stream-2.0-2.4.html" class="page">Migration Guide Akka Streams 2.0.x to 2.4.x</a></li>
      <li><a href="../project/migration-guide-2.4.x-2.5.x.html#migration-guide-2-4-x-to-2-5-x" class="active page">Migration Guide 2.4.x to 2.5.x</a>
      <ul>
        <li><a href="../project/migration-guide-2.4.x-2.5.x.html#actor-java-" class="header">Actor (Java)</a></li>
        <li><a href="../project/migration-guide-2.4.x-2.5.x.html#actor-scala-" class="header">Actor (Scala)</a></li>
        <li><a href="../project/migration-guide-2.4.x-2.5.x.html#actor-mailbox" class="header">Actor Mailbox</a></li>
        <li><a href="../project/migration-guide-2.4.x-2.5.x.html#streams" class="header">Streams</a></li>
        <li><a href="../project/migration-guide-2.4.x-2.5.x.html#remote" class="header">Remote</a></li>
        <li><a href="../project/migration-guide-2.4.x-2.5.x.html#cluster" class="header">Cluster</a></li>
        <li><a href="../project/migration-guide-2.4.x-2.5.x.html#distributed-data" class="header">Distributed Data</a></li>
        <li><a href="../project/migration-guide-2.4.x-2.5.x.html#persistence" class="header">Persistence</a></li>
        <li><a href="../project/migration-guide-2.4.x-2.5.x.html#persistence-query" class="header">Persistence Query</a></li>
        <li><a href="../project/migration-guide-2.4.x-2.5.x.html#agents" class="header">Agents</a></li>
        <li><a href="../project/migration-guide-2.4.x-2.5.x.html#camel" class="header">Camel</a></li>
        <li><a href="../project/migration-guide-2.4.x-2.5.x.html#contrib" class="header">Contrib</a></li>
        <li><a href="../project/migration-guide-2.4.x-2.5.x.html#akka-typed" class="header">Akka Typed</a></li>
        <li><a href="../project/migration-guide-2.4.x-2.5.x.html#experimental-modules" class="header">Experimental modules</a></li>
        <li><a href="../project/migration-guide-2.4.x-2.5.x.html#testkit" class="header">Testkit</a></li>
      </ul></li>
    </ul></li>
    <li><a href="../project/rolling-update.html" class="page">Rolling Updates</a></li>
    <li><a href="../project/issue-tracking.html" class="page">Issue Tracking</a></li>
    <li><a href="../project/licenses.html" class="page">Licenses</a></li>
    <li><a href="../project/links.html" class="page">Project</a></li>
  </ul></li>
  <li><a href="../additional/index.html" class="page">Additional Information</a></li>
</ul>
</nav>
</div>
</header>

<aside class="show-for-large">
<header class="nav-header fixed-sidebar-header">
<div class="nav-header-title">
<h1><a href="../index.html">Akka Documentation</a></h1>
</div>
<div class="nav-header-version">
Version 2.5.23
</div>
<div class="nav-header-groups">
<select class="supergroup" name="Language"><option class="group" value="group-scala">Scala</option><option class="group" value="group-java">Java</option></select>
</div>
<div class="nav-header-search">
<input id="search" type="search" class="search" placeholder="Search"/>
</div>
</header>
<nav class="site-nav fixed-sidebar-contents">
<div class="nav-toc">
<ul>
  <li><a href="../security/index.html" class="page">Security Announcements</a></li>
  <li><a href="../guide/index.html" class="page">Getting Started Guide</a></li>
  <li><a href="../general/index.html" class="page">General Concepts</a></li>
  <li><a href="../index-actors.html" class="page">Actors</a></li>
  <li><a href="../typed/index.html" class="page">Akka Typed</a></li>
  <li><a href="../index-cluster.html" class="page">Clustering</a></li>
  <li><a href="../stream/index.html" class="page">Streams</a></li>
  <li><a href="../index-network.html" class="page">Networking</a></li>
  <li><a href="../discovery/index.html" class="page">Discovery</a></li>
  <li><a href="../coordination.html" class="page">Coordination</a></li>
  <li><a href="../index-futures.html" class="page">Futures and Agents</a></li>
  <li><a href="../index-utilities.html" class="page">Utilities</a></li>
  <li><a href="../common/other-modules.html" class="page">Other Akka modules</a></li>
  <li><a href="../howto.html" class="page">HowTo: Common Patterns</a></li>
  <li><a href="../project/index.html" class="page">Project Information</a>
  <ul>
    <li><a href="../project/migration-guides.html" class="page">Migration Guides</a>
    <ul>
      <li><a href="../project/migration-guide-1.3.x-2.0.x.html" class="page">Migration Guide 1.3.x to 2.0.x</a></li>
      <li><a href="../project/migration-guide-2.0.x-2.1.x.html" class="page">Migration Guide 2.0.x to 2.1.x</a></li>
      <li><a href="../project/migration-guide-2.1.x-2.2.x.html" class="page">Migration Guide 2.1.x to 2.2.x</a></li>
      <li><a href="../project/migration-guide-2.2.x-2.3.x.html" class="page">Migration Guide 2.2.x to 2.3.x</a></li>
      <li><a href="../project/migration-guide-persistence-experimental-2.3.x-2.4.x.html" class="page">Migration Guide Akka Persistence (experimental) 2.3.3 to 2.3.4 (and 2.4.x)</a></li>
      <li><a href="../project/migration-guide-eventsourced-2.3.x.html" class="page">Migration Guide Eventsourced to Akka Persistence 2.3.x</a></li>
      <li><a href="../project/migration-guide-2.3.x-2.4.x.html" class="page">Migration Guide 2.3.x to 2.4.x</a></li>
      <li><a href="../project/migration-guide-stream-2.0-2.4.html" class="page">Migration Guide Akka Streams 2.0.x to 2.4.x</a></li>
      <li><a href="../project/migration-guide-2.4.x-2.5.x.html#migration-guide-2-4-x-to-2-5-x" class="active page">Migration Guide 2.4.x to 2.5.x</a>
      <ul>
        <li><a href="../project/migration-guide-2.4.x-2.5.x.html#actor-java-" class="header">Actor (Java)</a></li>
        <li><a href="../project/migration-guide-2.4.x-2.5.x.html#actor-scala-" class="header">Actor (Scala)</a></li>
        <li><a href="../project/migration-guide-2.4.x-2.5.x.html#actor-mailbox" class="header">Actor Mailbox</a></li>
        <li><a href="../project/migration-guide-2.4.x-2.5.x.html#streams" class="header">Streams</a></li>
        <li><a href="../project/migration-guide-2.4.x-2.5.x.html#remote" class="header">Remote</a></li>
        <li><a href="../project/migration-guide-2.4.x-2.5.x.html#cluster" class="header">Cluster</a></li>
        <li><a href="../project/migration-guide-2.4.x-2.5.x.html#distributed-data" class="header">Distributed Data</a></li>
        <li><a href="../project/migration-guide-2.4.x-2.5.x.html#persistence" class="header">Persistence</a></li>
        <li><a href="../project/migration-guide-2.4.x-2.5.x.html#persistence-query" class="header">Persistence Query</a></li>
        <li><a href="../project/migration-guide-2.4.x-2.5.x.html#agents" class="header">Agents</a></li>
        <li><a href="../project/migration-guide-2.4.x-2.5.x.html#camel" class="header">Camel</a></li>
        <li><a href="../project/migration-guide-2.4.x-2.5.x.html#contrib" class="header">Contrib</a></li>
        <li><a href="../project/migration-guide-2.4.x-2.5.x.html#akka-typed" class="header">Akka Typed</a></li>
        <li><a href="../project/migration-guide-2.4.x-2.5.x.html#experimental-modules" class="header">Experimental modules</a></li>
        <li><a href="../project/migration-guide-2.4.x-2.5.x.html#testkit" class="header">Testkit</a></li>
      </ul></li>
    </ul></li>
    <li><a href="../project/rolling-update.html" class="page">Rolling Updates</a></li>
    <li><a href="../project/issue-tracking.html" class="page">Issue Tracking</a></li>
    <li><a href="../project/licenses.html" class="page">Licenses</a></li>
    <li><a href="../project/links.html" class="page">Project</a></li>
  </ul></li>
  <li><a href="../additional/index.html" class="page">Additional Information</a></li>
</ul>
</div>
</nav>
<footer class="nav-footer fixed-sidebar-footer">
<a href="https://akka.io"><img class="logo" src="../images/akka-logo-reverse.svg"/></a>

</footer>
</aside>

<main class="fixed-shift-for-large expanded row">
<section class="site-content small-12 column">

<article class="page-content row">
<div class="small-12 large-9 column" id="docs">
<h1><a href="#migration-guide-2-4-x-to-2-5-x" name="migration-guide-2-4-x-to-2-5-x" class="anchor"><span class="anchor-link"></span></a>Migration Guide 2.4.x to 2.5.x</h1>
<h2><a href="#actor-java-" name="actor-java-" class="anchor"><span class="anchor-link"></span></a>Actor (Java)</h2>
<h3><a href="#abstractactor" name="abstractactor" class="anchor"><span class="anchor-link"></span></a>AbstractActor</h3>
<p><code>AbstractActor</code> has been promoted from its experimental/may change state and while doing this we did some small, but important, improvements to the API that will require some mechanical changes of your source code.</p>
<p>Previously the receive behavior was set with the <code>receive</code> method, but now an actor has to define its initial receive behavior by implementing the <code>createReceive</code> method in the <code>AbstractActor</code>. This has the advantages:</p>
<ul>
  <li>It gives a clear entry point of what to implement. The compiler tells you that the abstract method must be implemented.</li>
  <li>It&rsquo;s impossible to forget to set the receive behavior.</li>
  <li>It&rsquo;s not possible to define the receive behavior more than once.</li>
</ul>
<p>The return type of <code>createReceive</code> is <code>AbstractActor.Receive</code>. It defines which messages your Actor can handle, along with the implementation of how the messages should be processed. You can build such behavior with a builder named <code>ReceiveBuilder</code>.</p>
<p><code>AbstractActor.Receive</code> can also be used in <code>getContext().become</code>.</p>
<p>The old <code>receive</code> method exposed Scala&rsquo;s <code>PartialFunction</code> and <code>BoxedUnit</code> in the signature, which are unnecessary concepts for newcomers to learn. The new <code>createReceive</code> requires no additional imports.</p>
<p>Note that The <code>Receive</code> can still be implemented in other ways than using the <code>ReceiveBuilder</code> since it in the end is a wrapper around a Scala <code>PartialFunction</code>. For example, one could implement an adapter to <a href="http://www.javaslang.io/javaslang-docs/#_pattern_matching">Javaslang Pattern Matching DSL</a>.</p>
<p>The mechanical source code change for migration to the new <code>AbstractActor</code> is to implement the <code>createReceive</code> instead of calling <code>receive</code> (compiler will tell that this is missing).</p>
<p>Old:</p>
<pre><code>import akka.actor.AbstractActor;
import akka.japi.pf.ReceiveBuilder;
import scala.PartialFunction;
import scala.runtime.BoxedUnit;

public class SomeActor extends AbstractActor {
  public SomeActor() {
    receive(ReceiveBuilder
      .match(String.class, s -&gt; System.out.println(s.toLowerCase())).
      .build());
  }
}
</code></pre>
<p>New:</p>
<pre><code>import akka.actor.AbstractActor;

public class SomeActor extends AbstractActor {
  @Override
  public Receive createReceive() {
    return receiveBuilder()
      .match(String.class, s -&gt; System.out.println(s.toLowerCase()))
      .build();
  }
}
</code></pre>
<p>See <a href="../actors.html#receive-messages">Receive messages</a> documentation for more advice about how to implement <code>createReceive</code>.</p>
<p>A few new methods have been added with deprecation of the old. Worth noting is <code>preRestart</code>.</p>
<p>Old:</p>
<pre><code>@Override
public void preRestart(Throwable reason, scala.Option&lt;Object&gt; message) {
  super.preRestart(reason, message);
}
</code></pre>
<p>New:</p>
<pre><code>@Override
public void preRestart(Throwable reason, java.util.Optional&lt;Object&gt; message) {
  super.preRestart(reason, message);
}
</code></pre>
<h3><a href="#abstractpersistentactor" name="abstractpersistentactor" class="anchor"><span class="anchor-link"></span></a>AbstractPersistentActor</h3>
<p>Similar change as described above for <code>AbstractActor</code> is needed for <code>AbstractPersistentActor</code>. Implement <code>createReceiveRecover</code> instead of <code>receiveRecover</code>, and <code>createReceive</code> instead of <code>receiveCommand</code>.</p>
<p>Old:</p>
<pre><code>@Override
public PartialFunction&lt;Object, BoxedUnit&gt; receiveCommand() {
  return ReceiveBuilder.
    match(String.class, cmd -&gt; {/* ... */}).build();
}

@Override
public PartialFunction&lt;Object, BoxedUnit&gt; receiveRecover() {
  return ReceiveBuilder.
      match(String.class, evt -&gt; {/* ... */}).build();
}
</code></pre>
<p>New:</p>
<pre><code>@Override
public Receive createReceive() {
  return receiveBuilder().
    match(String.class, cmd -&gt; {/* ... */}).build();
}

@Override
public Receive createReceiveRecover() {
  return receiveBuilder().
      match(String.class, evt -&gt; {/* ... */}).build();
}
</code></pre>
<h3><a href="#untypedactor" name="untypedactor" class="anchor"><span class="anchor-link"></span></a>UntypedActor</h3>
<p><code>UntypedActor</code> has been deprecated in favor of <code>AbstractActor</code>. As a migration path you can extend <code>UntypedAbstractActor</code> instead of <code>UntypedActor</code>.</p>
<p>Old:</p>
<pre><code>import akka.actor.UntypedActor;

public class SomeActor extends UntypedActor {

  public static class Msg1 {}

  @Override
  public void onReceive(Object msg) throws Exception {
    if (msg instanceof Msg1) {
      Msg1 msg1 = (Msg1) msg;
      // actual work
    } else {
      unhandled(msg);
    }
  }
}
</code></pre>
<p>New:</p>
<pre><code>import akka.actor.UntypedAbstractActor;

public class SomeActor extends UntypedAbstractActor {

  public static class Msg1 {}

  @Override
  public void onReceive(Object msg) throws Exception {
    if (msg instanceof Msg1) {
      Msg1 msg1 = (Msg1) msg;
      // actual work
    } else {
      unhandled(msg);
    }
  }
}
</code></pre>
<p>It&rsquo;s recommended to migrate <code>UntypedActor</code> to <code>AbstractActor</code> by implementing <code>createReceive</code> instead of <code>onReceive</code>.</p>
<p>Old:</p>
<pre><code>import akka.actor.UntypedActor;

public class SomeActor extends UntypedActor {

  @Override
  public void onReceive(Object msg) throws Exception {
    if (msg instanceof String) {
      String s = (String) msg;
      System.out.println(s.toLowerCase());
    } else {
      unhandled(msg);
    }
  }
}
</code></pre>
<p>New:</p>
<pre><code>import akka.actor.AbstractActor;

public class SomeActor extends AbstractActor {
  @Override
  public Receive createReceive() {
    return receiveBuilder()
      .match(String.class, s -&gt; {
        System.out.println(s.toLowerCase());
      })
      .build();
  }
}
</code></pre>
<p>See <a href="../actors.html#receive-messages">Receive messages</a> documentation for more advice about how to implement <code>createReceive</code>.</p>
<p>Similar with <code>UntypedActorWithStash</code>, <code>UntypedPersistentActor</code>, and <code>UntypedPersistentActorWithAtLeastOnceDelivery</code>.</p>
<h2><a href="#actor-scala-" name="actor-scala-" class="anchor"><span class="anchor-link"></span></a>Actor (Scala)</h2>
<h3><a href="#actor-dsl-deprecation" name="actor-dsl-deprecation" class="anchor"><span class="anchor-link"></span></a>Actor DSL deprecation</h3>
<p>Actor DSL is a rarely used feature and thus will be deprecated and removed. Use plain <code>system.actorOf</code> instead of the DSL to create Actors if you have been using it.</p>
<h3><a href="#extensionkey-deprecation" name="extensionkey-deprecation" class="anchor"><span class="anchor-link"></span></a>ExtensionKey Deprecation</h3>
<p><code>ExtensionKey</code> is a shortcut for writing <a href="../extending-akka.html">Akka Extensions</a> but extensions created with it cannot be used from Java and it does in fact not save many lines of code over directly implementing <code>ExtensionId</code>.</p>
<p>Old:</p>
<pre><code>object MyExtension extends ExtensionKey[MyExtension]
</code></pre>
<p>New:</p>
<pre><code>object MyExtension extends ExtensionId[MyExtension] with ExtensionIdProvider {

  override def lookup = MyExtension

  override def createExtension(system: ExtendedActorSystem): MyExtension =
    new MyExtension(system)

  // needed to get the type right when used from Java
  override def get(system: ActorSystem): MyExtension = super.get(system)
}
</code></pre>
<h2><a href="#actor-mailbox" name="actor-mailbox" class="anchor"><span class="anchor-link"></span></a>Actor Mailbox</h2>
<p>Scala 2.12 is using the standard JDK8 ForkJoinPool, which may cause performance regression for some Actor messaging scenarios. Therefore we have embedded the ForkJoinPool from Scala 2.11 in Akka. This breaks binary backwards compatibility for custom <code>Mailbox</code> implementations that were compiled with Akka 2.4.</p>
<p>This is only a problem if you are using a library that provides a custom <code>Mailbox</code> implementation. The change is source compatible and such library should be recompiled and released for Akka 2.5.</p>
<h2><a href="#streams" name="streams" class="anchor"><span class="anchor-link"></span></a>Streams</h2>
<h3><a href="#removal-of-statefulstage-pushpullstage" name="removal-of-statefulstage-pushpullstage" class="anchor"><span class="anchor-link"></span></a>Removal of StatefulStage, PushPullStage</h3>
<p><code>StatefulStage</code> and <code>PushPullStage</code> were first introduced in Akka Streams 1.0, and later deprecated and replaced by <code>GraphStage</code> in 2.0-M2. The <code>GraphStage</code> API has all features (and even more) as the previous APIs and is even nicer to use.</p>
<p>Please refer to the <a href="../stream/stream-customize.html#graphstage">GraphStage documentation</a>, for details on building custom GraphStages.</p>
<p><code>StatefulStage</code> would be migrated to a simple <code>GraphStage</code> that contains some mutable state in its <code>GraphStageLogic</code>, and <code>PushPullStage</code> directly translate to graph stages.</p>
<h3><a href="#removal-of-source-transform-replaced-by-via" name="removal-of-source-transform-replaced-by-via" class="anchor"><span class="anchor-link"></span></a>Removal of <code>Source.transform</code>, replaced by <code>via</code></h3>
<p>Along with the removal of <code>Stage</code> (as described above), the <code>transform</code> methods creating Flows/Sources/Sinks from <code>Stage</code> have been removed. They are replaced by using <code>GraphStage</code> instances with <code>via</code>, e.g.:</p>
<pre><code>exampleFlow.transform(() =&gt; new MyStage())
</code></pre>
<p>would now be:</p>
<pre><code>myFlow.via(new MyGraphStage)
</code></pre>
<p>as the <code>GraphStage</code> itself is a factory of logic instances.</p>
<h3><a href="#subflow-zip-and-subsource-zip-now-emit-akka-japi-pair-instead-of-scalas-pair" name="subflow-zip-and-subsource-zip-now-emit-akka-japi-pair-instead-of-scalas-pair" class="anchor"><span class="anchor-link"></span></a>SubFlow.zip and SubSource.zip now emit akka.japi.Pair instead of Scala&rsquo;s Pair</h3>
<p>The the Java API&rsquo;s <code>zip</code> operator on <code>SubFlow</code> and <code>SubSource</code> has been emitting Scala&rsquo;s <code>Pair</code> (<code>Tuple2</code>) instead of <code>akka.japi.Pair</code>. This is fixed in Akka 2.5 where it emits the proper Java DSl type.</p>
<p>Please note that the <code>zip</code> operator on <code>Source</code> and <code>Flow</code> has had the correct type, this change only affects the <code>Sub...</code> versions of those classes.</p>
<h3><a href="#deprecation-of-actorsubscriber-and-actorpublisher" name="deprecation-of-actorsubscriber-and-actorpublisher" class="anchor"><span class="anchor-link"></span></a>Deprecation of ActorSubscriber and ActorPublisher</h3>
<p>The classes <code>ActorPublisher</code> and <code>ActorSubscriber</code> were the first user-facing Reactive Streams integration API that we provided for end-users. Akka Streams APIs have evolved and improved a lot since then, and now there is no need to use these low-level abstractions anymore. It is easy to get things wrong when implementing them, and one would have to validate each implementation of such Actor using the Reactive Streams Technology Compatibility Kit.</p>
<p>The replacement API is the powerful <code>GraphStage</code>. It has all features that raw Actors provided for implementing Stream stages and adds additional protocol and type-safety. You can learn all about it in the documentation: <a href="../stream/stream-customize.html">Custom stream processing</a>.</p>
<p>You should also read the blog post series on the official team blog, starting with <a href="http://blog.akka.io/streams/2016/07/30/mastering-graph-stage-part-1">Mastering GraphStages, part I</a>, which explains using and implementing GraphStages in more practical terms than the reference documentation.</p>
<h3><a href="#order-of-attributes-list" name="order-of-attributes-list" class="anchor"><span class="anchor-link"></span></a>Order of Attributes List</h3>
<p>Imporant performance improvement could be achieved by reverting the order of the <code>attributesList</code> in <code>Attributes</code>.</p>
<p>The <code>attributeList</code> is ordered with the most specific attribute first, least specific last. Note that the order was the opposite in Akka 2.4.x (but it was not really documented).</p>
<p>The semantics of the convenience methods, such as <code>get</code> and <code>getFirst</code> are the same, but if you use the <code>attributesList</code> directly or via <code>filtered</code> or <code>getAttributeList</code> you need to take the new order into consideration.</p>
<h3><a href="#dispatcher-attribute" name="dispatcher-attribute" class="anchor"><span class="anchor-link"></span></a>Dispatcher attribute</h3>
<p>The <code>ActorAttributes.dispatcher</code> attribute is adding an async boundary in 2.5, since that is the typical desired behavior. In 2.4 an explicit <em>async</em> marker (<code>AsyncBoundary</code> attribute) had to be added. For example, this means that <code>Source</code> that defined <code>blocking-io-dispatcher</code> as default followed by a <code>map</code> will now be separated by an async boundary, which was not the case in 2.4.</p>
<h3><a href="#removal-of-the-auto-fuse-setting" name="removal-of-the-auto-fuse-setting" class="anchor"><span class="anchor-link"></span></a>Removal of the auto-fuse setting</h3>
<p>In 2.4 fusing stages together into the same actor could be completely disabled with the setting <code>akka.stream.materializer.auto-fusing</code>. The new materializer introduced in Akka 2.5 does not support disabling fusing, so this setting does not have any effect any more and has been deprecated. Running each stage in a stream on a separate actor can be done by adding explicit async boundaries around every stage. How to add asynchronous boundaries can be seen in <a href="../stream/stream-flows-and-basics.html#operator-fusion">Operator Fusion</a>.</p>
<h2><a href="#remote" name="remote" class="anchor"><span class="anchor-link"></span></a>Remote</h2>
<a id="mig25-mutual"></a>
<h3><a href="#mutual-tls-authentication-now-required-by-default-for-netty-based-ssl-transport" name="mutual-tls-authentication-now-required-by-default-for-netty-based-ssl-transport" class="anchor"><span class="anchor-link"></span></a>Mutual TLS authentication now required by default for netty-based SSL transport</h3>
<p>Mutual TLS authentication is now required by default for the netty-based SSL transport.</p>
<p>Nodes that are configured with this setting to <code>on</code> might not be able to receive messages from nodes that run on older versions of akka-remote. This is because in versions of Akka &lt; 2.4.12 the active side of the remoting connection will not send over certificates even if asked to.</p>
<p>It is still possible to make a rolling upgrade from a version &lt; 2.4.12 by doing the upgrade stepwise: :  * first, upgrade Akka to the latest version but keep <code>akka.remote.netty.ssl.require-mutual-authentication</code> at <code>off</code> and do a first rolling upgrade  * second, turn the setting to <code>on</code> and do another rolling upgrade</p>
<p>For more information see the documentation for the <code>akka.remote.netty.ssl.require-mutual-authentication</code> configuration setting in <a href="../general/configuration.html#config-akka-remote">akka-remote&rsquo;s reference.conf</a>.</p>
<a id="mig25-addser"></a>
<h3><a href="#additional-serialization-bindings" name="additional-serialization-bindings" class="anchor"><span class="anchor-link"></span></a>additional-serialization-bindings</h3>
<p>From Akka 2.5.0 the <code>additional-serialization-bindings</code> are enabled by default. That defines serializers that are replacing some Java serialization that were used in 2.4. This setting was disabled by default in Akka 2.4.16 but can also be enabled in an Akka 2.4 system.</p>
<p>To still be able to support rolling upgrade from a system with this setting disabled, e.g. default for 2.4.16, it is possible to disable the additional serializers and continue using Java serialization for those messages.</p>
<pre class="prettyprint"><code class="language-ruby">akka.actor {
  # Set this to off to disable serialization-bindings defined in
  # additional-serialization-bindings. That should only be needed
  # for backwards compatibility reasons.
  enable-additional-serialization-bindings = off
}
</code></pre>
<p>Please note that this setting must be the same on all nodes participating in a cluster, otherwise the mis-aligned serialization configurations will cause deserialization errors on the receiving nodes.</p>
<p>After performing a rolling upgrade from 2.4 to 2.5 with <code>enable-additional-serialization-bindings = off</code> you can perform another rolling upgrade and change this setting to <code>on</code>. See also <a href="../serialization.html#rolling-upgrades">Rolling upgrades</a>.</p>
<h3><a href="#with-serialize-messages-the-deserialized-message-is-actually-sent" name="with-serialize-messages-the-deserialized-message-is-actually-sent" class="anchor"><span class="anchor-link"></span></a>With serialize-messages the deserialized message is actually sent</h3>
<p>The flag <code>akka.actor.serialize-messages = on</code> triggers serialization and deserialization of each message sent in the <code>ActorSystem</code>. With this setting enabled the message actually passed on to the actor previously was the original message instance, this has now changed to be the deserialized message instance.</p>
<p>This may cause tests that rely on messages being the same instance (for example by having mutable messages with attributes that are asserted in the tests) to not work any more with this setting enabled. For such cases the recommendation is to either not rely on messages being the same instance or turn the setting off.</p>
<h3><a href="#wire-protocol-compatibility" name="wire-protocol-compatibility" class="anchor"><span class="anchor-link"></span></a>Wire Protocol Compatibility</h3>
<p>It is possible to use Akka Remoting between nodes running Akka 2.4.16 and 2.5.x, but some settings have changed so you might need to adjust some configuration as described in <a href="#mig25-rolling">Rolling Update</a>.</p>
<p>Note however that if using Java serialization it will not be possible to mix nodes using Scala 2.11 and 2.12.</p>
<h2><a href="#cluster" name="cluster" class="anchor"><span class="anchor-link"></span></a>Cluster</h2>
<a id="mig25-rolling"></a>
<h3><a href="#rolling-update" name="rolling-update" class="anchor"><span class="anchor-link"></span></a>Rolling Update</h3>
<p>It is possible to do a rolling update from Akka 2.4.16 to 2.5.x, i.e. running a cluster of 2.4.16 nodes and join nodes running 2.5.x followed by shutting down the old nodes.</p>
<p>You must first update all nodes to 2.4.16. It&rsquo;s not supported to update directly from an older version than 2.4.16 to 2.5.x. For example, if you are running 2.4.11 you must first do a rolling update to 2.4.16, shut down all 2.4.11 nodes, and then do the rolling update to 2.5.x.</p>
<p>For some configuration settings it&rsquo;s important to use the same values on all nodes in the cluster. Some settings have changed default value in 2.5.0 and therefore you need to review your configuration before doing a rolling update to 2.5.x. Such settings are mentioned elsewhere in this migration guide and here is a summary of things to consider.</p>
<ul>
  <li><a href="#mig25-addser">akka.actor.additional-serialization-bindings</a></li>
  <li><a href="#mig25-weaklyup">akka.cluster.allow-weakly-up-members</a></li>
  <li><a href="#mig25-sharding-store">akka.cluster.sharding.state-store-mode</a></li>
  <li><a href="#mig25-mutual">akka.remote.netty.ssl.require-mutual-authentication</a></li>
</ul>
<p>See also the <a href="rolling-update.html">rolling update guide</a> for specifics about later patch releases.</p>
<h4><a href="#limit-lookup-of-routees-to-nodes-tagged-with-multiple-roles" name="limit-lookup-of-routees-to-nodes-tagged-with-multiple-roles" class="anchor"><span class="anchor-link"></span></a>Limit lookup of routees to nodes tagged with multiple roles</h4>
<p>Starting with 2.5.4, cluster routing supports delivering messages to routees tagged with all specified roles using <code>use-roles</code> (instead of <code>use-role</code> in previous versions). When doing rolling upgrades and using this new feature, it is important to first upgrade the existing nodes to the latest version of Akka and then start using multiple roles in a separate rolling upgrade. Otherwise, if a new node sends a message with the restriction <code>use-roles = [&quot;a&quot;, &quot;b&quot;]</code>, that will only require the &ldquo;a&rdquo; role on old nodes.</p>
<h3><a href="#coordinated-shutdown" name="coordinated-shutdown" class="anchor"><span class="anchor-link"></span></a>Coordinated Shutdown</h3>
<p>There is a new extension named <code>CoordinatedShutdown</code> that will stop certain actors and services in a specific order and perform registered tasks during the shutdown process.</p>
<p>When using Akka Cluster, tasks for graceful leaving of cluster including graceful shutdown of Cluster Singletons and Cluster Sharding are now performed automatically.</p>
<p>Previously it was documented that things like terminating the <code>ActorSystem</code> should be done when the cluster member was removed, but this was very difficult to get right. That is now taken care of automatically. This might result in changed behavior, hopefully to the better. It might also be in conflict with your previous shutdown code so please read the documentation for the Coordinated Shutdown and revisit your own implementations. Most likely your implementation will not be needed any more or it can be simplified.</p>
<p>More information can be found in the <a href="../actors.html#coordinated-shutdown">documentation</a>.</p>
<p>For some tests it might be undesired to terminate the <code>ActorSystem</code> via <code>CoordinatedShutdown</code>. You can disable that by adding the following to the configuration of the <code>ActorSystem</code> that is used in the test:</p>
<pre><code># Don&#39;t terminate ActorSystem via CoordinatedShutdown in tests
akka.coordinated-shutdown.terminate-actor-system = off
akka.coordinated-shutdown.run-by-jvm-shutdown-hook = off
akka.cluster.run-coordinated-shutdown-when-down = off
</code></pre>
<a id="mig25-weaklyup"></a>
<h3><a href="#weaklyup" name="weaklyup" class="anchor"><span class="anchor-link"></span></a>WeaklyUp</h3>
<p><a href="../cluster-usage.html#weakly-up">WeaklyUp</a> is now enabled by default, but it can be disabled with configuration option:</p>
<pre><code>akka.cluster.allow-weakly-up-members = off
</code></pre>
<p>You should not run a cluster with this feature enabled on some nodes and disabled on some. Therefore you might need to enable/disable it in configuration when performing rolling upgrade from 2.4.x to 2.5.0.</p>
<a id="mig25-sharding-store"></a>
<h3><a href="#cluster-sharding-state-store-mode" name="cluster-sharding-state-store-mode" class="anchor"><span class="anchor-link"></span></a>Cluster Sharding state-store-mode</h3>
<p>Distributed Data mode, which was still experimental in 2.4.x, is now the default <code>state-store-mode</code> for Cluster Sharding. The persistence mode is also supported. Read more in the <a href="../cluster-sharding.html#cluster-sharding-mode">documentation</a>.</p>
<p>It&rsquo;s important to use the same mode on all nodes in the cluster, i.e. if you perform a rolling upgrade from 2.4.16 you might need to change the <code>state-store-mode</code> to be the same (<code>persistence</code> is default in 2.4.x):</p>
<pre><code>akka.cluster.sharding.state-store-mode = persistence
</code></pre>
<p>Note that the stored <a href="../cluster-sharding.html#cluster-sharding-remembering">Remembering Entities</a> data with <code>persistence</code> mode cannot be migrated to the <code>data</code> mode. Such entities must be started again in some other way when using <code>ddata</code> mode.</p>
<p>Rolling upgrades from clusters that already used the (then-experimental) <code>ddata</code> mode are not supported.</p>
<h3><a href="#cluster-sharding-remember-entities" name="cluster-sharding-remember-entities" class="anchor"><span class="anchor-link"></span></a>Cluster Sharding remember entities</h3>
<p>To use <em>remember entities</em> with cluster sharding there are now an additional requirement added: the <code>extractShardId</code> must be able to extract the shard id from the message <code>Shard.StartEntity(EntityId)</code>. This is implies that it must be possible to calculate a shard id from an entity id when using remember entities.</p>
<p>This was added to be able to gracefully handle when persisted locations of entities does not match where the entities should live when a shard region starts up. Such states could be cause by changing the <code>extractShardId</code> logic and restart a system using <em>remember entities</em>.</p>
<h3><a href="#cluster-management-command-line-tool" name="cluster-management-command-line-tool" class="anchor"><span class="anchor-link"></span></a>Cluster Management Command Line Tool</h3>
<p>There is a new cluster management tool with HTTP API that has the same functionality as the command line tool. The HTTP API gives you access to cluster membership information as JSON including full reachability status between the nodes. It supports the ordinary cluster operations such as join, leave, and down.</p>
<p>See documentation of <a href="http://developer.lightbend.com/docs/akka-management/current/">Akka Management</a>.</p>
<p>The command line script for cluster management has been deprecated and is scheduled for removal in the next major version. Use the HTTP API with <a href="https://curl.haxx.se/">curl</a> or similar instead.</p>
<h2><a href="#distributed-data" name="distributed-data" class="anchor"><span class="anchor-link"></span></a>Distributed Data</h2>
<p>Distributed Data has been promoted to a stable module. This means that we will keep the API stable from this point. As a result the module name is changed from <em>akka-distributed-data-experimental</em> to <em>akka-distributed-data</em> and you need to change that in your build tool (sbt/mvn/&hellip;).</p>
<h3><a href="#map-allow-generic-type-for-the-keys" name="map-allow-generic-type-for-the-keys" class="anchor"><span class="anchor-link"></span></a>Map allow generic type for the keys</h3>
<p>In 2.4 the key of any Distributed Data map always needed to be of type String. In 2.5 you can use any type for the key. This means that every map (ORMap, LWWMap, PNCounterMap, ORMultiMap) now takes an extra type parameter to specify the key type. To migrate existing code from 2.4 to 2.5 you simple add String as key type, for example: <em>ORMultiMap[Foo]</em> becomes <em>ORMultiMap[String, Foo]</em>. <em>PNCounterMap</em> didn&rsquo;t take a type parameter in version 2.4, so <em>PNCounterMap</em> in 2.4 becomes <em>PNCounterMap[String]</em> in 2.5. Java developers should use <em>&lt;&gt;</em> instead of <em>[]</em>, e.g: <em>PNCounterMap<String></em>.</p>
<p><strong>NOTE: Even though the interface is not compatible between 2.4 and 2.5, the binary protocol over the wire is (as long as you use String as key type). This means that 2.4 nodes can synchronize with 2.5 nodes.</strong></p>
<h3><a href="#subscribers" name="subscribers" class="anchor"><span class="anchor-link"></span></a>Subscribers</h3>
<p>When an entity is removed subscribers will not receive <code>Replicator.DataDeleted</code> any more. They will receive <code>Replicator.Deleted</code> instead.</p>
<h2><a href="#persistence" name="persistence" class="anchor"><span class="anchor-link"></span></a>Persistence</h2>
<h3><a href="#binary-incompatibility-of-persistentactor-and-atleastonedelivery" name="binary-incompatibility-of-persistentactor-and-atleastonedelivery" class="anchor"><span class="anchor-link"></span></a>Binary incompatibility of PersistentActor and AtLeastOneDelivery</h3>
<p>To be able to evolve the Java APIs <code>AbstractPersistentActor</code> and <code>AbstractPersistentActorWithAtLeastOnceDelivery</code> to work with Scala 2.12 we could find no other solution but to break the binary compatibility of the Scala versions (which the Java ones were based on).</p>
<p>This means that the Akka 2.5 artifact cannot be a class path drop in replacement of Akka 2.4 if you use <code>PersistentActor</code> or <code>AtLeastOnceDelivery</code>, to do this upgrade you <em>must</em> recompile your project with the new version of Akka.</p>
<h3><a href="#removal-of-persistentview" name="removal-of-persistentview" class="anchor"><span class="anchor-link"></span></a>Removal of PersistentView</h3>
<p>After being deprecated for a long time, and replaced by <a href="../persistence-query.html">Persistence Query</a> <code>PersistentView</code> has been removed now removed.</p>
<p>The corresponding query type is <code>EventsByPersistenceId</code>. There are several alternatives for connecting the <code>Source</code> to an actor corresponding to a previous <code>PersistentView</code>. There are several alternatives for connecting the <code>Source</code> to an actor corresponding to a previous <code>PersistentView</code> actor which are documented in <a href="../stream/stream-integrations.html">Integration</a>.</p>
<p>The consuming actor may be a plain <code>Actor</code> or an <code>PersistentActor</code> if it needs to store its own state (e.g. <code>fromSequenceNr</code> offset).</p>
<p>Please note that Persistence Query is not experimental/may-change anymore in Akka <code>2.5.0</code>, so you can safely upgrade to it.</p>
<h3><a href="#persistence-plugin-proxy" name="persistence-plugin-proxy" class="anchor"><span class="anchor-link"></span></a>Persistence Plugin Proxy</h3>
<p>A new <a href="../persistence.html#persistence-plugin-proxy">persistence plugin proxy</a> was added, that allows sharing of an otherwise non-sharable journal or snapshot store. The proxy is available by setting <code>akka.persistence.journal.plugin</code> or <code>akka.persistence.snapshot-store.plugin</code> to <code>akka.persistence.journal.proxy</code> or <code>akka.persistence.snapshot-store.proxy</code>, respectively. The proxy supplants the <a href="../persistence.html#shared-leveldb-journal">Shared LevelDB journal</a>.</p>
<h2><a href="#persistence-query" name="persistence-query" class="anchor"><span class="anchor-link"></span></a>Persistence Query</h2>
<p>Persistence Query has been promoted to a stable module. As a result the module name is changed from <em>akka-persistence-query-experimental</em> to <em>akka-persistence-query</em> and you need to change that in your build tool (sbt/mvn/&hellip;). Only slight API changes were made since the module was introduced:</p>
<h3><a href="#query-naming-consistency-improved" name="query-naming-consistency-improved" class="anchor"><span class="anchor-link"></span></a>Query naming consistency improved</h3>
<p>Queries always fall into one of the two categories: infinite or finite (&ldquo;current&rdquo;). The naming convention for these categories of queries was solidified and is now as follows:</p>
<ul>
  <li>&ldquo;infinite&rdquo; - e.g. <code>eventsByTag</code>, <code>persistenceIds</code> - which will keep emitting events as they are persisted and match the query.</li>
  <li>&ldquo;finite&rdquo;, also known as &ldquo;current&rdquo; - e.g. <code>currentEventsByTag</code>, <code>currentPersistenceIds</code> - which will complete the stream once the query completed, for the journal&rsquo;s definition of &ldquo;current&rdquo;. For example in an SQL store it would mean it only queries the database once.</li>
</ul>
<p>Only the <code>AllPersistenceIdsQuery</code> class and method name changed due to this. The class is now called <code>PersistenceIdsQuery</code>, and the method which used to be <code>allPersistenceIds</code> is now <code>persistenceIds</code>.</p>
<h3><a href="#queries-now-use-offset-instead-of-long-for-offsets" name="queries-now-use-offset-instead-of-long-for-offsets" class="anchor"><span class="anchor-link"></span></a>Queries now use <code>Offset</code> instead of <code>Long</code> for offsets</h3>
<p>This change was made to better accommodate the various types of Journals and their understanding what an offset is. For example, in some journals an offset is always a time, while in others it is a numeric offset (like a sequence id).</p>
<p>Instead of the previous <code>Long</code> offset you can now use the provided <code>Offset</code> factories (and types):</p>
<ul>
  <li><code>akka.persistence.query.Offset.sequence(value: Long)</code>,</li>
  <li><code>akka.persistence.query.Offset.timeBasedUUID(value: UUID)</code></li>
  <li>and finally <code>NoOffset</code> if not offset should be used.</li>
</ul>
<p>Journals are also free to provide their own specific <code>Offset</code> types. Consult your journal plugin&rsquo;s documentation for details.</p>
<h2><a href="#agents" name="agents" class="anchor"><span class="anchor-link"></span></a>Agents</h2>
<h3><a href="#agents-are-now-deprecated" name="agents-are-now-deprecated" class="anchor"><span class="anchor-link"></span></a>Agents are now deprecated</h3>
<p>Akka Agents are a very simple way of containing mutable state and allowing to access it safely from multiple threads. The abstraction is leaky though, as Agents do not work over the network (unlike Akka Actors).</p>
<p>As users were often confused by &ldquo;when to use an Actor vs. when to use an Agent?&rdquo; a decision was made to deprecate the Agents, as they rarely are really enough and do not fit the Akka spirit of thinking about distribution. We also anticipate to replace the uses of Agents by the upcoming Akka Typed, so in preparation thereof the Agents have been deprecated in 2.5.</p>
<p>If you use Agents and would like to take over the maintenance thereof, please contact the team on Gitter or GitHub.</p>
<h2><a href="#camel" name="camel" class="anchor"><span class="anchor-link"></span></a>Camel</h2>
<p><code>akka-camel</code> has been deprecated in favour of <a href="https://github.com/akka/alpakka">Alpakka</a> , the Akka Streams based collection of integrations to various endpoints (including Camel)</p>
<p>We acknowledge that Akka Camel is a very useful and important module. It will not be removed until Alpakka has reached the needed production quality to be a full replacement. The deprecation of Akka Camel should be seen as a signal that new development is to be invested in Alpakka instead of Akka Camel.</p>
<h2><a href="#contrib" name="contrib" class="anchor"><span class="anchor-link"></span></a>Contrib</h2>
<p><code>akka-contrib</code> has been deprecated and is scheduled for removal in the next major version. The reason is to reduce the amount of things to maintain in the core Akka projects. Contributions to the core of Akka or its satellite projects are welcome. Contributions that don&rsquo;t fit into existing modules can be hosted in new Akka GitHub repositories in the <code>akka</code> GitHub organization or outside of it depending on what kind of library it is. Please ask.</p>
<h3><a href="#aggregator" name="aggregator" class="anchor"><span class="anchor-link"></span></a>Aggregator</h3>
<p><code>Aggregator</code> has been deprecated. Feel free to copy the source into your project or create a separate library outside of Akka.</p>
<h3><a href="#circuitbreakerproxy" name="circuitbreakerproxy" class="anchor"><span class="anchor-link"></span></a>CircuitBreakerProxy</h3>
<p><code>CircuitBreakerProxy</code> has been deprecated in favor of <code>akka.pattern.CircuitBreaker</code> with explicit <code>ask</code> requests.</p>
<h3><a href="#javalogger" name="javalogger" class="anchor"><span class="anchor-link"></span></a>JavaLogger</h3>
<p><code>akka.contrib.jul.JavaLogger</code> has been deprecated and included in <code>akka-actor</code> instead as <code>akka.event.jul.JavaLogger</code>. See <a href="../logging.html#jul">documentation</a>.</p>
<p>The <code>JavaLoggingAdapter</code> has also been deprecated, but not included in <code>akka-actor</code>. Feel free to copy the source into your project or create a separate library outside of Akka.</p>
<h3><a href="#peekmailbox" name="peekmailbox" class="anchor"><span class="anchor-link"></span></a>PeekMailbox</h3>
<p><code>PeekMailbox</code> has been deprecated. Use an explicit supervisor or proxy actor instead.</p>
<a id="migration-guide-timerbasedthrottler"></a>
<h3><a href="#receivepipeline" name="receivepipeline" class="anchor"><span class="anchor-link"></span></a>ReceivePipeline</h3>
<p><code>ReceivePipeline</code> has been deprecated. Feel free to copy the source into your project or create a separate library outside of Akka.</p>
<h3><a href="#reliableproxy" name="reliableproxy" class="anchor"><span class="anchor-link"></span></a>ReliableProxy</h3>
<p><code>ReliableProxy</code> has been deprecated. Use <a href="../persistence.html#at-least-once-delivery">At-Least-Once Delivery</a> instead. <code>ReliableProxy</code> was only intended as an example and doesn&rsquo;t have full production quality. If there is demand for a lightweight (non-durable) at-least once delivery mechanism we are open for a design discussion.</p>
<h3><a href="#timerbasedthrottler" name="timerbasedthrottler" class="anchor"><span class="anchor-link"></span></a>TimerBasedThrottler</h3>
<p><code>TimerBasedThrottler</code> has been deprecated. Use the <code>throttle</code> stage in Akka Streams instead.</p>
<p>Example in Scala:</p>
<pre><code>import scala.concurrent.duration._
import akka.NotUsed
import akka.actor.ActorRef
import akka.actor.ActorSystem
import akka.stream.ActorMaterializer
import akka.stream.OverflowStrategy
import akka.stream.ThrottleMode
import akka.stream.scaladsl.Sink
import akka.stream.scaladsl.Source

val system: ActorSystem = ??? // TODO real ActorSystem here
val target: ActorRef = ??? // TODO real target ActorRef here
implicit val materializer = ActorMaterializer.create(system)

val throttler: ActorRef =
  Source.actorRef(bufferSize = 1000, OverflowStrategy.dropNew)
    .throttle(100, 1.second)
    .to(Sink.actorRef(target, NotUsed))
    .run()
</code></pre>
<p>Example in Java:</p>
<pre><code>import java.util.concurrent.TimeUnit;
import java.time.Duration;
import akka.NotUsed;
import akka.actor.ActorRef;
import akka.actor.ActorSystem;
import akka.stream.ActorMaterializer;
import akka.stream.Materializer;
import akka.stream.OverflowStrategy;
import akka.stream.ThrottleMode;
import akka.stream.javadsl.Sink;
import akka.stream.javadsl.Source;

final ActorSystem system = null; // TODO real ActorSystem here
final ActorRef target = null; // TODO real target ActorRef here
final Materializer materializer = ActorMaterializer.create(system);

final ActorRef throttler =
  Source.actorRef(1000, OverflowStrategy.dropNew())
    .throttle(100,  Duration.ofSeconds(1))
    .to(Sink.actorRef(target, NotUsed.getInstance()))
    .run(materializer);
</code></pre>
<p>Note, that when using <code>Sink.actorRef</code> the sender of the original message sent to the <code>thottler</code> ActorRef will be lost and messages will arrive at the <code>target</code> with the sender set to <code>ActorRef.noSender</code>. Using this construct it is currently impossible to keep the original sender. Alternatively, you can manually specify a static sender by replacing <code>Sink.actorRef</code> with <span class="group-java"><code>Sink.foreach(msg -&gt; target.tell(msg, whateverSender))</code></span><span class="group-scala"><code>Sink.foreach(msg =&gt; target.tell(msg, whateverSender))</code></span>. You could also calculate a sender by inspecting the <code>msg</code>. Be cautious not to use <code>target.tell(msg, sender())</code> inside of <code>Sink.foreach</code> because the result of <code>sender()</code> is undefined or will fail when executed from within a stream.</p>
<h2><a href="#akka-typed" name="akka-typed" class="anchor"><span class="anchor-link"></span></a>Akka Typed</h2>
<p>With the new term <a href="../common/may-change.html">may change</a> we will no longer have a different artifact for modules that are not stable, and <code>akka-typed-experimental</code> has therefore been renamed to <code>akka-typed</code>. Note that it is still not promoted to a stable module.</p>
<h2><a href="#experimental-modules" name="experimental-modules" class="anchor"><span class="anchor-link"></span></a>Experimental modules</h2>
<p>We have previously marked modules that we did not want to freeze the APIs of a <strong>experimental</strong>, such modules will instead be marked as <a href="../common/may-change.html">may change</a> from now on.</p>
<h2><a href="#testkit" name="testkit" class="anchor"><span class="anchor-link"></span></a>Testkit</h2>
<p><code>JavaTestKit</code> has been deprecated since it does all kinds of tricks to achieve what Scala testkit does. Use <code>akka.testkit.javadsl.TestKit</code> instead which introduces nicer APIs.</p>
<p>Old:</p>
<pre><code>new JavaTestKit(system) {{
  final JavaTestKit probe = new JavaTestKit(system);
  new Within(duration(&quot;1 second&quot;)) {
    public void run() {
      probe.expectMsgEquals(&quot;hello&quot;);
    }
  };
}};
</code></pre>
<p>New:</p>
<pre><code>new TestKit(system) {{
  final TestKit probe = new TestKit(system);
  within(duration(&quot;1 second&quot;), () -&gt; probe.expectMsgEquals(&quot;hello&quot;));
}};
</code></pre>
</div>
</article>

<div class="row">
<div class="small-12 large-9 column">
<section class="nav-prev-next row">
<div class="nav-prev small-6 column">
<a href="../project/migration-guide-stream-2.0-2.4.html"><i class="icon-prev"></i> <span class="link-prev">Migration Guide Akka Streams 2.0.x to 2.4.x</span></a>
</div>
<div class="nav-next small-6 column clearfix">
<a class="float-right" href="../project/rolling-update.html">Rolling Updates <i class="icon-next"></i></a>
</div>
</section>
</div>
</div>

<div class="source-github row">
Found an error in this documentation? The source code for this page can be found <a href="https://github.com/akka/akka/tree/v2.5.23/akka-docs/src/main/paradox/project/migration-guide-2.4.x-2.5.x.md">here</a>.
Please feel free to edit and contribute a pull request.
</div>


<footer class="page-footer row clearfix">
<img class="akka-icon float-left show-for-medium" src="../images/akka-icon.svg"/>
<section class="copyright">
<div>Akka is Open Source and available under the Apache 2 License.</div>
<p class="legal">
&copy; 2011-2019 <a href="https://www.lightbend.com" target="_blank">Lightbend, Inc.</a> | 
<a href="https://www.lightbend.com/legal/licenses" target="_blank">Licenses</a> | 
<a href="https://www.lightbend.com/legal/terms" target="_blank">Terms</a> | 
<a href="https://www.lightbend.com/legal/privacy" target="_blank">Privacy Policy</a> | 
<a href="https://akka.io/cookie/" target="_blank">Cookie Listing</a> | 
<a class="optanon-toggle-display">Cookie Settings</a>
</p>
</section>
</footer>

</section>
</main>

<script type="text/javascript" src="../js/scrollsneak.js"></script>
<script type="text/javascript">jQuery(document).foundation();</script>
<script type="text/javascript" src="../js/groups.js"></script>
<script type="text/javascript" src="../js/page.js"></script>
<script type="text/javascript" src="../js/magellan.js"></script>

<style type="text/css">@import "../lib/prettify/prettify.css";</style>
<script type="text/javascript" src="../lib/prettify/prettify.js"></script>
<script type="text/javascript" src="../lib/prettify/lang-scala.js"></script>
<script type="text/javascript">//<![CDATA[
jQuery(function(){window.prettyPrint && prettyPrint()});
//]]></script>
<!-- Algolia docs search -->
<script type="text/javascript" src="https://cdn.jsdelivr.net/docsearch.js/2/docsearch.min.js"></script>
<style>.algolia-autocomplete { display: block !important }</style>
<script type="text/javascript">
docsearch({
apiKey: '543bad5ad786495d9ccd445ed34ed082',
indexName: 'akka_io',
inputSelector: '#search',
algoliaOptions: {
hitsPerPage: 5
}
});

docsearch({
apiKey: '543bad5ad786495d9ccd445ed34ed082',
indexName: 'akka_io',
inputSelector: '#overlay-search',
algoliaOptions: {
hitsPerPage: 5
}
});

// set up "/" as global shortcut for focusing on search
jQuery(document).keypress(function (event) {
if (event.keyCode == 47) {
jQuery("#search").focus();
return false; // swallow key event, otherwise the / char would be input into the search box
}
});
</script>

<script type="text/javascript" src="../assets/js/warnOldDocs.js"></script>
<script type="text/javascript" src="../assets/js/scalafiddle.js"></script>


</body>
</html>
